show running-config

!<mim>

!configuration saved at 10:32:44 Thu Jan 14 2021 by write zdb

!configuration saved at 13:04:52 Wed Jan 13 2021 by write txt

!last configuration change at 10:32:12 Thu Jan 14 2021 by whzte

commit-mode default automatic

!</mim>

!<offbrd>

insert-card shelf 1 slot 3 funcid 731 port-max 5 version 100/100

insert-card shelf 1 slot 4 funcid 731 port-max 5 version 100/100

insert-card shelf 1 slot 11 funcid 599 port-max 0 version 100/100

insert-card shelf 1 slot 12 funcid 599 port-max 0 version 100/100

insert-card shelf 1 slot 13 funcid 5147 port-max 0 version 100/100

insert-card shelf 1 slot 8 funcid 687 port-max 4 version 400/100

insert-card shelf 1 slot 7 funcid 687 port-max 4 version 400/100

insert-port shelf 1 slot 3 port 3 type mgmt_eth

insert-port shelf 1 slot 3 port 4 type qx

insert-port shelf 1 slot 3 port 5 type extimer

insert-port shelf 1 slot 3 port 6 type gps

insert-port shelf 1 slot 3 port 7 type gps

insert-port shelf 1 slot 4 port 3 type mgmt_eth

insert-port shelf 1 slot 4 port 4 type qx

insert-port shelf 1 slot 4 port 5 type extimer

insert-port shelf 1 slot 4 port 6 type gps

insert-port shelf 1 slot 4 port 7 type gps

insert-port shelf 1 slot 8 port 1 type xgei

insert-port shelf 1 slot 8 port 2 type xgei

insert-port shelf 1 slot 8 port 3 type xgei

insert-port shelf 1 slot 8 port 4 type xgei

insert-port shelf 1 slot 7 port 1 type xgei

insert-port shelf 1 slot 7 port 2 type xgei

insert-port shelf 1 slot 7 port 3 type xgei

insert-port shelf 1 slot 7 port 4 type xgei

!</offbrd>

!<system-config>

hostname FYUF-YDQ504-1D-XV6180F-QK-X1-KXP230
login authentication

load-mode txt

!</system-config>

!<nsr-config>

nsr service all

!</nsr-config>

!<vrf>

ip vrf 5G_OAM

  rd 65384:10030

  mpls label mode per-vrf

  mpls label mode ipv6 per-vrf

  address-family ipv4

    route-target import 65384:10030

    route-target export 65384:10030

  $

  address-family ipv6

    route-target import 65384:10030

    route-target export 65384:10030

  $

$

ip vrf 5G_RAN

  rd 65384:10010

  mpls label mode per-vrf

  mpls label mode ipv6 per-vrf

  address-family ipv4

    route-target import 65384:10010

    route-target export 65384:10010

  $

  address-family ipv6

    route-target import 65384:10010

    route-target export 65384:10010

    route-target export 65384:1073230

  $

$

!</vrf>

!<if-intf>

interface xgei-1/7/0/1

   description to_HYUF-UZBB1327-1D-XV6180F-QK-X1-KXP230_vecg-1/8/0/1_10E:1
  mtu 9050

  ip mtu 9000

  ip address 199.0.24.135 255.255.255.252
  mpls mtu 9000

$

interface xgei-1/7/0/2

   description To_WF943Z87_Vl5_10EC
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/7/0/2.5

   description To_WF943Z87_Vl5_S&V2_10EC
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 3519:9273:3211::4992/126
$

interface xgei-1/7/0/2.51

   description To_WF943Z87_Vl5_MXK_10EC
  ip vrf forwarding 5G_OAM

  ip address 19.294.293.186 255.255.255.252
  ipv6 enable

  ipv6 address 3519:9273:3211:000::4992/126
$

interface xgei-1/7/0/2.3003

   description To_WF943Z87_Vl5_R&V2_10EC
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 351F:296:D11A:2::4992/126
$

interface xgei-1/7/0/3

   description To_WF943B1C_Vl5_10EC
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/7/0/3.5

   description To_WF943B1C_Vl5_S&V2_10EC
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 3519:9273:3211::4A82/126
$

interface xgei-1/7/0/3.51

   description To_WF943B1C_Vl5_MXK_10EC
  ip vrf forwarding 5G_OAM

  ip address 19.294.296.122 255.255.255.252
  ipv6 enable

  ipv6 address 3519:9273:3211:000::4A82/126
$

interface xgei-1/7/0/3.3003

   description To_WF943B1C_Vl5_R&V2_10EC
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 351F:296:D11A:2::4A82/126
$

interface xgei-1/7/0/4

   description To_WF943B6X_Vl5_10EC
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/7/0/4.5

   description To_WF943B6X_Vl5_S&V2_10EC
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 3519:9273:3211::4D62/126
$

interface xgei-1/7/0/4.51

   description To_WF943B6X_Vl5_MXK_10EC
  ip vrf forwarding 5G_OAM

  ip address 19.294.188.5 255.255.255.252
  ipv6 enable

  ipv6 address 3519:9273:3211:000::4D62/126
$

interface xgei-1/7/0/4.3003

   description To_WF943B6X_Vl5_R&V2_10EC
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 351F:296:D11A:2::4D62/126
$

interface xgei-1/8/0/1

   description to_HYUF-HV-2D-LC8IK14-QK-C006_EgexygrCrfcplcr0/5/8
  mtu 9050

  ip mtu 9000

  ip address 199.0.24.138 255.255.255.252
  mpls mtu 9000

$

interface xgei-1/8/0/2

$

interface xgei-1/8/0/3

$

interface xgei-1/8/0/4

   description To_WF943C20_Vl5_10EC
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/8/0/4.5

   description To_WF943C20_Vl5_S&V2_10EC
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 3519:9273:3211::4D9E/126
$

interface xgei-1/8/0/4.6

   description To_WF943C20_Vl5_R&V2_10EC
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 351F:296:D11A:2::4D9E/126
$

interface xgei-1/8/0/4.51

   description To_WF943C20_Vl5_MXK_10EC
  ip vrf forwarding 5G_OAM

  ipv6 enable

  ipv6 address 3519:9273:3211:000::4D9E/126
$

interface mgmt_eth

  ip address 181.181.181.10 255.255.255.0
$

interface loopback0

   description for_Qcptgzc
  ip address 19.100.5.209 255.255.255.255
$

interface null1

$

interface qx1

$

interface dcn_pos1

$

interface dcn_pos2

$

interface dcn_pos3

$

interface dcn_mcc65

$

!</if-intf>

!<port-physical-config>

interface xgei-1/7/0/1

  link-delay-down 200

  link-delay-up 2000

$

interface xgei-1/8/0/1

  link-delay-down 200

  link-delay-up 2000

$

!</port-physical-config>

!<clock-mgr>

clock timezone BeiJing 8

!</clock-mgr>

!<switchvlan>

switchvlan-configuration

  vlan 1

  $

$

!</switchvlan>

!<vlan>

vlan-configuration

  interface xgei-1/7/0/2.5

    encapsulation-dot1q 5

  $

  interface xgei-1/7/0/2.51

    encapsulation-dot1q 51

  $

  interface xgei-1/7/0/2.3003

    encapsulation-dot1q 3003

  $

  interface xgei-1/7/0/3.5

    encapsulation-dot1q 5

  $

  interface xgei-1/7/0/3.51

    encapsulation-dot1q 51

  $

  interface xgei-1/7/0/3.3003

    encapsulation-dot1q 3003

  $

  interface xgei-1/7/0/4.5

    encapsulation-dot1q 5

  $

  interface xgei-1/7/0/4.51

    encapsulation-dot1q 51

  $

  interface xgei-1/7/0/4.3003

    encapsulation-dot1q 3003

  $

  interface xgei-1/8/0/4.5

    encapsulation-dot1q 5

  $

  interface xgei-1/8/0/4.6

    encapsulation-dot1q 6

  $

  interface xgei-1/8/0/4.51

    encapsulation-dot1q 51

  $

$

!</vlan>

!<ipv4-acl>

ipv4-access-list snmp

  rule 10 permit 181.157.243.0 0.0.0.255
  rule 15 permit 19.100.1.237 0.0.0.7
  rule 20 permit 199.0.4.239 0.0.0.7
  rule 99 deny ip any any

$

ipv4-access-list ssh

  rule 10 permit 181.157.243.0 0.0.0.255
  rule 15 permit 19.100.1.237 0.0.0.7
  rule 20 permit 19.239.32.31 0.0.0.7
  rule 25 permit 19.239.31.101 0.0.0.7
  rule 30 permit 199.0.4.239 0.0.0.7
  rule 99 deny ip any any

$

ipv4-access-list telnet

  rule 10 permit 181.157.243.0 0.0.0.255
  rule 15 permit 19.100.1.237 0.0.0.7
  rule 20 permit 19.239.32.31 0.0.0.7
  rule 25 permit 19.239.31.101 0.0.0.7
  rule 30 permit 199.0.4.239 0.0.0.7
  rule 99 permit ip any any

$

!</ipv4-acl>

!<ipv6-acl>

ipv6-access-list snmp_ipv6

  rule 99 deny ipv6 any any

$

ipv6-access-list ssh_ipv6

  rule 99 deny ipv6 any any

$

ipv6-access-list telnet_ipv6

  rule 99 deny ipv6 any any

$

!</ipv6-acl>

!<label-mgr>

mpls label range global 16 1048575 static 16 23999 ldp 205824 209919 pwe3 209920

 218111 rsvp 218112 226303 bgp 226304 622591 bgpv6 622592 720895 ac-label 100000

0 1048575 srgb-label 24000 43999 srlb-label 965536 981919

mpls label manage

  static-label-range 44000 205823

$

!</label-mgr>

!<route-map>

route-map BBU_ROUTE_IPv4 permit 10

  set community 65384:100

$

route-map BBU_ROUTE_IPv6 permit 10

  set community 65384:100

$

!</route-map>

!<system-user>

enable secret level 15 5 $5$5gVp2LrYxa1xTNw3$ZLOfOrAt9wObuaNwCTYc.dxfl15NC9CMDCL

EDioZls9

system-user

  authorization-template 1

    bind aaa-authorization-template 1

    local-privilege-level 2

    login-sametime-max 60

  $

  authorization-template 2

    bind aaa-authorization-template 2001

    local-privilege-level 2

  $

  authorization-template 15

    bind aaa-authorization-template 2001

    local-privilege-level 15

  $

  authentication-template 1

    bind aaa-authentication-template 1

  $

  authentication-template 15

    bind aaa-authentication-template 2001

  $

  default-privilege-level 2

  user-default

    enable-type local

  $

  user-name HB-WH-Manager

    bind authentication-template 15

    bind authorization-template 2

     password encrypted a885f67b3dd565198d1c096fe059d754
0e66fa0da9

  $

  user-name HB-WH-SDNcontroler

    bind authentication-template 15

    bind authorization-template 15

     password encrypted d59d6c7f40e462afc8eb9b70079d68bd
69dbce9342

  $

  user-name who

    bind authentication-template 1

    bind authorization-template 1

     password encrypted 499007fa509684e92b2047ca0cd99c60
52e43fed85

  $

  user-name whzte

    bind authentication-template 15

    bind authorization-template 15

     password encrypted 6302f15781b90069e2e126ee84d2067e
8103146640

  $

$

!</system-user>

!<dhcp>

ip dhcp relay server group 1

  server 1 19.294.244.6 master
$

dhcp

  enable

  relay option82 option

  relay option82 format telenor

  relay forward reply unrestricted

  relay update arp

  interface xgei-1/7/0/2.51

    mode relay

    relay server group 1

    relay agent 19.294.293.186
    relay source-ip 19.294.293.186
  $

  interface xgei-1/7/0/3.51

    mode relay

    relay server group 1

    relay agent 19.294.296.122
    relay source-ip 19.294.296.122
  $

  interface xgei-1/7/0/4.51

    mode relay

    relay server group 1

    relay agent 19.294.188.5
    relay source-ip 19.294.188.5
  $

$

!</dhcp>

!<dhcpv6>

dhcp ipv6

  relay intfid-format china-tel

  relay policy 3

    default server-group 3

  $

  relay policy 4

    default server-group 4

  $

  relay server group 3

    server 1 3519:9273:4011::23C
  $

  relay server group 4

    server 1 3519:9273:4011::5
  $

  interface xgei-1/7/0/4.51

    mode relay

    relay agent 3519:9273:3211:000::4D62
    relay policy 3

    relay source-ip 3519:9273:3211:000::4D62
  $

  interface xgei-1/8/0/4.51

    mode relay

    relay agent 3519:9273:3211:000::4D9E
    relay policy 3

    relay source-ip 3519:9273:3211:000::4D9E
  $

  enable

$

!</dhcpv6>

!<ptp>

ptp

  free-mode

  $

$

interface xgei-1/8/0/3

  ptp enable

  ptp accuracy-mode normal

  ptp pdelay-req-interval -4

  ptp unsymmetrical-offset 0 negative

$

interface xgei-1/7/0/4

  ptp enable

  ptp accuracy-mode normal

  ptp pdelay-req-interval -4

  ptp unsymmetrical-offset 0 negative

$

interface xgei-1/8/0/4

  ptp enable

  ptp accuracy-mode normal

  ptp pdelay-req-interval -4

  ptp unsymmetrical-offset 0 negative

$

interface xgei-1/8/0/2

  ptp enable

  ptp accuracy-mode normal

  ptp pdelay-req-interval -4

  ptp unsymmetrical-offset 0 negative

$

interface xgei-1/7/0/3

  ptp enable

  ptp accuracy-mode normal

  ptp pdelay-req-interval -4

  ptp unsymmetrical-offset 0 negative

$

interface xgei-1/8/0/1

  ptp enable

  ptp accuracy-mode normal

  ptp pdelay-req-interval -4

  ptp unsymmetrical-offset 0 negative

$

interface xgei-1/7/0/1

  ptp enable

  ptp accuracy-mode normal

  ptp pdelay-req-interval -4

  ptp unsymmetrical-offset 0 negative

$

interface xgei-1/7/0/2

  ptp enable

  ptp accuracy-mode normal

  ptp pdelay-req-interval -4

  ptp unsymmetrical-offset 0 negative

$

!</ptp>

!<ssmclock>

ssm

  usessm

  synchronization-clock line xgei-1/8/0/1

  synchronization-clock line xgei-1/7/0/1

  priority line xgei-1/8/0/1 1

  priority line xgei-1/7/0/1 2

$

!</ssmclock>

!<aaa>

aaa-authentication-template 1

  aaa-authentication-type local

$

aaa-authentication-template 2001

  aaa-authentication-type local

$

aaa-authorization-template 1

  aaa-authorization-type local

$

aaa-authorization-template 2001

  aaa-authorization-type local

$

!</aaa>

!<lldp>

lldp

  maxneighbor 128

$

!</lldp>

!<arp>

arp

  interface xgei-1/7/0/2.51

    gratuitous-learn

  $

  interface xgei-1/7/0/3.51

    gratuitous-learn

  $

  interface xgei-1/7/0/4.51

    gratuitous-learn

  $

$

!</arp>

!<nd>

interface xgei-1/7/0/2.5

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/2.51

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/2.3003

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/3.5

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/3.51

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/3.3003

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/4.5

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/4.51

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/4.3003

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/8/0/4.5

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/8/0/4.6

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/8/0/4.51

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

!</nd>

!<ssh>

ssh server diffie-hellman group-exchange-sha1 disable

ssh server diffie-hellman group1-sha1 disable

ssh server encryption 3des-cbc disable

ssh server encryption aes128-cbc disable

ssh server encryption aes192-cbc disable

ssh server encryption aes256-cbc disable

ssh server encryption blowfish-cbc disable

ssh server encryption none disable

ssh server hmac md5 disable

ssh server hmac none disable

ssh server access-class ipv4 ssh

ssh server access-class ipv6 ssh_ipv6

!</ssh>

!<ldp>

mpls ldp instance 1

  access-fec ip-prefix host-route-only

  graceful-restart

  igp sync delay 180 force

  interface xgei-1/7/0/1

  $

  interface xgei-1/8/0/1

  $

  router-id loopback0

$

!</ldp>

!<mpls-te>

mpls traffic-eng

  bind-sid-allocate

  router-id 19.100.5.209
$

!</mpls-te>

!<segment-routing>

segment-routing

  traffic-eng

  $

  ipv4-mpls prefix-sid 19.100.5.209/32 index 10117 node-flag
$

!</segment-routing>

!<oam>

privilege show all level 2 show

!</oam>

!<alarm>

alarm netconf-report informational

alarm preload-mode interface xgei-1/7/0/4 autorecover

alarm preload-mode interface xgei-1/8/0/2 autorecover

alarm preload-mode interface xgei-1/8/0/3 autorecover

alarm preload-mode interface xgei-1/7/0/2 autorecover

alarm preload-mode interface xgei-1/8/0/4 autorecover

logging file default almlog

  accept on

  buffer 1000

  level warnings severity-relation higher-or-equal

$

logging file default cmdlog

  buffer 1000

$

logging file default netclog

  accept on

$

logging file default snmplog

  accept on

$

logging file default srvlog

  accept on

  interval 10

$

logging file default weblog

  accept on

$

logging trap-enable informational

logging snmp

  accept on

  match cmdlog

$

syslog level warnings

syslog-server source ipv4 19.100.5.209
!</alarm>

!<snmp>

snmp-server access-list ipv4 snmp

snmp-server access-list ipv6 snmp_ipv6

snmp-server community encrypted *21*Cd9FBNz0tjJfcP3wT0xaSk9MWkpPTFpKT0xaSsMeTDpL

pM0arHiHe0rKugD3EM11zIR2eEhckvhHuNlHbj3+DOInELmPXqBGQiTUng== view lldpview rw 

snmp-server community encrypted *21*Cd9FBNz0tjJfcP3w5nuKTOZ7ikzme4pM5nuKTAVkkV3g

9nPXAs8iNRmYHy3IfAp7BBlCNNneL3OHex8sNw+4TzuN5+9FeD0J4chBEA== view lldpview ro 

snmp-server enable inform snmp

snmp-server enable inform bgp

snmp-server enable inform arp

snmp-server enable inform lacp

snmp-server enable inform interface

snmp-server enable inform isis

snmp-server enable inform system

snmp-server enable inform ldp

snmp-server enable inform pwe3

snmp-server enable inform dhcp

snmp-server enable inform bfd

snmp-server enable trap snmp

snmp-server enable trap bgp

snmp-server enable trap arp

snmp-server enable trap lacp

snmp-server enable trap interface

snmp-server enable trap isis

snmp-server enable trap system

snmp-server enable trap ldp

snmp-server enable trap pwe3

snmp-server enable trap dhcp

snmp-server enable trap bfd

snmp-server host 181.157.243.35 trap version 2c encrypted *21*Cd9FBNz0tjJfcP3wT0
xaSk9MWkpPTFpKT0xaSsMeTDpLpM0arHiHe0rKugD3EM11zIR2eEhckvhHuNlHbj3+DOInELmPXqBGQi

TUng== udp-port 165 snmp bgp arp lacp interface isis system ldp pwe3 dhcp bfd

snmp-server host 181.157.243.35 inform version 2c encrypted *21*Cd9FBNz0tjJfcP3w
T0xaSk9MWkpPTFpKT0xaSsMeTDpLpM0arHiHe0rKugD3EM11zIR2eEhckvhHuNlHbj3+DOInELmPXqBG

QiTUng== udp-port 165 snmp bgp arp lacp interface isis system ldp pwe3 dhcp bfd

snmp-server host 199.0.4.233 trap version 2c encrypted *21*Cd9FBNz0tjJfcP3wneXsE
p3l7BKd5ewSneXsEvHk1dyOJ4qOwS6Qryz2H2PJG91ngfjfZ845MD38vxOQTL1cYcu/1vpZcdwvC5Xmh

g== udp-port 165 snmp bgp arp lacp interface isis system ldp pwe3 dhcp bfd

snmp-server host 199.0.4.233 inform version 2c encrypted *21*Cd9FBNz0tjJfcP3wneX
sEp3l7BKd5ewSneXsEvHk1dyOJ4qOwS6Qryz2H2PJG91ngfjfZ845MD38vxOQTL1cYcu/1vpZcdwvC5X

mhg== udp-port 165 snmp bgp arp lacp interface isis system ldp pwe3 dhcp bfd

snmp-server trap-source 19.100.5.209
snmp-server view lldpview iso included

snmp-server view n31view iso included

snmp-server version v2c enable

!</snmp>

!<telnet>

line telnet absolute-timeout 0

line telnet idle-timeout 30

line telnet access-class ipv4 telnet

line telnet access-class ipv6 telnet_ipv6

!</telnet>

!<bgp>

router bgp 65384

  synchronization disable

  bgp router-id 19.100.5.209
  bgp bestpath virtual-spoke

  neighbor 19.100.0.13 remote-as 65384
  neighbor 19.100.0.13 activate disable
   neighbor 19.100.0.13 description HBWH-HV-2D-L4YI-QK-C1
  neighbor 19.100.0.13 update-source loopback0
   neighbor 19.100.0.13 password encrypted 6bd5858603bcc73e10e8644019cd2e76
JMoe01R27Uw51xSjn0eXMpRRwAjHdu+slYuWIj3+8k2+VSUKeugvLYEVgTWlYVUdwSjAs=

  neighbor 19.100.0.57 remote-as 65384
  neighbor 19.100.0.57 activate disable
   neighbor 19.100.0.57 description HBWH-HV-2D-LC8IK14-QK-C073
  neighbor 19.100.0.57 update-source loopback0
   neighbor 19.100.0.57 password encrypted 6bd5858603bcc73e10e8644019cd2e76
JMoe01R27Uw51xSjn0eXMpRRwAjHdu+slYuWIj3+8k2+VSUKeugvLYEVgTWlYVUdwSjAs=

  address-family ipv4 vrf 5G_OAM

    bgp frr

    maximum-paths ibgp 8

    redistribute connected

  $

  address-family ipv4 vrf 5G_RAN

    bgp frr

    maximum-paths ibgp 8

    redistribute connected

  $

  address-family vpnv4

    neighbor 19.100.0.13 activate
    neighbor 19.100.0.57 activate
  $

  address-family ipv6 vrf 5G_OAM

    bgp frr

    maximum-paths ibgp 8

    redistribute connected

  $

  address-family ipv6 vrf 5G_RAN

    bgp frr

    bgp frr wtr 5

    maximum-paths ibgp 8

    redistribute connected

  $

  address-family vpnv6

    neighbor 19.100.0.13 activate
    neighbor 19.100.0.57 activate
  $

$

!</bgp>

!<isis>

router isis 230

  area 86.5384.0230

  system-id 0331.1100.5210

  router-id 19.100.5.209
  is-type level-2-only

  metric-style wide

  fast-flood 5

  fast-reroute lfa enable

  fast-reroute ti-lfa sr-mpls

  i-spf

  lsp-gen-interval 1 50 50

  spf-interval 1 50 50

  maximum-paths 8

  microloop-prevention link-up enable

  microloop-prevention link-up delay-time 30000

  microloop-prevention segment-routing delay-time 30000

  microloop-prevention segment-routing mpls enable

  mpls traffic-eng level-2

  restart enable

  segment-routing mpls enable

  set-overload-bit on-start-up 300

  address-family ipv6

    fast-reroute lfa enable

    multi-topology

  $

  interface xgei-1/7/0/1

    ip router isis

    bfd-enable

    bfd-time-negotiation min-tx 10 min-rx 10 multiplier 3

    circuit-type level-2-only

    metric 100 level-2

    network point-to-point

    authentication-type hmac-md5

    authentication encrypted Cf6bCweVp+X8x3ogvZQY2w==

    link-damped adj-establish enable

    link-damped metric increase 3000

    ignore-mtu

  $

  interface xgei-1/8/0/1

    ip router isis

    bfd-enable

    bfd-time-negotiation min-tx 10 min-rx 10 multiplier 3

    circuit-type level-2-only

    metric 100 level-2

    network point-to-point

    authentication-type hmac-md5

    authentication encrypted Cf6bCweVp+X8x3ogvZQY2w==

    link-damped adj-establish enable

    link-damped metric increase 3000

    ignore-mtu

  $

  interface loopback0

    ip router isis

    circuit-type level-2-only

    passive-mode

  $

$

!</isis>

!<static>

ip route 0.0.0.0 0.0.0.0 xgei-1/7/0/1 199.0.24.134 254
ip route 0.0.0.0 0.0.0.0 xgei-1/8/0/1 199.0.24.149 254
!</static>

!<mpls-tp-oam>

mpls-tp oam

  rdi transform to sf disable

$

!</mpls-tp-oam>

!<qos>

cfg-ds-field default

  cfg-ds-egress 802.1p<->phb PHB BE 0

  cfg-ds-egress 802.1p<->phb PHB AF11 1

  cfg-ds-egress 802.1p<->phb PHB AF12 1

  cfg-ds-egress 802.1p<->phb PHB AF21 2

  cfg-ds-egress 802.1p<->phb PHB AF22 2

  cfg-ds-egress 802.1p<->phb PHB AF31 3

  cfg-ds-egress 802.1p<->phb PHB AF32 3

  cfg-ds-egress 802.1p<->phb PHB AF41 4

  cfg-ds-egress 802.1p<->phb PHB AF42 4

  cfg-ds-egress 802.1p<->phb PHB CS6 6

  cfg-ds-egress 802.1p<->phb PHB CS7 7

  cfg-ds-egress 802.1p<->phb PHB EF 5

  cfg-ds-egress exp<->phb PHB BE 0

  cfg-ds-egress exp<->phb PHB AF11 1

  cfg-ds-egress exp<->phb PHB AF12 1

  cfg-ds-egress exp<->phb PHB AF21 2

  cfg-ds-egress exp<->phb PHB AF22 2

  cfg-ds-egress exp<->phb PHB AF31 3

  cfg-ds-egress exp<->phb PHB AF32 3

  cfg-ds-egress exp<->phb PHB AF41 4

  cfg-ds-egress exp<->phb PHB AF42 4

  cfg-ds-egress exp<->phb PHB CS6 6

  cfg-ds-egress exp<->phb PHB CS7 7

  cfg-ds-egress exp<->phb PHB EF 5

  cfg-ds-egress dscp<->phb PHB BE 0

  cfg-ds-egress dscp<->phb PHB AF11 10

  cfg-ds-egress dscp<->phb PHB AF12 12

  cfg-ds-egress dscp<->phb PHB AF21 18

  cfg-ds-egress dscp<->phb PHB AF22 20

  cfg-ds-egress dscp<->phb PHB AF31 26

  cfg-ds-egress dscp<->phb PHB AF32 28

  cfg-ds-egress dscp<->phb PHB AF41 34

  cfg-ds-egress dscp<->phb PHB AF42 36

  cfg-ds-egress dscp<->phb PHB CS6 48

  cfg-ds-egress dscp<->phb PHB CS7 56

  cfg-ds-egress dscp<->phb PHB EF 46

  cfg-ds-ingress 802.1p<->phb PHB BE 0

  cfg-ds-ingress 802.1p<->phb PHB AF11 1

  cfg-ds-ingress 802.1p<->phb PHB AF21 2

  cfg-ds-ingress 802.1p<->phb PHB AF31 3

  cfg-ds-ingress 802.1p<->phb PHB AF41 4

  cfg-ds-ingress 802.1p<->phb PHB EF 5

  cfg-ds-ingress 802.1p<->phb PHB CS6 6

  cfg-ds-ingress 802.1p<->phb PHB CS7 7

  cfg-ds-ingress exp<->phb PHB BE 0

  cfg-ds-ingress exp<->phb PHB AF11 1

  cfg-ds-ingress exp<->phb PHB AF21 2

  cfg-ds-ingress exp<->phb PHB AF31 3

  cfg-ds-ingress exp<->phb PHB AF41 4

  cfg-ds-ingress exp<->phb PHB EF 5

  cfg-ds-ingress exp<->phb PHB CS6 6

  cfg-ds-ingress exp<->phb PHB CS7 7

  cfg-ds-ingress dscp<->phb PHB BE 0

  cfg-ds-ingress dscp<->phb PHB BE 1

  cfg-ds-ingress dscp<->phb PHB BE 2

  cfg-ds-ingress dscp<->phb PHB BE 3

  cfg-ds-ingress dscp<->phb PHB BE 4

  cfg-ds-ingress dscp<->phb PHB BE 5

  cfg-ds-ingress dscp<->phb PHB BE 6

  cfg-ds-ingress dscp<->phb PHB BE 7

  cfg-ds-ingress dscp<->phb PHB AF11 8

  cfg-ds-ingress dscp<->phb PHB BE 9

  cfg-ds-ingress dscp<->phb PHB AF11 10

  cfg-ds-ingress dscp<->phb PHB BE 11

  cfg-ds-ingress dscp<->phb PHB AF12 12

  cfg-ds-ingress dscp<->phb PHB BE 13

  cfg-ds-ingress dscp<->phb PHB AF11 14

  cfg-ds-ingress dscp<->phb PHB BE 15

  cfg-ds-ingress dscp<->phb PHB AF21 16

  cfg-ds-ingress dscp<->phb PHB BE 17

  cfg-ds-ingress dscp<->phb PHB AF21 18

  cfg-ds-ingress dscp<->phb PHB BE 19

  cfg-ds-ingress dscp<->phb PHB AF22 20

  cfg-ds-ingress dscp<->phb PHB BE 21

  cfg-ds-ingress dscp<->phb PHB AF21 22

  cfg-ds-ingress dscp<->phb PHB BE 23

  cfg-ds-ingress dscp<->phb PHB AF31 24

  cfg-ds-ingress dscp<->phb PHB BE 25

  cfg-ds-ingress dscp<->phb PHB AF31 26

  cfg-ds-ingress dscp<->phb PHB BE 27

  cfg-ds-ingress dscp<->phb PHB AF32 28

  cfg-ds-ingress dscp<->phb PHB BE 29

  cfg-ds-ingress dscp<->phb PHB AF31 30

  cfg-ds-ingress dscp<->phb PHB BE 31

  cfg-ds-ingress dscp<->phb PHB AF41 32

  cfg-ds-ingress dscp<->phb PHB BE 33

  cfg-ds-ingress dscp<->phb PHB AF41 34

  cfg-ds-ingress dscp<->phb PHB BE 35

  cfg-ds-ingress dscp<->phb PHB AF42 36

  cfg-ds-ingress dscp<->phb PHB BE 37

  cfg-ds-ingress dscp<->phb PHB AF41 38

  cfg-ds-ingress dscp<->phb PHB BE 39

  cfg-ds-ingress dscp<->phb PHB EF 40

  cfg-ds-ingress dscp<->phb PHB BE 41

  cfg-ds-ingress dscp<->phb PHB BE 42

  cfg-ds-ingress dscp<->phb PHB BE 43

  cfg-ds-ingress dscp<->phb PHB BE 44

  cfg-ds-ingress dscp<->phb PHB BE 45

  cfg-ds-ingress dscp<->phb PHB EF 46

  cfg-ds-ingress dscp<->phb PHB BE 47

  cfg-ds-ingress dscp<->phb PHB CS6 48

  cfg-ds-ingress dscp<->phb PHB BE 49

  cfg-ds-ingress dscp<->phb PHB BE 50

  cfg-ds-ingress dscp<->phb PHB BE 51

  cfg-ds-ingress dscp<->phb PHB BE 52

  cfg-ds-ingress dscp<->phb PHB BE 53

  cfg-ds-ingress dscp<->phb PHB BE 54

  cfg-ds-ingress dscp<->phb PHB BE 55

  cfg-ds-ingress dscp<->phb PHB CS7 56

  cfg-ds-ingress dscp<->phb PHB BE 57

  cfg-ds-ingress dscp<->phb PHB BE 58

  cfg-ds-ingress dscp<->phb PHB BE 59

  cfg-ds-ingress dscp<->phb PHB BE 60

  cfg-ds-ingress dscp<->phb PHB BE 61

  cfg-ds-ingress dscp<->phb PHB BE 62

  cfg-ds-ingress dscp<->phb PHB BE 63

$

cfg-ds-field unicom

  cfg-ds-ingress dscp<->phb PHB BE 0

  cfg-ds-ingress dscp<->phb PHB AF11 10

  cfg-ds-ingress dscp<->phb PHB AF21 18

  cfg-ds-ingress dscp<->phb PHB AF31 26

  cfg-ds-ingress dscp<->phb PHB AF41 34

  cfg-ds-ingress dscp<->phb PHB EF 46

  cfg-ds-ingress dscp<->phb PHB CS6 48

  cfg-ds-ingress dscp<->phb PHB CS7 56

$

cfg-unknown-unicast-rsp restr-time 10

!</qos>

!<pm_protect>

protocol_receive_rate 2000

ptp-time-check disable

set-protocol-pkt-shape pir 2000 pbs 500

ptp-frequency-check disable

set-ptp-freq-rec-para loop-close arith1 lock-thres 50 pdv-rep-min 5 pdv-rep-max 

20 phase-cycle 10 ptp-direction forward

!</pm_protect>

!<pm_hqos>

wred WRED1

  w-color green-low-limit 80 green-high-limit 100 green-discard 100 yellow-low-l

imit 80 yellow-high-limit 100 yellow-discard 100 red-low-limit 80 red-high-limit

 100 red-discard 100

$

queue-template QueueXGE

  queue cos CS7 sp shape-valid cir 8000000 cbs 20000 pir 8000000 pbs 100000

  queue cos CS6 sp shape-valid cir 8000000 cbs 20000 pir 8000000 pbs 100000

  queue cos EF sp shape-valid cir 8000000 cbs 20000 pir 8000000 pbs 100000

  queue cos AF4 sp shape-valid cir 8000000 cbs 20000 pir 8000000 pbs 100000

  queue cos AF3 dwrr 30 drp WRED1 shape-invalid

  queue cos AF2 dwrr 20 drp WRED1 shape-invalid

  queue cos AF1 dwrr 20 drp WRED1 shape-invalid

  queue cos BE dwrr 30 drp WRED1 shape-invalid

$

share-port-queue xgei-1/7/0/1 queue QueueXGE

share-port-queue xgei-1/8/0/1 queue QueueXGE

!</pm_hqos>

!<pm_if_mainten>

gps-attribute

  gps istodmonitorptp disable

  gps direction gps-1/3/0/6 1

  gps direction gps-1/3/0/7 1

  gps direction gps-1/4/0/6 1

  gps direction gps-1/4/0/7 1

  gps portenable gps-1/3/0/6 0

  gps portenable gps-1/3/0/7 0

  gps portenable gps-1/4/0/6 0

  gps portenable gps-1/4/0/7 0

  gps protocol gps-1/3/0/6 1

  gps protocol gps-1/3/0/7 1

  gps protocol gps-1/4/0/6 1

  gps protocol gps-1/4/0/7 1

  gps inputoffset gps-1/3/0/6 0

  gps inputoffset gps-1/3/0/7 0

  gps inputoffset gps-1/4/0/6 0

  gps inputoffset gps-1/4/0/7 0

  gps outputoffset gps-1/3/0/6 0

  gps outputoffset gps-1/3/0/7 0

  gps outputoffset gps-1/4/0/6 0

  gps outputoffset gps-1/4/0/7 0

  gps speed gps-1/3/0/6 2

  gps speed gps-1/3/0/7 2

  gps speed gps-1/4/0/6 2

  gps speed gps-1/4/0/7 2

  gps statusflag gps-1/3/0/6 2

  gps statusflag gps-1/3/0/7 2

  gps statusflag gps-1/4/0/6 2

  gps statusflag gps-1/4/0/7 2

  gps tod gps-1/3/0/6 0

  gps tod gps-1/3/0/7 0

  gps tod gps-1/4/0/6 0

  gps tod gps-1/4/0/7 0

  gps 1ppsout gps-1/3/0/6 1

  gps 1ppsout gps-1/3/0/7 1

  gps 1ppsout gps-1/4/0/6 1

  gps 1ppsout gps-1/4/0/7 1

$

!</pm_if_mainten>

