show running-config

!<mim>

!configuration saved at 10:25:57 Thu Jan 7 2021 by write zdb

!configuration saved at 10:26:01 Thu Jan 7 2021 by write txt

!last configuration change at 11:24:48 Thu Nov 26 2020 by btwlzcyyzx

commit-mode default automatic

!</mim>

!<offbrd>

insert-card shelf 1 slot 3 funcid 731 port-max 5 version 100/100

insert-card shelf 1 slot 11 funcid 599 port-max 0 version 100/100

insert-card shelf 1 slot 12 funcid 599 port-max 0 version 100/100

insert-card shelf 1 slot 13 funcid 5147 port-max 0 version 100/100

insert-card shelf 1 slot 4 funcid 731 port-max 5 version 100/100

insert-card shelf 1 slot 5 funcid 735 port-max 1 version 200/100

insert-card shelf 1 slot 2 funcid 735 port-max 1 version 200/100

insert-card shelf 1 slot 6 funcid 685 port-max 4 version 200/100

insert-card shelf 1 slot 8 funcid 749 port-max 10 version 200/100

insert-port shelf 1 slot 3 port 3 type mgmt_eth

insert-port shelf 1 slot 3 port 4 type qx

insert-port shelf 1 slot 3 port 5 type extimer

insert-port shelf 1 slot 3 port 6 type gps

insert-port shelf 1 slot 3 port 7 type gps

insert-port shelf 1 slot 4 port 4 type qx

insert-port shelf 1 slot 4 port 5 type extimer

insert-port shelf 1 slot 4 port 6 type gps

insert-port shelf 1 slot 4 port 7 type gps

insert-port shelf 1 slot 4 port 3 type mgmt_eth

insert-port shelf 1 slot 5 port 1 type lgei

insert-port shelf 1 slot 2 port 1 type lgei

insert-port shelf 1 slot 6 port 1 type xxvgei

insert-port shelf 1 slot 6 port 2 type xxvgei

insert-port shelf 1 slot 6 port 3 type xxvgei

insert-port shelf 1 slot 6 port 4 type xxvgei

insert-port shelf 1 slot 8 port 1 type xgei

insert-port shelf 1 slot 8 port 2 type xgei

insert-port shelf 1 slot 8 port 3 type xgei

insert-port shelf 1 slot 8 port 4 type xgei

insert-port shelf 1 slot 8 port 5 type xgei

insert-port shelf 1 slot 8 port 6 type xgei

insert-port shelf 1 slot 8 port 7 type xgei

insert-port shelf 1 slot 8 port 8 type xgei

insert-port shelf 1 slot 8 port 9 type xgei

insert-port shelf 1 slot 8 port 10 type xgei

!</offbrd>

!<system-config>

hostname LKYR-BQVO-1D-6180F-QK-X1
login authentication

load-mode txt

!</system-config>

!<nsr-config>

nsr service all

!</nsr-config>

!<vrf>

ip vrf 4G_IPRAN

  rd 64537:0

  mpls label mode per-vrf

  address-family ipv4

    maximum routes 4294967295 warning-only

    route-target import 100:1

    route-target export 100:1

  $

$

ip vrf 4G_RAN_OMC

  rd 38351:208100

  mpls label mode per-vrf

  address-family ipv4

    maximum routes 4294967295 warning-only

    route-target import 38351:208100

    route-target export 38351:208100

  $

$

ip vrf 5G_OAM

  rd 64537:10030

  mpls label mode ipv6 per-vrf

  address-family ipv6

    route-target export 64537:10030

    route-target import 64537:10030

  $

$

ip vrf 5G_RAN

  rd 64537:10010

  mpls label mode ipv6 per-vrf

  address-family ipv6

    route-target export 64537:10010

    route-target import 64537:10010

    route-target export 64537:1005004

  $

$

ip vrf 5G_RAN_VIP

  rd 64537:10020

  mpls label mode ipv6 per-vrf

  address-family ipv6

    route-target export 64537:10020

    route-target import 10020:64537

  $

$

!</vrf>

!<if-intf>

interface lgei-1/2/0/1

   description to_NKYR-LKYR-59H-6180F-QK-X055_JEC-1/5/0/1_50E:1
$

interface lgei-1/2/0/1.4

   description to_NKYR-LKYR-59H-6180F-QK-X055_JEC-1/5/0/1_50E:1
  ip address 183.21.16.55 255.255.255.252
$

interface lgei-1/5/0/1

   description to_NKYR-HXHD-6180F-QK-X057_JEC-1/5/0/1_50E:1
$

interface lgei-1/5/0/1.4

   description to_NKYR-HXHD-6180F-QK-X057_JEC-1/5/0/1_50E:1
  ip address 183.21.16.58 255.255.255.252
$

interface xxvgei-1/6/0/1

$

interface xxvgei-1/6/0/2

$

interface xxvgei-1/6/0/3

$

interface xxvgei-1/6/0/4

$

interface xgei-1/8/0/1

   description to_HU-LP-RFF-YROQBQVOVBEX-EVXY
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/8/0/1.500

  ip vrf forwarding 4G_IPRAN

  ip address 42.65.27.74 255.255.255.252
$

interface xgei-1/8/0/1.843

   description terrx commited at 1605258342467
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 795D:D6B6:755:6::D52/126
$

interface xgei-1/8/0/1.1000

  ip vrf forwarding 4G_IPRAN

  ip address 58.237.11.248 255.255.255.252
$

interface xgei-1/8/0/1.1843

   description terrx commited at 1605507182096
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 7953:6D6:D552::D52/126
$

interface xgei-1/8/0/1.2000

  ip vrf forwarding 4G_RAN_OMC

  ip address 58.238.11.248 255.255.255.252
$

interface xgei-1/8/0/2

   description to_HU-LP-RFF-HPHZZ-EVXY
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/8/0/2.500

  ip vrf forwarding 4G_IPRAN

  ip address 42.65.10.9 255.255.255.252
$

interface xgei-1/8/0/2.843

   description terrx commited at 1605258342467
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 795D:D6B6:755:6::BBA/126
$

interface xgei-1/8/0/2.1000

  ip vrf forwarding 4G_IPRAN

  ip address 58.237.5.98 255.255.255.252
$

interface xgei-1/8/0/2.1843

   description terrx commited at 1605507182096
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 7953:6D6:D552::BBA/126
$

interface xgei-1/8/0/2.2000

  ip vrf forwarding 4G_RAN_OMC

  ip address 58.238.5.98 255.255.255.252
$

interface xgei-1/8/0/3

   description to_HU-LP-RFF-BFQWHL-EVXY
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/8/0/3.500

  ip vrf forwarding 4G_IPRAN

  ip address 42.65.17.216 255.255.255.252
$

interface xgei-1/8/0/3.843

   description terrx commited at 1605258342467
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 795D:D6B6:755:6::EC2/126
$

interface xgei-1/8/0/3.1000

  ip vrf forwarding 4G_IPRAN

  ip address 58.237.5.112 255.255.255.252
$

interface xgei-1/8/0/3.1843

   description terrx commited at 1605507182096
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 7953:6D6:D552::EC2/126
$

interface xgei-1/8/0/3.2000

  ip vrf forwarding 4G_RAN_OMC

  ip address 58.238.5.112 255.255.255.252
$

interface xgei-1/8/0/4

   description to_HU-LP-RFF-LFY-EVXY
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/8/0/4.500

  ip vrf forwarding 4G_IPRAN

  ip address 42.65.18.132 255.255.255.252
$

interface xgei-1/8/0/4.843

   description terrx commited at 1605258342467
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 795D:D6B6:755:6::AD6/126
$

interface xgei-1/8/0/4.1000

  ip vrf forwarding 4G_IPRAN

  ip address 58.237.3.188 255.255.255.252
$

interface xgei-1/8/0/4.1843

   description terrx commited at 1605507182096
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 7953:6D6:D552::AD6/126
$

interface xgei-1/8/0/4.2000

  ip vrf forwarding 4G_RAN_OMC

  ip address 58.238.3.188 255.255.255.252
$

interface xgei-1/8/0/5

   description to_HU-LP-RFF-BQVOC-EVXY
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/8/0/5.500

  ip vrf forwarding 4G_IPRAN

  ip address 42.65.17.210 255.255.255.252
$

interface xgei-1/8/0/5.843

   description terrx commited at 1605258342467
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 795D:D6B6:755:6::9BE/126
$

interface xgei-1/8/0/5.1000

  ip vrf forwarding 4G_IPRAN

  ip address 58.237.1.128 255.255.255.252
$

interface xgei-1/8/0/5.1843

   description terrx commited at 1605507182096
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 7953:6D6:D552::9BE/126
$

interface xgei-1/8/0/5.2000

  ip vrf forwarding 4G_RAN_OMC

  ip address 58.238.1.128 255.255.255.252
$

interface xgei-1/8/0/6

$

interface xgei-1/8/0/7

$

interface xgei-1/8/0/8

$

interface xgei-1/8/0/9

$

interface xgei-1/8/0/10

$

interface mgmt_eth

  ip address 103.103.103.12 255.255.255.0
$

interface loopback0

   description for-Qcptgzc
  ip address 11.72.83.149 255.255.255.255
$

interface null1

$

interface qx1

$

interface dcn_pos1

$

interface dcn_pos2

$

interface dcn_pos3

$

interface dcn_pos4

$

interface dcn_pos5

$

interface dcn_pos6

$

interface dcn_pos7

$

interface dcn_mcc65

$

interface dcn_mcc66

$

!</if-intf>

!<port-physical-config>

interface lgei-1/2/0/1

  link-delay-up 2000

$

interface lgei-1/5/0/1

  link-delay-up 2000

$

!</port-physical-config>

!<clock-mgr>

clock timezone Beijing 8

!</clock-mgr>

!<switchvlan>

switchvlan-configuration

  vlan 1

  $

$

!</switchvlan>

!<vlan>

vlan-configuration

  interface lgei-1/2/0/1.4

    encapsulation-dot1q 4

  $

  interface lgei-1/5/0/1.4

    encapsulation-dot1q 4

  $

  interface xgei-1/8/0/1.500

    encapsulation-dot1q 500

  $

  interface xgei-1/8/0/1.843

    encapsulation-dot1q 843

  $

  interface xgei-1/8/0/1.1000

    encapsulation-dot1q 1000

  $

  interface xgei-1/8/0/1.1843

    encapsulation-dot1q 1843

  $

  interface xgei-1/8/0/1.2000

    encapsulation-dot1q 2000

  $

  interface xgei-1/8/0/2.500

    encapsulation-dot1q 500

  $

  interface xgei-1/8/0/2.843

    encapsulation-dot1q 843

  $

  interface xgei-1/8/0/2.1000

    encapsulation-dot1q 1000

  $

  interface xgei-1/8/0/2.1843

    encapsulation-dot1q 1843

  $

  interface xgei-1/8/0/2.2000

    encapsulation-dot1q 2000

  $

  interface xgei-1/8/0/3.500

    encapsulation-dot1q 500

  $

  interface xgei-1/8/0/3.843

    encapsulation-dot1q 843

  $

  interface xgei-1/8/0/3.1000

    encapsulation-dot1q 1000

  $

  interface xgei-1/8/0/3.1843

    encapsulation-dot1q 1843

  $

  interface xgei-1/8/0/3.2000

    encapsulation-dot1q 2000

  $

  interface xgei-1/8/0/4.500

    encapsulation-dot1q 500

  $

  interface xgei-1/8/0/4.843

    encapsulation-dot1q 843

  $

  interface xgei-1/8/0/4.1000

    encapsulation-dot1q 1000

  $

  interface xgei-1/8/0/4.1843

    encapsulation-dot1q 1843

  $

  interface xgei-1/8/0/4.2000

    encapsulation-dot1q 2000

  $

  interface xgei-1/8/0/5.500

    encapsulation-dot1q 500

  $

  interface xgei-1/8/0/5.843

    encapsulation-dot1q 843

  $

  interface xgei-1/8/0/5.1000

    encapsulation-dot1q 1000

  $

  interface xgei-1/8/0/5.1843

    encapsulation-dot1q 1843

  $

  interface xgei-1/8/0/5.2000

    encapsulation-dot1q 2000

  $

$

!</vlan>

!<label-mgr>

mpls label range global 16 1048575 static 16 23999 ldp 205824 209919 pwe3 209920

 218111 rsvp 218112 226303 bgp 226304 622591 bgpv6 622592 720895 ac-label 100000

0 1048575 srgb-label 24000 43999 srlb-label 965536 981919

mpls label manage

  static-label-range 44000 205823

$

!</label-mgr>

!<system-user>

system-user

  account-switch on accounting-template 2001

  authorization-template 1

    bind aaa-authorization-template 2001

    local-privilege-level 15

    login-sametime-max 60

  $

  authentication-template 1

    bind aaa-authentication-template 2001

  $

  default-privilege-level 15

  user-default

    enable-type local

  $

  user-name NM-BT-Manager

    bind authentication-template 1

    bind authorization-template 1

     password encrypted a27efffdd7095ec371901b12787f1339
89093bacad

  $

  user-name NM-BT-SDNcontroler

    bind authentication-template 1

    bind authorization-template 1

     password encrypted f4e4ec5a1e61788b4ada4200b44dc300
02bd569f20

  $

  user-name btwlzcyyzx

    bind authentication-template 1

    bind authorization-template 1

     password encrypted 4770c535ec8c3ad65252b73a9e8d224a
fd01afd6c5

  $

  user-name who

    bind authentication-template 1

    bind authorization-template 1

     password encrypted 499007fa509684e92b2047ca0cd99c60
52e43fed85

  $

$

!</system-user>

!<dhcp>

ip dhcp relay server group 1

  server 1 11.111.91.7
$

dhcp

  enable

$

!</dhcp>

!<ntp>

ntp enable

ntp master 3

ntp server 11.72.81.1 priority 1
ntp server 11.72.81.2 priority 2
ntp source ipv4 11.72.83.149
!</ntp>

!<prefix-list>

ip prefix-list sbfd seq 5 permit 11.72.81.13 32
ip prefix-list sbfd seq 10 permit 11.72.81.12 32
!</prefix-list>

!<ptp>

ptp

  announce-timeout 6

  domain 24

  state-algorithm alternate-bmc

  clock-class 165

  clock-accuracy 33

  utc-offset 37

  free-mode

    port interface lgei-1/2/0/1 portnum 2

      enable

    $

    port interface lgei-1/5/0/1 portnum 3

      enable

    $

    port interface xxvgei-1/6/0/1 portnum 4

      enable

      manual-port-state master

    $

    port interface xxvgei-1/6/0/2 portnum 5

      enable

      manual-port-state master

    $

    port interface xxvgei-1/6/0/3 portnum 6

      enable

      manual-port-state master

    $

    port interface xxvgei-1/6/0/4 portnum 7

      enable

      manual-port-state master

    $

    port interface xgei-1/8/0/1 portnum 12

      enable

      manual-port-state master

    $

    port interface xgei-1/8/0/2 portnum 13

      enable

      manual-port-state master

    $

    port interface xgei-1/8/0/3 portnum 14

      enable

      manual-port-state master

    $

    port interface xgei-1/8/0/4 portnum 15

      enable

      manual-port-state master

    $

    port interface xgei-1/8/0/5 portnum 16

      enable

      manual-port-state master

    $

    port interface xgei-1/8/0/6 portnum 17

      enable

      manual-port-state master

    $

    port interface xgei-1/8/0/7 portnum 18

      enable

      manual-port-state master

    $

    port interface xgei-1/8/0/8 portnum 19

      enable

      manual-port-state master

    $

    port interface xgei-1/8/0/9 portnum 20

      enable

      manual-port-state master

    $

    port interface xgei-1/8/0/10 portnum 21

      enable

      manual-port-state master

    $

  $

$

!</ptp>

!<ssmclock>

ssm

  usessm

  ssm-mode exp-ssm

  synchronization-clock line lgei-1/5/0/1

  synchronization-clock line lgei-1/2/0/1

  priority line lgei-1/5/0/1 1

  priority line lgei-1/2/0/1 2

$

!</ssmclock>

!<tacplus>

tacacs enable

tacacs-client 11.72.83.149
tacacs-server deadtime 0

!</tacplus>

!<aaa>

aaa-authentication-template 1

  aaa-authentication-type local

$

aaa-authentication-template 2001

  aaa-authentication-type local

$

aaa-authorization-template 1

  aaa-authorization-type local

$

aaa-authorization-template 2001

  aaa-authorization-type none

$

!</aaa>

!<lldp>

lldp

  maxneighbor 128

$

!</lldp>

!<arp>

arp

  interface xgei-1/8/0/1.500

    gratuitous-learn

  $

  interface xgei-1/8/0/1.1000

    gratuitous-learn

  $

  interface xgei-1/8/0/1.2000

    gratuitous-learn

  $

  interface xgei-1/8/0/2.500

    gratuitous-learn

  $

  interface xgei-1/8/0/2.1000

    gratuitous-learn

  $

  interface xgei-1/8/0/2.2000

    gratuitous-learn

  $

  interface xgei-1/8/0/3.500

    gratuitous-learn

  $

  interface xgei-1/8/0/3.1000

    gratuitous-learn

  $

  interface xgei-1/8/0/3.2000

    gratuitous-learn

  $

  interface xgei-1/8/0/4.500

    gratuitous-learn

  $

  interface xgei-1/8/0/4.1000

    gratuitous-learn

  $

  interface xgei-1/8/0/4.2000

    gratuitous-learn

  $

  interface xgei-1/8/0/5.500

    gratuitous-learn

  $

  interface xgei-1/8/0/5.1000

    gratuitous-learn

  $

  interface xgei-1/8/0/5.2000

    gratuitous-learn

  $

$

!</arp>

!<nd>

interface xgei-1/8/0/1.843

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/8/0/1.1843

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/8/0/2.843

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/8/0/2.1843

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/8/0/3.843

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/8/0/3.1843

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/8/0/4.843

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/8/0/4.1843

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/8/0/5.843

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/8/0/5.1843

  ipv6 nd na-parse

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

!</nd>

!<ssh>

ssh server diffie-hellman group-exchange-sha1 disable

ssh server diffie-hellman group1-sha1 disable

ssh server encryption 3des-cbc disable

ssh server encryption aes128-cbc disable

ssh server encryption aes192-cbc disable

ssh server encryption aes256-cbc disable

ssh server encryption blowfish-cbc disable

ssh server encryption none disable

ssh server hmac md5 disable

ssh server hmac none disable

!</ssh>

!<mpls-te>

mpls traffic-eng

  bind-sid-allocate

$

!</mpls-te>

!<segment-routing>

segment-routing

  traffic-eng

  $

  ipv4-mpls prefix-sid 11.72.83.149/32 index 2211 node-flag
  sbfd sr-be auto-create ipv4 prefix-list sbfd source 11.72.83.149
$

!</segment-routing>

!<alarm>

alarm preload-mode interface xxvgei-1/6/0/1 autorecover

alarm preload-mode interface xxvgei-1/6/0/2 autorecover

alarm preload-mode interface xxvgei-1/6/0/3 autorecover

alarm preload-mode interface xxvgei-1/6/0/4 autorecover

alarm preload-mode interface xgei-1/8/0/10 autorecover

alarm preload-mode interface xgei-1/8/0/6 autorecover

alarm preload-mode interface xgei-1/8/0/7 autorecover

alarm preload-mode interface xgei-1/8/0/8 autorecover

alarm preload-mode interface xgei-1/8/0/9 autorecover

logging file default almlog

  accept on

  buffer 1000

  level warnings severity-relation higher-or-equal

$

logging file default cmdlog

  buffer 1000

$

logging file default netclog

  accept on

$

logging file default snmplog

  accept on

$

logging file default srvlog

  accept on

  interval 10

$

logging file default weblog

  accept on

$

logging snmp

  accept on

  match cmdlog

$

syslog level warnings

syslog-server source ipv4 11.72.83.149
!</alarm>

!<snmp>

snmp-server access-list ipv4 SmartMAN_NSM_SNMP

snmp-server community encrypted *21*Cd9FBNz0tjJfcP3wybHmVsmx5lbJseZWybHmVsr1/RUM

22IkDCeYzkafW65c5OJeX8lgIzy4K/O/s4LbXVG1VS4oH1lVcb8fymBDTQ== view DefaultView ro

 

snmp-server community encrypted *21*Cd9FBNz0tjJfcP3wuJP8U7iT/FO4k/xTuJP8U6vwp3C7

07X/Kqujwta0vecgJzAVeXv85cTKl5AVRfvAHipuQB2REuW42WLEs32xdg== view lldpview ro 

snmp-server enable inform snmp

snmp-server enable inform bgp

snmp-server enable inform mac

snmp-server enable inform ospf

snmp-server enable inform stp

snmp-server enable inform ppp

snmp-server enable inform arp

snmp-server enable inform rmon

snmp-server enable inform udld

snmp-server enable inform cfm

snmp-server enable inform efm

snmp-server enable inform lacp

snmp-server enable inform mc-elam

snmp-server enable inform tcp

snmp-server enable inform sctp

snmp-server enable inform stalarm

snmp-server enable inform cps

snmp-server enable inform interface

snmp-server enable inform acl

snmp-server enable inform fib

snmp-server enable inform pim

snmp-server enable inform isis

snmp-server enable inform rip

snmp-server enable inform msdp

snmp-server enable inform aps

snmp-server enable inform config

snmp-server enable inform am

snmp-server enable inform um

snmp-server enable inform system

snmp-server enable inform ldp

snmp-server enable inform pwe3

snmp-server enable inform vpn

snmp-server enable inform mpls-oam

snmp-server enable inform ptp

snmp-server enable inform tunnel-te

snmp-server enable inform radius

snmp-server enable inform dhcp

snmp-server enable inform bfd

snmp-server enable inform ippool

snmp-server enable inform ntp

snmp-server enable inform ssm

snmp-server enable inform sqa

snmp-server enable inform ipsec

snmp-server enable inform cgn

snmp-server enable inform vrrp

snmp-server enable inform ftp_tftp

snmp-server enable inform ping-trace

snmp-server enable inform gm

snmp-server enable trap snmp

snmp-server enable trap bgp

snmp-server enable trap mac

snmp-server enable trap ospf

snmp-server enable trap stp

snmp-server enable trap ppp

snmp-server enable trap arp

snmp-server enable trap rmon

snmp-server enable trap udld

snmp-server enable trap cfm

snmp-server enable trap efm

snmp-server enable trap lacp

snmp-server enable trap mc-elam

snmp-server enable trap tcp

snmp-server enable trap sctp

snmp-server enable trap stalarm

snmp-server enable trap cps

snmp-server enable trap interface

snmp-server enable trap acl

snmp-server enable trap fib

snmp-server enable trap pim

snmp-server enable trap isis

snmp-server enable trap rip

snmp-server enable trap msdp

snmp-server enable trap aps

snmp-server enable trap config

snmp-server enable trap am

snmp-server enable trap um

snmp-server enable trap system

snmp-server enable trap ldp

snmp-server enable trap pwe3

snmp-server enable trap vpn

snmp-server enable trap mpls-oam

snmp-server enable trap ptp

snmp-server enable trap tunnel-te

snmp-server enable trap radius

snmp-server enable trap dhcp

snmp-server enable trap bfd

snmp-server enable trap ippool

snmp-server enable trap ntp

snmp-server enable trap ssm

snmp-server enable trap sqa

snmp-server enable trap ipsec

snmp-server enable trap cgn

snmp-server enable trap vrrp

snmp-server enable trap ftp_tftp

snmp-server enable trap ping-trace

snmp-server enable trap gm

snmp-server host 103.179.265.38 trap version 2c encrypted *21*Cd9FBNz0tjJfcP3wpo
m2SqaJtkqmibZKpom2Snq1KRlNGIPz/muycqczBPH7YIHDf/I2nd/9Zv3ZTaldut5F+KHaZAq8keremf

I8mA== udp-port 165 snmp bgp mac ospf stp ppp arp rmon udld cfm efm lacp mc-elam

 tcp sctp stalarm cps interface acl fib pim isis rip msdp aps config am um syste

m ldp pwe3 vpn mpls-oam ptp tunnel-te radius dhcp bfd ippool ntp

snmp-server host 103.179.265.38 trap version 2c encrypted *21*Cd9FBNz0tjJfcP3wpo
m2SqaJtkqmibZKpom2Snq1KRlNGIPz/muycqczBPH7YIHDf/I2nd/9Zv3ZTaldut5F+KHaZAq8keremf

I8mA== udp-port 165 ssm sqa ipsec cgn vrrp ftp_tftp ping-trace gm

snmp-server host 103.179.265.38 trap version 2c encrypted *21*Cd9FBNz0tjJfcP3wpo
m2SqaJtkqmibZKpom2SliCVDKEskluH/YGFc+Up7ZNU4AFI7HrCd4Za5PHV+HuuY7t1wu2dT1YXW6IQl

TQmg== udp-port 165 snmp bgp mac ospf stp ppp arp rmon udld cfm efm lacp mc-elam

 tcp sctp stalarm cps interface acl fib pim isis rip msdp aps config am um syste

m ldp pwe3 vpn mpls-oam ptp tunnel-te radius dhcp bfd ippool ntp

snmp-server host 103.179.265.38 trap version 2c encrypted *21*Cd9FBNz0tjJfcP3wpo
m2SqaJtkqmibZKpom2SliCVDKEskluH/YGFc+Up7ZNU4AFI7HrCd4Za5PHV+HuuY7t1wu2dT1YXW6IQl

TQmg== udp-port 165 ssm sqa ipsec cgn vrrp ftp_tftp ping-trace gm

snmp-server host 103.179.265.38 inform version 2c encrypted *21*Cd9FBNz0tjJfcP3w
JBIRZyQSEWckEhFnJBIRZ4N8q8DqpAt6GV3ynlzzgyFxfw/QmaAnn4Qz9bNVyZDWzp9o6xw2FkJBntBu

Pop8+A== udp-port 165 snmp bgp mac ospf stp ppp arp rmon udld cfm efm lacp mc-el

am tcp sctp stalarm cps interface acl fib pim isis rip msdp aps config am um sys

tem ldp pwe3 vpn mpls-oam ptp tunnel-te radius dhcp bfd ippool ntp

snmp-server host 103.179.265.38 inform version 2c encrypted *21*Cd9FBNz0tjJfcP3w
JBIRZyQSEWckEhFnJBIRZ4N8q8DqpAt6GV3ynlzzgyFxfw/QmaAnn4Qz9bNVyZDWzp9o6xw2FkJBntBu

Pop8+A== udp-port 165 ssm sqa ipsec cgn vrrp ftp_tftp ping-trace gm

snmp-server host 103.179.265.38 inform version 2c encrypted *21*Cd9FBNz0tjJfcP3w
JBIRZyQSEWckEhFnJBIRZ0EKRHdRRR0lWOfWOxnTr/ye1/Hv2jc1vJd94Z3ftO6WkPpFXPQdHrbuGW7X

NOup0g== udp-port 165 snmp bgp mac ospf stp ppp arp rmon udld cfm efm lacp mc-el

am tcp sctp stalarm cps interface acl fib pim isis rip msdp aps config am um sys

tem ldp pwe3 vpn mpls-oam ptp tunnel-te radius dhcp bfd ippool ntp

snmp-server host 103.179.265.38 inform version 2c encrypted *21*Cd9FBNz0tjJfcP3w
JBIRZyQSEWckEhFnJBIRZ0EKRHdRRR0lWOfWOxnTr/ye1/Hv2jc1vJd94Z3ftO6WkPpFXPQdHrbuGW7X

NOup0g== udp-port 165 ssm sqa ipsec cgn vrrp ftp_tftp ping-trace gm

snmp-server view lldpview iso included

snmp-server view n31view iso included

snmp-server view n31view internet included

snmp-server version v2c enable

!</snmp>

!<telnet>

line telnet absolute-timeout 0

line telnet idle-timeout 10

line telnet max-link 10

!</telnet>

!<bfd>

bfd

  sbfd

    reflector source ipv4 11.72.83.149
    reflector-discriminator ip 11.72.83.149
  $

$

!</bfd>

!<bgp>

router bgp 64537

  synchronization disable

  bgp router-id 11.72.83.149
  bgp dampening

  neighbor 11.72.81.12 remote-as 64537
  neighbor 11.72.81.12 activate disable
  neighbor 11.72.81.12 update-source loopback0
   neighbor 11.72.81.12 password encrypted 599ef7859147b296b76461f89a3d4363
bs0p8Li53fPak/lAFbE8pWxgeJby7u+rQ1gC0y5PlJ88bNyf/z7i5NgJ0/zDc7XxNDbMU=

  neighbor 11.72.81.13 remote-as 64537
  neighbor 11.72.81.13 activate disable
  neighbor 11.72.81.13 update-source loopback0
   neighbor 11.72.81.13 password encrypted 599ef7859147b296b76461f89a3d4363
bs0p8Li53fPak/lAFbE8pWxgeJby7u+rQ1gC0y5PlJ88bNyf/z7i5NgJ0/zDc7XxNDbMU=

  address-family ipv4 vrf 4G_IPRAN

    bgp frr

    redistribute connected

  $

  address-family ipv4 vrf 4G_RAN_OMC

    bgp frr

    redistribute connected

  $

  address-family vpnv4

    neighbor 11.72.81.12 activate
    neighbor 11.72.81.13 activate
  $

  address-family ipv6 vrf 5G_RAN

    bgp frr

    bgp frr wtr 5

    redistribute connected

  $

  address-family ipv6 vrf 5G_OAM

    bgp frr

    redistribute connected

  $

  address-family ipv6 vrf 5G_RAN_VIP

    bgp frr

    redistribute connected

  $

  address-family vpnv6

    neighbor 11.72.81.12 activate
    neighbor 11.72.81.13 activate
  $

$

!</bgp>

!<isis>

router isis 4

  area 86.4357.0004

  system-id 0100.7108.2138

  is-type level-2-only

  metric-style wide

  metric 100 level-2

  authentication-type hmac-md5

  fast-flood 5

  fast-reroute ti-lfa sr-mpls level-2

  i-spf

  lsp-gen-interval 1 50 50

  spf-interval 1 50 50

  microloop-prevention frr delay-time 5000

  microloop-prevention link-up enable

  microloop-prevention segment-routing delay-time 20000

  microloop-prevention segment-routing mpls enable

  mpls traffic-eng level-2

  restart enable

  segment-routing mpls enable

  set-overload-bit on-start-up 600

  interface lgei-1/2/0/1.4

    ip router isis

    bfd-enable

    bfd-time-negotiation min-tx 10 min-rx 10 multiplier 3

    circuit-type level-2-only

    metric 100 level-2

    network point-to-point

    authentication-type hmac-md5

    authentication encrypted rKQ8zKIHC+zAK9Q5UCCb1A==

  $

  interface lgei-1/5/0/1.4

    ip router isis

    bfd-enable

    bfd-time-negotiation min-tx 10 min-rx 10 multiplier 3

    circuit-type level-2-only

    metric 100 level-2

    network point-to-point

    authentication-type hmac-md5

    authentication encrypted rKQ8zKIHC+zAK9Q5UCCb1A==

  $

  interface loopback0

    ip router isis

    circuit-type level-2-only

    passive-mode

  $

$

!</isis>

!<load-sharing>

load-sharing hash-fields mpls ip-l4

!</load-sharing>

!<qos>

cfg-ds-field default

  cfg-ds-egress 802.1p<->phb PHB BE 0

  cfg-ds-egress 802.1p<->phb PHB AF11 1

  cfg-ds-egress 802.1p<->phb PHB AF12 1

  cfg-ds-egress 802.1p<->phb PHB AF21 2

  cfg-ds-egress 802.1p<->phb PHB AF22 2

  cfg-ds-egress 802.1p<->phb PHB AF31 3

  cfg-ds-egress 802.1p<->phb PHB AF32 3

  cfg-ds-egress 802.1p<->phb PHB AF41 4

  cfg-ds-egress 802.1p<->phb PHB AF42 4

  cfg-ds-egress 802.1p<->phb PHB CS6 6

  cfg-ds-egress 802.1p<->phb PHB CS7 7

  cfg-ds-egress 802.1p<->phb PHB EF 5

  cfg-ds-egress exp<->phb PHB BE 0

  cfg-ds-egress exp<->phb PHB AF11 1

  cfg-ds-egress exp<->phb PHB AF12 1

  cfg-ds-egress exp<->phb PHB AF21 2

  cfg-ds-egress exp<->phb PHB AF22 2

  cfg-ds-egress exp<->phb PHB AF31 3

  cfg-ds-egress exp<->phb PHB AF32 3

  cfg-ds-egress exp<->phb PHB AF41 4

  cfg-ds-egress exp<->phb PHB AF42 4

  cfg-ds-egress exp<->phb PHB CS6 6

  cfg-ds-egress exp<->phb PHB CS7 7

  cfg-ds-egress exp<->phb PHB EF 5

  cfg-ds-egress dscp<->phb PHB BE 0

  cfg-ds-egress dscp<->phb PHB AF11 10

  cfg-ds-egress dscp<->phb PHB AF12 12

  cfg-ds-egress dscp<->phb PHB AF21 18

  cfg-ds-egress dscp<->phb PHB AF22 20

  cfg-ds-egress dscp<->phb PHB AF31 26

  cfg-ds-egress dscp<->phb PHB AF32 28

  cfg-ds-egress dscp<->phb PHB AF41 34

  cfg-ds-egress dscp<->phb PHB AF42 36

  cfg-ds-egress dscp<->phb PHB CS6 48

  cfg-ds-egress dscp<->phb PHB CS7 56

  cfg-ds-egress dscp<->phb PHB EF 46

  cfg-ds-ingress 802.1p<->phb PHB BE 0

  cfg-ds-ingress 802.1p<->phb PHB AF11 1

  cfg-ds-ingress 802.1p<->phb PHB AF21 2

  cfg-ds-ingress 802.1p<->phb PHB AF31 3

  cfg-ds-ingress 802.1p<->phb PHB AF41 4

  cfg-ds-ingress 802.1p<->phb PHB EF 5

  cfg-ds-ingress 802.1p<->phb PHB CS6 6

  cfg-ds-ingress 802.1p<->phb PHB CS7 7

  cfg-ds-ingress exp<->phb PHB BE 0

  cfg-ds-ingress exp<->phb PHB AF11 1

  cfg-ds-ingress exp<->phb PHB AF21 2

  cfg-ds-ingress exp<->phb PHB AF31 3

  cfg-ds-ingress exp<->phb PHB AF41 4

  cfg-ds-ingress exp<->phb PHB EF 5

  cfg-ds-ingress exp<->phb PHB CS6 6

  cfg-ds-ingress exp<->phb PHB CS7 7

  cfg-ds-ingress dscp<->phb PHB BE 0

  cfg-ds-ingress dscp<->phb PHB BE 1

  cfg-ds-ingress dscp<->phb PHB BE 2

  cfg-ds-ingress dscp<->phb PHB BE 3

  cfg-ds-ingress dscp<->phb PHB BE 4

  cfg-ds-ingress dscp<->phb PHB BE 5

  cfg-ds-ingress dscp<->phb PHB BE 6

  cfg-ds-ingress dscp<->phb PHB BE 7

  cfg-ds-ingress dscp<->phb PHB AF11 8

  cfg-ds-ingress dscp<->phb PHB BE 9

  cfg-ds-ingress dscp<->phb PHB AF11 10

  cfg-ds-ingress dscp<->phb PHB BE 11

  cfg-ds-ingress dscp<->phb PHB AF12 12

  cfg-ds-ingress dscp<->phb PHB BE 13

  cfg-ds-ingress dscp<->phb PHB AF11 14

  cfg-ds-ingress dscp<->phb PHB BE 15

  cfg-ds-ingress dscp<->phb PHB AF21 16

  cfg-ds-ingress dscp<->phb PHB BE 17

  cfg-ds-ingress dscp<->phb PHB AF21 18

  cfg-ds-ingress dscp<->phb PHB BE 19

  cfg-ds-ingress dscp<->phb PHB AF22 20

  cfg-ds-ingress dscp<->phb PHB BE 21

  cfg-ds-ingress dscp<->phb PHB AF21 22

  cfg-ds-ingress dscp<->phb PHB BE 23

  cfg-ds-ingress dscp<->phb PHB AF31 24

  cfg-ds-ingress dscp<->phb PHB BE 25

  cfg-ds-ingress dscp<->phb PHB AF31 26

  cfg-ds-ingress dscp<->phb PHB BE 27

  cfg-ds-ingress dscp<->phb PHB AF32 28

  cfg-ds-ingress dscp<->phb PHB BE 29

  cfg-ds-ingress dscp<->phb PHB AF31 30

  cfg-ds-ingress dscp<->phb PHB BE 31

  cfg-ds-ingress dscp<->phb PHB AF41 32

  cfg-ds-ingress dscp<->phb PHB BE 33

  cfg-ds-ingress dscp<->phb PHB AF41 34

  cfg-ds-ingress dscp<->phb PHB BE 35

  cfg-ds-ingress dscp<->phb PHB AF42 36

  cfg-ds-ingress dscp<->phb PHB BE 37

  cfg-ds-ingress dscp<->phb PHB AF41 38

  cfg-ds-ingress dscp<->phb PHB BE 39

  cfg-ds-ingress dscp<->phb PHB EF 40

  cfg-ds-ingress dscp<->phb PHB BE 41

  cfg-ds-ingress dscp<->phb PHB BE 42

  cfg-ds-ingress dscp<->phb PHB BE 43

  cfg-ds-ingress dscp<->phb PHB BE 44

  cfg-ds-ingress dscp<->phb PHB BE 45

  cfg-ds-ingress dscp<->phb PHB EF 46

  cfg-ds-ingress dscp<->phb PHB BE 47

  cfg-ds-ingress dscp<->phb PHB CS6 48

  cfg-ds-ingress dscp<->phb PHB BE 49

  cfg-ds-ingress dscp<->phb PHB BE 50

  cfg-ds-ingress dscp<->phb PHB BE 51

  cfg-ds-ingress dscp<->phb PHB BE 52

  cfg-ds-ingress dscp<->phb PHB BE 53

  cfg-ds-ingress dscp<->phb PHB BE 54

  cfg-ds-ingress dscp<->phb PHB BE 55

  cfg-ds-ingress dscp<->phb PHB CS7 56

  cfg-ds-ingress dscp<->phb PHB BE 57

  cfg-ds-ingress dscp<->phb PHB BE 58

  cfg-ds-ingress dscp<->phb PHB BE 59

  cfg-ds-ingress dscp<->phb PHB BE 60

  cfg-ds-ingress dscp<->phb PHB BE 61

  cfg-ds-ingress dscp<->phb PHB BE 62

  cfg-ds-ingress dscp<->phb PHB BE 63

$

cfg-ds-field unicom

  cfg-ds-ingress dscp<->phb PHB BE 0

  cfg-ds-ingress dscp<->phb PHB AF11 10

  cfg-ds-ingress dscp<->phb PHB AF21 18

  cfg-ds-ingress dscp<->phb PHB AF31 26

  cfg-ds-ingress dscp<->phb PHB AF41 34

  cfg-ds-ingress dscp<->phb PHB EF 46

  cfg-ds-ingress dscp<->phb PHB CS6 48

  cfg-ds-ingress dscp<->phb PHB CS6 56

$

bind-ds-port xgei-1/8/0/1 unicom trust-priority 2

bind-ds-port xgei-1/8/0/2 unicom trust-priority 2

bind-ds-port xgei-1/8/0/3 unicom trust-priority 2

bind-ds-port xgei-1/8/0/4 unicom trust-priority 2

bind-ds-port xgei-1/8/0/5 unicom trust-priority 2

bind-ds-port xgei-1/8/0/6 unicom trust-priority 2

bind-ds-port xgei-1/8/0/7 unicom trust-priority 2

bind-ds-port xgei-1/8/0/9 unicom trust-priority 2

bind-ds-port xgei-1/8/0/10 unicom trust-priority 2

cfg-unknown-unicast-rsp restr-time 10

!</qos>

!<pm_protect>

protocol_receive_rate 2000

ptp-time-check disable

set-protocol-pkt-shape pir 2000 pbs 500

ptp-frequency-check disable

set-ptp-freq-rec-para loop-close arith1 lock-thres 50 pdv-rep-min 5 pdv-rep-max 

20 phase-cycle 10 ptp-direction forward

!</pm_protect>

!<pm_hqos>

wred WRED1

  w-color green-low-limit 80 green-high-limit 100 green-discard 100 yellow-low-l

imit 80 yellow-high-limit 100 yellow-discard 100 red-low-limit 80 red-high-limit

 100 red-discard 100

$

queue-template QueueLGE

  queue cos CS7 sp shape-valid cir 40000000 cbs 100000 pir 40000000 pbs 500000

  queue cos CS6 sp shape-valid cir 40000000 cbs 100000 pir 40000000 pbs 500000

  queue cos EF sp shape-valid cir 40000000 cbs 100000 pir 40000000 pbs 500000

  queue cos AF4 sp shape-valid cir 40000000 cbs 100000 pir 40000000 pbs 500000

  queue cos AF3 dwrr 30 drp WRED1 shape-invalid

  queue cos AF2 dwrr 20 drp WRED1 shape-invalid

  queue cos AF1 dwrr 20 drp WRED1 shape-invalid

  queue cos BE dwrr 30 drp WRED1 shape-invalid

$

queue-template QueueXGE

  queue cos CS7 sp shape-valid cir 800000 cbs 2000 pir 800000 pbs 10000

  queue cos CS6 sp shape-valid cir 800000 cbs 2000 pir 800000 pbs 10000

  queue cos EF sp shape-valid cir 800000 cbs 2000 pir 800000 pbs 10000

  queue cos AF4 sp shape-valid cir 800000 cbs 2000 pir 800000 pbs 10000

  queue cos AF3 dwrr 30 drp WRED1 shape-invalid

  queue cos AF2 dwrr 20 drp WRED1 shape-invalid

  queue cos AF1 dwrr 20 drp WRED1 shape-invalid

  queue cos BE dwrr 30 drp WRED1 shape-invalid

$

share-port-queue lgei-1/2/0/1 queue QueueLGE

share-port-queue lgei-1/5/0/1 queue QueueLGE

!</pm_hqos>

!<pm_if_mainten>

gps-attribute

  gps istodmonitorptp disable

  gps direction gps-1/3/0/6 1

  gps direction gps-1/3/0/7 1

  gps direction gps-1/4/0/6 1

  gps direction gps-1/4/0/7 1

  gps portenable gps-1/3/0/6 0

  gps portenable gps-1/3/0/7 0

  gps portenable gps-1/4/0/6 0

  gps portenable gps-1/4/0/7 0

  gps protocol gps-1/3/0/6 1

  gps protocol gps-1/3/0/7 1

  gps protocol gps-1/4/0/6 1

  gps protocol gps-1/4/0/7 1

  gps inputoffset gps-1/3/0/6 0

  gps inputoffset gps-1/3/0/7 0

  gps inputoffset gps-1/4/0/6 0

  gps inputoffset gps-1/4/0/7 0

  gps outputoffset gps-1/3/0/6 0

  gps outputoffset gps-1/3/0/7 0

  gps outputoffset gps-1/4/0/6 0

  gps outputoffset gps-1/4/0/7 0

  gps speed gps-1/3/0/6 2

  gps speed gps-1/3/0/7 2

  gps speed gps-1/4/0/6 2

  gps speed gps-1/4/0/7 2

  gps statusflag gps-1/3/0/6 2

  gps statusflag gps-1/3/0/7 2

  gps statusflag gps-1/4/0/6 2

  gps statusflag gps-1/4/0/7 2

  gps tod gps-1/3/0/6 0

  gps tod gps-1/3/0/7 0

  gps tod gps-1/4/0/6 0

  gps tod gps-1/4/0/7 0

  gps 1ppsout gps-1/3/0/6 1

  gps 1ppsout gps-1/3/0/7 1

  gps 1ppsout gps-1/4/0/6 1

  gps 1ppsout gps-1/4/0/7 1

$

!</pm_if_mainten>

