show running-config

!<mim>

!configuration saved at 00:38:39 Fri Jan 1 2021 by write zdb

!configuration saved at 22:18:18 Wed Dec 23 2020 by write txt

!last configuration change at 22:17:42 Wed Dec 23 2020 by YN-DH-SDNcontroler

commit-mode default automatic

!</mim>

!<system-config>

hostname XMCG-LR-2E-YW9J8DY-RL-B002
load-mode txt

nvram boot-server 192.1.2.8
nvram boot-server ipv6 4222::3
nvram default-gateway 192.1.2.69
nvram default-gateway ipv6 4222::3
nvram boot-username upp

nvram ftp-path /

!</system-config>

!<nsr-config>

nsr service all

!</nsr-config>

!<vrf>

ip vrf IPRAN

   description for_Lymyfdldms
  rd 65484:10000

  mpls label mode per-vrf

  address-family ipv4

    route-target import 65484:10000

    route-target export 65484:10000

  $

$

ip vrf 5G_RAN

  rd 65484:21158

  mpls label mode ipv6 per-vrf

  address-family ipv6

    route-target import 65484:11158

    route-target export 65484:11158

  $

$

ip vrf 5G_OAM

  rd 65484:21524

  mpls label mode ipv6 per-vrf

  address-family ipv6

    route-target import 65484:11524

    route-target export 65484:11524

  $

$

ip vrf 5G_RAN_VIP

  rd 65484:21159

  mpls label mode ipv6 per-vrf

  address-family ipv6

    route-target import 65484:11159

    route-target export 65484:11159

  $

$

ip vrf LOCAL_DCN

  rd 65484:248611

  mpls label mode per-vrf

  address-family ipv4

    route-target import 65484:248610

    route-target export 65484:248610

  $

$

ip vrf LTE-VPN

   description LT-4F-R1
  rd 65484:20010

  mpls label mode per-vrf

  address-family ipv4

    route-target import 65484:10010

    route-target export 65484:10010

  $

$

ip vrf LTE-OAM-VPN

   description LT-4F-NYL
  rd 65484:21000

  mpls label mode per-vrf

  address-family ipv4

    route-target import 65484:11000

    route-target export 65484:11000

  $

$

!</vrf>

!<if-intf>

interface cgei-0/0/0/1

   description to_YMCG-CGKS-YGK2E-YW9J8DY-RL-B001-bfdh-0/0/0/1
  mtu 9000

  mpls mtu 9000

  ipv6 mtu 9000

  no shutdown

$

interface cgei-0/0/0/2

$

interface cgei-0/0/0/3

$

interface cgei-0/0/0/4

$

interface cgei-0/0/0/5

$

interface cgei-0/0/0/6

$

interface cgei-0/0/0/7

$

interface cgei-0/0/0/8

$

interface cgei-0/0/0/9

$

interface cgei-0/0/0/10

$

interface spi-0/0/0/1

$

interface spi-0/0/1/1

$

interface xgei-0/1/0/1

   description to_YMJL-MS-2E-MD8JW8-RL-B002_F-3/0/14
  mtu 9000

  ipv6 mtu 9000

  no shutdown

$

interface xgei-0/1/0/2

   description to_LDKD_HOQYM_DQ2-wfdh-0/7/1/6
  ipv6 mtu 9000

  no shutdown

$

interface xgei-0/1/0/3

   description to_ZBV-Z-YQ2-F 8/0/5
  no shutdown

$

interface xgei-0/1/0/4

   description to-IOQYM_CGKS_YGK2_9008_WFDH_1/5
  mtu 9050

  ip mtu 9000

  mpls mtu 9000

  no shutdown

$

interface xgei-0/1/0/5

$

interface xgei-0/1/0/6

$

interface xgei-0/1/0/7

$

interface xgei-0/1/0/8

$

interface xgei-0/1/0/9

$

interface xgei-0/1/0/10

$

interface xgei-0/1/0/11

$

interface xgei-0/1/0/12

$

interface xgei-0/1/0/13

$

interface xgei-0/1/0/14

$

interface xgei-0/1/0/15

$

interface xgei-0/1/0/16

$

interface xgei-0/1/0/17

$

interface xgei-0/1/0/18

$

interface xgei-0/1/0/19

$

interface xgei-0/1/0/20

$

interface spi-0/1/0/1

$

interface cgei-0/1/1/1

$

interface cgei-0/1/1/2

$

interface cgei-0/1/1/3

$

interface cgei-0/1/1/4

$

interface cgei-0/1/1/5

$

interface cgei-0/1/1/6

$

interface cgei-0/1/1/7

$

interface cgei-0/1/1/8

$

interface cgei-0/1/1/9

$

interface cgei-0/1/1/10

$

interface spi-0/1/1/1

$

interface ptp-0/10/0/1

$

interface ptp-0/10/0/2

$

interface extimer-0/10/0/1

$

interface extimer-0/10/0/2

$

interface extimer-0/10/0/3

$

interface gps-0/10/0/3

$

interface gps-0/10/0/4

$

interface qx_eth-0/10/0/1

$

interface ptp-0/11/0/1

$

interface ptp-0/11/0/2

$

interface extimer-0/11/0/1

$

interface extimer-0/11/0/2

$

interface extimer-0/11/0/3

$

interface gps-0/11/0/3

$

interface gps-0/11/0/4

$

interface qx_eth-0/11/0/1

$

interface mgmt_eth

  ip address 192.168.0.1 255.255.255.0
  ipv6 address 4222::A/64
$

interface loopback0

  ip address 10.167.255.22 255.255.255.255
  ipv6 enable

  ipv6 address 462A:A345:4222::38/128
$

interface loopback3

  ip vrf forwarding LOCAL_DCN

  ip address 69.46.33.12 255.255.255.255
$

interface loopback100

   description for_Lymyfdldms
  ip vrf forwarding IPRAN

  ip address 10.167.255.22 255.255.255.255
$

interface null1

$

interface smartgroup1

   description to_YMJL-MS-2E-MD8JW8-RL-B002_Dsg-Sqtmj19_10F
  mtu 9000

  ipv6 mtu 9000

$

interface smartgroup1.10

  ip mtu 9000

  ip address 10.167.253.182 255.255.255.252
$

interface smartgroup1.420

   description to_HGCK_LBQ1_KSD-UOM
  ip vrf forwarding LTE-VPN

  ip mtu 9000

  ip address 53.29.178.94 255.255.255.252
$

interface smartgroup1.430

   description to_HGCK_LBQ1_KSD-NYL-UOM
  ip vrf forwarding LTE-OAM-VPN

  ip mtu 9000

  ip address 53.29.178.214 255.255.255.252
$

interface smartgroup1.843

   description to_YMJL-MS-2E-MD8JW8-RL-B002-5F_QYM
  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 462A:A345:4222::426D/127
$

interface smartgroup1.873

   description to_YMJL-MS-2E-MD8JW8-RL-B002-5F_QYM_UHO
  ip vrf forwarding 5G_RAN_VIP

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 462A:A345:4222::626D/127
$

interface smartgroup1.875

   description to_YMJL-MS-2E-MD8JW8-RL-B002-5F-NYL
  ip vrf forwarding 5G_OAM

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 462A:A345:4222::526D/127
$

interface smartgroup2

   description to_YMCG-CGKS-YGK2E-YW9J8DY-RL-B001_rlyqsfqnto2_100F
  mtu 9050

  ip mtu 9000

  mpls mtu 9000

  ipv6 mtu 9000

$

interface smartgroup2.1000

  mtu 9050

  ip mtu 9000

  ip address 10.167.252.50 255.255.255.252
  mpls mtu 9000

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 462A:A345:4222::323B/127
$

interface smartgroup3

   description to_LDKD_HOQYM_rlyqsfqnto3_10F
  ipv6 mtu 9000

$

interface smartgroup3.100

   description to_LDKD_HOQYM_BCLY-QYM
  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 462A:A345:4222::42BC/127
$

interface smartgroup3.200

   description to_LDKD_HOQYM_BCLY-QYM
  ip vrf forwarding 5G_OAM

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 462A:A345:4222::52BC/127
$

interface smartgroup3.410

   description to_DGCW_HOQYM_BCLY-QYM_4F
  ip vrf forwarding LTE-VPN

  ip mtu 9000

  ip address 42.147.126.117 255.255.255.252
$

interface smartgroup3.420

   description to_DGCW_HOQYM_KSD-UOM
  ip vrf forwarding LTE-VPN

  ip mtu 9000

  ip address 42.147.126.253 255.255.255.252
$

interface smartgroup3.430

   description to_DGCW_HOQYM_KSD-NYL-UOM
  ip vrf forwarding LTE-OAM-VPN

  ip mtu 9000

  ip address 42.147.127.133 255.255.255.252
$

interface smartgroup4

   description to_ZBV-Z-YQ2
$

interface smartgroup4.66

  ip vrf forwarding LOCAL_DCN

  ip address 69.46.32.86 255.255.255.252
$

interface smartgroup4.75

  ip vrf forwarding IPRAN

  ip address 10.167.253.190 255.255.255.252
$

interface smartgroup5

   description to_IOQYM_CGKS_YGK2_9008_rlyqsfqnto2
$

interface smartgroup5.401

  ip address 10.166.0.206 255.255.255.252
$

interface smartgroup5.410

   description to_DGKS_HOQYM_KSD-UOM
  ip vrf forwarding LTE-VPN

  ip mtu 9000

  ip address 53.29.176.125 255.255.255.252
$

interface te_tunnel1

$

!</if-intf>

!<clock-mgr>

clock timezone Beijing 8

!</clock-mgr>

!<switchvlan>

switchvlan-configuration

  vlan 1

  $

$

!</switchvlan>

!<lacp>

lacp

  interface smartgroup1

    lacp mode 802.3ad

    lacp load-balance dst-ip

    lacp restore non-revertive

  $

  interface smartgroup2

    lacp mode 802.3ad

    lacp load-balance dst-ip

    lacp restore non-revertive

  $

  interface smartgroup3

    lacp mode 802.3ad

    lacp load-balance dst-ip

    lacp restore non-revertive

  $

  interface smartgroup4

    lacp mode 802.3ad

    lacp load-balance dst-ip

    lacp restore non-revertive

  $

  interface smartgroup5

    lacp mode 802.3ad

    lacp load-balance dst-ip

    lacp restore non-revertive

  $

  interface cgei-0/0/0/1

    smartgroup 2 mode active

  $

  interface xgei-0/1/0/1

    smartgroup 1 mode active

  $

  interface xgei-0/1/0/2

    smartgroup 3 mode active

  $

  interface xgei-0/1/0/3

    smartgroup 4 mode active

  $

  interface xgei-0/1/0/4

    smartgroup 5 mode active

  $

$

!</lacp>

!<vlan>

vlan-configuration

  interface smartgroup1.10

    encapsulation-dot1q 10

  $

  interface smartgroup1.420

    encapsulation-dot1q 420

  $

  interface smartgroup1.430

    encapsulation-dot1q 430

  $

  interface smartgroup1.843

    encapsulation-dot1q 843

  $

  interface smartgroup1.873

    encapsulation-dot1q 873

  $

  interface smartgroup1.875

    encapsulation-dot1q 875

  $

  interface smartgroup2.1000

    encapsulation-dot1q 1000

  $

  interface smartgroup3.100

    encapsulation-dot1q 100

  $

  interface smartgroup3.200

    encapsulation-dot1q 200

  $

  interface smartgroup3.410

    encapsulation-dot1q 410

  $

  interface smartgroup3.420

    encapsulation-dot1q 420

  $

  interface smartgroup3.430

    encapsulation-dot1q 430

  $

  interface smartgroup4.66

    encapsulation-dot1q 66

  $

  interface smartgroup4.75

    encapsulation-dot1q 75

  $

  interface smartgroup5.401

    encapsulation-dot1q 401

  $

  interface smartgroup5.410

    encapsulation-dot1q 410

  $

$

!</vlan>

!<ipv4-acl>

ipv4-access-list SSH_WG

  rule 5 permit vrf LOCAL_DCN 69.46.34.0 0.0.0.255
  rule 10 permit vrf LOCAL_DCN 172.33.5.32 0.0.0.7
  rule 15 permit vrf IPRAN 192.168.254.0 0.0.0.255
  rule 25 permit 10.167.252.48 0.0.0.3
  rule 30 permit 10.240.32.169 0.0.0.7
  rule 1000 deny any

$

ipv4-access-list SmartMAN_NSM_SNMP

  rule 5 permit vrf IPRAN 172.13.1.0 0.0.0.63
  rule 10 permit vrf IPRAN 192.168.254.0 0.0.0.255
  rule 15 permit vrf IPRAN 10.167.253.192 0.0.0.15
  rule 20 deny any

$

!</ipv4-acl>

!<label-mgr>

mpls label manage

  srgb-label-range 24000 43999

  static-label-range 16 23999

$

!</label-mgr>

!<route-map>

route-map 5GDC_out_DX permit 10

  match ipv6 address prefix-list 5GHX_out_DX

$

route-map 5G_DX_in permit 10

  match ipv6 address prefix-list 5G_DX_in

$

route-map DX-to-LT-LTE permit 10

  match ip address prefix-list DX-EPC

$

route-map DX-to-LT-LTE permit 20

  match ip address prefix-list DX-to-LT-alx4G

$

route-map DX_to_LT permit 10

  match ip address prefix-list DX-to-LT-4G

$

route-map LT-EPC permit 10

  match ip address prefix-list LT-EPC

$

route-map LT_to_DX2 permit 10

  match ip address prefix-list LT-EPC

$

route-map LT_to_DX2 permit 20

  match ip address prefix-list LT-to-DX-alx4G

$

route-map LT_to_DX2 permit 30

  match ip address prefix-list LT-to-DX-4G

$

route-map SDN_IN permit 10

  match ip address prefix-list SDN_ip

$

route-map TO-KM-MCR-4G permit 10

  match ip address prefix-list DX-to-LT-4G

$

route-map TO-KM-MCR-4G permit 20

  match ip address prefix-list DX-to-LT-alx4G

$

route-map local-ip_SDN permit 10

  match ip address prefix-list local-ip_SDN

$

!</route-map>

!<system-user>

enable secret level 15 5 $5$JBU24g5QJIFLpB7S$ivhBJFow4WBfCwwJrOn05Enrd1YthskBZ3z

GGoo5M02

system-user

  authorization-template 1

    bind aaa-authorization-template 2001

  $

  authorization-template 2

    bind aaa-authorization-template 2004

    local-privilege-level 1

  $

  authorization-template 3

    bind aaa-authorization-template 2004

    local-privilege-level 15

  $

  authentication-template 1

    bind aaa-authentication-template 2001

  $

  authentication-template 2

    bind aaa-authentication-template 2004

  $

  default-privilege-level 15

  user-name SD-DH-Manager

    bind authentication-template 2

    bind authorization-template 2

     password encrypted aeee678eab780b6f1200587f3e6e538c
05269cc67a

  $

  user-name YN-DH-SDNcontroler

    bind authentication-template 2

    bind authorization-template 3

     password encrypted cc7171de4df84f53b8a2e9fa78e0c0c5
227a60ec34

  $

  user-name local_xuyufeng

    bind authentication-template 1

    bind authorization-template 1

     password encrypted 809ffcdf69e43efe5d3b5dcd4aab1f7b
07e05a001d

  $

  user-name local_zhaoxiongbin

    bind authentication-template 1

    bind authorization-template 1

     password encrypted fcc58b797b3a289b7726a1d9ce3c9c04
c3522e6d99

  $

  user-name yn_ipnoc

    bind authentication-template 1

    bind authorization-template 1

     password encrypted 7ddea1b5503f880fd1e64483d9e7d060
7a32bfcc67

  $

$

!</system-user>

!<prefix-list>

ip prefix-list DX-EPC seq 5 permit 6.48.127.250 32
ip prefix-list DX-EPC seq 10 permit 6.48.127.253 32
ip prefix-list DX-EPC seq 15 permit 6.48.127.248 32
ip prefix-list DX-EPC seq 20 permit 6.48.252.126 32
ip prefix-list DX-EPC seq 25 permit 6.48.252.254 32
ip prefix-list DX-EPC seq 30 permit 6.48.127.249 32
ip prefix-list DX-EPC seq 35 permit 6.48.127.252 32
ip prefix-list DX-EPC seq 45 permit 6.48.127.247 32
ip prefix-list DX-EPC seq 50 permit 6.48.252.125 32
ip prefix-list DX-EPC seq 55 permit 6.48.252.253 32
ip prefix-list DX-EPC seq 60 permit 6.48.252.122 32
ip prefix-list DX-EPC seq 65 permit 6.48.252.250 32
ip prefix-list DX-EPC seq 70 permit 6.48.252.251 32
ip prefix-list DX-EPC seq 75 permit 6.48.252.123 32
ip prefix-list DX-EPC seq 100 permit 42.146.254.192 26 le 32
ip prefix-list DX-EPC seq 101 permit 42.146.255.128 25 le 32
ip prefix-list DX-to-LT-4G seq 5 permit 53.3.68.0 22
ip prefix-list DX-to-LT-alx4G seq 5 permit 42.147.196.0 22
ip prefix-list LT-EPC seq 5 permit 10.100.5.9 32
ip prefix-list LT-EPC seq 10 permit 10.100.5.10 32
ip prefix-list LT-EPC seq 15 permit 10.100.5.25 32
ip prefix-list LT-EPC seq 20 permit 10.100.5.26 32
ip prefix-list LT-EPC seq 25 permit 10.100.4.160 32
ip prefix-list LT-EPC seq 30 permit 10.100.4.161 32
ip prefix-list LT-EPC seq 35 permit 10.100.4.162 32
ip prefix-list LT-EPC seq 40 permit 10.100.4.163 32
ip prefix-list LT-EPC seq 45 permit 10.100.4.36 32
ip prefix-list LT-EPC seq 50 permit 10.100.4.37 32
ip prefix-list LT-EPC seq 55 permit 10.100.4.98 32
ip prefix-list LT-EPC seq 60 permit 10.100.4.99 32
ip prefix-list LT-EPC seq 65 permit 10.100.36.176 28 le 32
ip prefix-list LT-EPC seq 70 permit 10.100.36.112 28 le 32
ip prefix-list LT-EPC seq 75 permit 10.100.36.192 28 le 32
ip prefix-list LT-EPC seq 80 permit 10.100.37.49 32
ip prefix-list LT-EPC seq 85 permit 10.100.37.53 32
ip prefix-list LT-to-DX-4G seq 5 permit 42.147.68.0 22
ip prefix-list LT-to-DX-alx4G seq 10 permit 42.147.120.0 22
ip prefix-list SDN_ip seq 5 permit 10.240.32.168 29 le 32
ip prefix-list local-ip_SDN seq 5 permit 10.167.255.20 30 le 32
ipv6 prefix-list 5GHX_out_DX seq 5 permit 462A:A364:0211:1122::/60
ipv6 prefix-list 5GHX_out_DX seq 10 permit 462A:A364:0211:1162::/60
ipv6 prefix-list 5GHX_out_DX seq 15 permit 462A:A365:4212:3122::/56
ipv6 prefix-list 5G_DX_in seq 5 permit 462A:A385:4022::/52
!</prefix-list>

!<ptp>

ptp

  fixed-mode

  $

  free-mode

  $

$

!</ptp>

!<aaa>

aaa-authentication-template 2001

  aaa-authentication-type local

$

aaa-authentication-template 2004

  aaa-authentication-type local

$

aaa-authorization-template 2001

  aaa-authorization-type none

$

aaa-authorization-template 2004

  aaa-authorization-type none

$

!</aaa>

!<stp>

spantree

$

!</stp>

!<nd>

interface smartgroup2.1000

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

!</nd>

!<ssh>

ssh server access-class ipv4 SSH_WG

!</ssh>

!<mpls-te>

mpls traffic-eng

  router-id 10.167.255.22
$

!</mpls-te>

!<segment-routing>

segment-routing

  traffic-eng

    sr-path name MCR2-to-MCR1

      index 1 adjacency 10.167.255.22 10.167.252.50 10.167.255.21 10.167.255.49
    $

    tunnel te_tunnel1

      tunnel destination ipv4 10.167.255.21
      tunnel sr-path master name MCR2-to-MCR1

    $

  $

  ipv4-mpls prefix-sid 10.167.255.22/32 index 2 node-flag
$

!</segment-routing>

!<alarm>

logging file default almlog

  accept on

$

logging file default cmdlog

  buffer 1000

$

logging file default netclog

  accept on

$

logging file default snmplog

  accept on

$

logging file default srvlog

  accept on

  interval 10

$

logging file default weblog

  accept on

$

logging trap-enable informational

logging snmp

  accept on

  match cmdlog

$

!</alarm>

!<snmp>

snmp-server community encrypted 2b74b7de6d44c7bd6404613e2c0abd44e1294bebac9ee57e

88fbbb2e5f9f7835 view lldpview ro ipv4-access-list SmartMAN_NSM_SNMP 

snmp-server community encrypted 2b74b7de6d44c7bdec50b0893e4a63d2ebe55167a80db7cf

d2889b7f48f6a318 view lldpview rw ipv4-access-list SmartMAN_NSM_SNMP 

snmp-server enable inform snmp

snmp-server enable inform bgp

snmp-server enable inform mac

snmp-server enable inform ospf

snmp-server enable inform stp

snmp-server enable inform ppp

snmp-server enable inform arp

snmp-server enable inform rmon

snmp-server enable inform udld

snmp-server enable inform cfm

snmp-server enable inform efm

snmp-server enable inform lacp

snmp-server enable inform mc-elam

snmp-server enable inform tcp

snmp-server enable inform sctp

snmp-server enable inform stalarm

snmp-server enable inform cps

snmp-server enable inform interface

snmp-server enable inform acl

snmp-server enable inform fib

snmp-server enable inform pim

snmp-server enable inform isis

snmp-server enable inform rip

snmp-server enable inform msdp

snmp-server enable inform aps

snmp-server enable inform config

snmp-server enable inform am

snmp-server enable inform um

snmp-server enable inform system

snmp-server enable inform ldp

snmp-server enable inform pwe3

snmp-server enable inform vpn

snmp-server enable inform mpls-oam

snmp-server enable inform ptp

snmp-server enable inform tunnel-te

snmp-server enable inform radius

snmp-server enable inform dhcp

snmp-server enable inform bfd

snmp-server enable inform ippool

snmp-server enable inform ntp

snmp-server enable inform ssm

snmp-server enable inform sqa

snmp-server enable inform ipsec

snmp-server enable inform cgn

snmp-server enable inform vrrp

snmp-server enable inform ftp_tftp

snmp-server enable inform ping-trace

snmp-server enable inform gm

snmp-server enable trap snmp

snmp-server enable trap bgp

snmp-server enable trap mac

snmp-server enable trap ospf

snmp-server enable trap stp

snmp-server enable trap ppp

snmp-server enable trap arp

snmp-server enable trap rmon

snmp-server enable trap udld

snmp-server enable trap cfm

snmp-server enable trap efm

snmp-server enable trap lacp

snmp-server enable trap mc-elam

snmp-server enable trap tcp

snmp-server enable trap sctp

snmp-server enable trap stalarm

snmp-server enable trap cps

snmp-server enable trap interface

snmp-server enable trap acl

snmp-server enable trap fib

snmp-server enable trap pim

snmp-server enable trap isis

snmp-server enable trap rip

snmp-server enable trap msdp

snmp-server enable trap aps

snmp-server enable trap config

snmp-server enable trap am

snmp-server enable trap um

snmp-server enable trap system

snmp-server enable trap ldp

snmp-server enable trap pwe3

snmp-server enable trap vpn

snmp-server enable trap mpls-oam

snmp-server enable trap ptp

snmp-server enable trap tunnel-te

snmp-server enable trap radius

snmp-server enable trap dhcp

snmp-server enable trap bfd

snmp-server enable trap ippool

snmp-server enable trap ntp

snmp-server enable trap ssm

snmp-server enable trap sqa

snmp-server enable trap ipsec

snmp-server enable trap cgn

snmp-server enable trap vrrp

snmp-server enable trap ftp_tftp

snmp-server enable trap ping-trace

snmp-server enable trap gm

snmp-server host vrf IPRAN 192.168.254.40 trap version 2c encrypted 2b74b7de6d44
c7bd6404613e2c0abd44e1294bebac9ee57e88fbbb2e5f9f7835 udp-port 162 snmp bgp mac o

spf stp ppp arp rmon udld cfm efm lacp mc-elam tcp sctp stalarm cps interface ac

l fib pim isis rip msdp aps config am um system ldp pwe3 vpn mpls-oam ptp tunnel

-te radius dhcp bfd

snmp-server host vrf IPRAN 192.168.254.40 trap version 2c encrypted 2b74b7de6d44
c7bd6404613e2c0abd44e1294bebac9ee57e88fbbb2e5f9f7835 udp-port 162 ippool ntp ssm

 sqa ipsec cgn vrrp ftp_tftp ping-trace gm

snmp-server security block 180 3 180 when 50 60

snmp-server security dynamic-trust-user idle-timeout 100

snmp-server security on-failure log and trap

snmp-server security static-trust-user 192.168.254.40
snmp-server trap-source 10.167.255.22
snmp-server view lldpview iso included

snmp-server version v2c enable

!</snmp>

!<telnet>

line telnet server disable

line telnet absolute-timeout 0

line telnet idle-timeout 30

!</telnet>

!<bfd>

bfd

  session MCR2-to-MCR1-be sr-be-bfd ipv4 10.167.255.21 mask-length 32 source 10.
167.255.22

  $

$

!</bfd>

!<bgp>

router bgp 65484

  synchronization disable

  bgp router-id 10.167.255.22
  bgp cluster-id 10.167.255.21
  network 10.167.255.22 255.255.255.255
  redistribute isis-2 1000 route-map local-ip_SDN

  neighbor 10.167.253.181 remote-as 65479
  neighbor 10.167.253.181 activate
  neighbor 10.167.253.181 fall-over bfd interval 150 min-rx 150 multiplier 3
   neighbor 10.167.253.181 password encrypted 47d73e7797809692e4a9cd827341735e
C3SVeHnHRrkuDN8shLvv6reVn5B53yoWToBUk7Ngc+VSVt3bgtV0vOIcnJ77FowlU38xf+5k=

  neighbor 10.167.253.181 route-map SDN_IN in
  neighbor 10.167.253.181 route-map local-ip_SDN out
  neighbor 10.167.255.21 remote-as 65484
  neighbor 10.167.255.21 activate disable
  neighbor 10.167.255.21 update-source loopback0
  address-family ipv4 vrf IPRAN

    bgp frr

    redistribute connected

    neighbor 10.167.253.189 remote-as 38351
    neighbor 10.167.253.189 activate
    neighbor 10.167.253.189 fall-over bfd interval 150 min-rx 150 multiplier 3
  $

  address-family ipv4 vrf LOCAL_DCN

    bgp frr

    redistribute connected

    neighbor 69.46.32.85 remote-as 38351
    neighbor 69.46.32.85 activate
  $

  address-family ipv4 vrf LTE-OAM-VPN

    bgp frr

    redistribute connected

    neighbor 42.147.127.134 remote-as 65237
    neighbor 42.147.127.134 activate
    neighbor 42.147.127.134 fall-over bfd interval 150 min-rx 150 multiplier 3
     neighbor 42.147.127.134 password encrypted 7bf1e919a763725f32b12b33a2388f82
00ybBF6ZaJ8sKPIvkU/zY4DxZPIChUCYz7whexLr6jklJeoSZJ+mNbnCEMe0gSFnVmFbQwyw1s=

    neighbor 42.147.127.134 route-map DX_to_LT in
    neighbor 53.29.178.213 remote-as 65479
    neighbor 53.29.178.213 activate
    neighbor 53.29.178.213 fall-over bfd interval 150 min-rx 150 multiplier 3
     neighbor 53.29.178.213 password encrypted 75bc968e2e4985399876f714c6eda60b
wC3SVeHnHRrkuDN8shLvv6reVn5B53yoWToBUk7Ngc+VSVt3bgtV0vOIcnJ77FowlU38xf+5k=

  $

  address-family ipv4 vrf LTE-VPN

    bgp frr

    redistribute connected

    redistribute static

    neighbor 42.147.126.118 remote-as 65237
    neighbor 42.147.126.118 activate
     neighbor 42.147.126.118 description to_DGCW-HOQYM_BCLY-QYM
    neighbor 42.147.126.118 fall-over bfd interval 150 min-rx 150 multiplier 3
     neighbor 42.147.126.118 password encrypted 7bf1e919a763725f32b12b33a2388f82
00ybBF6ZaJ8sKPIvkU/zY4DxZPIChUCYz7whexLr6jklJeoSZJ+mNbnCEMe0gSFnVmFbQwyw1s=

    neighbor 42.147.126.118 route-map DX-to-LT-LTE in
    neighbor 42.147.126.118 route-map LT_to_DX2 out
    neighbor 42.147.126.254 remote-as 65237
    neighbor 42.147.126.254 activate
     neighbor 42.147.126.254 description to_DGCW-HOQYM_KSD-UOM
    neighbor 42.147.126.254 fall-over bfd interval 150 min-rx 150 multiplier 3
     neighbor 42.147.126.254 password encrypted 7bf1e919a763725f32b12b33a2388f82
00ybBF6ZaJ8sKPIvkU/zY4DxZPIChUCYz7whexLr6jklJeoSZJ+mNbnCEMe0gSFnVmFbQwyw1s=

    neighbor 42.147.126.254 route-map DX_to_LT in
    neighbor 42.147.126.254 route-map LT-EPC out
    neighbor 53.29.178.93 remote-as 65479
    neighbor 53.29.178.93 activate
    neighbor 53.29.178.93 fall-over bfd interval 150 min-rx 150 multiplier 3
     neighbor 53.29.178.93 password encrypted 47d73e7797809692e4a9cd827341735e
C3SVeHnHRrkuDN8shLvv6reVn5B53yoWToBUk7Ngc+VSVt3bgtV0vOIcnJ77FowlU38xf+5k=

    neighbor 53.29.178.93 route-map TO-KM-MCR-4G out
  $

  address-family vpnv4

    neighbor 10.167.255.21 activate
  $

  address-family ipv6 vrf 5G_OAM

    bgp frr

    redistribute connected

    neighbor 462A:A345:4222::526C remote-as 65479
    neighbor 462A:A345:4222::526C activate
    neighbor 462A:A345:4222::526C fall-over bfd interval 150 min-rx 150 multipli
er 3

     neighbor 462A:A345:4222::526C password encrypted 70129f62790204cffbb12693ea6a0a99
vMrSrWmwC3SVeHnHRrkuDN8shLvv6reVn5B53yoWToBUk7Ngc+VSVt3bgtV0vOIcnJ77FowlU38xf+5k

=

    neighbor 462A:A345:4222::52BD remote-as 65237
    neighbor 462A:A345:4222::52BD activate
     neighbor 462A:A345:4222::52BD description to_5F_CW_RSM-BCLY-QYM
    neighbor 462A:A345:4222::52BD fall-over bfd interval 150 min-rx 150 multipli
er 3

     neighbor 462A:A345:4222::52BD password encrypted 159fca269b50d5458286f08583ec907e
Gz7xfT00ybBF6ZaJ8sKPIvkU/zY4DxZPIChUCYz7whexLr6jklJeoSZJ+mNbnCEMe0gSFnVmFbQwyw1s

=

    neighbor 462A:A345:4222::52BD route-map 5G_DX_in in
  $

  address-family ipv6 vrf 5G_RAN

    bgp frr

    redistribute connected

    neighbor 462A:A345:4222::426C remote-as 65479
    neighbor 462A:A345:4222::426C activate
     neighbor 462A:A345:4222::426C description to_KLMS_B002-5F_QYM
    neighbor 462A:A345:4222::426C fall-over bfd interval 150 min-rx 150 multipli
er 3

     neighbor 462A:A345:4222::426C password encrypted 70129f62790204cffbb12693ea6a0a99
vMrSrWmwC3SVeHnHRrkuDN8shLvv6reVn5B53yoWToBUk7Ngc+VSVt3bgtV0vOIcnJ77FowlU38xf+5k

=

    neighbor 462A:A345:4222::426C route-map 5GDC_out_DX in
    neighbor 462A:A345:4222::42BD remote-as 65237
    neighbor 462A:A345:4222::42BD activate
     neighbor 462A:A345:4222::42BD description to_5F_CW_RSM-BCLY-QYM
    neighbor 462A:A345:4222::42BD fall-over bfd interval 150 min-rx 150 multipli
er 3

     neighbor 462A:A345:4222::42BD password encrypted 159fca269b50d5458286f08583ec907e
Gz7xfT00ybBF6ZaJ8sKPIvkU/zY4DxZPIChUCYz7whexLr6jklJeoSZJ+mNbnCEMe0gSFnVmFbQwyw1s

=

    neighbor 462A:A345:4222::42BD route-map 5G_DX_in in
    neighbor 462A:A345:4222::42BD route-map 5GDC_out_DX out
  $

  address-family ipv6 vrf 5G_RAN_VIP

    bgp frr

    redistribute connected

    neighbor 462A:A345:4222::626C remote-as 65479
    neighbor 462A:A345:4222::626C activate
     neighbor 462A:A345:4222::626C description to_KLMS_B002-5F_QYM_UHO
    neighbor 462A:A345:4222::626C fall-over bfd interval 150 min-rx 150 multipli
er 3

     neighbor 462A:A345:4222::626C password encrypted 70129f62790204cffbb12693ea6a0a99
vMrSrWmwC3SVeHnHRrkuDN8shLvv6reVn5B53yoWToBUk7Ngc+VSVt3bgtV0vOIcnJ77FowlU38xf+5k

=

  $

  address-family vpnv6

    neighbor 10.167.255.21 activate
  $

$

!</bgp>

!<isis>

router isis 1000

  area 00.0882

  system-id 0101.6725.5022

  router-id 10.167.255.22
  is-type level-2-only

  metric-style wide

  fast-flood 5

  fast-reroute lfa enable

  fast-reroute ti-lfa sr-mpls level-2

  i-spf

  lsp-gen-interval 1 50 50

  spf-interval 1 50 50

  microloop-prevention frr delay-time 60000

  microloop-prevention link-up enable

  microloop-prevention link-up delay-time 30000

  microloop-prevention segment-routing delay-time 60000

  microloop-prevention segment-routing mpls enable

  mpls traffic-eng level-2

  redistribute bgp route-map SDN_IN

  restart enable

  segment-routing mpls enable

  segment-routing mpls mapping-server enable

  set-overload-bit on-start-up 600

  interface smartgroup2.1000

    ip router isis

    circuit-type level-2-only

    metric 100 level-2

    network point-to-point

    link-damped adj-establish enable

    link-damped metric increase 3000

    link-damped revert-interval 3600 120000 300000

  $

  interface loopback0

    ip router isis

    circuit-type level-2-only

    passive-mode

  $

$

!</isis>

!<static>

ip route vrf LTE-VPN 42.147.120.0 255.255.252.0 smartgroup5.410 53.29.176.126 bf
d enable name LT_To_DX-alx

ip route vrf LTE-VPN 42.147.68.0 255.255.252.0 smartgroup5.410 53.29.176.126 bfd
 enable name LT_To_DX

!</static>

