show running-config

!<mim>

!configuration saved at 16:06:16 Fri Jan 8 2021 by write zdb

!configuration saved at 14:44:19 Thu Dec 3 2020 by write txt

!last configuration change at 14:44:13 Thu Dec 3 2020 by cwgxj

commit-mode default automatic

!</mim>

!<system-config>

hostname SNSL-LTDL-3F-ZX9K8EA-SM-C002
login authentication

banner incoming a

a

load-mode txt

nvram boot-server 114.180.0.18
nvram boot-server ipv6 6444::5
nvram default-gateway 114.180.0.1
nvram default-gateway ipv6 6444::5
nvram boot-username zte

nvram ftp-path /

!</system-config>

!<nsr-config>

nsr service all

!</nsr-config>

!<vrf>

ip vrf 5G_RAN

  rd 65514:10010

  mpls label mode per-vrf

  mpls label mode ipv6 per-vrf

  address-family ipv4

    route-target import 65514:10010

    route-target export 65514:10010

  $

  address-family ipv6

    route-target import 65514:10010

    route-target export 65514:10010

  $

$

ip vrf SmartMAN_AUTO_ONLINE

  rd 65514:10080

  mpls label mode per-vrf

  address-family ipv4

    route-target import 65514:10080

    route-target export 65514:10080

  $

$

!</vrf>

!<if-intf>

interface cgei-0/0/0/1

   description to_SN-SL-ZXJ-VM-1.MCN.CX600_GE5/1/0:100GE:1
  no shutdown

$

interface cgei-0/0/0/1.300

   description TO-SN-SL-ZXJ-VM-1.MCN.CX600_100GE5/1/0.300
  mtu 9000

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 684C:C5A7:AE44::57/127
$

interface cgei-0/0/0/2

   description to_SNSL-LTDL-3F-90008EA-SM-C001_GE0/0/0/2:100GE:1
  no shutdown

$

interface cgei-0/0/0/3

$

interface cgei-0/0/0/4

$

interface spi-0/0/0/1

$

interface xgei-0/0/1/1

$

interface xgei-0/0/1/2

   description to_SNSL-AR-2_6/1/2:10GE:1
  no shutdown

$

interface xgei-0/0/1/2.875

   description to_SNSL-AR-2_6/1/2:10GE:1
  ip address 12.180.267.250 255.255.255.252
$

interface xgei-0/0/1/3

   description to_SNSL-LTDL-Z-2_GE3/0/5:10GE:1
  no shutdown

$

interface xgei-0/0/1/4

   description to_SNSL-LT3F-NE5000E-C2_GE4/2/3:10GE:1
  no shutdown

$

interface xgei-0/0/1/5

$

interface xgei-0/0/1/6

$

interface xgei-0/0/1/7

$

interface xgei-0/0/1/8

$

interface xgei-0/0/1/9

$

interface xgei-0/0/1/10

$

interface xgei-0/0/1/11

$

interface xgei-0/0/1/12

$

interface xgei-0/0/1/13

$

interface xgei-0/0/1/14

$

interface xgei-0/0/1/15

$

interface xgei-0/0/1/16

$

interface xgei-0/0/1/17

$

interface xgei-0/0/1/18

$

interface xgei-0/0/1/19

$

interface xgei-0/0/1/20

$

interface spi-0/0/1/1

$

interface cgei-0/1/0/1

   description to_SNSL-LTDL-3F-90008EA-SM-C001_GE0/1/0/1:100GE:1
  no shutdown

$

interface cgei-0/1/0/2

$

interface cgei-0/1/0/3

$

interface cgei-0/1/0/4

$

interface spi-0/1/0/1

$

interface xgei-0/1/1/1

$

interface xgei-0/1/1/2

$

interface xgei-0/1/1/3

   description to_SNXA-XX-4F-NE8KX8-SM-C2_GE2/0/10:100GE:1
  no shutdown

$

interface xgei-0/1/1/4

$

interface xgei-0/1/1/5

$

interface xgei-0/1/1/6

$

interface xgei-0/1/1/7

$

interface xgei-0/1/1/8

$

interface xgei-0/1/1/9

$

interface xgei-0/1/1/10

$

interface xgei-0/1/1/11

$

interface xgei-0/1/1/12

$

interface xgei-0/1/1/13

$

interface xgei-0/1/1/14

$

interface xgei-0/1/1/15

$

interface xgei-0/1/1/16

$

interface xgei-0/1/1/17

$

interface xgei-0/1/1/18

$

interface xgei-0/1/1/19

$

interface xgei-0/1/1/20

$

interface spi-0/1/1/1

$

interface ptp-0/10/0/1

$

interface ptp-0/10/0/2

$

interface extimer-0/10/0/1

$

interface extimer-0/10/0/2

$

interface extimer-0/10/0/3

$

interface gps-0/10/0/3

$

interface gps-0/10/0/4

$

interface qx_eth-0/10/0/1

$

interface ptp-0/11/0/1

$

interface ptp-0/11/0/2

$

interface extimer-0/11/0/1

$

interface extimer-0/11/0/2

$

interface extimer-0/11/0/3

$

interface gps-0/11/0/3

$

interface gps-0/11/0/4

$

interface qx_eth-0/11/0/1

$

interface mgmt_eth

  ip address 114.180.0.1 255.255.255.0
  ipv6 address 6444::C/64
$

interface loopback1

  ip address 12.180.267.2 255.255.255.255
$

interface null1

$

interface smartgroup1

$

interface smartgroup1.843

   description TO-SNXA-CB-3F-NE8KX8-SM-C1_100GE2/0/10
  mtu 9000

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 684C:C5A7:AE44::9/127
$

interface smartgroup2

   description SNSL-LTDL-3F-90008EA-SM-C002_smartgroup2
  mtu 9000

  ip address 12.180.267.276 255.255.255.252
$

interface smartgroup3

   description to_SNSL-LTDL-Z-2_trunk100:10GE:1
$

interface smartgroup3.10

   description to_SNSL-LTDL-Z-2_trunk100:10GE:1
  mtu 4470

  ip address 12.180.267.268 255.255.255.252
$

interface smartgroup3.11

   description to_SNSL-LTDL-Z-2_trunk100:10GE:1
  mtu 4470

  ip vrf forwarding SmartMAN_AUTO_ONLINE

  ip address 12.180.267.252 255.255.255.252
$

interface qx1

$

!</if-intf>

!<switchvlan>

switchvlan-configuration

  vlan 1

  $

$

!</switchvlan>

!<lacp>

lacp

  interface smartgroup1

    lacp mode 802.3ad

  $

  interface smartgroup2

    lacp mode 802.3ad

  $

  interface smartgroup3

    lacp mode 802.3ad

  $

  interface cgei-0/0/0/2

    smartgroup 1 mode active

    lacp timeout short

  $

  interface xgei-0/0/1/3

    smartgroup 3 mode active

    lacp timeout short

  $

  interface cgei-0/1/0/1

    smartgroup 2 mode active

    lacp timeout short

  $

  interface xgei-0/1/1/3

    smartgroup 3 mode active

    lacp timeout short

  $

$

!</lacp>

!<vlan>

vlan-configuration

  interface cgei-0/0/0/1.300

    encapsulation-dot1q 300

  $

  interface xgei-0/0/1/2.875

    encapsulation-dot1q 875

  $

  interface smartgroup1.843

    encapsulation-dot1q 843

  $

  interface smartgroup3.10

    encapsulation-dot1q 10

  $

  interface smartgroup3.11

    encapsulation-dot1q 11

  $

$

!</vlan>

!<ipv4-acl>

ipv4-access-list 100

  rule 1 deny ip 114.180.12.0 0.0.0.255 any
  rule 2 deny ip 149.0.0.0 0.277.277.277 any
  rule 3 deny ip 12.0.0.0 0.277.277.277 any
  rule 4 deny ip 194.18.0.0 0.17.277.277 any
  rule 5 deny ip 114.180.0.0 0.0.255.255 any
  rule 6 deny ip 114.0.2.0 0.0.0.255 any
  rule 7 deny ip 181.276.0.0 0.0.255.255 any
  rule 8 deny ip 246.0.0.0 17.277.277.277 any
  rule 9 permit ip any 114.180.12.0 0.0.0.255
$

ipv4-access-list SNMP_ACL

  rule 1 permit 114.180.276.0 0.0.0.255
  rule 2 permit 12.262.34.198 0.0.0.7
  rule 3 permit 12.262.35.0 0.0.0.255
$

ipv4-access-list SSH

  rule 1 permit 12.262.34.198 0.0.0.7
  rule 2 permit 12.262.35.0 0.0.0.255
  rule 3 permit 114.180.276.0 0.0.0.255
  rule 4 permit 12.180.0.0 0.0.255.255
$

ipv4-access-list anti-virus

  rule 1 deny tcp any any eq 135

  rule 2 deny udp any any eq 135

  rule 3 deny tcp any any eq 136

  rule 4 deny tcp any any eq 137

  rule 5 deny udp any any eq 137

  rule 6 deny tcp any any eq 138

  rule 7 deny udp any any eq 138

  rule 8 deny tcp any any eq 139

  rule 9 deny tcp any any eq 445

  rule 10 deny udp any any eq 445

  rule 11 deny tcp any any eq 593

  rule 12 deny udp any any eq 593

  rule 13 deny udp any any eq 1434

  rule 14 deny tcp any any eq 5554

  rule 15 deny tcp any any eq 9995

  rule 16 deny tcp any any eq 9996

  rule 17 deny tcp any any eq 1068

  rule 18 deny tcp any any eq 4444

  rule 19 deny tcp any any eq 5800

  rule 20 deny tcp any any eq 5900

  rule 21 deny tcp any any eq 10080

  rule 22 deny tcp any any eq 3208

  rule 23 deny tcp any any eq 1871

  rule 1000 permit ip any any

$

!</ipv4-acl>

!<route-map>

route-map 5G-NodeB-DXER permit 100

  match ipv6 address prefix-list 5G-NodeB

$

route-map 5G-NodeB-XAMCR permit 100

  match ipv6 address prefix-list 5G-NodeB

$

route-map 5GC-IPV6-DXER permit 100

  match ipv6 address prefix-list 5GC-IPV6-2B

$

route-map 5GC-IPV6-DXER permit 200

  match ipv6 address prefix-list 5GC-IPV6-2C

$

route-map 5GC-IPV6-XAMCR permit 100

  match ipv6 address prefix-list 5GC-IPV6-2B

$

route-map 5GC-IPV6-XAMCR permit 200

  match ipv6 address prefix-list 5GC-IPV6-2C

$

route-map IPA-DCN-JT permit 10

  match ip address prefix-list IPA-DCN-JT

$

route-map IPA-DCN-SL permit 10

  match ip address prefix-list IPA-DCN-SL

$

route-map IPA-SDN-JT permit 10

  match ip address prefix-list IPA-SDN-JT

$

route-map IPA-SDN-SL permit 10

  match ip address prefix-list IPA-SDN-SL

$

route-map IPB-JZWG-JT permit 10

  match ip address prefix-list IPB-JZWG-JT

$

route-map IPB-JZWG-SL permit 10

  match ip address prefix-list IPB-JZWG-SL

$

!</route-map>

!<system-user>

system-user

  authorization-template 1

    bind aaa-authorization-template 2001

     description For-System-Local-User
    local-privilege-level 15

  $

  authorization-template 2

    bind aaa-authorization-template 2001

     description For-System-Local-User
    local-privilege-level 2

  $

  authentication-template 1

    bind aaa-authentication-template 2001

     description For-System-Local-User
  $

  authentication-template 2

    bind aaa-authentication-template 2001

     description For-System-Local-User
  $

  user-name SN-SL-SDNcontroler

    bind authentication-template 1

    bind authorization-template 1

     password encrypted 755463284f33a13d213352cffd809825
311ca5366c

  $

  user-name cwgxj

    bind authentication-template 1

    bind authorization-template 1

     password encrypted 99e0f2dce6615ad4e4ce533d3d55cf3d
292203f4a3

  $

  user-name snmcr

    bind authentication-template 1

    bind authorization-template 1

     password encrypted c3d3b1a97992dbefae23a8edcf8f9dcc
6e7826c21a

  $

$

!</system-user>

!<port-acl>

interface xgei-0/0/1/4

  ipv4-access-group ingress 100

$

!</port-acl>

!<prefix-list>

ip prefix-list IPA-DCN-JT seq 10 permit 12.262.35.0 24 ge 24 le 32
ip prefix-list IPA-DCN-SL seq 10 permit 153.0.0.0 8 ge 32 le 32
ip prefix-list IPA-SDN-JT seq 10 permit 12.262.34.198 29
ip prefix-list IPA-SDN-SL seq 10 permit 12.180.267.0 24
ip prefix-list IPB-JZWG-JT seq 10 permit 114.180.276.0 24
ip prefix-list IPB-JZWG-SL seq 10 permit 12.180.267.0 24
ipv6 prefix-list 5G-NodeB seq 10 permit 684C:C5A7:AE44:5::/64
ipv6 prefix-list 5GC-IPV6-2B seq 10 permit 684C:C587:A434:5344::/60
ipv6 prefix-list 5GC-IPV6-2B seq 20 permit 684C:C587:A434:5354::/60
ipv6 prefix-list 5GC-IPV6-2B seq 30 permit 684C:C587:A433:3344::/60
ipv6 prefix-list 5GC-IPV6-2B seq 40 permit 684C:C587:A433:3354::/60
ipv6 prefix-list 5GC-IPV6-2C seq 10 permit 684C:C587:A434:53C4::/60
ipv6 prefix-list 5GC-IPV6-2C seq 20 permit 684C:C587:A434:53D4::/60
ipv6 prefix-list 5GC-IPV6-2C seq 30 permit 684C:C587:A433:33C4::/60
ipv6 prefix-list 5GC-IPV6-2C seq 40 permit 684C:C587:A433:33D4::/60
!</prefix-list>

!<ptp>

ptp

  fixed-mode

  $

  free-mode

  $

$

!</ptp>

!<aaa>

aaa-authentication-template 2001

  aaa-authentication-type local

   description For-System-Local-User
$

aaa-authorization-template 2001

  aaa-authorization-type local

   description For-System-Local-User
$

!</aaa>

!<stp>

spantree

$

!</stp>

!<ssh>

ssh server diffie-hellman group-exchange-sha1 disable

ssh server diffie-hellman group-exchange-sha256 disable

ssh server diffie-hellman group1-sha1 disable

ssh server encryption none disable

ssh server encryption 3des-cbc disable

ssh server encryption blowfish-cbc disable

ssh server encryption aes128-cbc disable

ssh server encryption aes192-cbc disable

ssh server encryption aes256-cbc disable

ssh server hmac md5 disable

ssh server hmac none disable

ssh server access-class ipv4 SSH

!</ssh>

!<ldp>

mpls ldp instance 1

  access-fec ip-prefix host-route-only

  interface smartgroup2

  $

  router-id loopback1

$

!</ldp>

!<oam>

privilege show all level 2 show

!</oam>

!<alarm>

logging file default almlog

  accept on

$

logging file default cmdlog

  buffer 1000

$

logging file default netclog

  accept on

$

logging file default snmplog

  accept on

$

logging file default srvlog

  accept on

  interval 10

$

logging file default weblog

  accept on

$

logging snmp

  accept on

  match cmdlog

$

!</alarm>

!<snmp>

snmp-server access-list ipv4 SNMP_ACL

snmp-server community encrypted 6a4aceb9dd8d61d9ac37ecddaa6ee59ae6bde474bfd9d98a

9bacc2f63341d9fb view lldpview ro 

snmp-server community encrypted 6a4aceb9dd8d61d9ac37ecddaa6ee59a099c6c84e72f39cd

c2b9a7f9ff598720 view lldpview rw 

snmp-server enable inform snmp

snmp-server enable inform bgp

snmp-server enable inform mac

snmp-server enable inform ospf

snmp-server enable inform stp

snmp-server enable inform ppp

snmp-server enable inform arp

snmp-server enable inform rmon

snmp-server enable inform udld

snmp-server enable inform cfm

snmp-server enable inform efm

snmp-server enable inform lacp

snmp-server enable inform mc-elam

snmp-server enable inform tcp

snmp-server enable inform sctp

snmp-server enable inform stalarm

snmp-server enable inform cps

snmp-server enable inform interface

snmp-server enable inform acl

snmp-server enable inform fib

snmp-server enable inform pim

snmp-server enable inform isis

snmp-server enable inform rip

snmp-server enable inform msdp

snmp-server enable inform aps

snmp-server enable inform config

snmp-server enable inform am

snmp-server enable inform um

snmp-server enable inform system

snmp-server enable inform ldp

snmp-server enable inform pwe3

snmp-server enable inform vpn

snmp-server enable inform mpls-oam

snmp-server enable inform ptp

snmp-server enable inform tunnel-te

snmp-server enable inform radius

snmp-server enable inform dhcp

snmp-server enable inform bfd

snmp-server enable inform ippool

snmp-server enable inform ntp

snmp-server enable inform ssm

snmp-server enable inform sqa

snmp-server enable inform ipsec

snmp-server enable inform cgn

snmp-server enable inform vrrp

snmp-server enable inform ftp_tftp

snmp-server enable inform ping-trace

snmp-server enable inform gm

snmp-server enable trap snmp

snmp-server enable trap bgp

snmp-server enable trap mac

snmp-server enable trap ospf

snmp-server enable trap stp

snmp-server enable trap ppp

snmp-server enable trap arp

snmp-server enable trap rmon

snmp-server enable trap udld

snmp-server enable trap cfm

snmp-server enable trap efm

snmp-server enable trap lacp

snmp-server enable trap mc-elam

snmp-server enable trap tcp

snmp-server enable trap sctp

snmp-server enable trap stalarm

snmp-server enable trap cps

snmp-server enable trap interface

snmp-server enable trap acl

snmp-server enable trap fib

snmp-server enable trap pim

snmp-server enable trap isis

snmp-server enable trap rip

snmp-server enable trap msdp

snmp-server enable trap aps

snmp-server enable trap config

snmp-server enable trap am

snmp-server enable trap um

snmp-server enable trap system

snmp-server enable trap ldp

snmp-server enable trap pwe3

snmp-server enable trap vpn

snmp-server enable trap mpls-oam

snmp-server enable trap ptp

snmp-server enable trap tunnel-te

snmp-server enable trap radius

snmp-server enable trap dhcp

snmp-server enable trap bfd

snmp-server enable trap ippool

snmp-server enable trap ntp

snmp-server enable trap ssm

snmp-server enable trap sqa

snmp-server enable trap ipsec

snmp-server enable trap cgn

snmp-server enable trap vrrp

snmp-server enable trap ftp_tftp

snmp-server enable trap ping-trace

snmp-server enable trap gm

snmp-server host 114.180.276.30 trap version 2c encrypted 6a4aceb9dd8d61d9ac37ec
ddaa6ee59ae6bde474bfd9d98a9bacc2f63341d9fb udp-port 165 snmp bgp mac ospf stp pp

p arp rmon udld cfm efm lacp mc-elam tcp sctp stalarm cps interface acl fib pim 

isis rip msdp aps config am um system ldp pwe3 vpn mpls-oam ptp tunnel-te radius

 dhcp bfd ippool ntp

snmp-server host 114.180.276.30 trap version 2c encrypted 6a4aceb9dd8d61d9ac37ec
ddaa6ee59ae6bde474bfd9d98a9bacc2f63341d9fb udp-port 165 ssm sqa ipsec cgn vrrp f

tp_tftp ping-trace gm

snmp-server trap-source interface loopback1

snmp-server view lldpview iso included

snmp-server view n31view iso included

snmp-server version v2c enable

!</snmp>

!<telnet>

line console absolute-timeout 60

line console idle-timeout 10

line telnet absolute-timeout 60

line telnet idle-timeout 10

line telnet max-link 10

!</telnet>

!<bgp>

router bgp 65514

  synchronization disable

  bgp router-id 12.180.267.2
  bgp graceful-restart

  bgp default ipv4-unicast disable

  network 12.180.267.0 255.255.255.0
  neighbor 12.180.267.1 remote-as 65514
  neighbor 12.180.267.1 activate
  neighbor 12.180.267.1 update-source loopback1
  neighbor 12.180.267.259 remote-as 38351
  neighbor 12.180.267.259 activate
  neighbor 12.180.267.259 route-map IPB-JZWG-JT in
  neighbor 12.180.267.259 route-map IPB-JZWG-SL out
  neighbor 12.180.267.267 remote-as 9929
  neighbor 12.180.267.267 activate
  neighbor 12.180.267.267 route-map IPA-SDN-JT in
  neighbor 12.180.267.267 route-map IPA-SDN-SL out
  address-family ipv4 vrf SmartMAN_AUTO_ONLINE

    neighbor 12.180.267.241 remote-as 9929
    neighbor 12.180.267.241 activate
    neighbor 12.180.267.241 weight 100
    neighbor 12.180.267.241 route-map IPA-DCN-JT in
    neighbor 12.180.267.241 route-map IPA-DCN-SL out
  $

  address-family vpnv4

    neighbor 12.180.267.1 activate
  $

  address-family ipv6 vrf 5G_RAN

    bgp frr

    maximum-paths 8

    maximum-paths ibgp 8

    redistribute static

    redistribute connected

    neighbor DX-IPRAN-ER-V6 peer-group

    neighbor DX-IPRAN-ER-V6 remote-as 65320

    neighbor DX-IPRAN-ER-V6 activate

    neighbor DX-IPRAN-ER-V6 weight 100

    neighbor DX-IPRAN-ER-V6 remove-private-as disable

    neighbor DX-IPRAN-ER-V6 fall-over bfd interval 150 min-rx 150 multiplier 3

     neighbor DX-IPRAN-ER-V6 password encrypted d54138a4d2e88d5196aec803139cdbac
+PTV6fSUYrn321VjljhMlSK8Gab3tS5D5on5t3CWGEQnup4s8LQ67FnDrK1ZmWPFt4VRwKwl4Y=

    neighbor DX-IPRAN-ER-V6 route-map 5G-NodeB-DXER in

    neighbor DX-IPRAN-ER-V6 route-map 5GC-IPV6-DXER out

    neighbor 684C:C5A7:AE44::8 remote-as 65496
    neighbor 684C:C5A7:AE44::8 activate
    neighbor 684C:C5A7:AE44::8 weight 100
    neighbor 684C:C5A7:AE44::8 remove-private-as disable
    neighbor 684C:C5A7:AE44::8 fall-over bfd interval 150 min-rx 150 multiplier 
3

     neighbor 684C:C5A7:AE44::8 password encrypted 19734e593cc7540f1e35df5f5b53b490
S4SSwza41dfp3uxrr+FrPjRccbydRePXhcHcTSrw7UDfd4fLtYPjvfi1tG1EL5lxmW3uFiWQ1fDM0=

    neighbor 684C:C5A7:AE44::8 route-map 5GC-IPV6-XAMCR in
    neighbor 684C:C5A7:AE44::8 route-map 5G-NodeB-XAMCR out
    neighbor 684C:C5A7:AE44::56 remote-as 65320
    neighbor 684C:C5A7:AE44::56 peer-group DX-IPRAN-ER-V6
    neighbor 684C:C5A7:AE44::56 update-source cgei-0/0/0/1.300
  $

  address-family vpnv6

    neighbor 12.180.267.1 activate
  $

$

!</bgp>

!<isis>

router isis 100

  area 86.5514.0100

  system-id 0101.6824.5002

  is-type level-2-only

  metric-style wide

  disable-snp-authentication

  fast-flood 5

  fast-reroute lfa enable

  fast-reroute ti-lfa sr-mpls level-2

  i-spf

  lsp-gen-interval 1 50 50

  spf-interval 1 50 50

  mpls traffic-eng level-2

  restart enable

  segment-routing mpls enable

  set-overload-bit on-start-up 300

  interface loopback1

    ip router isis

  $

  interface smartgroup2

    ip router isis

    bfd-enable

    bfd-time-negotiation min-tx 10 min-rx 10 multiplier 3

    metric 100

    network point-to-point

  $

$

!</isis>

!<static>

ip route 12.180.267.0 255.255.255.0 null1
ip route 12.180.277.0 255.255.255.0 smartgroup2 12.180.267.275
!</static>

