show running-config

!<mim>

!configuration saved at 01:22:54 Sun Jan 10 2021 by write zdb

!configuration saved at 00:01:19 Sat Jan 16 2021 by write txt

!last configuration change at 09:31:58 Fri Dec 25 2020 by sm-zx

commit-mode default automatic

!</mim>

!<offbrd>

insert-card shelf 1 slot 3 funcid 731 port-max 5 version 100/100

insert-card shelf 1 slot 11 funcid 599 port-max 0 version 100/100

insert-card shelf 1 slot 12 funcid 599 port-max 0 version 100/100

insert-card shelf 1 slot 13 funcid 5147 port-max 0 version 100/100

insert-card shelf 1 slot 4 funcid 731 port-max 5 version 100/100

insert-card shelf 1 slot 7 funcid 687 port-max 4 version 400/100

insert-card shelf 1 slot 1 funcid 687 port-max 4 version 400/100

insert-card shelf 1 slot 2 funcid 749 port-max 10 version 100/100

insert-port shelf 1 slot 3 port 3 type mgmt_eth

insert-port shelf 1 slot 3 port 4 type qx

insert-port shelf 1 slot 3 port 5 type extimer

insert-port shelf 1 slot 3 port 6 type gps

insert-port shelf 1 slot 3 port 7 type gps

insert-port shelf 1 slot 4 port 3 type mgmt_eth

insert-port shelf 1 slot 4 port 4 type qx

insert-port shelf 1 slot 4 port 5 type extimer

insert-port shelf 1 slot 4 port 6 type gps

insert-port shelf 1 slot 4 port 7 type gps

insert-port shelf 1 slot 2 port 1 type xgei

insert-port shelf 1 slot 2 port 2 type xgei

insert-port shelf 1 slot 2 port 3 type xgei

insert-port shelf 1 slot 2 port 4 type xgei

insert-port shelf 1 slot 7 port 1 type xgei

insert-port shelf 1 slot 7 port 2 type xgei

insert-port shelf 1 slot 7 port 3 type xgei

insert-port shelf 1 slot 7 port 4 type xgei

insert-port shelf 1 slot 1 port 1 type xgei

insert-port shelf 1 slot 1 port 2 type xgei

insert-port shelf 1 slot 1 port 3 type xgei

insert-port shelf 1 slot 1 port 4 type xgei

insert-port shelf 1 slot 2 port 5 type xgei

insert-port shelf 1 slot 2 port 6 type xgei

insert-port shelf 1 slot 2 port 7 type xgei

insert-port shelf 1 slot 2 port 8 type xgei

insert-port shelf 1 slot 2 port 9 type xgei

insert-port shelf 1 slot 2 port 10 type xgei

!</offbrd>

!<system-config>

hostname HAPDS-CHY-1F-6180H-SM-A1-PDS01306
login authentication

load-mode txt

!</system-config>

!<nsr-config>

nsr service all

!</nsr-config>

!<vrf>

ip vrf 4G_OAM

  rd 64604:18030

  mpls label mode per-vrf

  address-family ipv4

    route-target export 64604:18030

    route-target import 64604:18030

  $

$

ip vrf 4G_RAN

  rd 64604:18020

  mpl label mode per-vrf

  address-family ipv4

    route-target export 64604:18020

    route-target import 64604:18020

  $

$

ip vrf 5G_OAM

  rd 64604:10030

  mpls label mode per-vrf

  mpls label mode ipv6 per-vrf

  address-family ipv6

    route-target export 64604:10030

    route-target import 64604:10030

  $

$

ip vrf 5G_RAN

  rd 64604:10010

  mpls label mode ipv6 per-vrf

  address-family ipv6

    route-target export 64604:10010

    route-target import 64604:10010

    route-target export 64604:1013004

  $

$

ip vrf 5G_RAN_VIP

  rd 64604:10020

  mpls label mode ipv6 per-vrf

  address-family ipv6

    route-target export 64604:10020

    route-target import 64604:10020

  $

$

!</vrf>

!<if-intf>

interface xgei-1/1/0/1

  ip address 194.28.14.32 255.255.255.252
$

interface xgei-1/1/0/2

   description TO-DW-(PDRZODSFFXC0597)-5G
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/1/0/2.3005

   description TO-DW-(PDRZODSFFXC0597)-5G_OAM
  ip vrf forwarding 5G_OAM

  ipv6 enable

  ipv6 address 684C:C5A4:0844:333:644:4:B:5/126
$

interface xgei-1/1/0/2.3006

   description TO-DW-(PDRZODSFFXC0597)-5G_RAN
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 684C:C5A4:0844:4:644:4:B:5/126
$

interface xgei-1/1/0/2.4006

   description TO-DX-DW-(PDRZODSFFXC0597)-5G_RAN
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 6842:5C7:045D:4:644:4:B:5/126
$

interface xgei-1/1/0/3

   description TO-XCQGZLYYT-(PDRZIDSFFXC5108)-5G
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/1/0/3.3001

   description TO-XCQGZLYYT-(PDRZIDSFFXC5108)-4G_RAN-NSA
  ip vrf forwarding 4G_RAN

  ip address 59.113.27.195 255.255.255.252
$

interface xgei-1/1/0/3.3005

   description TO-XCQGZLYYT-(PDRZIDSFFXC5108)-5G_OAM
  ip vrf forwarding 5G_OAM

  ipv6 enable

  ipv6 address 684C:C5A4:0844:333:644:4:56D:5/126
$

interface xgei-1/1/0/3.3006

   description TO-XCQGZLYYT-(PDRZIDSFFXC5108)-5G_RAN
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 684C:C5A4:0844:4:644:4:56D:5/126
$

interface xgei-1/1/0/3.4006

   description TO-DX-XCQGZLYYT-(PDRZIDSFFXC5108)-5G_RAN
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 6842:5C7:045D:4:644:4:56D:5/126
$

interface xgei-1/1/0/4

$

interface xgei-1/2/0/1

$

interface xgei-1/2/0/2

$

interface xgei-1/2/0/3

$

interface xgei-1/2/0/4

$

interface xgei-1/2/0/5

$

interface xgei-1/2/0/6

$

interface xgei-1/2/0/7

$

interface xgei-1/2/0/8

$

interface xgei-1/2/0/9

$

interface xgei-1/2/0/10

$

interface xgei-1/7/0/1

  ip address 194.28.14.35 255.255.255.252
$

interface xgei-1/7/0/2

   description TO-SLBD-(PDRZODSFFXC0186)-5G
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/7/0/2.3001

   description TO-SLBD-(PDRZODSFFXC0186)-4G_RAN-NSA
  ip vrf forwarding 4G_RAN

  ip address 59.113.28.21 255.255.255.252
$

interface xgei-1/7/0/2.3005

   description TO-SLBD-(PDRZODSFFXC0186)-5G_OAM
  ip vrf forwarding 5G_OAM

  ipv6 enable

  ipv6 address 684C:C5A4:0844:333:644:4:8:5/126
$

interface xgei-1/7/0/2.3006

   description TO-SLBD-(PDRZODSFFXC0186)-5G_RAN
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 684C:C5A4:0844:4:644:4:8:5/126
$

interface xgei-1/7/0/2.4006

   description TO-DX-SLBD-(PDRZODSFFXC0186)-5G_RAN
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 6842:5C7:045D:4:644:4:8:5/126
$

interface xgei-1/7/0/3

   description TO-LWXC-(PDRZODSFFXC0584)-5G
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/7/0/3.3005

   description TO-LWXC-(PDRZODSFFXC0584)-5G_OAM
  ip vrf forwarding 5G_OAM

  ipv6 enable

  ipv6 address 684C:C5A4:0844:333:644:4:9:5/126
$

interface xgei-1/7/0/3.3006

   description TO-LWXC-(PDRZODSFFXC0584)-5G_RAN
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 684C:C5A4:0844:4:644:4:9:5/126
$

interface xgei-1/7/0/3.4006

   description TO-DX-LWXC-(PDRZODSFFXC0584)-5G_RAN
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 6842:5C7:045D:4:644:4:9:5/126
$

interface xgei-1/7/0/4

   description TO-PDSXYJSLN-(PDRZODSFFXC0596)-5G
  mtu 9050

  ipv6 mtu 9000

$

interface xgei-1/7/0/4.3001

   description TO-PDSXYJSLN-(PDRZODSFFXC0596)-4G_RAN-NSA
  ip vrf forwarding 4G_RAN

  ip address 59.113.28.27 255.255.255.252
$

interface xgei-1/7/0/4.3005

   description TO-PDSXYJSLN-(PDRZODSFFXC0596)-5G_OAM
  ip vrf forwarding 5G_OAM

  ipv6 enable

  ipv6 address 684C:C5A4:0844:333:644:4:A:5/126
$

interface xgei-1/7/0/4.3006

   description TO-PDSXYJSLN-(PDRZODSFFXC0596)-5G_RAN
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 684C:C5A4:0844:4:644:4:A:5/126
$

interface xgei-1/7/0/4.4006

   description TO-DX-PDSXYJSLN-(PDRZODSFFXC0596)-5G_RAN
  mtu 9050

  ip vrf forwarding 5G_RAN

  ipv6 enable

  ipv6 mtu 9000

  ipv6 address 6842:5C7:045D:4:644:4:A:5/126
$

interface mgmt_eth

  ip address 114.114.114.13 255.255.255.0
$

interface loopback1

   description For_Global
  ip address 12.265.176.6 255.255.255.255
$

interface null1

$

interface qx1

$

interface dcn_pos1

$

interface dcn_pos2

$

interface dcn_pos3

$

interface dcn_pos4

$

interface dcn_pos5

$

interface dcn_pos6

$

interface dcn_pos7

$

interface dcn_mcc65

$

!</if-intf>

!<clock-mgr>

clock timezone BeiJing 8

!</clock-mgr>

!<switchvlan>

switchvlan-configuration

  vlan 1

  $

$

!</switchvlan>

!<vlan>

vlan-configuration

  interface xgei-1/1/0/2.3005

    encapsulation-dot1q 3005

  $

  interface xgei-1/1/0/2.3006

    encapsulation-dot1q 3006

  $

  interface xgei-1/1/0/2.4006

    encapsulation-dot1q 4006

  $

  interface xgei-1/1/0/3.3001

    encapsulation-dot1q 3001

  $

  interface xgei-1/1/0/3.3005

    encapsulation-dot1q 3005

  $

  interface xgei-1/1/0/3.3006

    encapsulation-dot1q 3006

  $

  interface xgei-1/1/0/3.4006

    encapsulation-dot1q 4006

  $

  interface xgei-1/7/0/2.3001

    encapsulation-dot1q 3001

  $

  interface xgei-1/7/0/2.3005

    encapsulation-dot1q 3005

  $

  interface xgei-1/7/0/2.3006

    encapsulation-dot1q 3006

  $

  interface xgei-1/7/0/2.4006

    encapsulation-dot1q 4006

  $

  interface xgei-1/7/0/3.3005

    encapsulation-dot1q 3005

  $

  interface xgei-1/7/0/3.3006

    encapsulation-dot1q 3006

  $

  interface xgei-1/7/0/3.4006

    encapsulation-dot1q 4006

  $

  interface xgei-1/7/0/4.3001

    encapsulation-dot1q 3001

  $

  interface xgei-1/7/0/4.3005

    encapsulation-dot1q 3005

  $

  interface xgei-1/7/0/4.3006

    encapsulation-dot1q 3006

  $

  interface xgei-1/7/0/4.4006

    encapsulation-dot1q 4006

  $

$

!</vlan>

!<ipv4-acl>

ipv4-access-list anti_virus

  rule 5 permit tcp any any eq telnet

  rule 10 permit tcp any eq telnet any

  rule 15 deny tcp any any eq 0

  rule 25 deny tcp any any eq 135

  rule 30 deny tcp any any eq 136

  rule 35 deny tcp any any eq 137

  rule 40 deny tcp any any eq 138

  rule 45 deny tcp any any eq 139

  rule 50 deny tcp any any eq 445

  rule 55 deny tcp any any eq 593

  rule 60 deny tcp any any eq 1025

  rule 65 deny tcp any any eq 1434

  rule 70 deny tcp any any eq 2745

  rule 75 deny tcp any any eq 3127

  rule 80 deny tcp any any eq 4444

  rule 85 deny tcp any any eq 5554

  rule 90 deny tcp any any eq 5555

  rule 95 deny tcp any any eq 1433

  rule 100 deny tcp any any eq 3333

  rule 205 deny udp any any eq 0

  rule 225 deny udp any any eq 135

  rule 230 deny udp any any eq 136

  rule 235 deny udp any any eq 137

  rule 240 deny udp any any eq 138

  rule 245 deny udp any any eq 139

  rule 250 deny udp any any eq 445

  rule 255 deny udp any any eq 593

  rule 260 deny udp any any eq 1025

  rule 265 deny udp any any eq 1434

  rule 270 deny udp any any eq 2745

  rule 275 deny udp any any eq 3127

  rule 280 deny udp any any eq 4444

  rule 285 deny udp any any eq 5554

  rule 290 deny udp any any eq 5555

  rule 295 deny udp any any eq 1433

  rule 300 deny udp any any eq 3333

  rule 500 permit ip any any

$

ipv4-access-list for_login

  rule 10 permit 114.180.276.0 0.0.0.255
  rule 15 permit 12.262.34.142 0.0.0.255
  rule 50 permit 12.265.277.0 0.0.0.255
  rule 100 permit 12.265.25.0 0.0.0.255
  rule 105 permit 194.28.0.0 0.0.127.255
  rule 110 permit 12.265.174.0 0.0.7.255
$

ipv4-access-list for_snmp

  rule 10 permit 114.180.276.0 0.0.0.255
  rule 50 permit 12.265.277.0 0.0.0.255
$

!</ipv4-acl>

!<ipv6-acl>

ipv6-access-list for_login

$

ipv6-access-list for_snmp

$

!</ipv6-acl>

!<label-mgr>

mpls label range global 16 1048575 static 16 23999 ldp 205824 209919 pwe3 209920

 218111 rsvp 218112 226303 bgp 226304 622591 bgpv6 622592 720895 ac-label 100000

0 1048575 srgb-label 24000 43999 srlb-label 965536 981919

mpls label manage

  static-label-range 44000 205823

$

!</label-mgr>

!<system-user>

enable secret level 15 5 xUY8RQLv8so1PkwF7RY5jg==

system-user

  authorization-template 1

    bind aaa-authorization-template 1

    local-privilege-level 2

    login-sametime-max 60

  $

  authorization-template 2

    bind aaa-authorization-template 2001

    local-privilege-level 15

  $

  authentication-template 1

    bind aaa-authentication-template 1

  $

  authentication-template 2

    bind aaa-authentication-template 2001

  $

  user-default

    enable-type local

  $

  user-name HA-PDS-Manager

    bind authentication-template 2

    bind authorization-template 2

     password encrypted ee93b1014c3efe0fb2ec90a28ee7495a
0cacd1644a

  $

  user-name HA-PDS-SDNcontroler

    bind authentication-template 2

    bind authorization-template 2

     password encrypted 9b8bdd584bb8b347029d70d952bcd35b
a73beeffca

  $

  user-name sm-zx

    bind authentication-template 2

    bind authorization-template 2

     password encrypted f8770f8316a5f5ad70c1df03ff58e5d8
4e7ed2f

  $

$

!</system-user>

!<dhcpv6>

dhcp ipv6

  relay policy 201

    default server-group 2

  $

  relay policy 101

    default server-group 1

  $

  relay server group 1

    server 1 684C:C5A4:1744:5:4:6:4:6
    server 2 684C:C5A4:1744:5:4:6:4:546
  $

  relay server group 2

    server 2 684C:C5A4:1744:5:4:5:4:6
  $

  interface xgei-1/7/0/2.3005

    mode relay

    relay agent 684C:C5A4:0844:333:644:4:8:5
    relay policy 101

  $

  interface xgei-1/7/0/3.3005

    mode relay

    relay agent 684C:C5A4:0844:333:644:4:9:5
    relay policy 101

  $

  interface xgei-1/7/0/4.3005

    mode relay

    relay agent 684C:C5A4:0844:333:644:4:A:5
    relay policy 101

  $

  interface xgei-1/1/0/2.3005

    mode relay

    relay agent 684C:C5A4:0844:333:644:4:B:5
    relay policy 101

  $

  interface xgei-1/1/0/3.3005

    mode relay

    relay agent 684C:C5A4:0844:333:644:4:56D:5
    relay policy 101

  $

  enable

$

!</dhcpv6>

!<ntp>

ntp enable

ntp authenticate

ntp server 12.265.25.25 priority 1 key 1
ntp server 12.265.25.26 priority 3 key 1
ntp source interface loopback1

ntp authentication-key 1 md5 encrypted MCS+t4R19s0+NXqtkutcUw==

ntp trusted-key 1

!</ntp>

!<prefix-list>

ip prefix-list sbfd seq 10 permit 12.265.25.25 32
ip prefix-list sbfd seq 15 permit 12.265.25.26 32
!</prefix-list>

!<ptp>

ptp

  free-mode

  $

$

!</ptp>

!<aaa>

aaa-authentication-template 1

  aaa-authentication-type local

$

aaa-authentication-template 2001

  aaa-authentication-type local

$

aaa-authorization-template 1

  aaa-authorization-type local

$

aaa-authorization-template 2001

  aaa-authorization-type local

$

!</aaa>

!<lldp>

lldp

  maxneighbor 128

$

!</lldp>

!<nd>

interface xgei-1/1/0/2.3006

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/1/0/2.4006

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/1/0/3.3006

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/1/0/3.4006

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/2.3006

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/2.4006

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/3.3006

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/3.4006

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/4.3006

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

interface xgei-1/7/0/4.4006

  ipv6 nd reachable-time 3600000

  ipv6 nd stale-switch

$

!</nd>

!<ssh>

ssh server diffie-hellman group-exchange-sha1 disable

ssh server encryption none disable

ssh server encryption 3des-cbc disable

ssh server encryption blowfish-cbc disable

ssh server encryption aes128-cbc disable

ssh server encryption aes192-cbc disable

ssh server encryption aes256-cbc disable

ssh server hmac md5 disable

ssh server hmac none disable

ssh server access-class ipv4 for_login

ssh server access-class ipv6 for_login

!</ssh>

!<mpls-te>

mpls traffic-eng

  bind-sid-allocate

$

!</mpls-te>

!<segment-routing>

segment-routing

  traffic-eng

  $

  ipv4-mpls prefix-sid 12.265.176.6/32 index 1306 node-flag
  sbfd sr-be auto-create ipv4 prefix-list sbfd source 12.265.176.6
$

!</segment-routing>

!<alarm>

alarm preload-mode interface xgei-1/1/0/4 autorecover

alarm preload-mode interface xgei-1/2/0/1 autorecover

alarm preload-mode interface xgei-1/2/0/10 autorecover

alarm preload-mode interface xgei-1/2/0/2 autorecover

alarm preload-mode interface xgei-1/2/0/3 autorecover

alarm preload-mode interface xgei-1/2/0/4 autorecover

alarm preload-mode interface xgei-1/2/0/5 autorecover

alarm preload-mode interface xgei-1/2/0/6 autorecover

alarm preload-mode interface xgei-1/2/0/7 autorecover

alarm preload-mode interface xgei-1/2/0/8 autorecover

alarm preload-mode interface xgei-1/2/0/9 autorecover

logging file default almlog

  accept on

$

logging file default cmdlog

  buffer 1000

$

logging file default netclog

  accept on

$

logging file default snmplog

  accept on

$

logging file default srvlog

  accept on

  interval 10

$

logging file default weblog

  accept on

$

logging snmp

  accept on

  match cmdlog

$

syslog-server source interface loopback1

!</alarm>

!<snmp>

snmp-server access-list ipv4 for_snmp

snmp-server access-list ipv6 for_snmp

snmp-server community encrypted *21*Cd9FBNz0tjJfcP3wBy6zGQcusxkHLrMZBy6zGe6KMtaG

2AsMyHeufqb3rKrn3pbwOKCYqe45LxIr11rS7nG0a91AEMUjPQlwkLXAsA== view lldpview ro 

snmp-server community encrypted *21*Cd9FBNz0tjJfcP3wBy6zGQcusxkHLrMZBy6zGboPT+fL

dgh8sONdCQfuztxQIJsrXSwlFVOuR/x5MXwwU4l39Dly+tKJqIY8OHNEhQ== view lldpview rw 

snmp-server enable trap snmp

snmp-server enable trap bgp

snmp-server enable trap mac

snmp-server enable trap ospf

snmp-server enable trap stp

snmp-server enable trap ppp

snmp-server enable trap arp

snmp-server enable trap rmon

snmp-server enable trap udld

snmp-server enable trap cfm

snmp-server enable trap efm

snmp-server enable trap lacp

snmp-server enable trap mc-elam

snmp-server enable trap tcp

snmp-server enable trap sctp

snmp-server enable trap stalarm

snmp-server enable trap cps

snmp-server enable trap interface

snmp-server enable trap acl

snmp-server enable trap fib

snmp-server enable trap pim

snmp-server enable trap isis

snmp-server enable trap rip

snmp-server enable trap msdp

snmp-server enable trap aps

snmp-server enable trap config

snmp-server enable trap am

snmp-server enable trap um

snmp-server enable trap system

snmp-server enable trap ldp

snmp-server enable trap pwe3

snmp-server enable trap vpn

snmp-server enable trap mpls-oam

snmp-server enable trap ptp

snmp-server enable trap tunnel-te

snmp-server enable trap radius

snmp-server enable trap dhcp

snmp-server enable trap bfd

snmp-server enable trap ippool

snmp-server enable trap ntp

snmp-server enable trap ssm

snmp-server enable trap sqa

snmp-server enable trap ipsec

snmp-server enable trap cgn

snmp-server enable trap vrrp

snmp-server enable trap ftp_tftp

snmp-server enable trap ping-trace

snmp-server enable trap gm

snmp-server host 114.180.276.39 trap version 2c encrypted *21*Cd9FBNz0tjJfcP3wBy
6zGQcusxkHLrMZBy6zGe6KMtaG2AsMyHeufqb3rKrn3pbwOKCYqe45LxIr11rS7nG0a91AEMUjPQlwkL

XAsA== udp-port 165 snmp bgp mac ospf stp ppp arp rmon udld cfm efm lacp mc-elam

 tcp sctp stalarm cps interface acl fib pim isis rip msdp aps config am um syste

m ldp pwe3 vpn mpls-oam ptp tunnel-te radius dhcp bfd ippool ntp

snmp-server host 114.180.276.39 trap version 2c encrypted *21*Cd9FBNz0tjJfcP3wBy
6zGQcusxkHLrMZBy6zGe6KMtaG2AsMyHeufqb3rKrn3pbwOKCYqe45LxIr11rS7nG0a91AEMUjPQlwkL

XAsA== udp-port 165 ssm sqa ipsec cgn vrrp ftp_tftp ping-trace gm

snmp-server trap-source interface loopback1

snmp-server view lldpview iso included

snmp-server version v2c enable

!</snmp>

!<telnet>

line telnet absolute-timeout 0

line telnet idle-timeout 30

line telnet access-class ipv4 for_login

line telnet access-class ipv6 for_login

!</telnet>

!<bfd>

bfd

  sbfd

    reflector source ipv4 12.265.176.6
    reflector-discriminator ip 12.265.176.6
  $

$

!</bfd>

!<bgp>

router bgp 64604

  synchronization disable

  bgp router-id 12.265.176.6
  neighbor 12.265.25.25 remote-as 64604
  neighbor 12.265.25.25 activate
  neighbor 12.265.25.25 update-source loopback1
   neighbor 12.265.25.25 password encrypted 1782c81991a14ac5fdcd61eee3bffe3d
kVKYVGB0UgzN+cC/Xqg6xvAiGQ3Wwg4ZNBAD7cQTp3Pms5InDm6csldTUw+kiQ3btbwR5E=

  neighbor 12.265.25.26 remote-as 64604
  neighbor 12.265.25.26 activate
  neighbor 12.265.25.26 update-source loopback1
   neighbor 12.265.25.26 password encrypted 1782c81991a14ac5fdcd61eee3bffe3d
kVKYVGB0UgzN+cC/Xqg6xvAiGQ3Wwg4ZNBAD7cQTp3Pms5InDm6csldTUw+kiQ3btbwR5E=

  address-family ipv4 vrf 4G_RAN

    bgp frr

    bgp frr wtr 5

    redistribute connected

  $

  address-family ipv4 vrf 4G_OAM

    bgp frr

    bgp frr wtr 5

    redistribute connected

  $

  address-family l2vpn evpn

    neighbor 12.265.25.25 activate
    neighbor 12.265.25.26 activate
  $

  address-family vpnv4

    neighbor 12.265.25.25 activate
    neighbor 12.265.25.26 activate
  $

  address-family ipv6 vrf 5G_RAN

    bgp frr

    bgp frr wtr 5

    redistribute connected

  $

  address-family ipv6 vrf 5G_RAN_VIP

    bgp frr

    bgp frr wtr 5

    redistribute connected

  $

  address-family ipv6 vrf 5G_OAM

    bgp frr

    bgp frr wtr 5

    redistribute connected

  $

  address-family vpnv6

    neighbor 12.265.25.25 activate
    neighbor 12.265.25.26 activate
  $

$

!</bgp>

!<isis>

router isis 4

  area 86.4604.0004

  system-id 0502.4315.4006

  router-id 12.265.176.6
  is-type level-2-only

  metric-style wide

  fast-flood 5

  fast-reroute ti-lfa sr-mpls

  i-spf

  lsp-gen-interval 1 50 50

  spf-interval 1 50 50

  maximum-paths 8

  microloop-prevention link-up enable

  microloop-prevention link-up delay-time 5000

  microloop-prevention segment-routing delay-time 5000

  microloop-prevention segment-routing mpls enable

  mpls traffic-eng level-2

  restart enable

  segment-routing mpls enable

  set-overload-bit on-start-up 300

  interface xgei-1/1/0/1

    ip router isis

    bfd-enable

    bfd-time-negotiation min-tx 10 min-rx 10 multiplier 3

    circuit-type level-2-only

    metric 100 level-2

    network point-to-point

    authentication-type hmac-md5

    authentication encrypted PkiwT7TK0hpe1XIBhsS9eA==

  $

  interface xgei-1/7/0/1

    ip router isis

    bfd-enable

    bfd-time-negotiation min-tx 10 min-rx 10 multiplier 3

    circuit-type level-2-only

    metric 100 level-2

    network point-to-point

    authentication-type hmac-md5

    authentication encrypted PkiwT7TK0hpe1XIBhsS9eA==

  $

  interface loopback1

    ip router isis

    circuit-type level-2-only

    passive-mode

  $

$

!</isis>

!<qos>

cfg-ds-field default

  cfg-ds-egress 802.1p<->phb PHB BE 0

  cfg-ds-egress 802.1p<->phb PHB AF11 1

  cfg-ds-egress 802.1p<->phb PHB AF12 1

  cfg-ds-egress 802.1p<->phb PHB AF21 2

  cfg-ds-egress 802.1p<->phb PHB AF22 2

  cfg-ds-egress 802.1p<->phb PHB AF31 3

  cfg-ds-egress 802.1p<->phb PHB AF32 3

  cfg-ds-egress 802.1p<->phb PHB AF41 4

  cfg-ds-egress 802.1p<->phb PHB AF42 4

  cfg-ds-egress 802.1p<->phb PHB CS6 6

  cfg-ds-egress 802.1p<->phb PHB CS7 7

  cfg-ds-egress 802.1p<->phb PHB EF 5

  cfg-ds-egress exp<->phb PHB BE 0

  cfg-ds-egress exp<->phb PHB AF11 1

  cfg-ds-egress exp<->phb PHB AF12 1

  cfg-ds-egress exp<->phb PHB AF21 2

  cfg-ds-egress exp<->phb PHB AF22 2

  cfg-ds-egress exp<->phb PHB AF31 3

  cfg-ds-egress exp<->phb PHB AF32 3

  cfg-ds-egress exp<->phb PHB AF41 4

  cfg-ds-egress exp<->phb PHB AF42 4

  cfg-ds-egress exp<->phb PHB CS6 6

  cfg-ds-egress exp<->phb PHB CS7 7

  cfg-ds-egress exp<->phb PHB EF 5

  cfg-ds-egress dscp<->phb PHB BE 0

  cfg-ds-egress dscp<->phb PHB AF11 10

  cfg-ds-egress dscp<->phb PHB AF12 12

  cfg-ds-egress dscp<->phb PHB AF21 18

  cfg-ds-egress dscp<->phb PHB AF22 20

  cfg-ds-egress dscp<->phb PHB AF31 26

  cfg-ds-egress dscp<->phb PHB AF32 28

  cfg-ds-egress dscp<->phb PHB AF41 34

  cfg-ds-egress dscp<->phb PHB AF42 36

  cfg-ds-egress dscp<->phb PHB CS6 48

  cfg-ds-egress dscp<->phb PHB CS7 56

  cfg-ds-egress dscp<->phb PHB EF 46

  cfg-ds-ingress 802.1p<->phb PHB BE 0

  cfg-ds-ingress 802.1p<->phb PHB AF11 1

  cfg-ds-ingress 802.1p<->phb PHB AF21 2

  cfg-ds-ingress 802.1p<->phb PHB AF31 3

  cfg-ds-ingress 802.1p<->phb PHB AF41 4

  cfg-ds-ingress 802.1p<->phb PHB EF 5

  cfg-ds-ingress 802.1p<->phb PHB CS6 6

  cfg-ds-ingress 802.1p<->phb PHB CS7 7

  cfg-ds-ingress exp<->phb PHB BE 0

  cfg-ds-ingress exp<->phb PHB AF11 1

  cfg-ds-ingress exp<->phb PHB AF21 2

  cfg-ds-ingress exp<->phb PHB AF31 3

  cfg-ds-ingress exp<->phb PHB AF41 4

  cfg-ds-ingress exp<->phb PHB EF 5

  cfg-ds-ingress exp<->phb PHB CS6 6

  cfg-ds-ingress exp<->phb PHB CS7 7

  cfg-ds-ingress dscp<->phb PHB BE 0

  cfg-ds-ingress dscp<->phb PHB BE 1

  cfg-ds-ingress dscp<->phb PHB BE 2

  cfg-ds-ingress dscp<->phb PHB BE 3

  cfg-ds-ingress dscp<->phb PHB BE 4

  cfg-ds-ingress dscp<->phb PHB BE 5

  cfg-ds-ingress dscp<->phb PHB BE 6

  cfg-ds-ingress dscp<->phb PHB BE 7

  cfg-ds-ingress dscp<->phb PHB AF11 8

  cfg-ds-ingress dscp<->phb PHB BE 9

  cfg-ds-ingress dscp<->phb PHB AF11 10

  cfg-ds-ingress dscp<->phb PHB BE 11

  cfg-ds-ingress dscp<->phb PHB AF12 12

  cfg-ds-ingress dscp<->phb PHB BE 13

  cfg-ds-ingress dscp<->phb PHB AF11 14

  cfg-ds-ingress dscp<->phb PHB BE 15

  cfg-ds-ingress dscp<->phb PHB AF21 16

  cfg-ds-ingress dscp<->phb PHB BE 17

  cfg-ds-ingress dscp<->phb PHB AF21 18

  cfg-ds-ingress dscp<->phb PHB BE 19

  cfg-ds-ingress dscp<->phb PHB AF22 20

  cfg-ds-ingress dscp<->phb PHB BE 21

  cfg-ds-ingress dscp<->phb PHB AF21 22

  cfg-ds-ingress dscp<->phb PHB BE 23

  cfg-ds-ingress dscp<->phb PHB AF31 24

  cfg-ds-ingress dscp<->phb PHB BE 25

  cfg-ds-ingress dscp<->phb PHB AF31 26

  cfg-ds-ingress dscp<->phb PHB BE 27

  cfg-ds-ingress dscp<->phb PHB AF32 28

  cfg-ds-ingress dscp<->phb PHB BE 29

  cfg-ds-ingress dscp<->phb PHB AF31 30

  cfg-ds-ingress dscp<->phb PHB BE 31

  cfg-ds-ingress dscp<->phb PHB AF41 32

  cfg-ds-ingress dscp<->phb PHB BE 33

  cfg-ds-ingress dscp<->phb PHB AF41 34

  cfg-ds-ingress dscp<->phb PHB BE 35

  cfg-ds-ingress dscp<->phb PHB AF42 36

  cfg-ds-ingress dscp<->phb PHB BE 37

  cfg-ds-ingress dscp<->phb PHB AF41 38

  cfg-ds-ingress dscp<->phb PHB BE 39

  cfg-ds-ingress dscp<->phb PHB EF 40

  cfg-ds-ingress dscp<->phb PHB BE 41

  cfg-ds-ingress dscp<->phb PHB BE 42

  cfg-ds-ingress dscp<->phb PHB BE 43

  cfg-ds-ingress dscp<->phb PHB BE 44

  cfg-ds-ingress dscp<->phb PHB BE 45

  cfg-ds-ingress dscp<->phb PHB EF 46

  cfg-ds-ingress dscp<->phb PHB BE 47

  cfg-ds-ingress dscp<->phb PHB CS6 48

  cfg-ds-ingress dscp<->phb PHB BE 49

  cfg-ds-ingress dscp<->phb PHB BE 50

  cfg-ds-ingress dscp<->phb PHB BE 51

  cfg-ds-ingress dscp<->phb PHB BE 52

  cfg-ds-ingress dscp<->phb PHB BE 53

  cfg-ds-ingress dscp<->phb PHB BE 54

  cfg-ds-ingress dscp<->phb PHB BE 55

  cfg-ds-ingress dscp<->phb PHB CS7 56

  cfg-ds-ingress dscp<->phb PHB BE 57

  cfg-ds-ingress dscp<->phb PHB BE 58

  cfg-ds-ingress dscp<->phb PHB BE 59

  cfg-ds-ingress dscp<->phb PHB BE 60

  cfg-ds-ingress dscp<->phb PHB BE 61

  cfg-ds-ingress dscp<->phb PHB BE 62

  cfg-ds-ingress dscp<->phb PHB BE 63

$

cfg-unknown-unicast-rsp restr-time 10

!</qos>

!<pm_protect>

protocol_receive_rate 2000

ptp-time-check disable

set-protocol-pkt-shape pir 2000 pbs 500

ptp-frequency-check disable

set-ptp-freq-rec-para loop-close arith1 lock-thres 50 pdv-rep-min 5 pdv-rep-max 

20 phase-cycle 10 ptp-direction forward

!</pm_protect>

!<pm_if_mainten>

gps-attribute

  gps istodmonitorptp disable

  gps direction gps-1/3/0/6 1

  gps direction gps-1/3/0/7 1

  gps direction gps-1/4/0/6 1

  gps direction gps-1/4/0/7 1

  gps portenable gps-1/3/0/6 0

  gps portenable gps-1/3/0/7 0

  gps portenable gps-1/4/0/6 0

  gps portenable gps-1/4/0/7 0

  gps protocol gps-1/3/0/6 1

  gps protocol gps-1/3/0/7 1

  gps protocol gps-1/4/0/6 1

  gps protocol gps-1/4/0/7 1

  gps inputoffset gps-1/3/0/6 0

  gps inputoffset gps-1/3/0/7 0

  gps inputoffset gps-1/4/0/6 0

  gps inputoffset gps-1/4/0/7 0

  gps outputoffset gps-1/3/0/6 0

  gps outputoffset gps-1/3/0/7 0

  gps outputoffset gps-1/4/0/6 0

  gps outputoffset gps-1/4/0/7 0

  gps speed gps-1/3/0/6 2

  gps speed gps-1/3/0/7 2

  gps speed gps-1/4/0/6 2

  gps speed gps-1/4/0/7 2

  gps statusflag gps-1/3/0/6 2

  gps statusflag gps-1/3/0/7 2

  gps statusflag gps-1/4/0/6 2

  gps statusflag gps-1/4/0/7 2

  gps tod gps-1/3/0/6 0

  gps tod gps-1/3/0/7 0

  gps tod gps-1/4/0/6 0

  gps tod gps-1/4/0/7 0

  gps 1ppsout gps-1/3/0/6 1

  gps 1ppsout gps-1/3/0/7 1

  gps 1ppsout gps-1/4/0/6 1

  gps 1ppsout gps-1/4/0/7 1

$

!</pm_if_mainten>

