display current-configuration
!Software Version V800R012C00SPC300
!Last configuration was updated at 2020-12-21 14:47:14+00:00 by chenlong0236
!Last configuration was saved at 2020-12-21 14:47:32+00:00 by chenlong0236
#
sysname OFVL-BQHHB8I-1D-LC8IV8-QK-Z002
#
set neid 77d115
#
FTP server enable
FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center logbuffer size 1024
#
slave batch-backup self-healing-timeout 600
#
port-wred af4-cs7-pq
 queue-depth 2000
#
[16D                [16Dport-wred be-af3
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
service-template template-default0
#
service-template template-default1
#
service-template template-default2
#
service-template template-default3
#
service-template template-default4
#
ntp-service ipv6 server disable
ntp-service server source-interface all disable
[16D                [16Dntp-service ipv6 server source-interface all disable
ntp-service refclock-master
ntp-service authentication enable
ntp-service server source-interface LoopBack0
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwIfFlowDown clear-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwPWVcDown clear-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand clear-period 600
#
ecc peer-public-key huawei
 public-key-code begin
  0400AFE9 81BB1590 2450C744 11B34871 2E7AC457 A4871163 FBB5A196 D141D7C7
  925ECC9D 2B91657B 192919C1 46BC1DB3 908C62F0 064F9258 82956773 A966BC86
  E5E03C01 F2F84FB7 BC8A26DA 76691072 F72FB065 548F54EF 451C1A35 C04FD8C1
[16D                [16D  C04552E8 A591B34D 6B33CFEE 4AEB1B7A A14995AB 40154ABB 0902F4A1 17B85F13
  D19F4014 57
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 116.0.0.1
 public-key-code begin
  040067E4 CB8F5E45 DDA0E563 9A825BEA AC0AB289 0806493A 6CE97EB5 D6D76684
  15E2F268 C2762D86 B3B3B762 4D18F513 61AD92C4 656533CD 5B67E03D 687B675C
  BFA27D00 E3474A2C 485A4D17 5D500DE9 FBC7FED7 CD977F34 C4ACD0CE 8F05B2D8
  7F5C1551 807351D0 231FBF24 3D72D9C0 32F03E41 0C80102F B2FE8A96 95A3252E
  544143EA B7
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 19.199.32.81
 public-key-code begin
  0400AFE9 81BB1590 2450C744 11B34871 2E7AC457 A4871163 FBB5A196 D141D7C7
  925ECC9D 2B91657B 192919C1 46BC1DB3 908C62F0 064F9258 82956773 A966BC86
  E5E03C01 F2F84FB7 BC8A26DA 76691072 F72FB065 548F54EF 451C1A35 C04FD8C1
  C04552E8 A591B34D 6B33CFEE 4AEB1B7A A14995AB 40154ABB 0902F4A1 17B85F13
  D19F4014 57
 public-key-code end
[16D                [16D peer-public-key end
#
ecc peer-public-key 161.20.3.127
 public-key-code begin
  0400AFE9 81BB1590 2450C744 11B34871 2E7AC457 A4871163 FBB5A196 D141D7C7
  925ECC9D 2B91657B 192919C1 46BC1DB3 908C62F0 064F9258 82956773 A966BC86
  E5E03C01 F2F84FB7 BC8A26DA 76691072 F72FB065 548F54EF 451C1A35 C04FD8C1
  C04552E8 A591B34D 6B33CFEE 4AEB1B7A A14995AB 40154ABB 0902F4A1 17B85F13
  D19F4014 57
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 19.181.212.242
 public-key-code begin
  040067E4 CB8F5E45 DDA0E563 9A825BEA AC0AB289 0806493A 6CE97EB5 D6D76684
  15E2F268 C2762D86 B3B3B762 4D18F513 61AD92C4 656533CD 5B67E03D 687B675C
  BFA27D00 E3474A2C 485A4D17 5D500DE9 FBC7FED7 CD977F34 C4ACD0CE 8F05B2D8
  7F5C1551 807351D0 231FBF24 3D72D9C0 32F03E41 0C80102F B2FE8A96 95A3252E
  544143EA B7
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 19.181.212.243
[16D                [16D public-key-code begin
  0400811F 852D268E FB2C7590 4A962F22 3F727509 2A017532 5DD6F42B 477763D9
  97FC74DD FA9844BD 7F64EFFE 6665A1FD F19C8688 7E2E9682 B3A78A66 38FD2D1B
  10894401 E3ACDB1A ACC61320 6D8F7A31 8D1C3DA7 6BF8AF6A 50A612A8 2C98330E
  346E038C 442A01FC 2C8DB5DA 1C34645A 22D2B6C1 8484A743 31625194 93C3E1E1
  3FB3AD94 F0
 public-key-code end
 peer-public-key end
#
undo icmp name timestamp-reply send
#
router id 19.181.212.2
#
undo telnet server enable
undo telnet ipv6 server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
diffserv domain 5p3d
#
ptp profile g-8275-1 enable
[16D                [16Dptp enable
ptp device-type t-bc
ptp passive-measure enable
ptp clock-source local priority2 124
#
clock ssm-control on
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 4G_RAN
 ipv4-family
  route-distinguisher 65235:153090
  tnl-policy IPRAN
  apply-label per-instance
  ip frr
  vpn-target 65235:253090 export-extcommunity
  vpn-target 65235:253090 import-extcommunity
#
ip vpn-instance 5GC_MGMN
 ipv4-family
  route-distinguisher 65235:11152
  tnl-policy IPRAN
[16D                [16D  apply-label per-instance
  ip frr
  vpn-target 65235:11152 export-extcommunity
  vpn-target 65235:11152 import-extcommunity
 ipv6-family
  route-distinguisher 65235:11152
  tnl-policy IPRAN
  apply-label per-instance
  ipv6 frr
  vpn-target 65235:11152 export-extcommunity
  vpn-target 65235:11152 import-extcommunity
#
ip vpn-instance 5GC_WAP
 ipv4-family
  route-distinguisher 38351:12046
  tnl-policy IPRAN
  apply-label per-instance
  ip frr
  vpn-target 38351:12046 export-extcommunity
  vpn-target 38351:12046 import-extcommunity
#
ip vpn-instance 5G_RAN
 ipv6-family
[16D                [16D  route-distinguisher 38351:11158
  tnl-policy IPRAN
  apply-label per-instance
  ipv6 frr
  vpn-target 38351:11158 export-extcommunity
  vpn-target 38351:11158 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
 ipv6-family
  route-distinguisher 38351:21159
  tnl-policy IPRAN
  apply-label per-instance
  ipv6 frr
  vpn-target 38351:11159 export-extcommunity
  vpn-target 38351:11159 import-extcommunity
#
ip vpn-instance GPRS_Gn_C
 ipv4-family
  route-distinguisher 65235:11010
  tnl-policy IPRAN
  apply-label per-instance
  ip frr
  vpn-target 65235:11010 export-extcommunity
[16D                [16D  vpn-target 65235:11010 import-extcommunity
 ipv6-family
  route-distinguisher 65235:11010
  tnl-policy IPRAN
  apply-label per-instance
  ipv6 frr
  vpn-target 65235:11010 export-extcommunity
  vpn-target 65235:11010 import-extcommunity
#
ip vpn-instance SmartMAN_AUTO_ONLINE
 ipv4-family
  route-distinguisher 65235:10080
  apply-label per-instance
  vpn-target 65235:10080 export-extcommunity
  vpn-target 65235:10080 import-extcommunity
#
ip vpn-instance VoLTE_SGI
 ipv6-family
  route-distinguisher 65235:11056
  tnl-policy IPRAN
  apply-label per-instance
  ipv6 frr
  vpn-target 65235:11056 export-extcommunity
[16D                [16D  vpn-target 65235:11056 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 delay-up 180
 mpls-passive
#
mpls lsr-id 19.181.212.2
#
mpls
 lsp-trigger ip-prefix LDP-IP
#
mpls ldp
 accept target-hello all
 send-message address all-loopback
 #
 ipv4-family
#
dhcp server request-packet all-interface disable
#
dot1x-template 1
[16D                [16D#
acl name SmartMAN_NSM_SNMP number 2011
 rule 5 permit source 181.157.243.0 0.0.0.255
#
acl name SmartMAN_SSH_TELNET number 2012
 rule 5 permit source 181.157.243.0 0.0.0.255
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$]f(3Q<j7uS$!0!)8@e`\+lj]vQx\2l&y-$M(|\n_ERFU_BF$!6X$   local-user root password irreversible-cipher 1697da66e3bbd07083815d51ba7b8145
 local-user root service-type ssh
 local-user root level 3
 local-user root state block fail-times 3 interval 5
 local-user root expire 2000-01-01
  local-user chenlong0236 password irreversible-cipher $1c$cns6I]K>~J$@85_A<1f0'[fE.46V^M;>SUX$t'Y1>Z3SeAgzd7P$   local-user chenlong0236 password irreversible-cipher d1237b3992019872d70c0d54b8b59d18
 local-user chenlong0236 service-type ftp telnet ssh
 local-user chenlong0236 level 3
 local-user chenlong0236 state block fail-times 3 interval 5
 local-user chenlong0236 ftp-directory cfcard:/
 [16D                [16D local-user qh-sdw&wangguan password irreversible-cipher $1c$oS6iHJEnQF$Pf]#:6!F]M]WbI7CFu>/;2"\+@YSt4}biC;@woo%$  [16D                [16D local-user qh-sdw&wangguan password irreversible-cipher 4ea700537cb798ec2b385f3870ac084a
 local-user qh-sdw&wangguan service-type telnet ssh
 local-user qh-sdw&wangguan level 3
 local-user qh-sdw&wangguan state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
[16D                [16D#
license
 active port-basic slot 1 card 0 port 0-23
 active port-basic slot 2 card 0 port 0-39
#
isis 100
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 network-entity 86.5235.1000.0101.9222.3002.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name OFVL-BQHHB8I-1D-LC8IV8-QK-Z002
 import-route bgp route-policy SmartMAN_NSM_SNMP_IN
 timer spf 1 50 50
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  remote-lfa tunnel ldp level-2
#
[16D                [16Dinterface Eth-Trunk0
  description Eth-Rpsli0 To:QHXN-HHL-7F-7750-AR1
#
interface Eth-Trunk0.301
 vlan-type dot1q 301
  description lag-.301   QHXN-HHL-7750-AR1
 ip binding vpn-instance GPRS_Gn_C
 ipv6 enable
 ip address 161.20.3.135 255.255.255.252
 ipv6 address 3519:9254:B101:BD11::31A/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk0.837
 vlan-type dot1q 837
  description lag-.837 QHXN-HHL-7750-AR1
 ip binding vpn-instance 5GC_MGMN
 ipv6 enable
 ip address 1.86.4.17 255.255.255.252
 ipv6 address 3519:9254:B101:CC22:0111::6/127
 ipv6 address auto link-local
[16D                [16D statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk0.843
 vlan-type dot1q 843
  description lag-.843   QHXN-HHL-7750-AR1
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9254:B101:B011::31A/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk0.844
 vlan-type dot1q 844
  description lag-90.844 QHXN-HHL-7750-AR1
 ip binding vpn-instance 4G_RAN
 ip address 19.199.32.93 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
[16D                [16D#
interface Eth-Trunk0.875
 vlan-type dot1q 875
  description lag-90.875   QHXN-HHL-7750-AR1
 ip address 19.181.212.235 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk0.909
 vlan-type dot1q 909
  description lag-90.909 QHXN-HHL-7750-AR1
 ip binding vpn-instance 5GC_WAP
 ip address 19.113.45.19 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk0.3008
 vlan-type dot1q 3008
  description lag-.3008 QHXN-HHL-7750-AR1
 control-flap
 ip binding vpn-instance VoLTE_SGI
[16D                [16D ipv6 enable
 ipv6 address 3519:9254:B112::2A4/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk2
  description to_QF-VL-ZLGBZ-8IU06-P12Y04S29-GMR-QQN-0001-FU8861
 mode lacp-static
 lacp timeout fast
#
interface Eth-Trunk2.2950
 vlan-type dot1q 2950
 ip binding vpn-instance 4G_RAN
 ip address 19.199.32.80 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk2.2952
 vlan-type dot1q 2952
 ip binding vpn-instance 5GC_MGMN
[16D                [16D ip address 1.86.1.102 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk2.2954
 vlan-type dot1q 2954
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9254:B101:B021::211/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk2.2956
 vlan-type dot1q 2956
 ip binding vpn-instance GPRS_Gn_C
 ipv6 enable
 ip address 161.20.3.64 255.255.255.252
 ipv6 address 3519:9254:B101:BD21::211/127
 ipv6 address auto link-local
 statistic enable
[16D                [16D trust upstream default
 qos phb disable
#
interface Eth-Trunk2.2958
 vlan-type dot1q 2958
 ip binding vpn-instance VoLTE_SGI
 ipv6 enable
 ipv6 address 3519:9254:B112::291/127
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk3
  description to-HFJ-7D-X-XP
#
interface Eth-Trunk4
  description QH-XL-FFJ-4D-P05Y02S30-GMR-QQN-0001-FU8861-crf-rpsli4
 mode lacp-static
 lacp timeout fast
#
interface Eth-Trunk4.200
 vlan-type dot1q 200
 ip address 1.1.1.1 255.255.255.252
[16D                [16D#
interface Eth-Trunk4.2950
 vlan-type dot1q 2950
 ip binding vpn-instance 4G_RAN
 ip address 19.199.32.16 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk4.2952
 vlan-type dot1q 2952
 ip binding vpn-instance 5GC_MGMN
 ip address 1.86.0.102 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk4.2954
 vlan-type dot1q 2954
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9254:B101:B011::211/127
 ipv6 address auto link-local
[16D                [16D statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk4.2956
 vlan-type dot1q 2956
 ip binding vpn-instance GPRS_Gn_C
 ipv6 enable
 ip address 161.20.3.1 255.255.255.252
 ipv6 address 3519:9254:B101:BD11::211/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk4.2958
 vlan-type dot1q 2958
 ip binding vpn-instance VoLTE_SGI
 ipv6 enable
 ipv6 address 3519:9254:B112::211/127
 ipv6 address auto link-local
 trust upstream default
 qos phb disable
[16D                [16D#
interface Eth-Trunk5
  description TO:HFJ-4D-5EZ2Z-QU-qkxprepmsn80
 mode lacp-static
 lacp timeout fast
#
interface Eth-Trunk5.301
 vlan-type dot1q 301
 ip binding vpn-instance GPRS_Gn_C
 ipv6 enable
 ip address 161.20.4.24 255.255.255.252
 ipv6 address 3519:9254:B101:CD22:0111::5/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk5.837
 vlan-type dot1q 837
 ip binding vpn-instance 5GC_MGMN
 ipv6 enable
 ip address 1.6.147.24 255.255.255.252
 ipv6 address 3519:9254:B101:CC22:0111::7/127
[16D                [16D ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk5.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9254:B101:C022:0111::5/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk5.844
 vlan-type dot1q 844
 ip binding vpn-instance 4G_RAN
 ip address 19.199.33.24 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
[16D                [16Dinterface Eth-Trunk5.909
 vlan-type dot1q 909
 ip binding vpn-instance 5GC_WAP
 ip address 19.113.45.20 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk5.3008
 vlan-type dot1q 3008
 ip binding vpn-instance VoLTE_SGI
 ipv6 enable
 ipv6 address 3519:9254:B112:9111::5/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk6
 mtu 9000
  description TO:QFVL-JRBQ-3D-LC8IV8-QK-Z001
 ip address 19.181.212.242 255.255.255.252
 trust upstream default
[16D                [16D isis enable 100
 isis circuit-type p2p
 isis circuit-level level-2
  isis authentication-mode md5 cipher 69e7c482acdbb6bf5f0b3d0ecc0582f4
 isis cost 150
 isis ldp-sync
 isis peer hold-max-cost timer 60000
 mode lacp-static
 lacp timeout fast
 mpls
 mpls ldp
 port-queue be wfq weight 10 port-wred be-af3 outbound
 port-queue af1 wfq weight 10 port-wred af1-af2 outbound
 port-queue af2 wfq weight 10 port-wred af1-af2 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 qos phb disable
 bit-error-detection
#
interface Eth-Trunk7
  description to_QF-VL-ZfcleL-XRC-5EZ-100E
[16D                [16D mode lacp-static
 lacp timeout fast
#
interface Eth-Trunk7.301
 vlan-type dot1q 301
 ip binding vpn-instance GPRS_Gn_C
 ipv6 enable
 ip address 161.20.5.20 255.255.255.252
 ipv6 address 3519:9254:B101:CD32:0111::3/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk7.837
 vlan-type dot1q 837
 ip binding vpn-instance 5GC_MGMN
 ipv6 enable
 ip address 1.6.148.20 255.255.255.252
 ipv6 address 3519:9254:B101:CC32:0111::3/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
[16D                [16D qos phb disable
#
interface Eth-Trunk7.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9254:B101:C032:0111::3/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk7.844
 vlan-type dot1q 844
 ip binding vpn-instance 4G_RAN
 ip address 19.199.64.20 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk7.909
 vlan-type dot1q 909
 ip binding vpn-instance 5GC_WAP
[16D                [16D ip address 19.113.45.12 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk7.3008
 vlan-type dot1q 3008
 ip binding vpn-instance VoLTE_SGI
 ipv6 enable
 ipv6 address 3519:9254:B112:B111::3/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk9
  description TO-FFZ-5D-X-XP-rclEg0/4/0/6
 mode lacp-static
 lacp timeout fast
 max active-linknumber 1
 lacp preempt delay 10
#
interface Eth-Trunk9.10
[16D                [16D vlan-type dot1q 10
  description TO FHC-5F-A-AR-tenGi0/4/0/6
 ip address 19.181.211.223 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk9.11
 vlan-type dot1q 11
  description TO FHC-5F-A-AR-tenGi0/4/0/6
 ip binding vpn-instance SmartMAN_AUTO_ONLINE
 ip address 19.181.211.229 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface GigabitEthernet0/0/0
 speed auto
 duplex auto
 undo shutdown
 ip address 181.157.199.1 255.255.255.0
#
interface 25GE1/0/0
[16D                [16D port-mode 10GE
 shutdown
 dcn
 negotiation auto
#
interface 25GE1/0/1
 port-mode 10GE
  description QHXN-FFJ-7D-7750-GN-Y-XP1-10E7/1/1
 undo shutdown
 eth-trunk 0
 dcn
 negotiation auto
#
interface 25GE1/0/2
 shutdown
 dcn
#
interface 25GE1/0/3
 port-mode 10GE
  description TO-FFZ-5D-X-XP-rclEg0/4/0/6
 undo shutdown
 eth-trunk 9
 lacp priority 10
[16D                [16D dcn
#
interface 25GE1/0/4
 port-mode 10GE
  description TO-FFZ-5D-X-XP-rclEg0/5/0/6
 undo shutdown
 eth-trunk 9
#
interface 25GE1/0/5
 port-mode 10GE
  description to_QF-VL-FFJ-4D-P05Y02S30-GMR-QQN-0001-FU8861-25E1/2/4
 undo shutdown
 eth-trunk 4
#
interface 25GE1/0/6
 port-mode 10GE
  description to-GsExl-Wsl
 undo shutdown
#
interface 25GE1/0/7
 port-mode 10GE
  description to-GsExl-Wsl
 undo shutdown
[16D                [16D#
interface 25GE1/0/8
  description to:HFJ-4D-5EZ2Z-QU-1/1/2/18
 undo shutdown
 eth-trunk 5
#
interface 25GE1/0/9
 port-mode 10GE
 undo shutdown
#
interface 25GE1/0/10
 port-mode 10GE
 undo shutdown
#
interface 25GE1/0/11
 port-mode 10GE
 undo shutdown
#
interface 25GE1/0/12
 port-mode 10GE
 undo shutdown
#
interface 25GE1/0/13
[16D                [16D undo shutdown
#
interface 25GE1/0/14
 undo shutdown
#
interface 25GE1/0/15
 shutdown
#
interface 25GE1/0/16
 shutdown
#
interface 25GE1/0/17
 shutdown
#
interface 25GE1/0/18
 shutdown
#
interface 25GE1/0/19
 shutdown
#
interface 25GE1/0/20
 shutdown
#
[16D                [16Dinterface 25GE1/0/21
 shutdown
#
interface 25GE1/0/22
 shutdown
#
interface 25GE1/0/23
 shutdown
#
interface 25GE1/0/24
 shutdown
#
interface 25GE1/0/25
 shutdown
#
interface 25GE1/0/26
 shutdown
#
interface 25GE1/0/27
 shutdown
#
interface 25GE1/0/28
 shutdown
[16D                [16D#
interface 25GE1/0/29
 shutdown
#
interface 25GE1/0/30
 shutdown
#
interface 25GE1/0/31
 shutdown
#
interface 25GE1/0/32
 shutdown
#
interface 25GE1/0/33
 shutdown
#
interface 25GE1/0/34
 shutdown
#
interface 25GE1/0/35
 shutdown
#
interface 25GE1/0/36
[16D                [16D shutdown
#
interface 25GE1/0/37
 shutdown
#
interface 25GE1/0/38
 shutdown
#
interface 25GE1/0/39
 shutdown
#
interface 25GE1/0/40
 shutdown
#
interface 25GE1/0/41
 shutdown
#
interface 25GE1/0/42
 shutdown
#
interface 25GE1/0/43
 shutdown
#
[16D                [16Dinterface 25GE1/0/44
 shutdown
#
interface 25GE1/0/45
 shutdown
#
interface 25GE1/0/46
 shutdown
#
interface 25GE1/0/47
 shutdown
#
interface 25GE1/0/48
 shutdown
#
interface 25GE1/0/49
 shutdown
#
interface 25GE1/0/50
 shutdown
#
interface 25GE1/0/51
 shutdown
[16D                [16D#
interface 25GE1/0/52
 shutdown
#
interface 25GE1/0/53
 shutdown
#
interface 25GE1/0/54
 shutdown
#
interface 25GE1/0/55
 shutdown
#
interface 25GE1/0/56
 shutdown
#
interface 25GE1/0/57
 shutdown
#
interface 25GE1/0/58
 shutdown
#
interface 25GE1/0/59
[16D                [16D shutdown
#
interface 25GE1/0/60
 shutdown
#
interface 25GE1/0/61
 shutdown
#
interface 25GE1/0/62
 shutdown
#
interface 25GE1/0/63
 shutdown
#
interface 25GE1/0/64
 shutdown
#
interface 25GE1/0/65
 shutdown
#
interface 25GE1/0/66
 shutdown
#
[16D                [16Dinterface 25GE1/0/67
 shutdown
#
interface 25GE1/0/68
 shutdown
#
interface 25GE1/0/69
 shutdown
#
interface 25GE1/0/70
 shutdown
#
interface 25GE1/0/71
 shutdown
#
interface 100GE2/0/0
  description TO-GsZfcleRxg-zecg-0/4/0/1
 undo shutdown
 dcn
#
interface 100GE2/0/0.310
 vlan-type dot1q 310
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 351F:293:211:31:1:2:1:63/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 statistic enable
 trust upstream default
 qos phb disable
#
interface 100GE2/0/0.410
 vlan-type dot1q 410
 ip binding vpn-instance 5G_RAN_VIP
 ipv6 enable
 ipv6 address 351F:293:211:41:1:2:1:63/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 statistic enable
 trust upstream default
 qos phb disable
#
interface 100GE2/0/1
  description Eth-Rpsli1 To:QHXN-LTDS-3F-NE8KX8-SM-C001 100G2/0/1
 undo shutdown
 eth-trunk 6
[16D                [16D dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 20
 ptp notslave disable
 ptp enable
#
interface 100GE2/0/2
  description to-TmleVsl-Wsl
 undo shutdown
 dcn
#
interface 100GE2/0/3
  description to-TmleVsl-Wsl
 undo shutdown
 dcn
#
interface 100GE2/0/4
 shutdown
#
interface 100GE2/0/5
 shutdown
#
[16D                [16Dinterface 100GE2/0/6
 shutdown
#
interface 100GE2/0/7
 shutdown
#
interface 100GE2/0/8
 shutdown
#
interface 100GE2/0/9
 shutdown
#
interface 100GE2/0/10
 shutdown
#
interface 100GE2/0/11
 shutdown
#
interface 100GE2/0/12
 shutdown
#
interface 100GE2/0/13
 shutdown
[16D                [16D#
interface 100GE2/0/14
 shutdown
#
interface 100GE2/0/15
  description to_QF-VL-ZfcleL-4D-XRC-5EZ
 undo shutdown
 eth-trunk 7
#
interface 100GE2/0/16
  description to_QF-VL-ZLGBZ-8IU06-P12Y04S29-GMR-QQN-0001-FU8861-100E1/3/1
 undo shutdown
 eth-trunk 2
#
interface 100GE2/0/17
 shutdown
#
interface 100GE2/0/18
 shutdown
#
interface 100GE2/0/19
 shutdown
#
[16D                [16Dinterface 100GE2/0/20
 shutdown
#
interface 100GE2/0/21
 shutdown
#
interface 100GE2/0/22
 shutdown
#
interface 100GE2/0/23
 shutdown
#
interface 100GE2/0/24
 shutdown
#
interface 100GE2/0/25
 shutdown
#
interface 100GE2/0/26
 shutdown
#
interface 100GE2/0/27
 shutdown
[16D                [16D#
interface 100GE2/0/28
 shutdown
#
interface 100GE2/0/29
 shutdown
#
interface 100GE2/0/30
 shutdown
#
interface 100GE2/0/31
 shutdown
#
interface 100GE2/0/32
 shutdown
#
interface 100GE2/0/33
 shutdown
#
interface 100GE2/0/34
 shutdown
#
interface 100GE2/0/35
[16D                [16D shutdown
#
interface 100GE2/0/36
 shutdown
#
interface 100GE2/0/37
 shutdown
#
interface 100GE2/0/38
 shutdown
#
interface 100GE2/0/39
 shutdown
#
interface LoopBack0
  description Loopyxzi for management
 ip address 19.181.212.2 255.255.255.255
 isis enable 100
#
interface LoopBack2147483647
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 117.108.298.20 255.255.0.0
[16D                [16D#
interface NULL0
#
bfd eth6 bind link-bundle peer-ip 19.181.212.243 interface Eth-Trunk6 source-ip 19.181.212.242
 min-tx-interval 10
 min-rx-interval 10
 process-pst
#
bgp 65235
 router-id 19.181.212.2
 undo default ipv4-unicast
 graceful-restart
 graceful-restart peer-reset
 peer 19.181.211.222 as-number 9929
  peer 19.181.211.222 description QHXN-DFZ-X-XP
 peer 19.181.211.222 ebgp-max-hop 2
 peer 19.181.211.222 connect-interface Eth-Trunk9.10
 peer 19.181.211.222 bfd min-tx-interval 300 min-rx-interval 300
 peer 19.181.211.222 bfd enable
 peer 19.181.212.1 as-number 65235
  peer 19.181.212.1 description To QHXN-LTDS-3F-NE8KX8-SM-C001
 peer 19.181.212.1 connect-interface LoopBack0
  peer 19.181.212.1 password cipher ce2854aecc6e92d499c28a95b304382f
[16D                [16D peer 19.181.212.234 as-number 38351
  peer 19.181.212.234 description QHXN-FFJ-7750-XP1
 peer 19.181.212.234 ebgp-max-hop 2
 peer 19.181.212.234 connect-interface Eth-Trunk0.875
 peer 19.181.212.234 bfd min-tx-interval 300 min-rx-interval 300
 peer 19.181.212.234 bfd enable
 group MER internal
 peer MER connect-interface LoopBack0
  peer MER password cipher 926aa2ea92614771b6439e8be1b720eb
 peer 19.181.212.5 as-number 65235
 peer 19.181.212.5 group MER
 peer 19.181.212.6 as-number 65235
 peer 19.181.212.6 group MER
 #
 ipv4-family unicast
  undo synchronization
  preference route-policy SmartMAN_NSM_SNMP_IN
  network 19.181.212.0 255.255.255.0
  import-route isis 1000 route-policy SmartMAN_OUT_DETAIL
  undo peer 19.181.212.1 enable
  undo peer 19.181.212.5 enable
  undo peer 19.181.212.6 enable
  peer 19.181.211.222 enable
[16D                [16D  peer 19.181.211.222 route-policy SmartMAN_NSM_SNMP_IN import
  peer 19.181.211.222 route-policy SmartMAN_OUT_AGGREGATION export
  peer 19.181.212.234 enable
  peer 19.181.212.234 route-policy SmartMAN_NSM_SNMP_IN import
  peer 19.181.212.234 route-policy SmartMAN_OUT_AGGREGATION export
  peer MER enable
  peer MER route-policy ibgp_label export
  peer MER reflect-client
  peer MER label-route-capability
  peer MER advertise-community
 #
 ipv6-family unicast
  undo synchronization
 #
 ipv4-family vpnv4
  reflector cluster-id 100
  reflect change-path-attribute
  policy vpn-target
  route-select delay 180
  peer 19.181.212.1 enable
  peer 19.181.212.1 route-policy to-MCR import
  peer 19.181.212.1 advertise-community
  peer MER enable
[16D                [16D  peer MER route-policy from-MER import
  peer MER route-policy to-MER export
  peer MER reflect-client
  peer MER advertise-community
  peer 19.181.212.5 enable
  peer 19.181.212.5 group MER
  peer 19.181.212.6 enable
  peer 19.181.212.6 group MER
 #
 ipv4-family vpn-instance 4G_RAN
  peer 19.199.32.17 as-number 64087.716
   peer 19.199.32.17 description QH-XL-FFJ-4D-P05Y02S30-GMR-QQN-0001-FU8861
  peer 19.199.32.17 ebgp-max-hop 2
  peer 19.199.32.17 connect-interface Eth-Trunk4.2950
  peer 19.199.32.17 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.199.32.17 bfd enable
  peer 19.199.32.17 route-policy pl_HW-4G_RAN_in import
  peer 19.199.32.17 route-policy to_HW-4G_RAN_out export
  peer 19.199.32.17 advertise-community
  peer 19.199.32.17 default-route-advertise
  peer 19.199.32.17 route-update-interval 5
  peer 19.199.32.81 as-number 64087.718
   peer 19.199.32.81 description QH-XL-ZLGBZ-8IU06-P12Y04S29-GMR-QQN-0001-FU8861
[16D                [16D  peer 19.199.32.81 ebgp-max-hop 2
  peer 19.199.32.81 connect-interface Eth-Trunk2.2950
  peer 19.199.32.81 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.199.32.81 bfd enable
  peer 19.199.32.81 route-policy pl_HW-4G_RAN_in import
  peer 19.199.32.81 route-policy to_HW-4G_RAN_out export
  peer 19.199.32.81 advertise-community
  peer 19.199.32.81 default-route-advertise
  peer 19.199.32.81 route-update-interval 5
  peer 19.199.32.92 as-number 38351
   peer 19.199.32.92 description HHL-7D-XP1
  peer 19.199.32.92 ebgp-max-hop 2
  peer 19.199.32.92 connect-interface Eth-Trunk0.844
  peer 19.199.32.92 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.199.32.92 bfd enable
  peer 19.199.32.92 route-policy pl_MCR-AR_4G_RAN_in import
  peer 19.199.32.92 route-policy pl_MCR-AR_4G_RAN_out export
  peer 19.199.32.92 advertise-community
  peer 19.199.32.92 route-update-interval 5
  peer 19.199.33.25 as-number 64087.721
   peer 19.199.33.25 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 19.199.33.25 ebgp-max-hop 2
  peer 19.199.33.25 connect-interface Eth-Trunk5.844
[16D                [16D  peer 19.199.33.25 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.199.33.25 bfd enable
  peer 19.199.33.25 route-policy pl_ZTE-4G_RAN_in import
  peer 19.199.33.25 route-policy to_ZTE-4G_RAN_out export
  peer 19.199.33.25 advertise-community
  peer 19.199.33.25 default-route-advertise
  peer 19.199.33.25 route-update-interval 5
  peer 19.199.64.21 as-number 64087.722
   peer 19.199.64.21 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 19.199.64.21 ebgp-max-hop 2
  peer 19.199.64.21 connect-interface Eth-Trunk7.844
  peer 19.199.64.21 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.199.64.21 bfd enable
  peer 19.199.64.21 route-policy pl_ZTE-4G_RAN_in import
  peer 19.199.64.21 route-policy to_ZTE-4G_RAN_out export
  peer 19.199.64.21 advertise-community
  peer 19.199.64.21 default-route-advertise
  peer 19.199.64.21 route-update-interval 5
 #
 ipv4-family vpn-instance 5GC_MGMN
  peer 1.6.147.25 as-number 64087.721
   peer 1.6.147.25 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 1.6.147.25 ebgp-max-hop 2
[16D                [16D  peer 1.6.147.25 connect-interface Eth-Trunk5.837
  peer 1.6.147.25 bfd min-tx-interval 300 min-rx-interval 300
  peer 1.6.147.25 bfd enable
  peer 1.6.147.25 route-policy pl_ZTE-5GC_MGMN_in import
  peer 1.6.147.25 route-policy to_ZTE-5GC_MGMN_out export
  peer 1.6.147.25 advertise-community
  peer 1.6.147.25 default-route-advertise
  peer 1.6.147.25 route-update-interval 5
  peer 1.6.148.21 as-number 64087.722
   peer 1.6.148.21 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 1.6.148.21 ebgp-max-hop 2
  peer 1.6.148.21 connect-interface Eth-Trunk7.837
  peer 1.6.148.21 bfd min-tx-interval 300 min-rx-interval 300
  peer 1.6.148.21 bfd enable
  peer 1.6.148.21 route-policy pl_ZTE-5GC_MGMN_in import
  peer 1.6.148.21 route-policy to_ZTE-5GC_MGMN_out export
  peer 1.6.148.21 advertise-community
  peer 1.6.148.21 default-route-advertise
  peer 1.6.148.21 route-update-interval 5
  peer 1.86.0.103 as-number 64087.716
   peer 1.86.0.103 description QH-XL-FFJ-4D-P05Y02S30-GMR-QQN-0001-FU8861
  peer 1.86.0.103 ebgp-max-hop 2
  peer 1.86.0.103 connect-interface Eth-Trunk4.2952
[16D                [16D  peer 1.86.0.103 bfd min-tx-interval 300 min-rx-interval 300
  peer 1.86.0.103 bfd enable
  peer 1.86.0.103 route-policy pl_HW-5GC-MGMN_in import
  peer 1.86.0.103 route-policy to_HW-5GC-MGMN_out export
  peer 1.86.0.103 advertise-community
  peer 1.86.0.103 default-route-advertise
  peer 1.86.0.103 route-update-interval 5
  peer 1.86.1.103 as-number 64087.718
   peer 1.86.1.103 description QH-XL-ZLGBZ-8IU06-P12Y04S29-GMR-QQN-0001
  peer 1.86.1.103 ebgp-max-hop 2
  peer 1.86.1.103 connect-interface Eth-Trunk2.2952
  peer 1.86.1.103 bfd min-tx-interval 300 min-rx-interval 300
  peer 1.86.1.103 bfd enable
  peer 1.86.1.103 route-policy pl_HW-5GC-MGMN_in import
  peer 1.86.1.103 route-policy to_HW-5GC-MGMN_out export
  peer 1.86.1.103 advertise-community
  peer 1.86.1.103 default-route-advertise
  peer 1.86.1.103 route-update-interval 5
  peer 1.86.4.16 as-number 38351
   peer 1.86.4.16 description HHL-7D-XP1
  peer 1.86.4.16 ebgp-max-hop 2
  peer 1.86.4.16 connect-interface Eth-Trunk0.837
  peer 1.86.4.16 bfd min-tx-interval 300 min-rx-interval 300
[16D                [16D  peer 1.86.4.16 bfd enable
  peer 1.86.4.16 route-policy pl_MCR-AR_5GC_MGMN_in import
  peer 1.86.4.16 route-policy pl_MCR-AR_5GC_MGMN_out export
  peer 1.86.4.16 advertise-community
  peer 1.86.4.16 route-update-interval 5
 #
 ipv4-family vpn-instance 5GC_WAP
  peer 19.113.45.9 as-number 38351
   peer 19.113.45.9 description HHL-7D-XP1
  peer 19.113.45.9 ebgp-max-hop 2
  peer 19.113.45.9 connect-interface Eth-Trunk0.909
  peer 19.113.45.9 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.113.45.9 bfd enable
  peer 19.113.45.9 route-policy pl_MCR-AR_5GC_WAP_in import
  peer 19.113.45.9 route-policy pl_MCR-AR_5GC_WAP_out export
  peer 19.113.45.9 advertise-community
  peer 19.113.45.9 route-update-interval 5
  peer 19.113.45.13 as-number 64087.722
   peer 19.113.45.13 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 19.113.45.13 ebgp-max-hop 2
  peer 19.113.45.13 connect-interface Eth-Trunk7.909
  peer 19.113.45.13 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.113.45.13 bfd enable
[16D                [16D  peer 19.113.45.13 route-policy pl_ZTE-5GC_WAP_in import
  peer 19.113.45.13 route-policy to_ZTE-5GC_WAP_out export
  peer 19.113.45.13 advertise-community
  peer 19.113.45.13 default-route-advertise
  peer 19.113.45.13 route-update-interval 5
  peer 19.113.45.21 as-number 64087.721
   peer 19.113.45.21 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 19.113.45.21 ebgp-max-hop 2
  peer 19.113.45.21 connect-interface Eth-Trunk5.909
  peer 19.113.45.21 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.113.45.21 bfd enable
  peer 19.113.45.21 route-policy pl_ZTE-5GC_WAP_in import
  peer 19.113.45.21 route-policy to_ZTE-5GC_WAP_out export
  peer 19.113.45.21 advertise-community
  peer 19.113.45.21 default-route-advertise
  peer 19.113.45.21 route-update-interval 5
 #
 ipv4-family vpn-instance GPRS_Gn_C
  peer 161.20.3.2 as-number 64087.716
   peer 161.20.3.2 description QH-XL-FFJ-4D-P05Y02S30-GMR-QQN-0001-FU8861
  peer 161.20.3.2 ebgp-max-hop 2
  peer 161.20.3.2 connect-interface Eth-Trunk4.2956
  peer 161.20.3.2 bfd min-tx-interval 300 min-rx-interval 300
[16D                [16D  peer 161.20.3.2 bfd enable
  peer 161.20.3.2 route-policy pl_HW-GPRS_Gn_C_in import
  peer 161.20.3.2 route-policy to_HW-GPRS_Gn_C_out export
  peer 161.20.3.2 advertise-community
  peer 161.20.3.2 default-route-advertise
  peer 161.20.3.2 route-update-interval 5
  peer 161.20.3.65 as-number 64087.718
   peer 161.20.3.65 description QH-XL-ZLGBZ-8IU06-P12Y04S29-GMR-QQN-0001
  peer 161.20.3.65 ebgp-max-hop 2
  peer 161.20.3.65 connect-interface Eth-Trunk2.2956
  peer 161.20.3.65 bfd min-tx-interval 300 min-rx-interval 300
  peer 161.20.3.65 bfd enable
  peer 161.20.3.65 route-policy pl_HW-GPRS_Gn_C_in import
  peer 161.20.3.65 route-policy to_HW-GPRS_Gn_C_out export
  peer 161.20.3.65 advertise-community
  peer 161.20.3.65 default-route-advertise
  peer 161.20.3.65 route-update-interval 5
  peer 161.20.3.134 as-number 38351
   peer 161.20.3.134 description HHL-7D-XP1
  peer 161.20.3.134 ebgp-max-hop 2
  peer 161.20.3.134 connect-interface Eth-Trunk0.301
  peer 161.20.3.134 bfd min-tx-interval 300 min-rx-interval 300
  peer 161.20.3.134 bfd enable
[16D                [16D  peer 161.20.3.134 route-policy pl_MCR-AR_GPRS_Gn_C_in import
  peer 161.20.3.134 route-policy pl_MCR-AR_GPRS_Gn_C_out export
  peer 161.20.3.134 advertise-community
  peer 161.20.3.134 route-update-interval 5
  peer 161.20.4.25 as-number 64087.721
   peer 161.20.4.25 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 161.20.4.25 ebgp-max-hop 2
  peer 161.20.4.25 connect-interface Eth-Trunk5.301
  peer 161.20.4.25 bfd min-tx-interval 300 min-rx-interval 300
  peer 161.20.4.25 bfd enable
  peer 161.20.4.25 route-policy pl_ZTE-GPRS_Gn_C_in import
  peer 161.20.4.25 route-policy to_ZTE-GPRS_Gn_C_out export
  peer 161.20.4.25 advertise-community
  peer 161.20.4.25 default-route-advertise
  peer 161.20.4.25 route-update-interval 5
  peer 161.20.5.21 as-number 64087.722
   peer 161.20.5.21 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 161.20.5.21 ebgp-max-hop 2
  peer 161.20.5.21 connect-interface Eth-Trunk7.301
  peer 161.20.5.21 bfd min-tx-interval 300 min-rx-interval 300
  peer 161.20.5.21 bfd enable
  peer 161.20.5.21 route-policy pl_ZTE-GPRS_Gn_C_in import
  peer 161.20.5.21 route-policy to_ZTE-GPRS_Gn_C_out export
[16D                [16D  peer 161.20.5.21 advertise-community
  peer 161.20.5.21 default-route-advertise
  peer 161.20.5.21 route-update-interval 5
 #
 ipv4-family vpn-instance SmartMAN_AUTO_ONLINE
  aggregate 19.181.212.0 255.255.255.0 detail-suppressed
  peer 19.181.211.218 as-number 9929
   peer 19.181.211.218 description FFC-5D-X-XP
  peer 19.181.211.218 ebgp-max-hop 2
  peer 19.181.211.218 connect-interface Eth-Trunk9.11
  peer 19.181.211.218 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.181.211.218 bfd enable
  peer 19.181.211.218 route-policy ROUTE_FROM_A import
  peer 19.181.211.218 advertise-community
  peer 19.181.211.218 route-update-interval 5
 #
 ipv6-family vpnv6
  reflector cluster-id 100
  reflect change-path-attribute
  policy vpn-target
  route-select delay 180
  peer 19.181.212.1 enable
  peer 19.181.212.1 route-policy to-MCR-v6 export
[16D                [16D  peer 19.181.212.1 advertise-community
  peer MER enable
  peer MER route-policy from-MER-v6 import
  peer MER route-policy to-MER-v6 export
  peer MER reflect-client
  peer MER advertise-community
 #
 ipv6-family vpn-instance 5GC_MGMN
  peer 3519:9254:B101:CC22:0111::5 as-number 38351
   peer 3519:9254:B101:CC22:0111::5 description HHL-7D-XP1
  peer 3519:9254:B101:CC22:0111::5 ebgp-max-hop 2
  peer 3519:9254:B101:CC22:0111::5 connect-interface Eth-Trunk0.837
  peer 3519:9254:B101:CC22:0111::5 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:CC22:0111::5 bfd enable
  peer 3519:9254:B101:CC22:0111::5 advertise-community
  peer 3519:9254:B101:CC22:0111::5 route-update-interval 5
  peer 3519:9254:B101:CC22:0111::8 as-number 64087.721
   peer 3519:9254:B101:CC22:0111::8 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 3519:9254:B101:CC22:0111::8 ebgp-max-hop 2
  peer 3519:9254:B101:CC22:0111::8 connect-interface Eth-Trunk5.837
  peer 3519:9254:B101:CC22:0111::8 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:CC22:0111::8 bfd enable
  peer 3519:9254:B101:CC22:0111::8 route-policy pl_ZTE-5GC_MGMN_in_v6 import
[16D                [16D  peer 3519:9254:B101:CC22:0111::8 route-policy to_ZTE-5GC_MGMN_out_v6 export
  peer 3519:9254:B101:CC22:0111::8 advertise-community
  peer 3519:9254:B101:CC22:0111::8 default-route-advertise
  peer 3519:9254:B101:CC22:0111::8 route-update-interval 5
  peer 3519:9254:B101:CC32:0111::4 as-number 64087.722
   peer 3519:9254:B101:CC32:0111::4 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 3519:9254:B101:CC32:0111::4 ebgp-max-hop 2
  peer 3519:9254:B101:CC32:0111::4 connect-interface Eth-Trunk7.837
  peer 3519:9254:B101:CC32:0111::4 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:CC32:0111::4 bfd enable
  peer 3519:9254:B101:CC32:0111::4 route-policy pl_ZTE-5GC_MGMN_in_v6 import
  peer 3519:9254:B101:CC32:0111::4 route-policy to_ZTE-5GC_MGMN_out_v6 export
  peer 3519:9254:B101:CC32:0111::4 advertise-community
  peer 3519:9254:B101:CC32:0111::4 default-route-advertise
  peer 3519:9254:B101:CC32:0111::4 route-update-interval 5
 #
 ipv6-family vpn-instance 5G_RAN
  peer 3519:9254:B101:B011::212 as-number 64087.716
   peer 3519:9254:B101:B011::212 description QH-XL-FFJ-4D-P05Y02S30-GMR-QQN-0001-FU8861
  peer 3519:9254:B101:B011::212 ebgp-max-hop 2
  peer 3519:9254:B101:B011::212 connect-interface Eth-Trunk4.2954
  peer 3519:9254:B101:B011::212 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:B011::212 bfd enable
[16D                [16D  peer 3519:9254:B101:B011::212 route-policy pl_HW-5G_RAN_in_v6 import
  peer 3519:9254:B101:B011::212 route-policy to_HW-5G_RAN_out_v6 export
  peer 3519:9254:B101:B011::212 advertise-community
  peer 3519:9254:B101:B011::212 default-route-advertise
  peer 3519:9254:B101:B011::212 route-update-interval 5
  peer 3519:9254:B101:B011::319 as-number 38351
   peer 3519:9254:B101:B011::319 description HHL-7D-XP1
  peer 3519:9254:B101:B011::319 ebgp-max-hop 2
  peer 3519:9254:B101:B011::319 connect-interface Eth-Trunk0.843
  peer 3519:9254:B101:B011::319 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:B011::319 bfd enable
  peer 3519:9254:B101:B011::319 route-policy pl_MCR-AR_5G_RAN_in_v6 import
  peer 3519:9254:B101:B011::319 route-policy pl_MCR-AR_5G_RAN_out_v6 export
  peer 3519:9254:B101:B011::319 advertise-community
  peer 3519:9254:B101:B011::319 route-update-interval 5
  peer 3519:9254:B101:B021::212 as-number 64087.718
   peer 3519:9254:B101:B021::212 description QH-XL-ZLGBZ-8IU06-P12Y04S29-GMR-QQN-0001-FU8861
  peer 3519:9254:B101:B021::212 ebgp-max-hop 2
  peer 3519:9254:B101:B021::212 connect-interface Eth-Trunk2.2954
  peer 3519:9254:B101:B021::212 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:B021::212 bfd enable
  peer 3519:9254:B101:B021::212 route-policy pl_HW-5G_RAN_in_v6 import
  peer 3519:9254:B101:B021::212 route-policy to_HW-5G_RAN_out_v6 export
[16D                [16D  peer 3519:9254:B101:B021::212 advertise-community
  peer 3519:9254:B101:B021::212 default-route-advertise
  peer 3519:9254:B101:B021::212 route-update-interval 5
  peer 3519:9254:B101:C022:0111::6 as-number 64087.721
   peer 3519:9254:B101:C022:0111::6 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 3519:9254:B101:C022:0111::6 ebgp-max-hop 2
  peer 3519:9254:B101:C022:0111::6 connect-interface Eth-Trunk5.843
  peer 3519:9254:B101:C022:0111::6 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:C022:0111::6 bfd enable
  peer 3519:9254:B101:C022:0111::6 route-policy pl_ZTE-5G_RAN_in_v6 import
  peer 3519:9254:B101:C022:0111::6 route-policy to_ZTE-5G_RAN_out_v6 export
  peer 3519:9254:B101:C022:0111::6 advertise-community
  peer 3519:9254:B101:C022:0111::6 default-route-advertise
  peer 3519:9254:B101:C022:0111::6 route-update-interval 5
  peer 3519:9254:B101:C032:0111::4 as-number 64087.722
   peer 3519:9254:B101:C032:0111::4 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 3519:9254:B101:C032:0111::4 ebgp-max-hop 2
  peer 3519:9254:B101:C032:0111::4 connect-interface Eth-Trunk7.843
  peer 3519:9254:B101:C032:0111::4 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:C032:0111::4 bfd enable
  peer 3519:9254:B101:C032:0111::4 route-policy pl_ZTE-5G_RAN_in_v6 import
  peer 3519:9254:B101:C032:0111::4 route-policy to_ZTE-5G_RAN_out_v6 export
  peer 3519:9254:B101:C032:0111::4 advertise-community
[16D                [16D  peer 3519:9254:B101:C032:0111::4 default-route-advertise
  peer 3519:9254:B101:C032:0111::4 route-update-interval 5
  peer 351F:293:211:31:1:2:1:62 as-number 132225
   peer 351F:293:211:31:1:2:1:62 description GCT-BgxlVgl-CP
  peer 351F:293:211:31:1:2:1:62 ebgp-max-hop 2
  peer 351F:293:211:31:1:2:1:62 connect-interface 100GE2/0/0.310
  peer 351F:293:211:31:1:2:1:62 bfd min-tx-interval 300 min-rx-interval 300
  peer 351F:293:211:31:1:2:1:62 bfd enable
  peer 351F:293:211:31:1:2:1:62 route-policy pl_2C_in_V6 import
  peer 351F:293:211:31:1:2:1:62 route-policy pl_2C_out_V6 export
  peer 351F:293:211:31:1:2:1:62 advertise-community
  peer 351F:293:211:31:1:2:1:62 route-update-interval 5
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  peer 351F:293:211:41:1:2:1:62 as-number 132225
   peer 351F:293:211:41:1:2:1:62 description GCT-BgxlVgl-CP
  peer 351F:293:211:41:1:2:1:62 ebgp-max-hop 2
  peer 351F:293:211:41:1:2:1:62 connect-interface 100GE2/0/0.410
  peer 351F:293:211:41:1:2:1:62 bfd min-tx-interval 300 min-rx-interval 300
  peer 351F:293:211:41:1:2:1:62 bfd enable
  peer 351F:293:211:41:1:2:1:62 route-policy pl_2B_in_V6 import
  peer 351F:293:211:41:1:2:1:62 advertise-community
  peer 351F:293:211:41:1:2:1:62 route-update-interval 5
[16D                [16D #
 ipv6-family vpn-instance GPRS_Gn_C
  peer 3519:9254:B101:BD11::212 as-number 64087.716
   peer 3519:9254:B101:BD11::212 description QH-XL-FFJ-4D-P05Y02S30-GMR-QQN-0001-FU8861
  peer 3519:9254:B101:BD11::212 ebgp-max-hop 2
  peer 3519:9254:B101:BD11::212 connect-interface Eth-Trunk4.2956
  peer 3519:9254:B101:BD11::212 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:BD11::212 bfd enable
  peer 3519:9254:B101:BD11::212 route-policy pl_HW-GPRS_Gn_C_in_v6 import
  peer 3519:9254:B101:BD11::212 route-policy to_HW-GPRS_Gn_C_out_v6 export
  peer 3519:9254:B101:BD11::212 advertise-community
  peer 3519:9254:B101:BD11::212 default-route-advertise
  peer 3519:9254:B101:BD11::212 route-update-interval 5
  peer 3519:9254:B101:BD11::319 as-number 38351
   peer 3519:9254:B101:BD11::319 description HHL-7J-XP1
  peer 3519:9254:B101:BD11::319 ebgp-max-hop 2
  peer 3519:9254:B101:BD11::319 connect-interface Eth-Trunk0.301
  peer 3519:9254:B101:BD11::319 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:BD11::319 bfd enable
  peer 3519:9254:B101:BD11::319 route-policy pl_MCR-AR_GPRS_Gn_C_in_v6 import
  peer 3519:9254:B101:BD11::319 route-policy pl_MCR-AR_GPRS_Gn_C_out_v6 export
  peer 3519:9254:B101:BD11::319 advertise-community
  peer 3519:9254:B101:BD11::319 route-update-interval 5
[16D                [16D  peer 3519:9254:B101:BD21::212 as-number 64087.718
   peer 3519:9254:B101:BD21::212 description QH-XL-ZLGBZ-8IU06-P12Y04S29-GMR-QQN-0001
  peer 3519:9254:B101:BD21::212 ebgp-max-hop 2
  peer 3519:9254:B101:BD21::212 connect-interface Eth-Trunk2.2956
  peer 3519:9254:B101:BD21::212 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:BD21::212 bfd enable
  peer 3519:9254:B101:BD21::212 route-policy pl_HW-GPRS_Gn_C_in_v6 import
  peer 3519:9254:B101:BD21::212 route-policy to_HW-GPRS_Gn_C_out_v6 export
  peer 3519:9254:B101:BD21::212 advertise-community
  peer 3519:9254:B101:BD21::212 default-route-advertise
  peer 3519:9254:B101:BD21::212 route-update-interval 5
  peer 3519:9254:B101:CD22:0111::6 as-number 64087.721
   peer 3519:9254:B101:CD22:0111::6 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 3519:9254:B101:CD22:0111::6 ebgp-max-hop 2
  peer 3519:9254:B101:CD22:0111::6 connect-interface Eth-Trunk5.301
  peer 3519:9254:B101:CD22:0111::6 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:CD22:0111::6 bfd enable
  peer 3519:9254:B101:CD22:0111::6 route-policy pl_ZTE-GPRS_Gn_C_in_v6 import
  peer 3519:9254:B101:CD22:0111::6 route-policy to_ZTE-GPRS_Gn_C_out_v6 export
  peer 3519:9254:B101:CD22:0111::6 advertise-community
  peer 3519:9254:B101:CD22:0111::6 default-route-advertise
  peer 3519:9254:B101:CD22:0111::6 route-update-interval 5
  peer 3519:9254:B101:CD32:0111::4 as-number 64087.722
 [16D                [16D  peer 3519:9254:B101:CD32:0111::4 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 3519:9254:B101:CD32:0111::4 ebgp-max-hop 2
  peer 3519:9254:B101:CD32:0111::4 connect-interface Eth-Trunk7.301
  peer 3519:9254:B101:CD32:0111::4 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:CD32:0111::4 bfd enable
  peer 3519:9254:B101:CD32:0111::4 route-policy pl_ZTE-GPRS_Gn_C_in_v6 import
  peer 3519:9254:B101:CD32:0111::4 route-policy to_ZTE-GPRS_Gn_C_out_v6 export
  peer 3519:9254:B101:CD32:0111::4 advertise-community
  peer 3519:9254:B101:CD32:0111::4 default-route-advertise
  peer 3519:9254:B101:CD32:0111::4 route-update-interval 5
 #
 ipv6-family vpn-instance VoLTE_SGI
  peer 3519:9254:B112::212 as-number 64087.716
   peer 3519:9254:B112::212 description QH-XL-FFJ-4D-P05Y02S30-GMR-QQN-0001-FU8861
  peer 3519:9254:B112::212 ebgp-max-hop 2
  peer 3519:9254:B112::212 connect-interface Eth-Trunk4.2958
  peer 3519:9254:B112::212 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B112::212 bfd enable
  peer 3519:9254:B112::212 route-policy pl_HW-VoLTE_SGI_in_v6 import
  peer 3519:9254:B112::212 route-policy to_HW-VoLTE_SGI_out_v6 export
  peer 3519:9254:B112::212 advertise-community
  peer 3519:9254:B112::212 default-route-advertise
  peer 3519:9254:B112::212 route-update-interval 5
[16D                [16D  peer 3519:9254:B112::292 as-number 64087.718
   peer 3519:9254:B112::292 description QH-XL-ZLGBZ-8IU06-P12Y04S29-GMR-QQN-0001-FU8861
  peer 3519:9254:B112::292 ebgp-max-hop 2
  peer 3519:9254:B112::292 connect-interface Eth-Trunk2.2958
  peer 3519:9254:B112::292 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B112::292 bfd enable
  peer 3519:9254:B112::292 route-policy pl_HW-VoLTE_SGI_in_v6 import
  peer 3519:9254:B112::292 route-policy to_HW-VoLTE_SGI_out_v6 export
  peer 3519:9254:B112::292 advertise-community
  peer 3519:9254:B112::292 default-route-advertise
  peer 3519:9254:B112::292 route-update-interval 5
  peer 3519:9254:B112::2A3 as-number 38351
   peer 3519:9254:B112::2A3 description HHL-7D-XP1
  peer 3519:9254:B112::2A3 ebgp-max-hop 2
  peer 3519:9254:B112::2A3 connect-interface Eth-Trunk0.3008
  peer 3519:9254:B112::2A3 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B112::2A3 bfd enable
  peer 3519:9254:B112::2A3 route-policy pl_MCR-AR_VoLTE_SGI_in_v6 import
  peer 3519:9254:B112::2A3 route-policy pl_MCR-AR_VoLTE_SGI_out_v6 export
  peer 3519:9254:B112::2A3 advertise-community
  peer 3519:9254:B112::2A3 route-update-interval 5
  peer 3519:9254:B112:9111::6 as-number 64087.721
   peer 3519:9254:B112:9111::6 description QH-XL-ZfcleL-XRC-5EZ-JQU
[16D                [16D  peer 3519:9254:B112:9111::6 ebgp-max-hop 2
  peer 3519:9254:B112:9111::6 connect-interface Eth-Trunk5.3008
  peer 3519:9254:B112:9111::6 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B112:9111::6 bfd enable
  peer 3519:9254:B112:9111::6 route-policy pl_ZTE-VoLTE_SGI_in_v6 import
  peer 3519:9254:B112:9111::6 route-policy to_ZTE-VoLTE_SGI_out_v6 export
  peer 3519:9254:B112:9111::6 advertise-community
  peer 3519:9254:B112:9111::6 default-route-advertise
  peer 3519:9254:B112:9111::6 route-update-interval 5
  peer 3519:9254:B112:B111::4 as-number 64087.722
   peer 3519:9254:B112:B111::4 description QH-XL-ZfcleL-XRC-5EZ-JQU
  peer 3519:9254:B112:B111::4 ebgp-max-hop 2
  peer 3519:9254:B112:B111::4 connect-interface Eth-Trunk7.3008
  peer 3519:9254:B112:B111::4 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B112:B111::4 bfd enable
  peer 3519:9254:B112:B111::4 route-policy pl_ZTE-VoLTE_SGI_in_v6 import
  peer 3519:9254:B112:B111::4 route-policy to_ZTE-VoLTE_SGI_out_v6 export
  peer 3519:9254:B112:B111::4 advertise-community
  peer 3519:9254:B112:B111::4 default-route-advertise
  peer 3519:9254:B112:B111::4 route-update-interval 5
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
[16D                [16D opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
route-policy ROUTE_FROM_A permit node 10
 if-match ip-prefix AUTO_TOOL_HS
 apply preferred-value 32768
#
route-policy ROUTE_FROM_A permit node 15
 if-match ip-prefix AUTO_TOOL_HW
 apply preferred-value 32768
#
route-policy ROUTE_FROM_A permit node 20
 if-match ip-prefix AUTO_TOOL_FH
 apply preferred-value 32768
[16D                [16D#
route-policy ROUTE_FROM_A permit node 25
 if-match ip-prefix AUTO_TOOL_ZX
 apply preferred-value 32768
#
route-policy ROUTE_FROM_A permit node 30
 if-match ip-prefix AUTO_TOOL_Cisco
 apply preferred-value 32768
#
route-policy SmartMAN_NSM_SNMP_IN permit node 10
 if-match ip-prefix SmartMAN_NSM_SNMP_IN
 apply preference 10
#
route-policy SmartMAN_NSM_SNMP_IN permit node 15
 if-match ip-prefix SmartMAN_SDN_IN
 apply preference 10
#
route-policy SmartMAN_OUT_AGGREGATION permit node 10
 if-match ip-prefix SmartMAN_OUT_AGGREGATION
#
route-policy SmartMAN_OUT_DETAIL permit node 10
 if-match ip-prefix SmartMAN_OUT_DETAIL
#
[16D                [16Droute-policy from-MER permit node 10
 if-match ip-prefix nodefault
#
route-policy from-MER-evpn permit node 10
 if-match community-filter from-A
 apply local-preference 200
#
route-policy from-MER-evpn permit node 20
 if-match community-filter from-B
 apply local-preference 100
#
route-policy from-MER-evpn permit node 30
#
route-policy from-MER-v6 permit node 10
 if-match community-filter from-A
 apply local-preference 200
#
route-policy from-MER-v6 permit node 20
 if-match community-filter from-B
 apply local-preference 100
#
route-policy from-MER-v6 permit node 30
#
[16D                [16Droute-policy ibgp_label permit node 10
 if-match mpls-label
 apply ip-address next-hop peer-address
 apply mpls-label
#
route-policy ibgp_label permit node 20
 if-match ip-prefix loopback-label
 apply community 65235:100
 apply mpls-label
#
route-policy label permit node 10
 if-match ip-prefix loopback-label
 apply community 65235:100
 apply mpls-label
#
route-policy pl_2B_in_V6 permit node 10
 if-match ipv6 address prefix-list pl_2B_in_V6
#
route-policy pl_2C_in_V6 permit node 10
 if-match ipv6 address prefix-list pl_2C_in_V6
#
route-policy pl_2C_out_V6 permit node 10
 if-match ipv6 address prefix-list pl_2C_out_V6
[16D                [16D#
route-policy pl_HW-4G_RAN_in permit node 10
 if-match ip-prefix pl_HW-4G_RAN_in
#
route-policy pl_HW-5GC-MGMN_in permit node 10
 if-match ip-prefix pl_HW-5GC-MGMN_in
#
route-policy pl_HW-5G_RAN_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_HW-5G_RAN_in_v6
#
route-policy pl_HW-GPRS_Gn_C_in permit node 10
 if-match ip-prefix pl_HW-GPRS_Gn_C_in
#
route-policy pl_HW-GPRS_Gn_C_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_HW-GPRS_Gn_C_in_v6
#
route-policy pl_HW-VoLTE_SGI_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_HW-VoLTE_SGI_in_v6
#
route-policy pl_MCR-AR_4G_RAN_in permit node 10
 if-match ip-prefix pl_MCR-AR_4G_RAN_in
#
route-policy pl_MCR-AR_4G_RAN_out permit node 10
[16D                [16D if-match ip-prefix pl_MCR-AR_4G_RAN_out
#
route-policy pl_MCR-AR_5GC_MGMN_in permit node 10
 if-match ip-prefix pl_MCR-AR_5GC_MGMN_in
#
route-policy pl_MCR-AR_5GC_MGMN_out permit node 10
 if-match ip-prefix pl_MCR-AR_5GC_MGMN_out
#
route-policy pl_MCR-AR_5GC_WAP_in permit node 10
 if-match ip-prefix pl_MCR-AR_5GC_WAP_in
#
route-policy pl_MCR-AR_5GC_WAP_out permit node 10
 if-match ip-prefix pl_MCR-AR_5GC_WAP_out
#
route-policy pl_MCR-AR_5G_RAN_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_MCR-AR_5G_RAN_in_v6
#
route-policy pl_MCR-AR_5G_RAN_out_v6 permit node 10
 if-match ipv6 address prefix-list pl_MCR-AR_5G_RAN_out_v6
#
route-policy pl_MCR-AR_GPRS_Gn_C_in permit node 10
 if-match ip-prefix pl_MCR-AR_GPRS_Gn_C_in
#
[16D                [16Droute-policy pl_MCR-AR_GPRS_Gn_C_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_MCR-AR_GPRS_Gn_C_in_v6
#
route-policy pl_MCR-AR_GPRS_Gn_C_out permit node 10
 if-match ip-prefix pl_MCR-AR_GPRS_Gn_C_out
#
route-policy pl_MCR-AR_GPRS_Gn_C_out_v6 permit node 10
 if-match ipv6 address prefix-list pl_MCR-AR_GPRS_Gn_C_out_v6
#
route-policy pl_MCR-AR_VoLTE_SGI_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_MCR-AR_VoLTE_SGI_in_v6
#
route-policy pl_MCR-AR_VoLTE_SGI_out_v6 permit node 10
 if-match ipv6 address prefix-list pl_MCR-AR_VoLTE_SGI_out_v6
#
route-policy pl_MCR-AR_wangguan_in permit node 10
 if-match ip-prefix pl_MCR-AR_wangguan_in
#
route-policy pl_ZTE-4G_RAN_in permit node 10
 if-match ip-prefix pl_ZTE-4G_RAN_in
#
route-policy pl_ZTE-5GC_MGMN_in permit node 10
 if-match ip-prefix pl_ZTE-5GC_MGMN_in
[16D                [16D#
route-policy pl_ZTE-5GC_MGMN_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_ZTE-5GC_MGMN_in_v6
#
route-policy pl_ZTE-5GC_WAP_in permit node 10
 if-match ip-prefix pl_ZTE-5GC_WAP_in
#
route-policy pl_ZTE-5G_RAN_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_ZTE-5G_RAN_in_v6
#
route-policy pl_ZTE-GPRS_Gn_C_in permit node 10
 if-match ip-prefix pl_ZTE-GPRS_Gn_C_in
#
route-policy pl_ZTE-GPRS_Gn_C_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_ZTE-GPRS_Gn_C_in_v6
#
route-policy pl_ZTE-VoLTE_SGI_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_ZTE-VoLTE_SGI_in_v6
#
route-policy to-MCR permit node 10
 if-match ip-prefix nodefault
#
route-policy to-MCR-v6 permit node 10
[16D                [16D if-match ipv6 address prefix-list nodefault-ipv6
#
route-policy to-MER permit node 10
 if-match ip-prefix default
 apply community 65235:100 additive
#
route-policy to-MER-v6 permit node 10
 if-match ipv6 address prefix-list nodefault-ipv6
 apply community 65235:100 additive
#
route-policy to_HW-4G_RAN_out permit node 10
 if-match ip-prefix to_HW-4G_RAN_out
#
route-policy to_HW-5GC-MGMN_out permit node 10
 if-match ip-prefix to_HW-5GC-MGMN_out
#
route-policy to_HW-5G_RAN_out_v6 permit node 10
 if-match ipv6 address prefix-list to_HW-5G_RAN_out_v6
#
route-policy to_HW-GPRS_Gn_C_out permit node 10
 if-match ip-prefix to_HW-GPRS_Gn_C_out
#
route-policy to_HW-GPRS_Gn_C_out_v6 permit node 10
[16D                [16D if-match ipv6 address prefix-list to_HW-GPRS_Gn_C_out_v6
#
route-policy to_HW-VoLTE_SGI_out_v6 permit node 10
 if-match ipv6 address prefix-list to_HW-VoLTE_SGI_out_v6
#
route-policy to_ZTE-4G_RAN_out permit node 10
 if-match ip-prefix to_ZTE-4G_RAN_out
#
route-policy to_ZTE-5GC_MGMN_out permit node 10
 if-match ip-prefix to_ZTE-5GC_MGMN_out
#
route-policy to_ZTE-5GC_MGMN_out_v6 permit node 10
 if-match ipv6 address prefix-list to_ZTE-5GC_MGMN_out_v6
#
route-policy to_ZTE-5GC_WAP_out permit node 10
 if-match ip-prefix to_ZTE-5GC_WAP_out
#
route-policy to_ZTE-5G_RAN_out_v6 permit node 10
 if-match ipv6 address prefix-list to_ZTE-5G_RAN_out_v6
#
route-policy to_ZTE-GPRS_Gn_C_out permit node 10
 if-match ip-prefix to_ZTE-GPRS_Gn_C_out
#
[16D                [16Droute-policy to_ZTE-GPRS_Gn_C_out_v6 permit node 10
 if-match ipv6 address prefix-list to_ZTE-GPRS_Gn_C_out_v6
#
route-policy to_ZTE-VoLTE_SGI_out_v6 permit node 10
 if-match ipv6 address prefix-list to_ZTE-VoLTE_SGI_out_v6
#
ip ip-prefix AUTO_TOOL_Cisco index 10 permit 19.239.32.49 29
ip ip-prefix AUTO_TOOL_FH index 10 permit 19.239.32.47 29
ip ip-prefix AUTO_TOOL_HS index 10 permit 19.239.32.49 29
ip ip-prefix AUTO_TOOL_HW index 10 permit 19.239.32.15 29
ip ip-prefix AUTO_TOOL_ZX index 10 permit 19.239.32.31 29
ip ip-prefix LDP-IP index 10 permit 19.181.212.0 24 greater-equal 32 less-equal 32
ip ip-prefix SmartMAN_NSM_SNMP_IN index 10 permit 181.157.243.0 24
ip ip-prefix SmartMAN_OUT_AGGREGATION index 10 permit 19.181.212.0 24
ip ip-prefix SmartMAN_OUT_DETAIL index 10 permit 19.181.212.0 24 greater-equal 32 less-equal 32
ip ip-prefix SmartMAN_SDN_IN index 10 permit 19.239.31.0 24 greater-equal 29 less-equal 29
ip ip-prefix default index 10 permit 0.0.0.0 0
ip ip-prefix loopback-label index 10 permit 19.181.212.2 32
ip ip-prefix nodefault index 10 deny 0.0.0.0 0
ip ip-prefix nodefault index 20 permit 0.0.0.0 0 less-equal 32
ip ip-prefix pl_HW-4G_RAN_in index 10 permit 19.199.32.1 32
ip ip-prefix pl_HW-4G_RAN_in index 20 permit 19.199.32.2 32
ip ip-prefix pl_HW-4G_RAN_in index 30 permit 19.199.32.64 32
[16D                [16Dip ip-prefix pl_HW-4G_RAN_in index 40 permit 19.199.32.65 32
ip ip-prefix pl_HW-5GC-MGMN_in index 10 permit 1.86.0.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 20 permit 1.86.1.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 30 permit 1.86.2.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 40 permit 1.86.3.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 50 permit 1.6.117.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 60 permit 1.6.118.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 70 permit 1.6.129.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 80 permit 1.6.120.0 24
ip ip-prefix pl_HW-GPRS_Gn_C_in index 10 permit 105.78.183.238 32
ip ip-prefix pl_HW-GPRS_Gn_C_in index 20 permit 105.78.183.249 32
ip ip-prefix pl_HW-GPRS_Gn_C_in index 30 permit 105.78.183.240 32
ip ip-prefix pl_HW-GPRS_Gn_C_in index 40 permit 219.295.145.96 32
ip ip-prefix pl_HW-GPRS_Gn_C_in index 50 permit 219.295.145.97 32
ip ip-prefix pl_HW-GPRS_Gn_C_in index 60 permit 219.295.145.98 32
ip ip-prefix pl_MCR-AR_4G_RAN_in index 10 permit 19.190.0.0 16
ip ip-prefix pl_MCR-AR_4G_RAN_in index 20 permit 19.191.0.0 16
ip ip-prefix pl_MCR-AR_4G_RAN_in index 30 permit 19.192.0.0 16
ip ip-prefix pl_MCR-AR_4G_RAN_in index 40 permit 19.199.0.0 24
ip ip-prefix pl_MCR-AR_4G_RAN_in index 50 permit 19.199.31.0 24
ip ip-prefix pl_MCR-AR_4G_RAN_in index 60 permit 19.199.62.0 24
ip ip-prefix pl_MCR-AR_4G_RAN_in index 70 permit 19.19.69.117 26
ip ip-prefix pl_MCR-AR_4G_RAN_in index 80 permit 19.236.0.0 26
[16D                [16Dip ip-prefix pl_MCR-AR_4G_RAN_out index 10 permit 19.199.32.1 32
ip ip-prefix pl_MCR-AR_4G_RAN_out index 20 permit 19.199.32.2 32
ip ip-prefix pl_MCR-AR_4G_RAN_out index 30 permit 19.199.32.64 32
ip ip-prefix pl_MCR-AR_4G_RAN_out index 40 permit 19.199.32.65 32
ip ip-prefix pl_MCR-AR_4G_RAN_out index 50 permit 19.199.33.1 32
ip ip-prefix pl_MCR-AR_4G_RAN_out index 60 permit 19.199.64.1 32
ip ip-prefix pl_MCR-AR_5GC_MGMN_in index 10 permit 1.2.0.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_in index 20 permit 1.2.1.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_in index 30 permit 1.2.2.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_in index 40 permit 1.6.121.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 10 permit 1.86.0.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 20 permit 1.86.1.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 30 permit 1.86.2.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 40 permit 1.86.3.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 50 permit 1.6.117.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 60 permit 1.6.118.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 70 permit 1.6.129.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 80 permit 1.6.120.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 90 permit 1.86.61.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 100 permit 1.86.62.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 110 permit 1.6.147.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 120 permit 1.6.148.0 24
ip ip-prefix pl_MCR-AR_5GC_WAP_in index 10 permit 19.113.11.0 24
[16D                [16Dip ip-prefix pl_MCR-AR_5GC_WAP_in index 20 permit 19.113.12.0 24
ip ip-prefix pl_MCR-AR_5GC_WAP_in index 30 permit 19.113.45.15 29
ip ip-prefix pl_MCR-AR_5GC_WAP_out index 10 permit 19.113.45.118 32
ip ip-prefix pl_MCR-AR_5GC_WAP_out index 20 permit 19.113.45.129 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_in index 10 permit 105.78.181.112 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_in index 20 permit 105.78.181.117 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_in index 30 permit 105.78.183.0 24
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_in index 40 permit 219.295.145.63 26
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 10 permit 105.78.183.214 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 20 permit 105.78.183.222 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 30 permit 105.78.183.238 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 40 permit 105.78.183.249 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 50 permit 105.78.183.240 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 60 permit 219.295.145.96 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 70 permit 219.295.145.97 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 80 permit 219.295.145.98 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 90 permit 219.295.145.214 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 100 permit 219.295.145.222 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 110 permit 161.20.4.1 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 120 permit 161.20.4.2 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 130 permit 161.20.5.1 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 140 permit 161.20.5.2 32
ip ip-prefix pl_MCR-AR_wangguan_in index 10 permit 181.157.243.0 24
[16D                [16Dip ip-prefix pl_ZTE-4G_RAN_in index 10 permit 19.199.33.1 32
ip ip-prefix pl_ZTE-4G_RAN_in index 20 permit 19.199.64.1 32
ip ip-prefix pl_ZTE-5GC_MGMN_in index 10 permit 1.86.61.0 24
ip ip-prefix pl_ZTE-5GC_MGMN_in index 20 permit 1.6.147.0 24
ip ip-prefix pl_ZTE-5GC_MGMN_in index 30 permit 1.86.62.0 24
ip ip-prefix pl_ZTE-5GC_MGMN_in index 40 permit 1.6.148.0 24
ip ip-prefix pl_ZTE-5GC_WAP_in index 10 permit 19.113.45.118 32
ip ip-prefix pl_ZTE-5GC_WAP_in index 20 permit 19.113.45.129 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 10 permit 161.20.4.1 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 20 permit 161.20.4.2 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 30 permit 161.20.5.1 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 40 permit 161.20.5.2 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 50 permit 105.78.183.214 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 60 permit 105.78.183.222 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 70 permit 219.295.145.214 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 80 permit 219.295.145.222 32
ip ip-prefix srbebfd index 10 permit 19.181.212.1 32
ip ip-prefix to_HW-4G_RAN_out index 20 permit 19.190.0.0 16
ip ip-prefix to_HW-4G_RAN_out index 30 permit 19.191.0.0 16
ip ip-prefix to_HW-4G_RAN_out index 40 permit 19.192.0.0 16
ip ip-prefix to_HW-4G_RAN_out index 50 permit 19.199.0.0 24
ip ip-prefix to_HW-4G_RAN_out index 60 permit 19.199.31.0 24
ip ip-prefix to_HW-4G_RAN_out index 70 permit 19.199.62.0 24
[16D                [16Dip ip-prefix to_HW-4G_RAN_out index 80 permit 19.19.69.117 26
ip ip-prefix to_HW-4G_RAN_out index 90 permit 19.236.0.0 26
ip ip-prefix to_HW-5GC-MGMN_out index 10 permit 0.0.0.0 0
ip ip-prefix to_HW-GPRS_Gn_C_out index 10 permit 0.0.0.0 0
ip ip-prefix to_ZTE-4G_RAN_out index 20 permit 19.190.0.0 16
ip ip-prefix to_ZTE-4G_RAN_out index 30 permit 19.191.0.0 16
ip ip-prefix to_ZTE-4G_RAN_out index 40 permit 19.192.0.0 16
ip ip-prefix to_ZTE-4G_RAN_out index 50 permit 19.199.0.0 24
ip ip-prefix to_ZTE-4G_RAN_out index 60 permit 19.199.31.0 24
ip ip-prefix to_ZTE-4G_RAN_out index 70 permit 19.199.62.0 24
ip ip-prefix to_ZTE-4G_RAN_out index 80 permit 19.19.69.117 26
ip ip-prefix to_ZTE-4G_RAN_out index 90 permit 19.236.0.0 26
ip ip-prefix to_ZTE-5GC_MGMN_out index 10 permit 0.0.0.0 0
ip ip-prefix to_ZTE-5GC_WAP_out index 10 permit 0.0.0.0 0
ip ip-prefix to_ZTE-5GC_WAP_out index 20 permit 19.113.11.0 24
ip ip-prefix to_ZTE-5GC_WAP_out index 30 permit 19.113.12.0 24
ip ip-prefix to_ZTE-5GC_WAP_out index 40 permit 19.113.45.15 29
ip ip-prefix to_ZTE-GPRS_Gn_C_out index 10 permit 0.0.0.0 0
ip ip-prefix to_ZTE-GPRS_Gn_C_out index 20 permit 105.78.181.112 32
ip ip-prefix to_ZTE-GPRS_Gn_C_out index 30 permit 105.78.181.117 32
ip ip-prefix to_ZTE-GPRS_Gn_C_out index 40 permit 105.78.183.0 24
ip ip-prefix to_ZTE-GPRS_Gn_C_out index 50 permit 219.295.145.63 26
ip community-filter basic from-A index 10 permit 65412:100
[16D                [16Dip community-filter basic from-B index 10 permit 65412:200
#
ip route-static 19.181.212.0 255.255.255.0 NULL0
ip route-static vpn-instance SmartMAN_AUTO_ONLINE 19.181.212.0 255.255.255.0 NULL0
#
ip ipv6-prefix nodefault-ipv6 index 10 deny :: 0
ip ipv6-prefix nodefault-ipv6 index 20 permit :: 0 less-equal 128
ip ipv6-prefix pl_2B_in_V6 index 10 permit 3519:9274:B211:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 20 permit 3519:9274:C611:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 30 permit 3519:9274:C711:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 40 permit 3519:9274:C811:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 50 permit 3519:9274:CA11:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 60 permit 3519:9274:CB11:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 70 permit 3519:9274:CC11:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 80 permit 3519:9274:CD11:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 90 permit 3519:9274:CD11:24:: 64
ip ipv6-prefix pl_2C_in_V6 index 10 permit 3519:9274:B211:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 20 permit 3519:9274:C611:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 30 permit 3519:9274:C711:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 40 permit 3519:9274:C811:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 50 permit 3519:9274:CA11:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 60 permit 3519:9274:CB11:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 70 permit 3519:9274:CC11:21:: 64
[16D                [16Dip ipv6-prefix pl_2C_in_V6 index 80 permit 3519:9274:CD11:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 90 permit 3519:9274:CD11:22:: 64
ip ipv6-prefix pl_2C_out_V6 index 10 permit 3519:9254:B101:B011:: 60
ip ipv6-prefix pl_2C_out_V6 index 20 permit 3519:9254:B101:B021:: 60
ip ipv6-prefix pl_2C_out_V6 index 30 permit 3519:9254:B101:C021:: 60
ip ipv6-prefix pl_2C_out_V6 index 40 permit 3519:9254:B101:C031:: 60
ip ipv6-prefix pl_2C_out_V6 index 50 permit 3519:9254:7100:0011:: 60
ip ipv6-prefix pl_2C_out_V6 index 60 permit 3519:9254:7100:0021:: 60
ip ipv6-prefix pl_2C_out_V6 index 70 permit 3519:9254:7100:0091:: 60
ip ipv6-prefix pl_2C_out_V6 index 80 permit 3519:9254:7100:00A1:: 60
ip ipv6-prefix pl_HW-5G_RAN_in_v6 index 10 permit 3519:9254:B101:B011:: 60
ip ipv6-prefix pl_HW-5G_RAN_in_v6 index 20 permit 3519:9254:B101:B021:: 60
ip ipv6-prefix pl_HW-5G_RAN_in_v6 index 30 permit 3519:9274:B111:: 126
ip ipv6-prefix pl_HW-5G_RAN_in_v6 index 40 permit 3519:9274:CA11:000:: 126
ip ipv6-prefix pl_HW-GPRS_Gn_C_in_v6 index 10 permit 3519:9254:B101:BD11:: 60
ip ipv6-prefix pl_HW-GPRS_Gn_C_in_v6 index 20 permit 3519:9254:B101:BD21:: 60
ip ipv6-prefix pl_HW-VoLTE_SGI_in_v6 index 10 permit 3519:9688:: 56
ip ipv6-prefix pl_HW-VoLTE_SGI_in_v6 index 20 permit 3519:9688:211:: 56
ip ipv6-prefix pl_MCR-AR_5G_RAN_in_v6 index 10 permit 3519:9254:7100:0011:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_in_v6 index 20 permit 3519:9254:7100:0021:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_in_v6 index 30 permit 3519:9254:7100:0091:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_in_v6 index 40 permit 3519:9254:7100:00A1:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 10 permit 3519:9254:B101:B011:: 60
[16D                [16Dip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 20 permit 3519:9254:B101:B021:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 30 permit 3519:9254:B101:C021:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 40 permit 3519:9254:B101:C031:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 50 permit 3519:9274:B211:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 60 permit 3519:9274:C611:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 70 permit 3519:9274:C711:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 80 permit 3519:9274:C811:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 90 permit 3519:9274:CA11:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 100 permit 3519:9274:CB11:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 110 permit 3519:9274:CC11:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 120 permit 3519:9274:CD11:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 130 permit 3519:9274:CD11:22:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 140 permit 3519:9274:B111:: 126
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 150 permit 3519:9274:CA11:000:: 126
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_in_v6 index 10 permit 3519:9254:7100:0D11:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_in_v6 index 20 permit 3519:9254:7100:0D21:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_in_v6 index 30 permit 3519:9254:7100:0D91:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_in_v6 index 40 permit 3519:9254:7100:0DA1:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_out_v6 index 10 permit 3519:9254:B101:BD11:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_out_v6 index 20 permit 3519:9254:B101:BD21:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_out_v6 index 30 permit 3519:9254:B101:CD21:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_out_v6 index 40 permit 3519:9254:B101:CD31:: 60
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 10 permit 3519:9254:B112::5 128
[16D                [16Dip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 20 permit 3519:9254:B112::6 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 30 permit 3519:9254:B112::7 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 40 permit 3519:9254:B112::39 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 50 permit 3519:9254:B112::3A 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 60 permit 3519:9254:B112::3B 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 70 permit 3519:9254:B112::21 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 80 permit 3519:9254:B112::22 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 90 permit 3519:9254:B112::23 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 100 permit 3519:9254:B112::41 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 110 permit 3519:9254:B112::42 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 120 permit 3519:9254:B112::43 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_out_v6 index 10 permit 3519:9688:: 56
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_out_v6 index 20 permit 3519:9688:211:: 56
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_out_v6 index 30 permit 3519:9687:2121:: 46
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_out_v6 index 40 permit 3519:9687:2125:: 46
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_out_v6 index 50 permit 3519:9687:2129:: 46
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_out_v6 index 60 permit 3519:9687:212D:: 46
ip ipv6-prefix pl_ZTE-5GC_MGMN_in_v6 index 10 permit 3519:9254:B101:CC21:: 60
ip ipv6-prefix pl_ZTE-5GC_MGMN_in_v6 index 20 permit 3519:9254:B101:CC31:: 60
ip ipv6-prefix pl_ZTE-5G_RAN_in_v6 index 10 permit 3519:9254:B101:C021:: 60
ip ipv6-prefix pl_ZTE-5G_RAN_in_v6 index 20 permit 3519:9254:B101:C031:: 60
ip ipv6-prefix pl_ZTE-GPRS_Gn_C_in_v6 index 10 permit 3519:9254:B101:CD21:: 60
ip ipv6-prefix pl_ZTE-GPRS_Gn_C_in_v6 index 20 permit 3519:9254:B101:CD31:: 60
[16D                [16Dip ipv6-prefix pl_ZTE-VoLTE_SGI_in_v6 index 10 permit 3519:9687:2121:: 46
ip ipv6-prefix pl_ZTE-VoLTE_SGI_in_v6 index 20 permit 3519:9687:2125:: 46
ip ipv6-prefix pl_ZTE-VoLTE_SGI_in_v6 index 30 permit 3519:9687:2129:: 46
ip ipv6-prefix pl_ZTE-VoLTE_SGI_in_v6 index 40 permit 3519:9687:212D:: 46
ip ipv6-prefix to_HW-5G_RAN_out_v6 index 10 permit :: 0
ip ipv6-prefix to_HW-GPRS_Gn_C_out_v6 index 10 permit :: 0
ip ipv6-prefix to_HW-VoLTE_SGI_out_v6 index 10 permit :: 0
ip ipv6-prefix to_ZTE-5GC_MGMN_out_v6 index 10 permit :: 0
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 10 permit :: 0
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 20 permit 3519:9254:7100:0091:: 60
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 30 permit 3519:9254:7100:00A1:: 60
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 40 permit 3519:9254:B101:C031:: 60
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 50 permit 3519:9254:B101:C021:: 60
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 60 permit 3519:9274:B211:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 70 permit 3519:9274:C611:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 80 permit 3519:9274:C711:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 90 permit 3519:9274:C811:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 100 permit 3519:9274:CA11:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 110 permit 3519:9274:CB11:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 120 permit 3519:9274:CC11:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 130 permit 3519:9274:CD11:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 140 permit 3519:9274:CD11:22:: 64
ip ipv6-prefix to_ZTE-GPRS_Gn_C_out_v6 index 10 permit :: 0
[16D                [16Dip ipv6-prefix to_ZTE-GPRS_Gn_C_out_v6 index 20 permit 3519:9254:7100:0D91:: 60
ip ipv6-prefix to_ZTE-GPRS_Gn_C_out_v6 index 30 permit 3519:9254:7100:0DA1:: 60
ip ipv6-prefix to_ZTE-GPRS_Gn_C_out_v6 index 40 permit 3519:9254:7100:0D11:: 60
ip ipv6-prefix to_ZTE-GPRS_Gn_C_out_v6 index 50 permit 3519:9254:7100:0D21:: 60
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 10 permit :: 0
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 20 permit 3519:9254:B112::5 128
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 30 permit 3519:9254:B112::6 128
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 40 permit 3519:9254:B112::7 128
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 50 permit 3519:9254:B112::39 128
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 60 permit 3519:9254:B112::3A 128
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 70 permit 3519:9254:B112::3B 128
#
snmp-agent
snmp-agent acl SmartMAN_NSM_SNMP
snmp-agent local-engineid 800007DB03F4DEAF876300
 snmp-agent community read cipher bc6d9cc7ba4efaf5aa4b6cf5694cf6a5
 snmp-agent community write cipher 6a8b3aaac424c9a144f1cf19bb33cf1e
 snmp-agent community read cipher 66278949c2511ae8e4f7edd40ed8ba40 mib-view iso-view
 snmp-agent community write cipher 062d1a502fa044b27e3bad3d89f0cddb mib-view iso-view
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_12618 trap address udp-domain 181.157.243.35 params securityname cipher ea07b7ad450ecb9a37679a7d8b34a898 v2c private-netmanager ext-vb
#
[16D                [16Dsnmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user qh-sdw&wangguan
ssh user qh-sdw&wangguan authentication-type password
ssh user qh-sdw&wangguan service-type stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
[16D                [16D#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 19.199.32.81 assign ecc-key 19.199.32.81
ssh client peer 19.181.212.242 assign ecc-key 19.181.212.242
ssh client peer 19.181.212.243 assign ecc-key 19.181.212.243
ssh client peer 116.0.0.1 assign ecc-key 116.0.0.1
ssh client peer 161.20.3.127 assign ecc-key 161.20.3.127
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy IPRAN
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 21
[16D                [16D#
user-interface con 0
 authentication-mode password
  set authentication password cipher c699fb4e81519421c4987289b3a30070
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
user-interface vty 5 14
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 screen-length 0
 protocol inbound ssh
#
netconf
 activate module huawei-ip
#
local-aaa-server
#
[16D                [16Dtelemetry
 #
 sensor-group g1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
 #
 sensor-group g2
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group de
  ipv4-address 178.53.231.75 port 10020 protocol grpc no-tls
 #
 subscription sub
  sensor-group g1 sample-interval 10000
  sensor-group g2 sample-interval 1000
  destination-group de
#
return
