display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-14 10:22:43+08:00 by cfsmhw_nce
!Last configuration was saved at 2021-01-15 00:03:02+08:00 by cfsmhw_nce
#
loop-detect trigger enable
#
mpls fragment enable
#
clock timezone BeiJing add 08:00:00
#
sysname LKZD-QOBZ-1D-XRL980Z-QK-X1
#
set neid d4a028
lldp enable-dcn authentication %^%#/vH]8;MUZ$kCQ=R-i!<-CADoCJ*zC3k]UwY)bg($%^%#
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 147.0.11.251
[16D                [16Dinfo-center logbuffer size 1024
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 0671e8657284a050d4570a7ccb7567b5
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 11.72.97.5 authentication-keyid 1 preference
ntp-service unicast-server 11.72.97.6 authentication-keyid 1
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
rsa peer-public-key 147.0.11.251
 public-key-code begin
 3082010A
  02820101
    00C45C00 8A31B447 4BA8EBE3 78B0D286 9964212F 4A8BE92B 9F97F18E 48FA6CCB
[16D                [16D    32D69DD7 9DA6AF1E 72BEFAB6 7FBE6FCD 9EB1FDC4 FC7F5884 F6D8EFDA EA143060
    48EA70BC CD61DDC9 66D79114 6012AD57 1A52E0A8 F61E202D 0A17DB4B EFB09BB2
    F389A8CF 10C8AFFF 2D61D26D B9917CDD C9216ED9 60EA4760 15BF4B64 47F76F59
    C0FF0C46 068D19C4 6D20B23B 9B43E35A 33DE5B42 BE88F382 2887A817 996011F4
    80FF702E F6943AAB 17947098 E5A25FD1 7618F372 1EB5AD8F 136708F0 52083A60
    30626A88 E049C68D 6E164B69 B8773DF9 619ADBA6 A71D2B1F 1029614B B99E4AB2
    BC269BF9 5CD58D69 5DCD425D 1F23E7C3 F4EB9D81 8CE28F77 6E801FAA 561DB6A8
    39
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 183.22.6.18
 public-key-code begin
  04006AFA ACD7E889 4ACF4B07 9D93EA9D 66CDD3D4 EBF9D4B8 127A0D3E F3AF85F9
  F4AAEB48 87CD820C 0918ED63 615DCEB9 1DE29049 B3AB8E9E 21835E5E 98F5870A
  8826E301 3F869D58 B2DA9692 871B68C0 4D50D719 2134EAE4 20513FA2 40E8EFC4
  546D1C33 66C3E170 2CA18346 24778985 B1BF3CD0 F2E57DCA 067679CC 30E7E2B3
  AE8688F9 C5
 public-key-code end
 peer-public-key end
#
[16D                [16Decc peer-public-key 147.0.11.251
 public-key-code begin
  04EA8D35 FA5CFE9D D40725DD F2475854 15109E90 1FB736AF 4F7C8E78 73E69298
  B59DC04C 81AB65FB D736B39E 77A05137 8AECDF75 8BDFC644 6B04882A AF02F1E2
  B3
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
undo telnet server-source all-interface
undo telnet ipv6 server-source all-interface
telnet server acl SmartMAN_SSH_TELNET
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 4G_OAM
 ipv4-family
  route-distinguisher 64539:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 64539:18030 export-extcommunity
  vpn-target 64539:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
 ipv4-family
  route-distinguisher 64539:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 64539:18020 export-extcommunity
[16D                [16D  vpn-target 64539:3003004 export-extcommunity
  vpn-target 64539:18020 import-extcommunity
  vpn-target 64539:3003004 import-extcommunity
#
ip vpn-instance 5G_OAM
 ipv6-family
  route-distinguisher 64539:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 64539:10030 export-extcommunity
  vpn-target 64539:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
 ipv6-family
  route-distinguisher 64539:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 64539:10010 export-extcommunity
  vpn-target 64539:1003004 export-extcommunity
  vpn-target 64539:10010 import-extcommunity
  vpn-target 64539:1003004 import-extcommunity
[16D                [16D#
ip vpn-instance 5G_RAN_VIP
 ipv6-family
  route-distinguisher 64539:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 64539:10020 export-extcommunity
  vpn-target 64539:2003004 export-extcommunity
  vpn-target 64539:10020 import-extcommunity
  vpn-target 64539:2003004 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 11.72.99.5
[16D                [16D#
mpls
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2020
  description for-lzc-qlkn
 rule 5 permit source 147.0.11.103 0.0.0.63
 rule 100 deny
#
acl name SmartMAN_SNMP number 2011
  description for-QkxprKXL_QLKN
 rule 5 permit source 103.179.265.0 0.0.0.255
 rule 100 deny
#
acl name SmartMAN_SSH_TELNET advance
  description for-QkxprKXL_QQF_RCJLCR
 rule 5 permit ip source 147.0.11.103 0.0.0.63
 rule 10 permit ip source 103.179.265.0 0.0.0.255
[16D                [16D rule 15 permit ip source 11.72.97.0 0.0.15.255
 rule 20 permit ip source 183.22.0.0 0.0.255.255
 rule 25 permit ip source 11.251.33.73 0.0.0.7
 rule 30 permit ip vpn-instance __dcn_vpn__ source 11.251.34.17 0.0.0.7
 rule 35 permit ip vpn-instance __dcn_vpn__ source 11.251.34.33 0.0.0.7
 rule 40 permit ip vpn-instance __dcn_vpn__ source 11.251.34.49 0.0.0.7
 rule 45 permit ip vpn-instance __dcn_vpn__ source 139.0.0.0 0.266.266.266
 rule 100 deny ip
#
acl ipv6 number 2020
  description for-lzc-qlkn
 rule 100 deny
#
acl ipv6 name SmartMAN_SNMP advance
  description for-QkxprKXL_QLKN
 rule 100 deny ipv6
#
acl ipv6 name SmartMAN_SSH_TELNET advance
  description for-QkxprKXL_QQF_RCJLCR
 rule 100 deny ipv6
#
security password
 #
[16D                [16D rule admin
  forbidden word changeme_123
#
aaa
  local-user cfsmhw_nce password irreversible-cipher $1c$<5$k&|Ub"K$tG/o.yu=1>&k_=Ynn7:EuBSe8@A)n+5hQzNd=fI:$   local-user cfsmhw_nce password irreversible-cipher 16d061b2e75ccadbd6919dcdb3a180a8
 local-user cfsmhw_nce service-type telnet ssh
 local-user cfsmhw_nce level 3
 local-user cfsmhw_nce state block fail-times 3 interval 5
 local-user cfsmhw_nce user-group manage-ug
  local-user nm-cf-sdncontroler password irreversible-cipher $1c$~_Em//y7+F$/r@y!4:*O&jCkK+~[X2D_QIt9mpf<Q['jA$+"{A1$   local-user nm-cf-sdncontroler password irreversible-cipher 5ce7d4c49034f036ee37885c0664b269
 local-user nm-cf-sdncontroler service-type telnet ssh
 local-user nm-cf-sdncontroler level 3
 local-user nm-cf-sdncontroler state block fail-times 3 interval 5
  local-user nm-cf-manager password irreversible-cipher $1c$3V15VOX/wL$*~dyR,ryV;Z|F4To44E@m~$)L\6K!'Yn(6(i"Mt6$   local-user nm-cf-manager password irreversible-cipher da7bf7bf6d8e66b6b72ebe6cb4df8da8
 local-user nm-cf-manager service-type telnet ssh
 local-user nm-cf-manager level 3
 local-user nm-cf-manager state block fail-times 3 interval 5
  local-user cfwlzcyyzx password irreversible-cipher $1c$oz>oVio/#2$\a@d)s<f#N5#a31Zqt(CcB5$%e>z+/qtYSR}n0\1$   local-user cfwlzcyyzx password irreversible-cipher 95271e8aea1950c0cb5cb1760294c2fb
 local-user cfwlzcyyzx service-type ssh
 local-user cfwlzcyyzx level 3
 local-user cfwlzcyyzx state block fail-times 3 interval 5
 #
 authentication-scheme default0
[16D                [16D #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
[16D                [16D#
isis 4
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 network-entity 86.4539.0004.0100.7109.8005.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name LKZD-BZ-1D-XRL980Z-QK-X1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 24000 43999
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  remote-lfa tunnel ldp level-2
  ti-lfa level-2
#
[16D                [16Dinterface Ethernet0/0/0
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ip address 103.179.0.1 255.255.255.0
#
interface GigabitEthernet0/8/0
  description for_UxlHsYglEsxl_QL5
 undo shutdown
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/8/0.1
 vlan-type dot1q 1000
[16D                [16D mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 58.243.2.104 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/0.2
 vlan-type dot1q 2000
 mtu 9000
 ip binding vpn-instance 4G_OAM
 ip address 58.244.2.104 255.255.255.252
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.111.71.111
 ip relay address 11.111.92.5
#
interface GigabitEthernet0/8/0.3
 vlan-type dot1q 500
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 42.65.67.14 255.255.255.252
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/8/0.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 795D:D6B6:955:6::78E/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/0.1843
 vlan-type dot1q 1843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 7953:6D6:D57E::786/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/1
 undo shutdown
 dcn
[16D                [16D#
interface GigabitEthernet0/8/2
  description for_OgleFcJsYcg3_QL5
 undo shutdown
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/8/2.1
 vlan-type dot1q 1000
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 58.243.2.74 255.255.255.252
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/8/2.2
 vlan-type dot1q 2000
 mtu 9000
 ip binding vpn-instance 4G_OAM
 ip address 58.244.2.74 255.255.255.252
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.111.71.111
 ip relay address 11.111.92.5
#
interface GigabitEthernet0/8/2.3
 vlan-type dot1q 500
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 42.65.67.22 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/2.843
 vlan-type dot1q 843
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 795D:D6B6:955:6::78A/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/2.1843
 vlan-type dot1q 1843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 7953:6D6:D57E::772/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/3
  description for_OgxmYcgZfgDcleHgxlZxgZfcle_QL5
 undo shutdown
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
[16D                [16D port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/8/3.1
 vlan-type dot1q 1000
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 58.243.4.176 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/3.2
 vlan-type dot1q 2000
 mtu 9000
 ip binding vpn-instance 4G_OAM
 ip address 58.244.4.176 255.255.255.252
 statistic enable
[16D                [16D trust upstream default
 dhcp select relay
 ip relay address 11.111.71.111
 ip relay address 11.111.92.5
#
interface GigabitEthernet0/8/3.3
 vlan-type dot1q 500
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 42.65.68.148 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/3.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 795D:D6B6:955:6::772/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/3.1843
[16D                [16D vlan-type dot1q 1843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 7953:6D6:D57E::77A/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/4
  description for_OgxmYcgOgleFcJsLxlJtBg_QL5
 undo shutdown
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D#
interface GigabitEthernet0/8/4.1
 vlan-type dot1q 1000
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 58.243.2.212 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/4.2
 vlan-type dot1q 2000
 mtu 9000
 ip binding vpn-instance 4G_OAM
 ip address 58.244.2.212 255.255.255.252
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.111.71.111
 ip relay address 11.111.92.5
#
interface GigabitEthernet0/8/4.3
 vlan-type dot1q 500
 mtu 9000
[16D                [16D ip binding vpn-instance 4G_RAN
 ip address 42.65.68.152 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/4.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 795D:D6B6:955:6::786/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/4.1843
 vlan-type dot1q 1843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 7953:6D6:D57E::77E/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/8/5
  description for_XfmleWsxlHgxVgxm_QL5
 undo shutdown
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/8/5.1
 vlan-type dot1q 1000
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 58.243.1.66 255.255.255.252
 statistic enable
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/8/5.2
 vlan-type dot1q 2000
 mtu 9000
 ip binding vpn-instance 4G_OAM
 ip address 58.244.1.66 255.255.255.252
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.111.71.111
 ip relay address 11.111.92.5
#
interface GigabitEthernet0/8/5.3
 vlan-type dot1q 500
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 42.65.65.108 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/5.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 795D:D6B6:955:6::3A/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/5.1843
 vlan-type dot1q 1843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 7953:6D6:D57E::78A/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/6
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/7
 undo shutdown
 dcn
#
[16D                [16Dinterface GigabitEthernet0/8/8
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/9
 undo shutdown
 dcn
#
interface 25GE0/5/0
 undo shutdown
 dcn
#
interface 25GE0/5/1
 undo shutdown
 dcn
#
interface 25GE0/5/2
 undo shutdown
 dcn
#
interface 25GE0/5/3
 undo shutdown
 dcn
[16D                [16D#
interface 25GE0/6/0
 undo shutdown
 dcn
#
interface 25GE0/6/1
 undo shutdown
 dcn
#
interface 25GE0/6/2
 undo shutdown
 dcn
#
interface 25GE0/6/3
 undo shutdown
 dcn
#
interface 50GE0/3/0
 mtu 9000
  description to_NKZD-82Hs-3D-LC8IK14-QK-C003_50EC0/5/0_50E:1
 undo shutdown
 ip address 183.22.6.55 255.255.255.252
 trust upstream default
[16D                [16D isis enable 4
 isis circuit-type p2p
  isis authentication-mode md5 cipher a96b0c04382310e1986ac68312f90a64
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
[16D                [16D port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 statistic enable
#
interface 50GE0/4/0
 mtu 9000
 undo shutdown
 ip address 183.22.6.19 255.255.255.252
 trust upstream default
 isis enable 4
 isis circuit-type p2p
  isis authentication-mode md5 cipher 508a1c80ed1006497b294f53347f373e
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 15
[16D                [16D ptp enable
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 statistic enable
#
interface LoopBack0
  description LSRIB
 ip address 11.72.99.5 255.255.255.255
 isis enable 4
 isis prefix-sid index 1305
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 139.223.171.41 255.255.0.0
#
interface NULL0
[16D                [16D#
bgp 64539
 router-id 11.72.99.5
 graceful-restart
 graceful-restart peer-reset
 peer 11.72.97.5 as-number 64539
 peer 11.72.97.5 connect-interface LoopBack0
  peer 11.72.97.5 password cipher bdc9edd2f102479bfc1b9194ee45496f
 peer 11.72.97.6 as-number 64539
 peer 11.72.97.6 connect-interface LoopBack0
  peer 11.72.97.6 password cipher 042095250b5221658fe1058549778f32
 #
 ipv4-family unicast
  undo synchronization
  undo peer 11.72.97.5 enable
  undo peer 11.72.97.6 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 11.72.97.5 enable
  peer 11.72.97.5 route-update-interval 0
  peer 11.72.97.6 enable
  peer 11.72.97.6 route-update-interval 0
[16D                [16D #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
  import-route static
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
  import-route static
 #
 ipv6-family vpnv6
  policy vpn-target
  peer 11.72.97.5 enable
  peer 11.72.97.5 route-update-interval 0
  peer 11.72.97.6 enable
  peer 11.72.97.6 route-update-interval 0
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
  import-route static
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
  import-route static
[16D                [16D #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
  import-route static
 #
 l2vpn-family evpn
  policy vpn-target
  peer 11.72.97.5 enable
  peer 11.72.97.6 enable
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
[16D                [16D#
snmp-agent
snmp-agent local-engineid 800007DB038CE5EF54534C
 snmp-agent community read cipher f7ae7e137f4c21787ad50635502c07e6 mib-view iso-view acl 2020
 snmp-agent community write cipher bcd460b402a7ab3f2e05ddc74b1dc197 mib-view iso-view acl SmartMAN_SNMP alias SmartMAN_SNMP_W
 snmp-agent community write cipher 1eab48d8b62f2b9bbc45cb4d001e2db2 mib-view iso-view acl 2020
 snmp-agent community read cipher 523e4f4f8147f0f93b752d648c8f42b5 mib-view iso-view acl SmartMAN_SNMP alias SmartMAN_SNMP_R
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_18369 trap address udp-domain 147.0.11.251 params securityname cipher a01ffd122ed0ff78d3372662519fe957 v2c
 snmp-agent target-host host-name __targetHost_2_25033 trap address udp-domain 103.179.265.38 params securityname cipher a5cafdc47a307c205fae4402083c0e75 v2c
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
snetconf server enable
ssh user cfsmhw_nce
ssh user cfsmhw_nce authentication-type password
ssh user cfsmhw_nce service-type snetconf stelnet
ssh user cfwlzcyyzx
ssh user cfwlzcyyzx authentication-type password
[16D                [16Dssh user cfwlzcyyzx service-type stelnet
ssh user nm-cf-manager
ssh user nm-cf-manager authentication-type password
ssh user nm-cf-manager service-type snetconf stelnet
ssh user nm-cf-sdncontroler
ssh user nm-cf-sdncontroler authentication-type password
ssh user nm-cf-sdncontroler service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh server acl SmartMAN_SSH_TELNET
ssh ipv6 server acl SmartMAN_SSH_TELNET
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh server hmac sha2_512 sha2_256 sha1
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 147.0.11.251 assign rsa-key 147.0.11.251
[16D                [16Dssh client peer 147.0.11.251 assign ecc-key 147.0.11.251
ssh client peer 183.22.6.18 assign ecc-key 183.22.6.18
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh client hmac sha2_512 sha2_256 sha1
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 21
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 97886ab1f6fe46499d946336f390a332
#
user-interface vty 0 14
 acl ipv6 SmartMAN_SSH_TELNET inbound
 acl SmartMAN_SSH_TELNET inbound
 authentication-mode aaa
[16D                [16D user privilege level 3
 idle-timeout 5 0
#
local-aaa-server
#
return
