display current-configuration
!Software Version V800R012C00SPC200
!Last configuration was updated at 2021-01-12 01:47:53+08:00 by cdzncyw
!Last configuration was saved at 2021-01-14 23:59:13+08:00 by cdzncyw
#
clock timezone BeiJing add 08:00:00
#
sysname WGGH-WPGCND-1J-RI8OQ14-WQ-I015
#
set neid 72f203
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center logbuffer size 1024
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
[16D                [16D color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
service-template template-default0
#
service-template template-default1
#
service-template template-default2
#
service-template template-default3
#
service-template template-default4
#
ntp-service ipv6 server disable
ntp-service server source-interface all disable
ntp-service ipv6 server source-interface all disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher ecb983bfb209309bdd767ab18c23db31
ntp-service reliable authentication-keyid 1
ntp-service refclock-master
ntp-service authentication enable
ntp-service source-interface LoopBack0
ntp-service unicast-server 16.117.0.1 source-interface LoopBack0 preference
ntp-service unicast-server 16.117.0.2 source-interface LoopBack0
#
[16D                [16Dalarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwIfFlowDown clear-period 60
 suppression alarm-name hwCposE1DownE1AisAlarm cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwPWVcDown clear-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand clear-period 600
#
rsa peer-public-key 16.206.23.8
 public-key-code begin
 3082010A
  02820101
    00D9DF65 937A14C9 65C46B42 1B2D505D 7C2C71D1 CA566EB9 5636C6B9 D11521B7
    3B204494 A2ACE924 5DB721BC 784BFE4D D91D0D1B B17D921A E7A70FD7 D0FF14A5
    38669F12 844092C8 E9791638 F1E8B793 DF72E2FA B81BDD20 6286A78C AB05510A
    5D292434 4C7CE6EF F2F22279 6697F02D 86C1EEA0 57CA1AE4 A46F6C84 1F814E92
    F8B18526 FCD9CF72 3DEA456E 310749A6 401B63A5 2B4D0531 A2D8AFD7 777F8B21
    90D07715 048F53DA 148F81CF 47524AB4 A46337F3 7BB1DA6D 5E864EE4 F0FA20FB
[16D                [16D    E5901838 EEDB017A 4E587F71 BE95802D 96D9C5A3 DF6111C3 1E0BB0F1 C9F159C7
    026B7364 38EACD08 65E1D29B 7E7BECDE BF5CC70D CF3B0B20 0AD3EE93 B0097509
    8B
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 183.0.0.1
 public-key-code begin
  0400ED54 FDDBA9B0 834CAA17 B8DB982D 3E658B75 D31AFF10 FF588624 5E1EEF9A
  258CA4C3 F20056F2 501EE96A 92581C2F AB6F503D 20BF260A 3A7B2233 9608CE96
  84D48A01 E057B3BA 0616962C 85921A0E 43645650 0112CA11 5869DB2C 485998C8
  7413BD1E 416B1CEE 54BCDF0D 897FA3A4 2FCFA0A9 67EFB1E1 62B7B2A7 1968EF95
  C21E57B2 81
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 16.206.23.8
 public-key-code begin
  048D5249 1C3A869B F4E2A932 59664953 6D0824A4 4C538C5E 992A5788 CA0695F2
  A72E0BED E8B2B0AC E8EBCE78 535DEB00 C907AF8A 22E092CD B94EB586 E158C563
  38
[16D                [16D public-key-code end
 peer-public-key end
#
ecc peer-public-key 16.117.21.36
 public-key-code begin
  0401071F 83E269B7 8CB2CD65 98D9558F D0B28BD1 E49F4BFF CA090A5B F37355FA
  04A003F3 DF85DD61 38698088 5740FF37 FD6ABC16 DF78D0C2 B77A2CA6 442B5233
  0B313401 32D26054 6D8F7855 ECC12573 E74C8DFC 215917B3 D30D81E4 EA2F17DE
  9A78A187 EC40E040 034F65F2 6820A18D E30ED9CD 01F51279 1A0E2F75 61CBBA80
  27959449 6B
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 184.159.171.6
 public-key-code begin
  0401E491 CB3E7A5B 70EC528C 67658DBC D3911578 EF55E2D1 EA65B5A0 F96104B7
  27B12CA4 38D468C2 A3595BA6 464D16DA 949A9A50 CCF06447 D12CDDB0 32E01A0A
  24B91801 BA0EB4F4 E9164A11 CA2D5AD0 F4949E88 1B1B5478 D65E13EB 18969985
  E0A9DF24 69DB6FEA 8918D540 381743A3 55695DD1 5DC8D997 8E26F2A2 669C60CA
  62902C60 0E
 public-key-code end
 peer-public-key end
#
[16D                [16Decc peer-public-key 184.144.180.93
 public-key-code begin
  04012839 6C615028 0DCE9418 31C6CCF2 738F05A1 4A8339E5 3088BA0A 07D30443
  B9C6B3DA 4E0CCB9B A4F4D48B 8D4F72C8 BCF182F1 BFA9CA34 864C90C9 E7D005E6
  A50A1200 5777BB50 105175E1 0C28F469 C03EC701 4E95858D 0149FF6D 592FFF9C
  5FCDF2BC BB018273 EE17EBBB 6026C8FF A366290B 01A2F4F4 00EB15E7 AC8E10FD
  86433C49 AB
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 184.159.171.11
 public-key-code begin
  0401EA44 5CFE26C7 FCBDFE7C C9EE1C29 E3BC40C4 5838A5F0 0E8F9321 62354225
  8EF8D5E8 FED14E04 7F21C4D4 668A3D15 BB35284D 5C885E6C 8D140264 BA13C3B2
  632F5001 9116998B D50E7B26 7CA90669 83C06AD1 0CB22E8C 32041A93 1ED71539
  A2F0E98C B848F6EB 646C5396 F16B6FCF 4CDA6DA0 31895608 D9EFD666 CA301F84
  90492C30 60
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 184.159.187.38
 public-key-code begin
  04002286 D02BB17C 15653E72 C25134BE D672A7E8 B4B35FAF 842CEABE A7BC4D82
[16D                [16D  AEC91EA5 A12F1031 604ABB66 C32B3393 111EF845 FD2E5C68 10642CDC 52728CE1
  41C9B300 2087141E AD7C5589 7F102871 E187EA00 DB9717CD 87F16C14 0008A2D5
  722C6AB3 614974DB 851E1008 D5A111D8 836B430F 672DBDFC 26EE8B46 CF1DE772
  95FE2ABA A9
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 184.144.173.277
 public-key-code begin
  0401C9F1 3469ABE0 F816F6F0 4B776557 7E9853E6 6DB1EE7F 7435F747 267EDFC9
  8751583F 4E966A3B B9ECD46A DE517F9C 33E10A44 BEDC482F EF3333DB 6B8C9F74
  A7C18D00 8AA579E1 EA8CD414 927D9689 3A431269 8EC902A6 0D99471B A784B4CF
  835658DA AC2F3A37 2BFBEEFE 1926192A CA245226 D000D483 CC9E2158 E25B19A0
  E8F51EF9 0B
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 184.144.180.160
 public-key-code begin
  04013981 84ACEE92 176D5489 89AC95DD 6B5971E2 41D01D8C AF25CE3B F5DB1B34
  63CD8B45 C943E7C1 0A0F530A A6DE44F2 C59FB244 4108FB03 64887759 A95F424D
  B8466D00 03001D95 C701D7EC 95EADD10 F633F417 DE8B16E2 750510DE C32EC1C9
  60C2DEF0 A354897A 96AD46C7 F58C2B7C BD6B2262 E18ED773 88D50DFB 17A2C1AE
[16D                [16D  FA481537 63
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 184.144.180.289
 public-key-code begin
  0401FF6D D4C7E206 E6742C5D 1EAA54B4 8BCC9F72 DCFFCF48 7AB94725 50FD3469
  DDBEC8AB 617FA062 365B7E5A 41A67230 5897B3B2 195141DB 10626354 3B5CCCD1
  37E3EF01 15DCE064 83F0FB71 B56A4836 6EB85930 AA4A5210 9BB17797 59FBC7E0
  B0F898CE 8A4CBBA0 5552A28E 08AD9A1D 5E352927 BB175475 A6C0EDA1 56091723
  CE7E0C1C FE
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 184.159.170.126
 public-key-code begin
  04015380 0E45F3BC 515A847F 2FB32D70 48F95301 F2CEF0FB 65A098B5 B90D65D8
  459D1B84 2AD3BEA8 61F1823F B6C63D82 A62B9D7E EF89926D 1F53B69F 4E1CFC2A
  0CC67C01 5301832A D7322D65 17766EFD 75694942 FC544196 F5D08F3A 60407914
  898B2F48 F4FE1FCB CB1541C2 E185E641 B5F8E664 2B8BA057 19FC92D3 CB4AAECE
  614FE3D3 1D
 public-key-code end
 peer-public-key end
[16D                [16D#
ipv6 route recursive-lookup inherit-label-route enable
#
undo telnet server enable
undo telnet ipv6 server enable
undo telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
undo radius local-ip all
#
diffserv domain default
#
diffserv domain 5p3d
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock ssm-control on
clock ethernet-synchronization enable
#
[16D                [16Dsoc
#
ip vpn-instance 3G_RAN
 ipv4-family
  route-distinguisher 65449:18040
  vpn frr
  tnl-policy ZNCYW
  apply-label per-instance
  transit-vpn
  vpn-target 65449:18040 export-extcommunity
  vpn-target 65449:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
 ipv4-family
  route-distinguisher 65449:18030
  vpn frr
  tnl-policy ZNCYW
  apply-label per-instance
  transit-vpn
  vpn-target 65449:18030 export-extcommunity
  vpn-target 65449:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
[16D                [16D ipv4-family
  route-distinguisher 65449:18020
  vpn frr
  tnl-policy ZNCYW
  apply-label per-instance
  transit-vpn
  vpn-target 65449:18020 export-extcommunity
  vpn-target 65449:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
 ipv6-family
  route-distinguisher 65449:10030
  vpn frr
  tnl-policy ZNCYW
  apply-label per-instance
  transit-vpn
  vpn-target 65449:10030 export-extcommunity
  vpn-target 65449:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
 ipv6-family
  route-distinguisher 65449:10010
  vpn frr
[16D                [16D  tnl-policy ZNCYW
  apply-label per-instance
  transit-vpn
  vpn-target 65449:10010 export-extcommunity
  vpn-target 65449:10010 import-extcommunity
#
ip vpn-instance SmartMAN_AUTO_ONLINE
 ipv4-family
  route-distinguisher 65449:10080
  vpn frr
  tnl-policy ZNCYW
  apply-label per-instance
  transit-vpn
  vpn-target 65449:10080 export-extcommunity
  vpn-target 65449:10080 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
[16D                [16Dtunnel-selector ZNCYW permit node 10
 apply tunnel-policy ZNCYW
#
bfd
 mpls-passive
#
mpls lsr-id 16.117.0.20
#
mpls
 label advertise non-null
#
dhcp server request-packet all-interface disable
#
dot1x-template 1
#
acl number 2010
 rule 10 permit source 16.117.0.0 0.0.255.255
  rule 10 description DevigiMT
 rule 20 permit source 16.206.23.0 0.0.0.15
  rule 20 description NCE
 rule 30 permit source 158.124.210.0 0.0.0.255
  rule 30 description JTWG
 rule 40 permit vpn-instance __dcn_vpn__ source 184.0.0.0 0.211.211.211
 [16D                [16D rule 40 description DCNIT
 rule 50 permit vpn-instance SmartMAN_AUTO_ONLINE source 16.206.39.12 0.0.0.7
  rule 50 description SmarxQER_EYXS_SRPMRI
 rule 60 permit source 16.206.38.118 0.0.0.7
  rule 60 description SDNcsrxvspiv
#
acl number 2020
  description Thirh_RQW&Mrxivkvexih_RQW
 rule 10 permit source 16.206.23.0 0.0.0.15
 rule 20 permit source 158.124.210.0 0.0.0.255
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$xJN#71eO1)$nHcu=9!P1I36)&3yJviEegYWAc=gI!gs>W$PfLaV$   local-user root password irreversible-cipher 97a36acb64a9de7fa128aa04b8dab2e2
 local-user root service-type ssh
 local-user root level 3
 local-user root state block fail-times 3 interval 5
 local-user root expire 2000-01-01
  local-user cdzncyw password irreversible-cipher $1c$OHTP,o55:+$!B&0Q@=B2@1pzFSF%S4#w,g[NhA\.,/~Co=+Nf|G$   local-user cdzncyw password irreversible-cipher 13b2894ccef5ae6102b33625342f211e
[16D                [16D local-user cdzncyw service-type ssh
 local-user cdzncyw level 3
 local-user cdzncyw state block fail-times 3 interval 5
 local-user cdzncyw user-group manage-ug
  local-user sclt_nce password irreversible-cipher $1c$9f>H)+Eu1I$<4k;2t|W3'*^"\:{p3QJs;W"$A!p;:=XQd(ayawO$   local-user sclt_nce password irreversible-cipher d02205b74712afb1c609dc7764db8766
 local-user sclt_nce service-type ssh
 local-user sclt_nce level 3
 local-user sclt_nce state block fail-times 3 interval 5
 local-user sclt_nce user-group manage-ug
  local-user scltunicom password irreversible-cipher $1c$#>!%AW4fCX$/P$#WaYs[>1DS}9&>C|3O19}YG*8KBI%*u<7sb<#$   local-user scltunicom password irreversible-cipher 50d3378c74fcec30014df24f4d610fde
 local-user scltunicom service-type ssh
 local-user scltunicom level 3
 local-user scltunicom state block fail-times 3 interval 5
 local-user scltunicom user-group manage-ug
  local-user sc-cd-sdncontroler password irreversible-cipher $1c$]WR=7`[fVH$P}NI!gHJlGDPyE7@!=q";9$ZG_#![2(uF_V2ymzX$   local-user sc-cd-sdncontroler password irreversible-cipher ed970ef78149d4a23aefeaf468857bb4
 local-user sc-cd-sdncontroler service-type ssh
 local-user sc-cd-sdncontroler level 3
 local-user sc-cd-sdncontroler state block fail-times 3 interval 5
 local-user sc-cd-sdncontroler user-group manage-ug
  local-user chenhaibo password irreversible-cipher $1c$jS3h-lJ%,7$eQw.Ne;R*NuV.XI+zcuA$z-U1Zh<EQD@dwX!^2AV$   local-user chenhaibo password irreversible-cipher 60cdb98a068412d67633318b45ac6ee9
 local-user chenhaibo service-type ssh
 local-user chenhaibo level 3
 local-user chenhaibo state block fail-times 3 interval 5
[16D                [16D local-user chenhaibo user-group manage-ug
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
[16D                [16Dsegment-routing
 bfd enable mode tunnel filter-policy ip-prefix srbebfd
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 1
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 2
 network-entity 86.5449.0001.0201.5100.0024.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name WGGH-WPGCND-1J-RI8OQ14-WQ-I015-mwmw01
 import-route isis 1000 cost 10000 route-policy agg
 preference route-policy pref-nms
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 24000 43999
[16D                [16D avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 3
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 3
 network-entity 86.5449.0003.0401.5100.0024.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name WGGH-WPGCND-1J-RI8OQ14-WQ-I015-mwmw03
 import-route isis 1000 cost 10000 route-policy agg
 preference route-policy pref-nms
 timer spf 1 50 50
 traffic-eng level-2
[16D                [16D segment-routing mpls
 segment-routing global-block 24000 43999
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 25
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 25
 network-entity 86.5449.0025.2601.5100.0024.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name WGGH-WPGCND-1J-RI8OQ14-WQ-I015-mwmw25
 import-route isis 1000 cost 10000 route-policy agg
 preference route-policy pref-nms
[16D                [16D timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 24000 43999
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 1000
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 30 min-rx-interval 30 frr-binding
 network-entity 86.5449.1000.0101.5100.0024.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name WGGH-WPGCND-1J-RI8OQ14-WQ-I015-mwmw1000
 import-route isis 1 cost 10000 no-sid route-policy acc
 import-route isis 3 cost 10000 no-sid route-policy acc
[16D                [16D import-route isis 25 cost 10000 no-sid route-policy acc
 preference route-policy pref-nms
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 24000 43999
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Eth-Trunk1
 mtu 9000
  description to_SGGH-WRP-8J-RI8OC8-WQ-G001_XVYRO48_100K
 ip address 16.117.20.54 255.255.255.252
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
  isis authentication-mode md5 cipher 5a9969c53e859692ade8ee44ae6a17ea
 isis cost 100
 isis small-hello
 isis link-quality low incr-cost 5000
[16D                [16D isis peer hold-max-cost timer 60000
 mode lacp-static
 mpls
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 qos phb disable
 statistic enable
 bit-error-detection
#
interface Eth-Trunk2
 mtu 9000
  description to_SGGH-WPDUEC-6J-RI8OQ14-WQ-I016_XVYRO2_100K
 ip address 16.117.21.25 255.255.255.252
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
  isis authentication-mode md5 cipher f5bd99db4ea14d08ce41a9c74bdf5636
[16D                [16D isis cost 100
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mode lacp-static
 mpls
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 qos phb disable
 statistic enable
 bit-error-detection
#
interface Eth-Trunk2.1
 vlan-type dot1q 1
 mtu 9000
  description to_SGGH-WPDUEC-6J-RI8OQ14-WQ-I016_Ixl-xvyro2.1
 ip address 16.117.52.50 255.255.255.252
[16D                [16D statistic enable
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher d9d73a4da05463c320fc4307222c6b5a
 isis cost 2000
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 qos phb disable
#
interface Eth-Trunk2.3
 vlan-type dot1q 3
 mtu 9000
  description to_SGGH-WPDUEC-6J-RI8OQ14-WQ-I016_Ixl-xvyro2.3
 ip address 16.117.52.22 255.255.255.252
 statistic enable
 trust upstream default
 isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher f340a47febf095579c62628c8b7403b1
 isis cost 2000
[16D                [16D isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 qos phb disable
#
interface Eth-Trunk2.25
 vlan-type dot1q 25
 mtu 9000
  description to_SGGH-WPDUEC-6J-RI8OQ14-WQ-I016_Ixl-xvyro2.25
 ip address 16.117.52.2 255.255.255.252
 statistic enable
 trust upstream default
 isis enable 25
 isis circuit-type p2p
  isis authentication-mode md5 cipher 316db488a2eea419fa386373147ad686
 isis cost 2000
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 qos phb disable
#
[16D                [16Dinterface Ethernet0/0/0
 speed auto
 duplex auto
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ip address 158.124.0.1 255.255.255.0
#
interface Virtual-Template0
 ppp authentication-mode auto
#
interface GigabitEthernet0/1/0
 mtu 9000
  description to_SGGH-FNCEFJ-1J-EXR980G-WQ-E1-RV_KI0/4/1_10KI
 undo shutdown
 ip address 16.117.52.5 255.255.255.252
 trust upstream default
 isis enable 25
 isis circuit-type p2p
  isis authentication-mode md5 cipher e9a36bafb1b7c7afcf9192c3f9a9e0a7
 isis cost 100
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
[16D                [16D mpls
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 qos phb disable
 statistic enable
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/1
 mtu 9000
  description to_SGGH-GHCCKGCDLOKCU-6J-EXR980G-WQ-E1-RV_KI0/4/0_10KI
 undo shutdown
 ip address 16.117.52.25 255.255.255.252
 trust upstream default
[16D                [16D isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher b9450647c0a743a8de55a98082c7e737
 isis cost 100
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 qos phb disable
 statistic enable
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/1/2
 mtu 9000
  description to_SGGH-WGHCNECUCDIH-7J-EXR980G-WQ-E1-RV_KI0/4/0_10KI
 undo shutdown
 ip address 16.117.52.47 255.255.255.252
 trust upstream default
 isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher 7a8740c6d972e7cc1a711283e1528b29
 isis cost 100
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 qos phb disable
 statistic enable
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/4
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/5
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/6
 undo shutdown
 dcn
[16D                [16D#
interface GigabitEthernet0/1/7
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/8
 undo shutdown
#
interface GigabitEthernet0/1/9
 undo shutdown
 clock synchronization enable
 clock priority 10
 ptp enable
#
interface GigabitEthernet0/2/0
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/2
[16D                [16D undo shutdown
 dcn
#
interface GigabitEthernet0/2/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/4
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/5
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/6
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/7
 undo shutdown
 dcn
#
[16D                [16Dinterface GigabitEthernet0/2/8
 undo shutdown
#
interface GigabitEthernet0/2/9
 undo shutdown
#
interface GigabitEthernet0/3/0
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/4
[16D                [16D undo shutdown
 dcn
#
interface GigabitEthernet0/3/5
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/6
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/7
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/8
 undo shutdown
#
interface GigabitEthernet0/3/9
 undo shutdown
#
interface 100GE0/7/0
 carrier down-hold-time 150
 [16D                [16D description to_SGGH-WRP-8J-RI8OC8-WQ-G001_KI2/0/10_100KI:1
 undo shutdown
 eth-trunk 1
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface 100GE0/7/1
 undo shutdown
 dcn
#
interface 100GE0/8/0
  description to_SGGH-WPDUEC-6J-RI8OQ14-WQ-I015_KI0/8/0_100KI:1
 undo shutdown
 eth-trunk 2
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 20
 ptp enable
#
interface 100GE0/8/1
 undo shutdown
 dcn
[16D                [16D#
interface 100GE0/9/0
 undo shutdown
 dcn
#
interface 100GE0/9/1
 undo shutdown
 dcn
#
interface 100GE0/10/0
 undo shutdown
 dcn
#
interface 100GE0/10/1
 undo shutdown
 dcn
#
interface LoopBack0
  description for_Qerekiqirx
 ip address 16.117.0.20 255.255.255.255
 isis enable 1000
 isis prefix-sid index 113
#
[16D                [16Dinterface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 184.170.208.3 255.255.0.0
#
interface NULL0
#
bfd eth1 bind link-bundle peer-ip 16.117.20.53 interface Eth-Trunk1 source-ip 16.117.20.54
 min-tx-interval 30
 min-rx-interval 30
 process-pst
#
bfd eth2 bind link-bundle peer-ip 16.117.21.36 interface Eth-Trunk2 source-ip 16.117.21.25
 min-tx-interval 10
 min-rx-interval 10
 process-pst
#
bgp 65449
 router-id 16.117.0.20
 undo default ipv4-unicast
 graceful-restart
 graceful-restart peer-reset
 group MAR internal
[16D                [16D peer MAR connect-interface LoopBack0
  peer MAR password cipher 0d832d5e26e10f30da89ac6832d68001
 group MAR_01 internal
 peer MAR_01 connect-interface LoopBack0
  peer MAR_01 password cipher 60cf930c5c11a69dd8dc5dd8e06c4d79
 peer 16.117.8.5 as-number 65449
 peer 16.117.8.5 group MAR_01
 peer 16.117.8.6 as-number 65449
 peer 16.117.8.6 group MAR_01
 group MAR_03 internal
 peer MAR_03 connect-interface LoopBack0
  peer MAR_03 password cipher b64db03d01f1749da7c359e7b53046fd
 peer 16.117.8.7 as-number 65449
 peer 16.117.8.7 group MAR_03
 peer 16.117.8.8 as-number 65449
 peer 16.117.8.8 group MAR_03
 group MAR_25 internal
 peer MAR_25 connect-interface LoopBack0
  peer MAR_25 password cipher 47ea7ba2c95ee193fa1fb3666c945202
 peer 16.117.8.1 as-number 65449
 peer 16.117.8.1 group MAR_25
 peer 16.117.8.2 as-number 65449
 peer 16.117.8.2 group MAR_25
[16D                [16D peer 16.117.8.3 as-number 65449
 peer 16.117.8.3 group MAR_25
 peer 16.117.8.4 as-number 65449
 peer 16.117.8.4 group MAR_25
 group MCR internal
 peer MCR connect-interface LoopBack0
  peer MCR password cipher 5bed8d96d30fddbcd3edfec6361abf8d
 peer 16.117.0.1 as-number 65449
 peer 16.117.0.1 group MCR
 peer 16.117.0.2 as-number 65449
 peer 16.117.0.2 group MCR
 #
 ipv4-family unicast
  undo synchronization
  undo peer MAR enable
  undo peer MCR enable
  undo peer MAR_25 enable
  undo peer MAR_01 enable
  undo peer MAR_03 enable
  undo peer 16.117.0.1 enable
  undo peer 16.117.0.2 enable
  undo peer 16.117.8.1 enable
  undo peer 16.117.8.2 enable
[16D                [16D  undo peer 16.117.8.3 enable
  undo peer 16.117.8.4 enable
  undo peer 16.117.8.5 enable
  undo peer 16.117.8.6 enable
  undo peer 16.117.8.7 enable
  undo peer 16.117.8.8 enable
 #
 ipv4-family vpnv4
  reflect change-path-attribute
  policy vpn-target
  auto-frr
  tunnel-selector ZNCYW
  bestroute nexthop-resolved tunnel
  route-select delay 180
  label-free delay 5
  peer MAR enable
  peer MAR route-policy from-MAR import
  peer MAR route-policy to-MAR export
  peer MAR reflect-client
  peer MAR route-update-interval 0
  peer MAR_01 enable
  peer MAR_01 route-policy to-MAR_01 export
  peer MAR_01 reflect-client
[16D                [16D  peer MAR_01 preferred-value 10
  peer MAR_01 route-update-interval 0
  peer 16.117.8.5 enable
  peer 16.117.8.5 group MAR_01
  peer 16.117.8.6 enable
  peer 16.117.8.6 group MAR_01
  peer MAR_03 enable
  peer MAR_03 route-policy to-MAR_03 export
  peer MAR_03 reflect-client
  peer MAR_03 preferred-value 10
  peer MAR_03 route-update-interval 0
  peer 16.117.8.7 enable
  peer 16.117.8.7 group MAR_03
  peer 16.117.8.8 enable
  peer 16.117.8.8 group MAR_03
  peer MAR_25 enable
  peer MAR_25 route-policy to-MAR_25 export
  peer MAR_25 reflect-client
  peer MAR_25 preferred-value 10
  peer MAR_25 route-update-interval 0
  peer 16.117.8.1 enable
  peer 16.117.8.1 group MAR_25
  peer 16.117.8.2 enable
[16D                [16D  peer 16.117.8.2 group MAR_25
  peer 16.117.8.3 enable
  peer 16.117.8.3 group MAR_25
  peer 16.117.8.4 enable
  peer 16.117.8.4 group MAR_25
  peer MCR enable
  peer MCR route-policy from-MCR import
  peer MCR route-policy to-MCR export
  peer MCR next-hop-local
  peer MCR advertise-community
  peer 16.117.0.1 enable
  peer 16.117.0.1 group MCR
  peer 16.117.0.2 enable
  peer 16.117.0.2 group MCR
 #
 ipv4-family vpn-instance 3G_RAN
  network 0.0.0.0 route-policy preferred-value
  auto-frr
 #
 ipv4-family vpn-instance 4G_OAM
  network 0.0.0.0 route-policy preferred-value
  auto-frr
 #
[16D                [16D ipv4-family vpn-instance 4G_RAN
  network 0.0.0.0 route-policy preferred-value
  auto-frr
 #
 ipv4-family vpn-instance SmartMAN_AUTO_ONLINE
  network 0.0.0.0 route-policy preferred-value
  auto-frr
 #
 ipv6-family vpnv6
  reflect change-path-attribute
  policy vpn-target
  auto-frr
  tunnel-selector ZNCYW
  bestroute nexthop-resolved tunnel
  route-select delay 180
  label-free delay 5
  peer MAR enable
  peer MAR route-policy from-MAR-v6 import
  peer MAR route-policy to-MAR-v6 export
  peer MAR reflect-client
  peer MAR route-update-interval 0
  peer MAR_01 enable
  peer MAR_01 route-policy to-MAR_01-v6 export
[16D                [16D  peer MAR_01 reflect-client
  peer MAR_01 preferred-value 10
  peer 16.117.8.5 enable
  peer 16.117.8.5 group MAR_01
  peer 16.117.8.6 enable
  peer 16.117.8.6 group MAR_01
  peer MAR_03 enable
  peer MAR_03 route-policy to-MAR_03-v6 export
  peer MAR_03 reflect-client
  peer MAR_03 preferred-value 10
  peer 16.117.8.7 enable
  peer 16.117.8.7 group MAR_03
  peer 16.117.8.8 enable
  peer 16.117.8.8 group MAR_03
  peer MAR_25 enable
  peer MAR_25 route-policy to-MAR_25-v6 export
  peer MAR_25 reflect-client
  peer MAR_25 preferred-value 10
  peer 16.117.8.1 enable
  peer 16.117.8.1 group MAR_25
  peer 16.117.8.2 enable
  peer 16.117.8.2 group MAR_25
  peer 16.117.8.3 enable
[16D                [16D  peer 16.117.8.3 group MAR_25
  peer 16.117.8.4 enable
  peer 16.117.8.4 group MAR_25
  peer MCR enable
  peer MCR route-policy from-MCR-v6 import
  peer MCR route-policy to-MCR-v6 export
  peer MCR next-hop-local
  peer MCR advertise-community
  peer 16.117.0.1 enable
  peer 16.117.0.1 group MCR
  peer 16.117.0.2 enable
  peer 16.117.0.2 group MCR
 #
 ipv6-family vpn-instance 5G_OAM
  network :: 0 route-policy preferred-value
  auto-frr
 #
 ipv6-family vpn-instance 5G_RAN
  network :: 0 route-policy SET_DEF_ROUTE_v6
  auto-frr
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
[16D                [16D opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
 auto-report
#
route-policy SET_DEF_ROUTE_v6 permit node 10
 apply community 64500:1000 additive
 apply preferred-value 32768
#
route-policy acc deny node 5
 if-match ip-prefix NCE
#
route-policy acc permit node 10
 if-match ip-prefix acc
 apply tag 2
[16D                [16D#
route-policy acc deny node 20
 if-match ip-prefix SmartMAN_NSM_SNMP_IN
#
route-policy acc deny node 30
 if-match ip-prefix SmartMAN_SDN_IN
#
route-policy agg permit node 10
 if-match ip-prefix loopback0
#
route-policy agg permit node 20
 if-match ip-prefix NCE
 apply tag 2
#
route-policy agg permit node 30
 if-match ip-prefix SmartMAN_NSM_SNMP_IN
#
route-policy agg permit node 40
 if-match ip-prefix SmartMAN_SDN_IN
#
route-policy from-MAR permit node 10
 apply preferred-value 10
#
[16D                [16Droute-policy from-MAR-v6 permit node 10
 apply preferred-value 10
#
route-policy from-MCR permit node 10
 if-match community-filter from-A
 apply local-preference 100
#
route-policy from-MCR permit node 20
 if-match community-filter from-B
 apply local-preference 50
#
route-policy from-MCR permit node 30
#
route-policy from-MCR-v6 permit node 10
 if-match community-filter from-A
 apply local-preference 100
#
route-policy from-MCR-v6 permit node 20
 if-match community-filter from-B
 apply local-preference 50
#
route-policy from-MCR-v6 permit node 30
#
[16D                [16Droute-policy pref-nms permit node 10
 if-match tag 2
 apply preference 255
#
route-policy preferred-value permit node 10
 apply preferred-value 32768
#
route-policy to-MAR permit node 10
 if-match ip-prefix default
#
route-policy to-MAR permit node 20
 if-match extcommunity-filter 5G_RT
#
route-policy to-MAR-v6 permit node 10
 if-match ipv6 address prefix-list default-ipv6
#
route-policy to-MAR-v6 permit node 20
 if-match extcommunity-filter 5G_RT
#
route-policy to-MAR_01 permit node 10
 if-match ip-prefix default
#
route-policy to-MAR_01 permit node 20
[16D                [16D if-match extcommunity-filter 5G_RT2_01
#
route-policy to-MAR_01-v6 permit node 10
 if-match ipv6 address prefix-list default-ipv6
#
route-policy to-MAR_01-v6 permit node 20
 if-match extcommunity-filter 5G_RT2_01
#
route-policy to-MAR_03 permit node 10
 if-match ip-prefix default
#
route-policy to-MAR_03 permit node 20
 if-match extcommunity-filter 5G_RT2_03
#
route-policy to-MAR_03-v6 permit node 10
 if-match ipv6 address prefix-list default-ipv6
#
route-policy to-MAR_03-v6 permit node 20
 if-match extcommunity-filter 5G_RT2_03
#
route-policy to-MAR_25 permit node 10
 if-match ip-prefix default
#
[16D                [16Droute-policy to-MAR_25 permit node 20
 if-match extcommunity-filter 5G_RT2_25
#
route-policy to-MAR_25-v6 permit node 10
 if-match ipv6 address prefix-list default-ipv6
#
route-policy to-MAR_25-v6 permit node 20
 if-match extcommunity-filter 5G_RT2_25
#
route-policy to-MCR permit node 10
 if-match ip-prefix nodefault
 apply community 65449:101 additive
#
route-policy to-MCR-v6 permit node 10
 if-match ipv6 address prefix-list nodefault-ipv6
 apply community 65449:101 additive
#
ip ip-prefix NCE index 10 permit 16.206.23.0 28
ip ip-prefix NCE index 20 permit 16.117.23.204 29
ip ip-prefix SmartMAN_NSM_SNMP_IN index 10 permit 158.124.210.0 24 greater-equal 24 less-equal 32
ip ip-prefix SmartMAN_SDN_IN index 10 permit 16.206.38.118 29 greater-equal 29 less-equal 32
ip ip-prefix acc index 10 permit 0.0.0.0 0 greater-equal 30 less-equal 32
ip ip-prefix default index 10 permit 0.0.0.0 0
[16D                [16Dip ip-prefix loopback0 index 10 permit 16.117.0.20 32
ip ip-prefix nodefault index 10 deny 0.0.0.0 0
ip ip-prefix nodefault index 20 permit 0.0.0.0 0 less-equal 32
ip ip-prefix srbebfd index 10 permit 16.117.0.0 24 greater-equal 32 less-equal 32
ip community-filter basic from-A index 10 permit 65449:100
ip community-filter basic from-B index 10 permit 65449:200
ip extcommunity-filter basic 5G_RT index 10 permit rt 65449:1015001
ip extcommunity-filter basic 5G_RT index 20 permit rt 65449:3015001
ip extcommunity-filter basic 5G_RT2_01 index 10 permit rt 65449:1015001
ip extcommunity-filter basic 5G_RT2_03 index 10 permit rt 65449:1015003
ip extcommunity-filter basic 5G_RT2_25 index 10 permit rt 65449:1015025
#
ip route-static vpn-instance SmartMAN_AUTO_ONLINE 0.0.0.0 0.0.0.0 16.117.0.285
ip route-static vpn-instance 3G_RAN 0.0.0.0 0.0.0.0 16.117.0.296
ip route-static vpn-instance 4G_RAN 0.0.0.0 0.0.0.0 16.117.0.282
ip route-static vpn-instance 4G_OAM 0.0.0.0 0.0.0.0 16.117.0.284
#
ipv6 route-static vpn-instance 5G_RAN :: 0 AC80:09AA:6988:9::9
ipv6 route-static vpn-instance 5G_OAM :: 0 AC80:09AA:6988:9::D
#
ip ipv6-prefix default-ipv6 index 10 permit :: 0
ip ipv6-prefix nodefault-ipv6 index 10 deny :: 0
ip ipv6-prefix nodefault-ipv6 index 20 permit :: 0 less-equal 128
[16D                [16D#
snmp-agent
snmp-agent local-engineid 800007DB03F03F95B7D563
 snmp-agent community read cipher dc16663c586a29645a6dea2a34e55c7b mib-view iso-view acl 2020
 snmp-agent community write cipher cc291e23e52d9d738dcb96ca6b1c7443 mib-view iso-view acl 2020
 snmp-agent community read cipher cd337f07a5e71f800ee9b1c840e96715 mib-view iso-view acl 2020
 snmp-agent community write cipher 5d8381eedba75c72427f9f64e62ea002 mib-view iso-view acl 2020
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_25993 trap address udp-domain 16.206.23.8 params securityname cipher 8b4a57b6042f359bbe022c3fe96f1dc6 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_35490 trap address udp-domain 158.124.210.35 params securityname cipher 2632cf66f3da822d445757cba768efab v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
snmp-agent trap enable
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
undo web-auth-server source-ip all
[16D                [16D#
undo web-auth-server source-ipv6 all
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh user sclt_nce
ssh user sclt_nce authentication-type password
ssh user sclt_nce service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
[16D                [16D#
ssh client first-time enable
ssh client peer 16.117.21.36 assign ecc-key 16.117.21.36
ssh client peer 16.206.23.8 assign rsa-key 16.206.23.8
ssh client peer 16.206.23.8 assign ecc-key 16.206.23.8
ssh client peer 183.0.0.1 assign ecc-key 183.0.0.1
ssh client peer 184.144.173.277 assign ecc-key 184.144.173.277
ssh client peer 184.144.180.160 assign ecc-key 184.144.180.160
ssh client peer 184.144.180.289 assign ecc-key 184.144.180.289
ssh client peer 184.144.180.93 assign ecc-key 184.144.180.93
ssh client peer 184.159.170.126 assign ecc-key 184.159.170.126
ssh client peer 184.159.171.11 assign ecc-key 184.159.171.11
ssh client peer 184.159.171.6 assign ecc-key 184.159.171.6
ssh client peer 184.159.187.38 assign ecc-key 184.159.187.38
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy ZNCYW
[16D                [16D tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 21
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 5a6f1ed991bac9490d7693bd01c95b23
#
user-interface vty 0 14
 acl 2010 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
netconf
 activate module huawei-ip
#
local-aaa-server
#
evpn srv6 next-header-field 59 
#
l2tp-group default-lac
[16D                [16D tunnel name HUAWEI
#
l2tp-group default-lns
 tunnel name HUAWEI
#
return
