display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-14 10:38:19+08:00 by cfsmhw_nce
!Last configuration was saved at 2021-01-15 00:03:32+08:00 by cfsmhw_nce
#
loop-detect trigger enable
#
mpls fragment enable
#
clock timezone BeiJing add 08:00:00
#
sysname RQGJ-WU837N-1J-EXR980G-WQ-E1
#
set neid d4a092
lldp enable-dcn authentication %^%#/vH]8;MUZ$kCQ=R-i!<-CADoCJ*zC3k]UwY)bg($%^%#
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 192.0.16.206
[16D                [16Dinfo-center logbuffer size 1024
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 079cbd40dad5550878bd3c45340fb2b2
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 16.77.92.5 authentication-keyid 1 preference
ntp-service unicast-server 16.77.92.6 authentication-keyid 1
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
rsa peer-public-key 192.0.16.206
 public-key-code begin
 3082010A
  02820101
    00C45C00 8A31B447 4BA8EBE3 78B0D286 9964212F 4A8BE92B 9F97F18E 48FA6CCB
[16D                [16D    32D69DD7 9DA6AF1E 72BEFAB6 7FBE6FCD 9EB1FDC4 FC7F5884 F6D8EFDA EA143060
    48EA70BC CD61DDC9 66D79114 6012AD57 1A52E0A8 F61E202D 0A17DB4B EFB09BB2
    F389A8CF 10C8AFFF 2D61D26D B9917CDD C9216ED9 60EA4760 15BF4B64 47F76F59
    C0FF0C46 068D19C4 6D20B23B 9B43E35A 33DE5B42 BE88F382 2887A817 996011F4
    80FF702E F6943AAB 17947098 E5A25FD1 7618F372 1EB5AD8F 136708F0 52083A60
    30626A88 E049C68D 6E164B69 B8773DF9 619ADBA6 A71D2B1F 1029614B B99E4AB2
    BC269BF9 5CD58D69 5DCD425D 1F23E7C3 F4EB9D81 8CE28F77 6E801FAA 561DB6A8
    39
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 138.27.6.30
 public-key-code begin
  04011734 AB10BD3D 54266A18 8DE6A13B D8A90A38 E81D5E51 D3D9D0E2 C48BAA32
  D480FAFD 133087BC 0CD473C8 2B966CDA 72566702 271106E4 C072F5CE 46EF9177
  570E6301 F57A768C 6FFDA0AD C19BBD6A CF78EED4 17684FDC 11AF1982 92984505
  132D2D68 9CB35204 33B0791A 78857B33 46167A36 83F6403E F885124B A1D54EC8
  DDD9774E BE
 public-key-code end
 peer-public-key end
#
[16D                [16Decc peer-public-key 192.0.16.206
 public-key-code begin
  04EA8D35 FA5CFE9D D40725DD F2475854 15109E90 1FB736AF 4F7C8E78 73E69298
  B59DC04C 81AB65FB D736B39E 77A05137 8AECDF75 8BDFC644 6B04882A AF02F1E2
  B3
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
undo telnet server-source all-interface
undo telnet ipv6 server-source all-interface
telnet server acl SmartMAN_SSH_TELNET
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 4G_OAM
 ipv4-family
  route-distinguisher 64539:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 64539:18030 export-extcommunity
  vpn-target 64539:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
 ipv4-family
  route-distinguisher 64539:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 64539:18020 export-extcommunity
[16D                [16D  vpn-target 64539:3003005 export-extcommunity
  vpn-target 64539:18020 import-extcommunity
  vpn-target 64539:3003005 import-extcommunity
#
ip vpn-instance 5G_OAM
 ipv6-family
  route-distinguisher 64539:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 64539:10030 export-extcommunity
  vpn-target 64539:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
 ipv6-family
  route-distinguisher 64539:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 64539:10010 export-extcommunity
  vpn-target 64539:1003005 export-extcommunity
  vpn-target 64539:10010 import-extcommunity
  vpn-target 64539:1003005 import-extcommunity
[16D                [16D#
ip vpn-instance 5G_RAN_VIP
 ipv6-family
  route-distinguisher 64539:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 64539:10020 export-extcommunity
  vpn-target 64539:2003005 export-extcommunity
  vpn-target 64539:10020 import-extcommunity
  vpn-target 64539:2003005 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 16.77.94.8
[16D                [16D#
mpls
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2020
  description for-rgi-wrqt
 rule 5 permit source 192.0.16.158 0.0.0.63
 rule 100 deny
#
acl name SmartMAN_SNMP number 2011
  description for-WqevxQER_WRQT
 rule 5 permit source 158.124.210.0 0.0.0.255
 rule 100 deny
#
acl name SmartMAN_SSH_TELNET advance
  description for-WqevxQER_WWL_XIPRIX
 rule 5 permit ip source 192.0.16.158 0.0.0.63
 rule 10 permit ip source 158.124.210.0 0.0.0.255
[16D                [16D rule 15 permit ip source 16.77.92.0 0.0.15.255
 rule 20 permit ip source 138.27.0.0 0.0.255.255
 rule 25 permit ip source 16.206.38.78 0.0.0.7
 rule 30 permit ip vpn-instance __dcn_vpn__ source 16.206.39.12 0.0.0.7
 rule 35 permit ip vpn-instance __dcn_vpn__ source 16.206.39.38 0.0.0.7
 rule 40 permit ip vpn-instance __dcn_vpn__ source 16.206.39.44 0.0.0.7
 rule 45 permit ip vpn-instance __dcn_vpn__ source 184.0.0.0 0.211.211.211
 rule 100 deny ip
#
acl ipv6 number 2020
  description for-rgi-wrqt
 rule 100 deny
#
acl ipv6 name SmartMAN_SNMP advance
  description for-WqevxQER_WRQT
 rule 100 deny ipv6
#
acl ipv6 name SmartMAN_SSH_TELNET advance
  description for-WqevxQER_WWL_XIPRIX
 rule 100 deny ipv6
#
security password
 #
[16D                [16D rule admin
  forbidden word changeme_123
#
aaa
  local-user cfsmhw_nce password irreversible-cipher $1c$,yCAQ-Ea&3$StD:Ybn2yD|e@@I!+59<XoXZGsS%vLBXYx%V=bc4$   local-user cfsmhw_nce password irreversible-cipher 43b17eeb76e3c200156226c12b818202
 local-user cfsmhw_nce service-type telnet ssh
 local-user cfsmhw_nce level 3
 local-user cfsmhw_nce state block fail-times 3 interval 5
 local-user cfsmhw_nce user-group manage-ug
  local-user nm-cf-sdncontroler password irreversible-cipher $1c$VhQ<85v&u,$^:7y8{x\CEaq8VUVi(;G'SSE*/X#h,K-hX;$y/.)$   local-user nm-cf-sdncontroler password irreversible-cipher e46adb5ac0a0bf7befddca8a93bd1704
 local-user nm-cf-sdncontroler service-type telnet ssh
 local-user nm-cf-sdncontroler level 3
 local-user nm-cf-sdncontroler state block fail-times 3 interval 5
  local-user nm-cf-manager password irreversible-cipher $1c$SOsB&=I{gM$\2t3UI7;)<<+w>$J]^<9tg/j&VAd!Y$cNZT1x#Z4$   local-user nm-cf-manager password irreversible-cipher a06b3256b61ae78667402619ec06cf04
 local-user nm-cf-manager service-type telnet ssh
 local-user nm-cf-manager level 3
 local-user nm-cf-manager state block fail-times 3 interval 5
  local-user cfwlzcyyzx password irreversible-cipher $1c$=(iH4%bJ}@$Gd"/JNBN{%fvNf7!rJJ82Y_vCZjT'=6[B{I&\)1U$   local-user cfwlzcyyzx password irreversible-cipher 3406356689efdc5fe036a88a11ca7483
 local-user cfwlzcyyzx service-type ssh
 local-user cfwlzcyyzx level 3
 local-user cfwlzcyyzx state block fail-times 3 interval 5
 #
 authentication-scheme default0
[16D                [16D #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
[16D                [16D#
isis 5
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 network-entity 86.4539.0010.0100.7109.8008.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name RQGJ-837Ny-1J-EXR980G-WQ-E1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 24000 43999
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  remote-lfa tunnel ldp level-2
  ti-lfa level-2
#
[16D                [16Dinterface Ethernet0/0/0
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ip address 158.124.0.1 255.255.255.0
#
interface GigabitEthernet0/8/0
  description for_NmyElsyDmDyer_WR5
 undo shutdown
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/8/0.500
 vlan-type dot1q 500
[16D                [16D mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 47.60.61.87 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/0.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC80:09E9:C88:9::5D/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/0.1000
 vlan-type dot1q 1000
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 53.298.3.107 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/0.1843
[16D                [16D vlan-type dot1q 1843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC86:909:08A1::55/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/0.2000
 vlan-type dot1q 2000
 mtu 9000
 ip binding vpn-instance 4G_OAM
 ip address 53.299.3.107 255.255.255.252
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 16.166.76.166
 ip relay address 16.166.97.5
#
interface GigabitEthernet0/8/1
  description for_PesUmrkLiCmesUy_WR5
 undo shutdown
 undo dcn
[16D                [16D clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/8/1.500
 vlan-type dot1q 500
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 47.60.62.281 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/1.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address AC80:09E9:C88:9::51/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/1.1000
 vlan-type dot1q 1000
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 53.298.3.101 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/1.1843
 vlan-type dot1q 1843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC86:909:08A1::69/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/1.2000
[16D                [16D vlan-type dot1q 2000
 mtu 9000
 ip binding vpn-instance 4G_OAM
 ip address 53.299.3.101 255.255.255.252
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 16.166.76.166
 ip relay address 16.166.97.5
#
interface GigabitEthernet0/8/2
  description DanLsrkWlsyJy7LesPsy_WR5
 undo shutdown
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/8/2.500
 vlan-type dot1q 500
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 47.60.76.47 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/2.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC80:09E9:C88:9::45/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/2.1000
 vlan-type dot1q 1000
 mtu 9000
 ip binding vpn-instance 4G_RAN
[16D                [16D ip address 53.298.1.133 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/2.1843
 vlan-type dot1q 1843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC86:909:08A1::5D/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/2.2000
 vlan-type dot1q 2000
 mtu 9000
 ip binding vpn-instance 4G_OAM
 ip address 53.299.1.133 255.255.255.252
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 16.166.76.166
 ip relay address 16.166.97.5
[16D                [16D#
interface GigabitEthernet0/8/3
  description for_PesUmrkLiCmesUy_WR5
 undo shutdown
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/8/3.500
 vlan-type dot1q 500
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 47.60.62.287 255.255.255.252
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/8/3.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC80:09E9:C88:9::59/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/3.1000
 vlan-type dot1q 1000
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 53.298.6.73 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/3.1843
 vlan-type dot1q 1843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC86:909:08A1::51/126
[16D                [16D ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/3.2000
 vlan-type dot1q 2000
 mtu 9000
 ip binding vpn-instance 4G_OAM
 ip address 53.299.6.73 255.255.255.252
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 16.166.76.166
 ip relay address 16.166.97.5
#
interface GigabitEthernet0/8/4
  description for_HysJyNmeDyer_WR5
 undo shutdown
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
[16D                [16D port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/8/4.500
 vlan-type dot1q 500
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 47.60.62.285 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/4.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC80:09E9:C88:9::55/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/8/4.1000
 vlan-type dot1q 1000
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 53.298.6.185 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/4.1843
 vlan-type dot1q 1843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC86:909:08A1::6D/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/4.2000
 vlan-type dot1q 2000
 mtu 9000
 ip binding vpn-instance 4G_OAM
 ip address 53.299.6.185 255.255.255.252
[16D                [16D statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 16.166.76.166
 ip relay address 16.166.97.5
#
interface GigabitEthernet0/8/5
  description for_BimPsrkWlerkQes_WR5
 undo shutdown
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/8/5.500
[16D                [16D vlan-type dot1q 500
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 47.60.60.53 255.255.255.252
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/5.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC80:09E9:C88:9::69/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/5.1000
 vlan-type dot1q 1000
 mtu 9000
 ip binding vpn-instance 4G_RAN
 ip address 53.298.1.173 255.255.255.252
 statistic enable
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/8/5.1843
 vlan-type dot1q 1843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC86:909:08A1::61/126
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/5.2000
 vlan-type dot1q 2000
 mtu 9000
 ip binding vpn-instance 4G_OAM
 ip address 53.299.1.173 255.255.255.252
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 16.166.76.166
 ip relay address 16.166.97.5
#
interface GigabitEthernet0/8/6
 undo shutdown
[16D                [16D dcn
#
interface GigabitEthernet0/8/7
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/8
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/9
 undo shutdown
 dcn
#
interface 25GE0/5/0
 undo shutdown
 dcn
#
interface 25GE0/5/1
 undo shutdown
 dcn
#
interface 25GE0/5/2
[16D                [16D undo shutdown
 dcn
#
interface 25GE0/5/3
 undo shutdown
 dcn
#
interface 25GE0/6/0
 undo shutdown
 dcn
#
interface 25GE0/6/1
 undo shutdown
 dcn
#
interface 25GE0/6/2
 undo shutdown
 dcn
#
interface 25GE0/6/3
 undo shutdown
 dcn
#
[16D                [16Dinterface 50GE0/3/0
 mtu 9000
  description to_NQGJ-LLP-1J-EXR980G-WQ-E1_50KI0/3/0_50K:1
 undo shutdown
 ip address 138.27.6.39 255.255.255.252
 trust upstream default
 isis enable 5
 isis circuit-type p2p
  isis authentication-mode md5 cipher ae7a5eabaebb036ad9b054d10b40317b
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3 outbound
[16D                [16D port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 statistic enable
#
interface 50GE0/4/0
 mtu 9000
  description to_NQGJ-LC-1J-EXR980G-WQ-E1_50KI0/4/0_50K:1
 undo shutdown
 ip address 138.27.6.36 255.255.255.252
 trust upstream default
 isis enable 5
 isis circuit-type p2p
  isis authentication-mode md5 cipher 0146bcccd5940506c5ab351a97f6c0c4
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
[16D                [16D isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 15
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 statistic enable
#
interface LoopBack0
  description LSRIH
 ip address 16.77.94.8 255.255.255.255
 isis enable 5
 isis prefix-sid index 1308
[16D                [16D#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 184.278.126.102 255.255.0.0
#
interface NULL0
#
bgp 64539
 router-id 16.77.94.8
 graceful-restart
 graceful-restart peer-reset
 peer 16.77.92.5 as-number 64539
 peer 16.77.92.5 connect-interface LoopBack0
  peer 16.77.92.5 password cipher 72f435a1d48c6546ce5e62f32261fbcf
 peer 16.77.92.6 as-number 64539
 peer 16.77.92.6 connect-interface LoopBack0
  peer 16.77.92.6 password cipher 6287b33d73561c1bd55cbd1b155aee61
 #
 ipv4-family unicast
  undo synchronization
  undo peer 16.77.92.5 enable
  undo peer 16.77.92.6 enable
[16D                [16D #
 ipv4-family vpnv4
  policy vpn-target
  peer 16.77.92.5 enable
  peer 16.77.92.5 route-update-interval 0
  peer 16.77.92.6 enable
  peer 16.77.92.6 route-update-interval 0
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
  import-route static
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
  import-route static
 #
 ipv6-family vpnv6
  policy vpn-target
  peer 16.77.92.5 enable
  peer 16.77.92.5 route-update-interval 0
  peer 16.77.92.6 enable
  peer 16.77.92.6 route-update-interval 0
 #
[16D                [16D ipv6-family vpn-instance 5G_OAM
  import-route direct
  import-route static
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
  import-route static
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
  import-route static
 #
 l2vpn-family evpn
  policy vpn-target
  peer 16.77.92.5 enable
  peer 16.77.92.6 enable
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
[16D                [16D  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
snmp-agent
snmp-agent local-engineid 800007DB0330FD6541B293
 snmp-agent community read cipher e84c5792bcf816f428df6cdc7d6ba193 mib-view iso-view acl 2020
 snmp-agent community write cipher 7dbc388e1722f0d39a9d6056cbd74af3 mib-view iso-view acl SmartMAN_SNMP alias SmartMAN_SNMP_W
 snmp-agent community write cipher 0d19c3477dfcc7a4986a72a4ec57ed5b mib-view iso-view acl 2020
 snmp-agent community read cipher 2be425d309c0469228e3f5f9e443909e mib-view iso-view acl SmartMAN_SNMP alias SmartMAN_SNMP_R
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_15426 trap address udp-domain 192.0.16.206 params securityname cipher 652e46e15fb686734fb9e61c1179503f v2c
 snmp-agent target-host host-name __targetHost_2_33105 trap address udp-domain 158.124.210.33 params securityname cipher 19ba7802edb310006d3fbaba27a8ce93 v2c
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
[16D                [16Dsnmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
[16D                [16Dstelnet server enable
snetconf server enable
ssh user cfsmhw_nce
ssh user cfsmhw_nce authentication-type password
ssh user cfsmhw_nce service-type snetconf stelnet
ssh user cfwlzcyyzx
ssh user cfwlzcyyzx authentication-type password
ssh user cfwlzcyyzx service-type stelnet
ssh user nm-cf-manager
ssh user nm-cf-manager authentication-type password
ssh user nm-cf-manager service-type snetconf stelnet
ssh user nm-cf-sdncontroler
ssh user nm-cf-sdncontroler authentication-type password
ssh user nm-cf-sdncontroler service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh server acl SmartMAN_SSH_TELNET
ssh ipv6 server acl SmartMAN_SSH_TELNET
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh server hmac sha2_512 sha2_256 sha1
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
[16D                [16D#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 192.0.16.206 assign rsa-key 192.0.16.206
ssh client peer 192.0.16.206 assign ecc-key 192.0.16.206
ssh client peer 138.27.6.30 assign ecc-key 138.27.6.30
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh client hmac sha2_512 sha2_256 sha1
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 21
#
user-interface con 0
[16D                [16D authentication-mode password
  set authentication password cipher 204c76820fa9f537210396abf7ea0b2e
#
user-interface vty 0 14
 acl ipv6 SmartMAN_SSH_TELNET inbound
 acl SmartMAN_SSH_TELNET inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
#
local-aaa-server
#
return
