display current-configuration

#

 version 7.1.075, Release 0107P30

#

 clock protocol ntp

#

  sysname DMMK-JVG-1I-UD5300-VP-D1-U1-u3

#

ip vpn-instance 4G_RAN

 route-distinguisher 38351:220090

 tnl-policy 4G_RAN

 vpn-target 38351:220090 import-extcommunity

 vpn-target 38351:220090 export-extcommunity

 diffserv-mode ingress uniform egress pipe

 #

 address-family ipv4

  route-distinguisher 38351:220090

 #

 address-family ipv6

  route-distinguisher 38351:220090

#

ip vpn-instance 5GC_MGMN

 route-distinguisher 65343:360006

 tnl-policy 5GC_MGMN



               
 vpn-target 65343:360006 import-extcommunity

 vpn-target 65343:360006 export-extcommunity

 diffserv-mode ingress uniform egress pipe

 #

 address-family ipv4

  route-distinguisher 65343:360006

 #

 address-family ipv6

  route-distinguisher 65343:360006

#

ip vpn-instance 5G_MEC

 route-distinguisher 65343:360005

 tnl-policy 5G_MEC

 vpn-target 65343:360005 import-extcommunity

 vpn-target 65343:360005 export-extcommunity

 diffserv-mode ingress uniform egress pipe

 #

 address-family ipv4

  route-distinguisher 65343:360005

 #

 address-family ipv6

  route-distinguisher 65343:360005

#



               
ip vpn-instance 5G_OAM

 route-distinguisher 65343:11515

 tnl-policy 5G_OAM

 vpn-target 65343:11515 import-extcommunity

 vpn-target 65343:11515 export-extcommunity

 diffserv-mode ingress uniform egress pipe

 #

 address-family ipv4

  route-distinguisher 65343:11515

 #

 address-family ipv6

  route-distinguisher 65343:11515

#

ip vpn-instance 5G_RAN

 route-distinguisher 65343:10010

 tnl-policy SRBE_TUNNEL

 vpn-target 65343:10010 65343:1007003 import-extcommunity

 vpn-target 65343:10010 65343:1007003 export-extcommunity

 diffserv-mode ingress uniform egress pipe

 #

 address-family ipv4

  route-distinguisher 65343:10010

 #



               
 address-family ipv6

  route-distinguisher 65343:10010

  apply-label per-instance

#

ip vpn-instance 5G_RAN_VIP

 route-distinguisher 65343:360003

 tnl-policy 5G_RAN

 vpn-target 65343:360003 import-extcommunity

 vpn-target 65343:360003 export-extcommunity

 diffserv-mode ingress uniform egress pipe

 #

 address-family ipv4

  route-distinguisher 65343:360003

 #

 address-family ipv6

  route-distinguisher 65343:360003

#

ip vpn-instance GRPS_Gn_C

 route-distinguisher 65343:360004

 tnl-policy GRPS_Gn_C

 vpn-target 65343:360004 import-extcommunity

 vpn-target 65343:360004 export-extcommunity

 diffserv-mode ingress uniform egress pipe



               
 #

 address-family ipv4

  route-distinguisher 65343:360004

 #

 address-family ipv6

  route-distinguisher 65343:360004

#

ip vpn-instance NMS_4G_ZJ

 route-distinguisher 38351:220030

 tnl-policy NMS_4G_ZJ

 vpn-target 38351:220030 import-extcommunity

 vpn-target 38351:220030 export-extcommunity

 diffserv-mode ingress uniform egress pipe

 #

 address-family ipv4

  route-distinguisher 38351:220030

 #

 address-family ipv6

  route-distinguisher 38351:220030

#

ip vpn-instance __mgnt_vpn__

#

 telnet server enable



               
#

bfd template 10

#

bfd template 50

 bfd min-transmit-interval 50

 bfd min-receive-interval 50

#

 undo bfd ip-router-alert

#

isis 3

 non-stop-routing

 is-level level-2

 cost-style wide

 timer spf 1 50 50

 timer lsp-generation 1 50 50

 set-overload on-startup 

 segment-routing global-block 24000 43999

 network-entity 86.5343.0001.0100.9014.7118.00

 #

 address-family ipv4 unicast

  fast-reroute lfa

  fast-reroute ti-lfa

  fast-reroute microloop-avoidance enable



               
  segment-routing mpls

  segment-routing adjacency enable

#

ospf 65535 vpn-instance __mgnt_vpn__

 non-stop-routing

 area 0.0.0.0

  network 0.0.0.0 255.255.255.255

#

 mpls lsr-id 15.95.192.163

 mpls label advertise non-null

 mpls ttl propagate vpn

#

 ip unreachables enable

 ip ttl-expires enable

#

 dhcp enable

#

 lldp global enable

#

 ptp profile 1588v2

 ptp mode bc

 ptp domain 24

 ptp clock-state enable 



               
#

 undo version auto-update enable

 version check ignore

 password-recovery enable

 network-clock ssmcontrol on

 network-clock source lpuport Fifty-HundredGigE4/0/0 forcessm off 

 network-clock source lpuport Fifty-HundredGigE4/0/0 priority 2 

 network-clock source lpuport Fifty-HundredGigE5/0/0 forcessm off 

 network-clock source lpuport Fifty-HundredGigE5/0/0 priority 2 

#

vlan 1

#

qos wred queue table 10GE

 queue 0 drop-level 0 low-limit 3200 high-limit 4000 discard-probability 100

 queue 0 drop-level 1 low-limit 3200 high-limit 4000 discard-probability 100

 queue 0 drop-level 2 low-limit 3200 high-limit 4000 discard-probability 100

 queue 0 weighting-constant 0

 queue 1 drop-level 0 low-limit 1600 high-limit 2000 discard-probability 100

 queue 1 drop-level 1 low-limit 1600 high-limit 2000 discard-probability 100

 queue 1 drop-level 2 low-limit 1600 high-limit 2000 discard-probability 100

 queue 1 weighting-constant 0

 queue 2 drop-level 0 low-limit 1600 high-limit 2000 discard-probability 100

 queue 2 drop-level 1 low-limit 1600 high-limit 2000 discard-probability 100



               
 queue 2 drop-level 2 low-limit 1600 high-limit 2000 discard-probability 100

 queue 2 weighting-constant 0

 queue 3 drop-level 0 low-limit 3200 high-limit 4000 discard-probability 100

 queue 3 drop-level 1 low-limit 3200 high-limit 4000 discard-probability 100

 queue 3 drop-level 2 low-limit 3200 high-limit 4000 discard-probability 100

 queue 3 weighting-constant 0

 queue 4 drop-level 0 low-limit 1000 high-limit 1000 discard-probability 100

 queue 4 drop-level 1 low-limit 1000 high-limit 1000 discard-probability 100

 queue 4 drop-level 2 low-limit 1000 high-limit 1000 discard-probability 100

 queue 4 weighting-constant 0

 queue 5 drop-level 0 low-limit 1000 high-limit 1000 discard-probability 100

 queue 5 drop-level 1 low-limit 1000 high-limit 1000 discard-probability 100

 queue 5 drop-level 2 low-limit 1000 high-limit 1000 discard-probability 100

 queue 5 weighting-constant 0

 queue 6 drop-level 0 low-limit 1000 high-limit 1000 discard-probability 100

 queue 6 drop-level 1 low-limit 1000 high-limit 1000 discard-probability 100

 queue 6 drop-level 2 low-limit 1000 high-limit 1000 discard-probability 100

 queue 6 weighting-constant 0

 queue 7 drop-level 0 low-limit 1000 high-limit 1000 discard-probability 100

 queue 7 drop-level 1 low-limit 1000 high-limit 1000 discard-probability 100

 queue 7 drop-level 2 low-limit 1000 high-limit 1000 discard-probability 100

 queue 7 weighting-constant 0

#



               
qos wred queue table 25/50/100GE

 queue 0 drop-level 0 low-limit 6400 high-limit 8000 discard-probability 100

 queue 0 drop-level 1 low-limit 6400 high-limit 8000 discard-probability 100

 queue 0 drop-level 2 low-limit 6400 high-limit 8000 discard-probability 100

 queue 0 weighting-constant 0

 queue 1 drop-level 0 low-limit 3200 high-limit 4000 discard-probability 100

 queue 1 drop-level 1 low-limit 3200 high-limit 4000 discard-probability 100

 queue 1 drop-level 2 low-limit 3200 high-limit 4000 discard-probability 100

 queue 1 weighting-constant 0

 queue 2 drop-level 0 low-limit 3200 high-limit 4000 discard-probability 100

 queue 2 drop-level 1 low-limit 3200 high-limit 4000 discard-probability 100

 queue 2 drop-level 2 low-limit 3200 high-limit 4000 discard-probability 100

 queue 2 weighting-constant 0

 queue 3 drop-level 0 low-limit 6400 high-limit 8000 discard-probability 100

 queue 3 drop-level 1 low-limit 6400 high-limit 8000 discard-probability 100

 queue 3 drop-level 2 low-limit 6400 high-limit 8000 discard-probability 100

 queue 3 weighting-constant 0

 queue 4 drop-level 0 low-limit 2000 high-limit 2000 discard-probability 100

 queue 4 drop-level 1 low-limit 2000 high-limit 2000 discard-probability 100

 queue 4 drop-level 2 low-limit 2000 high-limit 2000 discard-probability 100

 queue 4 weighting-constant 0

 queue 5 drop-level 0 low-limit 2000 high-limit 2000 discard-probability 100

 queue 5 drop-level 1 low-limit 2000 high-limit 2000 discard-probability 100

 queue 5 drop-level 2 low-limit 2000 high-limit 2000 discard-probability 100

 queue 5 weighting-constant 0

 queue 6 drop-level 0 low-limit 2000 high-limit 2000 discard-probability 100

 queue 6 drop-level 1 low-limit 2000 high-limit 2000 discard-probability 100

 queue 6 drop-level 2 low-limit 2000 high-limit 2000 discard-probability 100

 queue 6 weighting-constant 0

 queue 7 drop-level 0 low-limit 2000 high-limit 2000 discard-probability 100

 queue 7 drop-level 1 low-limit 2000 high-limit 2000 discard-probability 100

 queue 7 drop-level 2 low-limit 2000 high-limit 2000 discard-probability 100

 queue 7 weighting-constant 0

#

tunnel-policy 4G_OAM

 select-seq lsp sr-lsp load-balance-number 32

#

tunnel-policy 4G_RAN

 select-seq lsp sr-lsp load-balance-number 32

#

tunnel-policy 5GC_MGMN

 select-seq lsp sr-lsp load-balance-number 32

#

tunnel-policy 5G_MEC

 select-seq lsp sr-lsp load-balance-number 32

#



               
tunnel-policy 5G_OAM

 select-seq lsp sr-lsp load-balance-number 32

#

tunnel-policy 5G_RAN

 select-seq lsp sr-lsp load-balance-number 32

#

tunnel-policy GRPS_Gn_C

 select-seq lsp sr-lsp load-balance-number 32

#

tunnel-policy SRBE_TUNNEL

 select-seq sr-lsp load-balance-number 32

#

 mpls bfd enable

#

interface NULL0

#

interface LoopBack0

  description ForLVULG

 ip address 15.95.192.163 255.255.255.255

 isis enable 3

 isis prefix-sid index 6013 no-php

#

interface LoopBack1023



               
 ip binding vpn-instance __mgnt_vpn__

 ip address 174.191.89.1 255.255.255.255

#

interface M-Ethernet0

 ip address dhcp-alloc

#

interface Ten-GigabitEthernet8/0/0

 port link-mode route

 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode

 esmc enable

 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20

 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30



               
 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 10GE

 qos gts queue 7 cir 8000000 cbs 16000000 

 qos gts queue 6 cir 8000000 cbs 16000000 

 qos gts queue 5 cir 8000000 cbs 16000000 

 qos gts queue 4 cir 8000000 cbs 16000000 

#

interface Ten-GigabitEthernet8/0/0.301

 mtu 9000

 ip binding vpn-instance GRPS_Gn_C

 qos trust dscp

 vlan-type dot1q vid 301

#

interface Ten-GigabitEthernet8/0/0.837

 mtu 9000

 ip binding vpn-instance 5GC_MGMN

 qos trust dscp

 vlan-type dot1q vid 837

#

interface Ten-GigabitEthernet8/0/0.839



               
 mtu 9000

 ip binding vpn-instance 5G_MEC

 qos trust dscp

 vlan-type dot1q vid 839

#

interface Ten-GigabitEthernet8/0/0.843

  description Wuchhqjclgrqjbldqkxdehlmlh

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 843

 ipv6 address 9B7F:F8D8:1E77::8:7:8B0/126

#

interface Ten-GigabitEthernet8/0/0.873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 873

#

interface Ten-GigabitEthernet8/0/0.875

 mtu 9000



               
 ip binding vpn-instance 5G_OAM

 qos trust dscp

 vlan-type dot1q vid 875

#

interface Ten-GigabitEthernet8/0/0.902

  description Wuchhqjclgrqjbldqkxdehlmlh

 mtu 9000

 ip binding vpn-instance NMS_4G_ZJ

 ip address 127.8.2.72 255.255.255.252

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 902

 dhcp select relay

 dhcp relay server-address 127.28.4.2

#

interface Ten-GigabitEthernet8/0/0.1843

  description Wuchhqjclgrqjbldqkxdehlmlh(gldqblq)

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp



               
 vlan-type dot1q vid 1843

 ipv6 address 9B75:8FE:C8:7:8::8B0/126

#

interface Ten-GigabitEthernet8/0/0.1873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 1873

#

interface Ten-GigabitEthernet8/0/0.3002

 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 3002

#

interface Ten-GigabitEthernet8/0/0.3005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/0.4000

 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 4000

#



               
interface Ten-GigabitEthernet8/0/0.4002

 mtu 9000

 ip binding vpn-instance 4G_RAN

 qos trust dscp

 vlan-type dot1q vid 4002

#

interface Ten-GigabitEthernet8/0/0.4005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/0.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface Ten-GigabitEthernet8/0/1

 port link-mode route

 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode

 esmc enable

 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20

 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 10GE

 qos gts queue 7 cir 8000000 cbs 16000000 

 qos gts queue 6 cir 8000000 cbs 16000000 

 qos gts queue 5 cir 8000000 cbs 16000000 

 qos gts queue 4 cir 8000000 cbs 16000000 

#

interface Ten-GigabitEthernet8/0/1.301

 mtu 9000

 ip binding vpn-instance GRPS_Gn_C



               
 qos trust dscp

 vlan-type dot1q vid 301

#

interface Ten-GigabitEthernet8/0/1.837

 mtu 9000

 ip binding vpn-instance 5GC_MGMN

 qos trust dscp

 vlan-type dot1q vid 837

#

interface Ten-GigabitEthernet8/0/1.839

 mtu 9000

 ip binding vpn-instance 5G_MEC

 qos trust dscp

 vlan-type dot1q vid 839

#

interface Ten-GigabitEthernet8/0/1.843

  description Wuchhqjtlxelqvklihqjoxjxdqvkdqglqj

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 843



               
 ipv6 address 9B7F:F8D8:1E77::8:7:8A0/126

#

interface Ten-GigabitEthernet8/0/1.873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 873

#

interface Ten-GigabitEthernet8/0/1.875

 mtu 9000

 ip binding vpn-instance 5G_OAM

 qos trust dscp

 vlan-type dot1q vid 875

#

interface Ten-GigabitEthernet8/0/1.902

 mtu 9000

 ip binding vpn-instance NMS_4G_ZJ

 ip address 127.8.2.66 255.255.255.252

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 902

 dhcp select relay

 dhcp relay server-address 127.28.4.2

#

interface Ten-GigabitEthernet8/0/1.1843

  description Wuchhqjtlxelqvklihqjoxjxdqvkdqglqj(gldqblq)

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 1843

 ipv6 address 9B75:8FE:C8:7:8::8A0/126

#

interface Ten-GigabitEthernet8/0/1.1873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 1873

#

interface Ten-GigabitEthernet8/0/1.3002

 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 3002

#



               
interface Ten-GigabitEthernet8/0/1.3005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/1.4000

 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 4000

#

interface Ten-GigabitEthernet8/0/1.4002

 mtu 9000

 ip binding vpn-instance 4G_RAN

 qos trust dscp

 vlan-type dot1q vid 4002

#

interface Ten-GigabitEthernet8/0/1.4005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/1.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p



               
 vlan-type dot1q vid 4094

#

interface Ten-GigabitEthernet8/0/2

 port link-mode route

 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode

 esmc enable

 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20

 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 10GE

 qos gts queue 7 cir 8000000 cbs 16000000 

 qos gts queue 6 cir 8000000 cbs 16000000 

 qos gts queue 5 cir 8000000 cbs 16000000 

 qos gts queue 4 cir 8000000 cbs 16000000 

#

interface Ten-GigabitEthernet8/0/2.301

 mtu 9000

 ip binding vpn-instance GRPS_Gn_C

 qos trust dscp

 vlan-type dot1q vid 301

#

interface Ten-GigabitEthernet8/0/2.837

 mtu 9000

 ip binding vpn-instance 5GC_MGMN

 qos trust dscp

 vlan-type dot1q vid 837

#

interface Ten-GigabitEthernet8/0/2.839

 mtu 9000

 ip binding vpn-instance 5G_MEC

 qos trust dscp

 vlan-type dot1q vid 839



               
#

interface Ten-GigabitEthernet8/0/2.843

  description QiuBlqPddqvkdq

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 843

 ipv6 address 9B7F:F8D8:1E77::8:7:8C/126

#

interface Ten-GigabitEthernet8/0/2.873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 873

#

interface Ten-GigabitEthernet8/0/2.875

 mtu 9000

 ip binding vpn-instance 5G_OAM

 qos trust dscp

 vlan-type dot1q vid 875

#



               
interface Ten-GigabitEthernet8/0/2.902

  description QiuBlqPddqvkdq

 mtu 9000

 ip binding vpn-instance NMS_4G_ZJ

 ip address 127.8.0.20 255.255.255.252

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 902

 dhcp select relay

 dhcp relay server-address 127.28.4.2

#

interface Ten-GigabitEthernet8/0/2.1843

  description Wuchhqjtlxelqpdqdvkdq(gldqblq)

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 1843

 ipv6 address 9B75:8FE:C8:7:8::8C/126

#

interface Ten-GigabitEthernet8/0/2.1873



               
 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 1873

#

interface Ten-GigabitEthernet8/0/2.3002

 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 3002

#

interface Ten-GigabitEthernet8/0/2.3005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/2.4000

 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 4000

#

interface Ten-GigabitEthernet8/0/2.4002

 mtu 9000

 ip binding vpn-instance 4G_RAN

 qos trust dscp



               
 vlan-type dot1q vid 4002

#

interface Ten-GigabitEthernet8/0/2.4005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/2.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface Ten-GigabitEthernet8/0/3

 port link-mode route

 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode



               
 esmc enable

 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20

 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 10GE

 qos gts queue 7 cir 8000000 cbs 16000000 

 qos gts queue 6 cir 8000000 cbs 16000000 

 qos gts queue 5 cir 8000000 cbs 16000000 

 qos gts queue 4 cir 8000000 cbs 16000000 

#

interface Ten-GigabitEthernet8/0/3.301

 mtu 9000

 ip binding vpn-instance GRPS_Gn_C

 qos trust dscp

 vlan-type dot1q vid 301

#

interface Ten-GigabitEthernet8/0/3.837



               
 mtu 9000

 ip binding vpn-instance 5GC_MGMN

 qos trust dscp

 vlan-type dot1q vid 837

#

interface Ten-GigabitEthernet8/0/3.839

 mtu 9000

 ip binding vpn-instance 5G_MEC

 qos trust dscp

 vlan-type dot1q vid 839

#

interface Ten-GigabitEthernet8/0/3.843

  description Wuchhqjprbldqjidqj

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 843

 ipv6 address 9B7F:F8D8:1E77::8:7:A0C/126

#

interface Ten-GigabitEthernet8/0/3.873

 mtu 9000



               
 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 873

#

interface Ten-GigabitEthernet8/0/3.875

 mtu 9000

 ip binding vpn-instance 5G_OAM

 qos trust dscp

 vlan-type dot1q vid 875

#

interface Ten-GigabitEthernet8/0/3.902

  description Wuchhqjprbldqjidqj

 mtu 9000

 ip binding vpn-instance NMS_4G_ZJ

 ip address 127.8.1.110 255.255.255.252

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 902

 dhcp select relay

 dhcp relay server-address 127.28.4.2

#

interface Ten-GigabitEthernet8/0/3.1843



               
  description Wuchhqjprbldqjidqj(gldqblq)

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 1843

 ipv6 address 9B75:8FE:C8:7:8::A0C/126

#

interface Ten-GigabitEthernet8/0/3.1873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 1873

#

interface Ten-GigabitEthernet8/0/3.3002

 mtu 9000

 ip binding vpn-instance 5G_RAN

 qos trust dscp

 vlan-type dot1q vid 3002

#

interface Ten-GigabitEthernet8/0/3.3005

 ip mtu 9000



               
 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/3.4002

 mtu 9000

 ip binding vpn-instance 4G_RAN

 qos trust dscp

 vlan-type dot1q vid 4002

#

interface Ten-GigabitEthernet8/0/3.4005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/3.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface Ten-GigabitEthernet8/0/4

 port link-mode route

 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094



               
 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode

 esmc enable

 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20

 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 10GE

 qos gts queue 7 cir 8000000 cbs 16000000 

 qos gts queue 6 cir 8000000 cbs 16000000 

 qos gts queue 5 cir 8000000 cbs 16000000 

 qos gts queue 4 cir 8000000 cbs 16000000 

#

interface Ten-GigabitEthernet8/0/4.301



               
 mtu 9000

 ip binding vpn-instance GRPS_Gn_C

 qos trust dscp

 vlan-type dot1q vid 301

#

interface Ten-GigabitEthernet8/0/4.837

 mtu 9000

 ip binding vpn-instance 5GC_MGMN

 qos trust dscp

 vlan-type dot1q vid 837

#

interface Ten-GigabitEthernet8/0/4.839

 mtu 9000

 ip binding vpn-instance 5G_MEC

 qos trust dscp

 vlan-type dot1q vid 839

#

interface Ten-GigabitEthernet8/0/4.843

  description Wuchhqjjxdqvkdqglqjblqfkxq

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000



               
 qos trust dscp

 vlan-type dot1q vid 843

 ipv6 address 9B7F:F8D8:1E77::8:7:A18/126

#

interface Ten-GigabitEthernet8/0/4.873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 873

#

interface Ten-GigabitEthernet8/0/4.875

 mtu 9000

 ip binding vpn-instance 5G_OAM

 qos trust dscp

 vlan-type dot1q vid 875

#

interface Ten-GigabitEthernet8/0/4.902

  description Wuchhqjjxdqvkdqglqjblqfkxq

 mtu 9000

 ip binding vpn-instance NMS_4G_ZJ

 ip address 127.8.1.122 255.255.255.252

 ip mtu 9000

 ipv6 mtu 9000



               
 qos trust dscp

 vlan-type dot1q vid 902

 dhcp select relay

 dhcp relay server-address 127.28.4.2

#

interface Ten-GigabitEthernet8/0/4.1843

  description Wuchhqjjxdqvkdqglqjblqfkxq(gldqblq)

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 1843

 ipv6 address 9B75:8FE:C8:7:8::A18/126

#

interface Ten-GigabitEthernet8/0/4.1873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 1873

#

interface Ten-GigabitEthernet8/0/4.3002

 mtu 9000



               
 ip binding vpn-instance 5G_RAN

 qos trust dscp

 vlan-type dot1q vid 3002

#

interface Ten-GigabitEthernet8/0/4.3005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/4.4002

 mtu 9000

 ip binding vpn-instance 4G_RAN

 qos trust dscp

 vlan-type dot1q vid 4002

#

interface Ten-GigabitEthernet8/0/4.4005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/4.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094



               
#

interface Ten-GigabitEthernet8/0/5

 port link-mode route

 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode

 esmc enable

 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20

 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 10GE



               
 qos gts queue 7 cir 8000000 cbs 16000000 

 qos gts queue 6 cir 8000000 cbs 16000000 

 qos gts queue 5 cir 8000000 cbs 16000000 

 qos gts queue 4 cir 8000000 cbs 16000000 

#

interface Ten-GigabitEthernet8/0/5.301

 mtu 9000

 ip binding vpn-instance GRPS_Gn_C

 qos trust dscp

 vlan-type dot1q vid 301

#

interface Ten-GigabitEthernet8/0/5.837

 mtu 9000

 ip binding vpn-instance 5GC_MGMN

 qos trust dscp

 vlan-type dot1q vid 837

#

interface Ten-GigabitEthernet8/0/5.839

 mtu 9000

 ip binding vpn-instance 5G_MEC

 qos trust dscp

 vlan-type dot1q vid 839

#



               
interface Ten-GigabitEthernet8/0/5.843

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 843

#

interface Ten-GigabitEthernet8/0/5.873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 873

#

interface Ten-GigabitEthernet8/0/5.875

 mtu 9000

 ip binding vpn-instance 5G_OAM

 qos trust dscp

 vlan-type dot1q vid 875

#

interface Ten-GigabitEthernet8/0/5.902

 mtu 9000

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 902

#

interface Ten-GigabitEthernet8/0/5.1843

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 1843

#

interface Ten-GigabitEthernet8/0/5.1873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 1873

#

interface Ten-GigabitEthernet8/0/5.3002

 mtu 9000

 ip binding vpn-instance 5G_RAN

 qos trust dscp

 vlan-type dot1q vid 3002



               
#

interface Ten-GigabitEthernet8/0/5.3005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/5.4002

 mtu 9000

 ip binding vpn-instance 4G_RAN

 qos trust dscp

 vlan-type dot1q vid 4002

#

interface Ten-GigabitEthernet8/0/5.4005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/5.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface Ten-GigabitEthernet8/0/6

 port link-mode route



               
 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode

 esmc enable

 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20

 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 10GE

 qos gts queue 7 cir 8000000 cbs 16000000 

 qos gts queue 6 cir 8000000 cbs 16000000 

 qos gts queue 5 cir 8000000 cbs 16000000 



               
 qos gts queue 4 cir 8000000 cbs 16000000 

#

interface Ten-GigabitEthernet8/0/6.301

 mtu 9000

 ip binding vpn-instance GRPS_Gn_C

 qos trust dscp

 vlan-type dot1q vid 301

#

interface Ten-GigabitEthernet8/0/6.837

 mtu 9000

 ip binding vpn-instance 5GC_MGMN

 qos trust dscp

 vlan-type dot1q vid 837

#

interface Ten-GigabitEthernet8/0/6.839

 mtu 9000

 ip binding vpn-instance 5G_MEC

 qos trust dscp

 vlan-type dot1q vid 839

#

interface Ten-GigabitEthernet8/0/6.843

 mtu 9000

 ip binding vpn-instance 5G_RAN



               
 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 843

#

interface Ten-GigabitEthernet8/0/6.873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 873

#

interface Ten-GigabitEthernet8/0/6.875

 mtu 9000

 ip binding vpn-instance 5G_OAM

 qos trust dscp

 vlan-type dot1q vid 875

#

interface Ten-GigabitEthernet8/0/6.902

 mtu 9000

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 902



               
#

interface Ten-GigabitEthernet8/0/6.1843

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 1843

#

interface Ten-GigabitEthernet8/0/6.1873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 1873

#

interface Ten-GigabitEthernet8/0/6.3002

 mtu 9000

 ip binding vpn-instance 5G_RAN

 qos trust dscp

 vlan-type dot1q vid 3002

#

interface Ten-GigabitEthernet8/0/6.3005

 ip mtu 9000



               
 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/6.4002

 mtu 9000

 ip binding vpn-instance 4G_RAN

 qos trust dscp

 vlan-type dot1q vid 4002

#

interface Ten-GigabitEthernet8/0/6.4005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/6.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface Ten-GigabitEthernet8/0/7

 port link-mode route

 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094



               
 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode

 esmc enable

 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20

 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 10GE

 qos gts queue 7 cir 8000000 cbs 16000000 

 qos gts queue 6 cir 8000000 cbs 16000000 

 qos gts queue 5 cir 8000000 cbs 16000000 

 qos gts queue 4 cir 8000000 cbs 16000000 

#

interface Ten-GigabitEthernet8/0/7.301



               
 mtu 9000

 ip binding vpn-instance GRPS_Gn_C

 qos trust dscp

 vlan-type dot1q vid 301

#

interface Ten-GigabitEthernet8/0/7.837

 mtu 9000

 ip binding vpn-instance 5GC_MGMN

 qos trust dscp

 vlan-type dot1q vid 837

#

interface Ten-GigabitEthernet8/0/7.839

 mtu 9000

 ip binding vpn-instance 5G_MEC

 qos trust dscp

 vlan-type dot1q vid 839

#

interface Ten-GigabitEthernet8/0/7.843

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp



               
 vlan-type dot1q vid 843

#

interface Ten-GigabitEthernet8/0/7.873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 873

#

interface Ten-GigabitEthernet8/0/7.875

 mtu 9000

 ip binding vpn-instance 5G_OAM

 qos trust dscp

 vlan-type dot1q vid 875

#

interface Ten-GigabitEthernet8/0/7.902

 mtu 9000

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 902

#

interface Ten-GigabitEthernet8/0/7.1843

 mtu 9000



               
 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 1843

#

interface Ten-GigabitEthernet8/0/7.1873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 1873

#

interface Ten-GigabitEthernet8/0/7.3002

 mtu 9000

 ip binding vpn-instance 5G_RAN

 qos trust dscp

 vlan-type dot1q vid 3002

#

interface Ten-GigabitEthernet8/0/7.3005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/7.4002



               
 mtu 9000

 ip binding vpn-instance 4G_RAN

 qos trust dscp

 vlan-type dot1q vid 4002

#

interface Ten-GigabitEthernet8/0/7.4005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Ten-GigabitEthernet8/0/7.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface Twenty-FiveGigE6/0/0

 port link-mode route

 mtu 9000

 port up-mode

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode

 esmc enable

 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20

 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 25/50/100GE

 qos gts queue 7 cir 20000000 cbs 16000000 

 qos gts queue 6 cir 20000000 cbs 16000000 

 qos gts queue 5 cir 20000000 cbs 16000000 

 qos gts queue 4 cir 20000000 cbs 16000000 

#

interface Twenty-FiveGigE6/0/0.301

 mtu 9000

 ip binding vpn-instance GRPS_Gn_C



               
 qos trust dscp

 vlan-type dot1q vid 301

#

interface Twenty-FiveGigE6/0/0.837

 mtu 9000

 ip binding vpn-instance 5GC_MGMN

 qos trust dscp

 vlan-type dot1q vid 837

#

interface Twenty-FiveGigE6/0/0.839

 mtu 9000

 ip binding vpn-instance 5G_MEC

 qos trust dscp

 vlan-type dot1q vid 839

#

interface Twenty-FiveGigE6/0/0.843

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 843

#



               
interface Twenty-FiveGigE6/0/0.873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 873

#

interface Twenty-FiveGigE6/0/0.875

 mtu 9000

 ip binding vpn-instance 5G_OAM

 qos trust dscp

 vlan-type dot1q vid 875

#

interface Twenty-FiveGigE6/0/0.902

 mtu 9000

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 902

#

interface Twenty-FiveGigE6/0/0.1843

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000



               
 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 1843

#

interface Twenty-FiveGigE6/0/0.1873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 1873

#

interface Twenty-FiveGigE6/0/0.3002

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip address 156.2.1.1 255.255.255.0

 qos trust dscp

 vlan-type dot1q vid 3002

#

interface Twenty-FiveGigE6/0/0.3005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Twenty-FiveGigE6/0/0.4002

 mtu 9000



               
 ip binding vpn-instance 4G_RAN

 qos trust dscp

 vlan-type dot1q vid 4002

#

interface Twenty-FiveGigE6/0/0.4005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Twenty-FiveGigE6/0/0.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface Twenty-FiveGigE6/0/1

 port link-mode route

 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1



               
 ptp enable

 synchronous mode

 esmc enable

 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20

 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 25/50/100GE

 qos gts queue 7 cir 20000000 cbs 16000000 

 qos gts queue 6 cir 20000000 cbs 16000000 

 qos gts queue 5 cir 20000000 cbs 16000000 

 qos gts queue 4 cir 20000000 cbs 16000000 

#

interface Twenty-FiveGigE6/0/1.301

 mtu 9000

 ip binding vpn-instance GRPS_Gn_C

 qos trust dscp

 vlan-type dot1q vid 301



               
#

interface Twenty-FiveGigE6/0/1.837

 mtu 9000

 ip binding vpn-instance 5GC_MGMN

 qos trust dscp

 vlan-type dot1q vid 837

#

interface Twenty-FiveGigE6/0/1.839

 mtu 9000

 ip binding vpn-instance 5G_MEC

 qos trust dscp

 vlan-type dot1q vid 839

#

interface Twenty-FiveGigE6/0/1.843

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 843

#

interface Twenty-FiveGigE6/0/1.873

 mtu 9000



               
 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 873

#

interface Twenty-FiveGigE6/0/1.875

 mtu 9000

 ip binding vpn-instance 5G_OAM

 qos trust dscp

 vlan-type dot1q vid 875

#

interface Twenty-FiveGigE6/0/1.902

 mtu 9000

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 902

#

interface Twenty-FiveGigE6/0/1.1843

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp



               
 vlan-type dot1q vid 1843

#

interface Twenty-FiveGigE6/0/1.1873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 1873

#

interface Twenty-FiveGigE6/0/1.3002

 mtu 9000

 ip binding vpn-instance 5G_RAN

 qos trust dscp

 vlan-type dot1q vid 3002

#

interface Twenty-FiveGigE6/0/1.3005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Twenty-FiveGigE6/0/1.4002

 mtu 9000

 ip binding vpn-instance 4G_RAN

 qos trust dscp

 vlan-type dot1q vid 4002



               
#

interface Twenty-FiveGigE6/0/1.4005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Twenty-FiveGigE6/0/1.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface Twenty-FiveGigE6/0/2

 port link-mode route

 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode

 esmc enable



               
 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20

 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 25/50/100GE

 qos gts queue 7 cir 20000000 cbs 16000000 

 qos gts queue 6 cir 20000000 cbs 16000000 

 qos gts queue 5 cir 20000000 cbs 16000000 

 qos gts queue 4 cir 20000000 cbs 16000000 

#

interface Twenty-FiveGigE6/0/2.301

 mtu 9000

 ip binding vpn-instance GRPS_Gn_C

 qos trust dscp

 vlan-type dot1q vid 301

#

interface Twenty-FiveGigE6/0/2.837

 mtu 9000



               
 ip binding vpn-instance 5GC_MGMN

 qos trust dscp

 vlan-type dot1q vid 837

#

interface Twenty-FiveGigE6/0/2.839

 mtu 9000

 ip binding vpn-instance 5G_MEC

 qos trust dscp

 vlan-type dot1q vid 839

#

interface Twenty-FiveGigE6/0/2.843

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 843

#

interface Twenty-FiveGigE6/0/2.873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 873



               
#

interface Twenty-FiveGigE6/0/2.875

 mtu 9000

 ip binding vpn-instance 5G_OAM

 qos trust dscp

 vlan-type dot1q vid 875

#

interface Twenty-FiveGigE6/0/2.902

 mtu 9000

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 902

#

interface Twenty-FiveGigE6/0/2.1843

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 1843

#

interface Twenty-FiveGigE6/0/2.1873



               
 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 1873

#

interface Twenty-FiveGigE6/0/2.3002

 mtu 9000

 ip binding vpn-instance 5G_RAN

 qos trust dscp

 vlan-type dot1q vid 3002

#

interface Twenty-FiveGigE6/0/2.3005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Twenty-FiveGigE6/0/2.4002

 mtu 9000

 ip binding vpn-instance 4G_RAN

 qos trust dscp

 vlan-type dot1q vid 4002

#

interface Twenty-FiveGigE6/0/2.4005

 ip mtu 9000



               
 ipv6 mtu 9000

#

interface Twenty-FiveGigE6/0/2.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface Twenty-FiveGigE6/0/3

 port link-mode route

 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode

 esmc enable

 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20



               
 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 25/50/100GE

 qos gts queue 7 cir 20000000 cbs 16000000 

 qos gts queue 6 cir 20000000 cbs 16000000 

 qos gts queue 5 cir 20000000 cbs 16000000 

 qos gts queue 4 cir 20000000 cbs 16000000 

#

interface Twenty-FiveGigE6/0/3.301

 mtu 9000

 ip binding vpn-instance GRPS_Gn_C

 qos trust dscp

 vlan-type dot1q vid 301

#

interface Twenty-FiveGigE6/0/3.837

 mtu 9000

 ip binding vpn-instance 5GC_MGMN

 qos trust dscp

 vlan-type dot1q vid 837



               
#

interface Twenty-FiveGigE6/0/3.839

 mtu 9000

 ip binding vpn-instance 5G_MEC

 qos trust dscp

 vlan-type dot1q vid 839

#

interface Twenty-FiveGigE6/0/3.843

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 843

#

interface Twenty-FiveGigE6/0/3.873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp

 vlan-type dot1q vid 873

#

interface Twenty-FiveGigE6/0/3.875

 mtu 9000



               
 ip binding vpn-instance 5G_OAM

 qos trust dscp

 vlan-type dot1q vid 875

#

interface Twenty-FiveGigE6/0/3.902

 mtu 9000

 ip mtu 9000

 ipv6 mtu 9000

 vlan-type dot1q vid 902
 
 qos trust dscp



#

interface Twenty-FiveGigE6/0/3.1843

 mtu 9000

 ip binding vpn-instance 5G_RAN

 ip mtu 9000

 ipv6 mtu 9000

 qos trust dscp

 vlan-type dot1q vid 1843

#

interface Twenty-FiveGigE6/0/3.1873

 mtu 9000

 ip binding vpn-instance 5G_RAN_VIP

 qos trust dscp



               
 vlan-type dot1q vid 1873

#

interface Twenty-FiveGigE6/0/3.3002

 mtu 9000

 ip binding vpn-instance 5G_RAN

 qos trust dscp

 vlan-type dot1q vid 3002

#

interface Twenty-FiveGigE6/0/3.3005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Twenty-FiveGigE6/0/3.4002

 mtu 9000

 ip binding vpn-instance 4G_RAN

 qos trust dscp

 vlan-type dot1q vid 4002

#

interface Twenty-FiveGigE6/0/3.4005

 ip mtu 9000

 ipv6 mtu 9000

#

interface Twenty-FiveGigE6/0/3.4094



               
 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface FiftyGigE4/0/1

 port link-mode route

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

#

interface FiftyGigE4/0/1.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface FiftyGigE5/0/1

 port link-mode route

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023



               
 undo lldp tlv-enable dot3-tlv max-frame-size

#

interface FiftyGigE5/0/1.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface Fifty-HundredGigE4/0/0

 port link-mode route

 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode

 esmc enable

 qos wfq weight

 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20



               
 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 25/50/100GE

 qos gts queue 7 cir 80000000 cbs 16000000 

 qos gts queue 6 cir 80000000 cbs 16000000 

 qos gts queue 5 cir 80000000 cbs 16000000 

 qos gts queue 4 cir 80000000 cbs 16000000 

#

interface Fifty-HundredGigE4/0/0.3

  description TO ZJJH-R1-Mengqingtang-5300-MAR- Fifty-HundredGigE4/0/0.3

 mtu 9000

 ip address 127.4.133.61 255.255.255.252

 isis enable 3

 isis circuit-type p2p

 isis cost 100

 isis small-hello

 isis bfd enable 

 isis primary-path-detect bfd ctrl

 mpls enable



               
 vlan-type dot1q vid 3

 bfd min-transmit-interval 50

 bfd min-receive-interval 50

#

interface Fifty-HundredGigE4/0/0.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

interface Fifty-HundredGigE5/0/0

 port link-mode route

 mtu 9000

 lldp source-mac vlan 4094

 lldp management-address arp-learning vlan 4094

 lldp tlv-enable basic-tlv management-address-tlv interface LoopBack1023

 undo lldp tlv-enable dot3-tlv max-frame-size

 ptp syn-interval -1

 ptp min-delayreq-interval -1

 ptp enable

 synchronous mode

 esmc enable

 qos wfq weight



               
 qos wfq be group 1 weight 30

 qos wfq af1 group 1 weight 20

 qos wfq af2 group 1 weight 20

 qos wfq af3 group 1 weight 30

 qos wfq af4 group sp

 qos wfq ef group sp

 qos wfq cs6 group sp

 qos wfq cs7 group sp

 qos wred apply 25/50/100GE

 qos gts queue 7 cir 40000000 cbs 16000000 

 qos gts queue 6 cir 40000000 cbs 16000000 

 qos gts queue 5 cir 40000000 cbs 16000000 

 qos gts queue 4 cir 40000000 cbs 16000000 

#

interface Fifty-HundredGigE5/0/0.1

  description TO ZJJH-R1-Mojvcheng-RA5300-MAR-HundredGigE5/0/0.3

 mtu 9000

 ip address 127.4.133.64 255.255.255.252

 isis enable 3

 isis circuit-type p2p

 isis cost 100

 isis small-hello

 isis bfd enable 



               
 isis primary-path-detect bfd ctrl

 mpls enable

 vlan-type dot1q vid 3

 bfd min-transmit-interval 50

 bfd min-receive-interval 50

#

interface Fifty-HundredGigE5/0/0.4094

 ip binding vpn-instance __mgnt_vpn__

 ip address unnumbered interface LoopBack1023

 ospf network-type p2p

 vlan-type dot1q vid 4094

#

bgp 65343

 non-stop-routing

 router-id 15.95.192.163

 peer 15.95.192.1 as-number 65343

 peer 15.95.192.1 connect-interface LoopBack0

 peer 15.95.192.2 as-number 65343

 peer 15.95.192.2 connect-interface LoopBack0

 #

 address-family vpnv4

  peer 15.95.192.1 enable

  peer 15.95.192.2 enable



               
 #

 address-family vpnv6

  peer 15.95.192.1 enable

  peer 15.95.192.2 enable

 #

 ip vpn-instance 4G_RAN

  bestroute igp-metric-ignore

  #

  address-family ipv4 unicast

   balance 2

   route-select delay 180

   import-route direct

  #

  address-family ipv6 unicast

   balance 2

   route-select delay 180

   import-route direct

 #

 ip vpn-instance 5GC_MGMN

  bestroute igp-metric-ignore

  #

  address-family ipv4 unicast

   balance 2



               
   route-select delay 180

   import-route direct

  #

  address-family ipv6 unicast

   balance 2

   route-select delay 180

   import-route direct

 #

 ip vpn-instance 5G_MEC

  bestroute igp-metric-ignore

  #

  address-family ipv4 unicast

   balance 2

   route-select delay 180

   import-route direct

  #

  address-family ipv6 unicast

   balance 2

   route-select delay 180

   import-route direct

 #

 ip vpn-instance 5G_OAM

  bestroute igp-metric-ignore



               
 #

 ip vpn-instance 5G_RAN

  bestroute igp-metric-ignore

  #

  address-family ipv4 unicast

   balance 2

   route-select delay 180

   import-route direct

   network 0.0.0.0 0.0.0.0 route-policy 5G

  #

  address-family ipv6 unicast

   balance 2

   pic

   route-select delay 180

   import-route direct

   network :: 0 route-policy 5G_IPv6

 #

 ip vpn-instance 5G_RAN_VIP

  bestroute igp-metric-ignore

  #

  address-family ipv4 unicast

   balance 2

   route-select delay 180



               
   import-route direct

  #

  address-family ipv6 unicast

   balance 2

   route-select delay 180

   import-route direct

 #

 ip vpn-instance GRPS_Gn_C

  bestroute igp-metric-ignore

  #

  address-family ipv4 unicast

   balance 2

   route-select delay 180

   import-route direct

  #

  address-family ipv6 unicast

   balance 2

   route-select delay 180

   import-route direct

 #

 ip vpn-instance NMS_4G_ZJ

  bestroute igp-metric-ignore

  #



               
  address-family ipv4 unicast

   balance 2

   route-select delay 180

   import-route direct

  #

  address-family ipv6 unicast

   balance 2

   route-select delay 180

   import-route direct

#

dcn

 auto-report

#

 scheduler logfile size 16

#

line class console

 user-role network-admin

#

line class tty

 user-role network-operator

#

line class vty

 user-role network-operator



               
#

line con 0 1

 authentication-mode scheme

 user-role network-admin

#

line vty 0 63

 authentication-mode scheme

 user-role network-operator

#

 snmp-agent

 snmp-agent local-engineid 800063A28030809B92540000000001

  snmp-agent community write cipher 99c56f74ced6d285a0c9697e3ecdf562

  snmp-agent community read cipher 8c117f8394476a6dd2c6da6c443d7790

  snmp-agent community write cipher 2f823fc29db3fd3481ddac8298d4a800

  snmp-agent community read cipher 5157d81149197540ad0e9027ef851674

 snmp-agent acl 2000

 undo snmp-agent log set-operation

 snmp-agent sys-info version v2c v3 

 snmp-agent target-host trap address udp-domain 127.4.133.93 params securityname HZpublic@123 v2c

 snmp-agent target-host trap address udp-domain 127.4.133.93 vpn-instance __mgnt_vpn__ params securityname HZpublic@123 v2c

 snmp-agent target-host trap address udp-domain 127.4.133.93 params securityname public v2c

 snmp-agent target-host trap address udp-domain 127.4.133.93 vpn-instance __mgnt_vpn__ params securityname public v2c

 snmp-agent target-host trap address udp-domain 147.113.178.178 vpn-instance __mgnt_vpn__ params securityname public v2c



               
 snmp-agent target-host trap address udp-domain 147.113.209.32 udp-port 166 params securityname public v2c

 snmp-agent target-host trap address udp-domain 147.113.209.55 udp-port 8899 params securityname public v2c

 snmp-agent trap enable arp 

 snmp-agent trap enable mpls 

 snmp-agent trap enable radius 

 snmp-agent trap enable syslog 

 snmp-agent trap source LoopBack0

 snmp-agent packet max-size 17940

#

 mpls bfd 15.95.192.1 32 template 10

 mpls bfd 15.95.192.2 32 template 10

 mpls tunnel-bfd 15.95.192.1 32 template 50

 mpls tunnel-bfd 15.95.192.2 32 template 50

#

 ssh server enable

#

 ntp-service enable

 ntp-service source LoopBack0

 ntp-service unicast-server 15.95.192.1 priority

 ntp-service unicast-server 15.95.192.2

#

acl basic 2000

  description For SNMP



               
 rule 0 permit source 127.4.133.91 0.0.0.3

 rule 10 permit source 147.113.209.0 0.0.0.255

 rule 20 deny

#

 tftp client source interface LoopBack0

#

 header login %

"WARNING!!! Authorised access only, all of your done will be recorded! disconnect IMMEDIATELY if you are not an authorised user!"  %

#

domain name system

#

 domain default enable system

#

role name level-0

  description Predefined level-0 role

#

role name level-1

  description Predefined level-1 role

#

role name level-2

  description Predefined level-2 role

#

role name level-3



               
  description Predefined level-3 role

#

role name level-4

  description Predefined level-4 role

#

role name level-5

  description Predefined level-5 role

#

role name level-6

  description Predefined level-6 role

#

role name level-7

  description Predefined level-7 role

#

role name level-8

  description Predefined level-8 role

#

role name level-9

  description Predefined level-9 role

#

role name level-10

  description Predefined level-10 role

#



               
role name level-11

  description Predefined level-11 role

#

role name level-12

  description Predefined level-12 role

#

role name level-13

  description Predefined level-13 role

#

role name level-14

  description Predefined level-14 role

#

user-group system

#

local-user ZJ-JH-Manager class manage

  password hash 1f933da68821736d51ea997d07570cb4

 service-type ssh telnet

 authorization-attribute user-role level-1

 authorization-attribute user-role network-operator

#

local-user ZJ-JH-SDNcontroler class manage

  password hash 3e6552e74a99a815d7259f9aee2b2823

 service-type ssh telnet



               
 authorization-attribute user-role network-admin

 authorization-attribute user-role network-operator

#

local-user admin class manage

  password hash eb2476625fc26f55d9980c35b9af8fe1

 service-type ftp

 service-type telnet terminal

 authorization-attribute user-role network-admin

#

local-user jhlt class manage

  password hash 9b5706be9322e1e78dbc26776b88d74a

 service-type ftp

 service-type ssh telnet

 authorization-attribute user-role network-admin

 authorization-attribute user-role network-operator

#

local-user test class manage

  password hash a1e38f8788ff8a6cf3bf25a6f71abd20

 service-type ftp

 service-type ssh telnet

 authorization-attribute user-role network-admin

 authorization-attribute user-role network-operator

#



               
 ftp server enable

#

return

