display current-configuration
!Software Version V800R012C00SPC200
!Last configuration was updated at 2020-12-24 09:45:08+00:00 by sxltsm
!Last configuration was saved at 2021-01-15 04:59:41+00:00 by sxltsm
#
sysname NSGZ-EZL-1Z-IY8FH8-NH-Y002
#
set neid 75c069
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 170.146.232.37
info-center logbuffer size 1024
#
port-wred af4-cs7-pq-50&100G
 queue-depth 2000
#
port-wred be-af3-50&100G
 color green low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-50&100G
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10G
 queue-depth 1000
#
port-wred be-af3-10G
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10G
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D#
service-template template-default0
#
service-template template-default1
#
service-template template-default2
#
service-template template-default3
#
service-template template-default4
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service server source-interface all disable
ntp-service ipv6 server source-interface all disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 507d5b06e0fa53dc54deedd883779bf6
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 18.75.62.1 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service unicast-server 18.75.62.2 authentication-keyid 1 source-interface LoopBack0
ntp-service authentication enable
ntp-service server source-interface LoopBack0
ntp-service source-interface LoopBack0
#
[16D                [16Dalarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwIfFlowDown clear-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwPWVcDown clear-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand clear-period 600
#
rsa peer-public-key 18.77.0.117
 public-key-code begin
 3082010A
  02820101
    00A8685F 0D5C39FD 145B3D5E 01313297 4A0EBC0B DA5A34F2 2357674C CBBDF1DF
    51ADBA7A 703F5DCA F352409D 2B38A294 65407B0C EB6079D9 13942D92 11A6FEA6
    213801B8 C8D25795 48CF20DE D3CD9999 67751F41 BADBE8D3 FCF64FAE 61CD93B4
    BA2A8C65 C0EC71B7 ACF6F5BF 78B02E47 8B85EE98 29B7B413 5D342327 65CFDD5E
    8F5E5432 5A9D3CDB B11AC2E3 0E8DE63D 71DA7419 C7B7CDA6 358CD870 61973BBC
    B73FF6FB CC399F46 A0298246 E85F65A6 E7BD759B 015930D1 4B1ABA4A 001CE8C3
    2DACA6E1 F1A7EEDC A88D088F D1A6271F 78533F68 951D1C70 976498A7 33A8A52D
[16D                [16D    F8777776 DE7A20A9 24F52A26 20A91D1E 615872E6 0ED13313 5F9C3353 FA93B10E
    BD
  0203
    010001
 public-key-code end
 peer-public-key end
#
rsa peer-public-key 18.77.0.126
 public-key-code begin
 3082010A
  02820101
    00A8685F 0D5C39FD 145B3D5E 01313297 4A0EBC0B DA5A34F2 2357674C CBBDF1DF
    51ADBA7A 703F5DCA F352409D 2B38A294 65407B0C EB6079D9 13942D92 11A6FEA6
    213801B8 C8D25795 48CF20DE D3CD9999 67751F41 BADBE8D3 FCF64FAE 61CD93B4
    BA2A8C65 C0EC71B7 ACF6F5BF 78B02E47 8B85EE98 29B7B413 5D342327 65CFDD5E
    8F5E5432 5A9D3CDB B11AC2E3 0E8DE63D 71DA7419 C7B7CDA6 358CD870 61973BBC
    B73FF6FB CC399F46 A0298246 E85F65A6 E7BD759B 015930D1 4B1ABA4A 001CE8C3
    2DACA6E1 F1A7EEDC A88D088F D1A6271F 78533F68 951D1C70 976498A7 33A8A52D
    F8777776 DE7A20A9 24F52A26 20A91D1E 615872E6 0ED13313 5F9C3353 FA93B10E
    BD
  0203
    010001
 public-key-code end
[16D                [16D peer-public-key end
#
ecc peer-public-key 18.75.63.3
 public-key-code begin
  04014F04 A9EE14D7 FE38AFB6 52354628 6270561D A13B745B C95C8F69 3843292B
  72C0E3C8 558C4309 D8C400D0 849ABF79 57335CA5 CA37F5DB 1BD5AEEC 5BB8EAB0
  EF45A201 5C8F884C CD899D24 C686F625 F0C98312 4349D27B 9819450D B0D4E19E
  FA75B268 40A3E358 BF15B678 47E2ACE2 FC2A6D81 855BC900 53ED3839 30BC2C0E
  27D47891 E2
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 18.75.63.5
 public-key-code begin
  04007380 F435CE88 A98D448D 888785B4 3090030F 448CD991 369C99B8 1FEF08AF
  2A3D54EB ABCE4DF9 82156784 07B53D85 70D2FDC6 E5EE8478 2522511E 48EF6F62
  438E5701 7E7D7A59 975CF9C7 5E417610 3A69B634 F075C424 C58951BA 49E199D4
  BBDA5B98 E79A6110 49AED39F 12B0C670 0306B696 7A5D405E B2178DF3 7852FB8A
  7A4EA2DB 05
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 18.75.63.6
[16D                [16D public-key-code begin
  04004ACE BD9E6EF1 384B18BB A6DC3F7C 0E0F7F33 0B4823F5 157F0D13 6A3E5ED2
  AB8DEA0F 097077E0 815FB461 93A6D5CB 9BA99154 B29C4590 02CFD8F5 11345869
  E6EA7F01 5AD838EA 1088B08F 9A58CD91 2CB2D072 A234751B B25A3A08 EE6A95A9
  48925812 D0EFF91E 27A2B203 8DC1A44E 49D2671A 9B65290B 513B203D FA30B633
  7B49FCC8 25
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 18.77.0.138
 public-key-code begin
  04AE0C0C 9C9352FF ED9C5941 E151FF43 898A6A20 2309B3BC 7A3B753B A1F99D3B
  F00A478F 8743367D 353751BA 92540533 889A16F5 72E58DAB F78EF22E B57F2C93
  D2
 public-key-code end
 peer-public-key end
#
undo icmp name timestamp-reply send
#
ipv6 route recursive-lookup inherit-label-route enable
#
undo telnet server enable
undo telnet ipv6 server enable
[16D                [16Dundo telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
diffserv domain 5p3d
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock ssm-control on
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
 ipv4-family
  route-distinguisher 64534:18040
  vpn frr
  tnl-policy IPRAN
[16D                [16D  apply-label per-instance
  transit-vpn
  vpn-target 64534:18040 export-extcommunity
  vpn-target 64534:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
 ipv4-family
  route-distinguisher 64534:18030
  vpn frr
  tnl-policy IPRAN
  apply-label per-instance
  transit-vpn
  vpn-target 64534:18030 export-extcommunity
  vpn-target 64534:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
 ipv4-family
  route-distinguisher 64534:18020
  vpn frr
  tnl-policy IPRAN
  apply-label per-instance
  transit-vpn
  vpn-target 64534:18020 export-extcommunity
[16D                [16D  vpn-target 64534:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
 ipv6-family
  route-distinguisher 64534:10030
  vpn frr
  tnl-policy IPRAN
  apply-label per-instance
  transit-vpn
  vpn-target 64534:10030 export-extcommunity
  vpn-target 64534:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
 ipv6-family
  route-distinguisher 64534:10010
  vpn frr
  tnl-policy IPRAN
  apply-label per-instance
  transit-vpn
  vpn-target 64534:10010 export-extcommunity
  vpn-target 64534:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
[16D                [16D ipv6-family
  route-distinguisher 64534:10020
  vpn frr
  tnl-policy IPRAN
  apply-label per-instance
  transit-vpn
  vpn-target 64534:10020 export-extcommunity
  vpn-target 64534:10020 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
  route-distinguisher 64534:10080
  vpn frr
  tnl-policy IPRAN
  apply-label per-instance
  vpn-target 64534:10080 export-extcommunity
  vpn-target 64534:10080 import-extcommunity
#
tunnel-selector IPRAN permit node 10
[16D                [16D apply tunnel-policy IPRAN
#
bfd
 mpls-passive
#
mpls lsr-id 18.75.62.18
#
mpls
 label advertise non-null
#
dhcp server request-packet all-interface disable
#
dot1x-template 1
#
acl name SmartMAN_SNMP number 2011
 rule 5 permit source 170.146.232.0 0.0.0.255
 rule 10 permit source 18.228.30.88 0.0.0.7
 rule 15 permit source 18.77.0.0 0.0.0.255
#
acl name SmartMAN_SSH_TELNET number 2001
 rule 5 permit source 170.146.232.0 0.0.0.255
 rule 10 permit source 18.228.30.88 0.0.0.7
 rule 15 permit source 18.77.0.0 0.0.0.255
[16D                [16D rule 20 permit source 18.75.0.0 0.0.127.255
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user sxltsm password irreversible-cipher $1c$:%JhS]8RoU$>#cWH4`(I:1kF\7d&hlAH>wiYNZ*PDBah2*k&qsV$   local-user sxltsm password irreversible-cipher cbd4b459e49b94e49d3d58a5748cc2e4
 local-user sxltsm service-type terminal ssh
 local-user sxltsm level 3
 local-user sxltsm state block fail-times 3 interval 5
 local-user sxltsm user-group manage-ug
  local-user sx-lf-sdncontroler password irreversible-cipher $1c$g.9\&sr~93$mbenT4PwR")PIERfZ6H4"hJFTLtGD*IQ"|(f'VuF$   local-user sx-lf-sdncontroler password irreversible-cipher 1ba2fc51e0aee34b75cd916a34fdb0d9
 local-user sx-lf-sdncontroler service-type telnet ssh
 local-user sx-lf-sdncontroler level 3
 local-user sx-lf-sdncontroler state block fail-times 3 interval 5
 local-user sx-lf-sdncontroler user-group manage-ug
  local-user sx-lf-manager password irreversible-cipher $1c$ndfDQw9-r6$sw<dMeY+&1dx:C3(;+)O{4_[/!4p#PSOfxVg6Q2'$   local-user sx-lf-manager password irreversible-cipher 8a9fdc19ca0e1f10042ea933de3841f7
 local-user sx-lf-manager service-type telnet ssh
 local-user sx-lf-manager level 3
 local-user sx-lf-manager state block fail-times 3 interval 5
 local-user sx-lf-manager user-group manage-ug
[16D                [16D #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
[16D                [16D bfd enable mode tunnel filter-policy ip-prefix srbebfd
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 1
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 1001
 network-entity 86.4534.0001.0200.7706.4010.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name NSGZ-EZL-1Z-IY8FH8-NH-Y002
 import-route isis 1000 cost 10000 route-policy nms-ip
 preference route-policy pref-nms
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 24000 43999
 avoid-microloop segment-routing
[16D                [16D set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 2
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 1002
 network-entity 86.4534.0002.0300.7706.4010.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name NSGZ-EZL-1Z-IY8FH8-NH-Y002
 import-route isis 1000 cost 10000 route-policy nms-ip
 preference route-policy pref-nms
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
[16D                [16D segment-routing global-block 24000 43999
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 3
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 1003
 network-entity 86.4534.0003.0400.7706.4010.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name NSGZ-EZL-1Z-IY8FH8-NH-Y002
 import-route isis 1000 cost 10000 route-policy nms-ip
 preference route-policy pref-nms
 timer spf 1 50 50
[16D                [16D traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 24000 43999
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 1000
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 30 min-rx-interval 30 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 1000
 network-entity 86.4534.1000.0100.7706.4010.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name NSGZ-EZL-1Z-IY8FH8-NH-Y002
 import-route isis 1 cost 10000 no-sid route-policy nms-iplct
[16D                [16D import-route isis 2 cost 10000 no-sid route-policy nms-iplct
 import-route isis 3 cost 10000 no-sid route-policy nms-iplct
 preference route-policy pref-nms
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 24000 43999
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Eth-Trunk1
 mtu 9000
  description to_SSGZ-YNI-7Z-IY8FS8-NH-W002_OMPIF01_100B
 ip address 150.33.1.6 255.255.255.252
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
  isis authentication-mode md5 cipher 719b49a502a942aa54c9da9a443eaad3
 isis cost 100
 isis small-hello
[16D                [16D isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mode lacp-static
 mpls
 port-queue be wfq weight 30 port-wred be-af3-50&100G outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-50&100G outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-50&100G outbound
 port-queue af3 wfq weight 30 port-wred be-af3-50&100G outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-50&100G outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-50&100G outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-50&100G outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-50&100G outbound
 qos phb disable
 statistic enable
 bit-error-detection
#
interface Eth-Trunk1000
 mtu 9000
  description to_SSGZ-TNI-5Z-IY8FH8-NH-Y001_OMPIF1000_100B
 ip address 150.33.1.18 255.255.255.252
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
 [16D                [16D isis authentication-mode md5 cipher fb09bb646e124959669074d66006b295
 isis cost 100
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mode lacp-static
 mpls
 port-queue be wfq weight 30 port-wred be-af3-50&100G outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-50&100G outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-50&100G outbound
 port-queue af3 wfq weight 30 port-wred be-af3-50&100G outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-50&100G outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-50&100G outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-50&100G outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-50&100G outbound
 qos phb disable
 statistic enable
 bit-error-detection
#
interface Eth-Trunk1000.1
 vlan-type dot1q 1
 mtu 9000
  description to_SSGZ-TNI-5Z-IY8FH8-NH-Y001_OMPIF1000.1_100B
[16D                [16D ip address 150.33.7.2 255.255.255.252
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher 84ef3244420de68335d7a5ac3a45063b
 isis cost 2000
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
#
interface Eth-Trunk1000.2
 vlan-type dot1q 2
 mtu 9000
  description to_SSGZ-TNI-5Z-IY8FH8-NH-Y001_OMPIF1000.2_100B
 ip address 150.33.18.12 255.255.255.252
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher 4197f80f0946dedbeb4e1317a12e7d04
 isis cost 2000
 isis small-hello
 isis link-quality low incr-cost 5000
[16D                [16D isis peer hold-max-cost timer 60000
 mpls
 qos phb disable
#
interface Eth-Trunk1000.3
 vlan-type dot1q 3
 mtu 9000
  description to_SSGZ-TNI-5Z-IY8FH8-NH-Y001_OMPIF1000.3_100B
 ip address 150.33.18.38 255.255.255.252
 trust upstream default
 isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher 196ef1ad6443e6f3145adae774eafa74
 isis cost 2000
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 qos phb disable
#
interface Ethernet0/0/0
 speed auto
 duplex auto
[16D                [16D undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ip address 170.146.0.1 255.255.255.0
#
interface Virtual-Template0
#
interface GigabitEthernet0/1/0
 mtu 9000
  description to_SSGZ-TXLEZL-1Z-UOI980W-NH-U1_0/2/0
 undo shutdown
 ip address 150.33.7.23 255.255.255.252
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher 8f3e0200493882d8a5ffa9f609bf28bf
 isis cost 100
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 port-queue be wfq weight 30 port-wred be-af3-10G outbound
[16D                [16D port-queue af1 wfq weight 20 port-wred af1-af2-10G outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10G outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10G outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 qos phb disable
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/1
 mtu 9000
  description to_SSGZ-TXLVN-8Z-UOI980W-NH-U1_0/2/0
 undo shutdown
 ip address 150.33.7.9 255.255.255.252
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher aa7ecda2e140b5eab7497b6e6db27363
 isis cost 100
 isis small-hello
 isis link-quality low incr-cost 5000
[16D                [16D isis peer hold-max-cost timer 60000
 mpls
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 port-queue be wfq weight 30 port-wred be-af3-10G outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10G outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10G outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10G outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 qos phb disable
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/2
 mtu 9000
  description to_SSGZ-TXLUCSL-1Z-UOI980W-NH-U1_0/2/0
 undo shutdown
 ip address 150.33.7.43 255.255.255.252
 trust upstream default
 isis enable 3
[16D                [16D isis circuit-type p2p
  isis authentication-mode md5 cipher 95424a228e7390bea6e3a854cafaed2b
 isis cost 100
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 port-queue be wfq weight 30 port-wred be-af3-10G outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10G outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10G outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10G outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 qos phb disable
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/3
 shutdown
[16D                [16D dcn
#
interface GigabitEthernet0/1/4
 shutdown
 dcn
#
interface GigabitEthernet0/1/5
 shutdown
 dcn
#
interface GigabitEthernet0/1/6
 shutdown
 dcn
#
interface GigabitEthernet0/1/7
 shutdown
 dcn
#
interface GigabitEthernet0/1/8
 shutdown
#
interface GigabitEthernet0/1/9
 shutdown
[16D                [16D#
interface GigabitEthernet0/2/0
 mtu 9000
 shutdown
 dcn
#
interface GigabitEthernet0/2/1
 shutdown
 dcn
#
interface GigabitEthernet0/2/2
 shutdown
 dcn
#
interface GigabitEthernet0/2/3
 shutdown
 dcn
#
interface GigabitEthernet0/2/4
 shutdown
 dcn
#
interface GigabitEthernet0/2/5
[16D                [16D shutdown
 dcn
#
interface GigabitEthernet0/2/6
 shutdown
 dcn
#
interface GigabitEthernet0/2/7
 shutdown
 dcn
#
interface GigabitEthernet0/2/8
 shutdown
#
interface GigabitEthernet0/2/9
 shutdown
#
interface GigabitEthernet0/7/0
 shutdown
 dcn
#
interface GigabitEthernet0/7/1
 shutdown
[16D                [16D dcn
#
interface GigabitEthernet0/7/2
 shutdown
 dcn
#
interface GigabitEthernet0/7/3
 shutdown
 dcn
#
interface GigabitEthernet0/7/4
 shutdown
 dcn
#
interface GigabitEthernet0/7/5
 shutdown
 dcn
#
interface GigabitEthernet0/7/6
 shutdown
 dcn
#
interface GigabitEthernet0/7/7
[16D                [16D shutdown
 dcn
#
interface GigabitEthernet0/7/8
 shutdown
#
interface GigabitEthernet0/7/9
 shutdown
#
interface GigabitEthernet0/8/0
 shutdown
 dcn
#
interface GigabitEthernet0/8/1
 shutdown
 dcn
#
interface GigabitEthernet0/8/2
 shutdown
 dcn
#
interface GigabitEthernet0/8/3
 shutdown
[16D                [16D dcn
#
interface GigabitEthernet0/8/4
 shutdown
 dcn
#
interface GigabitEthernet0/8/5
 shutdown
 dcn
#
interface GigabitEthernet0/8/6
 shutdown
 dcn
#
interface GigabitEthernet0/8/7
 shutdown
 dcn
#
interface GigabitEthernet0/8/8
 shutdown
#
interface GigabitEthernet0/8/9
 undo shutdown
[16D                [16D#
interface 100GE0/3/0
  description to_SSGZ-YNI-7Z-IY8FS8-NH-W002_100BY8/0/5
 undo shutdown
 eth-trunk 1
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp announce-drop enable
 ptp enable
#
interface 100GE0/3/1
 shutdown
 dcn
#
interface 100GE0/4/0
  description to_SSGZ-TNI-5Z-IY8FH8-NH-Y001_100BY0/4/0
 undo shutdown
 eth-trunk 1000
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
[16D                [16D clock priority 20
 ptp announce-drop enable
 ptp enable
#
interface 100GE0/4/1
 shutdown
 dcn
#
interface 100GE0/5/0
 shutdown
 dcn
#
interface 100GE0/5/1
 shutdown
 dcn
#
interface 100GE0/6/0
 shutdown
 dcn
#
interface 100GE0/6/1
 shutdown
 dcn
[16D                [16D#
interface LoopBack0
  description for_Huiubyhyio
 ip address 18.75.62.18 255.255.255.255
 isis enable 1000
 isis prefix-sid index 102
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 106.195.170.183 255.255.0.0
#
interface NULL0
#
bfd eth1 bind link-bundle peer-ip 150.33.1.5 interface Eth-Trunk1 source-ip 150.33.1.6
 min-tx-interval 10
 min-rx-interval 10
 process-pst
#
bfd eth1000 bind link-bundle peer-ip 150.33.1.9 interface Eth-Trunk1000 source-ip 150.33.1.18
 min-tx-interval 10
 min-rx-interval 10
 process-pst
[16D                [16D#
bgp 64534
 router-id 18.75.62.18
 graceful-restart
 graceful-restart peer-reset
 group MAR-001 internal
 peer MAR-001 connect-interface LoopBack0
  peer MAR-001 password cipher 5d4ab4b07da3445d826fb2725a8c2d57
 peer 18.75.63.1 as-number 64534
 peer 18.75.63.1 group MAR-001
 group MAR-002 internal
 peer MAR-002 connect-interface LoopBack0
  peer MAR-002 password cipher da3686b478765f964249569f2208e36c
 peer 18.75.63.2 as-number 64534
 peer 18.75.63.2 group MAR-002
 peer 18.75.63.3 as-number 64534
 peer 18.75.63.3 group MAR-002
 group MAR-003 internal
 peer MAR-003 connect-interface LoopBack0
  peer MAR-003 password cipher 975ed10a34750b88d53ef4872c426ece
 peer 18.75.63.4 as-number 64534
 peer 18.75.63.4 group MAR-003
 peer 18.75.63.5 as-number 64534
[16D                [16D peer 18.75.63.5 group MAR-003
 peer 18.75.63.6 as-number 64534
 peer 18.75.63.6 group MAR-003
 peer 18.75.63.7 as-number 64534
 peer 18.75.63.7 group MAR-003
 group MCR internal
 peer MCR connect-interface LoopBack0
  peer MCR password cipher 323eae6a2e6ab8f5273582e6930f86b0
 peer 18.75.62.1 as-number 64534
 peer 18.75.62.1 group MCR
 peer 18.75.62.2 as-number 64534
 peer 18.75.62.2 group MCR
 #
 ipv4-family unicast
  undo synchronization
  undo peer MAR-001 enable
  undo peer MCR enable
  undo peer MAR-002 enable
  undo peer MAR-003 enable
  undo peer 18.75.62.1 enable
  undo peer 18.75.62.2 enable
  undo peer 18.75.63.1 enable
  undo peer 18.75.63.2 enable
[16D                [16D  undo peer 18.75.63.3 enable
  undo peer 18.75.63.4 enable
  undo peer 18.75.63.5 enable
  undo peer 18.75.63.6 enable
  undo peer 18.75.63.7 enable
 #
 ipv4-family vpnv4
  reflect change-path-attribute
  policy vpn-target
  auto-frr
  tunnel-selector IPRAN
  bestroute nexthop-resolved tunnel
  route-select delay 180
  label-free delay 5
  peer MAR-001 enable
  peer MAR-001 route-policy to-MAR-001 export
  peer MAR-001 reflect-client
  peer MAR-001 preferred-value 10
  peer MAR-001 route-update-interval 0
  peer 18.75.63.1 enable
  peer 18.75.63.1 group MAR-001
  peer MAR-002 enable
  peer MAR-002 route-policy to-MAR-002 export
[16D                [16D  peer MAR-002 reflect-client
  peer MAR-002 preferred-value 10
  peer MAR-002 route-update-interval 0
  peer 18.75.63.2 enable
  peer 18.75.63.2 group MAR-002
  peer 18.75.63.3 enable
  peer 18.75.63.3 group MAR-002
  peer MAR-003 enable
  peer MAR-003 route-policy to-MAR-003 export
  peer MAR-003 reflect-client
  peer MAR-003 preferred-value 10
  peer MAR-003 route-update-interval 0
  peer 18.75.63.4 enable
  peer 18.75.63.4 group MAR-003
  peer 18.75.63.5 enable
  peer 18.75.63.5 group MAR-003
  peer 18.75.63.6 enable
  peer 18.75.63.6 group MAR-003
  peer 18.75.63.7 enable
  peer 18.75.63.7 group MAR-003
  peer MCR enable
  peer MCR route-policy from-MCR import
  peer MCR route-policy to-MCR export
[16D                [16D  peer MCR next-hop-local
  peer MCR advertise-community
  peer MCR route-update-interval 0
  peer 18.75.62.1 enable
  peer 18.75.62.1 group MCR
  peer 18.75.62.2 enable
  peer 18.75.62.2 group MCR
 #
 ipv4-family vpn-instance 3G_RAN
  network 0.0.0.0 route-policy preferred-value
  import-route direct
  auto-frr
 #
 ipv4-family vpn-instance 4G_OAM
  network 0.0.0.0 route-policy preferred-value
  auto-frr
 #
 ipv4-family vpn-instance 4G_RAN
  network 0.0.0.0 route-policy preferred-value
  auto-frr
 #
 ipv4-family vpn-instance __dcn_vpn__
  import-route direct
[16D                [16D  import-route ospf 65534
  auto-frr
 #
 ipv6-family vpnv6
  reflect change-path-attribute
  policy vpn-target
  auto-frr
  tunnel-selector IPRAN
  bestroute nexthop-resolved tunnel
  route-select delay 180
  label-free delay 5
  peer MAR-001 enable
  peer MAR-001 route-policy to-MAR-001-v6 export
  peer MAR-001 reflect-client
  peer MAR-001 preferred-value 10
  peer MAR-001 route-update-interval 0
  peer 18.75.63.1 enable
  peer 18.75.63.1 group MAR-001
  peer MAR-002 enable
  peer MAR-002 route-policy to-MAR-002-v6 export
  peer MAR-002 reflect-client
  peer MAR-002 preferred-value 10
  peer MAR-002 route-update-interval 0
[16D                [16D  peer 18.75.63.2 enable
  peer 18.75.63.2 group MAR-002
  peer 18.75.63.3 enable
  peer 18.75.63.3 group MAR-002
  peer MAR-003 enable
  peer MAR-003 route-policy to-MAR-003-v6 export
  peer MAR-003 reflect-client
  peer MAR-003 preferred-value 10
  peer MAR-003 route-update-interval 0
  peer 18.75.63.4 enable
  peer 18.75.63.4 group MAR-003
  peer 18.75.63.5 enable
  peer 18.75.63.5 group MAR-003
  peer 18.75.63.6 enable
  peer 18.75.63.6 group MAR-003
  peer 18.75.63.7 enable
  peer 18.75.63.7 group MAR-003
  peer MCR enable
  peer MCR route-policy from-MCR-v6 import
  peer MCR route-policy to-MCR-v6 export
  peer MCR next-hop-local
  peer MCR advertise-community
  peer MCR route-update-interval 0
[16D                [16D  peer 18.75.62.1 enable
  peer 18.75.62.1 group MCR
  peer 18.75.62.2 enable
  peer 18.75.62.2 group MCR
 #
 ipv6-family vpn-instance 5G_OAM
  network :: 0 route-policy preferred-value
  auto-frr
 #
 ipv6-family vpn-instance 5G_RAN
  network :: 0 route-policy SET_DEF_ROUTE_v6
  import-route direct
  auto-frr
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  network :: 0 route-policy preferred-value
  auto-frr
 #
 l2vpn-family evpn
  reflect change-path-attribute
  undo policy vpn-target
  auto-frr
  tunnel-selector IPRAN
[16D                [16D  bestroute nexthop-resolved tunnel
  route-select delay 180
  peer MAR-001 enable
  peer MAR-001 reflect-client
  peer MAR-001 preferred-value 10
  peer MAR-001 route-update-interval 0
  peer 18.75.63.1 enable
  peer 18.75.63.1 group MAR-001
  peer MAR-002 enable
  peer MAR-002 reflect-client
  peer MAR-002 next-hop-local
  peer MAR-002 preferred-value 10
  peer MAR-002 route-update-interval 0
  peer 18.75.63.2 enable
  peer 18.75.63.2 group MAR-002
  peer 18.75.63.3 enable
  peer 18.75.63.3 group MAR-002
  peer MAR-003 enable
  peer MAR-003 reflect-client
  peer MAR-003 preferred-value 10
  peer MAR-003 route-update-interval 0
  peer 18.75.63.4 enable
  peer 18.75.63.4 group MAR-003
[16D                [16D  peer 18.75.63.5 enable
  peer 18.75.63.5 group MAR-003
  peer 18.75.63.6 enable
  peer 18.75.63.6 group MAR-003
  peer 18.75.63.7 enable
  peer 18.75.63.7 group MAR-003
  peer MCR enable
  peer MCR route-policy from-MCR-evpn import
  peer MCR route-policy to-MCR-evpn export
  peer MCR next-hop-local
  peer MCR advertise-community
  peer MCR route-update-interval 0
  peer 18.75.62.1 enable
  peer 18.75.62.1 group MCR
  peer 18.75.62.2 enable
  peer 18.75.62.2 group MCR
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 import-route bgp permit-ibgp route-policy SmartMAN_AUTO_ONLINE_OUT
 opaque-capability enable
 hostname
 area 0.0.0.0
[16D                [16D  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
route-policy SET_DEF_ROUTE_v6 permit node 10
 apply community 64500:1000 additive
 apply preferred-value 32768
#
route-policy SmartMAN_AUTO_ONLINE_OUT permit node 10
 if-match ip-prefix SmartMAN_AUTO_ONLINE_OUT
#
route-policy from-MCR permit node 10
 if-match community-filter from-A
 apply local-preference 50
#
route-policy from-MCR permit node 20
 if-match community-filter from-B
 apply local-preference 100
#
[16D                [16Droute-policy from-MCR permit node 30
#
route-policy from-MCR-evpn permit node 10
 if-match community-filter from-A
 apply local-preference 50
#
route-policy from-MCR-evpn permit node 20
 if-match community-filter from-B
 apply local-preference 100
#
route-policy from-MCR-evpn permit node 30
#
route-policy from-MCR-v6 permit node 10
 if-match community-filter from-A
 apply local-preference 50
#
route-policy from-MCR-v6 permit node 20
 if-match community-filter from-B
 apply local-preference 100
#
route-policy from-MCR-v6 permit node 30
#
route-policy nms-ip permit node 10
[16D                [16D if-match ip-prefix import-loopback
#
route-policy nms-ip permit node 20
 if-match ip-prefix nms-ip
 apply tag 2
#
route-policy nms-iplct deny node 10
 if-match ip-prefix nms-ip
#
route-policy nms-iplct permit node 20
 if-match ip-prefix nms-iplct
 apply tag 2
#
route-policy pref-nms permit node 10
 if-match tag 2
 apply preference 255
#
route-policy preferred-value permit node 10
 apply preferred-value 32768
#
route-policy to-MAR-001 permit node 10
 if-match ip-prefix default
#
[16D                [16Droute-policy to-MAR-001 permit node 20
 if-match extcommunity-filter 5G-RT-MAR-001
#
route-policy to-MAR-001-v6 permit node 10
 if-match ipv6 address prefix-list default-ipv6
#
route-policy to-MAR-001-v6 permit node 20
 if-match extcommunity-filter 5G-RT-MAR-001
#
route-policy to-MAR-002 permit node 10
 if-match ip-prefix default
#
route-policy to-MAR-002 permit node 20
 if-match extcommunity-filter 5G-RT-MAR-002
#
route-policy to-MAR-002-v6 permit node 10
 if-match ipv6 address prefix-list default-ipv6
#
route-policy to-MAR-002-v6 permit node 20
 if-match extcommunity-filter 5G-RT-MAR-002
#
route-policy to-MAR-003 permit node 10
 if-match ip-prefix default
[16D                [16D#
route-policy to-MAR-003 permit node 20
 if-match extcommunity-filter 5G-RT-MAR-003
#
route-policy to-MAR-003-v6 permit node 10
 if-match ipv6 address prefix-list default-ipv6
#
route-policy to-MAR-003-v6 permit node 20
 if-match extcommunity-filter 5G-RT-MAR-003
#
route-policy to-MCR permit node 10
 if-match ip-prefix nodefault
 apply community 64534:200 additive
#
route-policy to-MCR-evpn permit node 10
 if-match route-type evpn ad es inclusive mac
 apply community 64534:200 additive
#
route-policy to-MCR-v6 permit node 10
 if-match ipv6 address prefix-list nodefault-ipv6
 apply community 64534:200 additive
#
ip ip-prefix SmartMAN_AUTO_ONLINE_OUT index 10 permit 18.228.31.46 29
[16D                [16Dip ip-prefix SmartMAN_AUTO_ONLINE_OUT index 20 permit 18.228.31.30 29
ip ip-prefix SmartMAN_AUTO_ONLINE_OUT index 30 permit 18.228.31.14 29
ip ip-prefix SmartMAN_AUTO_ONLINE_OUT index 40 permit 18.228.31.48 29
ip ip-prefix default index 10 permit 0.0.0.0 0
ip ip-prefix import-loopback index 10 permit 18.75.62.18 32
ip ip-prefix nms-ip index 10 permit 170.146.232.0 24 greater-equal 24 less-equal 32
ip ip-prefix nms-ip index 20 permit 18.228.30.88 29
ip ip-prefix nms-ip index 30 permit 18.77.0.0 24
ip ip-prefix nms-ip index 40 permit 18.75.1.226 29
ip ip-prefix nms-ip index 50 permit 18.75.1.202 28
ip ip-prefix nms-ip index 60 permit 18.75.1.286 28
ip ip-prefix nms-iplct index 10 permit 0.0.0.0 0 greater-equal 30 less-equal 32
ip ip-prefix nodefault index 10 deny 0.0.0.0 0
ip ip-prefix nodefault index 20 permit 0.0.0.0 0 less-equal 32
ip ip-prefix srbebfd index 10 permit 18.75.0.0 17 greater-equal 32 less-equal 32
ip community-filter basic from-A index 10 permit 64534:100
ip community-filter basic from-B index 10 permit 64534:200
ip extcommunity-filter basic 5G-RT-MAR-001 index 10 permit rt 64534:1001001
ip extcommunity-filter basic 5G-RT-MAR-002 index 10 permit rt 64534:1001002
ip extcommunity-filter basic 5G-RT-MAR-003 index 10 permit rt 64534:1001003
#
 ip route-static vpn-instance 4G_RAN 0.0.0.0 0.0.0.0 18.75.62.7 description to_MWM-Vguwfcjgy
 ip route-static vpn-instance 4G_OAM 0.0.0.0 0.0.0.0 18.75.62.8 description to_MWM-Vguwfcjgy
 [16D                [16Dip route-static vpn-instance 3G_RAN 0.0.0.0 0.0.0.0 18.75.62.6 description to_MWM-Vguwfcjgy
#
 ipv6 route-static vpn-instance 5G_OAM :: 0 462A:A382:02C2::322 description to_MWM-Vguwfcjgy
ipv6 route-static vpn-instance 5G_RAN :: 0 462A:A382:02C2::
 ipv6 route-static vpn-instance 5G_RAN_VIP :: 0 462A:A382:02C2::422 description to_MWM-Vguwfcjgy
#
ip ipv6-prefix default-ipv6 index 10 permit :: 0
ip ipv6-prefix nodefault-ipv6 index 10 deny :: 0
ip ipv6-prefix nodefault-ipv6 index 20 permit :: 0 less-equal 128
#
snmp-agent
snmp-agent local-engineid 800007DB036CEBB69A707C
 snmp-agent community write cipher 53a5939ccbcf9357da3e1bad912259a4 acl SmartMAN_SNMP
 snmp-agent community read cipher aacb1b8107bd998ce7533e99e9e1b649 acl SmartMAN_SNMP
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name JT-NMStrap trap address udp-domain 170.146.232.37 params securityname cipher 4c7a7c17e21a65da5bdbf6cd70aa81c0 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent protocol source-status all-interface
[16D                [16Dundo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh user SX-LF-Manager
ssh user SX-LF-Manager authentication-type password
ssh user SX-LF-Manager service-type snetconf stelnet
ssh user SX-LF-SDNcontroler
ssh user SX-LF-SDNcontroler authentication-type password
ssh user SX-LF-SDNcontroler service-type snetconf stelnet
ssh user sxltsm
ssh user sxltsm authentication-type password
ssh user sxltsm service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh server acl 2001
[16D                [16Dssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 18.75.63.3 assign ecc-key 18.75.63.3
ssh client peer 18.75.63.5 assign ecc-key 18.75.63.5
ssh client peer 18.75.63.6 assign ecc-key 18.75.63.6
ssh client peer 18.77.0.117 assign rsa-key 18.77.0.117
ssh client peer 18.77.0.126 assign rsa-key 18.77.0.126
ssh client peer 18.77.0.138 assign ecc-key 18.77.0.138
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
[16D                [16Dssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy IPRAN
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 10
#
user-interface con 0
 authentication-mode aaa
 idle-timeout 10 0
#
user-interface vty 0 9
 acl SmartMAN_SSH_TELNET inbound
 authentication-mode aaa
 user privilege level 3
 protocol inbound ssh
#
netconf
 activate module huawei-ip
#
local-aaa-server
#
pm
[16D                [16D statistics enable
 pm-server PMS_10790139_
  protocol sftp ip-address 18.77.0.117
  username ftpuser password %^%#I`fg#4{exQ).biN%79PES^8/6uf;.)ApAgB"f^jJ%^%#
  path ftproot//bulk_statistics101_0/33562940
 upload-config PMS_10790139_ server PMS_10790139_
 statistics-task n16810035_g15_i1005_t0
  record-interval 1
  binding instance-type interface instance 100GE0/3/0
  binding instance-type interface instance 100GE0/3/1
  binding instance-type interface instance 100GE0/4/0
  binding instance-type interface instance 100GE0/4/1
  binding instance-type interface instance 100GE0/5/0
  binding instance-type interface instance 100GE0/5/1
  binding instance-type interface instance 100GE0/6/0
  binding instance-type interface instance 100GE0/6/1
  binding instance-type interface instance Eth-Trunk1
  binding instance-type interface instance Eth-Trunk1000
  binding instance-type interface instance Ethernet0/0/0
  binding instance-type interface instance GigabitEthernet0/1/0
  binding instance-type interface instance GigabitEthernet0/1/1
  binding instance-type interface instance GigabitEthernet0/1/2
  binding instance-type interface instance GigabitEthernet0/1/3
[16D                [16D  binding instance-type interface instance GigabitEthernet0/1/4
  binding instance-type interface instance GigabitEthernet0/1/5
  binding instance-type interface instance GigabitEthernet0/1/6
  binding instance-type interface instance GigabitEthernet0/1/7
  binding instance-type interface instance GigabitEthernet0/1/8
  binding instance-type interface instance GigabitEthernet0/1/9
  binding instance-type interface instance GigabitEthernet0/2/0
  binding instance-type interface instance GigabitEthernet0/2/1
  binding instance-type interface instance GigabitEthernet0/2/2
  binding instance-type interface instance GigabitEthernet0/2/3
  binding instance-type interface instance GigabitEthernet0/2/4
  binding instance-type interface instance GigabitEthernet0/2/5
  binding instance-type interface instance GigabitEthernet0/2/6
  binding instance-type interface instance GigabitEthernet0/2/7
  binding instance-type interface instance GigabitEthernet0/2/8
  binding instance-type interface instance GigabitEthernet0/2/9
  binding instance-type interface instance GigabitEthernet0/7/0
  binding instance-type interface instance GigabitEthernet0/7/1
  binding instance-type interface instance GigabitEthernet0/7/2
  binding instance-type interface instance GigabitEthernet0/7/3
  binding instance-type interface instance GigabitEthernet0/7/4
  binding instance-type interface instance GigabitEthernet0/7/5
  binding instance-type interface instance GigabitEthernet0/7/6
[16D                [16D  binding instance-type interface instance GigabitEthernet0/7/7
  binding instance-type interface instance GigabitEthernet0/7/8
  binding instance-type interface instance GigabitEthernet0/7/9
  binding instance-type interface instance GigabitEthernet0/8/0
  binding instance-type interface instance GigabitEthernet0/8/1
  binding instance-type interface instance GigabitEthernet0/8/2
  binding instance-type interface instance GigabitEthernet0/8/3
  binding instance-type interface instance GigabitEthernet0/8/4
  binding instance-type interface instance GigabitEthernet0/8/5
  binding instance-type interface instance GigabitEthernet0/8/6
  binding instance-type interface instance GigabitEthernet0/8/7
  binding instance-type interface instance GigabitEthernet0/8/8
  binding instance-type interface instance GigabitEthernet0/8/9
#
return
