display current-configuration
!Software Version V800R011C00SPC700
!Last configuration was updated at 2020-12-29 00:28:26+08:00 by glsman
!Last configuration was saved at 2020-12-29 00:33:27+08:00
#
clock timezone BeiJing add 08:00:00
#
sysname IZIN-EBN-3H-EZ600Z8C-UO-E002
#
set neid 76e556
#
FTP server enable
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center logbuffer size 1024
#
set service-mode forwarding-mode enhance
#
slave batch-backup self-healing-timeout 600
[16D                [16D#
port-wred be-af3
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10g
 queue-depth 1000
#
port-wred be-af3-10g
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10g
 queue-depth 2000
[16D                [16D color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq
 queue-depth 2000
#
service-template template-default0
#
service-template template-default1
#
service-template template-default2
#
service-template template-default3
#
service-template template-default4
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service server source-interface all disable
ntp-service ipv6 server source-interface all disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 82ab048624f1c110ac468c336ee6dbf7
ntp-service reliable authentication-keyid 1
 [16D                [16Dntp-service authentication-keyid 10000 authentication-mode md5 cipher 2a3f0aa0c3c3b18e789b1b0a6673bd25
ntp-service reliable authentication-keyid 10000
ntp-service refclock-master
ntp-service authentication enable
ntp-service server source-interface LoopBack0
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwIfFlowDown clear-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwPWVcDown clear-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand clear-period 600
#
rsa peer-public-key 162.152.263.59
 public-key-code begin
 3082018A
  02820181
[16D                [16D    00B93B77 18160120 30BB5452 10DC44A7 3BF17807 4B832692 31793881 8F256872
    F30250BC 54D893A1 E25F4803 3E6D1B1A 9ECE5BDE 3EE4B51D E238DDC2 07A1902B
    700299F1 58A0A4AF B04D8E42 644D7777 B53ABE20 0D706433 42117AA3 2E3327AD
    E50053A5 CEAF4035 410BA6B7 073BB64B CFF6A8B7 B8A5CC31 A8FDD625 E6348B95
    815E0A56 8BD8FF77 60761AF3 C020A557 8E9AB520 443CF31D 8542DBFC 2C801D49
    828E24BD E939CBDE 01230DEE 86EF6E9E DE1ACC57 E7FAE4F4 01169350 FC1EC1C6
    2A247207 1ACA10B6 AF936541 2D6B7935 51B92F7B 777B721C D8E268A8 9D08C7D8
    3A0377B0 EBD83292 1F2E7B9F 0EE06F32 14130143 4D57597F 41FB4501 4DDFD720
    FD084353 5C9C1216 A802CF69 B4B5289A 3E104066 1B92A858 BF869D32 76CDC0E5
    2BFDD5B7 F09DE91E 194D29B7 93732993 AB21AAC4 1870DAE6 33F246A5 A2C64A4A
    2E322996 0F436D8A A0219E08 A4054718 652CFCA1 EAD3E2F3 5C0A843E B8DDB4FD
    3CD2CB1D B45998A4 F258DDB8 A3398220 6B90F980 994E3401 08B6D872 3E026B87
    37
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 116.12.177.1
 public-key-code begin
  04010C55 1CA2AADC CBEF26E2 16210DDF 3AF84767 7B5F7854 C576B07A FFAA1CC8
  F7010336 90270FC2 96660DE9 1050DE73 9B5E8706 F03EE8AB 2B12EBE2 3FE90B85
  D7FFD301 19AEF29C 8E396AB5 7910E83D 1C9F259B 90B8B4E4 5114E22B F2DD35E9
[16D                [16D  68F75C06 1E347856 9CB726A0 D7483B68 79C69CE4 4345566B 2527AC30 71415A9F
  98DD47F8 53
 public-key-code end
 peer-public-key end
#
undo icmp name timestamp-reply send
#
lacp priority 10
#
set save-configuration interval 60
#
undo telnet ipv6 server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
diffserv domain 5p3d
#
ptp profile g-8275-1 enable
ptp enable
ptp device-type t-bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 126
#
clock ssm-control on
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 5GC_MGMN
 ipv4-family
  route-distinguisher 65437:10050
  vpn frr
  tnl-policy SMAN
  apply-label per-instance
  vpn-target 65437:10050 export-extcommunity
  vpn-target 65437:10050 import-extcommunity
 ipv6-family
  route-distinguisher 65437:10050
  vpn frr
  tnl-policy SMAN
  apply-label per-instance
  vpn-target 65437:10050 export-extcommunity
  vpn-target 65437:10050 import-extcommunity
#
[16D                [16Dip vpn-instance 5G_MEC
 ipv4-family
  route-distinguisher 65437:10060
  vpn frr
  tnl-policy SMAN
  apply-label per-instance
  vpn-target 65437:10060 export-extcommunity
  vpn-target 65437:10060 import-extcommunity
 ipv6-family
  route-distinguisher 65437:10060
  vpn frr
  tnl-policy SMAN
  apply-label per-instance
  vpn-target 65437:10060 export-extcommunity
  vpn-target 65437:10060 import-extcommunity
#
ip vpn-instance 5G_RAN
 ipv6-family
  route-distinguisher 65437:10010
  vpn frr
  tnl-policy SMAN
  apply-label per-instance
  vpn-target 65437:10010 export-extcommunity
[16D                [16D  vpn-target 65437:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
 ipv6-family
  route-distinguisher 65437:10020
  vpn frr
  tnl-policy SMAN
  apply-label per-instance
  vpn-target 65437:10020 export-extcommunity
  vpn-target 65437:10020 import-extcommunity
#
ip vpn-instance SmartMAN_AUTO_ONLINE
 ipv4-family
  route-distinguisher 65437:10080
  vpn frr
  tnl-policy SMAN
  apply-label per-instance
  vpn-target 65437:10080 export-extcommunity
  vpn-target 65437:10080 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
[16D                [16Dbfd
 mpls-passive
#
mpls lsr-id 14.37.68.2
#
mpls
 label advertise non-null
 mpls te
 lsp-trigger ip-prefix LDP-IP
 mpls bfd enable
 mpls bfd-trigger-tunnel host
 mpls bfd-tunnel min-tx-interval 50 min-rx-interval 50
#
mpls ldp
 accept target-hello all
 send-message address all-loopback
 #
 ipv4-family
#
dhcp server request-packet all-interface disable
#
acl name SmartMAN_NSM_SNMP number 2011
 rule 5 permit source 136.102.298.0 0.0.0.255
[16D                [16D rule 100 permit
#
acl name SmartMAN_SSH_TELNET number 2012
 rule 5 permit source 136.102.298.0 0.0.0.255
 rule 10 permit source 14.284.36.44 0.0.0.7
 rule 100 permit
#
traffic classifier mark_exp2 operator or
 if-match any
#
traffic behavior mark_exp2
 service-class af2 color green
#
traffic policy mark_exp2
 share-mode
 classifier mark_exp2 behavior mark_exp2 precedence 1
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
 [16D                [16D local-user gx-gl-sdncontroler password irreversible-cipher $1c$u<O[U7ljBK$^/"kQ,-uT$,/7WRy4rC41Sj:">`/}CKG,!+^`#4O$  [16D                [16D local-user gx-gl-sdncontroler password irreversible-cipher 7066dc3b0ca9dd4c224186bdf85eacfb
 local-user gx-gl-sdncontroler service-type ssh
 local-user gx-gl-sdncontroler level 3
 local-user gx-gl-sdncontroler state block fail-times 3 interval 5
 local-user gx-gl-sdncontroler user-group manage-ug
  local-user lt_wangguan password irreversible-cipher $1c$}K_qM7N;dH$EX,U%o$9nN4iJ$!DM_sUcPe1&NwYo;1@4i!kEd5#$   local-user lt_wangguan password irreversible-cipher 039f079e26807db3d888cf6b1e27764c
 local-user lt_wangguan service-type ssh
 local-user lt_wangguan level 2
 local-user lt_wangguan state block fail-times 3 interval 5
 local-user lt_wangguan user-group manage-ug
  local-user glsman password irreversible-cipher $1c$7O$@VpRc2<$tR821Z`uWNIr^N"h><L&*Ed*Lw8vz&=^wRPc(C11$   local-user glsman password irreversible-cipher e11c927565bb7717b715b804724d3da2
 local-user glsman service-type telnet ssh
 local-user glsman level 3
 local-user glsman state block fail-times 3 interval 5
 local-user glsman user-group manage-ug
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
[16D                [16D authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel filter-policy ip-prefix srbebfd
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 1000
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
[16D                [16D bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 1000
 network-entity 86.5441.1000.0100.3306.4002.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name IZIN-EBN-3H-EZ600-Z8C-UO-E002
 timer spf 1 50 50
 segment-routing mpls
 segment-routing global-block 24000 43999
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  remote-lfa tunnel ldp level-2
  ti-lfa level-2
 #
 ipv6 enable topology ipv6
 ipv6 bfd all-interfaces enable
 ipv6 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 ipv6 traffic-eng level-2
 ipv6 frr
[16D                [16D  loop-free-alternate level-2
  ti-lfa level-2
 #
#
interface Eth-Trunk1
 mtu 9000
  description to_GZIN-EBN-3H-EZ600-Z8C-UO-E001_Gvj-Vtwpm1_1*100I
 ip address 116.12.177.2 255.255.255.252
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
  isis authentication-mode md5 cipher 4444a152d432d54f408542c3bea06645
 isis cost 150
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mode lacp-static
 mpls
 mpls ldp
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
[16D                [16D port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 qos phb disable
 statistic enable
 bit-error-detection
#
interface Eth-Trunk2
  description to_GZIN-EBN-P40G-C2_1*10I
 trust upstream default
 mode lacp-static
 port-queue be wfq weight 30 port-wred be-af3-10g outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10g outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10g outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10g outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10g outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10g outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10g outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10g outbound
 qos phb disable
#
interface Eth-Trunk2.837
[16D                [16D vlan-type dot1q 837
  description To_GZIN-EBN-P40G-C2
 ip binding vpn-instance 5GC_MGMN
 ipv6 enable
 ip address 1.5.161.32 255.255.255.252
 ipv6 address 8A6E:E7A8:E666::B:9169/127
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
 qos phb disable
#
interface Eth-Trunk2.839
 vlan-type dot1q 839
  description To_GZIN-EBN-P40G-C2
 ip binding vpn-instance 5G_MEC
 ipv6 enable
 ip address 1.48.299.32 255.255.255.252
 ipv6 address 8A6E:E7A8:E666::B:9469/127
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
 qos phb disable
#
[16D                [16Dinterface Eth-Trunk2.843
 vlan-type dot1q 843
  description To_GZIN-EBN-P40G-C2
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:E966:86::7667/127
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
 qos phb disable
#
interface Eth-Trunk2.873
 vlan-type dot1q 873
  description To_GZIN-EBN-P40G-C2
 ip binding vpn-instance 5G_RAN_VIP
 ipv6 enable
 ipv6 address 8A6E:E7C8:E966:86::7767/127
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
 qos phb disable
#
interface Eth-Trunk2.875
[16D                [16D vlan-type dot1q 875
  description To_GZIN-EBN-P40G-C2
 ip address 116.12.178.6 255.255.255.252
 trust upstream default
 qos phb disable
#
interface Eth-Trunk3
 mtu 4470
  description gxgl-eb-c-2
 mode lacp-static
 lacp preempt enable
 max active-linknumber 1
 lacp preempt delay 10
#
interface Eth-Trunk3.10
 vlan-type dot1q 10
  description to SMART MAN
 ip address 116.12.178.18 255.255.255.252
 trust upstream default
 qos phb disable
#
interface Eth-Trunk3.11
 vlan-type dot1q 11
 [16D                [16D description to SmartMAN_AUTO_ONLINE
 ip binding vpn-instance SmartMAN_AUTO_ONLINE
 ip address 116.12.178.26 255.255.255.252
 traffic-policy mark_exp2 inbound
 trust upstream default
 qos phb disable
#
interface Eth-Trunk5
  description to_GZPP-YZ-11H-PG8MZ8-UO-E002_Gvj-Vtwpm8_1*100I
 trust upstream default
 mode lacp-static
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 qos phb disable
#
interface Eth-Trunk5.839
 vlan-type dot1q 839
 [16D                [16D description To-GZPP-YZ-11H-PG8MZ8-UO-E002-Gvj-vtwpm15.839
 ip binding vpn-instance 5G_MEC
 ipv6 enable
 ip address 1.48.299.186 255.255.255.252
 ipv6 address 8A6E:E7A8:E666::B:946D/127
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
 qos phb disable
#
interface Eth-Trunk5.843
 vlan-type dot1q 843
  description To-GZPP-YZ-11H-PG8MZ8-UO-E001-Gvj-vtwpm15.843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:E966:86::7:7667/127
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
 qos phb disable
#
interface Eth-Trunk5.873
 vlan-type dot1q 873
 [16D                [16D description To-GZPP-YZ-1H-PG8MZ8-UO-E002-Gvj-vtwpm15.873
 ip binding vpn-instance 5G_RAN_VIP
 ipv6 enable
 ipv6 address 8A6E:E7C8:E966:86::7:7767/127
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
 qos phb disable
#
interface Eth-Trunk6
  description To-Cjkpcvgngeqo_OGT-IZ-IN-CP-O-1:Gvj-Vtwpm5
 trust upstream default
 mode lacp-static
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 qos phb disable
#
[16D                [16Dinterface Eth-Trunk6.843
 vlan-type dot1q 843
  description To-Cjkpcvgngeqo_OGT-IZ-IN-CP-O-1:Gvj-Vtwpm5
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:E966:76:5555:5555:8:8/127
 ipv6 mtu 9000
 trust upstream default
 qos phb disable
#
interface GigabitEthernet0/0/0
 speed auto
 duplex auto
 undo shutdown
 ip address 1.1.1.1 255.255.255.252
#
interface GigabitEthernet3/0/0
 port-tx-enabling-delay 300000
  description To_GZIN-EBN-P40G-C2
 undo shutdown
 eth-trunk 2
 undo dcn
#
[16D                [16Dinterface GigabitEthernet3/0/1
 shutdown
 undo dcn
#
interface GigabitEthernet3/0/2
 shutdown
 undo dcn
#
interface GigabitEthernet3/0/3
  description To_gzin-eb-c-2_vgpIk0/4/0/3_Gvj-Vtwpm3_rtkoctb
 undo shutdown
 eth-trunk 3
 lacp priority 10
 undo dcn
#
interface GigabitEthernet3/0/4
 shutdown
#
interface GigabitEthernet3/0/5
 shutdown
#
interface GigabitEthernet3/0/6
 shutdown
[16D                [16D#
interface GigabitEthernet3/0/7
 shutdown
#
interface GigabitEthernet3/0/8
 shutdown
#
interface GigabitEthernet3/0/9
 shutdown
#
interface GigabitEthernet3/0/10
 shutdown
#
interface GigabitEthernet3/0/11
 shutdown
#
interface GigabitEthernet3/0/12
 shutdown
#
interface GigabitEthernet3/0/13
 shutdown
#
interface GigabitEthernet3/0/14
[16D                [16D shutdown
#
interface GigabitEthernet3/0/15
 shutdown
#
interface GigabitEthernet3/0/16
 shutdown
#
interface GigabitEthernet3/0/17
 shutdown
#
interface GigabitEthernet3/0/18
 shutdown
#
interface GigabitEthernet3/0/19
 shutdown
#
interface GigabitEthernet3/0/20
 shutdown
#
interface GigabitEthernet3/0/21
 shutdown
#
[16D                [16Dinterface GigabitEthernet3/0/22
 shutdown
#
interface GigabitEthernet3/0/23
 shutdown
#
interface GigabitEthernet3/0/24
 shutdown
#
interface GigabitEthernet3/0/25
 shutdown
#
interface GigabitEthernet3/0/26
 shutdown
#
interface GigabitEthernet3/0/27
 shutdown
#
interface GigabitEthernet3/0/28
 shutdown
#
interface GigabitEthernet3/0/29
 shutdown
[16D                [16D#
interface GigabitEthernet3/0/30
 shutdown
#
interface GigabitEthernet3/0/31
 shutdown
#
interface GigabitEthernet3/0/32
 shutdown
#
interface GigabitEthernet3/0/33
 shutdown
#
interface GigabitEthernet3/0/34
 shutdown
#
interface GigabitEthernet3/0/35
 shutdown
#
interface GigabitEthernet3/0/36
 shutdown
#
interface GigabitEthernet3/0/37
[16D                [16D shutdown
#
interface GigabitEthernet3/0/38
 shutdown
#
interface GigabitEthernet3/0/39
 shutdown
#
interface GigabitEthernet6/0/0
 shutdown
 undo dcn
#
interface GigabitEthernet6/0/1
 shutdown
 undo dcn
#
interface GigabitEthernet6/0/2
 shutdown
 undo dcn
#
interface GigabitEthernet6/0/3
  description To_gzin-eb-c-2_vgpIk0/5/0/3_Gvj-Vtwpm3_dcemwr
 undo shutdown
[16D                [16D eth-trunk 3
 undo dcn
#
interface GigabitEthernet6/0/4
 shutdown
#
interface GigabitEthernet6/0/5
 shutdown
#
interface GigabitEthernet6/0/6
 shutdown
#
interface GigabitEthernet6/0/7
 shutdown
#
interface GigabitEthernet6/0/8
 shutdown
#
interface GigabitEthernet6/0/9
 shutdown
#
interface GigabitEthernet6/0/10
 shutdown
[16D                [16D#
interface GigabitEthernet6/0/11
 shutdown
#
interface GigabitEthernet6/0/12
 shutdown
#
interface GigabitEthernet6/0/13
 shutdown
#
interface GigabitEthernet6/0/14
 shutdown
#
interface GigabitEthernet6/0/15
 shutdown
#
interface GigabitEthernet6/0/16
 shutdown
#
interface GigabitEthernet6/0/17
 shutdown
#
interface GigabitEthernet6/0/18
[16D                [16D shutdown
#
interface GigabitEthernet6/0/19
 shutdown
#
interface GigabitEthernet6/0/20
 shutdown
#
interface GigabitEthernet6/0/21
 shutdown
#
interface GigabitEthernet6/0/22
 shutdown
#
interface GigabitEthernet6/0/23
 shutdown
#
interface GigabitEthernet6/0/24
 shutdown
#
interface GigabitEthernet6/0/25
 shutdown
#
[16D                [16Dinterface GigabitEthernet6/0/26
 shutdown
#
interface GigabitEthernet6/0/27
 shutdown
#
interface GigabitEthernet6/0/28
 shutdown
#
interface GigabitEthernet6/0/29
 shutdown
#
interface GigabitEthernet6/0/30
 shutdown
#
interface GigabitEthernet6/0/31
 shutdown
#
interface GigabitEthernet6/0/32
 shutdown
#
interface GigabitEthernet6/0/33
 shutdown
[16D                [16D#
interface GigabitEthernet6/0/34
 shutdown
#
interface GigabitEthernet6/0/35
 shutdown
#
interface GigabitEthernet6/0/36
 shutdown
#
interface GigabitEthernet6/0/37
 shutdown
#
interface GigabitEthernet6/0/38
 shutdown
#
interface GigabitEthernet6/0/39
 shutdown
#
interface 50|100GE4/0/0
 port-speed 100GE
 port-tx-enabling-delay 300000
  description TO_GZPP-YZ-1H-PG8MZ8-UO-E002_100I1/0/7
[16D                [16D undo shutdown
 eth-trunk 5
 undo dcn
#
interface 50|100GE4/0/2
 port-speed 100GE
  description TO_GZIN-EBN-3H-EZ600-Z8C-UO-E001_Gvj-Vtwpm1_1*100I
 undo shutdown
 eth-trunk 1
 undo dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 20
 ptp notslave disable
 ptp enable
#
interface 50|100GE4/0/4
 port-speed 100GE
 port-tx-enabling-delay 300000
 undo shutdown
#
interface 50|100GE4/0/6
 port-speed 100GE
[16D                [16D undo shutdown
#
interface 50|100GE5/0/0
 port-speed 100GE
 port-tx-enabling-delay 300000
  description To-Cjkpcvgngeqo_OGT-IZ-IN-CP-O-1_100IG1/0/2
 undo shutdown
 eth-trunk 6
 undo dcn
#
interface 50|100GE5/0/2
 port-speed 100GE
 undo shutdown
 undo dcn
#
interface 50|100GE5/0/4
 port-speed 100GE
 undo shutdown
#
interface 50|100GE5/0/6
 port-speed 100GE
 undo shutdown
#
[16D                [16Dinterface LoopBack0
  description for_Ocpcigogpv
 ipv6 enable
 ip address 14.37.68.2 255.255.255.255
 ipv6 address 8A6E:E788:E966::8/128
 isis enable 1000
 isis prefix-sid index 2
#
interface LoopBack2147483647
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 162.152.263.80 255.255.0.0
#
interface NULL0
#
bfd Eth-Trunk1 bind link-bundle peer-ip 116.12.177.1 interface Eth-Trunk1 source-ip 116.12.177.2
 min-tx-interval 10
 min-rx-interval 10
 process-pst
#
bgp 65437
 router-id 14.37.68.2
 graceful-restart
[16D                [16D graceful-restart peer-reset
 peer 14.37.68.1 as-number 65437
  peer 14.37.68.1 description To-GZIN-EBN-3H-EZ600-Z8C-UO-E001
 peer 14.37.68.1 connect-interface LoopBack0
  peer 14.37.68.1 password cipher ecb14e96004007d46fb9ce76aad0531b
 peer 116.12.178.5 as-number 38351
  peer 116.12.178.5 description To-GZIN-EBN-P40G-C1_YI
 peer 116.12.178.5 connect-interface Eth-Trunk2.875
 peer 116.12.178.17 as-number 9929
  peer 116.12.178.17 description gxgl-eb-c-2
 peer 116.12.178.17 connect-interface Eth-Trunk3.10
 group MER internal
 peer MER connect-interface LoopBack0
  peer MER password cipher ee6a1adefcfc7aa628c457f61a1ea262
 #
 ipv4-family unicast
  undo synchronization
  preference route-policy SmartMAN_NSM_SNMP_IN
  aggregate 14.37.68.0 255.255.254.0 detail-suppressed
  import-route isis 1000 route-policy SmartMAN_OUT_DETAIL
  bestroute nexthop-resolved tunnel
  undo peer 14.37.68.1 enable
  peer 116.12.178.5 enable
[16D                [16D  peer 116.12.178.5 route-policy SmartMAN_NSM_SNMP_IN import
  peer 116.12.178.5 route-policy SmartMAN_OUT_AGGREGATION export
  peer 116.12.178.17 enable
  peer 116.12.178.17 route-policy SmartMAN_NSM_SNMP_IN import
  peer 116.12.178.17 route-policy SmartMAN_OUT_AGGREGATION export
  peer MER enable
  peer MER reflect-client
  peer MER label-route-capability
  peer MER advertise-community
 #
 ipv4-family vpnv4
  reflector cluster-id 100
  reflect change-path-attribute
  policy vpn-target
  bestroute nexthop-resolved tunnel
  route-select delay 180
  peer 14.37.68.1 enable
  peer 14.37.68.1 route-policy to-MCR export
  peer 14.37.68.1 advertise-community
  peer MER enable
  peer MER route-policy from-MER import
  peer MER route-policy to-MER export
  peer MER reflect-client
[16D                [16D  peer MER advertise-community
 #
 ipv4-family vpn-instance 5GC_MGMN
  import-route direct
  peer 1.5.161.31 as-number 38351
   peer 1.5.161.31 description To_GZIN-EBN-P40G-C2_5IE_OIOP
  peer 1.5.161.31 connect-interface Eth-Trunk2.837
  peer 1.5.161.31 bfd min-tx-interval 150 min-rx-interval 150
  peer 1.5.161.31 bfd enable
  peer 1.5.161.31 advertise-community
  peer 1.5.161.31 route-update-interval 5
 #
 ipv4-family vpn-instance 5G_MEC
  import-route direct
  peer 1.48.299.31 as-number 38351
   peer 1.48.299.31 description To_GZIN-EBN-P40G-C2_5I_OGE
  peer 1.48.299.31 connect-interface Eth-Trunk2.839
  peer 1.48.299.31 bfd min-tx-interval 150 min-rx-interval 150
  peer 1.48.299.31 bfd enable
  peer 1.48.299.31 advertise-community
  peer 1.48.299.31 route-update-interval 5
  peer 1.48.299.185 as-number 65433
   peer 1.48.299.185 description To-GZPP-YZ-11H-PG8MZ8-UO-E002_5I_OGE
[16D                [16D  peer 1.48.299.185 connect-interface Eth-Trunk5.839
  peer 1.48.299.185 bfd min-tx-interval 150 min-rx-interval 150
  peer 1.48.299.185 bfd enable
  peer 1.48.299.185 advertise-community
  peer 1.48.299.185 route-update-interval 5
 #
 ipv4-family vpn-instance SmartMAN_AUTO_ONLINE
  aggregate 14.37.68.0 255.255.254.0 detail-suppressed
  maximum load-balancing eibgp 6
  peer 116.12.178.25 as-number 9929
   peer 116.12.178.25 description gxgl-difu-c-1
  peer 116.12.178.25 connect-interface Eth-Trunk3.11
  peer 116.12.178.25 route-policy ROUTE_FROM-A import
  peer 116.12.178.25 route-policy SmartMAN_AUTO_ONLINE_OUT export
  peer 116.12.178.25 route-limit 5000 50 idle-timeout 5
  peer 116.12.178.25 advertise-community
  peer 116.12.178.25 preferred-value 10
 #
 ipv6-family vpnv6
  reflector cluster-id 100
  reflect change-path-attribute
  policy vpn-target
  bestroute nexthop-resolved tunnel
[16D                [16D  route-select delay 180
  peer 14.37.68.1 enable
  peer 14.37.68.1 route-policy to-MCR-v6 export
  peer 14.37.68.1 advertise-community
  peer MER enable
  peer MER route-policy from-MER-v6 import
  peer MER route-policy to-MER-v6 export
  peer MER reflect-client
  peer MER advertise-community
 #
 ipv6-family vpn-instance 5GC_MGMN
  import-route direct
  peer 8A6E:E7A8:E666::B:9168 as-number 38351
   peer 8A6E:E7A8:E666::B:9168 description To_GZIN-EBN-P40G-C2_5IE_OIOP
  peer 8A6E:E7A8:E666::B:9168 connect-interface Eth-Trunk2.837
  peer 8A6E:E7A8:E666::B:9168 bfd min-tx-interval 150 min-rx-interval 150
  peer 8A6E:E7A8:E666::B:9168 bfd enable
  peer 8A6E:E7A8:E666::B:9168 advertise-community
  peer 8A6E:E7A8:E666::B:9168 route-update-interval 5
 #
 ipv6-family vpn-instance 5G_MEC
  aggregate 8A6E:E7A8:E656:9466:: 56 detail-suppressed
  import-route direct
[16D                [16D  peer 8A6E:E7A8:E666::B:9468 as-number 38351
   peer 8A6E:E7A8:E666::B:9468 description To_GZIN-EBN-P40G-C2_5I_OGE
  peer 8A6E:E7A8:E666::B:9468 connect-interface Eth-Trunk2.839
  peer 8A6E:E7A8:E666::B:9468 bfd min-tx-interval 150 min-rx-interval 150
  peer 8A6E:E7A8:E666::B:9468 bfd enable
  peer 8A6E:E7A8:E666::B:9468 advertise-community
  peer 8A6E:E7A8:E666::B:9468 route-update-interval 5
  peer 8A6E:E7A8:E666::B:946C as-number 65433
   peer 8A6E:E7A8:E666::B:946C description To-GZPP-YZ-11H-PG8MZ8-UO-E002_5I_OGE
  peer 8A6E:E7A8:E666::B:946C connect-interface Eth-Trunk5.839
  peer 8A6E:E7A8:E666::B:946C bfd min-tx-interval 150 min-rx-interval 150
  peer 8A6E:E7A8:E666::B:946C bfd enable
  peer 8A6E:E7A8:E666::B:946C route-policy 5G_MEC_in_from_GXNN import
  peer 8A6E:E7A8:E666::B:946C route-policy 5G_MEC_out_to_GXNN export
  peer 8A6E:E7A8:E666::B:946C advertise-community
  peer 8A6E:E7A8:E666::B:946C route-update-interval 5
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
  peer 8A6E:E7C8:E966:76:5555:5555:8:9 as-number 140511
  peer 8A6E:E7C8:E966:76:5555:5555:8:9 connect-interface Eth-Trunk6.843
   peer 8A6E:E7C8:E966:76:5555:5555:8:9 password cipher 4ce863e8fabcaeee56132e622ecffbb4
  peer 8A6E:E7C8:E966:76:5555:5555:8:9 bfd min-tx-interval 150 min-rx-interval 150
[16D                [16D  peer 8A6E:E7C8:E966:76:5555:5555:8:9 bfd enable
  peer 8A6E:E7C8:E966:76:5555:5555:8:9 route-policy CDMA_in_IPv6 import
  peer 8A6E:E7C8:E966:76:5555:5555:8:9 route-policy CDMA_out_IPv6 export
  peer 8A6E:E7C8:E966:76:5555:5555:8:9 preferred-value 10
  peer 8A6E:E7C8:E966:86::7666 as-number 38351
   peer 8A6E:E7C8:E966:86::7666 description To_GZIN-EBN-P40G-C2_5I_TCP
  peer 8A6E:E7C8:E966:86::7666 connect-interface Eth-Trunk2.843
  peer 8A6E:E7C8:E966:86::7666 bfd min-tx-interval 150 min-rx-interval 150
  peer 8A6E:E7C8:E966:86::7666 bfd enable
  peer 8A6E:E7C8:E966:86::7666 route-policy 5G_RAN_in_from_B import
  peer 8A6E:E7C8:E966:86::7666 route-policy 5G_RAN_out_to_B export
  peer 8A6E:E7C8:E966:86::7666 advertise-community
  peer 8A6E:E7C8:E966:86::7666 preferred-value 10
  peer 8A6E:E7C8:E966:86::7666 route-update-interval 5
  peer 8A6E:E7C8:E966:86::7:7666 as-number 65433
   peer 8A6E:E7C8:E966:86::7:7666 description To GXNN-WX-1F-NE8KX8-SM-C002_5G_RAN
  peer 8A6E:E7C8:E966:86::7:7666 connect-interface Eth-Trunk5.843
  peer 8A6E:E7C8:E966:86::7:7666 bfd min-tx-interval 150 min-rx-interval 150
  peer 8A6E:E7C8:E966:86::7:7666 bfd enable
  peer 8A6E:E7C8:E966:86::7:7666 route-policy 5G_RAN_in_from_GXNN import
  peer 8A6E:E7C8:E966:86::7:7666 route-policy 5G_RAN_out_to_GXNN export
  peer 8A6E:E7C8:E966:86::7:7666 advertise-community
  peer 8A6E:E7C8:E966:86::7:7666 route-update-interval 5
[16D                [16D #
 ipv6-family vpn-instance 5G_RAN_VIP
  aggregate 8A6E:E7C8:E966:: 52 detail-suppressed
  import-route direct
  peer 8A6E:E7C8:E966:86::7766 as-number 38351
   peer 8A6E:E7C8:E966:86::7766 description To_GZIN-EBN-P40G-C2_5I_TCP_XKR
  peer 8A6E:E7C8:E966:86::7766 connect-interface Eth-Trunk2.873
  peer 8A6E:E7C8:E966:86::7766 bfd min-tx-interval 150 min-rx-interval 150
  peer 8A6E:E7C8:E966:86::7766 bfd enable
  peer 8A6E:E7C8:E966:86::7766 route-policy 5G_RAN_VIP_in_from_B import
  peer 8A6E:E7C8:E966:86::7766 route-policy 5G_RAN_VIP_out_to_B export
  peer 8A6E:E7C8:E966:86::7766 advertise-community
  peer 8A6E:E7C8:E966:86::7766 route-update-interval 5
  peer 8A6E:E7C8:E966:86::7:7766 as-number 65433
   peer 8A6E:E7C8:E966:86::7:7766 description To GXNN-WX-11F-NE8KX8-SM-C002_5G_RAN_VIP
  peer 8A6E:E7C8:E966:86::7:7766 connect-interface Eth-Trunk5.873
  peer 8A6E:E7C8:E966:86::7:7766 bfd min-tx-interval 150 min-rx-interval 150
  peer 8A6E:E7C8:E966:86::7:7766 bfd enable
  peer 8A6E:E7C8:E966:86::7:7766 route-policy 5G_RAN_VIP_in_from_GXNN import
  peer 8A6E:E7C8:E966:86::7:7766 route-policy 5G_RAN_VIP_out_to_GXNN export
  peer 8A6E:E7C8:E966:86::7:7766 advertise-community
  peer 8A6E:E7C8:E966:86::7:7766 route-update-interval 5
 #
[16D                [16D l2vpn-family evpn
  reflector cluster-id 100
  reflect change-path-attribute
  undo policy vpn-target
  bestroute nexthop-resolved tunnel
  route-select delay 180
  peer MER enable
  peer MER route-policy from-MER-evpn import
  peer MER reflect-client
  peer MER advertise-community
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
[16D                [16Ddcn
#
route-policy 5G_MEC_in_from_GXNN permit node 10
 if-match ipv6 address prefix-list 5G_MEC_in_from_GXNN
#
route-policy 5G_MEC_out_to_GXNN permit node 10
 if-match ipv6 address prefix-list 5G_MEC_out_to_GXNN
#
route-policy 5G_RAN_VIP_in_from_B permit node 10
 if-match ipv6 address prefix-list 5G_RAN_VIP_in_from_B
#
route-policy 5G_RAN_VIP_in_from_GXNN permit node 10
 if-match ipv6 address prefix-list 5G_RAN_VIP_in_from_GXNN
#
route-policy 5G_RAN_VIP_out_to_B permit node 10
 if-match ipv6 address prefix-list 5G_RAN_VIP_out_to_B
#
route-policy 5G_RAN_VIP_out_to_GXNN permit node 10
 if-match ipv6 address prefix-list 5G_RAN_VIP_out_to_GXNN
#
route-policy 5G_RAN_in_from_B deny node 10
 if-match ipv6 address prefix-list default-v6
#
[16D                [16Droute-policy 5G_RAN_in_from_B permit node 20
 if-match ipv6 address prefix-list 5G_RAN_in_from_B
 apply preferred-value 32768
#
route-policy 5G_RAN_in_from_GXNN permit node 10
 if-match ipv6 address prefix-list 5G_RAN_in_from_GXNN
 apply preferred-value 32768
#
route-policy 5G_RAN_out_to_B permit node 10
 if-match ipv6 address prefix-list 5G_RAN_out_to_B
#
route-policy 5G_RAN_out_to_GXNN permit node 10
 if-match ipv6 address prefix-list 5G_RAN_out_to_GXNN
#
route-policy CDMA_in_IPv6 permit node 10
 if-match ipv6 address prefix-list CDMA_in_IPV6
#
route-policy CDMA_out_IPv6 permit node 10
 if-match ipv6 address prefix-list CDMA_out_IPV6
#
route-policy ROUTE_FROM-A permit node 10
 if-match ip-prefix AUTO_TOOL_HS
#
[16D                [16Droute-policy ROUTE_FROM-A permit node 15
 if-match ip-prefix AUTO_TOOL_HW
#
route-policy ROUTE_FROM-A permit node 20
 if-match ip-prefix AUTO_TOOL_FH
#
route-policy ROUTE_FROM-A permit node 25
 if-match ip-prefix AUTO_TOOL_ZX
#
route-policy ROUTE_FROM-A permit node 30
 if-match ip-prefix AUTO_TOOL_Cisco
#
route-policy SmartMAN_AUTO_ONLINE_OUT permit node 10
 if-match ip-prefix SmartMAN_AUTO_ONLINE_OUT
#
route-policy SmartMAN_AUTO_ONLINE_OUT permit node 15
 if-match ip-prefix SmartMAN_OUT_AGGREGATION
#
route-policy SmartMAN_NSM_SNMP_IN permit node 10
 if-match ip-prefix SmartMAN_NSM_SNMP_IN
 apply preference 10
#
route-policy SmartMAN_NSM_SNMP_IN permit node 15
[16D                [16D if-match ip-prefix SmartMAN_SDN_IN
 apply preference 10
#
route-policy SmartMAN_OUT_AGGREGATION permit node 10
 if-match ip-prefix SmartMAN_OUT_AGGREGATION
#
route-policy SmartMAN_OUT_DETAIL permit node 10
 if-match ip-prefix SmartMAN_OUT_DETAIL
#
route-policy from-MER permit node 10
 if-match community-filter from-A
 apply local-preference 100
#
route-policy from-MER permit node 20
 if-match community-filter from-B
 apply local-preference 200
#
route-policy from-MER permit node 30
#
route-policy from-MER-evpn permit node 10
 if-match community-filter from-A
 apply local-preference 100
#
[16D                [16Droute-policy from-MER-evpn permit node 20
 if-match community-filter from-B
 apply local-preference 200
#
route-policy from-MER-evpn permit node 30
#
route-policy from-MER-v6 permit node 10
 if-match community-filter from-A
 apply local-preference 100
#
route-policy from-MER-v6 permit node 20
 if-match community-filter from-B
 apply local-preference 200
#
route-policy from-MER-v6 permit node 30
#
route-policy label permit node 10
 if-match ip-prefix loopback-label
 apply community 65437:100
 apply mpls-label
#
route-policy to-MCR permit node 10
 if-match ip-prefix nodefault
[16D                [16D#
route-policy to-MCR-v6 permit node 10
 if-match ipv6 address prefix-list nodefault_v6
#
route-policy to-MER permit node 10
 if-match ip-prefix nodefault
 apply community 65437:200 additive
#
route-policy to-MER-v6 permit node 10
 if-match ipv6 address prefix-list nodefault_v6
 apply community 65437:200 additive
#
nqa twamp-light
 client
   test-session 1 sender-ip 116.12.177.2 reflector-ip 116.12.177.1 sender-port 10001 reflector-port 10000 description MCR1-OET2
 sender
  test start-continual test-session 1 period 1000
 responder
  test-session 1 local-ip 116.12.177.2 remote-ip 116.12.177.1 local-port 10000 remote-port 10001
#
ip ip-prefix AUTO_TOOL_Cisco index 10 permit 14.284.37.50 29
ip ip-prefix AUTO_TOOL_FH index 10 permit 14.284.37.42 29
ip ip-prefix AUTO_TOOL_HS index 10 permit 14.284.37.44 29
[16D                [16Dip ip-prefix AUTO_TOOL_HW index 10 permit 14.284.37.10 29
ip ip-prefix AUTO_TOOL_ZX index 10 permit 14.284.37.36 29
ip ip-prefix LDP-IP index 10 permit 14.37.68.0 24 greater-equal 32 less-equal 32
ip ip-prefix LDP-IP index 20 permit 14.37.69.0 24 greater-equal 32 less-equal 32
ip ip-prefix SmartMAN_AUTO_ONLINE_OUT index 10 permit 162.0.0.0 8 greater-equal 8 less-equal 32
ip ip-prefix SmartMAN_NSM_SNMP_IN index 10 permit 136.102.298.0 24
ip ip-prefix SmartMAN_OUT_AGGREGATION index 10 permit 14.37.68.0 23
ip ip-prefix SmartMAN_OUT_DETAIL index 10 permit 14.37.68.0 23 greater-equal 32 less-equal 32
ip ip-prefix SmartMAN_SDN_IN index 10 permit 14.284.36.44 29 greater-equal 29 less-equal 29
ip ip-prefix loopback-label index 10 permit 14.37.68.2 32
ip ip-prefix nodefault index 10 deny 0.0.0.0 0
ip ip-prefix nodefault index 20 permit 0.0.0.0 0 less-equal 32
ip ip-prefix srbebfd index 10 permit 14.37.68.0 24 greater-equal 32 less-equal 32
ip ip-prefix srbebfd index 20 permit 14.37.69.0 24 greater-equal 32 less-equal 32
ip community-filter basic from-A index 10 permit 65437:100
ip community-filter basic from-B index 10 permit 65437:200
#
ip ipv6-prefix 5G_MEC_in_from_GXNN index 10 permit 8A6E:E7A8:E656:7466:: 56
ip ipv6-prefix 5G_MEC_out_to_GXNN index 10 permit 8A6E:E7A8:E656:9466:: 56
ip ipv6-prefix 5G_RAN_VIP_in_from_B index 10 permit 8A6E:E7A8:C655:5566:: 56
ip ipv6-prefix 5G_RAN_VIP_in_from_GXNN index 10 permit 8A6E:E7A8:E656:7F66:: 56
ip ipv6-prefix 5G_RAN_VIP_out_to_B index 10 permit 8A6E:E7C8:E966:78:: 63
ip ipv6-prefix 5G_RAN_VIP_out_to_GXNN index 10 permit 8A6E:E7C8:E966:78:: 63
[16D                [16Dip ipv6-prefix 5G_RAN_in_from_B index 10 permit 8A6E:E7A8:C655:5566:: 56
ip ipv6-prefix 5G_RAN_in_from_GXNN index 10 permit 8A6E:E7A8:E656:7566:: 56
ip ipv6-prefix 5G_RAN_out_to_B index 10 permit 8A6E:E7C8:E966:76:: 63
ip ipv6-prefix 5G_RAN_out_to_B index 20 permit 8A64:7EB:8F:: 48
ip ipv6-prefix 5G_RAN_out_to_GXNN index 10 permit 8A6E:E7C8:E966:76:: 63
ip ipv6-prefix 5G_RAN_out_to_GXNN index 20 permit 8A64:7EB:8F:: 48
ip ipv6-prefix CDMA_in_IPV6 index 10 permit 8A6E:E7C8:E966:76:: 63
ip ipv6-prefix CDMA_in_IPV6 index 20 permit 8A64:7EB:8F:: 48
ip ipv6-prefix CDMA_out_IPV6 index 10 permit 8A6E:E7A8:C655:5566:: 56
ip ipv6-prefix CDMA_out_IPV6 index 20 permit 8A6E:E7A8:E656:7566:: 56
ip ipv6-prefix default-v6 index 10 permit :: 0
ip ipv6-prefix nodefault_v6 index 10 deny :: 0
ip ipv6-prefix nodefault_v6 index 20 permit :: 0 less-equal 128
#
snmp-agent
snmp-agent acl SmartMAN_NSM_SNMP
snmp-agent local-engineid 800007DB0378B46A479D2D
 snmp-agent community read cipher 49c2381ceead5b9558acda0b594764c7 mib-view iso-view
 snmp-agent community write cipher d9259b5bf317f0791e91cb43cdb3787f mib-view iso-view
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_13338 trap address udp-domain 136.102.298.31 params securityname cipher adb631d50b1bd4fd2275316341f8c59e v2c private-netmanager ext-vb
#
[16D                [16Dsnmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user glsman
ssh user glsman authentication-type password
ssh user glsman service-type snetconf stelnet
ssh user GX-GL-SDNcontroler
ssh user GX-GL-SDNcontroler authentication-type password
ssh user GX-GL-SDNcontroler service-type snetconf stelnet
ssh user lt_wangguan
ssh user lt_wangguan authentication-type password
ssh user lt_wangguan service-type snetconf stelnet
ssh user root
[16D                [16Dssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 162.152.263.59 assign rsa-key 162.152.263.59
ssh client peer 116.12.177.1 assign ecc-key 116.12.177.1
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
[16D                [16D#
tunnel-policy SMAN
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 21
#
user-interface con 0
 authentication-mode password
  set authentication password cipher cd3dd4191a09c52b87829eefaca33d4b
#
user-interface aux 0
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
#
user-interface vty 5 14
 user privilege level 3
 idle-timeout 5 0
#
netconf
 activate module huawei-ip
[16D                [16D#
local-aaa-server
#
telemetry
 #
 sensor-group g1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
 #
 sensor-group g2
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group de
  ipv4-address 123.58.286.70 port 10020 protocol grpc no-tls
 #
 subscription sub
  sensor-group g1 sample-interval 10000
  sensor-group g2 sample-interval 1000
  destination-group de
[16D                [16D#
evpn srv6 next-header-field 59 
#
return
