display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2020-12-17 10:00:55+00:00 by gmgc_gongcheng
!Last configuration was saved at 2021-01-14 16:03:03+00:00 by gmgc_gongcheng
#
loop-detect trigger enable
#
mpls fragment enable
#
sysname FJFE-KQ-1DQH-980Z-QK-X1
#
set neid db6856
lldp enable-dcn authentication %^%#/vH]8;MUZ$kCQ=R-i!<-CADoCJ*zC3k]UwY)bg($%^%#
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 19.110.29.103
 public-key-code begin
 3082010A
  02820101
    00CF3958 CD38C636 C8554B10 3D0223AB 12654218 37058C8C 52592546 81C53CD5
    760E7FB7 6C78C432 546AF1FA 120BDD2C 8D77B06D 49B58AAB FF4C4A43 C20F7AE6
[16D                [16D    FA446738 5978618F 5E5D14E0 E899510E 1825FB41 AE70AEAB 5786C9F0 A6F3FBDC
    A67B050C EA912E2E 642ABC76 3E8A9C59 7BD90A34 B009E514 BB6C30CA 8DB09200
    102E6431 20DAD2A6 841F3132 92F4F58F 87E4134F 159D106B 8531E4C6 683BBC43
    270CCDB1 2CECF19A 58E02123 6FD15A9E F29B02A5 2B3D7F3A 33338A59 DCF55D66
    B67643DB 81F6A592 12FA8BCA EC92F03B 896C4054 58136D27 184F0451 83462F20
    59BB964D 0BFE0344 7945C59A FD7639D1 90A0C324 2FDF1BA1 C56B0E4B 1FABDFF0
    15
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 19.110.29.103
 public-key-code begin
  04295A0B B91CD522 79D1CD93 289294FB 037B2E76 92C4FE61 23BCE7CA 872936AA
  4A7417D1 7C5E2D64 C18722C3 8BA111CF 5EF599A3 D664BAC6 4530EDA1 AE266886
  71
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 117.103.231.74
 public-key-code begin
  04012688 C7B5453F D11D9BD1 59291C46 B4CE78C4 207082E6 D4BDDB69 F199122D
[16D                [16D  7B24F177 D888715F 5EDA2E2A 459228D3 01BBC45A 80FF2236 70ECE942 36227423
  80DC0F01 93D802E3 FBD2954E D79FB86B 7A09A68F 4337E1AB 55AD96D4 84496529
  58C1D144 932C154D 2F19825F 5C4B41C3 A46C86FB D38DAC90 E6DF8713 DDB1EFCE
  40709491 08
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
subinterface traffic-statistics enable
#
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp profile g-8275-1 enable
ptp enable
ptp device-type t-bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RNC_OMC
 ipv4-family
  route-distinguisher 64581:10090
  tnl-policy IPRAN
  apply-label per-instance
  vpn-target 1:64581 export-extcommunity
  vpn-target 64581:10090 export-extcommunity
  vpn-target 64581:10090 import-extcommunity
#
ip vpn-instance 5G_OAM
 ipv6-family
  route-distinguisher 64581:10030
  tnl-policy IPRAN
  apply-label per-instance
  vpn-target 1:64581 export-extcommunity
  vpn-target 64581:10030 export-extcommunity
[16D                [16D  vpn-target 64581:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
 ipv6-family
  route-distinguisher 64581:10010
  vpn frr
  tnl-policy IPRAN
  apply-label per-instance
  vpn-target 64581:10010 export-extcommunity
  vpn-target 1007002:64581 export-extcommunity
  vpn-target 64581:1007002 export-extcommunity
  vpn-target 64581:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
 ipv6-family
  route-distinguisher 64581:10020
  tnl-policy IPRAN
  apply-label per-instance
  vpn-target 1:64581 export-extcommunity
  vpn-target 64581:10020 export-extcommunity
  vpn-target 64581:10020 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
[16D                [16D ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 19.203.95.119
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2003
  description STellcr&QLKN-XZJ
 rule 0 permit source 19.297.0.0 0.7.244.244
[16D                [16D rule 1 permit source 19.110.29.103 0
 rule 2 permit source 1.178.77.149 0
 rule 3 permit source 181.157.243.0 0.0.0.255
 rule 20 deny
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$bt{-OOX2^F$4{,m8t#mi-|VGoF>|w}~/`}(W8y8ySxN#7/`ge!;$   local-user root password irreversible-cipher 1961efebd95b4c80802407a850cd6a63
 local-user root service-type ssh
 local-user root state block fail-times 3 interval 5
 local-user root user-group manage-ug
  local-user hl-hg-manager password irreversible-cipher $1c$D5yd>.g1/($":osKBz~rD6nC*4h7(HEYVv_M'^;S!}M5qX\Jfn*$   local-user hl-hg-manager password irreversible-cipher 88c2395b8788f35fc620eea1a802504c
 local-user hl-hg-manager service-type ssh
 local-user hl-hg-manager level 3
 local-user hl-hg-manager state block fail-times 3 interval 5
  local-user gmgc_zhaojian password irreversible-cipher $1c$yd3v~69H;#$-7K*ISE!{Ox[]jE9TCo<B!jmWt"uH.T!qjP\x'aJ$   local-user gmgc_zhaojian password irreversible-cipher 92b695e15651eb8ed2e178b8ff6aab6b
 local-user gmgc_zhaojian service-type ssh
 local-user gmgc_zhaojian level 3
 local-user gmgc_zhaojian state block fail-times 3 interval 5
[16D                [16D local-user gmgc_zhaojian user-group manage-ug
  local-user zhuanxiankt password irreversible-cipher $1c$_jU^<Fl{D&$9=t.ZwU=0CFszR<rS2>~$_4)+H}XO'=*WFTu1QE2$   local-user zhuanxiankt password irreversible-cipher e819b100520d3c12f59d1bc928ee0e14
 local-user zhuanxiankt service-type ssh
 local-user zhuanxiankt level 3
 local-user zhuanxiankt state block fail-times 5 interval 1
  local-user gmgc_gongcheng password irreversible-cipher $1c$!,8h0*h6p<$LAj8Oy_x}-MJE\No*jDQ`~wT:>&s#;V4{v0UbW/+$   local-user gmgc_gongcheng password irreversible-cipher 62c437b94d3f0dd8364f73e18f156d15
 local-user gmgc_gongcheng service-type ssh
 local-user gmgc_gongcheng level 3
 local-user gmgc_gongcheng state block fail-times 3 interval 5
 local-user gmgc_gongcheng user-group manage-ug
  local-user hl-hg-sdncontroler password irreversible-cipher $1c$p%5B*0JY6)$KHJGP05M*GuNmY)K2dl,P3oi*a4S$VW{km%W<*B%$   local-user hl-hg-sdncontroler password irreversible-cipher 8ef2fb11312a982947b37561303dc077
 local-user hl-hg-sdncontroler service-type ssh
 local-user hl-hg-sdncontroler level 3
 local-user hl-hg-sdncontroler state block fail-times 3 interval 5
  local-user sgs_wanglei password irreversible-cipher $1c$n|rN(=F"kU$4rCn=82~@7R^Z&FALle>Vs/TY45+SA[(2$5J6m0,$   local-user sgs_wanglei password irreversible-cipher 46c03aca39501732f16d4ce9a2fac724
 local-user sgs_wanglei service-type ssh
 local-user sgs_wanglei level 3
 local-user sgs_wanglei state block fail-times 3 interval 5
  local-user sgs_wangxiaoqiu password irreversible-cipher $1c$<VS*.0Nu*J$K&6GR*$M>1AKgIPB`@ICEfVGU0z{~X}Ste>qO_&#$   local-user sgs_wangxiaoqiu password irreversible-cipher f1868a70f5a33fd2e36764c49922d936
 local-user sgs_wangxiaoqiu service-type ssh
 local-user sgs_wangxiaoqiu level 3
 local-user sgs_wangxiaoqiu state block fail-times 3 interval 5
  local-user hw_kaixianglong password irreversible-cipher $1c$MJ's1Ehe6=$k'b!'8":x-7;58B~2aN=n0|Y9_QcrIAd=*2Q-h[O$   local-user hw_kaixianglong password irreversible-cipher 739b812e2b8cfe5670678c60c5596b23
[16D                [16D local-user hw_kaixianglong service-type ssh
 local-user hw_kaixianglong level 3
 local-user hw_kaixianglong state block fail-times 3 interval 5
  local-user hw_lvguoyin password irreversible-cipher $1c$MJn{UvIh&Z$*W]pAIP4sJKv!*4D@iJY")c$Z.^t$.y<t5EHM&AJ$   local-user hw_lvguoyin password irreversible-cipher d943c72aed2ca8b66ccd906827ef86b7
 local-user hw_lvguoyin service-type ssh
 local-user hw_lvguoyin level 3
 local-user hw_lvguoyin state block fail-times 3 interval 5
  local-user hw_liudeqiang password irreversible-cipher $1c$G}]#AtNy:2$b^[OHN:dnG1G2R0i3_V@Xle+(4_V);nRq|3E|[:W$   local-user hw_liudeqiang password irreversible-cipher c44679d08b87fac9d1e4372fa3158ccf
 local-user hw_liudeqiang service-type ssh
 local-user hw_liudeqiang level 3
 local-user hw_liudeqiang state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
[16D                [16D accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 2
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 network-entity 86.4581.0002.0102.1409.6120.00
 avoid-microloop frr-protected
[16D                [16D avoid-microloop frr-protected rib-update-delay 5000
  is-name FJFE-KQ-1DQH-XRL980Z-QK-X1
 timer spf 1 50 50
 segment-routing mpls
 segment-routing global-block 24000 43999
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Eth-Trunk1
 mode lacp-static
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface Eth-Trunk1.2
[16D                [16D vlan-type dot1q 2
 mtu 9000
  description HLHG-JSMYCG-3DQH-LC8IK8-QK-C1 0/5/0
 ip address 19.203.97.189 255.255.255.252
 statistic enable
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher 50e735f4e95fbec0c073b4a43c6d4215
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
#
interface Eth-Trunk2
 mode lacp-static
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface Eth-Trunk2.2
 vlan-type dot1q 2
 mtu 9000
  description HLHG-JSMYCG-3DQH-LC8IK8-QK-C2 0/5/0
 ip address 19.203.97.183 255.255.255.252
 statistic enable
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher 5c989689da257074b29521a78b2011d6
 isis small-hello
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
#
interface Ethernet0/0/0
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ipv6 enable
 ip address 181.157.0.1 255.255.255.0
 ipv6 address auto link-local
[16D                [16D#
interface GigabitEthernet0/1/0
 undo shutdown
 eth-trunk 2
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 20
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/1/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/2
[16D                [16D undo shutdown
 dcn
#
interface GigabitEthernet0/1/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/0
 undo shutdown
 eth-trunk 1
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp notslave disable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/3
 undo shutdown
 undo dcn
 clock synchronization enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
[16D                [16Dinterface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9272:7511::282/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.895
 vlan-type dot1q 895
 ip binding vpn-instance 3G_RNC_OMC
 ip address 50.82.118.102 255.255.255.252
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 181.157.299.2
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 351F:291:913E::282/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/5/0
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/3
 undo shutdown
 dcn
#
interface LoopBack0
[16D                [16D ip address 19.203.95.119 255.255.255.255
 isis enable 2
 isis prefix-sid index 1662
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 117.208.193.85 255.255.0.0
#
interface NULL0
#
bgp 64581
 router-id 19.203.95.119
 graceful-restart
 graceful-restart peer-reset
 peer 19.203.95.9 as-number 64581
 peer 19.203.95.9 connect-interface LoopBack0
  peer 19.203.95.9 password cipher 8e91cc325cfa4628d6dcc82e876c8e24
 peer 19.203.95.19 as-number 64581
 peer 19.203.95.19 connect-interface LoopBack0
  peer 19.203.95.19 password cipher 8e91cc325cfa4628d6dcc82e876c8e24
 #
 ipv4-family unicast
[16D                [16D  undo synchronization
  undo peer 19.203.95.9 enable
  undo peer 19.203.95.19 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  route-select delay 180
  peer 19.203.95.9 enable
  peer 19.203.95.19 enable
 #
 ipv4-family vpn-instance 3G_RNC_OMC
  import-route direct
  import-route static
  auto-frr
 #
 ipv6-family vpnv6
  policy vpn-target
  route-select delay 180
  peer 19.203.95.9 enable
  peer 19.203.95.19 enable
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
[16D                [16D  import-route static
  auto-frr
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
  import-route static
  auto-frr
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
snmp-agent
[16D                [16Dsnmp-agent local-engineid 800007DB03541310001676
 snmp-agent community read cipher b6fd0f9d3ca349016ee78b0d491eadd2 mib-view iso-view acl 2003
 snmp-agent community read cipher cb90f258d68b4d370e92d33449c0511b mib-view iso-view
 snmp-agent community write cipher be38b3967e4a88012f71951a5a53bf9f mib-view iso-view
#
snmp-agent sys-info location heb China
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name NCE trap address udp-domain 19.110.29.103 params securityname cipher 1a499bf3f767cba6e875b71658848659
 snmp-agent target-host host-name __JiTuan trap address udp-domain 181.157.243.49 params securityname cipher 4cbd990ee238efcbe35b43edcba41045
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
snetconf server enable
ssh user gmgc_gongcheng
ssh user gmgc_gongcheng authentication-type password
ssh user gmgc_gongcheng service-type all
ssh user gmgc_zhaojian
ssh user gmgc_zhaojian authentication-type password
ssh user gmgc_zhaojian service-type all
ssh user HL-HG-Manager
[16D                [16Dssh user HL-HG-Manager authentication-type password
ssh user HL-HG-Manager service-type stelnet
ssh user HL-HG-SDNcontroler
ssh user HL-HG-SDNcontroler authentication-type password
ssh user HL-HG-SDNcontroler service-type stelnet
ssh user hw_kaixianglong
ssh user hw_kaixianglong authentication-type password
ssh user hw_kaixianglong service-type stelnet
ssh user hw_liudeqiang
ssh user hw_liudeqiang authentication-type password
ssh user hw_liudeqiang service-type stelnet
ssh user hw_lvguoyin
ssh user hw_lvguoyin authentication-type password
ssh user hw_lvguoyin service-type stelnet
ssh user root
ssh user root authentication-type password
ssh user root service-type stelnet
ssh user sgs_wanglei
ssh user sgs_wanglei authentication-type password
ssh user sgs_wanglei service-type stelnet
ssh user sgs_wangxiaoqiu
ssh user sgs_wangxiaoqiu authentication-type password
ssh user sgs_wangxiaoqiu service-type stelnet
[16D                [16Dssh user zhuanxiankt
ssh user zhuanxiankt authentication-type password
ssh user zhuanxiankt service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh server hmac sha2_512 sha2_256 sha1
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 19.110.29.103 assign rsa-key 19.110.29.103
ssh client peer 19.110.29.103 assign ecc-key 19.110.29.103
ssh client peer 117.103.231.74 assign ecc-key 117.103.231.74
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
[16D                [16Dssh client hmac sha2_512 sha2_256 sha1
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy IPRAN
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 21
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 22c5d2e2fbbe0739c36a5b6f881829f3
#
user-interface vty 0 4
 authentication-mode aaa
#
local-aaa-server
#
telemetry
 #
 sensor-group g1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
[16D                [16D  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
#
return
