display current-configuration
!Software Version V800R012C00SPC200
!Last configuration was updated at 2020-12-14 14:29:50+00:00 by hn-hn-sdncontroler
!Last configuration was saved at 2021-01-15 05:01:51+00:00 by ipran-nce
#
sysname EKZW-VMDYIH-1E1C-KB8HJ8-PJ-B001
#
set neid 77ea3f
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center logbuffer size 1024
#
port-wred af4-cs7-pq-100G
 queue-depth 2000
#
port-wred be-af3-100G
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-100G
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
[16D                [16Dservice-template template-default0
#
service-template template-default1
#
service-template template-default2
#
service-template template-default3
#
service-template template-default4
#
ntp-service server source-interface all disable
ntp-service ipv6 server source-interface all disable
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwIfFlowDown clear-period 60
 suppression alarm-name hwCposE1DownE1AisAlarm cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwPWVcDown clear-period 60
[16D                [16D suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand clear-period 600
#
rsa peer-public-key 10.232.99.7
 public-key-code begin
 3082010A
  02820101
    00E2536A 4DA0F8D1 AC9801AB 6DC6BF37 2390495B C8A7CF9B 7379E232 7C40CB0A
    FD77CC6B DC6486F0 6561CE4B A5E295F2 A682BF03 B42D92D3 7760BA39 FF141E00
    62A09E2C BC58FD5C 01DC25BA 162B72FB 7EC6AF33 9B44DC49 3D7E027F 574C6E0E
    CAF632D1 A6006A17 BC430624 5067ABB2 0BACF899 7D7D61EF C748E00E 5C6BA597
    33B09EF9 5DEFDD27 FF1C3B40 1467E9FE 3600B4B2 3169129C 4BED774B AFC727C2
    051C510F 3B1DB658 102F818C 98C672C5 9631D254 C394D520 D2A41FFD BC64E59B
    DC91AA7C E6A01374 921E71E2 325CF29D 5962914D FE3CBE8B 86C9AA12 A2FE4A70
    3252A0D6 EFC99CD6 2A277E7C F22F9138 121EC2FD 19BD4605 DF7C3F8F 379AF4D1
    5F
  0203
    010001
 public-key-code end
 peer-public-key end
#
rsa peer-public-key 10.232.99.14
 public-key-code begin
[16D                [16D 3082010A
  02820101
    00E2536A 4DA0F8D1 AC9801AB 6DC6BF37 2390495B C8A7CF9B 7379E232 7C40CB0A
    FD77CC6B DC6486F0 6561CE4B A5E295F2 A682BF03 B42D92D3 7760BA39 FF141E00
    62A09E2C BC58FD5C 01DC25BA 162B72FB 7EC6AF33 9B44DC49 3D7E027F 574C6E0E
    CAF632D1 A6006A17 BC430624 5067ABB2 0BACF899 7D7D61EF C748E00E 5C6BA597
    33B09EF9 5DEFDD27 FF1C3B40 1467E9FE 3600B4B2 3169129C 4BED774B AFC727C2
    051C510F 3B1DB658 102F818C 98C672C5 9631D254 C394D520 D2A41FFD BC64E59B
    DC91AA7C E6A01374 921E71E2 325CF29D 5962914D FE3CBE8B 86C9AA12 A2FE4A70
    3252A0D6 EFC99CD6 2A277E7C F22F9138 121EC2FD 19BD4605 DF7C3F8F 379AF4D1
    5F
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 10.232.99.15
 public-key-code begin
  04FCC634 22155555 E90E830A 1E91A0B8 38EF9131 E35774AD BC3A3E63 FA078215
  33524DD7 5130FDF3 EDB11861 66BA3B32 C4ED6769 93CE5F1F B549A629 1CA1A9C5
  7D
 public-key-code end
 peer-public-key end
[16D                [16D#
undo icmp name timestamp-reply send
#
router id 10.232.98.3
#
ipv6 route recursive-lookup inherit-label-route enable
#
undo telnet ipv6 server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
diffserv domain 5p3d
#
clock ssm-control on
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
[16D                [16D#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
tunnel-selector IPRAN permit node 10
 apply tunnel-policy IPRAN
#
tunnel-selector LDP-LABEL permit node 10
 apply tunnel-policy LDP-LABEL
#
bfd
 mpls-passive
#
mpls lsr-id 10.232.98.3
#
mpls
 label advertise non-null
 mpls te
 lsp-trigger ip-prefix LDP-IP
 proxy-egress disable
 mpls bfd enable
 mpls bfd-trigger-tunnel host
 mpls bfd-tunnel min-tx-interval 50 min-rx-interval 50
[16D                [16D#
mpls ldp
 accept target-hello all
 send-message address all-loopback
 #
 ipv4-family
#
dhcp server request-packet all-interface disable
#
dot1x-template 1
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user ipran-nce password irreversible-cipher $1c${r\6"R6Q|H$#64MReptsG/;q_%r8k*CWl2=DNsuE8vB1t1C+Xe+$   local-user ipran-nce password irreversible-cipher f684bfa0618e5ae52f91f11b21d544f8
 local-user ipran-nce service-type telnet ssh
 local-user ipran-nce level 3
 local-user ipran-nce state block fail-times 3 interval 5
  local-user huawei password irreversible-cipher $1c$].>I=2j\P=$ny@+V53xA.l!=&+G-z-)dUbfYsbu,Cl/Z[,Pw`2H$   local-user huawei password irreversible-cipher 58d6e06534f80e6b46d457e9df4bae54
 local-user huawei service-type telnet
[16D                [16D local-user huawei level 3
 local-user huawei state block fail-times 3 interval 5
  local-user wangyan password irreversible-cipher $1c$'t+%LwuhIY$T"G07t5DbIj-e9!D_:*.:*,0Z:cb0:r~Z^:]&i+X$   local-user wangyan password irreversible-cipher 1a30e13942213526f925ca70c67f98a9
 local-user wangyan service-type ssh
 local-user wangyan level 3
 local-user wangyan state block fail-times 3 interval 5
  local-user hn-hk-manager-jt password irreversible-cipher $1c$=z"|PY5dO'$,hfrV;@WT#SrR3Zn1!^5<AoG#iu]JJ-&o%X+!$kI$   local-user hn-hk-manager-jt password irreversible-cipher ad5e468960c67ff927312c8dc1cf3509
 local-user hn-hk-manager-jt service-type telnet ssh
 local-user hn-hk-manager-jt level 3
 local-user hn-hk-manager-jt state block fail-times 3 interval 5
  local-user lijun1 password irreversible-cipher $1c$cyud:qFg42$8H@*4Z-FQ"z(M6UW;fRV6mHUCq{9+LXGCZ,{r~m*$   local-user lijun1 password irreversible-cipher 1c0ef8c927d7a66e8800521fe248257a
 local-user lijun1 service-type telnet ssh
 local-user lijun1 level 3
 local-user lijun1 state block fail-times 3 interval 5
  local-user hn-hn-sdncontroler password irreversible-cipher $1c$(CNSYJ53TJ$c"vNPvg9U<gDKA*=dQ\~PYRl447055<<oa7_e}QH$   local-user hn-hn-sdncontroler password irreversible-cipher b27a546b5071f9706326b9e90c0df8d3
 local-user hn-hn-sdncontroler service-type telnet ssh
 local-user hn-hn-sdncontroler level 3
 local-user hn-hn-sdncontroler state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
[16D                [16D authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel filter-policy ip-prefix srbebfd
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 1000
 is-level level-2
[16D                [16D cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 30 min-rx-interval 30 frr-binding
 network-entity 86.5447.1000.0102.3209.8003.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name EKZW-VMDYIH-1E1C-KB8HJ8-PJ-B001
 preference route-policy pref-nms
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 24000 43999
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  remote-lfa tunnel ldp level-2
  ti-lfa level-2
#
interface Eth-Trunk1
 mtu 9000
 [16D                [16D description TO_HKZW-VMGVIH-1E2C-KB8HJ8-PJ-B002_Bqe-Qorkh1
 ip address 10.232.96.45 255.255.255.252
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
  isis authentication-mode md5 cipher ab82ed770eff36702e8f0f7c608e9637
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mode lacp-static
 mpls
 mpls ldp
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D qos phb disable
 statistic enable
 bit-error-detection
#
interface Eth-Trunk2
 mtu 9000
  description TO_HKEH-GM-2E2C-KB8HU8-PJ-Y001_Bqe-Qorkh1
 ip address 10.232.96.38 255.255.255.252
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
  isis authentication-mode md5 cipher edd46ea9a4bc0d26f7023e9dcbb8e1fd
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mode lacp-static
 mpls
 mpls ldp
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
[16D                [16D port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 qos phb disable
 statistic enable
 bit-error-detection
#
interface Ethernet0/0/0
 speed auto
 duplex auto
 undo shutdown
 ip address 192.168.1.1 255.255.255.252
#
interface Virtual-Template0
#
interface GigabitEthernet0/2/0
 carrier down-hold-time 150
  description TO_HKEH-GM-2E2C-KB8HU8-PJ-Y001
 undo shutdown
 eth-trunk 2
[16D                [16D dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 20
#
interface GigabitEthernet0/2/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/4
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/5
 undo shutdown
[16D                [16D dcn
#
interface GigabitEthernet0/2/6
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/7
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/8
 undo shutdown
#
interface GigabitEthernet0/2/9
 undo shutdown
#
interface GigabitEthernet0/4/0
 carrier down-hold-time 150
  description TO_HKZW-VMGVIH-1E2C-KB8HJ8-PJ-B002_DB0/4/0
 undo shutdown
 eth-trunk 1
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
[16D                [16D clock synchronization enable
 clock priority 20
#
interface GigabitEthernet0/4/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/4/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/4/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/4/4
 undo shutdown
 dcn
#
interface GigabitEthernet0/4/5
 undo shutdown
 dcn
#
[16D                [16Dinterface GigabitEthernet0/4/6
 undo shutdown
 dcn
#
interface GigabitEthernet0/4/7
 undo shutdown
 dcn
#
interface GigabitEthernet0/4/8
 undo shutdown
#
interface GigabitEthernet0/4/9
 undo shutdown
#
interface GigabitEthernet0/6/0
 undo shutdown
 dcn
#
interface GigabitEthernet0/6/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/6/2
[16D                [16D undo shutdown
 dcn
#
interface GigabitEthernet0/6/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/6/4
 undo shutdown
 dcn
#
interface GigabitEthernet0/6/5
 undo shutdown
 dcn
#
interface GigabitEthernet0/6/6
 undo shutdown
 dcn
#
interface GigabitEthernet0/6/7
 undo shutdown
 dcn
#
[16D                [16Dinterface GigabitEthernet0/6/8
 undo shutdown
#
interface GigabitEthernet0/6/9
 undo shutdown
#
interface GigabitEthernet0/8/0
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/4
[16D                [16D undo shutdown
 dcn
#
interface GigabitEthernet0/8/5
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/6
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/7
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/8
 undo shutdown
#
interface GigabitEthernet0/8/9
 undo shutdown
#
interface 100GE0/3/0
 undo shutdown
[16D                [16D dcn
#
interface 100GE0/3/1
 undo shutdown
 dcn
#
interface 100GE0/5/0
 undo shutdown
 dcn
#
interface 100GE0/5/1
 undo shutdown
 dcn
#
interface LoopBack0
 ip address 10.232.98.3 255.255.255.255
 isis enable 1000
 isis prefix-sid index 983
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.119.234.63 255.255.0.0
[16D                [16D#
interface NULL0
#
bfd eth1 bind link-bundle peer-ip 10.232.96.46 interface Eth-Trunk1 source-ip 10.232.96.45
 min-tx-interval 10
 min-rx-interval 10
 process-pst
#
bgp 65447
 router-id 10.232.98.3
 graceful-restart
 graceful-restart peer-reset
 peer 10.232.98.4 as-number 65447
 peer 10.232.98.4 connect-interface LoopBack0
  peer 10.232.98.4 password cipher ab479a3d35ed3eb62476dfe9e53135c9
 group MCR internal
 peer MCR connect-interface LoopBack0
  peer MCR password cipher 4866e74455c982b6c630aebe9cda7c44
 peer 10.232.98.1 as-number 65447
 peer 10.232.98.1 group MCR
 peer 10.232.98.2 as-number 65447
 peer 10.232.98.2 group MCR
 #
[16D                [16D ipv4-family unicast
  undo synchronization
  reflect change-path-attribute
  network 10.232.98.3 255.255.255.255
  auto-frr
  tunnel-selector LDP-LABEL
  ingress-lsp protect-mode bgp-frr
  bestroute nexthop-resolved tunnel
  route-select delay 300
  peer 10.232.98.4 enable
  peer MCR enable
  peer MCR route-policy label-rr export
  peer MCR label-route-capability
  peer MCR advertise-community
  peer 10.232.98.1 enable
  peer 10.232.98.1 group MCR
  peer 10.232.98.2 enable
  peer 10.232.98.2 group MCR
 #
 ipv4-family vpnv4
  reflect change-path-attribute
  policy vpn-target
  auto-frr
[16D                [16D  tunnel-selector IPRAN
  bestroute nexthop-resolved tunnel
  route-select delay 180
  label-free delay 5
  peer MCR enable
  peer MCR route-policy from-MCR import
  peer MCR route-policy to-MCR export
  peer MCR next-hop-local
  peer MCR advertise-community
  peer 10.232.98.1 enable
  peer 10.232.98.1 group MCR
  peer 10.232.98.2 enable
  peer 10.232.98.2 group MCR
 #
 ipv6-family vpnv6
  reflect change-path-attribute
  policy vpn-target
  auto-frr
  tunnel-selector IPRAN
  bestroute nexthop-resolved tunnel
  route-select delay 180
  label-free delay 5
  peer MCR enable
[16D                [16D  peer MCR route-policy from-MCR-v6 import
  peer MCR route-policy to-MCR-v6 export
  peer MCR next-hop-local
  peer MCR advertise-community
  peer 10.232.98.1 enable
  peer 10.232.98.1 group MCR
  peer 10.232.98.2 enable
  peer 10.232.98.2 group MCR
 #
 l2vpn-family evpn
  reflect change-path-attribute
  undo policy vpn-target
  auto-frr
  tunnel-selector IPRAN
  bestroute nexthop-resolved tunnel
  route-select delay 180
  peer MCR enable
  peer MCR route-policy from-MCR-evpn import
  peer MCR route-policy to-MCR-evpn export
  peer MCR next-hop-local
  peer MCR advertise-community
  peer 10.232.98.1 enable
  peer 10.232.98.1 group MCR
[16D                [16D  peer 10.232.98.2 enable
  peer 10.232.98.2 group MCR
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
route-policy from-MCR permit node 10
 if-match community-filter from-A
 apply local-preference 200
#
route-policy from-MCR permit node 20
 if-match community-filter from-B
[16D                [16D apply local-preference 100
#
route-policy from-MCR permit node 30
#
route-policy from-MCR-evpn permit node 10
 if-match community-filter from-A
 apply local-preference 200
#
route-policy from-MCR-evpn permit node 20
 if-match community-filter from-B
 apply local-preference 100
#
route-policy from-MCR-evpn permit node 30
#
route-policy from-MCR-v6 permit node 10
 if-match community-filter from-A
 apply local-preference 200
#
route-policy from-MCR-v6 permit node 20
 if-match community-filter from-B
 apply local-preference 100
#
route-policy from-MCR-v6 permit node 30
[16D                [16D#
route-policy label-rr permit node 5
 if-match ip-prefix loopback-label
 apply community 65447:100
 apply mpls-label
#
route-policy nms-ip permit node 10
 if-match ip-prefix import-loopback
#
route-policy nms-ip permit node 20
 if-match ip-prefix nms-ip
 apply tag 2
#
route-policy nms-iplct deny node 5
 if-match ip-prefix nms-ip
#
route-policy nms-iplct permit node 10
 if-match ip-prefix nms-iplct
 apply tag 2
#
route-policy pref-nms permit node 10
 if-match tag 2
 apply preference 255
[16D                [16D#
route-policy preferred-value permit node 10
 apply preferred-value 32768
#
route-policy to-MCR permit node 10
 if-match ip-prefix nodefault
 apply community 65447:100 additive
#
route-policy to-MCR-evpn permit node 10
 if-match ip-prefix nodefault
 apply community 65447:100 additive
#
route-policy to-MCR-v6 permit node 10
 if-match ipv6 address prefix-list nodefault-ipv6
 apply community 65447:100 additive
#
ip ip-prefix LDP-IP index 10 permit 10.232.0.0 16 greater-equal 32 less-equal 32
ip ip-prefix default index 10 permit 0.0.0.0 0
ip ip-prefix import-loopback index 10 permit 10.232.98.3 32
ip ip-prefix loopback-label index 10 permit 10.232.98.3 32
ip ip-prefix nms-ip index 10 permit 10.232.99.0 24
ip ip-prefix nms-ip index 20 permit 192.168.254.0 24
ip ip-prefix nms-ip index 30 permit 10.240.32.240 29
[16D                [16Dip ip-prefix nms-iplct index 10 permit 0.0.0.0 0 greater-equal 32 less-equal 32
ip ip-prefix nodefault index 10 deny 0.0.0.0 0
ip ip-prefix nodefault index 20 permit 0.0.0.0 0 less-equal 32
ip ip-prefix srbebfd index 10 permit 10.232.98.0 24 greater-equal 32 less-equal 32
ip community-filter basic from-A index 10 permit 65447:100
ip community-filter basic from-B index 10 permit 65447:200
#
ip ipv6-prefix default-ipv6 index 10 permit :: 0
ip ipv6-prefix nodefault-ipv6 index 10 deny :: 0
ip ipv6-prefix nodefault-ipv6 index 20 permit :: 0 less-equal 128
#
snmp-agent
snmp-agent local-engineid 800007DB0360123C31329E
 snmp-agent community read cipher b97ea828bea5cccf6e521593dc9bd54b mib-view iso-view
 snmp-agent community write cipher 54e7fe998d29dbf6803f9dc23dd02d46 mib-view iso-view
 snmp-agent community read cipher 98013f6a36eb2f87b97d6c6c5ddfd126 mib-view iso-view
 snmp-agent community write cipher 3e5a00191d32627206ca580388e5933f mib-view iso-view
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_15505 trap address udp-domain 192.168.254.40 params securityname cipher b7a6ba78df62c6edaa714bc0e9c8af03 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_4358 trap address udp-domain 10.232.99.15 params securityname cipher 67b04f89b13cecdc810604494cde080a v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
[16D                [16D#
snmp-agent trap source LoopBack0
#
snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user HN-HK-Manager-JT
ssh user HN-HK-Manager-JT authentication-type password
ssh user HN-HK-Manager-JT service-type snetconf stelnet
ssh user hn-hn-sdncontroler
ssh user hn-hn-sdncontroler authentication-type password
ssh user hn-hn-sdncontroler service-type snetconf stelnet
ssh user ipran-nce
ssh user ipran-nce authentication-type password
ssh user ipran-nce service-type snetconf stelnet
ssh user lijun1
ssh user lijun1 authentication-type password
[16D                [16Dssh user lijun1 service-type stelnet
ssh user wangyan
ssh user wangyan authentication-type password
ssh user wangyan service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 10.232.99.14 assign rsa-key 10.232.99.14
ssh client peer 10.232.99.15 assign ecc-key 10.232.99.15
ssh client peer 10.232.99.7 assign rsa-key 10.232.99.7
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
[16D                [16D#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy IPRAN
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
tunnel-policy LDP-LABEL
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
user-interface maximum-vty 15
#
user-interface con 0
 authentication-mode password
  set authentication password cipher d25fcddf62ee9689220fdb322ed8ca8d
#
user-interface vty 0 14
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
[16D                [16Dnetconf
 activate module huawei-ip
#
local-aaa-server
#
pm
 statistics enable
 pm-server PMS_10232997_
  protocol sftp ip-address 10.232.99.7
  username ftpuser password %^%#Yd{KKE=oBK900dI~2DpB4}7+2IQDKXMcP_74'NV7%^%#
  path ftproot//bulk_statistics101_3/33556923
 upload-config PMS_10232997_ server PMS_10232997_
 statistics-task n16820220_g15_i1005_t0
  record-interval 1
  binding instance-type interface instance Eth-Trunk1
  binding instance-type interface instance GigabitEthernet0/4/0
#
return
