display current-configuration
!Software Version V800R012C00SPC300
!Last configuration was updated at 2020-12-23 16:00:28+00:00 by wangyan
!Last configuration was saved at 2021-01-15 05:17:16+00:00 by ipran-nce
#
sysname EKEH-GM-2E2C-KB8HU8-PJ-Y001
#
set neid 77ea71
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center logbuffer size 1024
#
slave batch-backup self-healing-timeout 600
#
port-wred af4-cs7-pq-100G
 queue-depth 2000
#
port-wred be-af3-100G
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-100G
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10G
 queue-depth 1000
#
port-wred be-af3-10G
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10G
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
service-template template-default0
#
service-template template-default1
#
service-template template-default2
#
service-template template-default3
#
service-template template-default4
#
ntp-service ipv6 server disable
ntp-service server source-interface all disable
ntp-service ipv6 server source-interface all disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 33b76f58cd1e701660290b21b1fef8f7
ntp-service reliable authentication-keyid 1
 ntp-service authentication-keyid 10000 authentication-mode md5 cipher 28a85801f8ce2acba53a08d314d7c72a
ntp-service reliable authentication-keyid 10000
ntp-service refclock-master
ntp-service authentication enable
ntp-service server source-interface LoopBack0
ntp-service source-interface LoopBack0
#
slot 1
 port-mode card-id 0 group-id 1 10GE-1GE
 port-mode card-id 0 group-id 2 10GE-1GE
 port-mode card-id 0 group-id 3 10GE-1GE
 port-mode card-id 0 group-id 4 10GE-1GE
 port-mode card-id 0 group-id 5 10GE-1GE
 port-mode card-id 0 group-id 6 10GE-1GE
 port-mode card-id 0 group-id 7 10GE-1GE
 port-mode card-id 0 group-id 8 10GE-1GE
 port-mode card-id 0 group-id 9 10GE-1GE
 port-mode card-id 0 group-id 10 10GE-1GE
 port-mode card-id 0 group-id 11 10GE-1GE
 port-mode card-id 0 group-id 12 10GE-1GE
 port-mode card-id 0 group-id 13 10GE-1GE
 port-mode card-id 0 group-id 14 10GE-1GE
 port-mode card-id 0 group-id 15 10GE-1GE
 port-mode card-id 0 group-id 16 10GE-1GE
 port-mode card-id 0 group-id 17 10GE-1GE
 port-mode card-id 0 group-id 18 10GE-1GE
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwIfFlowDown clear-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwPWVcDown clear-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand clear-period 600
#
rsa peer-public-key 18.210.97.7
 public-key-code begin
 3082010A
  02820101
    00E2536A 4DA0F8D1 AC9801AB 6DC6BF37 2390495B C8A7CF9B 7379E232 7C40CB0A
    FD77CC6B DC6486F0 6561CE4B A5E295F2 A682BF03 B42D92D3 7760BA39 FF141E00
    62A09E2C BC58FD5C 01DC25BA 162B72FB 7EC6AF33 9B44DC49 3D7E027F 574C6E0E
    CAF632D1 A6006A17 BC430624 5067ABB2 0BACF899 7D7D61EF C748E00E 5C6BA597
    33B09EF9 5DEFDD27 FF1C3B40 1467E9FE 3600B4B2 3169129C 4BED774B AFC727C2
    051C510F 3B1DB658 102F818C 98C672C5 9631D254 C394D520 D2A41FFD BC64E59B
    DC91AA7C E6A01374 921E71E2 325CF29D 5962914D FE3CBE8B 86C9AA12 A2FE4A70
    3252A0D6 EFC99CD6 2A277E7C F22F9138 121EC2FD 19BD4605 DF7C3F8F 379AF4D1
    5F
  0203
    010001
 public-key-code end
 peer-public-key end
#
rsa peer-public-key 18.210.97.12
 public-key-code begin
 3082010A
  02820101
    00E2536A 4DA0F8D1 AC9801AB 6DC6BF37 2390495B C8A7CF9B 7379E232 7C40CB0A
    FD77CC6B DC6486F0 6561CE4B A5E295F2 A682BF03 B42D92D3 7760BA39 FF141E00
    62A09E2C BC58FD5C 01DC25BA 162B72FB 7EC6AF33 9B44DC49 3D7E027F 574C6E0E
    CAF632D1 A6006A17 BC430624 5067ABB2 0BACF899 7D7D61EF C748E00E 5C6BA597
    33B09EF9 5DEFDD27 FF1C3B40 1467E9FE 3600B4B2 3169129C 4BED774B AFC727C2
    051C510F 3B1DB658 102F818C 98C672C5 9631D254 C394D520 D2A41FFD BC64E59B
    DC91AA7C E6A01374 921E71E2 325CF29D 5962914D FE3CBE8B 86C9AA12 A2FE4A70
    3252A0D6 EFC99CD6 2A277E7C F22F9138 121EC2FD 19BD4605 DF7C3F8F 379AF4D1
    5F
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 18.210.97.13
 public-key-code begin
  04FCC634 22155555 E90E830A 1E91A0B8 38EF9131 E35774AD BC3A3E63 FA078215
  33524DD7 5130FDF3 EDB11861 66BA3B32 C4ED6769 93CE5F1F B549A629 1CA1A9C5
  7D
 public-key-code end
 peer-public-key end
#
undo icmp name timestamp-reply send
#
undo telnet ipv6 server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
diffserv domain 5p3d
#
ptp clock-source local priority2 124
#
clock ssm-control on
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_OAM
 ipv4-family
  route-distinguisher 65447:18050
  tnl-policy IPRAN
  apply-label per-instance
  vpn-target 65447:18050 export-extcommunity
  vpn-target 65447:18050 import-extcommunity
#
ip vpn-instance 3G_RAN
 ipv4-family
  route-distinguisher 65447:18040
  tnl-policy IPRAN
  apply-label per-instance
  vpn-target 65447:18040 export-extcommunity
  vpn-target 65447:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
 ipv4-family
  route-distinguisher 65447:18030
  tnl-policy IPRAN
  apply-label per-instance
  vpn-target 65447:18030 export-extcommunity
  vpn-target 65447:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
 ipv4-family
  route-distinguisher 65447:18020
  tnl-policy IPRAN
  apply-label per-instance
  vpn-target 65447:18020 export-extcommunity
  vpn-target 65447:18020 import-extcommunity
#
ip vpn-instance 5G_RAN
 ipv6-family
  route-distinguisher 65447:10010
  tnl-policy IPRAN
  apply-label per-instance
  vpn-target 65447:10010 export-extcommunity
  vpn-target 65447:10010 import-extcommunity
#
ip vpn-instance SmartMAN_AUTO_ONLINE
 ipv4-family
  route-distinguisher 65447:10080
  apply-label per-instance
  vpn-target 65447:10080 export-extcommunity
  vpn-target 65447:10080 import-extcommunity
#
ip vpn-instance UN-CTVPN401
 ipv4-family
  route-distinguisher 65447:20010
  tnl-policy IPRAN
  apply-label per-instance
  vpn-target 65447:20010 export-extcommunity
  vpn-target 65447:20010 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
tunnel-selector LDP-LABEL permit node 10
 apply tunnel-policy LDP-LABEL
#
bfd
 mpls-passive
#
mpls lsr-id 18.210.96.1
#
mpls
 label advertise non-null
 mpls te
 lsp-trigger ip-prefix LDP-IP
 mpls bfd enable
 mpls bfd-trigger-tunnel host
 mpls bfd-tunnel min-tx-interval 50 min-rx-interval 50
#
mpls ldp
 accept target-hello all
 send-message address all-loopback
 #
 ipv4-family
#
dhcp server request-packet all-interface disable
#
dot1x-template 1
#
acl name SmartMAN_NSM_SNMP number 2000
 rule 5 permit source 170.146.232.0 0.0.0.255
 rule 10 permit source 18.210.97.0 0.0.0.255
#
acl name SmartMAN_SSH_TELNET number 2001
 rule 5 permit source 170.146.232.0 0.0.0.255
 rule 10 permit source 18.228.30.228 0.0.0.7
 rule 15 permit source 18.210.97.0 0.0.0.255
 rule 20 permit source 18.210.0.0 0.0.0.255
#
acl name safe_scan advance
 rule 1 deny tcp destination-port eq 4444
 rule 2 deny udp destination-port eq tftp
 rule 3 deny tcp destination-port eq 135
 rule 4 deny udp destination-port eq 135
 rule 5 deny tcp destination-port eq 139
 rule 6 deny udp destination-port eq netbios-ssn
 rule 7 deny tcp destination-port eq 445
 rule 8 deny udp destination-port eq 445
 rule 9 deny tcp destination-port eq 593
 rule 10 deny udp destination-port eq 593
 rule 11 deny udp destination-port eq 1434
 rule 12 deny tcp destination-port eq 5554
 rule 13 deny tcp destination-port eq 9995
 rule 14 deny tcp destination-port eq 9996
 rule 15 deny udp destination-port eq netbios-ns
 rule 16 deny udp destination-port eq netbios-dgm
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user wangyan password irreversible-cipher $1c$.UlkU^/Z1P$zWuEDWz&3"<cU-WY%x3~xn3xU,Qef8(Q~1J<bj[/$   local-user wangyan password irreversible-cipher ffefff799536551ab0cab1ebdacaac95
 local-user wangyan service-type telnet ssh
 local-user wangyan level 3
 local-user wangyan state block fail-times 3 interval 5
  local-user ipran-nce password irreversible-cipher $1c$[)@_W40|m7$t:F7KV.VzDH^kOP@vWT34O_%8XGA6XU=13KmYUI8$   local-user ipran-nce password irreversible-cipher ffa82ee30dd39bd489e6c485281acd4f
 local-user ipran-nce service-type telnet ssh
 local-user ipran-nce level 3
 local-user ipran-nce state block fail-times 3 interval 5
  local-user hn-hk-manager-jt password irreversible-cipher $1c$1*T.=sTv)5$BT+vXK#Q92)>#\),_J7;OAjw6A{\lH\&,NKLj;>($   local-user hn-hk-manager-jt password irreversible-cipher 72793e10beaa996354b1c975b9b59f5c
 local-user hn-hk-manager-jt service-type telnet ssh
 local-user hn-hk-manager-jt level 3
 local-user hn-hk-manager-jt state block fail-times 3 interval 5
  local-user lijun1 password irreversible-cipher $1c$i5F[<{}02Q$5>]T=g8Rt@.0_u*`IJ~$vubDFW<UYE|=:4$=>o_6$   local-user lijun1 password irreversible-cipher d25b1c4fa756f8da9404933b304414dd
 local-user lijun1 service-type telnet ssh
 local-user lijun1 level 3
 local-user lijun1 state block fail-times 3 interval 5
  local-user hn-hn-sdncontroler password irreversible-cipher $1c$&~]_Ml#n$L$%u_k+t5o{>_b;CR|+#!%jt|\4$+y]~>FnmTP$<h7$   local-user hn-hn-sdncontroler password irreversible-cipher 5ff24b3a6a45436f64ea5d628341f303
 local-user hn-hn-sdncontroler service-type telnet ssh
 local-user hn-hn-sdncontroler level 3
 local-user hn-hn-sdncontroler state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
 active port-basic slot 1 card 0 port 0-47
 active port-basic slot 2 card 0 port 0-7
 active port-basic slot 4 card 0 port 0-7
#
segment-routing
 bfd enable mode tunnel filter-policy ip-prefix srbebfd
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 1000
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 30 min-rx-interval 30 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 100
 network-entity 86.5447.1000.0102.3209.8001.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name EKEH-GM-2E2C-KB8HU8-PJ-Y001
 import-route static route-policy HNHK_IPRAN_NCE
 import-route bgp route-policy SmartMAN_SDN_SNMP_IN
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 24000 43999
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  remote-lfa tunnel ldp level-2
  ti-lfa level-2
#
interface Eth-Trunk1
 mtu 9000
  description to_HKYJ-PKI-2E4C-KB8HU8-PJ-Y001_Bqe-Qorkh1
 ip address 18.210.94.1 255.255.255.252
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
  isis authentication-mode md5 cipher 58d6fda44c4629d817bacade8f5d5940
 isis cost 150
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mode lacp-static
 mpls
 mpls ldp
 port-queue be wfq weight 30 port-wred be-af3-100G outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-100G outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-100G outbound
 port-queue af3 wfq weight 30 port-wred be-af3-100G outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-100G outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-100G outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-100G outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-100G outbound
 qos phb disable
 statistic enable
 bit-error-detection
#
interface Eth-Trunk2
  description to_hfeh-gm-w-2_qbkDf0/4/0/4_qbkDf0/5/0/4
 mode lacp-static
 port-queue be wfq weight 30 port-wred be-af3-10G outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10G outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10G outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10G outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
#
interface Eth-Trunk2.10
 vlan-type dot1q 10
  description to_hfeh-gm-w-2_qbkDf0/4/0/4_qbkDf0/5/0/4
 ip address 18.210.94.6 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk2.11
 vlan-type dot1q 11
  description to_hfeh-gm-w-2_qbkDf0/4/0/4_qbkDf0/5/0/4
 ip binding vpn-instance SmartMAN_AUTO_ONLINE
 ip address 18.210.94.18 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk3
  description to_HFEH-GMEI-KB40B-U16-W1
 mode lacp-static
 port-queue be wfq weight 30 port-wred be-af3-10G outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10G outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10G outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10G outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10G outbound
#
interface Eth-Trunk3.875
 vlan-type dot1q 875
  description to_HFEH-GMEI-KB40B-U16-W1_UDB4/1/0
 ip address 18.210.94.29 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk4
  description to_HH-GM-KB40B-U16W-JO-YB-1:Bqe-Qorkh30
 mode lacp-static
#
interface Eth-Trunk4.401
 vlan-type dot1q 401
  description to_HH-GM-KB40B-U16W-JO-YB-1: VPN_UN-CTVPN401
 ip binding vpn-instance UN-CTVPN401
 ip address 6.49.233.296 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk4.1001
 vlan-type dot1q 1001
  description to_HH-GM-KB40B-U16W-JO-YB-1: VPN_3G_RAN
 ip binding vpn-instance 3G_RAN
 ip address 18.3.137.212 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk4.1002
 vlan-type dot1q 1002
  description to_HH-GM-KB40B-U16W-JO-YB-1: VPN_3G_OAM
 ip binding vpn-instance 3G_OAM
 ip address 18.4.137.212 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk4.1003
 vlan-type dot1q 1003
  description to_HH-GM-KB40B-U16W-JO-YB-1: VPN_4G_RAN
 ip binding vpn-instance 4G_RAN
 ip address 18.229.218.18 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk4.1004
 vlan-type dot1q 1004
  description to_HH-GM-KB40B-U16W-JO-YB-1: VPN_4G_OAM
 ip binding vpn-instance 4G_OAM
 ip address 18.195.137.212 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk5
  description To CT-HI-HK-SN-X.STN.CX600 Eth-Trunk1
 mode lacp-static
#
interface Eth-Trunk5.401
 vlan-type dot1q 401
 mtu 9000
  description To CT-HI-HK-SN-X.STN.CX600/CT_IPRAN VPN_UT_CTVPN401
 control-flap
 ip binding vpn-instance UN-CTVPN401
 ip address 6.49.233.238 255.255.255.252
 statistic enable
#
interface Eth-Trunk5.402
 vlan-type dot1q 402
 mtu 9000
  description To CT-HI-HK-SN-X.STN.CX600/CT_IPRAN VPN_CT_4G_RAN
 control-flap
 ip binding vpn-instance UN-CTVPN401
 ip address 19.48.0.2 255.255.255.252
 statistic enable
#
interface Eth-Trunk5.501
 vlan-type dot1q 501
 mtu 9000
  description To CT-HI-HK-SN-X.STN.CX600/CT_IPRAN VPN_CU_3G_RAN
 control-flap
 ip binding vpn-instance 3G_RAN
 ip address 18.3.137.227 255.255.255.252
 statistic enable
#
interface Eth-Trunk5.502
 vlan-type dot1q 502
 mtu 9000
  description To CT-HI-HK-SN-X.STN.CX600/CT_IPRAN VPN_CU_3G_OAM
 control-flap
 ip binding vpn-instance 3G_OAM
 ip address 18.4.137.227 255.255.255.252
 statistic enable
#
interface Eth-Trunk5.503
 vlan-type dot1q 503
 mtu 9000
  description To CT-HI-HK-SN-X.STN.CX600/CT_IPRAN VPN_CU_4G_RAN
 control-flap
 ip binding vpn-instance 4G_RAN
 ip address 18.5.137.227 255.255.255.252
 statistic enable
#
interface Eth-Trunk5.601
 vlan-type dot1q 601
 mtu 9000
  description To CT-HI-HK-SN-X.STN.CX600/CT_IPRAN VPN_CU_4G_RAN(new)
 control-flap
 ip binding vpn-instance 4G_RAN
 ip address 18.194.137.229 255.255.255.252
 statistic enable
#
interface Eth-Trunk5.602
 vlan-type dot1q 602
 mtu 9000
  description To CT-HI-HK-SN-X.STN.CX600/CT_IPRAN VPN_CU_4G_OAM
 control-flap
 ip binding vpn-instance 4G_OAM
 ip address 18.195.137.227 255.255.255.252
 statistic enable
#
interface Eth-Trunk5.701
 vlan-type dot1q 701
 mtu 9000
  description To CT-HI-HK-SN-X.STN.CX600/CT_IPRAN VPN_CU_4G_RAN(5G)
 control-flap
 ip binding vpn-instance 4G_RAN
 ip address 40.88.0.2 255.255.255.252
 statistic enable
#
interface GigabitEthernet0/0/0
 speed auto
 duplex auto
 undo shutdown
#
interface 25GE1/0/0
 undo shutdown
 dcn
#
interface 25GE1/0/1
  description to_HFEH-GMEU-YU600-U8-OPD01:DB7/0/1
 undo shutdown
 ip address 18.210.94.27 255.255.255.252
 dcn
 clock synchronization enable
 clock priority 20
#
interface 25GE1/0/2
 undo shutdown
 dcn
#
interface 25GE1/0/3
  description to_hfeh-gm-w-2_qbkDf0/4/0/4
 undo shutdown
 eth-trunk 2
 dcn
#
interface 25GE1/0/4
 port-tx-enabling-delay 300000
  description to_HFEH-GMEI-KB40B-U16-W1_UDB4/1/0
 undo shutdown
 eth-trunk 3
#
interface 25GE1/0/5
  description to_hfeh-gm-w-2_qbkDf0/5/0/4
 undo shutdown
 eth-trunk 2
#
interface 25GE1/0/6
 shutdown
#
interface 25GE1/0/7
  description TO HK-JP-NE40E-X16A-MR-CE-1:GE4/1/3
 undo shutdown
 eth-trunk 4
#
interface 25GE1/0/8
  description TO HK-JP-NE40E-X16A-MR-CE-1:GE5/0/0
 undo shutdown
 eth-trunk 4
#
interface 25GE1/0/9
 shutdown
#
interface 25GE1/0/10
 shutdown
#
interface 25GE1/0/11
 shutdown
#
interface 25GE1/0/12
 shutdown
#
interface 25GE1/0/13
 shutdown
#
interface 25GE1/0/14
 shutdown
#
interface 25GE1/0/15
 shutdown
#
interface 25GE1/0/16
 shutdown
#
interface 25GE1/0/17
 shutdown
#
interface 25GE1/0/18
 shutdown
#
interface 25GE1/0/19
 shutdown
#
interface 25GE1/0/20
 shutdown
#
interface 25GE1/0/21
 shutdown
#
interface 25GE1/0/22
 shutdown
#
interface 25GE1/0/23
 shutdown
#
interface 25GE1/0/24
 shutdown
#
interface 25GE1/0/25
 shutdown
#
interface 25GE1/0/26
 shutdown
#
interface 25GE1/0/27
 shutdown
#
interface 25GE1/0/28
 shutdown
#
interface 25GE1/0/29
 shutdown
#
interface 25GE1/0/30
 shutdown
#
interface 25GE1/0/31
 shutdown
#
interface 25GE1/0/32
 shutdown
#
interface 25GE1/0/33
 shutdown
#
interface 25GE1/0/34
 shutdown
#
interface 25GE1/0/35
 shutdown
#
interface 25GE1/0/36
 shutdown
#
interface 25GE1/0/37
 shutdown
#
interface 25GE1/0/38
 shutdown
#
interface 25GE1/0/39
 shutdown
#
interface 25GE1/0/40
 shutdown
#
interface 25GE1/0/41
 shutdown
#
interface 25GE1/0/42
 shutdown
#
interface 25GE1/0/43
 shutdown
#
interface 25GE1/0/44
 shutdown
#
interface 25GE1/0/45
 shutdown
#
interface 25GE1/0/46
 shutdown
#
interface 25GE1/0/47
 shutdown
#
interface 25GE1/0/48
 shutdown
#
interface 25GE1/0/49
 shutdown
#
interface 25GE1/0/50
 shutdown
#
interface 25GE1/0/51
 shutdown
#
interface 25GE1/0/52
 shutdown
#
interface 25GE1/0/53
 shutdown
#
interface 25GE1/0/54
 shutdown
#
interface 25GE1/0/55
 shutdown
#
interface 25GE1/0/56
 shutdown
#
interface 25GE1/0/57
 shutdown
#
interface 25GE1/0/58
 shutdown
#
interface 25GE1/0/59
 shutdown
#
interface 25GE1/0/60
 shutdown
#
interface 25GE1/0/61
 shutdown
#
interface 25GE1/0/62
 shutdown
#
interface 25GE1/0/63
 shutdown
#
interface 25GE1/0/64
 shutdown
#
interface 25GE1/0/65
 shutdown
#
interface 25GE1/0/66
 shutdown
#
interface 25GE1/0/67
 shutdown
#
interface 25GE1/0/68
 shutdown
#
interface 25GE1/0/69
 shutdown
#
interface 25GE1/0/70
 shutdown
#
interface 25GE1/0/71
 shutdown
 ip urpf strict
#
interface 100GE2/0/0
  description to_CQ_EF-EH-PK-U.PQK.YU600_100D4/0/0
 undo shutdown
 eth-trunk 5
 undo dcn
#
interface 100GE2/0/1
  description to_HH-GM-YB8861-RMC-2Y-BLO-02_100DB1/3/1
 undo shutdown
 dcn
#
interface 100GE2/0/2
  description to_HH-GM-YB8861-RMC-2X-BLO-02 100GE1/3/1
 undo shutdown
 dcn
#
interface 100GE2/0/3
 shutdown
 dcn
#
interface 100GE2/0/4
 shutdown
#
interface 100GE2/0/5
 shutdown
#
interface 100GE2/0/6
 shutdown
#
interface 100GE2/0/7
 shutdown
#
interface 100GE2/0/8
 shutdown
#
interface 100GE2/0/9
 shutdown
#
interface 100GE2/0/10
 shutdown
#
interface 100GE2/0/11
 shutdown
#
interface 100GE2/0/12
 shutdown
#
interface 100GE2/0/13
 shutdown
#
interface 100GE2/0/14
 shutdown
#
interface 100GE2/0/15
 shutdown
#
interface 100GE2/0/16
 shutdown
#
interface 100GE2/0/17
 shutdown
#
interface 100GE2/0/18
 shutdown
#
interface 100GE2/0/19
 shutdown
#
interface 100GE2/0/20
 shutdown
#
interface 100GE2/0/21
 shutdown
#
interface 100GE2/0/22
 shutdown
#
interface 100GE2/0/23
 shutdown
#
interface 100GE2/0/24
 shutdown
#
interface 100GE2/0/25
 shutdown
#
interface 100GE2/0/26
 shutdown
#
interface 100GE2/0/27
 shutdown
#
interface 100GE2/0/28
 shutdown
#
interface 100GE2/0/29
 shutdown
#
interface 100GE2/0/30
 shutdown
#
interface 100GE2/0/31
 shutdown
#
interface 100GE2/0/32
 shutdown
#
interface 100GE2/0/33
 shutdown
#
interface 100GE2/0/34
 shutdown
#
interface 100GE2/0/35
 shutdown
#
interface 100GE2/0/36
 shutdown
#
interface 100GE2/0/37
 shutdown
#
interface 100GE2/0/38
 shutdown
#
interface 100GE2/0/39
 shutdown
#
interface 100GE4/0/0
 carrier down-hold-time 150
  description to_HKYJ-PKI-2E4C-KB8HU8-PJ-Y001_100DB4/0/0
 undo shutdown
 eth-trunk 1
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
#
interface 100GE4/0/1
 undo shutdown
 dcn
#
interface 100GE4/0/2
 undo shutdown
 dcn
#
interface 100GE4/0/3
 shutdown
 dcn
#
interface 100GE4/0/4
 shutdown
#
interface 100GE4/0/5
 shutdown
#
interface 100GE4/0/6
 shutdown
#
interface 100GE4/0/7
 shutdown
#
interface 100GE4/0/8
 shutdown
#
interface 100GE4/0/9
 shutdown
#
interface 100GE4/0/10
 shutdown
#
interface 100GE4/0/11
 shutdown
#
interface 100GE4/0/12
 shutdown
#
interface 100GE4/0/13
 shutdown
#
interface 100GE4/0/14
 shutdown
#
interface 100GE4/0/15
 shutdown
#
interface 100GE4/0/16
 shutdown
#
interface 100GE4/0/17
 shutdown
#
interface 100GE4/0/18
 shutdown
#
interface 100GE4/0/19
 shutdown
#
interface 100GE4/0/20
 shutdown
#
interface 100GE4/0/21
 shutdown
#
interface 100GE4/0/22
 shutdown
#
interface 100GE4/0/23
 shutdown
#
interface 100GE4/0/24
 shutdown
#
interface 100GE4/0/25
 shutdown
#
interface 100GE4/0/26
 shutdown
#
interface 100GE4/0/27
 shutdown
#
interface 100GE4/0/28
 shutdown
#
interface 100GE4/0/29
 shutdown
#
interface 100GE4/0/30
 shutdown
#
interface 100GE4/0/31
 shutdown
#
interface 100GE4/0/32
 shutdown
#
interface 100GE4/0/33
 shutdown
#
interface 100GE4/0/34
 shutdown
#
interface 100GE4/0/35
 shutdown
#
interface 100GE4/0/36
 shutdown
#
interface 100GE4/0/37
 shutdown
#
interface 100GE4/0/38
 shutdown
#
interface 100GE4/0/39
 shutdown
#
interface LoopBack0
 ip address 18.210.96.1 255.255.255.255
 isis enable 1000
 isis prefix-sid index 981
#
interface LoopBack101
  description for 5G_RAN
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 2408:8162:BF00:1::1/128
#
interface LoopBack2147483647
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 106.197.212.191 255.255.0.0
#
interface NULL0
#
bfd eth1 bind link-bundle peer-ip 18.210.94.2 interface Eth-Trunk1 source-ip 18.210.94.1
 min-tx-interval 30
 min-rx-interval 30
 process-pst
#
bgp 65447
 router-id 18.210.96.1
 graceful-restart
 graceful-restart peer-reset
 peer 18.210.94.5 as-number 9929
 peer 18.210.94.20 as-number 38351
 peer 18.210.96.2 as-number 65447
 peer 18.210.96.2 connect-interface LoopBack0
  peer 18.210.96.2 password cipher 2a8136208ddf552e48f773e9d9b8f75d
 group MER internal
 peer MER connect-interface LoopBack0
  peer MER password cipher 4626cce58bcfc32104a0b919f5ec7592
 peer 18.210.96.3 as-number 65447
 peer 18.210.96.3 group MER
 peer 18.210.96.4 as-number 65447
 peer 18.210.96.4 group MER
 #
 ipv4-family unicast
  undo synchronization
  preference route-policy SmartMAN_SDN_SNMP_IN
  aggregate 18.210.96.0 255.255.255.0 detail-suppressed
  network 18.210.96.1 255.255.255.255 route-policy label
  import-route isis 1000 route-policy SmartMAN_OUT_DETAIL
  tunnel-selector LDP-LABEL
  ingress-lsp protect-mode bgp-frr
  bestroute nexthop-resolved tunnel
  route-select delay 300
  peer 18.210.94.5 enable
  peer 18.210.94.5 route-policy SmartMAN_NSM_SNMP_IN import
  peer 18.210.94.5 route-policy SmartMAN_OUT_AGGREGATION export
  peer 18.210.94.20 enable
  peer 18.210.94.20 route-policy SmartMAN_NSM_SNMP_IN import
  peer 18.210.94.20 route-policy SmartMAN_OUT_AGGREGATION export
  peer 18.210.96.2 enable
  peer MER enable
  peer MER route-policy ibgp_label export
  peer MER reflect-client
  peer MER label-route-capability
  peer MER advertise-community
  peer 18.210.96.3 enable
  peer 18.210.96.3 group MER
  peer 18.210.96.4 enable
  peer 18.210.96.4 group MER
 #
 ipv4-family vpnv4
  reflector cluster-id 100
  reflect change-path-attribute
  policy vpn-target
  bestroute nexthop-resolved tunnel
  route-select delay 180
  peer 18.210.96.2 enable
  peer 18.210.96.2 route-policy to-MCR export
  peer 18.210.96.2 advertise-community
  peer MER enable
  peer MER route-policy from-MER import
  peer MER route-policy to-MER export
  peer MER reflect-client
  peer MER advertise-community
  peer 18.210.96.3 enable
  peer 18.210.96.3 group MER
  peer 18.210.96.4 enable
  peer 18.210.96.4 group MER
 #
 ipv4-family vpn-instance 3G_OAM
  import-route direct
  peer 18.4.137.211 as-number 64737
   peer 18.4.137.211 description To HK-JP-NE40E-X16A-MR-CE-1
   peer 18.4.137.211 password cipher 9a926bf27cea8d63e8feea5aba1d9b00
  peer 18.4.137.211 bfd min-tx-interval 150 min-rx-interval 150
  peer 18.4.137.211 bfd enable
  peer 18.4.137.211 advertise-community
  peer 18.4.137.211 route-update-interval 5
  peer 18.4.137.238 as-number 64833
   peer 18.4.137.238 description To CT-HI-HK-SN-X.MCN.CX600
  peer 18.4.137.238 bfd enable
  peer 18.4.137.238 route-policy CUCT-3G_OAM-IN import
  peer 18.4.137.238 route-policy CUCT-3G_OAM-OUT export
  peer 18.4.137.238 route-update-interval 5
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
  import-route static
  peer 18.3.137.211 as-number 64737
   peer 18.3.137.211 description To HK-JP-NE40E-X16A-MR-CE-1
   peer 18.3.137.211 password cipher 4ebe77cf15cf9fa21243158283ef02fa
  peer 18.3.137.211 bfd min-tx-interval 150 min-rx-interval 150
  peer 18.3.137.211 bfd enable
  peer 18.3.137.211 advertise-community
  peer 18.3.137.211 route-update-interval 5
  peer 18.3.137.238 as-number 64833
   peer 18.3.137.238 description To CT-HI-HK-SN-X.MCN.CX600
  peer 18.3.137.238 bfd enable
  peer 18.3.137.238 route-policy CUCT-3G_RAN-IN import
  peer 18.3.137.238 route-policy CUCT-3G_RAN-OUT export
  peer 18.3.137.238 route-update-interval 5
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
  peer 18.195.137.211 as-number 64737
   peer 18.195.137.211 description To HK-JP-NE40E-X16A-MR-CE-1
   peer 18.195.137.211 password cipher ab698669ffcb411c8b241eb08e90b4b4
  peer 18.195.137.211 bfd min-tx-interval 150 min-rx-interval 150
  peer 18.195.137.211 bfd enable
  peer 18.195.137.211 advertise-community
  peer 18.195.137.211 route-update-interval 5
  peer 18.195.137.238 as-number 64833
   peer 18.195.137.238 description To CT-HI-HK-SN-X.MCN.CX600
  peer 18.195.137.238 bfd enable
  peer 18.195.137.238 route-policy CUCT-4G_OAM-IN import
  peer 18.195.137.238 route-policy CUCT-4G_OAM-OUT export
  peer 18.195.137.238 route-update-interval 5
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
  maximum load-balancing ebgp 8
  peer 18.5.137.238 as-number 64833
   peer 18.5.137.238 description To CT-HI-HK-SN-X.MCN.CX600
  peer 18.5.137.238 bfd enable
  peer 18.5.137.238 route-policy CUCT-4G_RAN-IN import
  peer 18.5.137.238 route-policy CUCT-4G_RAN-OUT export
  peer 18.5.137.238 route-update-interval 5
  peer 18.194.137.220 as-number 64833
   peer 18.194.137.220 description To CT-HI-HK-SN-X.MCN.CX600
  peer 18.194.137.220 bfd enable
  peer 18.194.137.220 route-policy CUCT-4G_RAN-IN import
  peer 18.194.137.220 route-policy CUCT-4G_RAN-OUT export
  peer 18.194.137.220 route-update-interval 5
  peer 18.229.218.9 as-number 64737
   peer 18.229.218.9 description To HK-JP-NE40E-X16A-MR-CE-1
   peer 18.229.218.9 password cipher dc27ad85ad3cb97026fca0be2ff13e27
  peer 18.229.218.9 bfd min-tx-interval 150 min-rx-interval 150
  peer 18.229.218.9 bfd enable
  peer 18.229.218.9 advertise-community
  peer 18.229.218.9 route-update-interval 5
  peer 40.88.0.1 as-number 64833
   peer 40.88.0.1 description To CT-HI-HK-SN-X.MCN.CX600
  peer 40.88.0.1 bfd min-tx-interval 150 min-rx-interval 150
  peer 40.88.0.1 bfd enable
  peer 40.88.0.1 route-policy CUCT-5G-IN import
  peer 40.88.0.1 route-policy CUCT-5G-OUT export
  peer 40.88.0.1 route-update-interval 5
 #
 ipv4-family vpn-instance SmartMAN_AUTO_ONLINE
  peer 18.210.94.9 as-number 9929
  peer 18.210.94.9 route-policy ROUTE_FROM-A import
 #
 ipv4-family vpn-instance UN-CTVPN401
  preference 10 170 170
  import-route direct
  maximum load-balancing eibgp 8
  peer 6.49.233.295 as-number 64737
   peer 6.49.233.295 description To HK-JP-NE40E-X16A-MR-CE-1
   peer 6.49.233.295 password cipher 45b123c3d56ddbce82081c656cc10893
  peer 6.49.233.295 bfd min-tx-interval 150 min-rx-interval 150
  peer 6.49.233.295 bfd enable
  peer 6.49.233.295 advertise-community
  peer 6.49.233.295 route-update-interval 5
  peer 6.49.233.227 as-number 64833
   peer 6.49.233.227 description to CT-HI-HK-SN-X.MCN.CX600
  peer 6.49.233.227 bfd enable
  peer 6.49.233.227 route-policy UN-CTVPN401-IN import
  peer 6.49.233.227 route-policy UN-CTVPN401-OUT export
  peer 6.49.233.227 route-update-interval 5
  peer 19.48.0.1 as-number 64833
   peer 19.48.0.1 description to CT-HI-HK-SN-X.MCN.CX600
  peer 19.48.0.1 bfd min-tx-interval 150 min-rx-interval 150
  peer 19.48.0.1 bfd enable
  peer 19.48.0.1 route-policy UN-CTVPN401-IN import
  peer 19.48.0.1 route-policy UN-CTVPN401-OUT export
  peer 19.48.0.1 route-update-interval 5
 #
 ipv6-family vpnv6
  reflector cluster-id 1000
  reflect change-path-attribute
  policy vpn-target
  bestroute nexthop-resolved tunnel
  route-select delay 180
  peer 18.210.96.2 enable
  peer 18.210.96.2 route-policy to-MCR-v6 export
  peer 18.210.96.2 advertise-community
  peer MER enable
  peer MER route-policy from-MER-v6 import
  peer MER route-policy to-MER-v6 export
  peer MER reflect-client
  peer MER advertise-community
  peer 18.210.96.3 enable
  peer 18.210.96.3 group MER
  peer 18.210.96.4 enable
  peer 18.210.96.4 group MER
 #
 l2vpn-family evpn
  reflector cluster-id 1000
  reflect change-path-attribute
  undo policy vpn-target
  bestroute nexthop-resolved tunnel
  route-select delay 180
  peer MER enable
  peer MER route-policy from-MER-evpn import
  peer MER reflect-client
  peer MER advertise-community
  peer 18.210.96.3 enable
  peer 18.210.96.3 group MER
  peer 18.210.96.4 enable
  peer 18.210.96.4 group MER
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
route-policy CUCT-3G_OAM-IN permit node 10
 if-match ip-prefix CUCT-3G_OAM-IN
#
route-policy CUCT-3G_OAM-OUT permit node 10
 if-match ip-prefix CUCT-3G_OAM-OUT
#
route-policy CUCT-3G_RAN-IN permit node 10
 if-match ip-prefix CUCT-3G_RAN-IN
#
route-policy CUCT-3G_RAN-OUT permit node 10
 if-match ip-prefix CUCT-3G_RAN-OUT
#
route-policy CUCT-4G_OAM-IN permit node 10
 if-match ip-prefix CUCT-4G_OAM-IN
#
route-policy CUCT-4G_OAM-OUT permit node 10
 if-match ip-prefix CUCT-4G_OAM-OUT
#
route-policy CUCT-4G_RAN-IN permit node 10
 if-match ip-prefix CUCT-4G_RAN-IN
#
route-policy CUCT-4G_RAN-OUT permit node 10
 if-match ip-prefix CUCT-4G_RAN-OUT
#
route-policy CUCT-5G-IN permit node 10
 if-match ip-prefix CUCT-5G-IN
#
route-policy CUCT-5G-OUT permit node 10
 if-match ip-prefix CUCT-5G-OUT
#
route-policy HNHK_IPRAN_NCE permit node 10
 if-match ip-prefix HNHK_IPRAN_NCE
#
route-policy ROUTE_FROM-A permit node 10
 if-match ip-prefix AUTO_TOOL_HW
#
route-policy ROUTE_FROM-A permit node 15
 if-match ip-prefix AUTO_TOOL_ZTE
#
route-policy ROUTE_FROM-A permit node 20
 if-match ip-prefix AUTO_TOOL_H3C
#
route-policy ROUTE_FROM-A permit node 25
 if-match ip-prefix AUTO_TOOL_FH
#
route-policy ROUTE_FROM-A permit node 30
 if-match ip-prefix AUTO_TOOL_CISCO
#
route-policy SmartMAN_NSM_SNMP_IN permit node 10
 if-match ip-prefix SmartMAN_NSM_SNMP_IN
 apply preference 10
#
route-policy SmartMAN_NSM_SNMP_IN permit node 20
 if-match ip-prefix SmartMAN_SDN_IN
 apply preference 10
#
route-policy SmartMAN_OUT_AGGREGATION permit node 10
 if-match ip-prefix SmartMAN_OUT_AGGREGATION
#
route-policy SmartMAN_OUT_DETAIL permit node 10
 if-match ip-prefix SmartMAN_OUT_DETAIL
#
route-policy SmartMAN_SDN_SNMP_IN permit node 10
 if-match ip-prefix SmartMAN_NSM_SNMP_IN
 apply preference 10
#
route-policy SmartMAN_SDN_SNMP_IN permit node 20
 if-match ip-prefix SmartMAN_SDN_IN
 apply preference 10
#
route-policy UN-CTVPN401-IN permit node 10
 if-match ip-prefix UN-CTVPN401-IN
#
route-policy UN-CTVPN401-OUT permit node 10
 if-match ip-prefix UN-CTVPN401-OUT
#
route-policy from-MER permit node 10
 if-match community-filter from-A
 apply local-preference 200
#
route-policy from-MER permit node 20
 if-match community-filter from-B
 apply local-preference 100
#
route-policy from-MER permit node 30
#
route-policy from-MER-evpn permit node 10
 if-match community-filter from-A
 apply local-preference 200
#
route-policy from-MER-evpn permit node 20
 if-match community-filter from-B
 apply local-preference 100
#
route-policy from-MER-evpn permit node 30
#
route-policy from-MER-v6 permit node 10
 if-match community-filter from-A
 apply local-preference 200
#
route-policy from-MER-v6 permit node 20
 if-match community-filter from-B
 apply local-preference 100
#
route-policy from-MER-v6 permit node 30
#
route-policy ibgp_label permit node 10
 if-match mpls-label
 apply ip-address next-hop peer-address
 apply mpls-label
#
route-policy ibgp_label permit node 20
 if-match ip-prefix loopback-label
 apply community 65447:100
 apply mpls-label
#
route-policy label permit node 10
 if-match ip-prefix loopback-label
 apply community 65447:100
 apply mpls-label
#
route-policy to-MCR permit node 10
 if-match ip-prefix nodefault
#
route-policy to-MCR-v6 permit node 10
 if-match ipv6 address prefix-list nodefault-ipv6
#
route-policy to-MER permit node 10
 if-match ip-prefix nodefault
 apply community 65447:100 additive
#
route-policy to-MER-v6 permit node 10
 if-match ipv6 address prefix-list nodefault-ipv6
 apply community 65447:100 additive
#
ip ip-prefix AUTO_TOOL_CISCO index 10 permit 18.228.31.54 29
ip ip-prefix AUTO_TOOL_FH index 10 permit 18.228.31.46 29
ip ip-prefix AUTO_TOOL_H3C index 10 permit 18.228.31.48 29
ip ip-prefix AUTO_TOOL_HW index 10 permit 18.228.31.14 29
ip ip-prefix AUTO_TOOL_ZTE index 10 permit 18.228.31.30 29
ip ip-prefix CUCT-3G_OAM-IN index 10 permit 18.4.0.0 16
ip ip-prefix CUCT-3G_OAM-OUT index 10 permit 150.28.233.0 24
ip ip-prefix CUCT-3G_OAM-OUT index 20 permit 170.146.0.0 16
ip ip-prefix CUCT-3G_OAM-OUT index 30 permit 150.28.228.0 24
ip ip-prefix CUCT-3G_RAN-IN index 10 permit 18.3.0.0 16
ip ip-prefix CUCT-3G_RAN-OUT index 10 permit 150.28.0.0 16
ip ip-prefix CUCT-3G_RAN-OUT index 20 permit 150.29.0.0 16
ip ip-prefix CUCT-3G_RAN-OUT index 30 permit 150.20.0.0 16
ip ip-prefix CUCT-4G_OAM-IN index 10 permit 18.195.0.0 16
ip ip-prefix CUCT-4G_OAM-OUT index 10 permit 118.118.15.0 24
ip ip-prefix CUCT-4G_OAM-OUT index 20 permit 118.118.14.0 24
ip ip-prefix CUCT-4G_OAM-OUT index 30 permit 118.118.10.0 24
ip ip-prefix CUCT-4G_OAM-OUT index 40 permit 150.23.238.0 24
ip ip-prefix CUCT-4G_OAM-OUT index 50 permit 18.134.233.0 24
ip ip-prefix CUCT-4G_OAM-OUT index 60 permit 18.233.231.0 24
ip ip-prefix CUCT-4G_RAN-IN index 10 permit 18.5.0.0 16
ip ip-prefix CUCT-4G_RAN-IN index 20 permit 18.194.0.0 16
ip ip-prefix CUCT-4G_RAN-OUT index 10 permit 18.188.0.0 16
ip ip-prefix CUCT-4G_RAN-OUT index 20 permit 18.189.0.0 16
ip ip-prefix CUCT-4G_RAN-OUT index 30 permit 18.180.0.0 16
ip ip-prefix CUCT-4G_RAN-OUT index 40 permit 18.181.0.0 16
ip ip-prefix CUCT-4G_RAN-OUT index 50 permit 18.188.0.0 14
ip ip-prefix CUCT-4G_RAN-OUT index 60 permit 18.30.0.0 16
ip ip-prefix CUCT-4G_RAN-OUT index 70 permit 18.31.0.0 16
ip ip-prefix CUCT-5G-IN index 10 permit 6.48.0.0 16
ip ip-prefix CUCT-5G-IN index 20 permit 8.170.0.0 16
ip ip-prefix CUCT-5G-IN index 30 permit 11.190.0.0 16
ip ip-prefix CUCT-5G-IN index 40 permit 40.88.0.0 13
ip ip-prefix CUCT-5G-IN index 50 permit 60.106.0.0 12 greater-equal 12 less-equal 32
ip ip-prefix CUCT-5G-OUT index 10 permit 18.188.0.0 14
ip ip-prefix CUCT-5G-OUT index 20 permit 18.133.0.0 16
ip ip-prefix CUCT-5G-OUT index 30 permit 18.5.0.0 16
ip ip-prefix CUCT-5G-OUT index 40 permit 18.194.0.0 16
ip ip-prefix CUCT-5G-OUT index 50 permit 40.86.0.0 13
ip ip-prefix CUCT-5G-OUT index 60 permit 60.122.0.0 12
ip ip-prefix CUCT-5G-OUT index 70 permit 18.30.0.0 16
ip ip-prefix CUCT-5G-OUT index 80 permit 18.31.0.0 16
ip ip-prefix CUCT-5G-OUT index 150 permit 18.0.30.170 29 greater-equal 29 less-equal 32
ip ip-prefix CUCT-5G-OUT index 200 permit 18.102.30.6 32
ip ip-prefix CUCT-5G-OUT index 210 permit 18.102.30.7 32
ip ip-prefix CUCT-5G-OUT index 220 permit 18.102.30.10 32
ip ip-prefix CUCT-5G-OUT index 230 permit 18.102.30.11 32
ip ip-prefix CUCT-5G-OUT index 240 permit 18.102.30.78 32
ip ip-prefix CUCT-5G-OUT index 250 permit 18.102.30.79 32
ip ip-prefix CUCT-5G-OUT index 260 permit 18.102.30.74 32
ip ip-prefix CUCT-5G-OUT index 270 permit 18.102.30.75 32
ip ip-prefix HNHK_IPRAN_NCE index 10 permit 18.210.97.0 24
ip ip-prefix HNHK_IPRAN_NCE index 20 permit 18.210.0.0 24
ip ip-prefix LDP-IP index 10 permit 18.210.96.0 24 greater-equal 32 less-equal 32
ip ip-prefix SmartMAN_NSM_SNMP_IN index 10 permit 170.146.232.0 24 greater-equal 24 less-equal 24
ip ip-prefix SmartMAN_OUT_AGGREGATION index 10 permit 18.210.96.0 24
ip ip-prefix SmartMAN_OUT_DETAIL index 10 permit 18.210.96.0 24 greater-equal 32 less-equal 32
ip ip-prefix SmartMAN_SDN_IN index 10 permit 18.228.30.228 29
ip ip-prefix UN-CTVPN401-IN index 10 permit 6.48.0.0 16
ip ip-prefix UN-CTVPN401-IN index 20 permit 150.14.1.4 32
ip ip-prefix UN-CTVPN401-IN index 30 permit 170.146.38.1 32
ip ip-prefix UN-CTVPN401-IN index 40 permit 170.146.96.0 28 greater-equal 28 less-equal 32
ip ip-prefix UN-CTVPN401-IN index 50 permit 18.18.18.0 24 greater-equal 24 less-equal 32
ip ip-prefix UN-CTVPN401-IN index 60 permit 40.85.222.0 24
ip ip-prefix UN-CTVPN401-IN index 70 permit 40.85.223.0 24
ip ip-prefix UN-CTVPN401-IN index 80 permit 40.85.224.0 24
ip ip-prefix UN-CTVPN401-IN index 90 permit 40.85.238.0 24
ip ip-prefix UN-CTVPN401-IN index 100 permit 40.85.239.0 24
ip ip-prefix UN-CTVPN401-IN index 110 permit 40.85.230.0 24
ip ip-prefix UN-CTVPN401-OUT index 10 permit 6.49.170.0 18
ip ip-prefix UN-CTVPN401-OUT index 20 permit 6.49.0.0 16
ip ip-prefix UN-CTVPN401-OUT index 30 permit 19.48.0.0 16
ip ip-prefix loopback-label index 10 permit 18.210.96.1 32
ip ip-prefix nodefault index 10 deny 0.0.0.0 0
ip ip-prefix nodefault index 20 permit 0.0.0.0 0 less-equal 32
ip ip-prefix srbebfd index 10 permit 18.210.96.0 24 greater-equal 32 less-equal 32
ip community-filter basic from-A index 10 permit 65447:100
ip community-filter basic from-B index 10 permit 65447:200
#
 ip route-static 18.210.0.0 255.255.255.0 18.210.94.38 description NCE
 ip route-static 18.210.97.0 255.255.255.0 18.210.94.38 description IPRAK-KYB-FM
#
ip ipv6-prefix nodefault-ipv6 index 10 deny :: 0
ip ipv6-prefix nodefault-ipv6 index 20 permit :: 0 less-equal 128
#
snmp-agent
snmp-agent acl 2000
snmp-agent local-engineid 800007DB036CEBB611A900
 snmp-agent community read cipher 52e4470f27eb195ba06dd866c813c104 mib-view iso-view
 snmp-agent community write cipher 977031e34fd7e3cbdca1cf4057b35c0d mib-view iso-view
 snmp-agent community read cipher 8357538722f05e52873beccc87bac38d mib-view iso-view
 snmp-agent community write cipher 00aacfeee85901a22b481dd4ca2127c9 mib-view iso-view
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_4975 trap address udp-domain 18.210.97.13 params securityname cipher d0cee073673f3eeedf8017be3288fc88 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_51924 trap address udp-domain 170.146.232.48 params securityname cipher 7458ac59529b08d51c06fb3203e23f32 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user HN-HK-Manager-JT
ssh user HN-HK-Manager-JT authentication-type password
ssh user HN-HK-Manager-JT service-type snetconf stelnet
ssh user hn-hn-sdncontroler
ssh user hn-hn-sdncontroler authentication-type password
ssh user hn-hn-sdncontroler service-type snetconf stelnet
ssh user ipran-nce
ssh user ipran-nce authentication-type password
ssh user ipran-nce service-type snetconf stelnet
ssh user lijun1
ssh user lijun1 authentication-type password
ssh user lijun1 service-type stelnet
ssh user wangyan
ssh user wangyan authentication-type password
ssh user wangyan service-type stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 18.210.97.12 assign rsa-key 18.210.97.12
ssh client peer 18.210.97.13 assign ecc-key 18.210.97.13
ssh client peer 18.210.97.7 assign rsa-key 18.210.97.7
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy IPRAN
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
tunnel-policy LDP-LABEL
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
user-interface maximum-vty 21
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 23b654898f5d186e7d53e14017fd8e37
#
user-interface vty 0 14
 acl 2001 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 2 15
 screen-length 0
#
netconf
 activate module huawei-ip
#
local-aaa-server
#
pm
 statistics enable
 pm-server PMS_10232997_
  protocol sftp ip-address 18.210.97.7
  username ftpuser password %^%#yCW7$p<3^N$!bBA:d~i.M/AmV2+e[(|_Eg'tN;~'%^%#
  path ftproot//bulk_statistics103_0/33556890
 upload-config PMS_10232997_ server PMS_10232997_
 statistics-task n16820220_g15_i1005_t0
  record-interval 1
  binding instance-type interface instance 25GE1/0/0
  binding instance-type interface instance 25GE1/0/1
  binding instance-type interface instance 25GE1/0/2
  binding instance-type interface instance 25GE1/0/3
  binding instance-type interface instance 25GE1/0/4
  binding instance-type interface instance 25GE1/0/5
  binding instance-type interface instance 25GE1/0/7
  binding instance-type interface instance 25GE1/0/8
  binding instance-type interface instance 100GE2/0/0
  binding instance-type interface instance 100GE2/0/1
  binding instance-type interface instance 100GE2/0/2
  binding instance-type interface instance 100GE4/0/0
  binding instance-type interface instance Eth-Trunk1
  binding instance-type interface instance Eth-Trunk2
  binding instance-type interface instance Eth-Trunk3
  binding instance-type interface instance Eth-Trunk4
  binding instance-type interface instance Eth-Trunk5
  binding instance-type interface instance Eth-Trunk2.10
  binding instance-type interface instance Eth-Trunk2.11
  binding instance-type interface instance Eth-Trunk3.875
  binding instance-type interface instance Eth-Trunk4.401
  binding instance-type interface instance Eth-Trunk5.401
  binding instance-type interface instance Eth-Trunk5.402
  binding instance-type interface instance Eth-Trunk5.501
  binding instance-type interface instance Eth-Trunk5.502
  binding instance-type interface instance Eth-Trunk5.503
  binding instance-type interface instance Eth-Trunk5.601
  binding instance-type interface instance Eth-Trunk5.602
  binding instance-type interface instance Eth-Trunk5.701
  binding instance-type interface instance Eth-Trunk4.1001
  binding instance-type interface instance Eth-Trunk4.1002
  binding instance-type interface instance Eth-Trunk4.1003
  binding instance-type interface instance Eth-Trunk4.1004
  binding instance-type interface instance GigabitEthernet0/0/0
#
telemetry
 #
 sensor-group g1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
 #
 sensor-group g2
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group de
 #
 destination-group destinationGroupNCEUniCollector28100
  ipv4-address 18.210.97.11 port 28100
 #
 subscription sub
  sensor-group g1 sample-interval 10000
  sensor-group g2 sample-interval 1000
  destination-group de
#
return
