display current-configuration
!Software Version V800R012C00SPC300
!Last configuration was updated at 2020-12-28 10:43:47+00:00 by chenlong0236
!Last configuration was saved at 2020-12-28 10:44:04+00:00 by chenlong0236
#
sysname OFVL-JRBQ-3D-LC8IV8-QK-Z001
#
set neid 77d156
#
FTP server enable
FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center logbuffer size 1024
#
slave batch-backup self-healing-timeout 600
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred be-af3
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq
 queue-depth 2000
#
service-template template-default0
#
service-template template-default1
#
service-template template-default2
#
service-template template-default3
#
service-template template-default4
#
ntp-service server source-interface all disable
ntp-service ipv6 server source-interface all disable
[16D                [16D#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwIfFlowDown clear-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwPWVcDown clear-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand clear-period 600
#
ecc peer-public-key 116.0.0.1
 public-key-code begin
  0400811F 852D268E FB2C7590 4A962F22 3F727509 2A017532 5DD6F42B 477763D9
  97FC74DD FA9844BD 7F64EFFE 6665A1FD F19C8688 7E2E9682 B3A78A66 38FD2D1B
  10894401 E3ACDB1A ACC61320 6D8F7A31 8D1C3DA7 6BF8AF6A 50A612A8 2C98330E
  346E038C 442A01FC 2C8DB5DA 1C34645A 22D2B6C1 8484A743 31625194 93C3E1E1
  3FB3AD94 F0
 public-key-code end
 peer-public-key end
#
[16D                [16Decc peer-public-key 19.199.32.21
 public-key-code begin
  0400B342 F2B6FA7D 46156E39 59725409 A73CA8A0 255C63B7 DFFAD39A E320741B
  A6A264FF 06DFE8AB 34DBFAE3 86BE5F64 406C358D D2827C73 7FAA38BF F06A9865
  E9521500 A4319AF7 A5C8201E F5591E7E C423121B 1D9D0067 DBFC923E 1C47F2FA
  262B6226 2F0F2021 917E041E 5C91CC41 32AF30D8 CB1CF44E 263B1747 104A04F9
  7598EBE4 ED
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 19.199.32.85
 public-key-code begin
  04004CB5 2D0868F0 BCBD55D8 39A14863 4AACC412 F9A24500 0825C9DF 02770241
  6058B9AF 2E150B53 DCE3B909 10861092 E77CBE9D 33B9BBCE 00FC08BB 153C2A24
  C7E63701 15D9AF5A 38A081A6 00D73D5A 06C52073 9C4004C1 208C7A53 119EB71C
  BC2A2817 4CFE7990 8DB61843 6D273970 D1674AC9 DE562802 2577D93F A1A29E9A
  F88234EA 71
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 19.181.212.242
 public-key-code begin
  040067E4 CB8F5E45 DDA0E563 9A825BEA AC0AB289 0806493A 6CE97EB5 D6D76684
[16D                [16D  15E2F268 C2762D86 B3B3B762 4D18F513 61AD92C4 656533CD 5B67E03D 687B675C
  BFA27D00 E3474A2C 485A4D17 5D500DE9 FBC7FED7 CD977F34 C4ACD0CE 8F05B2D8
  7F5C1551 807351D0 231FBF24 3D72D9C0 32F03E41 0C80102F B2FE8A96 95A3252E
  544143EA B7
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 19.181.212.243
 public-key-code begin
  0400811F 852D268E FB2C7590 4A962F22 3F727509 2A017532 5DD6F42B 477763D9
  97FC74DD FA9844BD 7F64EFFE 6665A1FD F19C8688 7E2E9682 B3A78A66 38FD2D1B
  10894401 E3ACDB1A ACC61320 6D8F7A31 8D1C3DA7 6BF8AF6A 50A612A8 2C98330E
  346E038C 442A01FC 2C8DB5DA 1C34645A 22D2B6C1 8484A743 31625194 93C3E1E1
  3FB3AD94 F0
 public-key-code end
 peer-public-key end
#
undo icmp name timestamp-reply send
#
router id 19.181.212.1
#
undo telnet ipv6 server enable
telnet server-source all-interface
[16D                [16Dundo telnet ipv6 server-source all-interface
#
diffserv domain default
#
diffserv domain 5p3d
#
port-queue-template cs6
#
ptp profile g-8275-1 enable
ptp enable
ptp device-type t-bc
ptp passive-measure enable
ptp clock-source local priority2 126
#
clock ssm-control on
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 4G_RAN
 ipv4-family
  route-distinguisher 65235:253090
  tnl-policy IPRAN
[16D                [16D  apply-label per-instance
  ip frr
  vpn-target 65235:253090 export-extcommunity
  vpn-target 65235:253090 import-extcommunity
#
ip vpn-instance 5GC_MGMN
 ipv4-family
  route-distinguisher 65235:21152
  tnl-policy IPRAN
  apply-label per-instance
  ip frr
  vpn-target 65235:11152 export-extcommunity
  vpn-target 65235:11152 import-extcommunity
 ipv6-family
  route-distinguisher 65235:21152
  tnl-policy IPRAN
  apply-label per-instance
  ipv6 frr
  vpn-target 65235:11152 export-extcommunity
  vpn-target 65235:11152 import-extcommunity
#
ip vpn-instance 5GC_WAP
 ipv4-family
[16D                [16D  route-distinguisher 38351:22046
  tnl-policy IPRAN
  apply-label per-instance
  ip frr
  vpn-target 38351:12046 export-extcommunity
  vpn-target 38351:12046 import-extcommunity
#
ip vpn-instance 5G_RAN
 ipv6-family
  route-distinguisher 38351:21158
  tnl-policy IPRAN
  apply-label per-instance
  ipv6 frr
  vpn-target 38351:11158 export-extcommunity
  vpn-target 38351:11158 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
 ipv6-family
  route-distinguisher 38351:21159
  tnl-policy IPRAN
  apply-label per-instance
  ipv6 frr
  vpn-target 38351:11159 export-extcommunity
[16D                [16D  vpn-target 38351:11159 import-extcommunity
#
ip vpn-instance GPRS_Gn_C
 ipv4-family
  route-distinguisher 65235:21010
  tnl-policy IPRAN
  apply-label per-instance
  ip frr
  vpn-target 65235:11010 export-extcommunity
  vpn-target 65235:11010 import-extcommunity
 ipv6-family
  route-distinguisher 65235:21010
  tnl-policy IPRAN
  apply-label per-instance
  ipv6 frr
  vpn-target 65235:11010 export-extcommunity
  vpn-target 65235:11010 import-extcommunity
#
ip vpn-instance SmartMAN_AUTO_ONLINE
 ipv4-family
  route-distinguisher 38351:10080
  apply-label per-instance
  vpn-target 38351:10080 export-extcommunity
[16D                [16D  vpn-target 38351:10080 import-extcommunity
#
ip vpn-instance VoLTE_SGI
 ipv6-family
  route-distinguisher 65235:21056
  apply-label per-instance
  vpn-target 65235:11056 export-extcommunity
  vpn-target 65235:11056 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 delay-up 180
 mpls-passive
#
mpls lsr-id 19.181.212.1
#
mpls
 lsp-trigger ip-prefix LDP-IP
#
mpls ldp
 accept target-hello all
[16D                [16D send-message address all-loopback
 #
 ipv4-family
#
dhcp server request-packet all-interface disable
#
dot1x-template 1
#
acl name SmartMAN_NSM_SNMP number 2011
 rule 5 permit source 181.157.243.0 0.0.0.255
#
acl name SmartMAN_SSH_TELNET number 2012
 rule 5 permit source 181.157.243.0 0.0.0.255
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user chenlong0236 password irreversible-cipher $1c$/S^.)"`dwN$A:;l0V+o9T8UP7>hlOcJe3$&;hlAVMtYa["-qmH0$   local-user chenlong0236 password irreversible-cipher f07112fdc5acee8e6cc649061f6a6b93
 local-user chenlong0236 service-type ftp telnet ssh
 local-user chenlong0236 level 3
[16D                [16D local-user chenlong0236 state block fail-times 3 interval 5
 local-user chenlong0236 ftp-directory cfcard:/
  local-user qh-sdw&wangguan password irreversible-cipher $1c$,eVS>q5hv4$}~Y"O9^\CZ.K7TAn~A@T#`UjOmRIdOZ<$6C"Z!;,$   local-user qh-sdw&wangguan password irreversible-cipher 1213921a497cb01fadd54c9bfe71246d
 local-user qh-sdw&wangguan service-type ssh
 local-user qh-sdw&wangguan level 3
 local-user qh-sdw&wangguan state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
[16D                [16D #
 domain default_admin
#
license
 active port-basic slot 1 card 0 port 0-23
 active port-basic slot 2 card 0 port 0-39
#
isis 100
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 network-entity 86.5235.1000.0101.9222.3001.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name OFVL-JRBQ-3D-LC8IV8-QK-Z001
 import-route bgp route-policy SmartMAN_NSM_SNMP_IN
 timer spf 1 50 50
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
[16D                [16D  remote-lfa tunnel ldp level-2
#
interface Eth-Trunk0
  description Eth-Rpsli0 To:QHXN-HHL-3F-7750-AR2
#
interface Eth-Trunk0.301
 vlan-type dot1q 301
  description lag-90.301   QHXN-HHL-7750-AR2
 ip binding vpn-instance GPRS_Gn_C
 ipv6 enable
 ip address 161.20.3.149 255.255.255.252
 ipv6 address 3519:9254:B101:BD11::322/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk0.837
 vlan-type dot1q 837
  description lag-90.837 QHXN-HHL-7750-AR2
 ip binding vpn-instance 5GC_MGMN
 ipv6 enable
 ip address 1.86.4.21 255.255.255.252
[16D                [16D ipv6 address 3519:9254:B101:CC32:0111::6/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk0.843
 vlan-type dot1q 843
  description lag-90.843   QHXN-HHL-7750-AR2
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9254:B101:B011::322/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk0.844
 vlan-type dot1q 844
  description lag-90.844   QHXN-HHL-7750-AR2
 ip binding vpn-instance 4G_RAN
 ip address 19.199.32.39 255.255.255.252
 statistic enable
[16D                [16D trust upstream default
 qos phb disable
#
interface Eth-Trunk0.875
 vlan-type dot1q 875
  description lag-90.875   QHXN-HHL-7750-AR2
 ip address 19.181.212.249 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk0.909
 vlan-type dot1q 909
  description lag_90.909   QHXN-HHL-7750-AR2
 ip binding vpn-instance 5GC_WAP
 ip address 19.113.45.2 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk0.3008
 vlan-type dot1q 3008
  description lag-90.3008 QHXN-HHL-7750-AR2
[16D                [16D control-flap
 ip binding vpn-instance VoLTE_SGI
 ipv6 enable
 ipv6 address 3519:9254:B112::2A6/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk1
  description to_QF-VL-FFJ-4D-XRC-5EZ-100E
 mode lacp-static
 lacp timeout fast
#
interface Eth-Trunk2
  description to_QF-VL-ZLGBZ-8IU06-P12Y04S33-GMR-QQN-0002-FU8861-crf-rpsli4
 mode lacp-static
 lacp timeout fast
#
interface Eth-Trunk2.2951
 vlan-type dot1q 2951
 ip binding vpn-instance 4G_RAN
 ip address 19.199.32.84 255.255.255.252
[16D                [16D statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk2.2953
 vlan-type dot1q 2953
 ip binding vpn-instance 5GC_MGMN
 ip address 1.86.1.106 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk2.2955
 vlan-type dot1q 2955
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9254:B101:B021::213/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk2.2957
[16D                [16D vlan-type dot1q 2957
 ip binding vpn-instance GPRS_Gn_C
 ipv6 enable
 ip address 161.20.3.68 255.255.255.252
 ipv6 address 3519:9254:B101:BD21::213/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk2.2959
 vlan-type dot1q 2959
 ip binding vpn-instance VoLTE_SGI
 ipv6 enable
 ipv6 address 3519:9254:B112::293/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk3
  description to:FFZ-X-XP
#
[16D                [16Dinterface Eth-Trunk4
  description to_QF-VL-FFJ-4D-P05Y02S34-GMR-QQN-0002-FU8861-Crf-Rpsli4
 mode lacp-static
 lacp timeout fast
#
interface Eth-Trunk4.200
 vlan-type dot1q 200
 ip address 1.1.1.5 255.255.255.252
#
interface Eth-Trunk4.2951
 vlan-type dot1q 2951
 ip binding vpn-instance 4G_RAN
 ip address 19.199.32.20 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk4.2953
 vlan-type dot1q 2953
 ip binding vpn-instance 5GC_MGMN
 ip address 1.86.0.106 255.255.255.252
 trust upstream default
 qos phb disable
[16D                [16D#
interface Eth-Trunk4.2955
 vlan-type dot1q 2955
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9254:B101:B011::213/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk4.2957
 vlan-type dot1q 2957
 ip binding vpn-instance GPRS_Gn_C
 ipv6 enable
 ip address 161.20.3.5 255.255.255.252
 ipv6 address 3519:9254:B101:BD11::213/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk4.2959
[16D                [16D vlan-type dot1q 2959
 ip binding vpn-instance VoLTE_SGI
 ipv6 enable
 ipv6 address 3519:9254:B112::213/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk5
  description to_QF-VL-FFJ-4D-XRC-5EZ-100E
 mode lacp-static
 lacp timeout fast
#
interface Eth-Trunk5.301
 vlan-type dot1q 301
 ip binding vpn-instance GPRS_Gn_C
 ipv6 enable
 ip address 161.20.4.20 255.255.255.252
 ipv6 address 3519:9254:B101:CD22:0111::3/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
[16D                [16D qos phb disable
#
interface Eth-Trunk5.837
 vlan-type dot1q 837
 ip binding vpn-instance 5GC_MGMN
 ipv6 enable
 ip address 1.6.147.20 255.255.255.252
 ipv6 address 3519:9254:B101:CC22:0111::3/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk5.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9254:B101:C022:0111::3/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
[16D                [16Dinterface Eth-Trunk5.844
 vlan-type dot1q 844
 ip binding vpn-instance 4G_RAN
 ip address 19.199.33.20 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk5.909
 vlan-type dot1q 909
 ip binding vpn-instance 5GC_WAP
 ip address 19.113.45.5 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk5.3008
 vlan-type dot1q 3008
 ip binding vpn-instance VoLTE_SGI
 ipv6 enable
 ipv6 address 3519:9254:B112:9111::3/127
 ipv6 address auto link-local
 statistic enable
[16D                [16D trust upstream default
 qos phb disable
#
interface Eth-Trunk6
 mtu 9000
  description TO:QFVL-BQHHB8I-1D-LC8IV8-QK-Z002-crf-rpsli6
 ip address 19.181.212.243 255.255.255.252
 trust upstream default
 isis enable 100
 isis circuit-type p2p
 isis circuit-level level-2
  isis authentication-mode md5 cipher 65c252c0e5c0f691f82ef949dd98a0eb
 isis cost 150
 isis ldp-sync
 isis peer hold-max-cost timer 60000
 mode lacp-static
 mpls
 mpls ldp
 qos phb disable
 bit-error-detection
#
interface Eth-Trunk7
  description TO:CfcleL-5EZ2Z-QU-qkxprepmsn80
[16D                [16D mode lacp-static
 lacp timeout fast
#
interface Eth-Trunk7.301
 vlan-type dot1q 301
 ip binding vpn-instance GPRS_Gn_C
 ipv6 enable
 ip address 161.20.5.24 255.255.255.252
 ipv6 address 3519:9254:B101:CD32:0111::5/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk7.837
 vlan-type dot1q 837
 ip binding vpn-instance 5GC_MGMN
 ipv6 enable
 ip address 1.6.148.24 255.255.255.252
 ipv6 address 3519:9254:B101:CC32:0111::7/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
[16D                [16D qos phb disable
#
interface Eth-Trunk7.843
 vlan-type dot1q 843
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9254:B101:C032:0111::5/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk7.844
 vlan-type dot1q 844
 ip binding vpn-instance 4G_RAN
 ip address 19.199.64.24 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk7.909
 vlan-type dot1q 909
 ip binding vpn-instance 5GC_WAP
[16D                [16D ip address 19.113.45.24 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk7.3008
 vlan-type dot1q 3008
 ip binding vpn-instance VoLTE_SGI
 ipv6 enable
 ipv6 address 3519:9254:B112:B111::5/127
 ipv6 address auto link-local
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk9
  description TO-7D-X-XP-rclEg0/4/0/6
 mode lacp-static
 lacp timeout fast
 max active-linknumber 1
 lacp preempt delay 10
#
interface Eth-Trunk9.10
[16D                [16D vlan-type dot1q 10
  description TO QHXN-HHL-7F-A-AR-tenGi0/4/0/6
 ip address 19.181.211.231 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk9.11
 vlan-type dot1q 11
  description TO QHXN-HHL-7F-A-AR-tenGi0/4/0/6
 ip binding vpn-instance SmartMAN_AUTO_ONLINE
 ip address 19.181.211.227 255.255.255.252
 statistic enable
 trust upstream default
 qos phb disable
#
interface Eth-Trunk10
  description TO HHL-7F-A-AR-tenGi0/5/0/6
#
interface GigabitEthernet0/0/0
 speed auto
 duplex auto
 undo shutdown
[16D                [16D ip address 181.157.199.1 255.255.255.0
#
interface 25GE1/0/0
  description QHXN-FFJ-3D-7750-GN-Y-XP2-10E5/1/1
 undo shutdown
 eth-trunk 0
 dcn
#
interface 25GE1/0/1
 port-mode 10GE
  description QHXN-FFJ-3D-7750-GN-Y-XP2
 undo shutdown
 eth-trunk 0
 dcn
#
interface 25GE1/0/2
 shutdown
 dcn
#
interface 25GE1/0/3
 port-mode 10GE
  description to-FFZ-X-XP-rclEg0/4/0/6
 undo shutdown
[16D                [16D eth-trunk 9
 lacp priority 10
 dcn
#
interface 25GE1/0/4
 port-mode 10GE
  description TO-FFZ-X-XP-rclEg0/5/0/6
 undo shutdown
 eth-trunk 9
#
interface 25GE1/0/5
 port-mode 10GE
  description to-QF-VL-ZLGBZ-8IU06-P12Y04S33-GMR-QQN-0002-FU8861
 undo shutdown
 eth-trunk 2
#
interface 25GE1/0/6
 port-mode 10GE
  description To:CfcleL-XFC-SND
 shutdown
#
interface 25GE1/0/7
 shutdown
[16D                [16D#
interface 25GE1/0/8
  description to:CfcleL-8IU-5EZ2Z-QU-1/1/2/18
 undo shutdown
 eth-trunk 7
#
interface 25GE1/0/9
  description Wangesxl
 undo shutdown
#
interface 25GE1/0/10
 port-mode 10GE
  description 5G_BYS
 undo shutdown
#
interface 25GE1/0/11
 port-mode 10GE
 undo shutdown
#
interface 25GE1/0/12
 port-mode 10GE
 undo shutdown
#
[16D                [16Dinterface 25GE1/0/13
 undo shutdown
#
interface 25GE1/0/14
 port-mode 10GE
  description TO-HxgLxl
 undo shutdown
#
interface 25GE1/0/15
 port-mode 10GE
  description TO-7D-ZP7950-10E10/2/32
 undo shutdown
#
interface 25GE1/0/16
 port-mode 10GE
 shutdown
#
interface 25GE1/0/17
 shutdown
#
interface 25GE1/0/18
 shutdown
#
[16D                [16Dinterface 25GE1/0/19
 shutdown
#
interface 25GE1/0/20
 shutdown
#
interface 25GE1/0/21
 shutdown
#
interface 25GE1/0/22
 shutdown
#
interface 25GE1/0/23
 shutdown
#
interface 25GE1/0/24
 shutdown
#
interface 25GE1/0/25
 shutdown
#
interface 25GE1/0/26
 shutdown
[16D                [16D#
interface 25GE1/0/27
 shutdown
#
interface 25GE1/0/28
 shutdown
#
interface 25GE1/0/29
 shutdown
#
interface 25GE1/0/30
 shutdown
#
interface 25GE1/0/31
 shutdown
#
interface 25GE1/0/32
 shutdown
#
interface 25GE1/0/33
 shutdown
#
interface 25GE1/0/34
[16D                [16D shutdown
#
interface 25GE1/0/35
 shutdown
#
interface 25GE1/0/36
 shutdown
#
interface 25GE1/0/37
 shutdown
#
interface 25GE1/0/38
 shutdown
#
interface 25GE1/0/39
 shutdown
#
interface 25GE1/0/40
 shutdown
#
interface 25GE1/0/41
 shutdown
#
[16D                [16Dinterface 25GE1/0/42
 shutdown
#
interface 25GE1/0/43
 shutdown
#
interface 25GE1/0/44
 shutdown
#
interface 25GE1/0/45
 shutdown
#
interface 25GE1/0/46
 shutdown
#
interface 25GE1/0/47
 shutdown
#
interface 25GE1/0/48
 shutdown
#
interface 25GE1/0/49
 shutdown
[16D                [16D#
interface 25GE1/0/50
 shutdown
#
interface 25GE1/0/51
 shutdown
#
interface 25GE1/0/52
 shutdown
#
interface 25GE1/0/53
 shutdown
#
interface 25GE1/0/54
 shutdown
#
interface 25GE1/0/55
 shutdown
#
interface 25GE1/0/56
 shutdown
#
interface 25GE1/0/57
[16D                [16D shutdown
#
interface 25GE1/0/58
 shutdown
#
interface 25GE1/0/59
 shutdown
#
interface 25GE1/0/60
 shutdown
#
interface 25GE1/0/61
 shutdown
#
interface 25GE1/0/62
 shutdown
#
interface 25GE1/0/63
 shutdown
#
interface 25GE1/0/64
 shutdown
#
[16D                [16Dinterface 25GE1/0/65
 shutdown
#
interface 25GE1/0/66
 shutdown
#
interface 25GE1/0/67
 shutdown
#
interface 25GE1/0/68
 shutdown
#
interface 25GE1/0/69
 shutdown
#
interface 25GE1/0/70
 shutdown
#
interface 25GE1/0/71
 undo shutdown
#
interface 100GE2/0/0
  description TO-SfsLgsJMS-zecg-0/4/0/1
[16D                [16D undo shutdown
 dcn
#
interface 100GE2/0/0.310
 vlan-type dot1q 310
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:293:211:31:1:2:1:5F/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 statistic enable
 trust upstream default
 qos phb disable
#
interface 100GE2/0/0.410
 vlan-type dot1q 410
 ip binding vpn-instance 5G_RAN_VIP
 ipv6 enable
 ipv6 address 351F:293:211:41:1:2:1:5F/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 statistic enable
 trust upstream default
[16D                [16D qos phb disable
#
interface 100GE2/0/1
  description TO-QFVL-BQHHB8I-1D-LC8IV8-QK-Z002-100E2/0/1
 undo shutdown
 eth-trunk 6
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 20
 ptp notslave disable
 ptp enable
#
interface 100GE2/0/2
 shutdown
 dcn
#
interface 100GE2/0/3
 shutdown
 dcn
#
interface 100GE2/0/4
  description TO-QFVL-QUW-2D-LC8IK14-QK-C003-100E0/7/0
[16D                [16D undo shutdown
 ip address 19.181.212.230 255.255.255.252
 isis enable 100
 isis circuit-type p2p
 isis circuit-level level-2
  isis authentication-mode md5 cipher 6ff77d43c69b42ccebf31d16e1922bd3
 isis cost 100
 isis ldp-sync
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
#
interface 100GE2/0/5
 shutdown
#
interface 100GE2/0/6
 shutdown
#
interface 100GE2/0/7
  description TO-QFVL-ZLWWR-1D-P8I10C-QK-C008
 undo shutdown
#
interface 100GE2/0/8
[16D                [16D shutdown
#
interface 100GE2/0/9
 shutdown
#
interface 100GE2/0/10
  description TO-QFVL-FQ-1F1D-P8I10C-QK-C007
 undo shutdown
#
interface 100GE2/0/11
  description TO-QFVL-FXXFJ-2D-P8I10C-QK-C009
 undo shutdown
#
interface 100GE2/0/12
 shutdown
#
interface 100GE2/0/13
 shutdown
#
interface 100GE2/0/14
 shutdown
#
interface 100GE2/0/15
 [16D                [16D description to_QF-VL-FFJ-4D-XRC-5EZ
 undo shutdown
 eth-trunk 5
#
interface 100GE2/0/16
  description to_QF-VL-FFJ-4D-P05Y02S34-GMR-QQN-0002-FU8861-100E1/3/1
 undo shutdown
 eth-trunk 4
#
interface 100GE2/0/17
 shutdown
#
interface 100GE2/0/18
 shutdown
#
interface 100GE2/0/19
 shutdown
#
interface 100GE2/0/20
 shutdown
#
interface 100GE2/0/21
 shutdown
[16D                [16D#
interface 100GE2/0/22
 shutdown
#
interface 100GE2/0/23
 shutdown
#
interface 100GE2/0/24
 shutdown
#
interface 100GE2/0/25
 shutdown
#
interface 100GE2/0/26
 shutdown
#
interface 100GE2/0/27
 shutdown
#
interface 100GE2/0/28
 shutdown
#
interface 100GE2/0/29
[16D                [16D shutdown
#
interface 100GE2/0/30
 shutdown
#
interface 100GE2/0/31
 shutdown
#
interface 100GE2/0/32
 shutdown
#
interface 100GE2/0/33
 shutdown
#
interface 100GE2/0/34
 shutdown
#
interface 100GE2/0/35
 shutdown
#
interface 100GE2/0/36
 shutdown
#
[16D                [16Dinterface 100GE2/0/37
 shutdown
#
interface 100GE2/0/38
 shutdown
#
interface 100GE2/0/39
 shutdown
#
interface LoopBack0
  description Loopyxzi for management
 ip address 19.181.212.1 255.255.255.255
 isis enable 100
#
interface LoopBack2147483647
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 117.108.298.85 255.255.0.0
#
interface NULL0
#
bfd eth6 bind link-bundle peer-ip 19.181.212.242 interface Eth-Trunk6 source-ip 19.181.212.243
 min-tx-interval 10
[16D                [16D min-rx-interval 10
 process-pst
#
bgp 65235
 router-id 19.181.212.1
 undo default ipv4-unicast
 graceful-restart
 graceful-restart peer-reset
 peer 19.181.211.230 as-number 9929
  peer 19.181.211.230 description QHXN-FFJ-7D-X-XP2
 peer 19.181.211.230 ebgp-max-hop 2
 peer 19.181.211.230 connect-interface Eth-Trunk9.10
 peer 19.181.211.230 bfd min-tx-interval 300 min-rx-interval 300
 peer 19.181.211.230 bfd enable
 peer 19.181.212.2 as-number 65235
  peer 19.181.212.2 description To QHXN-DSJJD8K-1F-NE8KX8-SM-C002
 peer 19.181.212.2 connect-interface LoopBack0
  peer 19.181.212.2 password cipher e6d5636ec2d5d62ec4f5fd53e4e3dd44
 peer 19.181.212.238 as-number 38351
  peer 19.181.212.238 description QHXN-DFZ-7750-XP2
 peer 19.181.212.238 ebgp-max-hop 2
 peer 19.181.212.238 connect-interface Eth-Trunk0.875
 peer 19.181.212.238 bfd min-tx-interval 300 min-rx-interval 300
[16D                [16D peer 19.181.212.238 bfd enable
 group MER internal
 peer MER connect-interface LoopBack0
  peer MER password cipher f84d77c111ba65e7a7929d28682c89b9
 peer 19.181.212.5 as-number 65235
 peer 19.181.212.5 group MER
 peer 19.181.212.6 as-number 65235
 peer 19.181.212.6 group MER
 #
 ipv4-family unicast
  undo synchronization
  preference route-policy SmartMAN_NSM_SNMP_IN
  network 19.181.212.0 255.255.255.0
  import-route isis 1000 route-policy SmartMAN_OUT_DETAIL
  undo peer MER enable
  undo peer 19.181.212.2 enable
  undo peer 19.181.212.5 enable
  undo peer 19.181.212.6 enable
  peer 19.181.211.230 enable
  peer 19.181.211.230 route-policy SmartMAN_NSM_SNMP_IN import
  peer 19.181.211.230 route-policy SmartMAN_OUT_AGGREGATION export
  peer 19.181.212.238 enable
  peer 19.181.212.238 route-policy SmartMAN_NSM_SNMP_IN import
[16D                [16D  peer 19.181.212.238 route-policy SmartMAN_OUT_AGGREGATION export
 #
 ipv6-family unicast
  undo synchronization
 #
 ipv4-family vpnv4
  reflector cluster-id 100
  reflect change-path-attribute
  policy vpn-target
  route-select delay 180
  peer 19.181.212.2 enable
  peer 19.181.212.2 route-policy to-MCR import
  peer 19.181.212.2 advertise-community
  peer MER enable
  peer MER route-policy from-MER import
  peer MER route-policy to-MER export
  peer MER reflect-client
  peer MER advertise-community
  peer 19.181.212.5 enable
  peer 19.181.212.5 group MER
  peer 19.181.212.6 enable
  peer 19.181.212.6 group MER
 #
[16D                [16D ipv4-family vpn-instance 4G_RAN
  peer 19.199.32.21 as-number 64087.716
   peer 19.199.32.21 description QH-XL-FFJ-4D-P05Y02S34-GMR-QQN-0002-FU8861
  peer 19.199.32.21 ebgp-max-hop 2
  peer 19.199.32.21 connect-interface Eth-Trunk4.2951
  peer 19.199.32.21 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.199.32.21 bfd enable
  peer 19.199.32.21 route-policy pl_HW-4G_RAN_in import
  peer 19.199.32.21 route-policy to_HW-4G_RAN_out export
  peer 19.199.32.21 advertise-community
  peer 19.199.32.21 default-route-advertise
  peer 19.199.32.21 route-update-interval 5
  peer 19.199.32.28 as-number 38351
   peer 19.199.32.28 description HHL-3J-XP2
  peer 19.199.32.28 ebgp-max-hop 2
  peer 19.199.32.28 connect-interface Eth-Trunk0.844
  peer 19.199.32.28 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.199.32.28 bfd enable
  peer 19.199.32.28 route-policy pl_MCR-AR_4G_RAN_in import
  peer 19.199.32.28 route-policy pl_MCR-AR_4G_RAN_out export
  peer 19.199.32.28 advertise-community
  peer 19.199.32.28 route-update-interval 5
  peer 19.199.32.85 as-number 64087.718
 [16D                [16D  peer 19.199.32.85 description QH-XL-ZLGBZ-8IU06-P12Y04S33-GMR-QQN-0002-FU8861
  peer 19.199.32.85 ebgp-max-hop 2
  peer 19.199.32.85 connect-interface Eth-Trunk2.2951
  peer 19.199.32.85 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.199.32.85 bfd enable
  peer 19.199.32.85 route-policy pl_HW-4G_RAN_in import
  peer 19.199.32.85 route-policy to_HW-4G_RAN_out export
  peer 19.199.32.85 advertise-community
  peer 19.199.32.85 default-route-advertise
  peer 19.199.32.85 route-update-interval 5
  peer 19.199.33.21 as-number 64087.721
   peer 19.199.33.21 description QH-XL-FFJ-4D-XRC-5EZ-JQU
  peer 19.199.33.21 ebgp-max-hop 2
  peer 19.199.33.21 connect-interface Eth-Trunk5.844
  peer 19.199.33.21 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.199.33.21 bfd enable
  peer 19.199.33.21 route-policy pl_ZTE-4G_RAN_in import
  peer 19.199.33.21 route-policy to_ZTE-4G_RAN_out export
  peer 19.199.33.21 advertise-community
  peer 19.199.33.21 default-route-advertise
  peer 19.199.33.21 route-update-interval 5
  peer 19.199.64.25 as-number 64087.722
   peer 19.199.64.25 description QH-XL-ZfcleL-5EZ2Z-QU
[16D                [16D  peer 19.199.64.25 ebgp-max-hop 2
  peer 19.199.64.25 connect-interface Eth-Trunk7.844
  peer 19.199.64.25 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.199.64.25 bfd enable
  peer 19.199.64.25 route-policy pl_ZTE-4G_RAN_in import
  peer 19.199.64.25 route-policy to_ZTE-4G_RAN_out export
  peer 19.199.64.25 advertise-community
  peer 19.199.64.25 default-route-advertise
  peer 19.199.64.25 route-update-interval 5
 #
 ipv4-family vpn-instance 5GC_MGMN
  peer 1.6.147.21 as-number 64087.721
   peer 1.6.147.21 description QH-XL-FFJ-4D-XRC-5EZ-JQU
  peer 1.6.147.21 ebgp-max-hop 2
  peer 1.6.147.21 connect-interface Eth-Trunk5.837
  peer 1.6.147.21 bfd min-tx-interval 300 min-rx-interval 300
  peer 1.6.147.21 bfd enable
  peer 1.6.147.21 route-policy pl_ZTE-5GC_MGMN_in import
  peer 1.6.147.21 route-policy to_ZTE-5GC_MGMN_out export
  peer 1.6.147.21 advertise-community
  peer 1.6.147.21 default-route-advertise
  peer 1.6.147.21 route-update-interval 5
  peer 1.6.148.25 as-number 64087.722
 [16D                [16D  peer 1.6.148.25 description QH-XL-ZfcleL-5EZ2Z-QU
  peer 1.6.148.25 ebgp-max-hop 2
  peer 1.6.148.25 connect-interface Eth-Trunk7.837
  peer 1.6.148.25 bfd min-tx-interval 300 min-rx-interval 300
  peer 1.6.148.25 bfd enable
  peer 1.6.148.25 route-policy pl_ZTE-5GC_MGMN_in import
  peer 1.6.148.25 route-policy to_ZTE-5GC_MGMN_out export
  peer 1.6.148.25 advertise-community
  peer 1.6.148.25 default-route-advertise
  peer 1.6.148.25 route-update-interval 5
  peer 1.86.0.107 as-number 64087.716
   peer 1.86.0.107 description QH-XL-FFJ-4D-P05Y02S34-GMR-QQN-0002-FU8861
  peer 1.86.0.107 ebgp-max-hop 2
  peer 1.86.0.107 connect-interface Eth-Trunk4.2953
  peer 1.86.0.107 bfd min-tx-interval 300 min-rx-interval 300
  peer 1.86.0.107 bfd enable
  peer 1.86.0.107 route-policy pl_HW-5GC-MGMN_in import
  peer 1.86.0.107 route-policy to_HW-5GC-MGMN_out export
  peer 1.86.0.107 advertise-community
  peer 1.86.0.107 default-route-advertise
  peer 1.86.0.107 route-update-interval 5
  peer 1.86.1.107 as-number 64087.718
   peer 1.86.1.107 description QH-XL-ZLGBZ-8IU06-P12Y04S33-GMR-QQN-0002
[16D                [16D  peer 1.86.1.107 ebgp-max-hop 2
  peer 1.86.1.107 connect-interface Eth-Trunk2.2953
  peer 1.86.1.107 bfd min-tx-interval 300 min-rx-interval 300
  peer 1.86.1.107 bfd enable
  peer 1.86.1.107 route-policy pl_HW-5GC-MGMN_in import
  peer 1.86.1.107 route-policy to_HW-5GC-MGMN_out export
  peer 1.86.1.107 advertise-community
  peer 1.86.1.107 default-route-advertise
  peer 1.86.1.107 route-update-interval 5
  peer 1.86.4.20 as-number 38351
   peer 1.86.4.20 description HHL-3D-XP2
  peer 1.86.4.20 ebgp-max-hop 2
  peer 1.86.4.20 connect-interface Eth-Trunk0.837
  peer 1.86.4.20 bfd min-tx-interval 300 min-rx-interval 300
  peer 1.86.4.20 bfd enable
  peer 1.86.4.20 route-policy pl_MCR-AR_5GC_MGMN_in import
  peer 1.86.4.20 route-policy pl_MCR-AR_5GC_MGMN_out export
  peer 1.86.4.20 advertise-community
  peer 1.86.4.20 route-update-interval 5
 #
 ipv4-family vpn-instance 5GC_WAP
  peer 19.113.45.1 as-number 38351
   peer 19.113.45.1 description HHL-3D-XP2
[16D                [16D  peer 19.113.45.1 ebgp-max-hop 2
  peer 19.113.45.1 connect-interface Eth-Trunk0.909
  peer 19.113.45.1 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.113.45.1 bfd enable
  peer 19.113.45.1 route-policy pl_MCR-AR_5GC_WAP_in import
  peer 19.113.45.1 route-policy pl_MCR-AR_5GC_WAP_out export
  peer 19.113.45.1 advertise-community
  peer 19.113.45.1 route-update-interval 5
  peer 19.113.45.6 as-number 64087.721
   peer 19.113.45.6 description QH-XL-FFJ-4D-XRC-5EZ-JQU
  peer 19.113.45.6 ebgp-max-hop 2
  peer 19.113.45.6 connect-interface Eth-Trunk5.909
  peer 19.113.45.6 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.113.45.6 bfd enable
  peer 19.113.45.6 route-policy pl_ZTE-5GC_WAP_in import
  peer 19.113.45.6 route-policy to_ZTE-5GC_WAP_out export
  peer 19.113.45.6 advertise-community
  peer 19.113.45.6 default-route-advertise
  peer 19.113.45.6 route-update-interval 5
  peer 19.113.45.25 as-number 64087.722
   peer 19.113.45.25 description QH-XL-ZfcleL-5EZ2Z-QU
  peer 19.113.45.25 ebgp-max-hop 2
  peer 19.113.45.25 connect-interface Eth-Trunk7.909
[16D                [16D  peer 19.113.45.25 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.113.45.25 bfd enable
  peer 19.113.45.25 route-policy pl_ZTE-5GC_WAP_in import
  peer 19.113.45.25 route-policy to_ZTE-5GC_WAP_out export
  peer 19.113.45.25 advertise-community
  peer 19.113.45.25 default-route-advertise
  peer 19.113.45.25 route-update-interval 5
 #
 ipv4-family vpn-instance GPRS_Gn_C
  peer 161.20.3.6 as-number 64087.716
   peer 161.20.3.6 description QH-XL-FFJ-4D-P05Y02S34-GMR-QQN-0002-FU8861
  peer 161.20.3.6 ebgp-max-hop 2
  peer 161.20.3.6 connect-interface Eth-Trunk4.2957
  peer 161.20.3.6 bfd min-tx-interval 300 min-rx-interval 300
  peer 161.20.3.6 bfd enable
  peer 161.20.3.6 route-policy pl_HW-GPRS_Gn_C_in import
  peer 161.20.3.6 route-policy to_HW-GPRS_Gn_C_out export
  peer 161.20.3.6 advertise-community
  peer 161.20.3.6 default-route-advertise
  peer 161.20.3.6 route-update-interval 5
  peer 161.20.3.79 as-number 64087.718
   peer 161.20.3.79 description QH-XL-ZLGBZ-8IU06-P12Y04S33-GMR-QQN-0002-FU8861
  peer 161.20.3.79 ebgp-max-hop 2
[16D                [16D  peer 161.20.3.79 connect-interface Eth-Trunk2.2957
  peer 161.20.3.79 bfd min-tx-interval 300 min-rx-interval 300
  peer 161.20.3.79 bfd enable
  peer 161.20.3.79 route-policy pl_HW-GPRS_Gn_C_in import
  peer 161.20.3.79 route-policy to_HW-GPRS_Gn_C_out export
  peer 161.20.3.79 advertise-community
  peer 161.20.3.79 default-route-advertise
  peer 161.20.3.79 route-update-interval 5
  peer 161.20.3.138 as-number 38351
   peer 161.20.3.138 description HHL-3J-XP2
  peer 161.20.3.138 ebgp-max-hop 2
  peer 161.20.3.138 connect-interface Eth-Trunk0.301
  peer 161.20.3.138 bfd min-tx-interval 300 min-rx-interval 300
  peer 161.20.3.138 bfd enable
  peer 161.20.3.138 route-policy pl_MCR-AR_GPRS_Gn_C_in import
  peer 161.20.3.138 route-policy pl_MCR-AR_GPRS_Gn_C_out export
  peer 161.20.3.138 advertise-community
  peer 161.20.3.138 route-update-interval 5
  peer 161.20.4.21 as-number 64087.721
   peer 161.20.4.21 description QH-XL-FFJ-4D-XRC-5EZ-JQU
  peer 161.20.4.21 ebgp-max-hop 2
  peer 161.20.4.21 connect-interface Eth-Trunk5.301
  peer 161.20.4.21 bfd min-tx-interval 300 min-rx-interval 300
[16D                [16D  peer 161.20.4.21 bfd enable
  peer 161.20.4.21 route-policy pl_ZTE-GPRS_Gn_C_in import
  peer 161.20.4.21 route-policy to_ZTE-GPRS_Gn_C_out export
  peer 161.20.4.21 advertise-community
  peer 161.20.4.21 default-route-advertise
  peer 161.20.4.21 route-update-interval 5
  peer 161.20.5.25 as-number 64087.722
   peer 161.20.5.25 description QH-XL-ZfcleL-5EZ2Z-QU
  peer 161.20.5.25 ebgp-max-hop 2
  peer 161.20.5.25 connect-interface Eth-Trunk7.301
  peer 161.20.5.25 bfd min-tx-interval 300 min-rx-interval 300
  peer 161.20.5.25 bfd enable
  peer 161.20.5.25 route-policy pl_ZTE-GPRS_Gn_C_in import
  peer 161.20.5.25 route-policy to_ZTE-GPRS_Gn_C_out export
  peer 161.20.5.25 advertise-community
  peer 161.20.5.25 default-route-advertise
  peer 161.20.5.25 route-update-interval 5
 #
 ipv4-family vpn-instance SmartMAN_AUTO_ONLINE
  aggregate 19.181.212.0 255.255.255.0 detail-suppressed
  peer 19.181.211.226 as-number 9929
   peer 19.181.211.226 description HHL-7D-X-XP
  peer 19.181.211.226 ebgp-max-hop 2
[16D                [16D  peer 19.181.211.226 connect-interface Eth-Trunk9.11
  peer 19.181.211.226 bfd min-tx-interval 300 min-rx-interval 300
  peer 19.181.211.226 bfd enable
  peer 19.181.211.226 route-policy ROUTE_FROM_A import
  peer 19.181.211.226 advertise-community
  peer 19.181.211.226 route-update-interval 5
 #
 ipv6-family vpnv6
  reflector cluster-id 100
  reflect change-path-attribute
  policy vpn-target
  route-select delay 180
  peer 19.181.212.2 enable
  peer 19.181.212.2 advertise-community
  peer MER enable
  peer MER route-policy from-MER-v6 import
  peer MER route-policy to-MER-v6 export
  peer MER reflect-client
  peer MER advertise-community
 #
 ipv6-family vpn-instance 5GC_MGMN
  peer 3519:9254:B101:CC22:0111::4 as-number 64087.721
   peer 3519:9254:B101:CC22:0111::4 description QH-XL-FFJ-4D-XRC-5EZ-JQU
[16D                [16D  peer 3519:9254:B101:CC22:0111::4 ebgp-max-hop 2
  peer 3519:9254:B101:CC22:0111::4 connect-interface Eth-Trunk5.837
  peer 3519:9254:B101:CC22:0111::4 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:CC22:0111::4 bfd enable
  peer 3519:9254:B101:CC22:0111::4 route-policy pl_ZTE-5GC_MGMN_in_v6 import
  peer 3519:9254:B101:CC22:0111::4 route-policy to_ZTE-5GC_MGMN_out_v6 export
  peer 3519:9254:B101:CC22:0111::4 advertise-community
  peer 3519:9254:B101:CC22:0111::4 default-route-advertise
  peer 3519:9254:B101:CC22:0111::4 route-update-interval 5
  peer 3519:9254:B101:CC32:0111::5 as-number 38351
   peer 3519:9254:B101:CC32:0111::5 description HHL-3J-XP2
  peer 3519:9254:B101:CC32:0111::5 ebgp-max-hop 2
  peer 3519:9254:B101:CC32:0111::5 connect-interface Eth-Trunk0.837
  peer 3519:9254:B101:CC32:0111::5 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:CC32:0111::5 bfd enable
  peer 3519:9254:B101:CC32:0111::5 advertise-community
  peer 3519:9254:B101:CC32:0111::5 route-update-interval 5
  peer 3519:9254:B101:CC32:0111::8 as-number 64087.722
   peer 3519:9254:B101:CC32:0111::8 description QH-XL-ZfcleL-5EZ2Z-QU
  peer 3519:9254:B101:CC32:0111::8 ebgp-max-hop 2
  peer 3519:9254:B101:CC32:0111::8 connect-interface Eth-Trunk7.837
  peer 3519:9254:B101:CC32:0111::8 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:CC32:0111::8 bfd enable
[16D                [16D  peer 3519:9254:B101:CC32:0111::8 route-policy pl_ZTE-5GC_MGMN_in_v6 import
  peer 3519:9254:B101:CC32:0111::8 route-policy to_ZTE-5GC_MGMN_out_v6 export
  peer 3519:9254:B101:CC32:0111::8 advertise-community
  peer 3519:9254:B101:CC32:0111::8 default-route-advertise
  peer 3519:9254:B101:CC32:0111::8 route-update-interval 5
 #
 ipv6-family vpn-instance 5G_RAN
  peer 3519:9254:B101:B011::214 as-number 64087.716
   peer 3519:9254:B101:B011::214 description QH-XL-FFJ-4D-P05Y02S34-GMR-QQN-0002-FU8861
  peer 3519:9254:B101:B011::214 ebgp-max-hop 2
  peer 3519:9254:B101:B011::214 connect-interface Eth-Trunk4.2955
  peer 3519:9254:B101:B011::214 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:B011::214 bfd enable
  peer 3519:9254:B101:B011::214 route-policy pl_HW-5G_RAN_in_v6 import
  peer 3519:9254:B101:B011::214 route-policy to_HW-5G_RAN_out_v6 export
  peer 3519:9254:B101:B011::214 advertise-community
  peer 3519:9254:B101:B011::214 default-route-advertise
  peer 3519:9254:B101:B011::214 route-update-interval 5
  peer 3519:9254:B101:B011::321 as-number 38351
   peer 3519:9254:B101:B011::321 description HHL-3D-XP2
  peer 3519:9254:B101:B011::321 ebgp-max-hop 2
  peer 3519:9254:B101:B011::321 connect-interface Eth-Trunk0.843
  peer 3519:9254:B101:B011::321 bfd min-tx-interval 300 min-rx-interval 300
[16D                [16D  peer 3519:9254:B101:B011::321 bfd enable
  peer 3519:9254:B101:B011::321 route-policy pl_MCR-AR_5G_RAN_in_v6 import
  peer 3519:9254:B101:B011::321 route-policy pl_MCR-AR_5G_RAN_out_v6 export
  peer 3519:9254:B101:B011::321 advertise-community
  peer 3519:9254:B101:B011::321 route-update-interval 5
  peer 3519:9254:B101:B021::214 as-number 64087.718
   peer 3519:9254:B101:B021::214 description QH-XL-ZLGBZ-8IU06-P12Y04S33-GMR-QQN-0002-FU8861
  peer 3519:9254:B101:B021::214 ebgp-max-hop 2
  peer 3519:9254:B101:B021::214 connect-interface Eth-Trunk2.2955
  peer 3519:9254:B101:B021::214 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:B021::214 bfd enable
  peer 3519:9254:B101:B021::214 route-policy pl_HW-5G_RAN_in_v6 import
  peer 3519:9254:B101:B021::214 route-policy to_HW-5G_RAN_out_v6 export
  peer 3519:9254:B101:B021::214 advertise-community
  peer 3519:9254:B101:B021::214 default-route-advertise
  peer 3519:9254:B101:B021::214 route-update-interval 5
  peer 3519:9254:B101:C022:0111::4 as-number 64087.721
   peer 3519:9254:B101:C022:0111::4 description QH-XL-FFJ-4D-XRC-5EZ-JQU
  peer 3519:9254:B101:C022:0111::4 ebgp-max-hop 2
  peer 3519:9254:B101:C022:0111::4 connect-interface Eth-Trunk5.843
  peer 3519:9254:B101:C022:0111::4 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:C022:0111::4 bfd enable
  peer 3519:9254:B101:C022:0111::4 route-policy pl_ZTE-5G_RAN_in_v6 import
[16D                [16D  peer 3519:9254:B101:C022:0111::4 route-policy to_ZTE-5G_RAN_out_v6 export
  peer 3519:9254:B101:C022:0111::4 advertise-community
  peer 3519:9254:B101:C022:0111::4 default-route-advertise
  peer 3519:9254:B101:C022:0111::4 route-update-interval 5
  peer 3519:9254:B101:C032:0111::6 as-number 64087.722
   peer 3519:9254:B101:C032:0111::6 description QH-XL-ZfcleL-5EZ2Z-QU
  peer 3519:9254:B101:C032:0111::6 ebgp-max-hop 2
  peer 3519:9254:B101:C032:0111::6 connect-interface Eth-Trunk7.843
  peer 3519:9254:B101:C032:0111::6 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:C032:0111::6 bfd enable
  peer 3519:9254:B101:C032:0111::6 route-policy pl_ZTE-5G_RAN_in_v6 import
  peer 3519:9254:B101:C032:0111::6 route-policy to_ZTE-5G_RAN_out_v6 export
  peer 3519:9254:B101:C032:0111::6 advertise-community
  peer 3519:9254:B101:C032:0111::6 default-route-advertise
  peer 3519:9254:B101:C032:0111::6 route-update-interval 5
  peer 351F:293:211:31:1:2:1:5E as-number 132225
   peer 351F:293:211:31:1:2:1:5E description DianVgl-CP
  peer 351F:293:211:31:1:2:1:5E ebgp-max-hop 2
  peer 351F:293:211:31:1:2:1:5E connect-interface 100GE2/0/0.310
  peer 351F:293:211:31:1:2:1:5E bfd min-tx-interval 300 min-rx-interval 300
  peer 351F:293:211:31:1:2:1:5E bfd enable
  peer 351F:293:211:31:1:2:1:5E route-policy pl_2C_in_V6 import
  peer 351F:293:211:31:1:2:1:5E route-policy pl_2C_out_V6 export
[16D                [16D  peer 351F:293:211:31:1:2:1:5E advertise-community
  peer 351F:293:211:31:1:2:1:5E route-update-interval 5
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  peer 351F:293:211:41:1:2:1:5E as-number 132225
   peer 351F:293:211:41:1:2:1:5E description DianVgl-CP
  peer 351F:293:211:41:1:2:1:5E ebgp-max-hop 2
  peer 351F:293:211:41:1:2:1:5E connect-interface 100GE2/0/0.410
  peer 351F:293:211:41:1:2:1:5E bfd min-tx-interval 300 min-rx-interval 300
  peer 351F:293:211:41:1:2:1:5E bfd enable
  peer 351F:293:211:41:1:2:1:5E route-policy pl_2B_in_V6 import
  peer 351F:293:211:41:1:2:1:5E advertise-community
  peer 351F:293:211:41:1:2:1:5E route-update-interval 5
 #
 ipv6-family vpn-instance GPRS_Gn_C
  peer 3519:9254:B101:BD11::214 as-number 64087.716
   peer 3519:9254:B101:BD11::214 description QH-XL-FFJ-4D-P05Y02S34-GMR-QQN-0002-FU8861
  peer 3519:9254:B101:BD11::214 ebgp-max-hop 2
  peer 3519:9254:B101:BD11::214 connect-interface Eth-Trunk4.2957
  peer 3519:9254:B101:BD11::214 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:BD11::214 bfd enable
  peer 3519:9254:B101:BD11::214 route-policy pl_HW-GPRS_Gn_C_in_v6 import
  peer 3519:9254:B101:BD11::214 route-policy to_HW-GPRS_Gn_C_out_v6 export
[16D                [16D  peer 3519:9254:B101:BD11::214 advertise-community
  peer 3519:9254:B101:BD11::214 default-route-advertise
  peer 3519:9254:B101:BD11::214 route-update-interval 5
  peer 3519:9254:B101:BD11::321 as-number 38351
   peer 3519:9254:B101:BD11::321 description HHL-3J-XP2
  peer 3519:9254:B101:BD11::321 ebgp-max-hop 2
  peer 3519:9254:B101:BD11::321 connect-interface Eth-Trunk0.301
  peer 3519:9254:B101:BD11::321 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:BD11::321 bfd enable
  peer 3519:9254:B101:BD11::321 route-policy pl_MCR-AR_GPRS_Gn_C_in_v6 import
  peer 3519:9254:B101:BD11::321 route-policy pl_MCR-AR_GPRS_Gn_C_out_v6 export
  peer 3519:9254:B101:BD11::321 advertise-community
  peer 3519:9254:B101:BD11::321 route-update-interval 5
  peer 3519:9254:B101:BD21::214 as-number 64087.718
   peer 3519:9254:B101:BD21::214 description QH-XL-ZLGBZ-8IU06-P12Y04S33-GMR-QQN-0002-FU8861
  peer 3519:9254:B101:BD21::214 ebgp-max-hop 2
  peer 3519:9254:B101:BD21::214 connect-interface Eth-Trunk2.2957
  peer 3519:9254:B101:BD21::214 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:BD21::214 bfd enable
  peer 3519:9254:B101:BD21::214 route-policy pl_HW-GPRS_Gn_C_in_v6 import
  peer 3519:9254:B101:BD21::214 route-policy to_HW-GPRS_Gn_C_out_v6 export
  peer 3519:9254:B101:BD21::214 advertise-community
  peer 3519:9254:B101:BD21::214 default-route-advertise
[16D                [16D  peer 3519:9254:B101:BD21::214 route-update-interval 5
  peer 3519:9254:B101:CD22:0111::4 as-number 64087.721
   peer 3519:9254:B101:CD22:0111::4 description QH-XL-FFJ-4D-XRC-5EZ-JQU
  peer 3519:9254:B101:CD22:0111::4 ebgp-max-hop 2
  peer 3519:9254:B101:CD22:0111::4 connect-interface Eth-Trunk5.301
  peer 3519:9254:B101:CD22:0111::4 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:CD22:0111::4 bfd enable
  peer 3519:9254:B101:CD22:0111::4 route-policy pl_ZTE-GPRS_Gn_C_in_v6 import
  peer 3519:9254:B101:CD22:0111::4 route-policy to_ZTE-GPRS_Gn_C_out_v6 export
  peer 3519:9254:B101:CD22:0111::4 advertise-community
  peer 3519:9254:B101:CD22:0111::4 default-route-advertise
  peer 3519:9254:B101:CD22:0111::4 route-update-interval 5
  peer 3519:9254:B101:CD32:0111::6 as-number 64087.722
   peer 3519:9254:B101:CD32:0111::6 description QH-XL-ZfcleL-5EZ2Z-QU
  peer 3519:9254:B101:CD32:0111::6 ebgp-max-hop 2
  peer 3519:9254:B101:CD32:0111::6 connect-interface Eth-Trunk7.301
  peer 3519:9254:B101:CD32:0111::6 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B101:CD32:0111::6 bfd enable
  peer 3519:9254:B101:CD32:0111::6 route-policy pl_ZTE-GPRS_Gn_C_in_v6 import
  peer 3519:9254:B101:CD32:0111::6 route-policy to_ZTE-GPRS_Gn_C_out_v6 export
  peer 3519:9254:B101:CD32:0111::6 advertise-community
  peer 3519:9254:B101:CD32:0111::6 default-route-advertise
  peer 3519:9254:B101:CD32:0111::6 route-update-interval 5
[16D                [16D #
 ipv6-family vpn-instance VoLTE_SGI
  peer 3519:9254:B112::214 as-number 64087.716
   peer 3519:9254:B112::214 description QH-XL-FFJ-4D-P05Y02S34-GMR-QQN-0002-FU8861
  peer 3519:9254:B112::214 ebgp-max-hop 2
  peer 3519:9254:B112::214 connect-interface Eth-Trunk4.2959
  peer 3519:9254:B112::214 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B112::214 bfd enable
  peer 3519:9254:B112::214 route-policy pl_HW-VoLTE_SGI_in_v6 import
  peer 3519:9254:B112::214 route-policy to_HW-VoLTE_SGI_out_v6 export
  peer 3519:9254:B112::214 advertise-community
  peer 3519:9254:B112::214 default-route-advertise
  peer 3519:9254:B112::214 route-update-interval 5
  peer 3519:9254:B112::294 as-number 64087.718
   peer 3519:9254:B112::294 description QH-XL-ZLGBZ-8IU06-P12Y04S33-GMR-QQN-0002-FU8861
  peer 3519:9254:B112::294 ebgp-max-hop 2
  peer 3519:9254:B112::294 connect-interface Eth-Trunk2.2959
  peer 3519:9254:B112::294 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B112::294 bfd enable
  peer 3519:9254:B112::294 route-policy pl_HW-VoLTE_SGI_in_v6 import
  peer 3519:9254:B112::294 route-policy to_HW-VoLTE_SGI_out_v6 export
  peer 3519:9254:B112::294 advertise-community
  peer 3519:9254:B112::294 default-route-advertise
[16D                [16D  peer 3519:9254:B112::294 route-update-interval 5
  peer 3519:9254:B112::2A5 as-number 38351
   peer 3519:9254:B112::2A5 description HHL-3J-XP2
  peer 3519:9254:B112::2A5 ebgp-max-hop 2
  peer 3519:9254:B112::2A5 connect-interface Eth-Trunk0.3008
  peer 3519:9254:B112::2A5 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B112::2A5 bfd enable
  peer 3519:9254:B112::2A5 route-policy pl_MCR-AR_VoLTE_SGI_in_v6 import
  peer 3519:9254:B112::2A5 route-policy pl_MCR-AR_VoLTE_SGI_out_v6 export
  peer 3519:9254:B112::2A5 advertise-community
  peer 3519:9254:B112::2A5 route-update-interval 5
  peer 3519:9254:B112:9111::4 as-number 64087.721
   peer 3519:9254:B112:9111::4 description QH-XL-FFJ-4D-XRC-5EZ-JQU
  peer 3519:9254:B112:9111::4 ebgp-max-hop 2
  peer 3519:9254:B112:9111::4 connect-interface Eth-Trunk5.3008
  peer 3519:9254:B112:9111::4 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B112:9111::4 bfd enable
  peer 3519:9254:B112:9111::4 route-policy pl_ZTE-VoLTE_SGI_in_v6 import
  peer 3519:9254:B112:9111::4 route-policy to_ZTE-VoLTE_SGI_out_v6 export
  peer 3519:9254:B112:9111::4 advertise-community
  peer 3519:9254:B112:9111::4 default-route-advertise
  peer 3519:9254:B112:9111::4 route-update-interval 5
  peer 3519:9254:B112:B111::6 as-number 64087.722
 [16D                [16D  peer 3519:9254:B112:B111::6 description QH-XL-ZfcleL-5EZ2Z-QU
  peer 3519:9254:B112:B111::6 ebgp-max-hop 2
  peer 3519:9254:B112:B111::6 connect-interface Eth-Trunk7.3008
  peer 3519:9254:B112:B111::6 bfd min-tx-interval 300 min-rx-interval 300
  peer 3519:9254:B112:B111::6 bfd enable
  peer 3519:9254:B112:B111::6 route-policy pl_ZTE-VoLTE_SGI_in_v6 import
  peer 3519:9254:B112:B111::6 route-policy to_ZTE-VoLTE_SGI_out_v6 export
  peer 3519:9254:B112:B111::6 advertise-community
  peer 3519:9254:B112:B111::6 default-route-advertise
  peer 3519:9254:B112:B111::6 route-update-interval 5
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
[16D                [16Ddcn
#
route-policy ROUTE_FROM_A permit node 10
 if-match ip-prefix AUTO_TOOL_HS
 apply preferred-value 32768
#
route-policy ROUTE_FROM_A permit node 15
 if-match ip-prefix AUTO_TOOL_HW
 apply preferred-value 32768
#
route-policy ROUTE_FROM_A permit node 20
 if-match ip-prefix AUTO_TOOL_FH
 apply preferred-value 32768
#
route-policy ROUTE_FROM_A permit node 25
 if-match ip-prefix AUTO_TOOL_ZX
 apply preferred-value 32768
#
route-policy ROUTE_FROM_A permit node 30
 if-match ip-prefix AUTO_TOOL_Cisco
 apply preferred-value 32768
#
route-policy SmartMAN_NSM_SNMP_IN permit node 10
[16D                [16D if-match ip-prefix SmartMAN_NSM_SNMP_IN
 apply preference 10
#
route-policy SmartMAN_NSM_SNMP_IN permit node 15
 if-match ip-prefix SmartMAN_SDN_IN
 apply preference 10
#
route-policy SmartMAN_OUT_AGGREGATION permit node 10
 if-match ip-prefix SmartMAN_OUT_AGGREGATION
#
route-policy SmartMAN_OUT_DETAIL permit node 10
 if-match ip-prefix SmartMAN_OUT_DETAIL
#
route-policy from-MER permit node 10
 if-match ip-prefix nodefault
#
route-policy from-MER-v6 permit node 10
 if-match community-filter from-A
 apply local-preference 200
#
route-policy from-MER-v6 permit node 20
 if-match community-filter from-B
 apply local-preference 100
[16D                [16D#
route-policy from-MER-v6 permit node 30
#
route-policy label permit node 10
 if-match ip-prefix loopback-label
 apply community 65235:200
 apply mpls-label
#
route-policy pl_2B_in_V6 permit node 10
 if-match ipv6 address prefix-list pl_2B_in_V6
#
route-policy pl_2C_in_V6 permit node 10
 if-match ipv6 address prefix-list pl_2C_in_V6
#
route-policy pl_2C_out_V6 permit node 10
 if-match ipv6 address prefix-list pl_2C_out_V6
#
route-policy pl_HW-4G_RAN_in permit node 10
 if-match ip-prefix pl_HW-4G_RAN_in
#
route-policy pl_HW-5GC-MGMN_in permit node 10
 if-match ip-prefix pl_HW-5GC-MGMN_in
#
[16D                [16Droute-policy pl_HW-5G_RAN_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_HW-5G_RAN_in_v6
#
route-policy pl_HW-GPRS_Gn_C_in permit node 10
 if-match ip-prefix pl_HW-GPRS_Gn_C_in
#
route-policy pl_HW-GPRS_Gn_C_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_HW-GPRS_Gn_C_in_v6
#
route-policy pl_HW-VoLTE_SGI_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_HW-VoLTE_SGI_in_v6
#
route-policy pl_MCR-AR_4G_RAN_in permit node 10
 if-match ip-prefix pl_MCR-AR_4G_RAN_in
#
route-policy pl_MCR-AR_4G_RAN_out permit node 1
#
route-policy pl_MCR-AR_4G_RAN_out permit node 10
 if-match ip-prefix pl_MCR-AR_4G_RAN_out
#
route-policy pl_MCR-AR_5GC_MGMN_in permit node 10
 if-match ip-prefix pl_MCR-AR_5GC_MGMN_in
#
[16D                [16Droute-policy pl_MCR-AR_5GC_MGMN_out permit node 10
 if-match ip-prefix pl_MCR-AR_5GC_MGMN_out
#
route-policy pl_MCR-AR_5GC_WAP_in permit node 10
 if-match ip-prefix pl_MCR-AR_5GC_WAP_in
#
route-policy pl_MCR-AR_5GC_WAP_out permit node 10
 if-match ip-prefix pl_MCR-AR_5GC_WAP_out
#
route-policy pl_MCR-AR_5G_RAN_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_MCR-AR_5G_RAN_in_v6
#
route-policy pl_MCR-AR_5G_RAN_out_v6 permit node 10
 if-match ipv6 address prefix-list pl_MCR-AR_5G_RAN_out_v6
#
route-policy pl_MCR-AR_GPRS_Gn_C_in permit node 10
 if-match ip-prefix pl_MCR-AR_GPRS_Gn_C_in
#
route-policy pl_MCR-AR_GPRS_Gn_C_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_MCR-AR_GPRS_Gn_C_in_v6
#
route-policy pl_MCR-AR_GPRS_Gn_C_out permit node 10
 if-match ip-prefix pl_MCR-AR_GPRS_Gn_C_out
[16D                [16D#
route-policy pl_MCR-AR_GPRS_Gn_C_out_v6 permit node 10
 if-match ipv6 address prefix-list pl_MCR-AR_GPRS_Gn_C_out_v6
#
route-policy pl_MCR-AR_VoLTE_SGI_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_MCR-AR_VoLTE_SGI_in_v6
#
route-policy pl_MCR-AR_VoLTE_SGI_out_v6 permit node 10
 if-match ipv6 address prefix-list pl_MCR-AR_VoLTE_SGI_out_v6
#
route-policy pl_MCR-AR_wangguan_in permit node 10
 if-match ip-prefix pl_MCR-AR_wangguan_in
#
route-policy pl_ZTE-4G_RAN_in permit node 10
 if-match ip-prefix pl_ZTE-4G_RAN_in
#
route-policy pl_ZTE-5GC_MGMN_in permit node 10
 if-match ip-prefix pl_ZTE-5GC_MGMN_in
#
route-policy pl_ZTE-5GC_MGMN_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_ZTE-5GC_MGMN_in_v6
#
route-policy pl_ZTE-5GC_WAP_in permit node 10
[16D                [16D if-match ip-prefix pl_ZTE-5GC_WAP_in
#
route-policy pl_ZTE-5G_RAN_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_ZTE-5G_RAN_in_v6
#
route-policy pl_ZTE-GPRS_Gn_C_in permit node 10
 if-match ip-prefix pl_ZTE-GPRS_Gn_C_in
#
route-policy pl_ZTE-GPRS_Gn_C_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_ZTE-GPRS_Gn_C_in_v6
#
route-policy pl_ZTE-VoLTE_SGI_in_v6 permit node 10
 if-match ipv6 address prefix-list pl_ZTE-VoLTE_SGI_in_v6
#
route-policy to-MCR permit node 10
 if-match ip-prefix nodefault
#
route-policy to-MCR-v6 permit node 10
 if-match ipv6 address prefix-list nodefault-ipv6
#
route-policy to-MER permit node 10
 if-match ip-prefix default
 apply community 65235:200 additive
[16D                [16D#
route-policy to-MER-v6 permit node 10
 if-match ipv6 address prefix-list nodefault-ipv6
 apply community 65235:200 additive
#
route-policy to_HW-4G_RAN_out permit node 10
 if-match ip-prefix to_HW-4G_RAN_out
#
route-policy to_HW-5GC-MGMN_out permit node 10
 if-match ip-prefix to_HW-5GC-MGMN_out
#
route-policy to_HW-5G_RAN_out_v6 permit node 10
 if-match ipv6 address prefix-list to_HW-5G_RAN_out_v6
#
route-policy to_HW-GPRS_Gn_C_out permit node 10
 if-match ip-prefix to_HW-GPRS_Gn_C_out
#
route-policy to_HW-GPRS_Gn_C_out_v6 permit node 10
 if-match ipv6 address prefix-list to_HW-GPRS_Gn_C_out_v6
#
route-policy to_HW-VoLTE_SGI_out_v6 permit node 10
 if-match ipv6 address prefix-list to_HW-VoLTE_SGI_out_v6
#
[16D                [16Droute-policy to_ZTE-4G_RAN_out permit node 10
 if-match ip-prefix to_ZTE-4G_RAN_out
#
route-policy to_ZTE-5GC_MGMN_out permit node 10
 if-match ip-prefix to_ZTE-5GC_MGMN_out
#
route-policy to_ZTE-5GC_MGMN_out_v6 permit node 10
 if-match ipv6 address prefix-list to_ZTE-5GC_MGMN_out_v6
#
route-policy to_ZTE-5GC_WAP_out permit node 10
 if-match ip-prefix to_ZTE-5GC_WAP_out
#
route-policy to_ZTE-5G_RAN_out_v6 permit node 10
 if-match ipv6 address prefix-list to_ZTE-5G_RAN_out_v6
#
route-policy to_ZTE-GPRS_Gn_C_out permit node 10
 if-match ip-prefix to_ZTE-GPRS_Gn_C_out
#
route-policy to_ZTE-GPRS_Gn_C_out_v6 permit node 10
 if-match ipv6 address prefix-list to_ZTE-GPRS_Gn_C_out_v6
#
route-policy to_ZTE-VoLTE_SGI_out_v6 permit node 10
 if-match ipv6 address prefix-list to_ZTE-VoLTE_SGI_out_v6
[16D                [16D#
ip ip-prefix AUTO_TOOL_Cisco index 10 permit 19.239.32.49 29
ip ip-prefix AUTO_TOOL_FH index 10 permit 19.239.32.47 29
ip ip-prefix AUTO_TOOL_HS index 10 permit 19.239.32.49 29
ip ip-prefix AUTO_TOOL_HW index 10 permit 19.239.32.15 29
ip ip-prefix AUTO_TOOL_ZX index 10 permit 19.239.32.31 29
ip ip-prefix LDP-IP index 10 permit 19.181.212.0 24 greater-equal 32 less-equal 32
ip ip-prefix SmartMAN_NSM_SNMP_IN index 10 permit 181.157.243.0 24
ip ip-prefix SmartMAN_OUT_AGGREGATION index 10 permit 19.181.212.0 24
ip ip-prefix SmartMAN_OUT_DETAIL index 10 permit 19.181.212.0 24 greater-equal 32 less-equal 32
ip ip-prefix SmartMAN_SDN_IN index 10 permit 19.239.31.0 24 greater-equal 29 less-equal 29
ip ip-prefix default index 10 permit 0.0.0.0 0
ip ip-prefix loopback-label index 10 permit 19.181.212.1 32
ip ip-prefix nodefault index 10 deny 0.0.0.0 0
ip ip-prefix nodefault index 20 permit 0.0.0.0 0 less-equal 32
ip ip-prefix pl_HW-4G_RAN_in index 10 permit 19.199.32.1 32
ip ip-prefix pl_HW-4G_RAN_in index 20 permit 19.199.32.2 32
ip ip-prefix pl_HW-4G_RAN_in index 30 permit 19.199.32.64 32
ip ip-prefix pl_HW-4G_RAN_in index 40 permit 19.199.32.65 32
ip ip-prefix pl_HW-5GC-MGMN_in index 10 permit 1.86.0.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 20 permit 1.86.1.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 30 permit 1.86.2.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 40 permit 1.86.3.0 24
[16D                [16Dip ip-prefix pl_HW-5GC-MGMN_in index 50 permit 1.6.117.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 60 permit 1.6.118.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 70 permit 1.6.129.0 24
ip ip-prefix pl_HW-5GC-MGMN_in index 80 permit 1.6.120.0 24
ip ip-prefix pl_HW-GPRS_Gn_C_in index 10 permit 105.78.183.238 32
ip ip-prefix pl_HW-GPRS_Gn_C_in index 20 permit 105.78.183.249 32
ip ip-prefix pl_HW-GPRS_Gn_C_in index 30 permit 105.78.183.240 32
ip ip-prefix pl_HW-GPRS_Gn_C_in index 40 permit 219.295.145.96 32
ip ip-prefix pl_HW-GPRS_Gn_C_in index 50 permit 219.295.145.97 32
ip ip-prefix pl_HW-GPRS_Gn_C_in index 60 permit 219.295.145.98 32
ip ip-prefix pl_MCR-AR_4G_RAN_in index 10 permit 19.190.0.0 16
ip ip-prefix pl_MCR-AR_4G_RAN_in index 20 permit 19.191.0.0 16
ip ip-prefix pl_MCR-AR_4G_RAN_in index 30 permit 19.192.0.0 16
ip ip-prefix pl_MCR-AR_4G_RAN_in index 40 permit 19.199.0.0 24
ip ip-prefix pl_MCR-AR_4G_RAN_in index 50 permit 19.199.31.0 24
ip ip-prefix pl_MCR-AR_4G_RAN_in index 60 permit 19.199.62.0 24
ip ip-prefix pl_MCR-AR_4G_RAN_in index 70 permit 19.19.69.117 26
ip ip-prefix pl_MCR-AR_4G_RAN_in index 80 permit 19.236.0.0 26
ip ip-prefix pl_MCR-AR_4G_RAN_out index 10 permit 19.199.32.1 32
ip ip-prefix pl_MCR-AR_4G_RAN_out index 20 permit 19.199.32.2 32
ip ip-prefix pl_MCR-AR_4G_RAN_out index 30 permit 19.199.32.64 32
ip ip-prefix pl_MCR-AR_4G_RAN_out index 40 permit 19.199.32.65 32
ip ip-prefix pl_MCR-AR_4G_RAN_out index 50 permit 19.199.33.1 32
[16D                [16Dip ip-prefix pl_MCR-AR_4G_RAN_out index 60 permit 19.199.64.1 32
ip ip-prefix pl_MCR-AR_5GC_MGMN_in index 10 permit 1.2.0.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_in index 20 permit 1.2.1.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_in index 30 permit 1.2.2.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_in index 40 permit 1.6.121.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 10 permit 1.86.0.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 20 permit 1.86.1.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 30 permit 1.86.2.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 40 permit 1.86.3.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 50 permit 1.6.117.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 60 permit 1.6.118.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 70 permit 1.6.129.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 80 permit 1.6.120.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 90 permit 1.86.61.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 100 permit 1.86.62.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 110 permit 1.6.147.0 24
ip ip-prefix pl_MCR-AR_5GC_MGMN_out index 120 permit 1.6.148.0 24
ip ip-prefix pl_MCR-AR_5GC_WAP_in index 10 permit 19.113.11.0 24
ip ip-prefix pl_MCR-AR_5GC_WAP_in index 20 permit 19.113.12.0 24
ip ip-prefix pl_MCR-AR_5GC_WAP_in index 30 permit 19.113.45.15 29
ip ip-prefix pl_MCR-AR_5GC_WAP_out index 10 permit 19.113.45.118 32
ip ip-prefix pl_MCR-AR_5GC_WAP_out index 20 permit 19.113.45.129 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_in index 10 permit 105.78.181.112 32
[16D                [16Dip ip-prefix pl_MCR-AR_GPRS_Gn_C_in index 20 permit 105.78.181.117 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_in index 30 permit 105.78.183.0 24
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_in index 40 permit 219.295.145.63 26
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 10 permit 105.78.183.214 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 20 permit 105.78.183.222 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 30 permit 105.78.183.238 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 40 permit 105.78.183.249 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 50 permit 105.78.183.240 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 60 permit 219.295.145.96 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 70 permit 219.295.145.97 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 80 permit 219.295.145.98 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 90 permit 219.295.145.214 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 100 permit 219.295.145.222 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 110 permit 161.20.4.1 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 120 permit 161.20.4.2 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 130 permit 161.20.5.1 32
ip ip-prefix pl_MCR-AR_GPRS_Gn_C_out index 140 permit 161.20.5.2 32
ip ip-prefix pl_MCR-AR_wangguan_in index 10 permit 181.157.243.0 24
ip ip-prefix pl_ZTE-4G_RAN_in index 10 permit 19.199.33.1 32
ip ip-prefix pl_ZTE-4G_RAN_in index 20 permit 19.199.64.1 32
ip ip-prefix pl_ZTE-5GC_MGMN_in index 10 permit 1.86.61.0 24
ip ip-prefix pl_ZTE-5GC_MGMN_in index 20 permit 1.6.147.0 24
ip ip-prefix pl_ZTE-5GC_MGMN_in index 30 permit 1.86.62.0 24
[16D                [16Dip ip-prefix pl_ZTE-5GC_MGMN_in index 40 permit 1.6.148.0 24
ip ip-prefix pl_ZTE-5GC_WAP_in index 10 permit 19.113.45.118 32
ip ip-prefix pl_ZTE-5GC_WAP_in index 20 permit 19.113.45.129 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 10 permit 161.20.4.1 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 20 permit 161.20.4.2 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 30 permit 161.20.5.1 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 40 permit 161.20.5.2 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 50 permit 105.78.183.214 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 60 permit 105.78.183.222 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 70 permit 219.295.145.214 32
ip ip-prefix pl_ZTE-GPRS_Gn_C_in index 80 permit 219.295.145.222 32
ip ip-prefix srbebfd index 10 permit 19.181.212.2 32
ip ip-prefix to_HW-4G_RAN_out index 20 permit 19.190.0.0 16
ip ip-prefix to_HW-4G_RAN_out index 30 permit 19.191.0.0 16
ip ip-prefix to_HW-4G_RAN_out index 40 permit 19.192.0.0 16
ip ip-prefix to_HW-4G_RAN_out index 50 permit 19.199.0.0 24
ip ip-prefix to_HW-4G_RAN_out index 60 permit 19.199.31.0 24
ip ip-prefix to_HW-4G_RAN_out index 70 permit 19.199.62.0 24
ip ip-prefix to_HW-4G_RAN_out index 80 permit 19.19.69.117 26
ip ip-prefix to_HW-4G_RAN_out index 90 permit 19.236.0.0 26
ip ip-prefix to_HW-5GC-MGMN_out index 10 permit 0.0.0.0 0
ip ip-prefix to_HW-GPRS_Gn_C_out index 10 permit 0.0.0.0 0
ip ip-prefix to_ZTE-4G_RAN_out index 20 permit 19.190.0.0 16
[16D                [16Dip ip-prefix to_ZTE-4G_RAN_out index 30 permit 19.191.0.0 16
ip ip-prefix to_ZTE-4G_RAN_out index 40 permit 19.192.0.0 16
ip ip-prefix to_ZTE-4G_RAN_out index 50 permit 19.199.0.0 24
ip ip-prefix to_ZTE-4G_RAN_out index 60 permit 19.199.31.0 24
ip ip-prefix to_ZTE-4G_RAN_out index 70 permit 19.199.62.0 24
ip ip-prefix to_ZTE-4G_RAN_out index 80 permit 19.19.69.117 26
ip ip-prefix to_ZTE-4G_RAN_out index 90 permit 19.236.0.0 26
ip ip-prefix to_ZTE-5GC_MGMN_out index 10 permit 0.0.0.0 0
ip ip-prefix to_ZTE-5GC_WAP_out index 10 permit 0.0.0.0 0
ip ip-prefix to_ZTE-5GC_WAP_out index 20 permit 19.113.11.0 24
ip ip-prefix to_ZTE-5GC_WAP_out index 30 permit 19.113.12.0 24
ip ip-prefix to_ZTE-5GC_WAP_out index 40 permit 19.113.45.15 29
ip ip-prefix to_ZTE-GPRS_Gn_C_out index 10 permit 0.0.0.0 0
ip ip-prefix to_ZTE-GPRS_Gn_C_out index 20 permit 105.78.181.112 32
ip ip-prefix to_ZTE-GPRS_Gn_C_out index 30 permit 105.78.181.117 32
ip ip-prefix to_ZTE-GPRS_Gn_C_out index 40 permit 105.78.183.0 24
ip ip-prefix to_ZTE-GPRS_Gn_C_out index 50 permit 219.295.145.63 26
ip community-filter basic from-A index 10 permit 65412:100
ip community-filter basic from-B index 10 permit 65412:200
#
ip route-static 19.181.212.0 255.255.255.0 NULL0
ip route-static vpn-instance SmartMAN_AUTO_ONLINE 19.181.212.0 255.255.255.0 NULL0
#
[16D                [16Dip ipv6-prefix nodefault-ipv6 index 10 deny :: 0
ip ipv6-prefix nodefault-ipv6 index 20 permit :: 0 less-equal 128
ip ipv6-prefix pl_2B_in_V6 index 10 permit 3519:9274:B211:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 20 permit 3519:9274:C611:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 30 permit 3519:9274:C711:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 40 permit 3519:9274:C811:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 50 permit 3519:9274:CA11:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 60 permit 3519:9274:CB11:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 70 permit 3519:9274:CC11:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 80 permit 3519:9274:CD11:23:: 64
ip ipv6-prefix pl_2B_in_V6 index 90 permit 3519:9274:CD11:24:: 64
ip ipv6-prefix pl_2C_in_V6 index 10 permit 3519:9274:B211:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 20 permit 3519:9274:C611:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 30 permit 3519:9274:C711:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 40 permit 3519:9274:C811:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 50 permit 3519:9274:CA11:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 60 permit 3519:9274:CB11:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 70 permit 3519:9274:CC11:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 80 permit 3519:9274:CD11:21:: 64
ip ipv6-prefix pl_2C_in_V6 index 90 permit 3519:9274:CD11:22:: 64
ip ipv6-prefix pl_2C_out_V6 index 10 permit 3519:9254:B101:B011:: 60
ip ipv6-prefix pl_2C_out_V6 index 20 permit 3519:9254:B101:B021:: 60
ip ipv6-prefix pl_2C_out_V6 index 30 permit 3519:9254:B101:C021:: 60
[16D                [16Dip ipv6-prefix pl_2C_out_V6 index 40 permit 3519:9254:B101:C031:: 60
ip ipv6-prefix pl_2C_out_V6 index 50 permit 3519:9254:7100:0011:: 60
ip ipv6-prefix pl_2C_out_V6 index 60 permit 3519:9254:7100:0021:: 60
ip ipv6-prefix pl_2C_out_V6 index 70 permit 3519:9254:7100:0091:: 60
ip ipv6-prefix pl_2C_out_V6 index 80 permit 3519:9254:7100:00A1:: 60
ip ipv6-prefix pl_HW-5G_RAN_in_v6 index 10 permit 3519:9254:B101:B011:: 60
ip ipv6-prefix pl_HW-5G_RAN_in_v6 index 20 permit 3519:9254:B101:B021:: 60
ip ipv6-prefix pl_HW-5G_RAN_in_v6 index 30 permit 3519:9274:B111:: 126
ip ipv6-prefix pl_HW-GPRS_Gn_C_in_v6 index 10 permit 3519:9254:B101:BD11:: 60
ip ipv6-prefix pl_HW-GPRS_Gn_C_in_v6 index 20 permit 3519:9254:B101:BD21:: 60
ip ipv6-prefix pl_HW-VoLTE_SGI_in_v6 index 10 permit 3519:9688:: 56
ip ipv6-prefix pl_HW-VoLTE_SGI_in_v6 index 20 permit 3519:9688:211:: 56
ip ipv6-prefix pl_MCR-AR_5G_RAN_in_v6 index 10 permit 3519:9254:7100:0011:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_in_v6 index 20 permit 3519:9254:7100:0021:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_in_v6 index 30 permit 3519:9254:7100:0091:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_in_v6 index 40 permit 3519:9254:7100:00A1:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 10 permit 3519:9254:B101:B011:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 20 permit 3519:9254:B101:B021:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 30 permit 3519:9254:B101:C021:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 40 permit 3519:9254:B101:C031:: 60
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 50 permit 3519:9274:B211:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 60 permit 3519:9274:C611:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 70 permit 3519:9274:C711:21:: 64
[16D                [16Dip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 80 permit 3519:9274:C811:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 90 permit 3519:9274:CA11:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 100 permit 3519:9274:CB11:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 110 permit 3519:9274:CC11:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 120 permit 3519:9274:CD11:21:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 130 permit 3519:9274:CD11:22:: 64
ip ipv6-prefix pl_MCR-AR_5G_RAN_out_v6 index 140 permit 3519:9274:B111:: 126
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_in_v6 index 10 permit 3519:9254:7100:0D11:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_in_v6 index 20 permit 3519:9254:7100:0D21:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_in_v6 index 30 permit 3519:9254:7100:0D91:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_in_v6 index 40 permit 3519:9254:7100:0DA1:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_out_v6 index 10 permit 3519:9254:B101:BD11:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_out_v6 index 20 permit 3519:9254:B101:BD21:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_out_v6 index 30 permit 3519:9254:B101:CD21:: 60
ip ipv6-prefix pl_MCR-AR_GPRS_Gn_C_out_v6 index 40 permit 3519:9254:B101:CD31:: 60
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 10 permit 3519:9254:B112::5 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 20 permit 3519:9254:B112::6 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 30 permit 3519:9254:B112::7 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 40 permit 3519:9254:B112::39 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 50 permit 3519:9254:B112::3A 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 60 permit 3519:9254:B112::3B 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 70 permit 3519:9254:B112::21 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 80 permit 3519:9254:B112::22 128
[16D                [16Dip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 90 permit 3519:9254:B112::23 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 100 permit 3519:9254:B112::41 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 110 permit 3519:9254:B112::42 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_in_v6 index 120 permit 3519:9254:B112::43 128
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_out_v6 index 10 permit 3519:9688:: 56
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_out_v6 index 20 permit 3519:9688:211:: 56
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_out_v6 index 30 permit 3519:9687:2121:: 46
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_out_v6 index 40 permit 3519:9687:2125:: 46
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_out_v6 index 50 permit 3519:9687:2129:: 46
ip ipv6-prefix pl_MCR-AR_VoLTE_SGI_out_v6 index 60 permit 3519:9687:212D:: 46
ip ipv6-prefix pl_ZTE-5GC_MGMN_in_v6 index 10 permit 3519:9254:B101:CC21:: 60
ip ipv6-prefix pl_ZTE-5GC_MGMN_in_v6 index 20 permit 3519:9254:B101:CC31:: 60
ip ipv6-prefix pl_ZTE-5G_RAN_in_v6 index 10 permit 3519:9254:B101:C021:: 60
ip ipv6-prefix pl_ZTE-5G_RAN_in_v6 index 20 permit 3519:9254:B101:C031:: 60
ip ipv6-prefix pl_ZTE-GPRS_Gn_C_in_v6 index 10 permit 3519:9254:B101:CD21:: 60
ip ipv6-prefix pl_ZTE-GPRS_Gn_C_in_v6 index 20 permit 3519:9254:B101:CD31:: 60
ip ipv6-prefix pl_ZTE-VoLTE_SGI_in_v6 index 10 permit 3519:9687:2121:: 46
ip ipv6-prefix pl_ZTE-VoLTE_SGI_in_v6 index 20 permit 3519:9687:2125:: 46
ip ipv6-prefix pl_ZTE-VoLTE_SGI_in_v6 index 30 permit 3519:9687:2129:: 46
ip ipv6-prefix pl_ZTE-VoLTE_SGI_in_v6 index 40 permit 3519:9687:212D:: 46
ip ipv6-prefix to_HW-5G_RAN_out_v6 index 10 permit :: 0
ip ipv6-prefix to_HW-GPRS_Gn_C_out_v6 index 10 permit :: 0
ip ipv6-prefix to_HW-VoLTE_SGI_out_v6 index 10 permit :: 0
[16D                [16Dip ipv6-prefix to_ZTE-5GC_MGMN_out_v6 index 10 permit :: 0
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 10 permit :: 0
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 20 permit 3519:9254:7100:0091:: 60
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 30 permit 3519:9254:7100:00A1:: 60
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 40 permit 3519:9254:B101:C031:: 60
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 50 permit 3519:9254:B101:C021:: 60
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 60 permit 3519:9274:B211:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 70 permit 3519:9274:C611:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 80 permit 3519:9274:C711:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 90 permit 3519:9274:C811:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 100 permit 3519:9274:CA11:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 110 permit 3519:9274:CB11:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 120 permit 3519:9274:CC11:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 130 permit 3519:9274:CD11:21:: 64
ip ipv6-prefix to_ZTE-5G_RAN_out_v6 index 140 permit 3519:9274:CD11:22:: 64
ip ipv6-prefix to_ZTE-GPRS_Gn_C_out_v6 index 10 permit :: 0
ip ipv6-prefix to_ZTE-GPRS_Gn_C_out_v6 index 20 permit 3519:9254:7100:0D91:: 60
ip ipv6-prefix to_ZTE-GPRS_Gn_C_out_v6 index 30 permit 3519:9254:7100:0DA1:: 60
ip ipv6-prefix to_ZTE-GPRS_Gn_C_out_v6 index 40 permit 3519:9254:7100:0D11:: 60
ip ipv6-prefix to_ZTE-GPRS_Gn_C_out_v6 index 50 permit 3519:9254:7100:0D21:: 60
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 10 permit :: 0
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 20 permit 3519:9254:B112::5 128
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 30 permit 3519:9254:B112::6 128
[16D                [16Dip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 40 permit 3519:9254:B112::7 128
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 50 permit 3519:9254:B112::39 128
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 60 permit 3519:9254:B112::3A 128
ip ipv6-prefix to_ZTE-VoLTE_SGI_out_v6 index 70 permit 3519:9254:B112::3B 128
#
snmp-agent
snmp-agent acl SmartMAN_NSM_SNMP
snmp-agent local-engineid 800007DB037817BEA05300
 snmp-agent community read cipher d29caca401966c29cff79ce119fa73f4
 snmp-agent community write cipher eb603fff8cd937634f888f0bf71aa181
 snmp-agent community read cipher a728b29fa704e4ed77f5a915704f782c mib-view iso-view
 snmp-agent community write cipher 8c4af26062cd787c9ee412c086a3a6a7 mib-view iso-view
#
snmp-agent sys-info version v2c
undo snmp-agent sys-info version v3
 snmp-agent target-host host-name __targetHost_1_52405 trap address udp-domain 181.157.243.35 params securityname cipher 5970a683d5cc357032c1750bd151966f v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
[16D                [16D#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user qh-sdw&wangguan
ssh user qh-sdw&wangguan authentication-type password
ssh user qh-sdw&wangguan service-type stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
[16D                [16Dssh client peer 19.199.32.21 assign ecc-key 19.199.32.21
ssh client peer 19.199.32.85 assign ecc-key 19.199.32.85
ssh client peer 19.181.212.242 assign ecc-key 19.181.212.242
ssh client peer 19.181.212.243 assign ecc-key 19.181.212.243
ssh client peer 116.0.0.1 assign ecc-key 116.0.0.1
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy IPRAN
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 21
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 2b7c4a257740d83f997f7a009c223f87
#
user-interface vty 0 14
[16D                [16D authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
netconf
 activate module huawei-ip
#
local-aaa-server
#
telemetry
 #
 sensor-group g1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
 #
 sensor-group g2
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
[16D                [16D destination-group de
  ipv4-address 178.53.231.75 port 10020 protocol grpc no-tls
 #
 subscription sub
  sensor-group g1 sample-interval 10000
  sensor-group g2 sample-interval 1000
  destination-group de
#
return
