display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-09 03:57:22+08:00 by cqlt
!Last configuration was saved at 2021-01-15 13:06:55+08:00
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname XMJV-TGVOC-0D0B-VPJ980X-OI-V1
#
set neid baa5ce
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 19.125.0.237
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 3b8ba3580bf9daf1d6c2deaebf50ab58
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 19.139.29.243 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 19.139.29.244 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 19.139.0.234
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 19.139.0.234
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 19.139.29.10
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CdejvQjexki_3C
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CdejvQjexki_HPZ
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CdejvQjexki_HPZ
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1039002 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CdejvQjexki_JN
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CdejvQjexki_JN
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1039002 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1039007 export-extcommunity
  vpn-target 65448:1039002 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CdejvQjexki_JN
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1039002 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1039002 export-extcommunity
[16D                [16D  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNEXKI_VLJ
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNEXKI_LKSZN
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
 [16D                [16D description LTE-KVI-RLJ
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:20 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-RLJ
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:20 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANACZNIZJP_I
[16D                [16D ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMVRLJ
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:20 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
[16D                [16D mpls-passive
#
mpls lsr-id 19.139.29.10
#
mpls
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 19.125.0.239 0.0.0.15
 rule 7 permit source 181.157.243.0 0.0.0.255
 rule 8 permit source 19.139.0.234 0
#
acl number 2077
 rule 5 permit source 125.0.0.0 0.244.244.244
 rule 10 permit source 19.125.0.0 0.0.255.255
 rule 15 permit source 19.143.43.0 0.0.0.255
 rule 20 permit source 19.144.43.125 0.0.0.3
 rule 25 permit source 19.139.0.0 0.0.255.255
[16D                [16D rule 30 permit source 139.0.0.0 0.244.244.244
 rule 35 permit source 181.157.243.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 117.0.0.0 0.244.244.244
 rule 45 permit source 19.239.31.133 0.0.0.7
 rule 50 permit source 19.239.32.15 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$x"lF*F{{iE$zaDI24:|v*3Zv&$O=|=O".~X*QI._(_"]H!01Dj$$   local-user cq-cq-sdncontroler password irreversible-cipher d21f9c0a9d230964983f1c20f86f7b58
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$'2;fAGz6AT$2$^.4nXaEM2n]e13$>;S#wsj7w${sJh@C\Fxh)FW$   local-user cqlt password irreversible-cipher 5ec19f2b6d9eba836413e3cfa50fc0d8
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$-4fJ7BC]&C$dzO1)w5Hx5~"Lp>%WH|OQ]T/Y#X,q'~vKCZy6>_<$   local-user cqunicom password irreversible-cipher 0efcceeb17d968f3995f812178eea72e
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$vC^%H+D3*3$2`RO"<J<KOKbncY|(-M;(gYX~g|t8J!^!K!#::}N$   local-user cq-cq-manager password irreversible-cipher 99dcff741fe741bbb97960e05fa100e3
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
[16D                [16D #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
[16D                [16D bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 2
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4002.0011.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name XMJV-TGVOC-0D0B-VPJ980X-OI-V1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
[16D                [16D#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
  description TO 5G-NA-SHBCE0222NAGYDXQT
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/0.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE0222NAGYDXQT
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::58/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/1/0.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/1/0.875
 vlan-type dot1q 875
  description TO 5G-NA-SHBCE0222NAGYDXQT
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 573B:B495:F34B:222::58/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 573B:B495:F322:2222:2222:2222:2222:2235
#
interface GigabitEthernet0/1/0.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE0222NAGYDXQT(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::58/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/1/0.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/1/1
  description TO 5G-NA-SHBCE2033NACYSWCWH
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/1.201
 vlan-type dot1q 201
  description TO NA-FHNCE2033NACYSWCWH
 ip binding vpn-instance LTE-VPN
 ip address 19.192.117.32 255.255.255.248
 statistic enable
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/1/1.202
 trust upstream default
#
interface GigabitEthernet0/1/1.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE2033NACYSWCWH
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::EC/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/1/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/1/1.875
 vlan-type dot1q 875
  description TO 5G-NA-SHBCE2033NACYSWCWH
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 573B:B495:F34B:222::EC/126
[16D                [16D ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 573B:B495:F322:2222:2222:2222:2222:2235
#
interface GigabitEthernet0/1/1.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE2033NACYSWCWH(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::EC/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/1/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/1/2
  description TO 5G-NA-SHBCE0593NAXKZBLLLP
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/2.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE0593NAXKZBLLLP
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::50/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/1/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/1/2.875
 vlan-type dot1q 875
  description TO 5G-NA-SHBCE0593NAXKZBLLLP
 ip binding vpn-instance 5G_OAM
[16D                [16D ipv6 enable
 ipv6 address 573B:B495:F34B:222::50/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 573B:B495:F322:2222:2222:2222:2222:2235
#
interface GigabitEthernet0/1/2.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE0593NAXKZBLLLP(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::50/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/1/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/1/3
  description TO 5G-NA-SHBCE1119NAKYLYD
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/3.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE1119NAKYLYD
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::BC/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/1/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/1/3.875
 vlan-type dot1q 875
 [16D                [16D description TO 5G-NA-SHBCE1119NAKYLYD
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 573B:B495:F34B:222::BC/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 573B:B495:F322:2222:2222:2222:2222:2235
#
interface GigabitEthernet0/1/3.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE1119NAKYLYD(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::BC/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/1/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
[16D                [16Dinterface GigabitEthernet0/2/0
  description TO 5G-NA-SHBCE2034NAKYLGKDD
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/2/0.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE2034NAKYLGKDD
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::E0/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/2/0.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/2/0.875
[16D                [16D vlan-type dot1q 875
  description TO 5G-NA-SHBCE2034NAKYLGKDD
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 573B:B495:F34B:222::E0/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 573B:B495:F322:2222:2222:2222:2222:2235
#
interface GigabitEthernet0/2/0.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE2034NAKYLGKDD
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::E0/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/2/0.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
[16D                [16D#
interface GigabitEthernet0/2/1
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/2/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/2/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/2/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/0
 mtu 9000
 [16D                [16D description TO CQCQ-NA-JNXQ-SM-NE8KM14-E1-10GE0/1/1
 undo shutdown
 ip address 139.29.2.9 255.255.255.252
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher ea092060d28deae9c7ec686f33bc0f2e
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
[16D                [16D port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO 5G-NA-SHBCE1450NAGYDKFQ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1450NAGYDKFQ
 ip binding vpn-instance LTE-VPN
 ip address 61.152.139.96 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.244.244.8
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1450NAGYDKFQ
 ip binding vpn-instance LTE-VPN
 ip address 41.98.139.96 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCE1450
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::96C/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE1450(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::96C/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/3
  description TO 5G-NA-SHBCE1595NACLGSD
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1595NACLGSD
 ip binding vpn-instance LTE-VPN
 ip address 61.152.141.9 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.214.244.7
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1595NACLGSD
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 41.98.141.9 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCE1595
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::4C0/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE1595(DX)
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::4C0/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-NA-GYDJZ-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 139.29.2.17 255.255.255.252
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher 57e4a6596a00a3e8a55cb892a7b5b5f1
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
[16D                [16D dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
  description TO 5G-NA-SHBCE1260NACJXHS
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/1.301
[16D                [16D vlan-type dot1q 301
  description TO 5G-NA-SHBCE1260NACJXHS
 ip binding vpn-instance LTE-VPN
 ip address 61.152.140.126 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1260NACJXHS
 ip binding vpn-instance LTE-VPN
 ip address 41.98.140.126 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCE1260
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 573B:B495:F34B::41C/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE1260(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::41C/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2
  description TO 5G-NA-SHBCE0597NACJX7D
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0597NACJX7D
 ip binding vpn-instance LTE-VPN
 ip address 61.152.140.134 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0597NACJX7D
 ip binding vpn-instance LTE-VPN
 ip address 41.98.140.134 255.255.255.248
 statistic enable
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCE05977
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::418/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE05977(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::418/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/4/3
  description TO 5G-NA-SHBCE0489NACJX10D
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0489NACJX10D
 ip binding vpn-instance LTE-VPN
 ip address 61.152.140.118 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0489NACJX10D
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 41.98.140.118 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCE048910
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::410/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE048910(DX)
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::410/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0
  description TO 5G-NA-SHBCE0581NACMS2HSD
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/0.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0581NACMS2HSD
 ip binding vpn-instance LTE-VPN
 ip address 61.152.140.24 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.214.244.7
[16D                [16D ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/0.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0581NACMS2HSD
 ip binding vpn-instance LTE-VPN
 ip address 41.98.140.24 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO 5G-SHBCE05812
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::4F4/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.875
 ipv6 enable
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE05812(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::4F4/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1
  description TO 5G-NA-SHBCE0457NACMS1HSD
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0457NACMS1HSD
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 61.152.140.16 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.214.244.7
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/1.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0457NACMS1HSD
 ip binding vpn-instance LTE-VPN
 ip address 41.98.140.16 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCE04571
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::400/126
[16D                [16D ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE04571(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::400/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2
  description TO 5G-NA-SHBCE1209NADTC
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/7/2.201
 vlan-type dot1q 201
  description TO 4G-NA-FHNCE1209NADTC
 ip binding vpn-instance LTE-VPN
 ip address 19.190.148.290 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/2.202
 trust upstream default
#
interface GigabitEthernet0/7/2.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE1209NADTC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::8C/126
 ipv6 address auto link-local
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/7/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/2.875
 vlan-type dot1q 875
  description TO 5G-NA-SHBCE1209NADTC
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 573B:B495:F34B:222::8C/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 573B:B495:F322:2222:2222:2222:2222:2235
#
interface GigabitEthernet0/7/2.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE1209NADTC(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 5731:4B6:4C::8C/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/3
  description TO 5G-NA-SHBCE2019NAXKNSLL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/7/3.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE2019NAXKNSLL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::54/126
[16D                [16D ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/3.875
 vlan-type dot1q 875
  description TO 5G-NA-SHBCE2019NAXKNSLL
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 573B:B495:F34B:222::54/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 573B:B495:F322:2222:2222:2222:2222:2235
#
interface GigabitEthernet0/7/3.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE2019NAXKNSLL(DX)
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::54/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/0
  description TO 5G-NA-SHBCE0107NAXKLCS
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/8/0.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE0107NAXKLCS
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 573B:B495:F34B::74/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/0.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/0.875
 vlan-type dot1q 875
  description TO 5G-NA-SHBCE0107NAXKLCS
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 573B:B495:F34B:222::74/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 573B:B495:F322:2222:2222:2222:2222:2235
#
interface GigabitEthernet0/8/0.1843
[16D                [16D vlan-type dot1q 1843
  description TO 5G-NA-SHBCE0107NAXKLCS(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::74/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/0.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/1
  description TO 5G-NA-SHBCE1069NAZSGWQ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/8/1.843
 vlan-type dot1q 843
 [16D                [16D description TO 5G-NA-SHBCE1069NAZSGWQ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::88/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/1.875
 vlan-type dot1q 875
  description TO 5G-NA-SHBCE1069NAZSGWQ
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 573B:B495:F34B:222::88/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 573B:B495:F322:2222:2222:2222:2222:2235
[16D                [16D#
interface GigabitEthernet0/8/1.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE1069NAZSGWQ(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::88/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/2
  description TO 5G-NA-SHBCE0150NAXKZBSSZ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
[16D                [16Dinterface GigabitEthernet0/8/2.201
 vlan-type dot1q 201
  description TO 4G-NA-FHNCE0150NAXKZBSSZ
 ip binding vpn-instance LTE-VPN
 ip address 19.190.148.174 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/2.202
 trust upstream default
#
interface GigabitEthernet0/8/2.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE0150NAXKZBSSZ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::48/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/2.873
 vlan-type dot1q 873
[16D                [16D ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/2.875
 vlan-type dot1q 875
  description TO 5G-NA-SHBCE0150NAXKZBSSZ
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 573B:B495:F34B:222::48/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 573B:B495:F322:2222:2222:2222:2222:2235
#
interface GigabitEthernet0/8/2.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE0150NAXKZBSSZ(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::48/126
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/8/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/3
  description TO 5G-NA-SHBCE0061NAXKZ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/8/3.201
 vlan-type dot1q 201
  description TO 4G-NA-FHNCE0061NAXKZ
 ip binding vpn-instance LTE-VPN
 ip address 19.190.148.182 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/3.202
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/8/3.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE0061NAXKZ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::4C/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/3.875
 vlan-type dot1q 875
  description TO 5G-NA-SHBCE0061NAXKZ
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 573B:B495:F34B:222::4C/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 573B:B495:F322:2222:2222:2222:2222:2235
#
interface GigabitEthernet0/8/3.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE0061NAXKZ(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::4C/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface LoopBack0
  description For Manager&LSRID
 ip address 19.139.29.10 255.255.255.255
 isis enable 2
 isis prefix-sid index 20011
#
[16D                [16Dinterface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 117.175.154.295 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 19.139.29.10
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 5eb46bbecbd20d864dc81bd7196066d9
 peer 19.139.29.244 as-number 65448
 peer 19.139.29.244 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 921db8ef37ce210793e813afe5be04ef
 peer 19.139.29.243 as-number 65448
 peer 19.139.29.243 group MER-S
 #
 ipv4-family unicast
[16D                [16D  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 19.139.29.243 enable
  undo peer 19.139.29.244 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 19.139.29.244 enable
  peer 19.139.29.244 group MER-M
  peer MER-S enable
  peer 19.139.29.243 enable
  peer 19.139.29.243 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 19.139.29.244 enable
[16D                [16D  peer 19.139.29.244 group MER-M
  peer MER-S enable
  peer 19.139.29.243 enable
  peer 19.139.29.243 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 19.139.29.244 enable
  peer 19.139.29.244 group MER-M
  peer MER-S enable
  peer 19.139.29.243 enable
  peer 19.139.29.243 group MER-S
#
[16D                [16Dospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 139.29.2.9 reflector-ip 139.29.2.19 sender-port 10001 reflector-port 10000 description GigawepZpdznjzp0/3/0
   test-session 2 sender-ip 139.29.2.17 reflector-ip 139.29.2.16 sender-port 10001 reflector-port 10000 description GigawepZpdznjzp0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 139.29.2.9 remote-ip 139.29.2.19 local-port 10000 remote-port 10001
[16D                [16D  test-session 2 local-ip 139.29.2.17 remote-ip 139.29.2.16 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03183D5E67EFA4
 snmp-agent community write cipher 3a872b7960bc45e94adc72adbb3bdf8b mib-view iso-view acl 2000
 snmp-agent community read cipher cbfd2fc30f57e576704a355e95c4206b mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_40745 trap address udp-domain 19.139.0.234 params securityname cipher 71176588d12c3bc680197e234ce37a10 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_35247 trap address udp-domain 181.157.243.38 params securityname cipher 1db5ac981aa1e58868334f8b8d8b0d77 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_23053 trap address udp-domain 19.125.0.234 params securityname cipher 8a74f5f2b49bd5852b5d6282fc4c8061 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
[16D                [16Dssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 19.139.0.234 assign rsa-key 19.139.0.234
ssh client peer 19.139.0.234 assign ecc-key 19.139.0.234
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
[16D                [16D#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher e46c7f650111410229e0788aa183122d
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
[16D                [16D  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 181.157.243.47 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 19.139.29.10
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
