display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-12 17:55:44+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:33:21+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname WLVS-FUHXYL9XEU-0C0Z-UOI980W-NH-U1
#
set neid babe44
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 18.114.0.226
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher d3a6b8eec90a55ee7a346cfa72495221
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 18.128.7.232 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 18.128.7.233 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 18.128.0.223
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 18.128.0.223
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 18.128.7.11
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CcdiuPidwjh_3B
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CcdiuPidwjh_GOY
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CcdiuPidwjh_GOY
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1013002 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1013002 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1013002 export-extcommunity
  vpn-target 65448:1013003 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1013002 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1013002 export-extcommunity
[16D                [16D  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNDWJH_UKI
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNDWJH_KJRYM
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance CT_4G_RAN
 [16D                [16D description CT_4B_MUI
 ipv4-family
  route-distinguisher 65448:81030
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:81030 export-extcommunity
  vpn-target 65448:81030 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-JUH-QKI
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-QKI
 ipv4-family
  route-distinguisher 65448:20001
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANABYMHYIO_H
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMUQKI
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 18.128.7.11
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 18.114.0.228 0.0.0.15
 rule 7 permit source 170.146.232.0 0.0.0.255
[16D                [16D rule 8 permit source 18.128.0.223 0
#
acl number 2077
 rule 5 permit source 114.0.0.0 0.233.233.233
 rule 10 permit source 18.114.0.0 0.0.255.255
 rule 15 permit source 18.132.42.0 0.0.0.255
 rule 20 permit source 18.133.42.114 0.0.0.3
 rule 25 permit source 18.128.0.0 0.0.255.255
 rule 30 permit source 128.0.0.0 0.233.233.233
 rule 35 permit source 170.146.232.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 106.0.0.0 0.233.233.233
 rule 45 permit source 18.228.30.122 0.0.0.7
 rule 50 permit source 18.228.31.14 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$4:C#=FrgW!$C8']/o*xi#B<cb#exSAT,:axO(\/n/E-@sRLA9@U$   local-user cq-cq-sdncontroler password irreversible-cipher dbcdc8a22cc658cb90e327e8cc5d5aa0
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$j2VX*QiJ0=$}4z1Y-]|t)3kR)/xW2VA!~_F<vEN^7\|\c*7`toX$   local-user cqlt password irreversible-cipher 882846528ba24c24818db024746854af
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
 [16D                [16D local-user cqunicom password irreversible-cipher $1c$|mMaX$pIyQ$r2IJ!T=nS.vyXd<e8u`7>$sa8UfH&3bFb]FY*Y+D$  [16D                [16D local-user cqunicom password irreversible-cipher ae7b7d538d9d1e6e1c72ecdd6689a9b1
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$-d\M)!01VI$1]}*4hN-ROg01@-;3)11dT3#Pg-}pNA3l@4&;6kK$   local-user cq-cq-manager password irreversible-cipher b2104efb7aafc4baac3f3367e1cd3127
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
[16D                [16D #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 2
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4000.7013.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name WLVS-FUHXYL9XEU-0C0Z-UOI980W-NH-U1
 timer spf 1 50 50
[16D                [16D traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
  description TO LJ-FZBCX1138LJQBSD(YSX)
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/0.101
 vlan-type dot1q 101
  description TO CQ5RNC5-FOR-LJ-UZLEX138LJQBSD(SYX)
[16D                [16D ip binding vpn-instance WCDMAVPN
 ip address 150.15.192.147 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.9.13.232
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/0.201
 vlan-type dot1q 201
  description TO LJ-FZBCX1138LJQBSD(YSX)
 ip binding vpn-instance LTE-VPN
 ip address 18.189.238.15 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/0.202
 vlan-type dot1q 202
  description TO LJ-FZBCX1138LJQBSD(YSX)
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.186.238.15 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
[16D                [16D ip relay address 18.188.94.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/1
  description TO LJ-FZBCX1139LJRHCSD(YSX)A
 undo shutdown
 trust upstream default
 undo dcn
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/1.101
 vlan-type dot1q 101
  description TO CQ5RNC5-FOR-LJ-UZLEX139LJRHCSD(SYX)A
 ip binding vpn-instance WCDMAVPN
 ip address 150.15.192.155 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.9.13.232
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/1.201
 vlan-type dot1q 201
 [16D                [16D description TO LJ-FZBCX1139LJRHCSD(YSX)A
 ip binding vpn-instance LTE-VPN
 ip address 18.189.238.23 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/1.202
 vlan-type dot1q 202
  description TO LJ-FZBCX1139LJRHCSD(YSX)A
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.186.238.23 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.94.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/2
  description TO LJ-FZBCX1140LJRHCSD(YSX)B
 undo shutdown
 trust upstream default
 undo dcn
 ptp announce-drop enable
[16D                [16D ptp enable
#
interface GigabitEthernet0/1/2.101
 vlan-type dot1q 101
  description TO CQ5RNC5-FOR-LJ-UZLEX140LJRHCSD(SYX)B
 ip binding vpn-instance WCDMAVPN
 ip address 150.15.192.163 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.9.13.232
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/2.201
 vlan-type dot1q 201
  description TO LJ-FZBCX1140LJRHCSD(YSX)B
 ip binding vpn-instance LTE-VPN
 ip address 18.189.238.31 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/2.202
 vlan-type dot1q 202
  description TO LJ-FZBCX1140LJRHCSD(YSX)B
[16D                [16D ip binding vpn-instance LTE-OAM-VPN
 ip address 18.186.238.31 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.94.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/3
  description TO LJ-YBLYGTKZMDFCBBU1_DZLZJ
 undo shutdown
 trust upstream default
 dcn
 clock synchronization enable
#
interface GigabitEthernet0/1/3.204
 vlan-type dot1q 204
  description TO LJ-YBLYGTKZMDFCBBU1_DZLZJ
 set flow-stat interval 300
 ip binding vpn-instance CT_4G_RAN
 ip address 19.40.0.23 255.255.255.252
 statistic enable
#
[16D                [16Dinterface GigabitEthernet0/1/4
  description TO LJ-YBLYGTKZMDFCBBU1_DZLZJ
 undo shutdown
 trust upstream default
 dcn
 clock synchronization enable
#
interface GigabitEthernet0/1/4.103
 vlan-type dot1q 103
  description TO LJ-YBLYGTKZMDFCBBU1_DZLZJ
 set flow-stat interval 300
 ip binding vpn-instance CT_4G_RAN
 ip address 6.41.148.9 255.255.255.252
 statistic enable
#
interface GigabitEthernet0/1/5
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/6
  description TO 4G-LJ-FHBCX0404LJJQHQG
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/6.201
 vlan-type dot1q 201
  description TO 4G-LJ-FHBCX0404LJJQHQG
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 18.181.225.47 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/6.202
 vlan-type dot1q 202
  description TO 4G-LJ-FHBCX0404LJJQHQG
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.225.47 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/7
  description TO LJ-FHBCX0482LJHZL
 undo shutdown
 trust upstream default
 undo dcn
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/7.201
 vlan-type dot1q 201
  description TO LJ-FHBCX0482LJHZL
 ip binding vpn-instance LTE-VPN
 ip address 18.181.238.55 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/7.202
 vlan-type dot1q 202
  description TO LJ-FHBCX0482LJHZL
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.238.55 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-BX-JZYJF-SM-ATN980C-A1-10GE0/4/0
 undo shutdown
 ip address 128.7.2.20 255.255.255.252
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher f1bb8930788d7bfae2e517a909e35d08
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
[16D                [16D mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO 5G-LJ-SHBCX0404LJJHHQG
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0404LJJQHQG
 ip binding vpn-instance LTE-VPN
 ip address 60.141.10.55 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.203.233.7
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0404LJJQHQG
 ip binding vpn-instance LTE-VPN
 ip address 40.97.10.55 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
 [16D                [16D description TO 5G-LJ-SHBCX0404LJJHHQG
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E236::42B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/1.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX0404LJJHHQG
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E236:111::42B/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
[16D                [16Dinterface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX0404LJJHHQG
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:37::42B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2
  description TO 5G-LJ-SHBCX1307LJJSY
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/2.843
[16D                [16D vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1307LJJSY
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E236::7B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1307LJJSY
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E236:111::7B/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
[16D                [16D#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX1307LJJSY
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:37::7B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3
  description TO 5G-LJ-SHBCX0481LJKZMD4Q
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
[16D                [16Dinterface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0481LJKZMD4Q
 ip binding vpn-instance LTE-VPN
 ip address 60.141.3.171 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.203.233.7
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-JB-SHBCX0481LJKZMD4Q
 ip binding vpn-instance LTE-VPN
 ip address 40.97.3.171 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX0481LJKZMD4Q
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E236::31F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX0481LJKZMD4Q
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E236:111::31F/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
interface GigabitEthernet0/3/3.1843
[16D                [16D vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX0481LJKZMD4Q
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:37::31F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-BX-KZMDEQ15DJZ-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 128.7.2.23 255.255.255.252
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher 96333030ee316b87ba25c432739e3075
 isis cost 100
 isis small-hello
[16D                [16D isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
  description TO 5G-LJ-SHBCX1319LJZDJX
 undo shutdown
[16D                [16D trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1319LJZDJX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E236::AB/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/1.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1319LJZDJX
 ip binding vpn-instance 5G_OAM
[16D                [16D ipv6 enable
 ipv6 address 462A:A384:E236:111::AB/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX1319LJZDJX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:37::AB/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2
  description TO 5G-LJ-SHBCX1324LJLHGSJLQC
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1324LJLHGSJLQC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E236::BF/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1324LJLHGSJLQC
[16D                [16D ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E236:111::BF/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX1324LJLHGSJLQC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:37::BF/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/3
 [16D                [16D description TO 5G-LJ-SHBCX0482LJHZL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0482LJHZL
 ip binding vpn-instance LTE-VPN
 ip address 60.141.5.191 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.203.233.7
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0482LJHZL
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 40.97.5.191 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX0482LJHZL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E236::423/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/3.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX0482LJHZL
 ip binding vpn-instance 5G_OAM
 ipv6 enable
[16D                [16D ipv6 address 462A:A384:E236:111::423/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX0482LJHZL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:37::423/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface LoopBack0
  description For Manager&LSRID
 ip address 18.128.7.11 255.255.255.255
[16D                [16D isis enable 2
 isis prefix-sid index 7013
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 106.164.178.66 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 18.128.7.11
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 4e7250a7f28a4946450951cdfc3955cc
 peer 18.128.7.233 as-number 65448
 peer 18.128.7.233 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 1c704e75cdd2803a6e2524277a45e68a
 peer 18.128.7.232 as-number 65448
[16D                [16D peer 18.128.7.232 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 18.128.7.232 enable
  undo peer 18.128.7.233 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 18.128.7.233 enable
  peer 18.128.7.233 group MER-M
  peer MER-S enable
  peer 18.128.7.232 enable
  peer 18.128.7.232 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance CT_4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
[16D                [16D  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 18.128.7.233 enable
  peer 18.128.7.233 group MER-M
  peer MER-S enable
  peer 18.128.7.232 enable
  peer 18.128.7.232 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
[16D                [16D  peer 18.128.7.233 enable
  peer 18.128.7.233 group MER-M
  peer MER-S enable
  peer 18.128.7.232 enable
  peer 18.128.7.232 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 128.7.2.20 reflector-ip 128.7.2.29 sender-port 10001 reflector-port 10000 description GigavdoYocymiyo0/3/0
 [16D                [16D  test-session 2 sender-ip 128.7.2.23 reflector-ip 128.7.2.24 sender-port 10001 reflector-port 10000 description GigavdoYocymiyo0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 128.7.2.20 remote-ip 128.7.2.29 local-port 10000 remote-port 10001
  test-session 2 local-ip 128.7.2.23 remote-ip 128.7.2.24 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03084F0A051644
 snmp-agent community read cipher c25cbe19a411ba98117f767f47eaf75a mib-view iso-view acl 2000
 snmp-agent community write cipher b047681eb02ed85ce6613c4a060a586d mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_7294 trap address udp-domain 18.128.0.223 params securityname cipher e6197d9c2d0a58bbd7bb019fc5cb1a12 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_57479 trap address udp-domain 170.146.232.37 params securityname cipher a7f01cf927e6dba15319e6cfd8db549e v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_27639 trap address udp-domain 18.114.0.223 params securityname cipher 68aaaf6e722ac3047fe3a2054202d374 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
[16D                [16Dsftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 18.128.0.223 assign rsa-key 18.128.0.223
ssh client peer 18.128.0.223 assign ecc-key 18.128.0.223
sftp client-source -i LoopBack0
[16D                [16D#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 861d26b75bd7a34c6b086b4901c2c4f7
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
[16D                [16Dlocal-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 170.146.232.46 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 18.128.7.11
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
