display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-09 04:24:39+08:00 by CQLT
!Last configuration was saved at 2021-01-15 09:37:18+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname WLIU-EISLNB-0C0Z-UOI980V-NH-U1
#
set neid b1b095
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 18.114.0.226
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 4afc2febe8e1ccc8902f74663791c471
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 18.128.28.232 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 18.128.28.233 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 18.128.0.223
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 18.128.0.223
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 106.173.104.187
 public-key-code begin
  0400B884 DFAF480A 78F8F44E 1C040194 9BECC651 8E7DF8D3 FD3CE50E 8FED8A59
  1CAF92D7 3238256F 9CBF5E53 08FA8BE6 ECA38EC4 2F7D19C1 8DB9A2D2 81695169
  1A696001 3F3DA331 13CA8A28 433C4F30 850B26F2 682145D1 AB108889 DF4ACDBD
  ADB98315 FF498042 2A03CEFC 1CDFCED6 2A579E06 7D9FF765 54A39D19 9F1D8579
  51CEB629 4B
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 18.128.28.44
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
[16D                [16D#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
priority-template default
#
ip vpn-instance 3G_RAN
  description IN_CcdiuPidwjh_3B
 ipv4-family
  route-distinguisher 65448:18040
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CcdiuPidwjh_GOY
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CcdiuPidwjh_GOY
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1039006 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CcdiuPidwjh_IM
[16D                [16D ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1039006 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1039006 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1039006 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1039006 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNDWJH_UKI
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
[16D                [16Dip vpn-instance CQUNICOM_POWER
  description CQUNDWJH_KJRYM
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-JUH-QKI
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:20 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-QKI
[16D                [16D ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:20 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANABYMHYIO_H
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMUQKI
 ipv4-family
  route-distinguisher 65448:10000
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:20 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 18.128.28.44
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
[16D                [16D#
acl number 2000
 rule 6 permit source 18.114.0.228 0.0.0.15
 rule 7 permit source 170.146.232.0 0.0.0.255
 rule 8 permit source 18.128.0.223 0
#
acl number 2077
 rule 5 permit source 114.0.0.0 0.233.233.233
 rule 10 permit source 18.114.0.0 0.0.255.255
 rule 15 permit source 18.132.42.0 0.0.0.255
 rule 20 permit source 18.133.42.114 0.0.0.3
 rule 25 permit source 18.128.0.0 0.0.255.255
 rule 30 permit source 128.0.0.0 0.233.233.233
 rule 35 permit source 170.146.232.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 106.0.0.0 0.233.233.233
 rule 45 permit source 18.228.30.122 0.0.0.7
 rule 50 permit source 18.228.31.14 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$wgph20IvT~$wAK=J"4=LN'Wf+U)A6HCp>V-"@Oh/#S:Qz#%Oqi"$   local-user cq-cq-sdncontroler password irreversible-cipher 4d7c4e3d50ca3348fe7a9220fdedf06f
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
 [16D                [16D local-user cqlt password irreversible-cipher $1c$5I.z7^HbI)$y4[xMj`ot!_q25NuggfPri)5E5mB0@PH^-3z4|63$  [16D                [16D local-user cqlt password irreversible-cipher 002fc6d588a73b667f4bf2c8df76f9a3
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$x}{E#fHNH<$Q4T'#7t(1ImWJC-g,"`*3+:SDcn4qWh<>|P[IEt%$   local-user cqunicom password irreversible-cipher 8d33e6cb24ca7815666ed6ef58a9c330
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$L;Q4*|1rc0$,[J;'VIIM!nd`99I~mF0Vd_20\ictI8e#<EB~*64$   local-user cq-cq-manager password irreversible-cipher 10a350f7e3e3b41de6300e338069b12d
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
[16D                [16D #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 6
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4002.0046.00
[16D                [16D avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name WLIU-EISLNB-0C0Z-UOI980V-NH-U1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
  description TO NA-FHBCE1423NACYLHDDJD
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
[16D                [16D ptp enable
#
interface GigabitEthernet0/1/0.201
 vlan-type dot1q 201
  description TO NA-FHBCE1423NACYLHDDJD
 ip binding vpn-instance LTE-VPN
 ip address 18.189.137.89 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/0.202
 vlan-type dot1q 202
  description TO NA-FHBCE1423NACYLHDDJD
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.186.137.89 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
 ip relay address 18.203.233.7
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
[16D                [16Dinterface GigabitEthernet0/1/1
  description TO NA-FHBCE1268NACQHDLT
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/1.201
 vlan-type dot1q 201
  description TO NA-FHBCE1268NACQHDLT
 ip binding vpn-instance LTE-VPN
 ip address 18.189.133.107 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/1.202
 vlan-type dot1q 202
  description TO NA-FHBCE1268NACQHDLT
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.186.133.107 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/2
  description TO NA-FHBCE0484NACYXQJYZ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/2.201
 vlan-type dot1q 201
  description TO NA-FHBCE0484NACYXQJYZ
 ip binding vpn-instance LTE-VPN
 ip address 18.189.111.63 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/2.202
[16D                [16D vlan-type dot1q 202
  description TO NA-FHBCE0484NACYXQJYZ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.186.111.63 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
#
interface GigabitEthernet0/1/2.205
 vlan-type dot1q 205
  description TO NA-FHBCE0484NACYXQJYZ
 ip binding vpn-instance LTE-VPN
 ip address 18.90.88.69 255.255.255.252
 statistic enable
#
interface GigabitEthernet0/1/3
  description TO NA-FHBCE0807NACYXZFDLEQ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
[16D                [16D ptp enable
#
interface GigabitEthernet0/1/3.201
 vlan-type dot1q 201
  description TO NA-FHBCE0807NACYXZFDLEQ
 ip binding vpn-instance LTE-VPN
 ip address 18.189.110.183 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/3.202
 vlan-type dot1q 202
  description TO NA-FHBCE0807NACYXZFDLEQ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.186.110.183 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
#
interface GigabitEthernet0/1/4
 undo shutdown
 dcn
[16D                [16D#
interface GigabitEthernet0/1/5
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/6
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/7
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-NA-JNXQ-SM-NE8KM14-E1-10GE0/1/5
 undo shutdown
 ip address 128.28.6.27 255.255.255.252
 trust upstream default
 isis enable 6
 isis circuit-type p2p
  isis authentication-mode md5 cipher 6701c66e7c1491cb92fabd4f1c04e1d2
 isis cost 100
[16D                [16D isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO 5G-NA-SHBCE1409NALXCDM
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1409NALXCDM
 ip binding vpn-instance LTE-VPN
 ip address 60.141.112.295 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1409NALXCDM
 ip binding vpn-instance LTE-VPN
 ip address 40.97.112.295 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE1409NALXCDM
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E23A::AB7/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE1409NALXCDM(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:3B::AB7/126
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2
  description TO 5G-NA-SHBCE1423NACYLHFDJD
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1423NACYLHFDJD
 ip binding vpn-instance LTE-VPN
 ip address 60.141.127.71 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
[16D                [16D vlan-type dot1q 304
  description TO 5G-NA-SHBCE1423NACYLHFDJD
 ip binding vpn-instance LTE-VPN
 ip address 40.97.127.71 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCE1423
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E23A::4A3/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1843
[16D                [16D vlan-type dot1q 1843
  description TO 5G-SHBCE1423(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:3B::4A3/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3
  description TO 5G-NA-SHBCE1540NANHCQHGGP
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1540NANHCQHGGP
 ip binding vpn-instance LTE-VPN
 ip address 60.141.124.289 255.255.255.248
 statistic enable
 trust upstream default
[16D                [16D dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1540NANHCQHGGP
 ip binding vpn-instance LTE-VPN
 ip address 40.97.124.289 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCE1540
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E23A::627/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
[16D                [16D ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE1540(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:3B::627/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-NA-RCJNRFSG-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 128.28.6.24 255.255.255.252
 trust upstream default
 isis enable 6
 isis circuit-type p2p
  isis authentication-mode md5 cipher f982351c1a1ffe7b002ecb559454fc3e
 isis cost 100
[16D                [16D isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
  description TO 5G-NA-SHBCE1401NACQFLJ
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1401NACQFLJ
 ip binding vpn-instance LTE-VPN
 ip address 60.141.112.47 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1401NACQFLJ
 ip binding vpn-instance LTE-VPN
 ip address 40.97.112.47 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE1401NACYCQHLJ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E23A::AA3/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE1401NACYCQHLJ(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:3B::AA3/126
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2
  description TO 5G-NA-SHBCE0340NAYLJNY
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0340NAYLJNY
 ip binding vpn-instance LTE-VPN
 ip address 60.141.112.107 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
[16D                [16D vlan-type dot1q 304
  description TO 5G-NA-SHBCE0340NAYLJNY
 ip binding vpn-instance LTE-VPN
 ip address 40.97.112.107 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE0340NACYLXC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E23A::AE7/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1843
[16D                [16D vlan-type dot1q 1843
  description TO 5G-NA-SHBCE0340NACYLXC(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:3B::AE7/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3
  description TO 5G-NA-SHBCE0484NAYLXQJYZ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0484NAYLXQJYZ
 ip binding vpn-instance LTE-VPN
 ip address 60.141.112.131 255.255.255.248
 statistic enable
 trust upstream default
[16D                [16D dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0484NAYLXQJYZ
 ip binding vpn-instance LTE-VPN
 ip address 40.97.112.131 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE0484NACYXQJYZ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E23A::ADB/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
[16D                [16D ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE0484NACYXQJYZ(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:3B::ADB/126
 ipv6 mtu 9000
 trust upstream default
#
interface LoopBack0
  description For Manager&LSRID
 ip address 18.128.28.44 255.255.255.255
 isis enable 6
 isis prefix-sid index 20046
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 106.155.154.127 255.255.0.0
[16D                [16D#
interface NULL0
#
bgp 65448
 router-id 18.128.28.44
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 1d98115c3bb41e55642ffd738416b3db
 peer 18.128.28.233 as-number 65448
 peer 18.128.28.233 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 5957b5d8f576124c62d85ca2cfd153ce
 peer 18.128.28.232 as-number 65448
 peer 18.128.28.232 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 18.128.28.232 enable
[16D                [16D  undo peer 18.128.28.233 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 18.128.28.233 enable
  peer 18.128.28.233 group MER-M
  peer MER-S enable
  peer 18.128.28.232 enable
  peer 18.128.28.232 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
[16D                [16D ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 18.128.28.233 enable
  peer 18.128.28.233 group MER-M
  peer MER-S enable
  peer 18.128.28.232 enable
  peer 18.128.28.232 group MER-S
[16D                [16D #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 18.128.28.233 enable
  peer 18.128.28.233 group MER-M
  peer MER-S enable
  peer 18.128.28.232 enable
  peer 18.128.28.232 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
[16D                [16D vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 128.28.6.27 reflector-ip 128.28.6.38 sender-port 10001 reflector-port 10000 description GigavdoYocymiyo0/3/0
   test-session 2 sender-ip 128.28.6.24 reflector-ip 128.28.6.23 sender-port 10001 reflector-port 10000 description GigavdoYocymiyo0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 128.28.6.27 remote-ip 128.28.6.38 local-port 10000 remote-port 10001
  test-session 2 local-ip 128.28.6.24 remote-ip 128.28.6.23 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03745AAA649247
 [16D                [16Dsnmp-agent community write cipher 5a9caa4e9801e20540abedbb3f84ff92 mib-view iso-view acl 2000
 snmp-agent community read cipher b743db521892ecefcdc8cc68f9a5eab8 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_3602 trap address udp-domain 18.128.0.223 params securityname cipher b81431c5bb71723f565996a36a965d9f v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_13092 trap address udp-domain 170.146.232.37 params securityname cipher b645c054200d86d589b5b28d80c57f2b v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_15262 trap address udp-domain 18.114.0.223 params securityname cipher 62ef4b3e0d26e76d7895f15d067f3b18 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
[16D                [16Dssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 18.128.0.223 assign rsa-key 18.128.0.223
ssh client peer 18.128.0.223 assign ecc-key 18.128.0.223
ssh client peer 106.173.104.187 assign ecc-key 106.173.104.187
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
[16D                [16D#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 54862343043fcd5d5b3cea364f8a7e70
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
[16D                [16D  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 170.146.232.46 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 18.128.28.44
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
