display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:14:41+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:36:08+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname WLTV-SONEBEZ-0C0Z-UOI980V-NH-U1
#
set neid b0b758
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 18.114.0.226
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher e9bda1a63bb73e4849124366e4c413bb
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 18.128.10.232 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 18.128.10.233 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 18.128.0.223
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 18.128.0.223
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 18.128.10.43
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
priority-template default
#
ip vpn-instance 3G_RAN
  description IN_CcdiuPidwjh_3B
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CcdiuPidwjh_GOY
 ipv4-family
  route-distinguisher 65448:18030
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CcdiuPidwjh_GOY
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1023006 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1023006 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1023006 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1023006 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
[16D                [16D  vpn-target 65448:1023006 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNDWJH_UKI
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNDWJH_KJRYM
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
[16D                [16Dip vpn-instance LTE-OAM-VPN
  description LTE-JUH-QKI
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:12 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-QKI
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:12 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
 [16D                [16D description MANABYMHYIO_H
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMUQKI
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:12 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
[16D                [16Dbfd
 mpls-passive
#
mpls lsr-id 18.128.10.43
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 18.114.0.228 0.0.0.15
 rule 7 permit source 170.146.232.0 0.0.0.255
 rule 8 permit source 18.128.0.223 0
#
acl number 2077
 rule 5 permit source 114.0.0.0 0.233.233.233
 rule 10 permit source 18.114.0.0 0.0.255.255
 rule 15 permit source 18.132.42.0 0.0.0.255
[16D                [16D rule 20 permit source 18.133.42.114 0.0.0.3
 rule 25 permit source 18.128.0.0 0.0.255.255
 rule 30 permit source 128.0.0.0 0.233.233.233
 rule 35 permit source 170.146.232.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 106.0.0.0 0.233.233.233
 rule 45 permit source 18.228.30.122 0.0.0.7
 rule 50 permit source 18.228.31.14 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$MCAX(Y+^[/$1KT&T4~o\EW97|D2Y.30dZXM82FVh%#]9&".HuVK$   local-user cq-cq-sdncontroler password irreversible-cipher feb2a30b650a7b7bb36e563644852206
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$@~b!P9bCcO$2HH(Z[5ca,EYgKH|hye7-[R93rJcuG,C|IP(,ehN$   local-user cqlt password irreversible-cipher de1a240a86d94914bb82cd75e74b43aa
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$C9~NHl/>,=$Z|caS3m;h:R.V_Lwkf\-QUc<S<hDK.uBVDCcPOzA$   local-user cqunicom password irreversible-cipher 469b40519519937683dac2ce1011a55e
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$:@QKWPOxV:$N&C%#'lP$Q<yUA#"a>t!RLF}%!ZfK7@'b29W2vg:$   local-user cq-cq-manager password irreversible-cipher 298451176ca4c3821857852015a1f224
 local-user cq-cq-manager service-type telnet ssh
[16D                [16D local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
[16D                [16D#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 6
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.2045.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name WLTV-SONEBEZ-0C0Z-UOI980V-NH-U1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
[16D                [16D  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
  description TO YB-FHBCG1441YBXTSJGDLTYGYJCK
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/0.201
 vlan-type dot1q 201
  description TO YB-FHBCG1441YBXTSJGDLTYGYJCK
 ip binding vpn-instance LTE-VPN
 ip address 18.181.176.229 255.255.255.248
 statistic enable
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/1/0.202
 vlan-type dot1q 202
  description TO YB-FHBCG1441YBXTSJGDLTYGYJCK
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.176.229 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/1
  description TO YB-FHBCG1440YBXTSJGC12PJKG
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/1.201
 vlan-type dot1q 201
  description TO YB-FHBCG1440YBXTSJGC12PJKG
 ip binding vpn-instance LTE-VPN
 ip address 18.181.175.227 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/1.202
 vlan-type dot1q 202
  description TO YB-FHBCG1440YBXTSJGC12PJKG
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.175.227 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
 ip relay address 18.233.233.8
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/2
  description TO YB-FHBCG1438YBXTDSJXY3HL
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/2.201
 vlan-type dot1q 201
  description TO YB-FHBCG1438YBXTDSJXY3HL
 ip binding vpn-instance LTE-VPN
 ip address 18.181.175.289 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/1/2.202
 vlan-type dot1q 202
  description TO YB-FHBCG1438YBXTDSJXY3HL
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.175.289 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/3
  description TO YB-FHBCG1437YBXTSJGA09
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/3.201
 vlan-type dot1q 201
  description TO YB-FHBCG1437YBXTSJGA09
 ip binding vpn-instance LTE-VPN
 ip address 18.181.175.171 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/3.202
 vlan-type dot1q 202
  description TO YB-FHBCG1437YBXTSJGA09
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.175.171 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
[16D                [16D ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/4
  description TO YB-FHBCG1436YBXTSJGB3D
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/4.201
 vlan-type dot1q 201
  description TO YB-FHBCG1436YBXTSJGB3D
 ip binding vpn-instance LTE-VPN
 ip address 18.181.175.163 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/4.202
 vlan-type dot1q 202
  description TO YB-FHBCG1436YBXTSJGB3D
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.175.163 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/5
  description TO YB-FHBCG1435YBXTSJGSNG
 undo shutdown
[16D                [16D trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/5.201
 vlan-type dot1q 201
  description TO YB-FHBCG1435YBXTSJGSNG
 ip binding vpn-instance LTE-VPN
 ip address 18.181.175.155 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/5.202
 vlan-type dot1q 202
  description TO YB-FHBCG1435YBXTSJGSNG
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.175.155 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
[16D                [16D ip relay address 18.188.88.1
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/6
  description TO YB-FHBCG1434YBXTSJGLJ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/6.201
 vlan-type dot1q 201
  description TO YB-FHBCG1434YBXTSJGLJ
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 18.181.174.71 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/6.202
 vlan-type dot1q 202
  description TO YB-FHBCG1434YBXTSJGLJ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.174.71 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/7
  description TO YB-FHBCG1433YBXTSJGRK
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/7.201
 vlan-type dot1q 201
  description TO YB-FHBCG1433YBXTSJGRK
 ip binding vpn-instance LTE-VPN
 ip address 18.181.174.63 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/7.202
 vlan-type dot1q 202
  description TO YB-FHBCG1433YBXTSJGRK
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.174.63 255.255.255.248
 statistic enable
 trust upstream default
[16D                [16D dhcp select relay
 ip relay address 18.188.88.1
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/0
  description TO YB-FZBCG1414
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/2/0.201
 vlan-type dot1q 201
  description TO YB-FZBCG1414
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 18.181.173.123 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/2/0.202
 vlan-type dot1q 202
  description TO YB-FZBCG1414
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.173.123 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.94.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/2/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/1
  description TO YB-FZBCG1711AB
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/2/1.101
 vlan-type dot1q 101
  description TO CQ5RNC7-FOR-YB-UZLEG711AB
 ip binding vpn-instance WCDMAVPN
 ip address 150.15.97.71 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.8.3.232
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/2/1.201
 vlan-type dot1q 201
  description TO YB-FZBCG1711AB
 ip binding vpn-instance LTE-VPN
 ip address 18.181.172.107 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
#
interface GigabitEthernet0/2/1.202
 vlan-type dot1q 202
  description TO YB-FZBCG1711AB
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.172.107 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.94.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/2/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/2
  description TO YB-FZBCG0933YBXTSJKAQ
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/2/2.201
 vlan-type dot1q 201
  description TO YB-FZBCG0933YBXTSJKAQ
 ip binding vpn-instance LTE-VPN
 ip address 18.189.208.155 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/2/2.202
 vlan-type dot1q 202
  description TO YB-FZBCG0933YBXTSJKAQ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.186.208.155 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.94.5
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/2/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/3
  description TO YB-FZBCG1319YBXTSJGA1
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/2/3.201
 vlan-type dot1q 201
  description TO YB-FZBCG1319YBXTSJGA1
 ip binding vpn-instance LTE-VPN
 ip address 18.189.208.95 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/2/3.202
 vlan-type dot1q 202
  description TO YB-FZBCG1319YBXTSJGA1
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.186.208.95 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.94.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/2/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/4
  description TO YB-FZBCG1225YBXTSJGX
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/2/4.201
 vlan-type dot1q 201
  description TO YB-FZBCG1225YBXTSJGX
 ip binding vpn-instance LTE-VPN
 ip address 18.189.293.31 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/2/4.202
 vlan-type dot1q 202
  description TO YB-FZBCG1225YBXTSJGX
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.186.293.31 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.94.5
 dhcp option82 rebuild enable
[16D                [16D#
interface GigabitEthernet0/2/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/5
  description TO YB-FZBCG1192YBXTSJGRK
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 negotiation auto
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/2/5.201
 vlan-type dot1q 201
  description TO YB-FZBCG1192YBXTSJGRK
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 18.189.291.115 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
#
interface GigabitEthernet0/2/5.202
 vlan-type dot1q 202
  description TO YB-FZBCG1192YBXTSJGRK
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.186.291.115 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.94.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/2/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/6
  description TO YB-FHBCG1413
 undo shutdown
[16D                [16D trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/2/6.201
 vlan-type dot1q 201
  description TO YB-FHBCG1413
 ip binding vpn-instance LTE-VPN
 ip address 18.181.174.15 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/2/6.202
 vlan-type dot1q 202
  description TO YB-FHBCG1413
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.174.15 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
[16D                [16D ip relay address 18.188.88.1
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/2/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/7
  description TO YB-FHBCG1442YBXTSJGZXLAQJCK
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/2/7.201
 vlan-type dot1q 201
  description TO YB-FHBCG1442YBXTSJGZXLAQJCK
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 18.181.176.227 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/2/7.202
 vlan-type dot1q 202
  description TO YB-FHBCG1442YBXTSJGZXLAQJCK
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.176.227 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/2/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/0
 mtu 9000
 [16D                [16D description TO CQCQ-YB-KGJY-SM-ATN980B-A1-10GE0/4/0
 undo shutdown
 ip address 128.10.6.20 255.255.255.252
 trust upstream default
 isis enable 6
 isis circuit-type p2p
  isis authentication-mode md5 cipher be5171a104e76f8418b9a9736bece59d
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
[16D                [16D port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/1
  description TO 5G-YB-SHBCG1442YBXTSJGZXLAQJCK
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
 [16D                [16D description TO 5G-YB-SHBCG1442YBXTSJGZXLAQJCK
 ip binding vpn-instance LTE-VPN
 ip address 60.140.170.107 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.302
 vlan-type dot1q 302
  description TO 5G-YB-SHBCG1442YBXTSJGZXLAQJCK
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.202.153.287 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1442YBXTSJGZXLAQJCK
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 40.96.170.107 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1442A
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::B4B/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1442A(DX)
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 4620:3A5:43::B4B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/2
  description TO 5G-YB-SHBCG1436YBXTSJGB3D
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG1436YBXTSJGB3D
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 60.140.170.71 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.302
 vlan-type dot1q 302
  description TO 5G-YB-SHBCG1436YBXTSJGB3D
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.202.153.107 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1436YBXTSJGB3D
 ip binding vpn-instance LTE-VPN
 ip address 40.96.170.71 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1436B3
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::AEB/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1436B3(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::AEB/126
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/3
  description TO 5G-YB-SHBCG1435YBXTSJGSNG
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG1435YBXTSJGSNG
 ip binding vpn-instance LTE-VPN
 ip address 60.140.170.63 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.302
 vlan-type dot1q 302
  description TO 5G-YB-SHBCG1435YBXTSJGSNG
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.202.153.109 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1435YBXTSJGSNG
 ip binding vpn-instance LTE-VPN
 ip address 40.96.170.63 255.255.255.248
 statistic enable
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1435
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::AEF/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1435(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::AEF/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/3/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-YB-YLGBZX-SM-ATN980B-A1-10GE0/3/0
 undo shutdown
 ip address 128.10.6.23 255.255.255.252
 trust upstream default
 isis enable 6
 isis circuit-type p2p
  isis authentication-mode md5 cipher 7e0c6253e5f2e3bb1219133d5ec7ead3
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
[16D                [16D dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/1
  description TO 5G-SHBCG1413YDCS
 undo shutdown
[16D                [16D trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/1.301
 vlan-type dot1q 301
  description TO 5G-SHBCG1413YDCS
 ip binding vpn-instance LTE-VPN
 ip address 18.200.153.63 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/4/1.302
 vlan-type dot1q 302
  description TO 5G-SHBCG1413YDCS
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.202.153.63 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
[16D                [16Dinterface GigabitEthernet0/4/1.304
 trust upstream default
#
interface GigabitEthernet0/4/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/2
  description TO 5G-YB-SHBCG1434YBXTSJGLJ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG1434YBXTSJGLJ
 ip binding vpn-instance LTE-VPN
 ip address 60.140.170.87 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.302
 vlan-type dot1q 302
  description TO 5G-YB-SHBCG1434YBXTSJGLJ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.202.153.191 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1434YBXTSJGLJ
 ip binding vpn-instance LTE-VPN
 ip address 40.96.170.87 255.255.255.248
 statistic enable
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1434
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::AE3/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1434(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::AE3/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/4/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/3
  description TO 5G-YB-SHBCG1433YBXTSJGRK
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG1433YBXTSJGRK
 ip binding vpn-instance LTE-VPN
 ip address 60.140.170.89 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
[16D                [16D ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.302
 vlan-type dot1q 302
  description TO 5G-YB-SHBCG1433YBXTSJGRK
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.202.153.183 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1433YBXTSJGRK
 ip binding vpn-instance LTE-VPN
 ip address 40.96.170.89 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
 [16D                [16D description TO 5G-SHBCG1433
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::AE7/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1433(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::AE7/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.4094
[16D                [16D vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/0
  description TO 5G-YB-SHBCG1441YBXTSJGDLTYGYJCK
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/0.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG1441YBXTSJGDLTYGYJCK
 ip binding vpn-instance LTE-VPN
 ip address 60.140.170.191 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
[16D                [16D#
interface GigabitEthernet0/7/0.302
 vlan-type dot1q 302
  description TO 5G-YB-SHBCG1441YBXTSJGDLTYGYJCK
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.202.153.289 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/0.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1441YBXTSJGDLTYGYJCK
 ip binding vpn-instance LTE-VPN
 ip address 40.96.170.191 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1441
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 462A:A384:E242::B53/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1441(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::B53/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
[16D                [16D ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/1
  description TO 5G-YB-SHBCG1440YBXTSJGC12PJKG
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/1.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG1440YBXTSJGC12PJKG
 ip binding vpn-instance LTE-VPN
 ip address 60.140.170.183 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/1.302
[16D                [16D vlan-type dot1q 302
  description TO 5G-YB-SHBCG1440YBXTSJGC12PJKG
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.202.153.171 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/1.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1440YBXTSJGC12PJKG
 ip binding vpn-instance LTE-VPN
 ip address 40.96.170.183 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1440C12
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::B57/126
[16D                [16D ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1440C12(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::B57/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
[16D                [16Dinterface GigabitEthernet0/7/2
  description TO 5G-YB-SHBCG1438YBXTDSJXY3HL
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/2.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG1438YBXTDSJXY3HL
 ip binding vpn-instance LTE-VPN
 ip address 60.140.170.95 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/2.302
 vlan-type dot1q 302
  description TO 5G-YB-SHBCG1438YBXTDSJXY3HL
[16D                [16D ip binding vpn-instance LTE-OAM-VPN
 ip address 18.202.153.123 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/2.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1438YBXTDSJXY3HL
 ip binding vpn-instance LTE-VPN
 ip address 40.96.170.95 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCG14383
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::ADF/126
 ipv6 address auto link-local
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/7/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG14383(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::ADF/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/3
  description TO 5G-YB-SHBCG1437YBXTSJGA09
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/3.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG1437YBXTSJGA09
 ip binding vpn-instance LTE-VPN
 ip address 60.140.170.109 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/3.302
 vlan-type dot1q 302
  description TO 5G-YB-SHBCG1437YBXTSJGA09
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.202.153.115 255.255.255.248
[16D                [16D statistic enable
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/3.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1437YBXTSJGA09
 ip binding vpn-instance LTE-VPN
 ip address 40.96.170.109 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1437A09
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::B4F/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/7/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1437A09(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::B4F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/8/0
  description TO YB-SHBCG1414YBXTSJKB
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 undo dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/8/0.843
 vlan-type dot1q 843
  description TO YB-SHBCG1414YBXTSJKB
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::E7/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/0.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/0.875
 vlan-type dot1q 875
  description TO YB-SHBCG1414YBXTSJKB
 ip binding vpn-instance 5G_OAM
[16D                [16D ipv6 enable
 ipv6 address 462A:A384:E242:111::E7/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
interface GigabitEthernet0/8/0.1843
 vlan-type dot1q 1843
  description TO YB-SHBCG1414YBXTSJKB
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::E7/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/0.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/1
  description TO YB-SHBCG2038YBXTSJGGY
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 undo dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/8/1.843
 vlan-type dot1q 843
  description TO YB-SHBCG2038YBXTSJGGY
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::33B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/1.875
 vlan-type dot1q 875
 [16D                [16D description TO YB-SHBCG2038YBXTSJGGY
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E242:111::33B/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
interface GigabitEthernet0/8/1.1843
 vlan-type dot1q 1843
  description TO YB-SHBCG2038YBXTSJGGY
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::33B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
[16D                [16Dinterface GigabitEthernet0/8/2
  description TO 5G-YB-SHBCG1815YBXTSJGEQABQ5G
 undo shutdown
 trust upstream default
 undo dcn
 undo dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/8/2.201
 vlan-type dot1q 201
  description TO 4G-YB-FHBCG1815YBXTSJGEQABQ5G
 ip binding vpn-instance LTE-VPN
 ip address 18.181.290.229 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/2.202
 trust upstream default
#
interface GigabitEthernet0/8/2.301
 vlan-type dot1q 301
 [16D                [16D description TO 5G-YB-SHBCG1815YBXTSJGEQABQ5G
 ip binding vpn-instance LTE-VPN
 ip address 60.140.284.109 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.203.233.7
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/8/2.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1815YBXTSJGEQABQ5G
 ip binding vpn-instance LTE-VPN
 ip address 40.96.284.109 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1815AB5G-LNR
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 462A:A384:E242::403/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1815AB5G-LNR(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::403/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/3
  description TO 5G-YB-SHBCG1826YBXTSJGEQABQB5G
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/8/3.843
 vlan-type dot1q 843
  description TO 5G-YB-SHBCG1826YBXTSJGEQABQB5G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::B7F/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/8/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
 trust upstream default
#
interface GigabitEthernet0/8/3.875
 vlan-type dot1q 875
  description TO 5G-YB-SHBCG1826YBXTSJGEQABQB5G
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E242:111::B7F/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
interface GigabitEthernet0/8/3.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SHBCG1826YBXTSJGEQABQB5G(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 4620:3A5:43::B7F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
 trust upstream default
#
interface GigabitEthernet0/8/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface LoopBack0
  description For Manager&LSRID
 ip address 18.128.10.43 255.255.255.255
 isis enable 6
 isis prefix-sid index 12045
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
[16D                [16D ip address 106.154.161.86 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 18.128.10.43
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 338f8814431daee516e4fa089c06c2ce
 peer 18.128.10.233 as-number 65448
 peer 18.128.10.233 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 494a9063eb5338117556889f0b9750f7
 peer 18.128.10.232 as-number 65448
 peer 18.128.10.232 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
[16D                [16D  undo peer 18.128.10.232 enable
  undo peer 18.128.10.233 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 18.128.10.233 enable
  peer 18.128.10.233 group MER-M
  peer MER-S enable
  peer 18.128.10.232 enable
  peer 18.128.10.232 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 18.128.10.233 enable
  peer 18.128.10.233 group MER-M
  peer MER-S enable
  peer 18.128.10.232 enable
[16D                [16D  peer 18.128.10.232 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 18.128.10.233 enable
  peer 18.128.10.233 group MER-M
  peer MER-S enable
  peer 18.128.10.232 enable
  peer 18.128.10.232 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
[16D                [16D hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 128.10.6.20 reflector-ip 128.10.6.29 sender-port 10001 reflector-port 10000 description GigavdoYocymiyo0/3/0
   test-session 2 sender-ip 128.10.6.23 reflector-ip 128.10.6.24 sender-port 10001 reflector-port 10000 description GigavdoYocymiyo0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 128.10.6.20 remote-ip 128.10.6.29 local-port 10000 remote-port 10001
  test-session 2 local-ip 128.10.6.23 remote-ip 128.10.6.24 local-port 10000 remote-port 10001
#
snmp-agent
[16D                [16Dsnmp-agent local-engineid 800007DB03A8F5AC3C03D3
 snmp-agent community read cipher ee88023a6436e0d8730e5c932252116a mib-view iso-view acl 2000
 snmp-agent community write cipher 3cb0c6e0e7104d5425890dff4e952b4b mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_27098 trap address udp-domain 18.128.0.223 params securityname cipher 4153bbc6ed1c3376cccbeff269c0252f v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_8156 trap address udp-domain 170.146.232.37 params securityname cipher 2fbfa5534f98fd09923bdd0b0e546240 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_29099 trap address udp-domain 18.114.0.223 params securityname cipher 6e3ce222c35078c29246ddb66d98598e v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
[16D                [16Dssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 18.128.0.223 assign rsa-key 18.128.0.223
ssh client peer 18.128.0.223 assign ecc-key 18.128.0.223
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
[16D                [16D#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 561b115c0274dd5adbe2a349ff12b285
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
[16D                [16D  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 170.146.232.46 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 18.128.10.43
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
