display current-configuration
!Software Version V800R012C00SPC200
!Last configuration was updated at 2021-01-05 00:49:38+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:36:25+08:00 by CQ-CQ-SDNcontroler
#
clock timezone Beijing add 08:00:00
#
sysname HVEG-QD-0M0K-SJ8PR14-XR-J027
#
set neid 73c964
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
undo user-security-policy enable
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
[16D                [16Dport-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
service-template template-default0
#
[16D                [16Dservice-template template-default1
#
service-template template-default2
#
service-template template-default3
#
service-template template-default4
#
ntp-service ipv6 server disable
ntp-service server source-interface all disable
ntp-service ipv6 server source-interface all disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 4a35ebab631d0a465bb03768f0b67a11
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 17.117.222.221 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 17.117.222.222 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service server source-interface LoopBack0
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
[16D                [16D suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwIfFlowDown clear-period 60
 suppression alarm-name hwCposE1DownE1AisAlarm cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwPWVcDown clear-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand clear-period 600
#
rsa peer-public-key 17.117.0.212
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
[16D                [16D    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 17.117.0.212
 public-key-code begin
  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 195.162.194.69
 public-key-code begin
  04015375 6D38BD4E 6481ED6C 35EE63D9 6702B837 DD815308 9BB3AF16 51A7E1E9
  F21FC74A D6FEEDD3 A3BFB685 9057AB0B 6FC462EC 95B7BD3D 513A4953 5405953E
  D140E600 EF69669B 4C53BBAF EB91BA06 01A4DB96 DD976845 F0C4D714 DB19529F
  29EDEF5A 3E9A0771 EA63835D 2AB1849C D27D5F4A FF956043 6E14092D 104D74BF
  E3C6DA92 00
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 195.271.130.24
[16D                [16D public-key-code begin
  0400128C 9580C100 3E9D9919 EC0B3D79 8B332CD7 E12305EC 8CD9DC6B C7C6F35E
  4D28D03F D2E1C4E5 CA1BBD17 2BBCF360 EF0FFBEB 2F6533F0 A3216A57 8691FA98
  3D2DBE00 FE158A6A 57F331C4 A33C80F5 40CC73B5 E97EE56A 890F1808 95A12B16
  A1A5F052 0CA16D59 721A03F6 65E6BE49 A091BBE6 BCE60CF9 CDFDB655 97961620
  E767D797 06
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 195.271.135.16
 public-key-code begin
  040170EC 031CFF9B 069B8376 D0EE8C3A 265EE39A 91553821 51D7C400 66AD0B64
  DDB91207 2972D11A C55BC50A 89143DA2 96959FA6 DDCDC57E 01E71101 5D6BA711
  DAE1EB00 6B7B5C4C 91D73FF2 C2C23645 9523FBDA 9D4C7472 AB26852A FD38E4F7
  6B79309E 3583E10A EE9A0DBD 3641965B 366CBEFC 76D02970 7ED873F3 7D0E2D9F
  FD2C1E4E 62
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 195.181.206.191
 public-key-code begin
  04005763 639E4B47 C34B5325 48C68DB9 6C16233E FB2CDCB3 27368C1F C553FFC8
  6E52F7D5 A683B1B9 0AC7BEB1 143840B6 C021BCA8 D9AA4848 3FC4D856 217EC229
[16D                [16D  AC5FAF01 EF7B17C6 9F5FB7B5 4B03FAEB 8BA63422 903B0DFA EAD7A56B AAAF4270
  6D597974 78CA7D79 9DBB054C 90DB2379 ED65488A B23A7F72 E506033D 97B6794D
  B525CA91 65
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 195.181.206.297
 public-key-code begin
  0401366E E5067E9C 2A8D9916 18FACCD2 BBA0640A B99DBD54 074CF61D ED7E3281
  CA86AEEA C8879BC3 D2D6D4CE 5A432C22 0857429D AF96B3C1 B64BC4C9 948B6EF0
  2E2FDF00 30667A99 4082C06B C6D0394B FF6E365A 542AD38C 7076D583 1E86D1DE
  628E7304 4EDD6E20 B5A96B00 9F71CD83 836B7F29 838B6B8F 119A977C 8FDABBA7
  0206473C 20
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 195.153.140.297
 public-key-code begin
  040097D0 988C8394 FE4EED35 ED676108 07049629 01856CFF 7F0B433C 27168798
  5EFE0A29 1AA42227 86EF732E 8C8342D7 B968552B 13473628 AF7165E9 662DD6B8
  E96A6F01 DAEEE48A 0117610C 760B6EE3 4DC27721 6C4438E4 184E17BA D0541C99
  44BAFBF8 4EAD14E9 FF2AD332 F540822E 05562DE1 2883DD17 97B2D017 7C900BA9
  B7DC9F9E 55
[16D                [16D public-key-code end
 peer-public-key end
#
ecc peer-public-key 195.271.139.271
 public-key-code begin
  0401ABD7 55229BA1 6B7D1B56 D6B9173D 546A8E45 8192868C 72FEC676 D420FBE7
  D17591DF E300786C 5AA0438B 13FE8B96 FDF80C2D F113D7FA 715C74DD 4E4FE1FB
  3B0A1F00 BE0461CF 93B3A25E 463BB663 B37268F6 3D6923A0 E55CB011 C068F668
  77E6E9FB FEAB53F7 26BFE722 D6154DF0 6DA6634D A9F3377B 6A2B2BE9 51AD2B99
  E956ED55 13
 public-key-code end
 peer-public-key end
#
ipv6 route recursive-lookup inherit-label-route enable
#
undo telnet ipv6 server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
undo radius local-ip all
#
diffserv domain default
#
[16D                [16Ddiffserv domain 5p3d
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock ssm-control on
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CmnsfZsnhtr_3L
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:10000 export-extcommunity
[16D                [16D  vpn-target 65448:18040 import-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CmnsfZsnhtr_QYJ
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CmnsfZsnhtr_QYJ
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  transit-vpn
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CmnsfZsnhtr_SW
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CmnsfZsnhtr_SW
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CmnsfZsnhtr_SW
[16D                [16D ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNNHTR_FUS
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  transit-vpn
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNNHTR_UTCJW
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-TFR-BUS
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-BUS
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANALJWRJSY_R
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:60001 export-extcommunity
[16D                [16D  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMFBUS
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
tunnel-selector NMS-Tunnel-Policy permit node 10
 apply tunnel-policy NMS-Tunnel-Policy
#
[16D                [16Dtunnel-selector nms-tunnel-policy permit node 10
 apply tunnel-policy nms-tunnel-policy
#
bfd
 mpls-passive
#
mpls lsr-id 17.117.11.222
#
mpls
#
mpls ldp
 #
 ipv4-family
#
dhcp server request-packet all-interface disable
#
dot1x-template 1
#
acl number 2000
 rule 6 permit source 17.103.0.217 0.0.0.15
 rule 7 permit source 169.135.221.0 0.0.0.255
 rule 8 permit source 17.117.0.212 0
#
[16D                [16Dsecurity password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$]f(3Q<j7uS$!0!)8@e`\+lj]vQx\2l&y-$M(|\n_ERFU_BF$!6X$   local-user root password irreversible-cipher 1697da66e3bbd07083815d51ba7b8145
 local-user root service-type ssh
 local-user root level 3
 local-user root state block fail-times 3 interval 5
 local-user root expire 2000-01-01
  local-user cqlt password irreversible-cipher $1c$h=eqHA#U<:$-ha,L,$'pOT$u"=e|>}JAN14FsA'YJm/pI.+"pvD$   local-user cqlt password irreversible-cipher c36a4c85af899438f6d489d573e59b9d
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$@AK47iO/hR$5q<EL$-bJ6OpOW9\z;K@V&E5Z1SPFPD<a^=S+r^.$   local-user cq-cq-sdncontroler password irreversible-cipher 5c38f34b57d09b0cc324540ca15b89fd
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cq-cq-manager password irreversible-cipher $1c$|vQ4XcSjiG$}Z`GHf+TRVMSn3#E]_39mTj2UR^52UAW+z7%=_"I$   local-user cq-cq-manager password irreversible-cipher 2384868ba0685a4143c15b2891be9074
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
[16D                [16D #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
[16D                [16D bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 1
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 141
 network-entity 86.5448.1000.0201.4001.4255.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name HVHV-EG-QD-SJ8PR14-XR-J027
 import-route isis 1000 cost 10000 route-policy import-MER&NCE-ip
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
[16D                [16D frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 2
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 142
 network-entity 86.5448.1000.0301.4001.4255.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name HVHV-EG-QD-SJ8PR14-XR-J027
 import-route isis 1000 cost 10000 route-policy import-MER&NCE-ip
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
[16D                [16D set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 3
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 143
 network-entity 86.5448.1000.0401.4001.4255.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name HVHV-EG-QD-SJ8PR14-XR-J027
 import-route isis 1000 cost 10000 route-policy import-MER&NCE-ip
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
[16D                [16D avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 4
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 144
 network-entity 86.5448.1000.0501.4001.4255.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name HVHV-EG-QD-SJ8PR14-XR-J027
 import-route isis 1000 cost 10000 route-policy import-MER&NCE-ip
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
[16D                [16D segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 5
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 145
 network-entity 86.5448.1000.0601.4001.4255.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name HVHV-EG-QD-SJ8PR14-XR-J027
 import-route isis 1000 cost 10000 route-policy import-MER&NCE-ip
 timer spf 1 50 50
 traffic-eng level-2
[16D                [16D segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 6
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 146
 network-entity 86.5448.1000.0701.4001.4255.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name HVHV-EG-QD-SJ8PR14-XR-J027
 import-route isis 1000 cost 10000 route-policy import-MER&NCE-ip
 timer spf 1 50 50
[16D                [16D traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 7
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 147
 network-entity 86.5448.1000.0801.4001.4255.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name HVHV-EG-QD-SJ8PR14-XR-J027
 import-route isis 1000 cost 10000 route-policy import-MER&NCE-ip
[16D                [16D timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 1000
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 network-entity 86.5448.1000.0101.4001.4255.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name HVEG-QD-0M0K-SJ8PR14-XR-J027
 import-route isis 1 cost 10000 no-sid route-policy import-MAR-ip
 import-route isis 2 cost 10000 no-sid route-policy import-MAR-ip
[16D                [16D import-route isis 3 cost 10000 no-sid route-policy import-MAR-ip
 import-route isis 4 cost 10000 no-sid route-policy import-MAR-ip
 import-route isis 5 cost 10000 no-sid route-policy import-MAR-ip
 import-route isis 6 cost 10000 no-sid route-policy import-MAR-ip
 import-route isis 7 cost 10000 no-sid route-policy import-MAR-ip
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  remote-lfa tunnel ldp level-2
  ti-lfa level-2
#
interface Eth-Trunk0
 mtu 9000
  description TO  CQYB-SC-E8000-M14-MER-Eth-Trunk 0
 ip address 117.11.0.9 255.255.255.252
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
 [16D                [16D isis authentication-mode md5 cipher bc9acbc51c5942ca5b1f6f2e13f5c7ec
 isis cost 150
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mode lacp-static
 mpls
 mpls ldp
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 qos phb disable
 statistic enable
 bit-error-detection
#
interface Eth-Trunk0.1
[16D                [16D vlan-type dot1q 1
 mtu 9000
  description TO CQCQ-YB-SC-SM-NE8KM14-E1-Eth-Trunk 0.1
 ip address 117.11.1.1 255.255.255.252
 statistic enable
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher 1835ccb9ede7ced91484270fc50f2729
 isis cost 2000
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface Eth-Trunk0.2
 vlan-type dot1q 2
 mtu 9000
  description TO CQCQ-YB-SC-SM-NE8KM14-E1-Eth-Trunk 0.2
[16D                [16D ip address 117.11.2.1 255.255.255.252
 statistic enable
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher 18e059d1a3c55df1d5fa5449ca200774
 isis cost 2000
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface Eth-Trunk0.3
 vlan-type dot1q 3
 mtu 9000
  description TO CQCQ-YB-SC-SM-NE8KM14-E1-Eth-Trunk 0.3
 ip address 117.11.3.1 255.255.255.252
 statistic enable
 trust upstream default
[16D                [16D isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher 08cff8006527e785e3eeeeb3a67e398c
 isis cost 2000
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface Eth-Trunk0.4
 vlan-type dot1q 4
 mtu 9000
  description TO CQCQ-YB-SC-SM-NE8KM14-E1-Eth-Trunk 0.4
 ip address 117.11.4.1 255.255.255.252
 trust upstream default
 isis enable 4
 isis circuit-type p2p
  isis authentication-mode md5 cipher f52c4e1f12b4edf1d9c55ea650a93e93
 isis cost 2000
[16D                [16D isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface Eth-Trunk0.5
 vlan-type dot1q 5
 mtu 9000
  description TO CQCQ-YB-SC-SM-NE8KM14-E1-Eth-Trunk 0.5
 ip address 117.11.5.1 255.255.255.252
 trust upstream default
 isis enable 5
 isis circuit-type p2p
  isis authentication-mode md5 cipher 80daee97cbe97ca9c58756f00ae0fcd8
 isis cost 2000
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
[16D                [16D isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface Eth-Trunk0.6
 vlan-type dot1q 6
 mtu 9000
  description TO CQCQ-YB-SC-SM-NE8KM14-E1-Eth-Trunk 0.6
 ip address 117.11.6.1 255.255.255.252
 trust upstream default
 isis enable 6
 isis circuit-type p2p
  isis authentication-mode md5 cipher cf1537679ace4c291059041ae0d64703
 isis cost 2000
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
[16D                [16D#
interface Eth-Trunk0.7
 vlan-type dot1q 7
 mtu 9000
  description TO CQCQ-YB-SC-SM-NE8KM14-E1-Eth-Trunk 0.7
 ip address 117.11.7.1 255.255.255.252
 trust upstream default
 isis enable 7
 isis circuit-type p2p
  isis authentication-mode md5 cipher c342a71d2ea4b8cc01ab5a9f0d2c2482
 isis cost 2000
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface Eth-Trunk1
 mtu 9000
  description TO CQBX-ZMS-NE8000-X8-MCR01-Eth-Trunk 14
[16D                [16D ip address 117.11.0.6 255.255.255.252
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
  isis authentication-mode md5 cipher 20b8beb7ff82684feb459abe67e8d078
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mode lacp-static
 mpls
 mpls ldp
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 qos phb disable
[16D                [16D statistic enable
 bit-error-detection
#
interface Ethernet0/0/0
 speed auto
 duplex auto
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ip address 169.135.0.1 255.255.255.0
#
interface Virtual-Template0
 ppp authentication-mode auto
#
interface GigabitEthernet0/1/0
 mtu 9000
  description TO CQCQ-YB-LXJHY-SM-ATN980B-A1-10GE0/4/0
 undo shutdown
 ip address 117.11.1.5 255.255.255.252
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher 04e75bcedd367890c00650c636f3f1df
 isis cost 100
[16D                [16D isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 qos phb disable
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/0.99
[16D                [16D vlan-type dot1q 99
 mtu 9000
  description TO CROSS-LINK PROTECT for MER-MER
 ip address 117.11.0.10 255.255.255.252
 statistic enable
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
  isis authentication-mode md5 cipher 923af4a97f01cff3b425241cd07b7f9c
 isis cost 500
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface GigabitEthernet0/1/1
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
[16D                [16D#
interface GigabitEthernet0/1/2
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/1/3
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/1/4
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/1/5
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/1/6
 undo shutdown
[16D                [16D dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/1/7
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/1/8
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/1/9
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/0
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/1
 undo shutdown
[16D                [16D dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/2
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/3
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/4
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/5
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
[16D                [16Dinterface GigabitEthernet0/3/6
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/7
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/8
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/9
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/0
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
[16D                [16Dinterface GigabitEthernet0/5/1
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/2
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/3
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/4
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/5
 undo shutdown
 dcn
[16D                [16D link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/6
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/7
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/8
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/9
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/0
 undo shutdown
 dcn
[16D                [16D link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/1
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/2
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/3
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/4
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/5
[16D                [16D undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/6
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/7
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/8
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/9
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/0
[16D                [16D undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/1
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/2
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/3
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/4
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
[16D                [16D#
interface GigabitEthernet0/13/5
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/6
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/7
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/8
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/9
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
[16D                [16D#
interface 50GE0/2/1
 undo shutdown
 dcn
#
interface 50|100GE0/2/0
 undo shutdown
 dcn
#
interface 100GE0/7/0
 carrier down-hold-time 150
  description TO CQBX-ZMS-NE8000-X8-MCR01-100GE1/0/4
 undo shutdown
 eth-trunk 1
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
#
interface 100GE0/7/1
 undo shutdown
 dcn
[16D                [16D#
interface 100GE0/8/0
  description TO CQYB-SC-E8000-M14-MER-100GE0/8/0
 undo shutdown
 eth-trunk 0
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
#
interface 100GE0/8/1
 undo shutdown
 dcn
#
interface 100GE0/9/0
 undo shutdown
 dcn
#
interface 100GE0/9/1
 undo shutdown
 dcn
#
[16D                [16Dinterface LoopBack0
  description For Manager&LSRID
 ip address 17.117.11.222 255.255.255.255
 isis enable 1000
 isis prefix-sid index 157
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 195.182.278.177 255.255.0.0
#
interface NULL0
#
bfd Eth-Trunk0 bind link-bundle peer-ip 117.11.0.17 interface Eth-Trunk0 source-ip 117.11.0.9
 min-tx-interval 10
 min-rx-interval 10
 process-pst
#
bfd Eth-Trunk1 bind link-bundle peer-ip 117.11.0.5 interface Eth-Trunk1 source-ip 117.11.0.6
 min-tx-interval 30
 min-rx-interval 30
 process-pst
#
[16D                [16Dbgp 65448
 router-id 17.117.11.222
 graceful-restart
 graceful-restart peer-reset
 group MAR-Ring1 internal
 peer MAR-Ring1 connect-interface LoopBack0
  peer MAR-Ring1 password cipher 1c9676607a023155fb09c25b6fedb94a
 peer 17.117.11.1 as-number 65448
 peer 17.117.11.1 group MAR-Ring1
 peer 17.117.11.2 as-number 65448
 peer 17.117.11.2 group MAR-Ring1
 peer 17.117.11.3 as-number 65448
 peer 17.117.11.3 group MAR-Ring1
 peer 17.117.11.4 as-number 65448
 peer 17.117.11.4 group MAR-Ring1
 peer 17.117.11.5 as-number 65448
 peer 17.117.11.5 group MAR-Ring1
 peer 17.117.11.6 as-number 65448
 peer 17.117.11.6 group MAR-Ring1
 group MAR-Ring10 internal
 peer MAR-Ring10 connect-interface LoopBack0
  peer MAR-Ring10 password cipher dd13975588b294eb89ad299a0754951b
 group MAR-Ring11 internal
[16D                [16D peer MAR-Ring11 connect-interface LoopBack0
  peer MAR-Ring11 password cipher a5ed1b9f75a297fe170406ef440fa476
 group MAR-Ring12 internal
 peer MAR-Ring12 connect-interface LoopBack0
  peer MAR-Ring12 password cipher 86d500a545aca38dd70dbcd0f35069d5
 group MAR-Ring13 internal
 peer MAR-Ring13 connect-interface LoopBack0
  peer MAR-Ring13 password cipher c63530e5150e0d3da7fdc316bda61275
 group MAR-Ring14 internal
 peer MAR-Ring14 connect-interface LoopBack0
  peer MAR-Ring14 password cipher d9a27aa648482577b8158e5716ce6871
 group MAR-Ring15 internal
 peer MAR-Ring15 connect-interface LoopBack0
  peer MAR-Ring15 password cipher d71bde38ec23270598f47f3ee85183f8
 group MAR-Ring16 internal
 peer MAR-Ring16 connect-interface LoopBack0
  peer MAR-Ring16 password cipher 73f56ae0511492e736181749914eb1ae
 group MAR-Ring17 internal
 peer MAR-Ring17 connect-interface LoopBack0
  peer MAR-Ring17 password cipher 62e502f6d6654e39d80ca5fdb4cccc7b
 group MAR-Ring18 internal
 peer MAR-Ring18 connect-interface LoopBack0
  peer MAR-Ring18 password cipher e20859569998d4403384562177700d81
[16D                [16D group MAR-Ring19 internal
 peer MAR-Ring19 connect-interface LoopBack0
  peer MAR-Ring19 password cipher 650eae03175301574414acbe6f6ec470
 group MAR-Ring2 internal
 peer MAR-Ring2 connect-interface LoopBack0
  peer MAR-Ring2 password cipher 99d5106103931f9e18536bf6f2796c57
 peer 17.117.11.9 as-number 65448
 peer 17.117.11.9 group MAR-Ring2
 peer 17.117.11.17 as-number 65448
 peer 17.117.11.17 group MAR-Ring2
 peer 17.117.11.18 as-number 65448
 peer 17.117.11.18 group MAR-Ring2
 group MAR-Ring20 internal
 peer MAR-Ring20 connect-interface LoopBack0
  peer MAR-Ring20 password cipher 960da39bf91a6ff2667e4d5f040df7b4
 group MAR-Ring21 internal
 peer MAR-Ring21 connect-interface LoopBack0
  peer MAR-Ring21 password cipher dca7dd0e22f40a25b5e7f8f21032c2fc
 group MAR-Ring22 internal
 peer MAR-Ring22 connect-interface LoopBack0
  peer MAR-Ring22 password cipher bf3fb87e58a7cbe9db6e97c89157e6ac
 group MAR-Ring23 internal
 peer MAR-Ring23 connect-interface LoopBack0
 [16D                [16D peer MAR-Ring23 password cipher 774661123eb5f8bd553411df86723728
 group MAR-Ring24 internal
 peer MAR-Ring24 connect-interface LoopBack0
  peer MAR-Ring24 password cipher 5dc2861d2fc8ebddb1298fcc81060832
 group MAR-Ring25 internal
 peer MAR-Ring25 connect-interface LoopBack0
  peer MAR-Ring25 password cipher 5374f768bb8f3c6c0fc9a1ec3774ce9d
 group MAR-Ring26 internal
 peer MAR-Ring26 connect-interface LoopBack0
  peer MAR-Ring26 password cipher fa45e2675b4988009e7aaa2d8126ca26
 group MAR-Ring27 internal
 peer MAR-Ring27 connect-interface LoopBack0
  peer MAR-Ring27 password cipher 974fb869a84106f91f90937c74138807
 group MAR-Ring28 internal
 peer MAR-Ring28 connect-interface LoopBack0
  peer MAR-Ring28 password cipher 89e70e466208664c39b984a24b290c50
 group MAR-Ring29 internal
 peer MAR-Ring29 connect-interface LoopBack0
  peer MAR-Ring29 password cipher 71fd687631edc9c117b5fdca356cce4b
 group MAR-Ring3 internal
 peer MAR-Ring3 connect-interface LoopBack0
  peer MAR-Ring3 password cipher 18eea61145ac917349c048f71d131d8c
 peer 17.117.11.14 as-number 65448
[16D                [16D peer 17.117.11.14 group MAR-Ring3
 peer 17.117.11.15 as-number 65448
 peer 17.117.11.15 group MAR-Ring3
 peer 17.117.11.16 as-number 65448
 peer 17.117.11.16 group MAR-Ring3
 group MAR-Ring30 internal
 peer MAR-Ring30 connect-interface LoopBack0
  peer MAR-Ring30 password cipher 47327fe60ed8b1474541410312db225b
 group MAR-Ring31 internal
 peer MAR-Ring31 connect-interface LoopBack0
  peer MAR-Ring31 password cipher b2ce8c1a5145d9be837dcdd2da7b7d36
 group MAR-Ring4 internal
 peer MAR-Ring4 connect-interface LoopBack0
  peer MAR-Ring4 password cipher 677c21a19e221d06aaf78e3b3b65494f
 peer 17.117.11.22 as-number 65448
 peer 17.117.11.22 group MAR-Ring4
 group MAR-Ring5 internal
 peer MAR-Ring5 connect-interface LoopBack0
  peer MAR-Ring5 password cipher 22e0879e22bbfd5f3a6146d8bc0ff31a
 peer 17.117.11.30 as-number 65448
 peer 17.117.11.30 group MAR-Ring5
 peer 17.117.11.31 as-number 65448
 peer 17.117.11.31 group MAR-Ring5
[16D                [16D group MAR-Ring6 internal
 peer MAR-Ring6 connect-interface LoopBack0
  peer MAR-Ring6 password cipher 8cb2fe75ce5daa1ff0f187635a3ca2a5
 peer 17.117.11.48 as-number 65448
 peer 17.117.11.48 group MAR-Ring6
 group MAR-Ring7 internal
 peer MAR-Ring7 connect-interface LoopBack0
  peer MAR-Ring7 password cipher 47d55896db70b4f4c18e0efe5f95cea9
 peer 17.117.11.46 as-number 65448
 peer 17.117.11.46 group MAR-Ring7
 group MAR-Ring8 internal
 peer MAR-Ring8 connect-interface LoopBack0
  peer MAR-Ring8 password cipher 0539cf20e11ac9f0dc83f8275dafdf19
 group MAR-Ring9 internal
 peer MAR-Ring9 connect-interface LoopBack0
  peer MAR-Ring9 password cipher 0797afaf09f15508f11cb5358269524d
 group RR-M internal
 peer RR-M connect-interface LoopBack0
  peer RR-M password cipher 77e3a48b2e5c0513fc135fb4a5765882
 peer 17.103.0.7 as-number 65448
 peer 17.103.0.7 group RR-M
 group RR-S internal
 peer RR-S connect-interface LoopBack0
 [16D                [16D peer RR-S password cipher 0616d4308b9334f6f94f19956e76dde7
 peer 17.103.0.8 as-number 65448
 peer 17.103.0.8 group RR-S
 #
 ipv4-family unicast
  undo synchronization
  reflect change-path-attribute
  network 17.117.11.222 255.255.255.255
  auto-frr
  tunnel-selector NMS-Tunnel-Policy
  ingress-lsp protect-mode bgp-frr
  bestroute nexthop-resolved tunnel
  route-select delay 300
  undo peer MAR-Ring1 enable
  undo peer MAR-Ring2 enable
  undo peer MAR-Ring3 enable
  undo peer MAR-Ring4 enable
  undo peer MAR-Ring5 enable
  undo peer MAR-Ring6 enable
  undo peer MAR-Ring7 enable
  undo peer MAR-Ring8 enable
  undo peer MAR-Ring9 enable
  undo peer MAR-Ring10 enable
[16D                [16D  undo peer MAR-Ring11 enable
  undo peer MAR-Ring12 enable
  undo peer MAR-Ring13 enable
  undo peer MAR-Ring14 enable
  undo peer MAR-Ring15 enable
  undo peer MAR-Ring16 enable
  undo peer MAR-Ring17 enable
  undo peer MAR-Ring18 enable
  undo peer MAR-Ring19 enable
  undo peer MAR-Ring20 enable
  undo peer MAR-Ring21 enable
  undo peer MAR-Ring22 enable
  undo peer MAR-Ring23 enable
  undo peer MAR-Ring24 enable
  undo peer MAR-Ring25 enable
  undo peer MAR-Ring26 enable
  undo peer MAR-Ring27 enable
  undo peer MAR-Ring28 enable
  undo peer MAR-Ring29 enable
  undo peer MAR-Ring30 enable
  undo peer MAR-Ring31 enable
  undo peer 17.117.11.1 enable
  undo peer 17.117.11.2 enable
[16D                [16D  undo peer 17.117.11.3 enable
  undo peer 17.117.11.4 enable
  undo peer 17.117.11.5 enable
  undo peer 17.117.11.6 enable
  undo peer 17.117.11.9 enable
  undo peer 17.117.11.17 enable
  undo peer 17.117.11.18 enable
  undo peer 17.117.11.14 enable
  undo peer 17.117.11.15 enable
  undo peer 17.117.11.16 enable
  undo peer 17.117.11.22 enable
  undo peer 17.117.11.30 enable
  undo peer 17.117.11.31 enable
  undo peer 17.117.11.48 enable
  undo peer 17.117.11.46 enable
  peer RR-M enable
  peer RR-M route-policy Import-LabelRoute-From-RR import
  peer RR-M route-policy Export-LabelRoute-To-RR-Master export
  peer RR-M label-route-capability
  peer RR-M advertise-community
  peer 17.103.0.7 enable
  peer 17.103.0.7 group RR-M
  peer RR-S enable
[16D                [16D  peer RR-S route-policy Import-LabelRoute-From-RR import
  peer RR-S route-policy Export-LabelRoute-To-RR-Slave export
  peer RR-S label-route-capability
  peer RR-S advertise-community
  peer 17.103.0.8 enable
  peer 17.103.0.8 group RR-S
 #
 ipv4-family vpnv4
  reflector cluster-id 548814
  reflect change-path-attribute
  policy vpn-target
  auto-frr
  tunnel-selector nms-tunnel-policy
  bestroute nexthop-resolved tunnel
  route-select delay 180
  label-free delay 5
  peer MAR-Ring1 enable
  peer MAR-Ring1 route-policy Export-Ipv4-To-MAR-Ring1 export
  peer MAR-Ring1 reflect-client
  peer MAR-Ring1 preferred-value 10
  peer MAR-Ring1 route-update-interval 0
  peer 17.117.11.1 enable
  peer 17.117.11.1 group MAR-Ring1
[16D                [16D  peer 17.117.11.2 enable
  peer 17.117.11.2 group MAR-Ring1
  peer 17.117.11.3 enable
  peer 17.117.11.3 group MAR-Ring1
  peer 17.117.11.4 enable
  peer 17.117.11.4 group MAR-Ring1
  peer 17.117.11.5 enable
  peer 17.117.11.5 group MAR-Ring1
  peer 17.117.11.6 enable
  peer 17.117.11.6 group MAR-Ring1
  peer MAR-Ring10 enable
  peer MAR-Ring10 route-policy Export-Ipv4-To-MAR-Ring10 export
  peer MAR-Ring10 reflect-client
  peer MAR-Ring10 preferred-value 10
  peer MAR-Ring10 route-update-interval 0
  peer MAR-Ring11 enable
  peer MAR-Ring11 route-policy Export-Ipv4-To-MAR-Ring11 export
  peer MAR-Ring11 reflect-client
  peer MAR-Ring11 preferred-value 10
  peer MAR-Ring11 route-update-interval 0
  peer MAR-Ring12 enable
  peer MAR-Ring12 route-policy Export-Ipv4-To-MAR-Ring12 export
  peer MAR-Ring12 reflect-client
[16D                [16D  peer MAR-Ring12 preferred-value 10
  peer MAR-Ring12 route-update-interval 0
  peer MAR-Ring13 enable
  peer MAR-Ring13 route-policy Export-Ipv4-To-MAR-Ring13 export
  peer MAR-Ring13 reflect-client
  peer MAR-Ring13 preferred-value 10
  peer MAR-Ring13 route-update-interval 0
  peer MAR-Ring14 enable
  peer MAR-Ring14 route-policy Export-Ipv4-To-MAR-Ring14 export
  peer MAR-Ring14 reflect-client
  peer MAR-Ring14 preferred-value 10
  peer MAR-Ring14 route-update-interval 0
  peer MAR-Ring15 enable
  peer MAR-Ring15 route-policy Export-Ipv4-To-MAR-Ring15 export
  peer MAR-Ring15 reflect-client
  peer MAR-Ring15 preferred-value 10
  peer MAR-Ring15 route-update-interval 0
  peer MAR-Ring16 enable
  peer MAR-Ring16 route-policy Export-Ipv4-To-MAR-Ring16 export
  peer MAR-Ring16 reflect-client
  peer MAR-Ring16 preferred-value 10
  peer MAR-Ring16 route-update-interval 0
  peer MAR-Ring17 enable
[16D                [16D  peer MAR-Ring17 route-policy Export-Ipv4-To-MAR-Ring17 export
  peer MAR-Ring17 reflect-client
  peer MAR-Ring17 preferred-value 10
  peer MAR-Ring17 route-update-interval 0
  peer MAR-Ring18 enable
  peer MAR-Ring18 route-policy Export-Ipv4-To-MAR-Ring18 export
  peer MAR-Ring18 reflect-client
  peer MAR-Ring18 preferred-value 10
  peer MAR-Ring18 route-update-interval 0
  peer MAR-Ring19 enable
  peer MAR-Ring19 route-policy Export-Ipv4-To-MAR-Ring19 export
  peer MAR-Ring19 reflect-client
  peer MAR-Ring19 preferred-value 10
  peer MAR-Ring19 route-update-interval 0
  peer MAR-Ring2 enable
  peer MAR-Ring2 route-policy Export-Ipv4-To-MAR-Ring2 export
  peer MAR-Ring2 reflect-client
  peer MAR-Ring2 preferred-value 10
  peer MAR-Ring2 route-update-interval 0
  peer 17.117.11.9 enable
  peer 17.117.11.9 group MAR-Ring2
  peer 17.117.11.17 enable
  peer 17.117.11.17 group MAR-Ring2
[16D                [16D  peer 17.117.11.18 enable
  peer 17.117.11.18 group MAR-Ring2
  peer MAR-Ring20 enable
  peer MAR-Ring20 route-policy Export-Ipv4-To-MAR-Ring20 export
  peer MAR-Ring20 reflect-client
  peer MAR-Ring20 preferred-value 10
  peer MAR-Ring20 route-update-interval 0
  peer MAR-Ring21 enable
  peer MAR-Ring21 route-policy Export-Ipv4-To-MAR-Ring21 export
  peer MAR-Ring21 reflect-client
  peer MAR-Ring21 preferred-value 10
  peer MAR-Ring21 route-update-interval 0
  peer MAR-Ring22 enable
  peer MAR-Ring22 route-policy Export-Ipv4-To-MAR-Ring22 export
  peer MAR-Ring22 reflect-client
  peer MAR-Ring22 preferred-value 10
  peer MAR-Ring22 route-update-interval 0
  peer MAR-Ring23 enable
  peer MAR-Ring23 route-policy Export-Ipv4-To-MAR-Ring23 export
  peer MAR-Ring23 reflect-client
  peer MAR-Ring23 preferred-value 10
  peer MAR-Ring23 route-update-interval 0
  peer MAR-Ring24 enable
[16D                [16D  peer MAR-Ring24 route-policy Export-Ipv4-To-MAR-Ring24 export
  peer MAR-Ring24 reflect-client
  peer MAR-Ring24 preferred-value 10
  peer MAR-Ring24 route-update-interval 0
  peer MAR-Ring25 enable
  peer MAR-Ring25 route-policy Export-Ipv4-To-MAR-Ring25 export
  peer MAR-Ring25 reflect-client
  peer MAR-Ring25 preferred-value 10
  peer MAR-Ring25 route-update-interval 0
  peer MAR-Ring26 enable
  peer MAR-Ring26 route-policy Export-Ipv4-To-MAR-Ring26 export
  peer MAR-Ring26 reflect-client
  peer MAR-Ring26 preferred-value 10
  peer MAR-Ring26 route-update-interval 0
  peer MAR-Ring27 enable
  peer MAR-Ring27 route-policy Export-Ipv4-To-MAR-Ring27 export
  peer MAR-Ring27 reflect-client
  peer MAR-Ring27 preferred-value 10
  peer MAR-Ring27 route-update-interval 0
  peer MAR-Ring28 enable
  peer MAR-Ring28 route-policy Export-Ipv4-To-MAR-Ring28 export
  peer MAR-Ring28 reflect-client
  peer MAR-Ring28 preferred-value 10
[16D                [16D  peer MAR-Ring28 route-update-interval 0
  peer MAR-Ring29 enable
  peer MAR-Ring29 route-policy Export-Ipv4-To-MAR-Ring29 export
  peer MAR-Ring29 reflect-client
  peer MAR-Ring29 preferred-value 10
  peer MAR-Ring29 route-update-interval 0
  peer MAR-Ring3 enable
  peer MAR-Ring3 route-policy Export-Ipv4-To-MAR-Ring3 export
  peer MAR-Ring3 reflect-client
  peer MAR-Ring3 preferred-value 10
  peer MAR-Ring3 route-update-interval 0
  peer 17.117.11.14 enable
  peer 17.117.11.14 group MAR-Ring3
  peer 17.117.11.15 enable
  peer 17.117.11.15 group MAR-Ring3
  peer 17.117.11.16 enable
  peer 17.117.11.16 group MAR-Ring3
  peer MAR-Ring30 enable
  peer MAR-Ring30 route-policy Export-Ipv4-To-MAR-Ring30 export
  peer MAR-Ring30 reflect-client
  peer MAR-Ring30 preferred-value 10
  peer MAR-Ring30 route-update-interval 0
  peer MAR-Ring31 enable
[16D                [16D  peer MAR-Ring31 route-policy Export-Ipv4-To-MAR-Ring31 export
  peer MAR-Ring31 reflect-client
  peer MAR-Ring31 preferred-value 10
  peer MAR-Ring31 route-update-interval 0
  peer MAR-Ring4 enable
  peer MAR-Ring4 route-policy Export-Ipv4-To-MAR-Ring4 export
  peer MAR-Ring4 reflect-client
  peer MAR-Ring4 preferred-value 10
  peer MAR-Ring4 route-update-interval 0
  peer 17.117.11.22 enable
  peer 17.117.11.22 group MAR-Ring4
  peer MAR-Ring5 enable
  peer MAR-Ring5 route-policy Export-Ipv4-To-MAR-Ring5 export
  peer MAR-Ring5 reflect-client
  peer MAR-Ring5 preferred-value 10
  peer MAR-Ring5 route-update-interval 0
  peer 17.117.11.30 enable
  peer 17.117.11.30 group MAR-Ring5
  peer 17.117.11.31 enable
  peer 17.117.11.31 group MAR-Ring5
  peer MAR-Ring6 enable
  peer MAR-Ring6 route-policy Export-Ipv4-To-MAR-Ring6 export
  peer MAR-Ring6 reflect-client
[16D                [16D  peer MAR-Ring6 preferred-value 10
  peer MAR-Ring6 route-update-interval 0
  peer 17.117.11.48 enable
  peer 17.117.11.48 group MAR-Ring6
  peer MAR-Ring7 enable
  peer MAR-Ring7 route-policy Export-Ipv4-To-MAR-Ring7 export
  peer MAR-Ring7 reflect-client
  peer MAR-Ring7 preferred-value 10
  peer MAR-Ring7 route-update-interval 0
  peer 17.117.11.46 enable
  peer 17.117.11.46 group MAR-Ring7
  peer MAR-Ring8 enable
  peer MAR-Ring8 route-policy Export-Ipv4-To-MAR-Ring8 export
  peer MAR-Ring8 reflect-client
  peer MAR-Ring8 preferred-value 10
  peer MAR-Ring8 route-update-interval 0
  peer MAR-Ring9 enable
  peer MAR-Ring9 route-policy Export-Ipv4-To-MAR-Ring9 export
  peer MAR-Ring9 reflect-client
  peer MAR-Ring9 preferred-value 10
  peer MAR-Ring9 route-update-interval 0
  peer RR-M enable
  peer RR-M route-policy Import-Ipv4-From-RR import
[16D                [16D  peer RR-M route-policy Export-Ipv4-To-RR-Master export
  peer RR-M next-hop-local
  peer RR-M advertise-community
  peer 17.103.0.7 enable
  peer 17.103.0.7 group RR-M
  peer RR-S enable
  peer RR-S route-policy Import-Ipv4-From-RR import
  peer RR-S route-policy Export-Ipv4-To-RR-Slave export
  peer RR-S next-hop-local
  peer RR-S advertise-community
  peer 17.103.0.8 enable
  peer 17.103.0.8 group RR-S
 #
 ipv4-family vpn-instance 3G_RAN
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance 4G_OAM
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance 4G_RAN
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance CQUNICOM_APN
[16D                [16D  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance LTE-VPN
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance MANAGERMENT_M
  network 0.0.0.0 route-policy preferred-value
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  network 0.0.0.0 route-policy preferred-value
 #
 ipv6-family vpnv6
  reflector cluster-id 548814
  reflect change-path-attribute
  policy vpn-target
  auto-frr
[16D                [16D  tunnel-selector nms-tunnel-policy
  bestroute nexthop-resolved tunnel
  route-select delay 180
  label-free delay 5
  peer MAR-Ring1 enable
  peer MAR-Ring1 route-policy Export-Ipv6-To-MAR-Ring1 export
  peer MAR-Ring1 reflect-client
  peer MAR-Ring1 preferred-value 10
  peer MAR-Ring1 route-update-interval 0
  peer 17.117.11.1 enable
  peer 17.117.11.1 group MAR-Ring1
  peer 17.117.11.2 enable
  peer 17.117.11.2 group MAR-Ring1
  peer 17.117.11.3 enable
  peer 17.117.11.3 group MAR-Ring1
  peer 17.117.11.4 enable
  peer 17.117.11.4 group MAR-Ring1
  peer 17.117.11.5 enable
  peer 17.117.11.5 group MAR-Ring1
  peer 17.117.11.6 enable
  peer 17.117.11.6 group MAR-Ring1
  peer MAR-Ring10 enable
  peer MAR-Ring10 route-policy Export-Ipv6-To-MAR-Ring10 export
[16D                [16D  peer MAR-Ring10 reflect-client
  peer MAR-Ring10 preferred-value 10
  peer MAR-Ring10 route-update-interval 0
  peer MAR-Ring11 enable
  peer MAR-Ring11 route-policy Export-Ipv6-To-MAR-Ring11 export
  peer MAR-Ring11 reflect-client
  peer MAR-Ring11 preferred-value 10
  peer MAR-Ring11 route-update-interval 0
  peer MAR-Ring12 enable
  peer MAR-Ring12 route-policy Export-Ipv6-To-MAR-Ring12 export
  peer MAR-Ring12 reflect-client
  peer MAR-Ring12 preferred-value 10
  peer MAR-Ring12 route-update-interval 0
  peer MAR-Ring13 enable
  peer MAR-Ring13 route-policy Export-Ipv6-To-MAR-Ring13 export
  peer MAR-Ring13 reflect-client
  peer MAR-Ring13 preferred-value 10
  peer MAR-Ring13 route-update-interval 0
  peer MAR-Ring14 enable
  peer MAR-Ring14 route-policy Export-Ipv6-To-MAR-Ring14 export
  peer MAR-Ring14 reflect-client
  peer MAR-Ring14 preferred-value 10
  peer MAR-Ring14 route-update-interval 0
[16D                [16D  peer MAR-Ring15 enable
  peer MAR-Ring15 route-policy Export-Ipv6-To-MAR-Ring15 export
  peer MAR-Ring15 reflect-client
  peer MAR-Ring15 preferred-value 10
  peer MAR-Ring15 route-update-interval 0
  peer MAR-Ring16 enable
  peer MAR-Ring16 route-policy Export-Ipv6-To-MAR-Ring16 export
  peer MAR-Ring16 reflect-client
  peer MAR-Ring16 preferred-value 10
  peer MAR-Ring16 route-update-interval 0
  peer MAR-Ring17 enable
  peer MAR-Ring17 route-policy Export-Ipv6-To-MAR-Ring17 export
  peer MAR-Ring17 reflect-client
  peer MAR-Ring17 preferred-value 10
  peer MAR-Ring17 route-update-interval 0
  peer MAR-Ring18 enable
  peer MAR-Ring18 route-policy Export-Ipv6-To-MAR-Ring18 export
  peer MAR-Ring18 reflect-client
  peer MAR-Ring18 preferred-value 10
  peer MAR-Ring18 route-update-interval 0
  peer MAR-Ring19 enable
  peer MAR-Ring19 route-policy Export-Ipv6-To-MAR-Ring19 export
  peer MAR-Ring19 reflect-client
[16D                [16D  peer MAR-Ring19 preferred-value 10
  peer MAR-Ring19 route-update-interval 0
  peer MAR-Ring2 enable
  peer MAR-Ring2 route-policy Export-Ipv6-To-MAR-Ring2 export
  peer MAR-Ring2 reflect-client
  peer MAR-Ring2 preferred-value 10
  peer MAR-Ring2 route-update-interval 0
  peer 17.117.11.9 enable
  peer 17.117.11.9 group MAR-Ring2
  peer 17.117.11.17 enable
  peer 17.117.11.17 group MAR-Ring2
  peer 17.117.11.18 enable
  peer 17.117.11.18 group MAR-Ring2
  peer MAR-Ring20 enable
  peer MAR-Ring20 route-policy Export-Ipv6-To-MAR-Ring20 export
  peer MAR-Ring20 reflect-client
  peer MAR-Ring20 preferred-value 10
  peer MAR-Ring20 route-update-interval 0
  peer MAR-Ring21 enable
  peer MAR-Ring21 route-policy Export-Ipv6-To-MAR-Ring21 export
  peer MAR-Ring21 reflect-client
  peer MAR-Ring21 preferred-value 10
  peer MAR-Ring21 route-update-interval 0
[16D                [16D  peer MAR-Ring22 enable
  peer MAR-Ring22 route-policy Export-Ipv6-To-MAR-Ring22 export
  peer MAR-Ring22 reflect-client
  peer MAR-Ring22 preferred-value 10
  peer MAR-Ring22 route-update-interval 0
  peer MAR-Ring23 enable
  peer MAR-Ring23 route-policy Export-Ipv6-To-MAR-Ring23 export
  peer MAR-Ring23 reflect-client
  peer MAR-Ring23 preferred-value 10
  peer MAR-Ring23 route-update-interval 0
  peer MAR-Ring24 enable
  peer MAR-Ring24 route-policy Export-Ipv6-To-MAR-Ring24 export
  peer MAR-Ring24 reflect-client
  peer MAR-Ring24 preferred-value 10
  peer MAR-Ring24 route-update-interval 0
  peer MAR-Ring25 enable
  peer MAR-Ring25 route-policy Export-Ipv6-To-MAR-Ring25 export
  peer MAR-Ring25 reflect-client
  peer MAR-Ring25 preferred-value 10
  peer MAR-Ring25 route-update-interval 0
  peer MAR-Ring26 enable
  peer MAR-Ring26 route-policy Export-Ipv6-To-MAR-Ring26 export
  peer MAR-Ring26 reflect-client
[16D                [16D  peer MAR-Ring26 preferred-value 10
  peer MAR-Ring26 route-update-interval 0
  peer MAR-Ring27 enable
  peer MAR-Ring27 route-policy Export-Ipv6-To-MAR-Ring27 export
  peer MAR-Ring27 reflect-client
  peer MAR-Ring27 preferred-value 10
  peer MAR-Ring27 route-update-interval 0
  peer MAR-Ring28 enable
  peer MAR-Ring28 route-policy Export-Ipv6-To-MAR-Ring28 export
  peer MAR-Ring28 reflect-client
  peer MAR-Ring28 preferred-value 10
  peer MAR-Ring28 route-update-interval 0
  peer MAR-Ring29 enable
  peer MAR-Ring29 route-policy Export-Ipv6-To-MAR-Ring29 export
  peer MAR-Ring29 reflect-client
  peer MAR-Ring29 preferred-value 10
  peer MAR-Ring29 route-update-interval 0
  peer MAR-Ring3 enable
  peer MAR-Ring3 route-policy Export-Ipv6-To-MAR-Ring3 export
  peer MAR-Ring3 reflect-client
  peer MAR-Ring3 preferred-value 10
  peer MAR-Ring3 route-update-interval 0
  peer 17.117.11.14 enable
[16D                [16D  peer 17.117.11.14 group MAR-Ring3
  peer 17.117.11.15 enable
  peer 17.117.11.15 group MAR-Ring3
  peer 17.117.11.16 enable
  peer 17.117.11.16 group MAR-Ring3
  peer MAR-Ring30 enable
  peer MAR-Ring30 route-policy Export-Ipv6-To-MAR-Ring30 export
  peer MAR-Ring30 reflect-client
  peer MAR-Ring30 preferred-value 10
  peer MAR-Ring30 route-update-interval 0
  peer MAR-Ring31 enable
  peer MAR-Ring31 route-policy Export-Ipv6-To-MAR-Ring31 export
  peer MAR-Ring31 reflect-client
  peer MAR-Ring31 preferred-value 10
  peer MAR-Ring31 route-update-interval 0
  peer MAR-Ring4 enable
  peer MAR-Ring4 route-policy Export-Ipv6-To-MAR-Ring4 export
  peer MAR-Ring4 reflect-client
  peer MAR-Ring4 preferred-value 10
  peer MAR-Ring4 route-update-interval 0
  peer 17.117.11.22 enable
  peer 17.117.11.22 group MAR-Ring4
  peer MAR-Ring5 enable
[16D                [16D  peer MAR-Ring5 route-policy Export-Ipv6-To-MAR-Ring5 export
  peer MAR-Ring5 reflect-client
  peer MAR-Ring5 preferred-value 10
  peer MAR-Ring5 route-update-interval 0
  peer 17.117.11.30 enable
  peer 17.117.11.30 group MAR-Ring5
  peer 17.117.11.31 enable
  peer 17.117.11.31 group MAR-Ring5
  peer MAR-Ring6 enable
  peer MAR-Ring6 route-policy Export-Ipv6-To-MAR-Ring6 export
  peer MAR-Ring6 reflect-client
  peer MAR-Ring6 preferred-value 10
  peer MAR-Ring6 route-update-interval 0
  peer 17.117.11.48 enable
  peer 17.117.11.48 group MAR-Ring6
  peer MAR-Ring7 enable
  peer MAR-Ring7 route-policy Export-Ipv6-To-MAR-Ring7 export
  peer MAR-Ring7 reflect-client
  peer MAR-Ring7 preferred-value 10
  peer MAR-Ring7 route-update-interval 0
  peer 17.117.11.46 enable
  peer 17.117.11.46 group MAR-Ring7
  peer MAR-Ring8 enable
[16D                [16D  peer MAR-Ring8 route-policy Export-Ipv6-To-MAR-Ring8 export
  peer MAR-Ring8 reflect-client
  peer MAR-Ring8 preferred-value 10
  peer MAR-Ring8 route-update-interval 0
  peer MAR-Ring9 enable
  peer MAR-Ring9 route-policy Export-Ipv6-To-MAR-Ring9 export
  peer MAR-Ring9 reflect-client
  peer MAR-Ring9 preferred-value 10
  peer MAR-Ring9 route-update-interval 0
  peer RR-M enable
  peer RR-M route-policy Import-Ipv6-From-RR import
  peer RR-M route-policy Export-Ipv6-To-RR-Master export
  peer RR-M next-hop-local
  peer RR-M advertise-community
  peer 17.103.0.7 enable
  peer 17.103.0.7 group RR-M
  peer RR-S enable
  peer RR-S route-policy Import-Ipv6-From-RR import
  peer RR-S route-policy Export-Ipv6-To-RR-Slave export
  peer RR-S next-hop-local
  peer RR-S advertise-community
  peer 17.103.0.8 enable
  peer 17.103.0.8 group RR-S
[16D                [16D #
 ipv6-family vpn-instance 5G_OAM
  network :: 0 route-policy preferred-value
 #
 ipv6-family vpn-instance 5G_RAN
  network :: 0 route-policy SET_DEF_ROUTE_v6
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  network :: 0 route-policy preferred-value
 #
 l2vpn-family evpn
  reflector cluster-id 544814
  reflect change-path-attribute
  undo policy vpn-target
  auto-frr
  tunnel-selector nms-tunnel-policy
  bestroute nexthop-resolved tunnel
  route-select delay 180
  peer MAR-Ring1 enable
  peer MAR-Ring1 reflect-client
  peer MAR-Ring1 next-hop-local
  peer MAR-Ring1 preferred-value 10
  peer 17.117.11.1 enable
[16D                [16D  peer 17.117.11.1 group MAR-Ring1
  peer 17.117.11.2 enable
  peer 17.117.11.2 group MAR-Ring1
  peer 17.117.11.3 enable
  peer 17.117.11.3 group MAR-Ring1
  peer 17.117.11.4 enable
  peer 17.117.11.4 group MAR-Ring1
  peer 17.117.11.5 enable
  peer 17.117.11.5 group MAR-Ring1
  peer 17.117.11.6 enable
  peer 17.117.11.6 group MAR-Ring1
  peer MAR-Ring10 enable
  peer MAR-Ring10 reflect-client
  peer MAR-Ring10 next-hop-local
  peer MAR-Ring10 preferred-value 10
  peer MAR-Ring11 enable
  peer MAR-Ring11 reflect-client
  peer MAR-Ring11 next-hop-local
  peer MAR-Ring11 preferred-value 10
  peer MAR-Ring12 enable
  peer MAR-Ring12 reflect-client
  peer MAR-Ring12 next-hop-local
  peer MAR-Ring12 preferred-value 10
[16D                [16D  peer MAR-Ring13 enable
  peer MAR-Ring13 reflect-client
  peer MAR-Ring13 next-hop-local
  peer MAR-Ring13 preferred-value 10
  peer MAR-Ring14 enable
  peer MAR-Ring14 reflect-client
  peer MAR-Ring14 next-hop-local
  peer MAR-Ring14 preferred-value 10
  peer MAR-Ring15 enable
  peer MAR-Ring15 reflect-client
  peer MAR-Ring15 next-hop-local
  peer MAR-Ring15 preferred-value 10
  peer MAR-Ring16 enable
  peer MAR-Ring16 reflect-client
  peer MAR-Ring16 next-hop-local
  peer MAR-Ring16 preferred-value 10
  peer MAR-Ring17 enable
  peer MAR-Ring17 reflect-client
  peer MAR-Ring17 next-hop-local
  peer MAR-Ring17 preferred-value 10
  peer MAR-Ring18 enable
  peer MAR-Ring18 reflect-client
  peer MAR-Ring18 next-hop-local
[16D                [16D  peer MAR-Ring18 preferred-value 10
  peer MAR-Ring19 enable
  peer MAR-Ring19 reflect-client
  peer MAR-Ring19 next-hop-local
  peer MAR-Ring19 preferred-value 10
  peer MAR-Ring2 enable
  peer MAR-Ring2 reflect-client
  peer MAR-Ring2 next-hop-local
  peer MAR-Ring2 preferred-value 10
  peer 17.117.11.9 enable
  peer 17.117.11.9 group MAR-Ring2
  peer 17.117.11.17 enable
  peer 17.117.11.17 group MAR-Ring2
  peer 17.117.11.18 enable
  peer 17.117.11.18 group MAR-Ring2
  peer MAR-Ring20 enable
  peer MAR-Ring20 reflect-client
  peer MAR-Ring20 next-hop-local
  peer MAR-Ring20 preferred-value 10
  peer MAR-Ring21 enable
  peer MAR-Ring21 reflect-client
  peer MAR-Ring21 next-hop-local
  peer MAR-Ring21 preferred-value 10
[16D                [16D  peer MAR-Ring22 enable
  peer MAR-Ring22 reflect-client
  peer MAR-Ring22 next-hop-local
  peer MAR-Ring22 preferred-value 10
  peer MAR-Ring23 enable
  peer MAR-Ring23 reflect-client
  peer MAR-Ring23 next-hop-local
  peer MAR-Ring23 preferred-value 10
  peer MAR-Ring24 enable
  peer MAR-Ring24 reflect-client
  peer MAR-Ring24 next-hop-local
  peer MAR-Ring24 preferred-value 10
  peer MAR-Ring25 enable
  peer MAR-Ring25 reflect-client
  peer MAR-Ring25 next-hop-local
  peer MAR-Ring25 preferred-value 10
  peer MAR-Ring26 enable
  peer MAR-Ring26 reflect-client
  peer MAR-Ring26 next-hop-local
  peer MAR-Ring26 preferred-value 10
  peer MAR-Ring27 enable
  peer MAR-Ring27 reflect-client
  peer MAR-Ring27 next-hop-local
[16D                [16D  peer MAR-Ring27 preferred-value 10
  peer MAR-Ring28 enable
  peer MAR-Ring28 reflect-client
  peer MAR-Ring28 next-hop-local
  peer MAR-Ring28 preferred-value 10
  peer MAR-Ring29 enable
  peer MAR-Ring29 reflect-client
  peer MAR-Ring29 next-hop-local
  peer MAR-Ring29 preferred-value 10
  peer MAR-Ring3 enable
  peer MAR-Ring3 reflect-client
  peer MAR-Ring3 next-hop-local
  peer MAR-Ring3 preferred-value 10
  peer 17.117.11.14 enable
  peer 17.117.11.14 group MAR-Ring3
  peer 17.117.11.15 enable
  peer 17.117.11.15 group MAR-Ring3
  peer 17.117.11.16 enable
  peer 17.117.11.16 group MAR-Ring3
  peer MAR-Ring30 enable
  peer MAR-Ring30 reflect-client
  peer MAR-Ring30 next-hop-local
  peer MAR-Ring30 preferred-value 10
[16D                [16D  peer MAR-Ring31 enable
  peer MAR-Ring31 reflect-client
  peer MAR-Ring31 next-hop-local
  peer MAR-Ring31 preferred-value 10
  peer MAR-Ring4 enable
  peer MAR-Ring4 reflect-client
  peer MAR-Ring4 next-hop-local
  peer MAR-Ring4 preferred-value 10
  peer 17.117.11.22 enable
  peer 17.117.11.22 group MAR-Ring4
  peer MAR-Ring5 enable
  peer MAR-Ring5 reflect-client
  peer MAR-Ring5 next-hop-local
  peer MAR-Ring5 preferred-value 10
  peer 17.117.11.30 enable
  peer 17.117.11.30 group MAR-Ring5
  peer 17.117.11.31 enable
  peer 17.117.11.31 group MAR-Ring5
  peer MAR-Ring6 enable
  peer MAR-Ring6 reflect-client
  peer MAR-Ring6 next-hop-local
  peer MAR-Ring6 preferred-value 10
  peer 17.117.11.48 enable
[16D                [16D  peer 17.117.11.48 group MAR-Ring6
  peer MAR-Ring7 enable
  peer MAR-Ring7 reflect-client
  peer MAR-Ring7 next-hop-local
  peer MAR-Ring7 preferred-value 10
  peer 17.117.11.46 enable
  peer 17.117.11.46 group MAR-Ring7
  peer MAR-Ring8 enable
  peer MAR-Ring8 reflect-client
  peer MAR-Ring8 next-hop-local
  peer MAR-Ring8 preferred-value 10
  peer MAR-Ring9 enable
  peer MAR-Ring9 reflect-client
  peer MAR-Ring9 next-hop-local
  peer MAR-Ring9 preferred-value 10
  peer RR-M enable
  peer RR-M route-policy Import-EVPN-From-RR import
  peer RR-M route-policy Export-EVPN-To-RR-Master export
  peer RR-M next-hop-local
  peer RR-M advertise-community
  peer 17.103.0.7 enable
  peer 17.103.0.7 group RR-M
  peer RR-S enable
[16D                [16D  peer RR-S route-policy Import-EVPN-From-RR import
  peer RR-S route-policy Export-EVPN-To-RR-Slave export
  peer RR-S next-hop-local
  peer RR-S advertise-community
  peer 17.103.0.8 enable
  peer 17.103.0.8 group RR-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
route-policy Export-EVPN-To-RR-Master permit node 10
 if-match ip-prefix No-Ipv4-Default-To-RR
[16D                [16D apply local-preference 100
 apply community 65448:100 additive
#
route-policy Export-EVPN-To-RR-Slave permit node 10
 if-match ip-prefix No-Ipv4-Default-To-RR
 apply local-preference 50
 apply community 65448:100 additive
#
route-policy Export-Ipv4-To-MAR-Ring1 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring1 permit node 10
 if-match extcommunity-filter MAR-Ring1
#
route-policy Export-Ipv4-To-MAR-Ring10 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring10 permit node 10
 if-match extcommunity-filter MAR-Ring10
#
route-policy Export-Ipv4-To-MAR-Ring11 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
[16D                [16Droute-policy Export-Ipv4-To-MAR-Ring11 permit node 10
 if-match extcommunity-filter MAR-Ring11
#
route-policy Export-Ipv4-To-MAR-Ring12 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring12 permit node 10
 if-match extcommunity-filter MAR-Ring12
#
route-policy Export-Ipv4-To-MAR-Ring13 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring13 permit node 10
 if-match extcommunity-filter MAR-Ring13
#
route-policy Export-Ipv4-To-MAR-Ring14 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring14 permit node 10
 if-match extcommunity-filter MAR-Ring14
#
route-policy Export-Ipv4-To-MAR-Ring15 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
[16D                [16D#
route-policy Export-Ipv4-To-MAR-Ring15 permit node 10
 if-match extcommunity-filter MAR-Ring15
#
route-policy Export-Ipv4-To-MAR-Ring16 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring16 permit node 10
 if-match extcommunity-filter MAR-Ring16
#
route-policy Export-Ipv4-To-MAR-Ring17 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring17 permit node 10
 if-match extcommunity-filter MAR-Ring17
#
route-policy Export-Ipv4-To-MAR-Ring18 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring18 permit node 10
 if-match extcommunity-filter MAR-Ring18
#
route-policy Export-Ipv4-To-MAR-Ring19 permit node 5
[16D                [16D if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring19 permit node 10
 if-match extcommunity-filter MAR-Ring19
#
route-policy Export-Ipv4-To-MAR-Ring2 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring2 permit node 10
 if-match extcommunity-filter MAR-Ring2
#
route-policy Export-Ipv4-To-MAR-Ring20 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring20 permit node 10
 if-match extcommunity-filter MAR-Ring20
#
route-policy Export-Ipv4-To-MAR-Ring21 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring21 permit node 10
 if-match extcommunity-filter MAR-Ring21
#
[16D                [16Droute-policy Export-Ipv4-To-MAR-Ring22 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring22 permit node 10
 if-match extcommunity-filter MAR-Ring22
#
route-policy Export-Ipv4-To-MAR-Ring23 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring23 permit node 10
 if-match extcommunity-filter MAR-Ring23
#
route-policy Export-Ipv4-To-MAR-Ring24 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring24 permit node 10
 if-match extcommunity-filter MAR-Ring24
#
route-policy Export-Ipv4-To-MAR-Ring25 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring25 permit node 10
 if-match extcommunity-filter MAR-Ring25
[16D                [16D#
route-policy Export-Ipv4-To-MAR-Ring26 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring26 permit node 10
 if-match extcommunity-filter MAR-Ring26
#
route-policy Export-Ipv4-To-MAR-Ring27 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring27 permit node 10
 if-match extcommunity-filter MAR-Ring27
#
route-policy Export-Ipv4-To-MAR-Ring28 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring28 permit node 10
 if-match extcommunity-filter MAR-Ring28
#
route-policy Export-Ipv4-To-MAR-Ring29 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring29 permit node 10
[16D                [16D if-match extcommunity-filter MAR-Ring29
#
route-policy Export-Ipv4-To-MAR-Ring3 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring3 permit node 10
 if-match extcommunity-filter MAR-Ring3
#
route-policy Export-Ipv4-To-MAR-Ring30 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring30 permit node 10
 if-match extcommunity-filter MAR-Ring30
#
route-policy Export-Ipv4-To-MAR-Ring31 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring31 permit node 10
 if-match extcommunity-filter MAR-Ring31
#
route-policy Export-Ipv4-To-MAR-Ring4 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
[16D                [16Droute-policy Export-Ipv4-To-MAR-Ring4 permit node 10
 if-match extcommunity-filter MAR-Ring4
#
route-policy Export-Ipv4-To-MAR-Ring5 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring5 permit node 10
 if-match extcommunity-filter MAR-Ring5
#
route-policy Export-Ipv4-To-MAR-Ring6 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring6 permit node 10
 if-match extcommunity-filter MAR-Ring6
#
route-policy Export-Ipv4-To-MAR-Ring7 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring7 permit node 10
 if-match extcommunity-filter MAR-Ring7
#
route-policy Export-Ipv4-To-MAR-Ring8 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
[16D                [16D#
route-policy Export-Ipv4-To-MAR-Ring8 permit node 10
 if-match extcommunity-filter MAR-Ring8
#
route-policy Export-Ipv4-To-MAR-Ring9 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring9 permit node 10
 if-match extcommunity-filter MAR-Ring9
#
route-policy Export-Ipv4-To-RR-Master permit node 10
 if-match ip-prefix No-Ipv4-Default-To-RR
 apply local-preference 100
 apply community 65448:100 additive
#
route-policy Export-Ipv4-To-RR-Slave permit node 10
 if-match ip-prefix No-Ipv4-Default-To-RR
 apply local-preference 50
 apply community 65448:100 additive
#
route-policy Export-Ipv6-To-MAR-Ring1 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
[16D                [16Droute-policy Export-Ipv6-To-MAR-Ring1 permit node 10
 if-match extcommunity-filter MAR-Ring1
#
route-policy Export-Ipv6-To-MAR-Ring10 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring10 permit node 10
 if-match extcommunity-filter MAR-Ring10
#
route-policy Export-Ipv6-To-MAR-Ring11 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring11 permit node 10
 if-match extcommunity-filter MAR-Ring11
#
route-policy Export-Ipv6-To-MAR-Ring12 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring12 permit node 10
 if-match extcommunity-filter MAR-Ring12
#
route-policy Export-Ipv6-To-MAR-Ring13 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
[16D                [16D#
route-policy Export-Ipv6-To-MAR-Ring13 permit node 10
 if-match extcommunity-filter MAR-Ring13
#
route-policy Export-Ipv6-To-MAR-Ring14 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring14 permit node 10
 if-match extcommunity-filter MAR-Ring14
#
route-policy Export-Ipv6-To-MAR-Ring15 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring15 permit node 10
 if-match extcommunity-filter MAR-Ring15
#
route-policy Export-Ipv6-To-MAR-Ring16 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring16 permit node 10
 if-match extcommunity-filter MAR-Ring16
#
route-policy Export-Ipv6-To-MAR-Ring17 permit node 5
[16D                [16D if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring17 permit node 10
 if-match extcommunity-filter MAR-Ring17
#
route-policy Export-Ipv6-To-MAR-Ring18 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring18 permit node 10
 if-match extcommunity-filter MAR-Ring18
#
route-policy Export-Ipv6-To-MAR-Ring19 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring19 permit node 10
 if-match extcommunity-filter MAR-Ring19
#
route-policy Export-Ipv6-To-MAR-Ring2 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring2 permit node 10
 if-match extcommunity-filter MAR-Ring2
#
[16D                [16Droute-policy Export-Ipv6-To-MAR-Ring20 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring20 permit node 10
 if-match extcommunity-filter MAR-Ring20
#
route-policy Export-Ipv6-To-MAR-Ring21 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring21 permit node 10
 if-match extcommunity-filter MAR-Ring21
#
route-policy Export-Ipv6-To-MAR-Ring22 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring22 permit node 10
 if-match extcommunity-filter MAR-Ring22
#
route-policy Export-Ipv6-To-MAR-Ring23 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring23 permit node 10
 if-match extcommunity-filter MAR-Ring23
[16D                [16D#
route-policy Export-Ipv6-To-MAR-Ring24 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring24 permit node 10
 if-match extcommunity-filter MAR-Ring24
#
route-policy Export-Ipv6-To-MAR-Ring25 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring25 permit node 10
 if-match extcommunity-filter MAR-Ring25
#
route-policy Export-Ipv6-To-MAR-Ring26 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring26 permit node 10
 if-match extcommunity-filter MAR-Ring26
#
route-policy Export-Ipv6-To-MAR-Ring27 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring27 permit node 10
[16D                [16D if-match extcommunity-filter MAR-Ring27
#
route-policy Export-Ipv6-To-MAR-Ring28 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring28 permit node 10
 if-match extcommunity-filter MAR-Ring28
#
route-policy Export-Ipv6-To-MAR-Ring29 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring29 permit node 10
 if-match extcommunity-filter MAR-Ring29
#
route-policy Export-Ipv6-To-MAR-Ring3 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring3 permit node 10
 if-match extcommunity-filter MAR-Ring3
#
route-policy Export-Ipv6-To-MAR-Ring30 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
[16D                [16Droute-policy Export-Ipv6-To-MAR-Ring30 permit node 10
 if-match extcommunity-filter MAR-Ring30
#
route-policy Export-Ipv6-To-MAR-Ring31 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring31 permit node 10
 if-match extcommunity-filter MAR-Ring31
#
route-policy Export-Ipv6-To-MAR-Ring4 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring4 permit node 10
 if-match extcommunity-filter MAR-Ring4
#
route-policy Export-Ipv6-To-MAR-Ring5 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring5 permit node 10
 if-match extcommunity-filter MAR-Ring5
#
route-policy Export-Ipv6-To-MAR-Ring6 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
[16D                [16D#
route-policy Export-Ipv6-To-MAR-Ring6 permit node 10
 if-match extcommunity-filter MAR-Ring6
#
route-policy Export-Ipv6-To-MAR-Ring7 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring7 permit node 10
 if-match extcommunity-filter MAR-Ring7
#
route-policy Export-Ipv6-To-MAR-Ring8 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring8 permit node 10
 if-match extcommunity-filter MAR-Ring8
#
route-policy Export-Ipv6-To-MAR-Ring9 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring9 permit node 10
 if-match extcommunity-filter MAR-Ring9
#
route-policy Export-Ipv6-To-RR-Master permit node 10
[16D                [16D if-match ipv6 address prefix-list No-Ipv6-Default-To-RR
 apply local-preference 100
 apply community 65448:100 additive
#
route-policy Export-Ipv6-To-RR-Slave permit node 10
 if-match ipv6 address prefix-list No-Ipv6-Default-To-RR
 apply local-preference 50
 apply community 65448:100 additive
#
route-policy Export-LabelRoute-To-RR-Master permit node 10
 if-match ip-prefix LoopBack-Label
 apply local-preference 100
 apply community 65448:100
 apply mpls-label
#
route-policy Export-LabelRoute-To-RR-Slave permit node 10
 if-match ip-prefix LoopBack-Label
 apply local-preference 50
 apply community 65448:100
 apply mpls-label
#
route-policy Import-EVPN-From-RR permit node 10
 if-match community-filter From-MCR-M
[16D                [16D apply local-preference 100
#
route-policy Import-EVPN-From-RR permit node 20
 if-match community-filter From-MCR-S
 apply local-preference 50
#
route-policy Import-EVPN-From-RR permit node 30
#
route-policy Import-Ipv4-From-RR permit node 10
 if-match community-filter From-MCR-M
 apply local-preference 100
#
route-policy Import-Ipv4-From-RR permit node 20
 if-match community-filter From-MCR-S
 apply local-preference 50
#
route-policy Import-Ipv4-From-RR permit node 30
#
route-policy Import-Ipv6-From-RR permit node 10
 if-match community-filter From-MCR-M
 apply local-preference 100
#
route-policy Import-Ipv6-From-RR permit node 20
[16D                [16D if-match community-filter From-MCR-S
 apply local-preference 50
#
route-policy Import-Ipv6-From-RR permit node 30
#
route-policy Import-LabelRoute-From-RR permit node 10
 if-match community-filter From-MCR-M
 apply local-preference 100
#
route-policy Import-LabelRoute-From-RR permit node 20
 if-match community-filter From-MCR-S
 apply local-preference 50
#
route-policy Import-LabelRoute-From-RR permit node 30
#
route-policy SET_DEF_ROUTE_v6 permit node 10
 apply community 64500:1000 additive
 apply preferred-value 32768
#
route-policy import-MAR-ip permit node 5
 if-match ip-prefix import-MAR-ip
#
route-policy import-MER&NCE-ip permit node 5
[16D                [16D if-match ip-prefix import-MER-ip
#
route-policy import-MER&NCE-ip permit node 10
 if-match ip-prefix import-NMS-ip
#
route-policy preferred-value permit node 10
 apply preferred-value 32768
#
nqa twamp-light
 client
   test-session 1 sender-ip 117.11.0.9 reflector-ip 117.11.0.17 sender-port 10001 reflector-port 10000 description Eth-Ywzsp0
   test-session 2 sender-ip 117.11.0.6 reflector-ip 117.11.0.5 sender-port 10001 reflector-port 10000 description Eth-Ywzsp1
   test-session 3 sender-ip 117.11.1.5 reflector-ip 117.11.1.6 sender-port 10001 reflector-port 10000 description GigagnyJymjwsjy0/1/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
  test start-continual test-session 3 period 1000
 responder
  test-session 1 local-ip 117.11.0.9 remote-ip 117.11.0.17 local-port 10000 remote-port 10001
  test-session 2 local-ip 117.11.0.6 remote-ip 117.11.0.5 local-port 10000 remote-port 10001
  test-session 3 local-ip 117.11.1.5 remote-ip 117.11.1.6 local-port 10000 remote-port 10001
#
ip ip-prefix Ipv4-Default-To-MAR index 10 permit 0.0.0.0 0
[16D                [16Dip ip-prefix LoopBack-Label index 10 permit 17.117.11.222 32
ip ip-prefix No-Ipv4-Default-To-RR index 10 deny 0.0.0.0 0
ip ip-prefix No-Ipv4-Default-To-RR index 20 permit 0.0.0.0 0 less-equal 32
ip ip-prefix import-MAR-ip index 10 permit 17.117.0.0 16 greater-equal 32 less-equal 32
ip ip-prefix import-MER-ip index 10 permit 17.117.11.222 32
ip ip-prefix import-MER-ip index 11 permit 17.103.14.221 31 greater-equal 32 less-equal 32
ip ip-prefix import-MER-ip index 12 permit 17.103.43.221 31 greater-equal 32 less-equal 32
ip ip-prefix import-MER-ip index 13 permit 17.103.42.221 31 greater-equal 32 less-equal 32
ip ip-prefix import-MER-ip index 14 permit 17.103.13.221 31 greater-equal 32 less-equal 32
ip ip-prefix import-MER-ip index 15 permit 17.103.15.221 31 greater-equal 32 less-equal 32
ip ip-prefix import-NMS-ip index 10 permit 17.117.0.217 28
ip ip-prefix import-NMS-ip index 11 permit 17.121.41.0 24 greater-equal 24 less-equal 32
ip ip-prefix import-NMS-ip index 12 permit 169.135.221.0 24 greater-equal 24 less-equal 32
ip ip-prefix import-NMS-ip index 13 permit 17.103.0.217 28 greater-equal 28 less-equal 32
ip ip-prefix import-NMS-ip index 14 permit 17.217.39.111 29
ip ip-prefix import-NMS-ip index 15 permit 17.217.30.13 29
ip community-filter basic From-MCR-M index 10 permit 65448:100
ip community-filter basic From-MCR-S index 10 permit 65448:200
ip extcommunity-filter basic MAR-Ring1 index 10 permit rt 65448:1027001
ip extcommunity-filter basic MAR-Ring10 index 10 permit rt 65448:1027010
ip extcommunity-filter basic MAR-Ring11 index 10 permit rt 65448:1027011
ip extcommunity-filter basic MAR-Ring12 index 10 permit rt 65448:1027012
ip extcommunity-filter basic MAR-Ring13 index 10 permit rt 65448:1027013
[16D                [16Dip extcommunity-filter basic MAR-Ring14 index 10 permit rt 65448:1027014
ip extcommunity-filter basic MAR-Ring15 index 10 permit rt 65448:1027015
ip extcommunity-filter basic MAR-Ring16 index 10 permit rt 65448:1027016
ip extcommunity-filter basic MAR-Ring17 index 10 permit rt 65448:1027017
ip extcommunity-filter basic MAR-Ring18 index 10 permit rt 65448:1027018
ip extcommunity-filter basic MAR-Ring19 index 10 permit rt 65448:1027019
ip extcommunity-filter basic MAR-Ring2 index 10 permit rt 65448:1027002
ip extcommunity-filter basic MAR-Ring20 index 10 permit rt 65448:1027020
ip extcommunity-filter basic MAR-Ring21 index 10 permit rt 65448:1027021
ip extcommunity-filter basic MAR-Ring22 index 10 permit rt 65448:1027022
ip extcommunity-filter basic MAR-Ring23 index 10 permit rt 65448:1027023
ip extcommunity-filter basic MAR-Ring24 index 10 permit rt 65448:1027024
ip extcommunity-filter basic MAR-Ring25 index 10 permit rt 65448:1027025
ip extcommunity-filter basic MAR-Ring26 index 10 permit rt 65448:1027026
ip extcommunity-filter basic MAR-Ring27 index 10 permit rt 65448:1027027
ip extcommunity-filter basic MAR-Ring28 index 10 permit rt 65448:1027028
ip extcommunity-filter basic MAR-Ring29 index 10 permit rt 65448:1027029
ip extcommunity-filter basic MAR-Ring3 index 10 permit rt 65448:1027003
ip extcommunity-filter basic MAR-Ring30 index 10 permit rt 65448:1027030
ip extcommunity-filter basic MAR-Ring31 index 10 permit rt 65448:1027031
ip extcommunity-filter basic MAR-Ring4 index 10 permit rt 65448:1027004
ip extcommunity-filter basic MAR-Ring5 index 10 permit rt 65448:1027005
ip extcommunity-filter basic MAR-Ring6 index 10 permit rt 65448:1027006
[16D                [16Dip extcommunity-filter basic MAR-Ring7 index 10 permit rt 65448:1027007
ip extcommunity-filter basic MAR-Ring8 index 10 permit rt 65448:1027008
ip extcommunity-filter basic MAR-Ring9 index 10 permit rt 65448:1027009
#
 ip route-static vpn-instance LTE-VPN 0.0.0.0 0.0.0.0 17.103.0.28 description TO-RXL-QttuGfhp20001
 ip route-static vpn-instance LTE-OAM-VPN 0.0.0.0 0.0.0.0 17.103.0.29 description TO-RXL-QttuGfhp20002
 ip route-static vpn-instance WCDMAVPN 0.0.0.0 0.0.0.0 17.103.0.9 description TO-RXL-QttuGfhp10000
 ip route-static vpn-instance MANAGERMENT_M 0.0.0.0 0.0.0.0 17.103.0.38 description TO RSG-LOOPBACK
 ip route-static vpn-instance CQUNICOM_POWER 0.0.0.0 0.0.0.0 17.103.0.15 description TO RSG-LOOPBACK
 ip route-static vpn-instance CQUNICOM_APN 0.0.0.0 0.0.0.0 17.103.0.16 description TO RSG-LOOPBACK
 ip route-static vpn-instance 3G_RAN 0.0.0.0 0.0.0.0 17.117.222.9 description For_IjkfzqyWtzyjYtRFW
 ip route-static vpn-instance 4G_RAN 0.0.0.0 0.0.0.0 17.117.222.28 description For_IjkfzqyWtzyjYtRFW
 ip route-static vpn-instance 4G_OAM 0.0.0.0 0.0.0.0 17.117.222.29 description For_IjkfzqyWtzyjYtRFW
#
 ipv6 route-static vpn-instance 5G_OAM :: 0 8759::315:889E description For_IjkfzqyWtzyjYtRFW
ipv6 route-static vpn-instance 5G_RAN :: 0 8759::315:889A
 ipv6 route-static vpn-instance 5G_RAN_VIP :: 0 8759::315:889D description For_IjkfzqyWtzyjYtRFW
#
ip ipv6-prefix Ipv6-Default-To-MAR index 10 permit :: 0
ip ipv6-prefix No-Ipv6-Default-To-RR index 10 deny :: 0
ip ipv6-prefix No-Ipv6-Default-To-RR index 20 permit :: 0 less-equal 128
#
snmp-agent
[16D                [16Dsnmp-agent local-engineid 800007DB03F03F95B7CD29
 snmp-agent community read cipher 1fc0602f1e3c8a5e98bf1a17a45cba2d mib-view iso-view acl 2000
 snmp-agent community write cipher 2a887c0b8cf8bfba728caf39557d979c mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_14283 trap address udp-domain 17.103.0.219 params securityname cipher 326ec5eb2a49a35359a4f9f520132359 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_46309 trap address udp-domain 17.103.0.212 params securityname cipher 9545e0b854039f360d024d91f003afaa v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_62044 trap address udp-domain 17.103.0.213 params securityname cipher a060d00470978b1f9a55eb9d188b9aa0 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_4_38162 trap address udp-domain 17.117.0.212 params securityname cipher 9a902350fbfe4410b8252ef2a246b4ae v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_5_27594 trap address udp-domain 169.135.221.36 params securityname cipher 6124a9d2efb7603665260a8ab3ab0ba7 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
undo web-auth-server source-ip all
#
[16D                [16Dundo web-auth-server source-ipv6 all
#
stelnet server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
[16D                [16Dssh client peer 17.117.0.212 assign rsa-key 17.117.0.212
ssh client peer 17.117.0.212 assign ecc-key 17.117.0.212
ssh client peer 195.181.206.191 assign ecc-key 195.181.206.191
ssh client peer 195.181.206.297 assign ecc-key 195.181.206.297
ssh client peer 195.153.140.297 assign ecc-key 195.153.140.297
ssh client peer 195.162.194.69 assign ecc-key 195.162.194.69
ssh client peer 195.271.139.271 assign ecc-key 195.271.139.271
ssh client peer 195.271.130.24 assign ecc-key 195.271.130.24
ssh client peer 195.271.135.16 assign ecc-key 195.271.135.16
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 21
[16D                [16D#
user-interface con 0
 authentication-mode password
  set authentication password cipher 27659e48fbe44f82612eb36c446129f1
#
user-interface vty 0 20
 authentication-mode aaa
 user privilege level 3
#
netconf
 activate module huawei-ip
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
[16D                [16D  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 169.135.221.45 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 17.117.11.222
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
evpn srv6 next-header-field 59 
#
l2tp-group default-lac
 tunnel name HUAWEI
#
l2tp-group default-lns
 tunnel name HUAWEI
#
return
