display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:37:13+08:00 by cqlt
!Last configuration was saved at 2021-01-16 09:37:20+08:00 by CQ-CQ-SDNcontroler
#
loop-detect trigger enable
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname FTQD-DCCMVVJ-0K0I-DWQ980F-VP-D1
#
set neid babd16
lldp enable-dcn authentication %^%#/vH]8;MUZ$kCQ=R-i!<-CADoCJ*zC3k]UwY)bg($%^%#
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
[16D                [16Dinfo-center loghost source LoopBack0
info-center loghost 15.181.0.293
info-center logbuffer size 1024
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
[16D                [16D queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 3c6166c02b423c5d7b8a72a8fcaed91b
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 15.195.14.209 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 15.195.14.200 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
[16D                [16D suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 15.195.0.290
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
[16D                [16D#
ecc peer-public-key 15.195.0.290
 public-key-code begin
  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 15.195.14.9
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
[16D                [16Dptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CklqdXqlfrp_3J
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CklqdXqlfrp_OWH
 ipv4-family
[16D                [16D  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CklqdXqlfrp_OWH
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1037002 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CklqdXqlfrp_QU
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
[16D                [16D  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CklqdXqlfrp_QU
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1037002 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
[16D                [16D  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1037002 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CklqdXqlfrp_QU
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1037002 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1037002 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNLFRP_DSQ
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNLFRP_SRZHU
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
[16D                [16D#
ip vpn-instance LTE-OAM-VPN
  description LTE-RDP-YSQ
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:19 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-YSQ
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:19 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
[16D                [16Dip vpn-instance MANAGERMENT_M
  description MANAJHUPHQW_P
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMDYSQ
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:19 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
[16D                [16D ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 15.195.14.9
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 15.181.0.295 0.0.0.15
 rule 7 permit source 147.113.209.0 0.0.0.255
 rule 8 permit source 15.195.0.290 0
[16D                [16D#
acl number 2077
 rule 5 permit source 181.0.0.0 0.200.200.200
 rule 10 permit source 15.181.0.0 0.0.255.255
 rule 15 permit source 15.109.49.0 0.0.0.255
 rule 20 permit source 15.100.49.181 0.0.0.3
 rule 25 permit source 15.195.0.0 0.0.255.255
 rule 30 permit source 195.0.0.0 0.200.200.200
 rule 35 permit source 147.113.209.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 173.0.0.0 0.200.200.200
 rule 45 permit source 15.295.37.199 0.0.0.7
 rule 50 permit source 15.295.38.11 0.0.0.7
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$]f(3Q<j7uS$!0!)8@e`\+lj]vQx\2l&y-$M(|\n_ERFU_BF$!6X$   local-user root password irreversible-cipher 1697da66e3bbd07083815d51ba7b8145
 local-user root service-type ssh
 local-user root level 3
 local-user root state block fail-times 3 interval 5
[16D                [16D local-user root user-group manage-ug
  local-user cqlt password irreversible-cipher $1c$FZXk%u7DP=$;XRi,P.uzRLw^U,g3XYCZ@j/N,9]`@lkPU7s3dt2$   local-user cqlt password irreversible-cipher feb2e609d5a4f966e60402258c8b234a
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$>guCU7<m|3$q7Ko~u}Z&Mj-6F/#N"W%7:w)R1&7B3ytM@F$JvA-$   local-user cqunicom password irreversible-cipher e5214cb4b88f122b60dac7ddad7191bd
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$zZ*s.A[tW6$Sw+8X[N{]SSqu|*!(JULVDYiDr[eUY~n0HJkUf"I$   local-user cq-cq-sdncontroler password irreversible-cipher 06ab9f1c22233c682aab640f4bf71ab8
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cq-cq-manager password irreversible-cipher $1c$NF7tX4#)aH$}pk:@OM("<&'Y<5yu,*<OLfIWFyXc<+-)o%*BWx:$   local-user cq-cq-manager password irreversible-cipher 0642d9c9dbdf7685ae99f0cd67a3d040
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
[16D                [16D  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 2
 is-level level-2
 cost-style wide
[16D                [16D timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.9009.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name FTQD-DCCMVVJ-0K0I-DWQ980F-VP-D1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ip address 147.113.0.1 255.255.255.0
#
[16D                [16Dinterface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-NA-ZYYJS-SM-NE8KM14-E1-10GE0/1/1
 undo shutdown
 ip address 195.14.2.6 255.255.255.252
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher 55979dd861967dc8d9a322dd93a7a84c
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
[16D                [16D port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO 5G-NA-SHBCE0540NANSLWDC
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0540NANSLWDC
 ip binding vpn-instance LTE-VPN
 ip address 67.118.191.92 255.255.255.248
 statistic enable
 trust upstream default
[16D                [16D dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0540NANSLWDC
 ip binding vpn-instance LTE-VPN
 ip address 47.94.191.92 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCE0540
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378F::A48/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
[16D                [16D ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE0540(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:80::A48/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2
  description TO 5G-NA-SHBCE0160NAFYHYL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
 [16D                [16D description TO 5G-NA-SHBCE0160NAFYHYL
 ip binding vpn-instance LTE-VPN
 ip address 67.118.192.122 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0160NAFYHYL
 ip binding vpn-instance LTE-VPN
 ip address 47.94.192.122 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCE0160
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378F::A10/126
[16D                [16D ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE0160(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:80::A10/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3
  description TO 5G-NA-SHBCE0582NALYXBL
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0582NALYXBL
 ip binding vpn-instance LTE-VPN
 ip address 67.118.193.296 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0582NALYXBL
 ip binding vpn-instance LTE-VPN
 ip address 47.94.193.296 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
[16D                [16D vlan-type dot1q 843
  description TO 5G-SHBCE0582
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378F::A74/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE0582(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:80::A74/126
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-NA-HJYJZ-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 195.14.2.9 255.255.255.252
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher 93e233aff56c0c44f049eb90fd85a5a2
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
[16D                [16D port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
  description TO 5G-NA-SHBCE0332NACY18D
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0332NACY18D
 ip binding vpn-instance LTE-VPN
 ip address 67.118.192.262 255.255.255.248
 statistic enable
 trust upstream default
[16D                [16D dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0332NACY18D
 ip binding vpn-instance LTE-VPN
 ip address 47.94.192.262 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCE033218
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378F::A08/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.875
[16D                [16D ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE033218(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:80::A08/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2
  description TO 5G-NA-SHBCE0058NACYLS
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
 [16D                [16D description TO 5G-NA-SHBCE0058NACYLS
 ip binding vpn-instance LTE-VPN
 ip address 67.118.105.46 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0058NACYLS
 ip binding vpn-instance LTE-VPN
 ip address 47.94.105.46 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCE0058
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378F::980/126
[16D                [16D ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE0058(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:80::980/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3
  description TO 5G-NA-SHBCE1579NACYEWML
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1579NACYEWML
 ip binding vpn-instance LTE-VPN
 ip address 67.118.105.20 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1579NACYEWML
 ip binding vpn-instance LTE-VPN
 ip address 47.94.105.20 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
[16D                [16D vlan-type dot1q 843
  description TO 5G-SHBCE1579
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378F::998/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE1579(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:80::998/126
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/7/0
  description TO 5G-NA-SHBCE0406NACYGJXY
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/0.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0406NACYGJXY
 ip binding vpn-instance LTE-VPN
 ip address 67.118.108.1 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.270.200.7
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/0.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0406NACYGJXY
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 47.94.108.1 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO 5G-SHBCE0406
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378F::870/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE0406(DX)
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:80::870/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1
  description TO 5G-NA-SHBCE0331NACY9D
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0331NACY9D
 ip binding vpn-instance LTE-VPN
 ip address 67.118.105.52 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.270.200.7
[16D                [16D ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/1.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0331NACY9D
 ip binding vpn-instance LTE-VPN
 ip address 47.94.105.52 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCE03319
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378F::988/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.875
 ipv6 enable
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE03319(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:80::988/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2
  description TO 5G-NA-SHBCE1580NACYTSG
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/2.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1580NACYTSG
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 67.118.105.44 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.270.200.7
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/2.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1580NACYTSG
 ip binding vpn-instance LTE-VPN
 ip address 47.94.105.44 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCE1580
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378F::98C/126
[16D                [16D ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE1580(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:80::98C/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3
  description TO 5G-NA-SHBCE2003NANSXZ
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/3.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE2003NANSXZ
 ip binding vpn-instance LTE-VPN
 ip address 67.118.107.174 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 15.270.200.7
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE2003NANSXZ
 ip binding vpn-instance LTE-VPN
 ip address 47.94.107.174 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/7/3.843
 vlan-type dot1q 843
 [16D                [16D description TO 5G-SHBCE2003
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378F::8F4/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE2003(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:80::8F4/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/0
 [16D                [16D description TO 5G-NA-SHBCE2040NACYZXST
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/8/0.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE2040NACYZXST
 ip binding vpn-instance LTE-VPN
 ip address 67.118.109.38 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.270.200.7
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/8/0.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE2040NACYZXST
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 47.94.109.38 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/0.843
 vlan-type dot1q 843
  description TO 5G-SHBCE2040
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378F::30/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/0.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/0.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE2040(DX)
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 9B75:8FA:80::30/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/8/3
 undo shutdown
 dcn
#
interface LoopBack0
  description For Manager&LSRID
 ip address 15.195.14.9 255.255.255.255
 isis enable 2
 isis prefix-sid index 19009
#
[16D                [16Dinterface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 173.131.134.27 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 15.195.14.9
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 0a12ff383dee07cd5c2ab953ac08150d
 peer 15.195.14.200 as-number 65448
 peer 15.195.14.200 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 6b878a459d9a53d358de628704084c3a
 peer 15.195.14.209 as-number 65448
 peer 15.195.14.209 group MER-S
 #
 ipv4-family unicast
[16D                [16D  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 15.195.14.209 enable
  undo peer 15.195.14.200 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 15.195.14.200 enable
  peer 15.195.14.200 group MER-M
  peer MER-S enable
  peer 15.195.14.209 enable
  peer 15.195.14.209 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 15.195.14.200 enable
[16D                [16D  peer 15.195.14.200 group MER-M
  peer MER-S enable
  peer 15.195.14.209 enable
  peer 15.195.14.209 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 15.195.14.200 enable
  peer 15.195.14.200 group MER-M
  peer MER-S enable
  peer 15.195.14.209 enable
  peer 15.195.14.209 group MER-S
#
[16D                [16Dospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 195.14.2.6 reflector-ip 195.14.2.5 sender-port 10001 reflector-port 10000 description GigaelwHwkhuqhw0/3/0
   test-session 2 sender-ip 195.14.2.9 reflector-ip 195.14.2.15 sender-port 10001 reflector-port 10000 description GigaelwHwkhuqhw0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 195.14.2.6 remote-ip 195.14.2.5 local-port 10000 remote-port 10001
[16D                [16D  test-session 2 local-ip 195.14.2.9 remote-ip 195.14.2.15 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03183D5E24A23F
 snmp-agent community read cipher ef17177a6e3e9f777f1c13ebdb3aab87 mib-view iso-view acl 2000
 snmp-agent community write cipher d74728dba8159e0583dd83ac94aee062 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_18169 trap address udp-domain 15.195.0.290 params securityname cipher 6b16a668caa9741aacd437def7a696cb v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_38984 trap address udp-domain 147.113.209.34 params securityname cipher a04cd0c61261e1a3dcc5ea7c511918bd v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_37960 trap address udp-domain 15.181.0.290 params securityname cipher 131ad5382373009872a284deefa45023 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
[16D                [16Dssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh server hmac sha2_512 sha2_256 sha1
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 15.195.0.290 assign rsa-key 15.195.0.290
ssh client peer 15.195.0.290 assign ecc-key 15.195.0.290
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
[16D                [16D#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh client hmac sha2_512 sha2_256 sha1
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher f8a8a8a2debd1dae062802008670fbd9
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
[16D                [16D#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 147.113.209.43 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 15.195.14.9
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
[16D                [16Dreturn
