display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:44:21+08:00 by cqlt
!Last configuration was saved at 2021-01-16 09:33:55+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname XMJV-UJDCFV-0D0B-VPJ980X-OI-V1
#
set neid c37f26
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 19.125.0.237
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 7285903c46a13345085db5c3a00c6575
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 19.139.18.243 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 19.139.18.244 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 19.139.0.234
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 19.139.0.234
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 19.139.18.1
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CdejvQjexki_3C
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CdejvQjexki_HPZ
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CdejvQjexki_HPZ
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1037001 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CdejvQjexki_JN
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CdejvQjexki_JN
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1037001 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1037001 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CdejvQjexki_JN
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1037001 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1037001 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
[16D                [16D#
ip vpn-instance CQUNICOM_APN
  description CQUNEXKI_VLJ
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNEXKI_LKSZN
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-KVI-RLJ
[16D                [16D ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:19 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-RLJ
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:19 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANACZNIZJP_I
 ipv4-family
[16D                [16D  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMVRLJ
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:19 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
[16D                [16D#
mpls lsr-id 19.139.18.1
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
mpls ldp remote-peer to_10.140.19.3
 remote-ip 19.139.18.3
#
acl number 2000
 rule 6 permit source 19.125.0.239 0.0.0.15
 rule 7 permit source 181.157.243.0 0.0.0.255
 rule 8 permit source 19.139.0.234 0
#
acl number 2077
 rule 5 permit source 125.0.0.0 0.244.244.244
 rule 10 permit source 19.125.0.0 0.0.255.255
[16D                [16D rule 15 permit source 19.143.43.0 0.0.0.255
 rule 20 permit source 19.144.43.125 0.0.0.3
 rule 25 permit source 19.139.0.0 0.0.255.255
 rule 30 permit source 139.0.0.0 0.244.244.244
 rule 35 permit source 181.157.243.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 117.0.0.0 0.244.244.244
 rule 45 permit source 19.239.31.133 0.0.0.7
 rule 50 permit source 19.239.32.15 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$\QtC+IdQo>$m7m:8#F<59lKmXT:"gYRP\EvEes@cQd.y&XFU]r>$   local-user cq-cq-sdncontroler password irreversible-cipher 1c6fc37632c24e571c605e349c8fda83
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$!hsoKxIy,S$3S:@UalWMN(Y'bNqZI"(,[['Y6a%G29U~s2}yNTY$   local-user cqlt password irreversible-cipher 7d20ff9823034654888c8ba642891c35
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$"BvL;OVH1'$T-N2C"96lXLl9yT;,EmD^dYMG47PxMl#E1-D7A"E$   local-user cqunicom password irreversible-cipher b1d72deb3426c96c2ee9f2207d076854
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$ou3>Je<D;Y$kLr%SZ$.'IQ+N\0JYhyN8@[`"b!4LMy}*|5kdBL0$   local-user cq-cq-manager password irreversible-cipher 4d0540d7df3eba235bf5a6e8394a415b
[16D                [16D local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
[16D                [16Dlicense
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 1
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.9001.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name XMJV-UJDCFV-0D0B-VPJ980X-OI-V1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
[16D                [16D frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-NA-ZYYJS-SM-NE8KM14-E1-10GE0/1/0
 undo shutdown
 ip address 139.18.1.6 255.255.255.252
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher 21af9cad5fcaa85e769107a7cc5dcf24
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
[16D                [16D mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/0.99
 vlan-type dot1q 99
 mtu 9000
  description TO CROSS-LINK PROTECT for æ¶“ï¿½ï¿½ï¿½ï¿½ï¿½ç»Œèˆµï¿½ï¿½MER-ï¿½ï¿½çžéï¿½ï¿½MER
 mpls l2vc instance-name GigabitEthernet0/3/0.99 19.139.18.3 58 tunnel-policy NMS-Tunnel-Policy control-word raw
 mpls l2vpn service-name 1549
  mpls l2vpn description TO CROSS-LINK PROTECT for æ¶“ï¿½ï¿½ï¿½ï¿½ï¿½ç»Œèˆµï¿½ï¿½MER-ï¿½ï¿½çžéï¿½ï¿½MER
 mpls l2vc 19.139.18.3 57 tunnel-policy NMS-Tunnel-Policy control-word raw secondary
[16D                [16D mpls l2vpn pw bit-error-detection
 mpls l2vpn redundancy master
 mpls l2vpn reroute delay 500
 mpls l2vpn stream-dual-receiving
 mpls l2vpn arp-dual-sending
#
interface GigabitEthernet0/3/1
  description TO 5G-NA-SHBCE1525NAJJYHL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1525NAJJYHL
 ip binding vpn-instance LTE-VPN
 ip address 61.152.134.150 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.244.244.8
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1525NAJJYHL
 ip binding vpn-instance LTE-VPN
 ip address 41.98.134.150 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCE1525
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::7C8/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE1525(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::7C8/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2
  description TO 5G-NA-SHBCE0382NAHSKLY
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0382NAHSKLY
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 61.152.133.48 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0382NAHSKLY
 ip binding vpn-instance LTE-VPN
 ip address 41.98.133.48 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCE0382
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::704/126
 ipv6 address auto link-local
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE0382(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::704/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3
  description TO 5G-NA-SHBCE0469NHHSKYNHG
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0469NHHSKYNHG
 ip binding vpn-instance LTE-VPN
 ip address 61.152.136.48 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0469NHHSKYNHG
 ip binding vpn-instance LTE-VPN
 ip address 41.98.136.48 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCE0469
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::6A8/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE0469(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::6A8/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/0
 mtu 9000
 [16D                [16D description TO CQCQ-NA-LLDJZ-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 139.18.1.9 255.255.255.252
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher c9464ccb7d64a7cac487d071cf9a02f8
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
[16D                [16D port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
  description TO 5G-NA-SHBCE1528NANSFSL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1528NANSFSL
 ip binding vpn-instance LTE-VPN
 ip address 61.152.134.174 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.244.244.8
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1528NANSFSL
 ip binding vpn-instance LTE-VPN
 ip address 41.98.134.174 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCE1528
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::7B8/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.875
 ipv6 enable
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE1528(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::7B8/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2
  description TO 5G-NA-SHBCE1546NANSZJHG
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1546NANSZJHG
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 61.152.136.96 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1546NANSZJHG
 ip binding vpn-instance LTE-VPN
 ip address 41.98.136.96 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCE1546
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::680/126
 ipv6 address auto link-local
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/4/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE1546(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::680/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3
  description TO 5G-NA-SHBCE0427NASHFLZX
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0427NASHFLZX
 ip binding vpn-instance LTE-VPN
 ip address 61.152.149.1 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0427NASHFLZX
 ip binding vpn-instance LTE-VPN
 ip address 41.98.149.1 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCE0427
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::560/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE0427(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::560/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0
  description TO 5G-NA-SHBCE1008NAJYXQCC
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/0.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1008NAJYXQCC
 ip binding vpn-instance LTE-VPN
 ip address 61.152.137.194 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/0.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1008NAJYXQCC
 ip binding vpn-instance LTE-VPN
 ip address 41.98.137.194 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO 5G-SHBCE1008
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::68C/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE1008(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::68C/126
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1
  description TO 5G-NA-SHBCE1560NASYCHS
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1560NASYCHS
 ip binding vpn-instance LTE-VPN
 ip address 61.152.137.126 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/1.304
[16D                [16D vlan-type dot1q 304
  description TO 5G-NA-SHBCE1560NASYCHS
 ip binding vpn-instance LTE-VPN
 ip address 41.98.137.126 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCE0174
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::67C/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.1843
[16D                [16D vlan-type dot1q 1843
  description TO 5G-SHBCE0174(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::67C/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2
  description TO 5G-NA-SHBCE0117NAHSK
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/2.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0117NAHSK
 ip binding vpn-instance LTE-VPN
 ip address 61.152.136.222 255.255.255.248
 statistic enable
 trust upstream default
[16D                [16D dhcp select relay
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/2.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0117NAHSK
 ip binding vpn-instance LTE-VPN
 ip address 41.98.136.222 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCE0117
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::6BC/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.875
[16D                [16D ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE0117(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:4C::6BC/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3
  description TO 5G-NA-SHBCE0233NAXGQL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
[16D                [16D port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/7/3.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0233NAXGQL
 ip binding vpn-instance LTE-VPN
 ip address 61.152.143.48 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.214.244.7
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0233NAXGQL
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 41.98.143.48 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/3.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE0233NAXGQL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F34B::EEC/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE0233NAXGQL(DX)
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 5731:4B6:4C::EEC/126
 ipv6 mtu 9000
 trust upstream default
#
interface LoopBack0
  description For Manager&LSRID
 ip address 19.139.18.1 255.255.255.255
 isis enable 1
 isis prefix-sid index 19001
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 117.184.116.37 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 19.139.18.1
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
[16D                [16D peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 514aafcf596c0d7b51687f56508d7c9a
 peer 19.139.18.244 as-number 65448
 peer 19.139.18.244 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 8b52bb109ca4c3fc0d2871d4a569d471
 peer 19.139.18.243 as-number 65448
 peer 19.139.18.243 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 19.139.18.243 enable
  undo peer 19.139.18.244 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 19.139.18.244 enable
  peer 19.139.18.244 group MER-M
  peer MER-S enable
[16D                [16D  peer 19.139.18.243 enable
  peer 19.139.18.243 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 19.139.18.244 enable
  peer 19.139.18.244 group MER-M
  peer MER-S enable
  peer 19.139.18.243 enable
  peer 19.139.18.243 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
[16D                [16D  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 19.139.18.244 enable
  peer 19.139.18.244 group MER-M
  peer MER-S enable
  peer 19.139.18.243 enable
  peer 19.139.18.243 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
[16D                [16Ddcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 139.18.1.6 reflector-ip 139.18.1.5 sender-port 10001 reflector-port 10000 description GigawepZpdznjzp0/3/0
   test-session 2 sender-ip 139.18.1.9 reflector-ip 139.18.1.19 sender-port 10001 reflector-port 10000 description GigawepZpdznjzp0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 139.18.1.6 remote-ip 139.18.1.5 local-port 10000 remote-port 10001
  test-session 2 local-ip 139.18.1.9 remote-ip 139.18.1.19 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB0324A52CAD2234
 snmp-agent community write cipher 263ded221940282af3e9847af822fcc6 mib-view iso-view acl 2000
 snmp-agent community read cipher c702c4c35a915bd3c4bf78e45112f05a mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_10471 trap address udp-domain 19.139.0.234 params securityname cipher e220b00680fc22269188df6b09758915 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_20609 trap address udp-domain 181.157.243.38 params securityname cipher 9bd7b2b8f3ce3c459d46bec51686a7d0 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_16836 trap address udp-domain 19.125.0.234 params securityname cipher 96df0d452b28e36d44aa3d641754dea4 v2c private-netmanager ext-vb
#
[16D                [16Dsnmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
[16D                [16D#
ssh client first-time enable
ssh client peer 19.139.0.234 assign rsa-key 19.139.0.234
ssh client peer 19.139.0.234 assign ecc-key 19.139.0.234
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
bfd 57-eth bind pw interface GigabitEthernet0/3/0.99 remote-peer 19.139.18.3 pw-ttl auto-calculate secondary
 discriminator local 2
 discriminator remote 1
 min-tx-interval 50
 min-rx-interval 50
#
bfd 58-eth bind pw interface GigabitEthernet0/3/0.99 remote-peer 19.139.18.3 pw-ttl auto-calculate
 discriminator local 1
[16D                [16D discriminator remote 2
 min-tx-interval 50
 min-rx-interval 50
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher ae75bc7026cd56d305dc4e4989f29646
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
[16D                [16D  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 181.157.243.47 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 19.139.18.1
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
