display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:34:36+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:34:51+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname GURE-NJNH-0L0J-EXR980G-WQ-E1
#
set neid babd2f
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 16.192.0.204
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher af4be13a613a8b6291eae6df2470e6b9
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 16.106.13.210 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 16.106.13.211 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 16.106.0.201
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 16.106.0.201
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 184.142.143.73
 public-key-code begin
  040124C2 B8D456E1 82604BAC 08BC4043 8FDA253C 9BAB0042 DAE46266 E2F011F4
  794C290C 1CA6B721 5EEDA31F 478A8DF6 C5414AFF C2037C2A 98E27A7D 566C6D7D
  642F6700 F5EC558F B1A90C64 CD0821A1 34EC7E53 D9DE737C F6E85D86 D2718527
  13344FD3 4D46D849 9A8061D5 9C71E91C DD5D579D 0F81ADE3 82ECB65C 5A1C452B
  5B0CEC24 B9
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 16.106.13.54
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
[16D                [16D#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_ClmreYrmgsq_3K
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_ClmreYrmgsq_PXI
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_ClmreYrmgsq_PXI
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1033008 export-extcommunity
[16D                [16D  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_ClmreYrmgsq_RV
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_ClmreYrmgsq_RV
 ipv4-family
  route-distinguisher 65448:10010
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1033008 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1033008 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_ClmreYrmgsq_RV
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
[16D                [16D  vpn-target 65448:1033008 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1033008 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNMGSQ_ETR
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNMGSQ_TSBIV
[16D                [16D ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-SEQ-ZTR
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:17 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-ZTR
 ipv4-family
  route-distinguisher 65448:20001
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:17 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAKIVQIRX_Q
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMEZTR
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:17 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 16.106.13.54
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
[16D                [16D rule 6 permit source 16.192.0.206 0.0.0.15
 rule 7 permit source 158.124.210.0 0.0.0.255
 rule 8 permit source 16.106.0.201 0
#
acl number 2077
 rule 5 permit source 192.0.0.0 0.211.211.211
 rule 10 permit source 16.192.0.0 0.0.255.255
 rule 15 permit source 16.110.40.0 0.0.0.255
 rule 20 permit source 16.111.40.192 0.0.0.3
 rule 25 permit source 16.106.0.0 0.0.255.255
 rule 30 permit source 106.0.0.0 0.211.211.211
 rule 35 permit source 158.124.210.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 184.0.0.0 0.211.211.211
 rule 45 permit source 16.206.38.100 0.0.0.7
 rule 50 permit source 16.206.39.12 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$Fzwl:|}=00$jV~_~R)ShN8:>{/]H6'E~:&gT;8op(G5u|%Io;RM$   local-user cq-cq-sdncontroler password irreversible-cipher 164f987d5e9d7614ad8fdb27bb83d5bc
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$$J*]XgqR(H$b-g'C_qHY:RGgFFFOEO5{e=1#Rh{`Pr4of.~XmgT$   local-user cqlt password irreversible-cipher fba575224e6df803e32cf3e8c982a53a
 local-user cqlt service-type telnet ssh
[16D                [16D local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$/ttU;\&_H6$9A9/G_-bo!|o$}!pg#!84VZf7=\8uC#Vm{';bCRH$   local-user cqunicom password irreversible-cipher 7a15339a5e24ed89a7bb15a8668e5201
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$+~j;6vo1n*$E4QV:{qGh=DN^$O4iXz@1q3ITP4bEPW.dH%VP%o3$   local-user cq-cq-manager password irreversible-cipher cbcd4b4417e43cf86a1155096d5a53ab
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
[16D                [16D #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 8
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.7058.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
 [16D                [16D is-name GURE-NJNH-0L0J-EXR980G-WQ-E1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-NA-NPCZ-SM-ATN980C-A1-10GE0/4/0
 undo shutdown
 ip address 106.13.8.16 255.255.255.252
 trust upstream default
 isis enable 8
 isis circuit-type p2p
  isis authentication-mode md5 cipher d215a9a47aabc2211581eabb5d0d3de0
[16D                [16D isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
[16D                [16D shutdown
 dcn
 ptp enable
#
interface GigabitEthernet0/3/2
 shutdown
 dcn
 ptp enable
#
interface GigabitEthernet0/3/3
 shutdown
 dcn
 ptp enable
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-NA-YNQP-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 106.13.8.19 255.255.255.252
 trust upstream default
 isis enable 8
 isis circuit-type p2p
  isis authentication-mode md5 cipher eff2ece8f8f677e1aa834f4364c6290c
[16D                [16D isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
[16D                [16D shutdown
 dcn
 ptp enable
#
interface GigabitEthernet0/4/2
 shutdown
 dcn
 ptp enable
#
interface GigabitEthernet0/4/3
  description TO 5G-NA-SHBCE0071NAJFJD
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-NA-5G-NA-SHBCE0071NAJFJD
 ip binding vpn-instance LTE-VPN
 ip address 68.129.184.267 255.255.255.248
 trust upstream default
[16D                [16D dhcp select relay
 ip relay address 16.211.211.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.302
 vlan-type dot1q 302
  description TO 5G-NA-5G-NA-SHBCE0071NAJFJD
 ip binding vpn-instance LTE-OAM-VPN
 ip address 16.280.87.133 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 16.211.211.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0071NAJFJD
 ip binding vpn-instance LTE-VPN
 ip address 48.95.184.267 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
[16D                [16D vlan-type dot1q 843
  description TO 5G-NA-SHBCE0071NAJFJD
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC80:09EA:4890::3C1/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE0071NAJFJD(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC86:90B:91::3C1/126
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface LoopBack0
  description For Manager&LSRID
 ip address 16.106.13.54 255.255.255.255
 isis enable 8
 isis prefix-sid index 17058
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 184.142.145.43 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 16.106.13.54
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 2ac7e1894f0b2e9c9a17c061422d0334
 peer 16.106.13.211 as-number 65448
 peer 16.106.13.211 group MER-M
 group MER-S internal
[16D                [16D peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 5c78f42fff7a94cb4cc77dda138554db
 peer 16.106.13.210 as-number 65448
 peer 16.106.13.210 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 16.106.13.210 enable
  undo peer 16.106.13.211 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 16.106.13.211 enable
  peer 16.106.13.211 group MER-M
  peer MER-S enable
  peer 16.106.13.210 enable
  peer 16.106.13.210 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
[16D                [16D  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 16.106.13.211 enable
  peer 16.106.13.211 group MER-M
  peer MER-S enable
  peer 16.106.13.210 enable
  peer 16.106.13.210 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
[16D                [16D  peer 16.106.13.211 enable
  peer 16.106.13.211 group MER-M
  peer MER-S enable
  peer 16.106.13.210 enable
  peer 16.106.13.210 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 106.13.8.16 reflector-ip 106.13.8.9 sender-port 10001 reflector-port 10000 description GigafmxIxlivrix0/3/0
 [16D                [16D  test-session 2 sender-ip 106.13.8.19 reflector-ip 106.13.8.10 sender-port 10001 reflector-port 10000 description GigafmxIxlivrix0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 106.13.8.16 remote-ip 106.13.8.9 local-port 10000 remote-port 10001
  test-session 2 local-ip 106.13.8.19 remote-ip 106.13.8.10 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03183D5E24BD66
 snmp-agent community write cipher ef47a475279716f634885c929ac4a0f2 mib-view iso-view acl 2000
 snmp-agent community read cipher 82d017fb2d944c318753e302ce329848 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_59312 trap address udp-domain 16.106.0.201 params securityname cipher 3f295828be344dc924b920b141fb99ed v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_1280 trap address udp-domain 158.124.210.35 params securityname cipher 75bf6c50c297255b792b5fa385145185 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_14367 trap address udp-domain 16.192.0.201 params securityname cipher eb868fd03be2afafed425522fd201585 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
[16D                [16Dsftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 16.106.0.201 assign rsa-key 16.106.0.201
ssh client peer 16.106.0.201 assign ecc-key 16.106.0.201
ssh client peer 184.142.143.73 assign ecc-key 184.142.143.73
[16D                [16Dsftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher e51207bb17cf449cc4d1f3140cae742d
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
[16D                [16D#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 158.124.210.44 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 16.106.13.54
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
[16D                [16Dreturn
