display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:33:40+08:00 by cqlt
!Last configuration was saved at 2021-01-16 09:34:52+08:00 by CQ-CQ-SDNcontroler
#
loop-detect trigger enable
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname BPXZ-SZYYEIE-0G0E-YSM980B-RL-Y1
#
set neid cca2f3
lldp enable-dcn authentication %^%#/vH]8;MUZ$kCQ=R-i!<-CADoCJ*zC3k]UwY)bg($%^%#
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
[16D                [16Dinfo-center loghost source LoopBack0
info-center loghost 10.136.0.248
info-center logbuffer size 1024
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
[16D                [16D queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 0ced55e60919267843f957bd0e40cc7d
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 10.140.14.254 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 10.140.14.255 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
[16D                [16D suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 10.140.0.245
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
[16D                [16D#
ecc peer-public-key 10.140.0.245
 public-key-code begin
  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 10.140.14.11
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
[16D                [16Dptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CghmyTmhbnl_3F
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CghmyTmhbnl_KSD
 ipv4-family
[16D                [16D  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CghmyTmhbnl_KSD
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1027002 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CghmyTmhbnl_MQ
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
[16D                [16D  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CghmyTmhbnl_MQ
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1027002 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
[16D                [16D  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1027002 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CghmyTmhbnl_MQ
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1027002 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1027002 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNHBNL_YOM
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 5448:14 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNHBNL_ONVDQ
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
[16D                [16D  vpn-target 5448:14 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-NYL-UOM
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:14 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-UOM
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:14 export-extcommunity
[16D                [16D  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAFDQLDMS_L
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 5448:14 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMYUOM
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:14 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
[16D                [16D#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 10.140.14.11
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
[16D                [16D rule 6 permit source 10.136.0.240 0.0.0.15
 rule 7 permit source 192.168.254.0 0.0.0.255
 rule 8 permit source 10.140.0.240 0.0.0.15
#
acl number 2077
 rule 5 permit source 136.0.0.0 0.255.255.255
 rule 10 permit source 10.136.0.0 0.0.255.255
 rule 15 permit source 10.154.44.0 0.0.0.255
 rule 20 permit source 10.155.44.136 0.0.0.3
 rule 25 permit source 10.140.0.0 0.0.255.255
 rule 30 permit source 140.0.0.0 0.255.255.255
 rule 35 permit source 192.168.254.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 128.0.0.0 0.255.255.255
 rule 45 permit source 10.240.32.144 0.0.0.7
 rule 50 permit source 10.240.33.16 0.0.0.7
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$]f(3Q<j7uS$!0!)8@e`\+lj]vQx\2l&y-$M(|\n_ERFU_BF$!6X$   local-user root password irreversible-cipher 1697da66e3bbd07083815d51ba7b8145
[16D                [16D local-user root service-type ssh
 local-user root state block fail-times 3 interval 5
 local-user root user-group manage-ug
  local-user cqlt password irreversible-cipher $1c$x"j_1@y[{D$3/tzPoue#:ky|PW$&{lDx''VDUzp[U"~y&TN;-(M$   local-user cqlt password irreversible-cipher 54f0031343db33d1b13817689dec1f0f
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$_fB")6InCU$YRm&PZ;G_OR#"AB![U[3Y&E;Z8)LQ.vA2RJQB{eV$   local-user cqunicom password irreversible-cipher 19c1742f51ec2d40cdb02cbebade3fde
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$u_#F<P{9G#$_@6JNkrsm1j<&O6DXc5C,_B/7;_V2<Muaz4O}s&.$   local-user cq-cq-sdncontroler password irreversible-cipher e17d45894e9d044d18b8fa8867819049
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cq-cq-manager password irreversible-cipher $1c${=~gAu`1oA$zFqHHnjxV(ZSIE<`!XU~pM_lRaI5!LO"7>Ze2s\@$   local-user cq-cq-manager password irreversible-cipher 1513fb7beff213d25a3991f9fa426834
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
[16D                [16D #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 2
[16D                [16D is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.4011.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name BPXZ-SZYYEIE-0G0E-YSM980B-RL-Y1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
[16D                [16D ip address 192.168.0.1 255.255.255.0
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-YB-HHJYBZT15D-SM-ATN980C-A1-10GE0/4/0
 undo shutdown
 ip address 140.14.2.13 255.255.255.252
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher 56ec47cb78e1820f87277a14380ca8f3
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
[16D                [16D ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO 5G-YB-SHBCG2101YBLJDDDTQ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-YB-SHBCG2101YBLJDDDTQ
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 462A:A384:E242::44F/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/1.875
 vlan-type dot1q 875
  description TO 5G-YB-SHBCG2101YBLJDDDTQ
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E242:111::44F/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
interface GigabitEthernet0/3/1.1843
[16D                [16D vlan-type dot1q 1843
  description TO 5G-YB-SHBCG2101YBLJDDDTQ(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::44F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2
  description TO 5G-YB-SHBCG2105YBXTDQ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
 [16D                [16D description TO 5G-YB-SHBCG2105YBXTDQ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::46F/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2.875
 vlan-type dot1q 875
  description TO 5G-YB-SHBCG2105YBXTDQ
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E242:111::46F/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
[16D                [16D#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SHBCG2105YBXTDQ(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::46F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3
  description TO 5G-YB-SZBCG2114YBLXJHTJMHT
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/3.301
[16D                [16D vlan-type dot1q 301
  description TO 5G-YB-SZBCG2114YBLXJHTJMHT
 ip binding vpn-instance LTE-VPN
 ip address 62.162.253.217 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 10.225.255.171
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-YB-SZBCG2114YBLXJHTJMHT
 ip binding vpn-instance LTE-VPN
 ip address 42.98.253.217 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SZBCG2114
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::3:42F/126
[16D                [16D ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCG2114
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::3:42F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/0
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
[16D                [16Dinterface GigabitEthernet0/4/1
  description TO 5G-YB-SHBCG2109YBTBAZF5C
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-YB-SHBCG2109YBTBAZF5C
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::48B/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
[16D                [16Dinterface GigabitEthernet0/4/1.875
 vlan-type dot1q 875
  description TO 5G-YB-SHBCG2109YBTBAZF5C
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E242:111::48B/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SHBCG2109YBTBAZF5C(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::48B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1873
 vlan-type dot1q 1873
[16D                [16D ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2
  description TO 5G-YB-SHBCG0191YBTB
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-YB-SHBCG0191YBTB
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::45F/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.873
 vlan-type dot1q 873
[16D                [16D ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2.875
 vlan-type dot1q 875
  description TO 5G-YB-SHBCG0191YBTB
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E242:111::45F/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SHBCG0191YBTB(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::45F/126
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/3
  description TO 5G-YB-SHBCG1120YBLXWLNY
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-YB-SHBCG1120YBLXWLNY
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::4C3/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/3.875
 vlan-type dot1q 875
  description TO 5G-YB-SHBCG1120YBLXWLNY
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E242:111::4C3/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SHBCG1120YBLXWLNY(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::4C3/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/4/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface LoopBack0
  description For Manager&LSRID
 ip address 10.140.14.11 255.255.255.255
 isis enable 2
 isis prefix-sid index 14011
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.204.162.243 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 10.140.14.11
 graceful-restart
 graceful-restart peer-reset
[16D                [16D group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher a78b751c995982c6d055064246febeee
 peer 10.140.14.254 as-number 65448
 peer 10.140.14.254 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 4eacac89bca0bdda0308b83a8cb45af8
 peer 10.140.14.255 as-number 65448
 peer 10.140.14.255 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 10.140.14.254 enable
  undo peer 10.140.14.255 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
  peer 10.140.14.254 enable
[16D                [16D  peer 10.140.14.254 group MER-M
  peer MER-S enable
  peer MER-S route-update-interval 0
  peer 10.140.14.255 enable
  peer 10.140.14.255 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
  peer 10.140.14.254 enable
  peer 10.140.14.254 group MER-M
  peer MER-S enable
  peer MER-S route-update-interval 0
  peer 10.140.14.255 enable
  peer 10.140.14.255 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
[16D                [16D #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 10.140.14.255 enable
  peer 10.140.14.255 group MER-M
  peer MER-S enable
  peer 10.140.14.254 enable
  peer 10.140.14.254 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
[16D                [16D#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 140.14.2.13 reflector-ip 140.14.2.14 sender-port 10001 reflector-port 10000 description GigazhsDsgdqmds0/3/0
 sender
  test start-continual test-session 1 period 1000
 responder
  test-session 1 local-ip 140.14.2.13 remote-ip 140.14.2.14 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03F03F9594A1D4
 snmp-agent community read cipher e5458fa386afcd32fb88ef1a39de1d71 mib-view iso-view acl 2000
 snmp-agent community write cipher 8c075d50de26b7a1910597413b1ea9c0 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_22729 trap address udp-domain 10.140.0.245 params securityname cipher be9e672b4bbc80a7943df8f6c6fc90c6 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_47339 trap address udp-domain 192.168.254.39 params securityname cipher 36db4f727ed521493a998188cae1b993 v2c private-netmanager ext-vb
 [16D                [16Dsnmp-agent target-host host-name __targetHost_3_18507 trap address udp-domain 10.136.0.245 params securityname cipher d5f49cf9d0f5c2ef083eb4a38fcfc744 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
[16D                [16Dssh server hmac sha2_512 sha2_256 sha1
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 10.140.0.245 assign ecc-key 10.140.0.245
ssh client peer 10.140.0.245 assign rsa-key 10.140.0.245
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh client hmac sha2_512 sha2_256 sha1
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
[16D                [16D#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 8ef865834a38faef4cf06f1d7878874f
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
[16D                [16D  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 192.168.254.48 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 10.140.14.11
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
