display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:12:35+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:34:17+08:00 by CQ-CQ-SDNcontroler
#
loop-detect trigger enable
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname FTCE-BMZ-0K0I-DWQ980F-VP-D1
#
set neid c36d97
lldp enable-dcn authentication %^%#/vH]8;MUZ$kCQ=R-i!<-CADoCJ*zC3k]UwY)bg($%^%#
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
[16D                [16Dinfo-center loghost source LoopBack0
info-center loghost 15.181.0.293
info-center logbuffer size 1024
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
[16D                [16D queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 43ac39f6e61422c3767cc78690469fa5
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 15.195.19.209 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 15.195.19.200 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
[16D                [16D suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 15.195.0.290
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
[16D                [16D#
ecc peer-public-key 15.195.0.290
 public-key-code begin
  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 15.195.19.20
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
[16D                [16Dptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CklqdXqlfrp_3J
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CklqdXqlfrp_OWH
 ipv4-family
[16D                [16D  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CklqdXqlfrp_OWH
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1027004 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CklqdXqlfrp_QU
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
[16D                [16D  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CklqdXqlfrp_QU
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1027004 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
[16D                [16D  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1027004 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CklqdXqlfrp_QU
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1027004 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1027004 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNLFRP_DSQ
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 5448:14 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNLFRP_SRZHU
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
[16D                [16D  vpn-target 5448:14 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-RDP-YSQ
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:14 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-YSQ
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:14 export-extcommunity
[16D                [16D  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAJHUPHQW_P
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 5448:14 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMDYSQ
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:14 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
[16D                [16D#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 15.195.19.20
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
[16D                [16D rule 6 permit source 15.181.0.295 0.0.0.15
 rule 7 permit source 147.113.209.0 0.0.0.255
 rule 8 permit source 15.195.0.295 0.0.0.15
#
acl number 2077
 rule 5 permit source 181.0.0.0 0.200.200.200
 rule 10 permit source 15.181.0.0 0.0.255.255
 rule 15 permit source 15.109.49.0 0.0.0.255
 rule 20 permit source 15.100.49.181 0.0.0.3
 rule 25 permit source 15.195.0.0 0.0.255.255
 rule 30 permit source 195.0.0.0 0.200.200.200
 rule 35 permit source 147.113.209.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 173.0.0.0 0.200.200.200
 rule 45 permit source 15.295.37.199 0.0.0.7
 rule 50 permit source 15.295.38.11 0.0.0.7
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$]f(3Q<j7uS$!0!)8@e`\+lj]vQx\2l&y-$M(|\n_ERFU_BF$!6X$   local-user root password irreversible-cipher 1697da66e3bbd07083815d51ba7b8145
[16D                [16D local-user root service-type ssh
 local-user root level 3
 local-user root state block fail-times 3 interval 5
 local-user root user-group manage-ug
  local-user cqlt password irreversible-cipher $1c$&Fa0C4YT"F$,<Y%Wu_cOG(@{]Ky^vQ;56Z8'^.a<U[6B4O{HkI!$   local-user cqlt password irreversible-cipher 20e12557f487a405bedb2bd7e0d69338
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$V1wU9{_7L($AS=;AsB/c2mW9J/l1FTU_0|[LPps4;p6>Z8/K;i4$   local-user cqunicom password irreversible-cipher 62927f73c0bcb35a13392951d9417c67
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$x7f~ZhU'l&$!J>{7_2pGKwVq;Wu^z-3;C8s&NHy!&rdKp>VMn0G$   local-user cq-cq-sdncontroler password irreversible-cipher 62aa0ff4e2caaaa66d090b4dc1044bd4
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cq-cq-manager password irreversible-cipher $1c$^olI=%oA*:$vt]iT1{oL+\3Ar2uHc$%z;C)M2U_O4O7fa-FhVPP$   local-user cq-cq-manager password irreversible-cipher aa0f2ceb2be11ef139955290b48006ae
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
[16D                [16D authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
[16D                [16Disis 4
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.4025.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name FTCE-BMZ-0K0I-DWQ980F-VP-D1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
[16D                [16D ip binding vpn-instance __LOCAL_OAM_VPN__
 ipv6 enable
 ip address 147.113.0.1 255.255.255.0
 ipv6 address auto link-local
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-YB-SC-SM-NE8KM14-E1-10GE0/1/3
 undo shutdown
 ip address 195.19.4.5 255.255.255.252
 trust upstream default
 isis enable 4
 isis circuit-type p2p
  isis authentication-mode md5 cipher aaae23720522a21aeec6b7e10c29f13a
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
[16D                [16D link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO 5G-YB-SZBCG1228YBLXHXYJK
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/1.843
[16D                [16D vlan-type dot1q 843
  description TO 5G-YB-SZBCG1228YBLXHXYJK
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:3797::8:A4/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/1.875
 vlan-type dot1q 875
  description TO 5G-YB-SZBCG1228YBLXHXYJK
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 9B7F:F8D9:3797:666::8:A4/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 9B7F:F8D9:3766:6666:6666:6666:6666:6392
[16D                [16D#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SZBCG1228YBLXHXYJK
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:98::8:A4/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2
  description TO 5G-YB-SZBCG1116YBLXHXYLK
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
[16D                [16Dinterface GigabitEthernet0/3/2.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-YB-UZNEG116YBLXHXYLK
 ip binding vpn-instance WCDMAVPN
 ip address 127.12.157.148 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 15.9.2.209
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-YB-SZBCG1116YBLXHXYLK
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:3797::8:50/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
[16D                [16Dinterface GigabitEthernet0/3/2.875
 vlan-type dot1q 875
  description TO 5G-YB-SZBCG1116YBLXHXYLK
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 9B7F:F8D9:3797:666::8:50/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 9B7F:F8D9:3766:6666:6666:6666:6666:6392
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SZBCG1116YBLXHXYLK
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:98::8:50/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1873
 vlan-type dot1q 1873
[16D                [16D ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3
  description TO 5G-YB-SZBCG1284YBXJW
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/3.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-YB-UZNEG284YBXJW
 ip binding vpn-instance WCDMAVPN
 ip address 127.12.158.9 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 15.9.2.209
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
 [16D                [16D description TO 5G-YB-SZBCG1284YBXJW
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:3797::8:BC/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3.875
 vlan-type dot1q 875
  description TO 5G-YB-SZBCG1284YBXJW
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 9B7F:F8D9:3797:666::8:BC/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 9B7F:F8D9:3766:6666:6666:6666:6666:6392
#
[16D                [16Dinterface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SZBCG1284YBXJW
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:98::8:BC/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/0
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/4/1
  description TO 5G-YB-SZBCG0007YBSC
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/1.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-YB-UZNCG007YBSC
 ip binding vpn-instance WCDMAVPN
 ip address 127.12.157.44 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 15.9.2.209
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-YB-SZBCG0007YBSC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:3797::8:18/126
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/1.875
 vlan-type dot1q 875
  description TO 5G-YB-SZBCG0007YBSC
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 9B7F:F8D9:3797:666::8:18/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 9B7F:F8D9:3766:6666:6666:6666:6666:6392
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SZBCG0007YBSC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:98::8:18/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/4/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2
  description TO 5G-YB-SZBCG1077YBLXHKXYST
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/2.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-YB-UZNEG077YBLXHKXYST
 ip binding vpn-instance WCDMAVPN
 ip address 127.12.157.190 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 15.9.2.209
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-YB-SZBCG1077YBLXHKXYST
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:3797::8:58/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2.875
 vlan-type dot1q 875
  description TO 5G-YB-SZBCG1077YBLXHKXYST
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 9B7F:F8D9:3797:666::8:58/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 9B7F:F8D9:3766:6666:6666:6666:6666:6392
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SZBCG1077YBLXHKXYST
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:98::8:58/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/3
  description TO 5G-YB-SZBCG1100YBSCZX
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
[16D                [16D ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/3.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-YB-UZNEG100YBSCZX
 ip binding vpn-instance WCDMAVPN
 ip address 127.12.157.114 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 15.9.2.209
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-YB-SZBCG1100YBSCZX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:3797::8:5C/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.873
[16D                [16D vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/3.875
 vlan-type dot1q 875
  description TO 5G-YB-SZBCG1100YBSCZX
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 9B7F:F8D9:3797:666::8:5C/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 9B7F:F8D9:3766:6666:6666:6666:6666:6392
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SZBCG1100YBSCZX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:98::8:5C/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/4/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/0
 undo shutdown
 dcn
#
interface GigabitEthernet0/7/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/7/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/7/3
 undo shutdown
 dcn
#
interface LoopBack0
  description For Manager&LSRID
[16D                [16D ip address 15.195.19.20 255.255.255.255
 isis enable 4
 isis prefix-sid index 14025
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 173.140.154.106 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 15.195.19.20
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher e154b73af7632b2b12f8c3683dc42582
 peer 15.195.19.200 as-number 65448
 peer 15.195.19.200 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 559cca06329598554624053c142e350f
[16D                [16D peer 15.195.19.209 as-number 65448
 peer 15.195.19.209 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 15.195.19.209 enable
  undo peer 15.195.19.200 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
  peer 15.195.19.200 enable
  peer 15.195.19.200 group MER-M
  peer MER-S enable
  peer MER-S route-update-interval 0
  peer 15.195.19.209 enable
  peer 15.195.19.209 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
[16D                [16D  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
  peer 15.195.19.200 enable
  peer 15.195.19.200 group MER-M
  peer MER-S enable
  peer MER-S route-update-interval 0
  peer 15.195.19.209 enable
  peer 15.195.19.209 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
[16D                [16D  policy vpn-target
  peer MER-M enable
  peer 15.195.19.200 enable
  peer 15.195.19.200 group MER-M
  peer MER-S enable
  peer 15.195.19.209 enable
  peer 15.195.19.209 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
[16D                [16D client
   test-session 1 sender-ip 195.19.4.5 reflector-ip 195.19.4.6 sender-port 10001 reflector-port 10000 description GigaelwHwkhuqhw0/3/0
 sender
  test start-continual test-session 1 period 1000
 responder
  test-session 1 local-ip 195.19.4.5 remote-ip 195.19.4.6 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03E00084FD8B65
 snmp-agent community read cipher 591fdc3a2b81a4f90b15a4ccd40ed48b mib-view iso-view acl 2000
 snmp-agent community write cipher 2dd2b695eed3c891cc5b1deb88a92a84 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_53583 trap address udp-domain 15.195.0.290 params securityname cipher 951f350d1a3406e423260f31ec29a927 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_6494 trap address udp-domain 147.113.209.34 params securityname cipher 333a02294e5a296b1c73eaaaeac1ccf1 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_19123 trap address udp-domain 15.181.0.290 params securityname cipher fabcb27dbfe00135a8c5ed5d75bc1c7f v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
[16D                [16Dsnetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh server hmac sha2_512 sha2_256 sha1
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
[16D                [16Dssh client peer 15.195.0.290 assign rsa-key 15.195.0.290
ssh client peer 15.195.0.290 assign ecc-key 15.195.0.290
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh client hmac sha2_512 sha2_256 sha1
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher fa95018800fd5b3e97a778bae12e72e5
#
user-interface vty 0 4
[16D                [16D acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 15.195.19.20
#
return
