display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:11:26+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:32:52+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname CQNA-GSDXBZLJZ-0H0F-ATN980C-SM-A1
#
set neid c2a1ad
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 12.158.0.260
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 5b2eac7c01c3df41a6d29af98c0f4041
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 12.162.18.276 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 12.162.18.277 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 12.162.0.267
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 12.162.0.267
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 12.162.18.28
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_ChinaUnicom_3G
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_ChinaUnicom_LTE
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_ChinaUnicom_LTE
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1031004 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_ChinaUnicom_NR
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_ChinaUnicom_NR
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1031004 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1031004 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_ChinaUnicom_NR
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1031004 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1031004 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
[16D                [16D#
ip vpn-instance CQUNICOM_APN
  description CQUNICOM_APN
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNICOM_POWER
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-OAM-VPN
[16D                [16D ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:16 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-VPN
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:16 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAGERMENT_M
 ipv4-family
[16D                [16D  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMAVPN
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:16 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
[16D                [16D#
mpls lsr-id 12.162.18.28
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 12.158.0.262 0.0.0.15
 rule 7 permit source 114.180.276.0 0.0.0.255
 rule 8 permit source 12.162.0.267 0
#
acl number 2077
 rule 5 permit source 158.0.0.0 0.277.277.277
 rule 10 permit source 12.158.0.0 0.0.255.255
 rule 15 permit source 12.176.46.0 0.0.0.255
 rule 20 permit source 12.177.46.158 0.0.0.3
 rule 25 permit source 12.162.0.0 0.0.255.255
[16D                [16D rule 30 permit source 162.0.0.0 0.277.277.277
 rule 35 permit source 114.180.276.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 140.0.0.0 0.277.277.277
 rule 45 permit source 12.262.34.166 0.0.0.7
 rule 50 permit source 12.262.35.18 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$(:^)%G'0zG$1pMM0fDIIIx.a5:]e*0RR{>["7`.g:W@{_MDha;'$   local-user cq-cq-sdncontroler password irreversible-cipher a57d2017baf4ba1b72257c70b3193ad0
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$a~Tm~BTun@$a+-:0n"3uVOv6u%Lk3g"aJ8wKq;@e/F\r|G,a112$   local-user cqlt password irreversible-cipher 554b36119f9083120834cc42b621c9ac
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$^z-E~TA>Z)$$qc2~Z`8@Ad<,>R}-mdY|p8QNcAx\9[(PU+*@ba2$   local-user cqunicom password irreversible-cipher cea87e7dd33f05d2fa65523b6a7eba0c
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$3&Q3W2Jb1X$\~l)DYj+mE_&Xm7d%;hSkQ~b)U)ny8VtTf>U_)W@$   local-user cq-cq-manager password irreversible-cipher e84b99ec8473bd1def6b81e6f87a446b
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
[16D                [16D #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
[16D                [16D bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 4
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.6026.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name CQNA-GSDXBZLJZ-0H0F-ATN980C-SM-A1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
[16D                [16D#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/2
  description TO NA-FHBCE0360GSDXMDL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/2.201
 vlan-type dot1q 201
 [16D                [16D description TO NA-FHBCE0360GSDXMDL
 ip binding vpn-instance LTE-VPN
 ip address 12.123.152.1 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/2.202
 vlan-type dot1q 202
  description TO NA-FHBCE0360GSDXMDL
 ip binding vpn-instance LTE-OAM-VPN
 ip address 12.120.152.1 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.122.82.1
#
interface GigabitEthernet0/1/3
  description TO NA-FHBCE1713NAGSDXSSLD
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
[16D                [16D ptp enable
#
interface GigabitEthernet0/1/3.201
 vlan-type dot1q 201
  description TO NA-FHBCE1713NAGSDXSSLD
 ip binding vpn-instance LTE-VPN
 ip address 12.123.170.181 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/3.202
 vlan-type dot1q 202
  description TO NA-FHBCE1713NAGSDXSSLD
 ip binding vpn-instance LTE-OAM-VPN
 ip address 12.120.170.181 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.122.82.1
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/4
  description TO NA-FHBCE1712NAGSDXSSLC
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/4.201
 vlan-type dot1q 201
  description TO NA-FHBCE1712NAGSDXSSLC
 ip binding vpn-instance LTE-VPN
 ip address 12.123.170.183 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/4.202
 vlan-type dot1q 202
  description TO NA-FHBCE1712NAGSDXSSLC
 ip binding vpn-instance LTE-OAM-VPN
 ip address 12.120.170.183 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
[16D                [16D ip relay address 12.122.82.1
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/5
  description TO NA-FHBCE1292NAGSDXXYST
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/5.201
 vlan-type dot1q 201
  description TO NA-FHBCE1292NAGSDXXYST
 ip binding vpn-instance LTE-VPN
 ip address 12.123.178.27 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/5.202
 vlan-type dot1q 202
  description TO NA-FHBCE1292NAGSDXXYST
[16D                [16D ip binding vpn-instance LTE-OAM-VPN
 ip address 12.120.178.27 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.122.82.1
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/6
  description TO NA-FHBCE1290NAGSDXXYY
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/6.201
 vlan-type dot1q 201
  description TO NA-FHBCE1290NAGSDXXYY
 ip binding vpn-instance LTE-VPN
 ip address 12.123.178.43 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/1/6.202
 vlan-type dot1q 202
  description TO NA-FHBCE1290NAGSDXXYY
 ip binding vpn-instance LTE-OAM-VPN
 ip address 12.120.178.43 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.122.82.1
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/7
  description TO NA-FHBCE1294NAGSDXBZL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/7.201
[16D                [16D vlan-type dot1q 201
  description TO NA-FHBCE1294NAGSDXBZL
 ip binding vpn-instance LTE-VPN
 ip address 12.123.178.59 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/7.202
 vlan-type dot1q 202
  description TO NA-FHBCE1294NAGSDXBZL
 ip binding vpn-instance LTE-OAM-VPN
 ip address 12.120.178.59 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.122.82.1
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-NA-GSDXYJSGYJZ-SM-ATN980C-A1-10GE0/4/0
 undo shutdown
 ip address 162.18.4.12 255.255.255.252
[16D                [16D trust upstream default
 isis enable 4
 isis circuit-type p2p
  isis authentication-mode md5 cipher 084126c4d33c1e664904483589810be1
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO 5G-NA-SHBCE0360NAGSDXMDL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0360NAGSDXMDL
 ip binding vpn-instance LTE-VPN
 ip address 64.185.151.181 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.277.277.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
[16D                [16D vlan-type dot1q 304
  description TO 5G-NA-SHBCE0360NAGSDXMDL
 ip binding vpn-instance LTE-VPN
 ip address 44.91.151.181 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCE0360
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:045C::A2D/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
[16D                [16D vlan-type dot1q 1843
  description TO 5G-SHBCE0360(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:5D::A2D/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2
  description TO 5G-NA-SHBCE0563NAGSDXBQ3D
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE0563NAGSDXBQ3D
 ip binding vpn-instance LTE-VPN
 ip address 64.185.159.141 255.255.255.248
 statistic enable
 trust upstream default
[16D                [16D dhcp select relay
 ip relay address 12.247.277.7
 ip relay address 12.277.277.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0563NAGSDXBQ3D
 ip binding vpn-instance LTE-VPN
 ip address 44.91.159.141 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCE05633
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:045C::BF5/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE05633(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:5D::BF5/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3
  description TO 5G-NA-SHBCE0449NAGSBQSSYD
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/3.301
[16D                [16D vlan-type dot1q 301
  description TO 5G-NA-SHBCE0449NAGSBQSSYD
 ip binding vpn-instance LTE-VPN
 ip address 64.185.158.183 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 12.247.277.7
 ip relay address 12.277.277.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0449NAGSBQSSYD
 ip binding vpn-instance LTE-VPN
 ip address 44.91.158.183 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCE04491
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:045C::B29/126
[16D                [16D ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE04491(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:5D::B29/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-NA-GSDXTJBSYJZ-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 162.18.4.15 255.255.255.252
[16D                [16D trust upstream default
 isis enable 4
 isis circuit-type p2p
  isis authentication-mode md5 cipher 03d64770fd5767de17b59cc42035e266
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
 shutdown
 dcn
#
interface GigabitEthernet0/4/2
  description TO 5G-NA-SHBCE1294NAGSDXBZL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1294NAGSDXBZL
 ip binding vpn-instance LTE-VPN
 ip address 64.185.158.199 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
[16D                [16D ip relay address 12.247.277.7
 ip relay address 12.277.277.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1294NAGSDXBZL
 ip binding vpn-instance LTE-VPN
 ip address 44.91.158.199 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCE1294
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:045C::B25/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.875
[16D                [16D ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE1294(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:5D::B25/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3
  description TO 5G-NA-SHBCE0359NAGSDXSSL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
 [16D                [16D description TO 5G-NA-SHBCE0359NAGSDXSSL
 ip binding vpn-instance LTE-VPN
 ip address 64.185.161.81 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 12.247.277.7
 ip relay address 12.277.277.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE0359NAGSDXSSL
 ip binding vpn-instance LTE-VPN
 ip address 44.91.161.81 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCE035912
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:045C::6BD/126
 ipv6 address auto link-local
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE035912(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:5D::6BD/126
 ipv6 mtu 9000
 trust upstream default
#
interface LoopBack0
  description For Manager&LSRID
 ip address 12.162.18.28 255.255.255.255
 isis enable 4
 isis prefix-sid index 16026
#
[16D                [16Dinterface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 140.116.183.195 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 12.162.18.28
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher d9e5c472f048cf9dd5277937d408d0b9
 peer 12.162.18.277 as-number 65448
 peer 12.162.18.277 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher f6523516491cbc09a32e64cb163edc5b
 peer 12.162.18.276 as-number 65448
 peer 12.162.18.276 group MER-S
 #
 ipv4-family unicast
[16D                [16D  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 12.162.18.276 enable
  undo peer 12.162.18.277 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 12.162.18.277 enable
  peer 12.162.18.277 group MER-M
  peer MER-S enable
  peer 12.162.18.276 enable
  peer 12.162.18.276 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 12.162.18.277 enable
[16D                [16D  peer 12.162.18.277 group MER-M
  peer MER-S enable
  peer 12.162.18.276 enable
  peer 12.162.18.276 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 12.162.18.277 enable
  peer 12.162.18.277 group MER-M
  peer MER-S enable
  peer 12.162.18.276 enable
  peer 12.162.18.276 group MER-S
#
[16D                [16Dospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 162.18.4.12 reflector-ip 162.18.4.9 sender-port 10001 reflector-port 10000 description GigabitEthernet0/3/0
   test-session 2 sender-ip 162.18.4.15 reflector-ip 162.18.4.16 sender-port 10001 reflector-port 10000 description GigabitEthernet0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 162.18.4.12 remote-ip 162.18.4.9 local-port 10000 remote-port 10001
[16D                [16D  test-session 2 local-ip 162.18.4.15 remote-ip 162.18.4.16 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03E00084AD5EBA
 snmp-agent community write cipher cfcf0ebac1bcf3e100ae685db5dbd169 mib-view iso-view acl 2000
 snmp-agent community read cipher 54a5e100cf695f9f0bd9153150363d78 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_59549 trap address udp-domain 12.162.0.267 params securityname cipher 6568ecfc8d74cdf78eb1cb97433fdee0 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_314 trap address udp-domain 114.180.276.31 params securityname cipher 557a6e0b0a7d20d4efd99ad23d8da6ff v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_9335 trap address udp-domain 12.158.0.267 params securityname cipher 49cf31e2392c22b9e35e2d81420b4749 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
[16D                [16Dssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 12.162.0.267 assign rsa-key 12.162.0.267
ssh client peer 12.162.0.267 assign ecc-key 12.162.0.267
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
[16D                [16D#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher db2feb23bcc299d8b14bbbb7ccdf43f6
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
[16D                [16D  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 114.180.276.40 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 12.162.18.28
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
