display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-12 17:59:18+08:00 by cqlt
!Last configuration was saved at 2021-01-15 00:02:32+08:00 by cqlt
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname VKUR-TTF-0B0Y-TNH950V-MG-T1
#
set neid a170f7
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 17.103.0.215
info-center logbuffer size 1024
[16D                [16D#
undo user-security-policy enable
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
[16D                [16D color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 6943eaa1cf6d3f50b6b48c4693373441
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 17.117.7.221 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 17.117.7.222 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 17.117.0.212
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 17.117.0.212
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 17.117.7.97
#
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
[16D                [16D#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
priority-template default
#
ip vpn-instance 3G_RAN
  description IN_CbchtOhcvig_3Z
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CbchtOhcvig_FNX
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
[16D                [16D  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CbchtOhcvig_FNX
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1013012 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CbchtOhcvig_HL
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CbchtOhcvig_HL
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1013012 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
[16D                [16D  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1013012 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CbchtOhcvig_HL
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1013012 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1013012 export-extcommunity
[16D                [16D  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNCVIG_TJH
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 5448:7 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNCVIG_JIQXL
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 5448:7 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
[16D                [16D#
ip vpn-instance LTE-OAM-VPN
  description LTE-ITG-PJH
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-PJH
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAZXLGXHN_G
[16D                [16D ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 5448:7 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMTPJH
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
[16D                [16D mpls-passive
#
mpls lsr-id 17.117.7.97
#
mpls
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 17.103.0.217 0.0.0.15
 rule 7 permit source 169.135.221.0 0.0.0.255
 rule 8 permit source 17.117.0.217 0.0.0.15
#
acl number 2077
 rule 5 permit source 103.0.0.0 0.222.222.222
 rule 10 permit source 17.103.0.0 0.0.255.255
 rule 15 permit source 17.121.41.0 0.0.0.255
 rule 20 permit source 17.122.41.103 0.0.0.3
 rule 25 permit source 17.117.0.0 0.0.255.255
[16D                [16D rule 30 permit source 117.0.0.0 0.222.222.222
 rule 35 permit source 169.135.221.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 195.0.0.0 0.222.222.222
 rule 45 permit source 17.217.39.111 0.0.0.7
 rule 50 permit source 17.217.30.13 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$W{!A>6Jv`Q$4;[>3v+a}!ExRAJ4EbH"w;*x>iiW>B<VHCRiFs2($   local-user cq-cq-sdncontroler password irreversible-cipher 48bf7de97c4edf4177798e6653e6c194
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$_TZ"OdTtKS$;j9BM%Y8XOe9Z`J&WJ&Z<I=J-b3=VN[z-,*rq,UN$   local-user cqlt password irreversible-cipher 15b9d9b8f3425f750aa8ec70917b75fa
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$q:J(6_N|9<$VyK6F-}]3*4e:"GZc^s=}%%JXD:Y|E"#9N8n2kA*$   local-user cqunicom password irreversible-cipher db85291ae06846c9a2f700bc0a03de9c
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$r9*@UCo(kL$~qzz'g@>.<-W@nYbMaTEN;+8,/..DNupzGHJ3e33$   local-user cq-cq-manager password irreversible-cipher 837c5a01168d5c0e0016ffd4860a3dea
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
[16D                [16D #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
[16D                [16D bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 12
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4000.7090.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name VKUR-TTF-0B0Y-TNH950V-MG-T1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
[16D                [16D#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/3/0
 undo shutdown
 trust upstream default
 dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/1
 undo shutdown
 trust upstream default
 dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/2
  description TO 5G-LJ-SHBCX1283LJTTZGS
 undo shutdown
[16D                [16D trust upstream default
 dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX1283LJTTZGS
 ip binding vpn-instance LTE-VPN
 ip address 69.130.19.138 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX1283LJTTZGS
 ip binding vpn-instance LTE-VPN
 ip address 49.96.19.138 255.255.255.248
 statistic enable
#
[16D                [16Dinterface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCX1283
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D125::896/126
 ipv6 address auto link-local
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX1283(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:26::896/126
#
interface GigabitEthernet0/3/3
  description TO 5G-LJ-SHBCX0333LJJKDDXD
 undo shutdown
 trust upstream default
 dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0333LJJKDDXD
 ip binding vpn-instance LTE-VPN
 ip address 69.130.19.120 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0333LJJKDDXD
 ip binding vpn-instance LTE-VPN
 ip address 49.96.19.120 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCX0333
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 3519:9273:D125::89A/126
 ipv6 address auto link-local
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX0333(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:26::89A/126
#
interface GigabitEthernet0/4/0
 undo shutdown
 dcn
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/1
  description TO 5G-LJ-SHBCX1171CHUANYICHANG
 undo shutdown
 trust upstream default
 dcn
 clock synchronization enable
 ptp announce-drop enable
[16D                [16D ptp enable
#
interface GigabitEthernet0/4/1.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX1171CHUANYICHANG
 ip binding vpn-instance LTE-VPN
 ip address 69.130.5.120 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX1171CHUANYICHANG
 ip binding vpn-instance LTE-VPN
 ip address 49.96.5.120 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
 [16D                [16D description TO 5G-SHBCX1171
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D125::52E/126
 ipv6 address auto link-local
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX1171(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:26::52E/126
#
interface GigabitEthernet0/4/2
  description TO 5G-LJ-SHBCX0218LJZZL
 undo shutdown
 trust upstream default
 dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
[16D                [16D vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0218LJZZL
 ip binding vpn-instance LTE-VPN
 ip address 69.130.19.144 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0218LJZZL
 ip binding vpn-instance LTE-VPN
 ip address 49.96.19.144 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCX0218
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D125::88E/126
 ipv6 address auto link-local
[16D                [16D#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX0218(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:26::88E/126
#
interface GigabitEthernet0/4/3
  description TO 5G-LJ-SHBCX0412LJCQJC
 undo shutdown
 trust upstream default
 dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0412LJCQJC
 ip binding vpn-instance LTE-VPN
 ip address 69.130.19.136 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0412LJCQJC
 ip binding vpn-instance LTE-VPN
 ip address 49.96.19.136 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCX0412
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D125::892/126
 ipv6 address auto link-local
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
 [16D                [16D description TO 5G-SHBCX0412(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:26::892/126
#
interface GigabitEthernet0/5/0
  description TO 5G-LJ-SHBCX0565HUASONGZHIYAO
 undo shutdown
 trust upstream default
 dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/5/0.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0565HUASONGZHIYAO
 ip binding vpn-instance LTE-VPN
 ip address 69.130.5.88 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 17.222.222.8
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/5/0.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0565HUASONGZHIYAO
 ip binding vpn-instance LTE-VPN
 ip address 49.96.5.88 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/5/0.843
 vlan-type dot1q 843
  description TO 5G-SHBCX0565
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D125::4D6/126
 ipv6 address auto link-local
#
interface GigabitEthernet0/5/0.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX0565(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 351F:294:26::4D6/126
#
interface GigabitEthernet0/5/1
  description TO 5G-LJ-SHBCX0824LJCQYDGS(5G)
 undo shutdown
 trust upstream default
 dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/5/1.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0824LJCQYDGS(5G)
 ip binding vpn-instance LTE-VPN
 ip address 69.130.11.22 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/5/1.304
[16D                [16D vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0824LJCQYDGS(5G)
 ip binding vpn-instance LTE-VPN
 ip address 49.96.11.22 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/5/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCX08245G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D125::ACE/126
 ipv6 address auto link-local
#
interface GigabitEthernet0/5/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX08245G(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:26::ACE/126
#
interface GigabitEthernet0/5/2
  description TO 5G-LJ-SHBCX0895LJXDGJXZLC5G
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/5/2.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX0895LJXDGJXZLC5G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D125::AEE/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/5/2.873
 vlan-type dot1q 873
  description TO 5G-LJ-SHBCX0895LJXDGJXZLC5G
 ip binding vpn-instance 5G_RAN_VIP
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/5/2.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX0895LJXDGJXZLC5G
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 3519:9273:D125:000::AEE/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 3519:9273:D100:0000:0000:0000:0000:0013
#
interface GigabitEthernet0/5/2.1843
 vlan-type dot1q 1843
 [16D                [16D description TO 5G-LJ-SHBCX0895LJXDGJXZLC5G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:26::AEE/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/5/2.1873
 vlan-type dot1q 1873
  description TO 5G-LJ-SHBCX0895LJXDGJXZLC5G
 ip binding vpn-instance 5G_RAN_VIP
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/5/3
 undo shutdown
 dcn
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/6/0
 undo shutdown
[16D                [16D dcn
#
interface GigabitEthernet0/6/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/6/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/6/3
  description TO 4G-LJ-FHCCX0824LJCQYDGS(5G)
 undo shutdown
 trust upstream default
 undo dcn
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/6/3.201
 vlan-type dot1q 201
  description TO 4G-LJ-FHCCX0824LJCQYDGS(5G)
 ip binding vpn-instance LTE-VPN
 ip address 17.170.216.94 255.255.255.248
[16D                [16D statistic enable
#
interface GigabitEthernet0/6/3.202
 vlan-type dot1q 202
  description TO 4G-LJ-FHCCX0824LJCQYDGS(5G)
 ip binding vpn-instance LTE-OAM-VPN
 ip address 17.187.216.94 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 17.177.87.1
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/6/4
  description TO LJ-FZBCX1824LJCQYDGS
 undo shutdown
 trust upstream default
 undo dcn
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/6/4.201
 vlan-type dot1q 201
 [16D                [16D description TO LJ-FZBCX1824LJCQYDGS
 ip binding vpn-instance LTE-VPN
 ip address 17.178.227.216 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/6/4.202
 vlan-type dot1q 202
  description TO LJ-FZBCX1824LJCQYDGS
 ip binding vpn-instance LTE-OAM-VPN
 ip address 17.175.227.216 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 17.177.93.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/6/5
  description TO 4G-LJ-FHBCX0218LJZZL
 undo shutdown
 dcn
 ptp announce-drop enable
#
interface GigabitEthernet0/6/5.201
 vlan-type dot1q 201
 [16D                [16D description TO 4G-LJ-FHBCX0218LJZZL
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 17.170.215.9 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/6/5.202
 vlan-type dot1q 202
  description TO 4G-LJ-FHBCX0218LJZZL
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 17.187.215.9 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/6/6
  description TO 4G-LJ-FHBCX0412LJCQJC
 undo shutdown
 dcn
 ptp announce-drop enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/6/6.201
 vlan-type dot1q 201
  description TO 4G-LJ-FHBCX0412LJCQJC
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 17.170.215.1 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/6/6.202
 vlan-type dot1q 202
  description TO 4G-LJ-FHBCX0218LJZZL
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 17.187.215.1 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/6/7
  description TO 4G-LJ-FHBCX1283LJTTZGS
 undo shutdown
[16D                [16D dcn
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/6/7.201
 vlan-type dot1q 201
  description TO 4G-LJ-FHBCX1283LJTTZGS
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 17.170.214.216 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/6/7.202
 vlan-type dot1q 202
  description TO 4G-LJ-FHBCX1283LJTTZGS
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 17.187.214.216 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
[16D                [16Dinterface 50GE0/1/0
 mtu 9000
  description TO CQCQ-BX-CQKJ-SM-ATN950C-A1-50GE0/2/0
 undo shutdown
 ip address 117.7.19.17 255.255.255.252
 trust upstream default
 isis enable 12
 isis circuit-type p2p
  isis authentication-mode md5 cipher fb4527898021b2551e74e291689c305f
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3 outbound
[16D                [16D port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
#
interface 50GE0/2/0
 mtu 9000
  description TO CQCQ-BX-BXYL-SM-ATN950C-A1-50GE0/1/0
 undo shutdown
 ip address 117.7.19.10 255.255.255.252
 trust upstream default
 isis enable 12
 isis circuit-type p2p
  isis authentication-mode md5 cipher 9f4dedde209e4ae07820834f9bf8a4e9
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
[16D                [16D mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
#
interface LoopBack0
  description For Manager&LSRID
 ip address 17.117.7.97 255.255.255.255
 isis enable 12
 isis prefix-sid index 7090
#
interface LoopBack1023
 [16D                [16D description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 195.138.189.214 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 17.117.7.97
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 00fa4cc33681f072cb8dc7f6fcb1b827
 peer 17.117.7.222 as-number 65448
 peer 17.117.7.222 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 4332825cdcf8fdc65729215db50b83cb
 peer 17.117.7.221 as-number 65448
 peer 17.117.7.221 group MER-S
 #
 ipv4-family unicast
  undo synchronization
[16D                [16D  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 17.117.7.221 enable
  undo peer 17.117.7.222 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
  peer 17.117.7.222 enable
  peer 17.117.7.222 group MER-M
  peer MER-S enable
  peer MER-S route-update-interval 0
  peer 17.117.7.221 enable
  peer 17.117.7.221 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
[16D                [16D  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
[16D                [16D  peer MER-M route-update-interval 0
  peer 17.117.7.222 enable
  peer 17.117.7.222 group MER-M
  peer MER-S enable
  peer MER-S route-update-interval 0
  peer 17.117.7.221 enable
  peer 17.117.7.221 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 17.117.7.222 enable
  peer 17.117.7.222 group MER-M
  peer MER-S enable
[16D                [16D  peer 17.117.7.221 enable
  peer 17.117.7.221 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 117.7.19.17 reflector-ip 117.7.19.9 sender-port 10001 reflector-port 10000 description GigaucnXnbxlhxn0/1/0
   test-session 2 sender-ip 117.7.19.10 reflector-ip 117.7.19.11 sender-port 10001 reflector-port 10000 description GigaucnXnbxlhxn0/2/0
 sender
  test start-continual test-session 1 period 1000
[16D                [16D  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 117.7.19.17 remote-ip 117.7.19.9 local-port 10000 remote-port 10001
  test-session 2 local-ip 117.7.19.10 remote-ip 117.7.19.11 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03C80CC8EC4A61
 snmp-agent community read cipher e85ee6a51ae6cd2afda6acb97abccbd9 mib-view iso-view acl 2000
 snmp-agent community write cipher 9216ee579dd4e8762c2a933bddaee249 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_5820 trap address udp-domain 17.117.0.212 params securityname cipher eb17264eb6e9d56af260b8d9f35f700d v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_16957 trap address udp-domain 169.135.221.36 params securityname cipher f54e770a93213662ff150c2c13110bbe v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
[16D                [16Dssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 17.117.0.212 assign rsa-key 17.117.0.212
ssh client peer 17.117.0.212 assign ecc-key 17.117.0.212
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
[16D                [16Dtunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 15
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 0f6fb4c7136fc44e7f92a08a36f50b8a
#
user-interface vty 0 5
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
[16D                [16D sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 169.135.221.45 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 17.117.7.97
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
