display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:44:15+08:00 by cqlt
!Last configuration was saved at 2021-01-16 09:34:03+08:00 by CQ-CQ-SDNcontroler
#
loop-detect trigger enable
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname BPIZ-ZJXYSI-0G0E-YSM980B-RL-Y1
#
set neid c37d7f
lldp enable-dcn authentication %^%#/vH]8;MUZ$kCQ=R-i!<-CADoCJ*zC3k]UwY)bg($%^%#
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
[16D                [16Dinfo-center loghost source LoopBack0
info-center loghost 10.136.0.248
info-center logbuffer size 1024
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
[16D                [16D queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher eef327629cf704e63ea62929f318f38a
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 10.140.1.254 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 10.140.1.255 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
[16D                [16D suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 10.140.0.245
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
[16D                [16D#
ecc peer-public-key 10.140.0.245
 public-key-code begin
  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 128.195.126.22
 public-key-code begin
  0401222A F79A947A BDBF7D81 1E91F65B E350CE9D 2353E39E CA1C7A66 99862464
  08324734 EFE61BDC D3C1CD70 34E9F60F A8854EE6 43A46949 63F7982C 7BD19276
  3784F800 4E263E72 5E0D686B FE3D20A2 D35140CB 7D67ED94 990AC5CF 51E532FB
  7A04EBEA AADF2B63 C70295AA 05A49151 901A5E65 FF9E7B57 304B346D C0810863
  5F7CA666 7F
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 128.204.163.40
 public-key-code begin
  0401008E CF46F8B9 01AD8754 40EBAB49 3C13FFA1 6DF831AC A314B410 066EBCCF
  BB3C60A0 48ABE1B7 F0BDF3E7 218EA412 E9A4D6E7 8018EBE5 C862B60E 6491BBC2
[16D                [16D  07244A01 A293A77E 99BB1E37 EEF3432A 6BA75B95 3BFA7962 CB3529C2 6391BE52
  3C17369D C98920EB EC128E00 E44DAD23 0E3C2E55 35B3AE5B 55926365 98CF973A
  67A10830 84
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 128.204.163.46
 public-key-code begin
  04005CA3 ECD7FC4B A7E36FD2 9C1B6A5C 818E58CB 3FB76CDE C7760B10 7F61DF0A
  6F73B671 162E9444 C7E65CF3 7BE7C519 65F91FD4 2B5A5B4A BF97D867 919E04A9
  50256A00 C8BBFD99 ED609DC1 69DB4832 761E944F 220C0F05 FBF51834 B71211BB
  0BFBA8CB 916B17C2 7909A820 DBE3366C 3A496E07 C9CA32FA 8B682212 C4B28368
  708165CF 81
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 10.140.1.21
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
[16D                [16D#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CghmyTmhbnl_3F
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CghmyTmhbnl_KSD
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CghmyTmhbnl_KSD
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1001003 export-extcommunity
[16D                [16D  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CghmyTmhbnl_MQ
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CghmyTmhbnl_MQ
 ipv4-family
  route-distinguisher 65448:10010
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1001003 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1001003 export-extcommunity
  vpn-target 65448:1001004 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CghmyTmhbnl_MQ
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1001003 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1001003 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNHBNL_YOM
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 5448:1 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
[16D                [16Dip vpn-instance CQUNICOM_POWER
  description CQUNHBNL_ONVDQ
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 5448:1 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-NYL-UOM
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-UOM
[16D                [16D ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAFDQLDMS_L
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 5448:1 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMYUOM
 ipv4-family
  route-distinguisher 65448:10000
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 10.140.1.21
#
mpls
 mpls te
#
mpls l2vpn
#
[16D                [16Dmpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 10.136.0.240 0.0.0.15
 rule 7 permit source 192.168.254.0 0.0.0.255
 rule 8 permit source 10.140.0.240 0.0.0.15
#
acl number 2077
 rule 5 permit source 136.0.0.0 0.255.255.255
 rule 10 permit source 10.136.0.0 0.0.255.255
 rule 15 permit source 10.154.44.0 0.0.0.255
 rule 20 permit source 10.155.44.136 0.0.0.3
 rule 25 permit source 10.140.0.0 0.0.255.255
 rule 30 permit source 140.0.0.0 0.255.255.255
 rule 35 permit source 192.168.254.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 128.0.0.0 0.255.255.255
 rule 45 permit source 10.240.32.144 0.0.0.7
 rule 50 permit source 10.240.33.16 0.0.0.7
#
security password
 #
[16D                [16D rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$]f(3Q<j7uS$!0!)8@e`\+lj]vQx\2l&y-$M(|\n_ERFU_BF$!6X$   local-user root password irreversible-cipher 1697da66e3bbd07083815d51ba7b8145
 local-user root service-type ssh
 local-user root level 3
 local-user root state block fail-times 3 interval 5
 local-user root user-group manage-ug
  local-user cqlt password irreversible-cipher $1c$Qh-z06Hs~=$X|*Q#m<3C:g*Ww:"E[y~qJ4-L$WY'/]$$Y~nXJ(P$   local-user cqlt password irreversible-cipher 02cd38e3782c5f158139ca57e8a80dcd
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$up])UKk*>4$0xf8%F>l9.f8aNP}-~KK]}:uSO\-Q$T2<;ZT_|;;$   local-user cqunicom password irreversible-cipher 04f4745922dc9fae100d330fdc501b23
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$nLzf3g*Gf=$]ifnUx9w<+uxk(!@`Z7GwCEo*Ycw7Y<%dQ&OV6:@$   local-user cq-cq-sdncontroler password irreversible-cipher a1f9132dac061850300db4f3633e823c
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cq-cq-manager password irreversible-cipher $1c$/ia'1%V@IG$ci>LFt&<I/C"30C55ZxW|j_}FG$@*-7gdCST$(c%$   local-user cq-cq-manager password irreversible-cipher ebbc1e4e2e8148745fb69ef19f3c6476
 local-user cq-cq-manager service-type telnet ssh
[16D                [16D local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
[16D                [16D#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 3
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4000.1021.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name BPIZ-ZJXYSI-0G0E-YSM980B-RL-Y1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
[16D                [16D  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ip address 192.168.0.1 255.255.255.0
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQJB-CAYFZX-0H0F-ATN980C-SM-A1-10GE0/4/0
 undo shutdown
 ip address 140.1.3.26 255.255.255.252
 trust upstream default
 isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher 8a3d250bddfb900d676a16b56fc3c9f1
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
[16D                [16D mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO 5G-JB-SZBCF1444JBYZXTDBGDG
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-JB-SZBCF1444JBYZXTDBGDG
 ip binding vpn-instance LTE-VPN
 ip address 62.163.80.225 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 10.225.255.171
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-JB-SZBCF1444JBYZXTDBGDG
 ip binding vpn-instance LTE-VPN
 ip address 42.99.80.225 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SZBCF1444
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E22E::A17/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCF1444
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:F::A17/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2
  description TO 5G-JB-SZBCF1440JBYZLJGJXXPJTG
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-JB-SZBCF1440JBYZLJGJXXPJTG
 ip binding vpn-instance LTE-VPN
 ip address 62.163.80.201 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 10.225.255.171
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-JB-SZBCF1440JBYZLJGJXXPJTG
 ip binding vpn-instance LTE-VPN
 ip address 42.99.80.201 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SZBCF1440
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E22E::A07/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCF1440
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:F::A07/126
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3
 undo shutdown
 trust upstream default
 dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-JB-YZXJJZ-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 140.1.3.9 255.255.255.252
 trust upstream default
 isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher bfc4671935772ae3d6161c74d2c308b9
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
[16D                [16D isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/4/2
[16D                [16D undo shutdown
 dcn
#
interface GigabitEthernet0/4/3
 undo shutdown
 dcn
#
interface LoopBack0
  description For Manager&LSRID
 ip address 10.140.1.21 255.255.255.255
 isis enable 3
 isis prefix-sid index 1021
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.195.125.127 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 10.140.1.21
 graceful-restart
[16D                [16D graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 6b9e4802a9b8900bc4ec7881556b8533
 peer 10.140.1.255 as-number 65448
 peer 10.140.1.255 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 8874447e399dad311b69f2ed4c2f4d03
 peer 10.140.1.254 as-number 65448
 peer 10.140.1.254 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 10.140.1.254 enable
  undo peer 10.140.1.255 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
[16D                [16D  peer 10.140.1.255 enable
  peer 10.140.1.255 group MER-M
  peer MER-S enable
  peer 10.140.1.254 enable
  peer 10.140.1.254 group MER-S
  peer 10.140.1.254 route-update-interval 0
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
[16D                [16D  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
  peer 10.140.1.255 enable
  peer 10.140.1.255 group MER-M
  peer MER-S enable
  peer 10.140.1.254 enable
  peer 10.140.1.254 group MER-S
  peer 10.140.1.254 route-update-interval 0
 #
 ipv6-family vpn-instance 5G_OAM
[16D                [16D  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 10.140.1.255 enable
  peer 10.140.1.255 group MER-M
  peer MER-S enable
  peer 10.140.1.254 enable
  peer 10.140.1.254 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
[16D                [16D  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 140.1.3.26 reflector-ip 140.1.3.25 sender-port 10001 reflector-port 10000 description GigazhsDsgdqmds0/3/0
   test-session 2 sender-ip 140.1.3.9 reflector-ip 140.1.3.10 sender-port 10001 reflector-port 10000 description GigazhsDsgdqmds0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 140.1.3.26 remote-ip 140.1.3.25 local-port 10000 remote-port 10001
  test-session 2 local-ip 140.1.3.9 remote-ip 140.1.3.10 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB0324A52CAD18A4
 snmp-agent community read cipher c1e47a933c972b646a933167723fb82c mib-view iso-view acl 2000
 snmp-agent community write cipher c493cdf4050aaff8c5cb40f2241d1d5f mib-view iso-view acl 2000
[16D                [16D#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_14529 trap address udp-domain 10.140.0.245 params securityname cipher 9fc7863b0e49b6b8b85c8af88a9e1c0e v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_3317 trap address udp-domain 192.168.254.39 params securityname cipher 2f2ae50c1d2bfc28108d5e8f9a3a8639 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_10064 trap address udp-domain 10.136.0.245 params securityname cipher ce78155c4583e115698cf6700cd0e6f4 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh server-source all-interface
[16D                [16Dssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh server hmac sha2_512 sha2_256 sha1
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 10.140.0.245 assign rsa-key 10.140.0.245
ssh client peer 10.140.0.245 assign ecc-key 10.140.0.245
ssh client peer 128.195.126.22 assign ecc-key 128.195.126.22
ssh client peer 128.204.163.40 assign ecc-key 128.204.163.40
ssh client peer 128.204.163.46 assign ecc-key 128.204.163.46
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh client hmac sha2_512 sha2_256 sha1
[16D                [16Dssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 988c0d0b075e20782009bf11ed3eb821
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
[16D                [16Dtelemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 192.168.254.48 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 10.140.1.21
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
