display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:21:49+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:36:37+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname HVGD-EXOMX-0M0K-FYS980H-XR-F2
#
set neid cca8f5
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 17.103.0.215
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 18403c6a7a048d7244534b746fec2a5c
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 17.117.7.221 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 17.117.7.222 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 17.117.0.212
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 17.117.0.212
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 17.117.7.28
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CmnsfZsnhtr_3L
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CmnsfZsnhtr_QYJ
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CmnsfZsnhtr_QYJ
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1013003 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CmnsfZsnhtr_SW
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CmnsfZsnhtr_SW
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1013003 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1013003 export-extcommunity
  vpn-target 65448:1013004 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CmnsfZsnhtr_SW
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1013003 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1013003 export-extcommunity
[16D                [16D  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNNHTR_FUS
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNNHTR_UTCJW
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
 [16D                [16D description LTE-TFR-BUS
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-BUS
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANALJWRJSY_R
 ipv4-family
  route-distinguisher 65448:60001
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMFBUS
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 17.117.7.28
[16D                [16D#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 17.103.0.217 0.0.0.15
 rule 7 permit source 169.135.221.0 0.0.0.255
 rule 8 permit source 17.117.0.212 0
#
acl number 2077
 rule 5 permit source 103.0.0.0 0.222.222.222
 rule 10 permit source 17.103.0.0 0.0.255.255
 rule 15 permit source 17.121.41.0 0.0.0.255
 rule 20 permit source 17.122.41.103 0.0.0.3
 rule 25 permit source 17.117.0.0 0.0.255.255
 rule 30 permit source 117.0.0.0 0.222.222.222
 rule 35 permit source 169.135.221.0 0.0.0.255
[16D                [16D rule 40 permit vpn-instance __dcn_vpn__ source 195.0.0.0 0.222.222.222
 rule 45 permit source 17.217.39.111 0.0.0.7
 rule 50 permit source 17.217.30.13 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$i@<AM%:yD"$!+Z4+rw.S2mGlf0yE.YT$Fm'R4^#5,hKgb9(>-R"$   local-user cq-cq-sdncontroler password irreversible-cipher bea1b8620dde4a201139418b0a7ee4ef
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$5*P82kiZ92$iI`^A[#Q$ALk{+9(d$ZM9q]O0xU_A-W7We+x,bNA$   local-user cqlt password irreversible-cipher dc7c395af7df64e03b10716bf893bb51
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$~6a}I7dj\0$#2IB.*%)S83dX%!!Vp41v(!,20{6f=-u(3Dun<;&$   local-user cqunicom password irreversible-cipher 40cb536705197ab4c1a68f58c4cd7973
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$uYrPMW.W*Z$DB*IV)C,M-ju^&L@ovTEHfHo9E45)YCpa_)LOs`H$   local-user cq-cq-manager password irreversible-cipher 5f5a0b29facbed8167ce16bd0de9d653
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
[16D                [16D #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
[16D                [16D#
isis 3
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4000.7021.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name HVGD-EXOMX-0M0K-FYS980H-XR-F2
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
[16D                [16D undo shutdown
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-BX-BMXQLQ-SM-ATN980C-A2-10GE0/4/0
 undo shutdown
 ip address 117.7.3.29 255.255.255.252
 trust upstream default
 isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher 529bb175f6d849f17c546924a8865908
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
[16D                [16D ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO 5G-LJ-SHBCX1400LJXCYZ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1400LJXCYZ
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address BD91:1AFB:59AD::A36/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/1.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1400LJXCYZ
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address BD91:1AFB:59AD:888::A36/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination BD91:1AFB:5988:8888:8888:8888:8888:889B
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
 [16D                [16D description TO 5G-LJ-SHBCX1400LJXCYZ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD97:A1C:AE::A36/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2
  description TO 5G-LJ-SHBCX1362LJLRJTJ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1362LJLRJTJ
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD91:1AFB:59AD::ACA/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1362LJLRJTJ
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address BD91:1AFB:59AD:888::ACA/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination BD91:1AFB:5988:8888:8888:8888:8888:889B
#
interface GigabitEthernet0/3/2.1843
[16D                [16D vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX1362LJLRJTJ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD97:A1C:AE::ACA/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3
  description TO 5G-LJ-SHBCX0540LJSSDDH
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
 [16D                [16D description TO 5G-LJ-SHBCX0540LJSSDDH
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD91:1AFB:59AD::BE/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX0540LJSSDDH
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address BD91:1AFB:59AD:888::BE/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination BD91:1AFB:5988:8888:8888:8888:8888:889B
#
[16D                [16Dinterface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX0540LJSSDDH
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD97:A1C:AE::BE/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-BX-SX-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 117.7.3.22 255.255.255.252
 trust upstream default
 isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher 13f3b54904ceb4c270e73ef580d69a63
 isis cost 100
[16D                [16D isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
  description TO 5G-LJ-SHBCX1312LJLXL
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1312LJLXL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD91:1AFB:59AD::F6/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/1.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1312LJLXL
[16D                [16D ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address BD91:1AFB:59AD:888::F6/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination BD91:1AFB:5988:8888:8888:8888:8888:889B
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX1312LJLXL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD97:A1C:AE::F6/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2
 [16D                [16D description TO 5G-LJ-SHBCX1321LJLJLSZLK
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX1321LJLJLSZLK
 ip binding vpn-instance LTE-VPN
 ip address 69.130.16.1 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 17.292.222.7
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX1321LJLJLSZLK
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 49.96.16.1 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCX1321
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD91:1AFB:59AD::2A/126
 ipv6 address BD91:1AFB:59AD::E5A/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1321LJLJLSZLK
 ip binding vpn-instance 5G_OAM
 ipv6 enable
[16D                [16D ipv6 address BD91:1AFB:59AD:888::2A/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination BD91:1AFB:5988:8888:8888:8888:8888:889B
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX1321(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD97:A1C:AE::2A/126
 ipv6 address BD97:A1C:AE::E5A/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/3
  description TO 5G-LJ-SHBCX1325LJLJYJHS
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1325LJLJYJHS
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD91:1AFB:59AD::3A/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/3.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1325LJLJYJHS
[16D                [16D ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address BD91:1AFB:59AD:888::3A/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination BD91:1AFB:5988:8888:8888:8888:8888:889B
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX1325LJLJYJHS
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD97:A1C:AE::3A/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/0
[16D                [16D undo shutdown
 dcn
#
interface GigabitEthernet0/7/1
  description TO 5G-LJ-SHBCX1419LJLJZXN
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/7/1.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1419LJLJZXN
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD91:1AFB:59AD::A8A/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.873
[16D                [16D vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/1.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1419LJLJZXN
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address BD91:1AFB:59AD:888::A8A/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination BD91:1AFB:5988:8888:8888:8888:8888:889B
#
interface GigabitEthernet0/7/1.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX1419LJLJZXN(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD97:A1C:AE::A8A/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/7/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/2
  description TO 5G-LJ-SHBCX1421LJBYHSD
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/7/2.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1421LJBYHSD
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD91:1AFB:59AD::A8E/126
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/7/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/2.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1421LJBYHSD
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address BD91:1AFB:59AD:888::A8E/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination BD91:1AFB:5988:8888:8888:8888:8888:889B
#
interface GigabitEthernet0/7/2.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX1421LJBYHSD
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD97:A1C:AE::A8E/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/7/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/3
  description TO 5G-LJ-SHBCX0882LJLJCGABG5G
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
#
interface GigabitEthernet0/7/3.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0882LJLJCGABG5G
 ip binding vpn-instance LTE-VPN
 ip address 69.130.16.30 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 17.292.222.7
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
[16D                [16D#
interface GigabitEthernet0/7/3.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0882LJLJCGABG5G
 ip binding vpn-instance LTE-VPN
 ip address 49.96.16.30 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCX0882AB5G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD91:1AFB:59AD::E42/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/7/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX0882AB5G(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD97:A1C:AE::E42/126
 ipv6 mtu 9000
 trust upstream default
#
interface LoopBack0
  description For Manager&LSRID
 ip address 17.117.7.28 255.255.255.255
 isis enable 3
 isis prefix-sid index 7021
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 195.271.135.212 255.255.0.0
#
interface NULL0
#
[16D                [16Dbgp 65448
 router-id 17.117.7.28
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 81600b8ae89e8f8646822ef84b1c37bb
 peer 17.117.7.222 as-number 65448
 peer 17.117.7.222 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 79c808c9da0137573fb91aed0b879c58
 peer 17.117.7.221 as-number 65448
 peer 17.117.7.221 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 17.117.7.221 enable
  undo peer 17.117.7.222 enable
 #
 ipv4-family vpnv4
[16D                [16D  policy vpn-target
  peer MER-M enable
  peer 17.117.7.222 enable
  peer 17.117.7.222 group MER-M
  peer MER-S enable
  peer 17.117.7.221 enable
  peer 17.117.7.221 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
[16D                [16D ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 17.117.7.222 enable
  peer 17.117.7.222 group MER-M
  peer MER-S enable
  peer 17.117.7.221 enable
  peer 17.117.7.221 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
[16D                [16D #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 17.117.7.222 enable
  peer 17.117.7.222 group MER-M
  peer MER-S enable
  peer 17.117.7.221 enable
  peer 17.117.7.221 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
[16D                [16D#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 117.7.3.29 reflector-ip 117.7.3.28 sender-port 10001 reflector-port 10000 description GigagnyJymjwsjy0/3/0
   test-session 2 sender-ip 117.7.3.22 reflector-ip 117.7.3.23 sender-port 10001 reflector-port 10000 description GigagnyJymjwsjy0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 117.7.3.29 remote-ip 117.7.3.28 local-port 10000 remote-port 10001
  test-session 2 local-ip 117.7.3.22 remote-ip 117.7.3.23 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03F03F9515A337
 snmp-agent community write cipher ebabf539b74b836142d64e55a77388ab mib-view iso-view acl 2000
 snmp-agent community read cipher 53ccdf02d83c166b8a88caad56d59459 mib-view iso-view acl 2000
#
[16D                [16Dsnmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_64181 trap address udp-domain 17.117.0.212 params securityname cipher 00107269b7dacd0812c1b2100093f2a3 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_38551 trap address udp-domain 169.135.221.36 params securityname cipher 69d8ae7f308b5db78cf20e558bf36fcd v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_37533 trap address udp-domain 17.103.0.212 params securityname cipher 9c4a0b5b89469a61c474a3e3e99ab557 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
[16D                [16D#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 17.117.0.212 assign rsa-key 17.117.0.212
ssh client peer 17.117.0.212 assign ecc-key 17.117.0.212
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
[16D                [16D authentication-mode password
  set authentication password cipher ff22e7f1e4a18e5cb52a9dca04f7a565
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
[16D                [16D #
 destination-group JiTuanWangGuan
  ipv4-address 169.135.221.45 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 17.117.7.28
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
