display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 01:08:05+08:00 by cqlt
!Last configuration was saved at 2021-01-16 09:33:08+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname YNVX-XEI-0E0C-WQK980Y-PJ-W1
#
set neid c2a06b
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 10.136.0.248
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 0703a8bc9f365366539507617e5991cf
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 10.140.11.254 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 10.140.11.255 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 10.140.0.245
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 10.140.0.245
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 10.140.11.45
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CefkwRkfylj_3D
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CefkwRkfylj_IQB
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CefkwRkfylj_IQB
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1021006 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CefkwRkfylj_KO
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CefkwRkfylj_KO
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1021006 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1021006 export-extcommunity
  vpn-target 65448:1021007 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CefkwRkfylj_KO
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1021006 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1021006 export-extcommunity
[16D                [16D  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNFYLJ_WMK
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNFYLJ_MLTBO
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
 [16D                [16D description LTE-LWJ-SMK
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:11 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-SMK
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:11 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANADBOJBKQ_J
[16D                [16D ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMWSMK
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:11 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
[16D                [16D mpls-passive
#
mpls lsr-id 10.140.11.45
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 10.136.0.240 0.0.0.15
 rule 7 permit source 192.168.254.0 0.0.0.255
 rule 8 permit source 10.140.0.245 0
#
acl number 2077
 rule 5 permit source 136.0.0.0 0.255.255.255
 rule 10 permit source 10.136.0.0 0.0.255.255
 rule 15 permit source 10.154.44.0 0.0.0.255
 rule 20 permit source 10.155.44.136 0.0.0.3
[16D                [16D rule 25 permit source 10.140.0.0 0.0.255.255
 rule 30 permit source 140.0.0.0 0.255.255.255
 rule 35 permit source 192.168.254.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 128.0.0.0 0.255.255.255
 rule 45 permit source 10.240.32.144 0.0.0.7
 rule 50 permit source 10.240.33.16 0.0.0.7
#
acl ipv6 number 3333
 rule 5 permit udp source 684C:C5A6:0464:333::3D/128 source-port eq 547 destination 684C:C5A6:0433:3333:3333:3333:3333:3346/128 destination-port eq 547
 rule 10 permit udp source 684C:C5A6:0433:3333:3333:3333:3333:3346/128 source-port eq 547 destination 684C:C5A6:0464:333::3D/128 destination-port eq 547
 rule 15 permit udp source 684C:C5A6:0433:3333:3333:3333:3333:3344/121 source-port eq 547 destination 684C:C5A6:0464:333::3E/128 destination-port eq 547
 rule 20 permit udp source 684C:C5A6:0464:333::3E/128 source-port eq 547 destination 684C:C5A6:0433:3333:3333:3333:3333:3344/121 destination-port eq 547
#
traffic classifier 3333 operator or
 if-match ipv6 acl 3333
#
traffic behavior 3333
#
traffic policy 3333
 undo share-mode
 statistics enable
 classifier 3333 behavior 3333
#
[16D                [16Daaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$yX%S+2G=)'$kXCk.AZ}RA/WmM!)l[T%(6KQ5(td#L44g3:CG*"&$   local-user cq-cq-sdncontroler password irreversible-cipher a94108be6b7c2ef4b3dc7f8d793307dc
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$!+H\L&95pL$q/Z1Ov5jnTSdH<B%*~lAe#@6Ah)2"K1F0~Zr7+/($   local-user cqlt password irreversible-cipher 5b5039c80e928cba298f743c3aead479
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$T_]%@J!nI6$pSBw#PS[_'4hl;3fN,N4B{fP+-Gs0)[C0-2Y,%a<$   local-user cqunicom password irreversible-cipher 106269b076024f7ed6e8586e1dbc1c8d
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$_S/E0zgGT%$8`vh4n(X}Y>~W`/Rr-$!&i%K!QjF1&lq(W+8%;fJ$   local-user cq-cq-manager password irreversible-cipher d2fe63b6ddbf52d98b992f1a72ae9333
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
[16D                [16D  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 6
 is-level level-2
 cost-style wide
[16D                [16D timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.1045.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name YNVX-XEI-0E0C-WQK980Y-PJ-W1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
 undo shutdown
[16D                [16D dcn
#
interface GigabitEthernet0/1/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/4
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/5
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/6
[16D                [16D undo shutdown
 dcn
#
interface GigabitEthernet0/1/7
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-YB-LKL-SM-NE8KM14-E1-10GE0/1/4
 undo shutdown
 ip address 140.11.6.25 255.255.255.252
 trust upstream default
 isis enable 6
 isis circuit-type p2p
  isis authentication-mode md5 cipher dc49aaa75e11da31c2e7c28b067a416c
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
[16D                [16D mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO 5G-YB-SHBCG0509YBLJJ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
[16D                [16Dinterface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG0509YBLJJ
 ip binding vpn-instance LTE-VPN
 ip address 62.162.196.9 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG0509YBLJJ
 ip binding vpn-instance LTE-VPN
 ip address 42.98.196.9 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCG0509
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 684C:C5A6:0464::B91/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG0509(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::B91/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2
  description TO 5G-YB-SHBCG0110YBBHL
 undo shutdown
[16D                [16D trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG0298YBCNZX
 ip binding vpn-instance LTE-VPN
 ip address 62.162.196.17 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG0298YBCNZX
 ip binding vpn-instance LTE-VPN
 ip address 42.98.196.17 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-YB-SHBCG0110YBBHL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::5D/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2.875
 vlan-type dot1q 875
  description TO 5G-YB-SHBCG0110YBBHL
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 684C:C5A6:0464:333::5D/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 684C:C5A6:0433:3333:3333:3333:3333:3346
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SHBCG0110YBBHL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::5D/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3
  description TO 5G-YB-SHBCG0468YBGYSDK
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG0468YBGYSDK
 ip binding vpn-instance LTE-VPN
 ip address 62.162.197.41 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG0468YBGYSDK
 ip binding vpn-instance LTE-VPN
 ip address 42.98.197.41 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
[16D                [16D vlan-type dot1q 843
  description TO 5G-SHBCG0468
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::AC1/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG0468(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::AC1/126
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-YB-YFL-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 140.11.6.22 255.255.255.252
 trust upstream default
 isis enable 6
 isis circuit-type p2p
  isis authentication-mode md5 cipher 0a3fa1867f3aacf2a763046e90fe4e5f
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
[16D                [16D port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
  description TO 5G-YB-SHBCG2030YBLCJ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/1.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG0110YBBHL
 ip binding vpn-instance LTE-VPN
 ip address 62.162.194.177 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
 dhcp select relay
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG0110YBBHL
 ip binding vpn-instance LTE-VPN
 ip address 42.98.194.177 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-YB-SHBCG2030YBLCJ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::3D/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.873
[16D                [16D vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/1.875
 vlan-type dot1q 875
  description TO 5G-YB-SHBCG2030YBLCJ
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 684C:C5A6:0464:333::3D/126
 ipv6 mtu 9000
 traffic-policy 3333 inbound
 traffic-policy 3333 outbound
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 684C:C5A6:0433:3333:3333:3333:3333:3346
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SHBCG2030YBLCJ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::3D/126
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2
  description TO 5G-YB-SHBCG0162YBJQZ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG0162YBJQZ
 ip binding vpn-instance LTE-VPN
 ip address 62.162.194.193 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
[16D                [16D ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG0162YBJQZ
 ip binding vpn-instance LTE-VPN
 ip address 42.98.194.193 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCG0162
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::C59/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.875
 ipv6 enable
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG0162(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::C59/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3
  description TO 5G-YB-SHBCG1252YBSLXLYX
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG1252YBSLXLYX
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 62.162.195.201 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1252YBSLXLYX
 ip binding vpn-instance LTE-VPN
 ip address 42.98.195.201 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1252
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::BD5/126
 ipv6 address auto link-local
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1252(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::BD5/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0
  description TO YB-SHBCG0298YBCNZX
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
[16D                [16D ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO YB-SHBCG0298YBCNZX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::75/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/0.875
 vlan-type dot1q 875
  description TO YB-SHBCG0298YBCNZX
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 684C:C5A6:0464:333::75/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 684C:C5A6:0433:3333:3333:3333:3333:3346
#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
  description TO YB-SHBCG0298YBCNZX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::75/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/1
  description TO YB-SHBCG2039YBWXL
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/7/1.843
 vlan-type dot1q 843
  description TO YB-SHBCG2039YBWXL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::569/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/1.875
 vlan-type dot1q 875
  description TO YB-SHBCG2039YBWXL
 ip binding vpn-instance 5G_OAM
 ipv6 enable
[16D                [16D ipv6 address 684C:C5A6:0464:333::569/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 684C:C5A6:0433:3333:3333:3333:3333:3346
#
interface GigabitEthernet0/7/1.1843
 vlan-type dot1q 1843
  description TO YB-SHBCG2039YBWXL(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::569/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/2
  description TO YB-SHBCG1401YBTYLJBCDSDY
 undo shutdown
[16D                [16D trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/7/2.843
 vlan-type dot1q 843
  description TO YB-SHBCG1401YBTYLJBCDSDY
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::539/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/2.875
 vlan-type dot1q 875
  description TO YB-SHBCG1401YBTYLJBCDSDY
 ip binding vpn-instance 5G_OAM
[16D                [16D ipv6 enable
 ipv6 address 684C:C5A6:0464:333::539/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 684C:C5A6:0433:3333:3333:3333:3333:3346
#
interface GigabitEthernet0/7/2.1843
 vlan-type dot1q 1843
  description TO YB-SHBCG1401YBTYLJBCDSDY
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::539/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/3
 undo shutdown
[16D                [16D dcn
#
interface LoopBack0
  description For Manager&LSRID
 ip address 10.140.11.45 255.255.255.255
 isis enable 6
 isis prefix-sid index 11045
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.194.160.107 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 10.140.11.45
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher defb9c5f64d7fd8b25ef87c96b9051a2
 peer 10.140.11.255 as-number 65448
[16D                [16D peer 10.140.11.255 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 439fea80db38147f8ab672f976a36ef6
 peer 10.140.11.254 as-number 65448
 peer 10.140.11.254 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 10.140.11.254 enable
  undo peer 10.140.11.255 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 10.140.11.255 enable
  peer 10.140.11.255 group MER-M
  peer MER-S enable
  peer 10.140.11.254 enable
  peer 10.140.11.254 group MER-S
 #
[16D                [16D ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 10.140.11.255 enable
  peer 10.140.11.255 group MER-M
  peer MER-S enable
  peer 10.140.11.254 enable
  peer 10.140.11.254 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
[16D                [16D  policy vpn-target
  peer MER-M enable
  peer 10.140.11.255 enable
  peer 10.140.11.255 group MER-M
  peer MER-S enable
  peer 10.140.11.254 enable
  peer 10.140.11.254 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
[16D                [16D client
   test-session 1 sender-ip 140.11.6.25 reflector-ip 140.11.6.26 sender-port 10001 reflector-port 10000 description GigaxfqBqebokbq0/3/0
   test-session 2 sender-ip 140.11.6.22 reflector-ip 140.11.6.21 sender-port 10001 reflector-port 10000 description GigaxfqBqebokbq0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 140.11.6.25 remote-ip 140.11.6.26 local-port 10000 remote-port 10001
  test-session 2 local-ip 140.11.6.22 remote-ip 140.11.6.21 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03E00084AD58DA
 snmp-agent community read cipher 94781d2572a81fc0451911bb56e3b76d mib-view iso-view acl 2000
 snmp-agent community write cipher 98dfb3fa6e195de350c1cba3b0d673d2 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_61179 trap address udp-domain 10.140.0.245 params securityname cipher 5eb39680dafeae870b909e40beb29e06 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_8208 trap address udp-domain 192.168.254.39 params securityname cipher 8e28bf76224d5ef70861f7301a6db4b8 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_17477 trap address udp-domain 10.136.0.245 params securityname cipher 6b373783940948d73ac103b7751a53e6 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
[16D                [16D#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
[16D                [16D#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 10.140.0.245 assign rsa-key 10.140.0.245
[16D                [16Dssh client peer 10.140.0.245 assign ecc-key 10.140.0.245
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 11c0f7ae1999d155d5a234db57cbe2c5
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
[16D                [16D protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 192.168.254.48 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 10.140.11.45
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
[16D                [16D#
return
