display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 01:07:55+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:34:04+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname HVEG-MRU-0M0K-FYS980H-XR-F1
#
set neid c36ee1
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 17.103.0.215
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 261627a11077a079bddaba938b98ccbb
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 17.117.19.221 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 17.117.19.222 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 17.117.0.212
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 17.117.0.212
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 17.117.19.2
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CmnsfZsnhtr_3L
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CmnsfZsnhtr_QYJ
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CmnsfZsnhtr_QYJ
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1023001 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CmnsfZsnhtr_SW
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CmnsfZsnhtr_SW
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1023001 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1023001 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CmnsfZsnhtr_SW
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1023001 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1023001 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
[16D                [16D#
ip vpn-instance CQUNICOM_APN
  description CQUNNHTR_FUS
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNNHTR_UTCJW
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-TFR-BUS
[16D                [16D ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:12 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-BUS
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:12 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANALJWRJSY_R
 ipv4-family
[16D                [16D  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMFBUS
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
[16D                [16Dmpls lsr-id 17.117.19.2
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 17.103.0.217 0.0.0.15
 rule 7 permit source 169.135.221.0 0.0.0.255
 rule 8 permit source 17.117.0.212 0
#
acl number 2077
 rule 5 permit source 103.0.0.0 0.222.222.222
 rule 10 permit source 17.103.0.0 0.0.255.255
 rule 15 permit source 17.121.41.0 0.0.0.255
 rule 20 permit source 17.122.41.103 0.0.0.3
 rule 25 permit source 17.117.0.0 0.0.255.255
 rule 30 permit source 117.0.0.0 0.222.222.222
[16D                [16D rule 35 permit source 169.135.221.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 195.0.0.0 0.222.222.222
 rule 45 permit source 17.217.39.111 0.0.0.7
 rule 50 permit source 17.217.30.13 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$#27@7"c`QK$@g+[&fU'CM9v^e9wNOS0UxDnM}o_}FAiq4Q'0amH$   local-user cq-cq-sdncontroler password irreversible-cipher c1824e4405c3b228c8c450431ff9c972
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$\YO:&~3-a($@Tz@;E#`jYjz=/RKse;AOXdtKM0ox,_+A(DAgs]E$   local-user cqlt password irreversible-cipher f3433dc077b151d14c277f4bed758971
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$M~Z78Z-^O*$7N#=F%QuRE{LG$9I]R+V5b&3-:NBO7:tSJB-~\$M$   local-user cqunicom password irreversible-cipher e90024969e15346ab46f38bc6828304d
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$Fzy]N{%P`!$}(}n6"~tm5|!q4C$03y1_r+^$2TuMD,TO;FnrrpT$   local-user cq-cq-manager password irreversible-cipher 20506df3e129ee2061166f5077fb8aac
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
[16D                [16D authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
[16D                [16D bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 1
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.2002.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name HVEG-MRU-0M0K-FYS980H-XR-F1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
[16D                [16Dinterface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
  description TO 4G-YB-FHBCG0182YBHMP
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/0.201
 vlan-type dot1q 201
  description TO 4G-YB-FHBCG0182YBHMP
 ip binding vpn-instance LTE-VPN
 ip address 17.170.297.144 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/0.202
 vlan-type dot1q 202
  description TO 4G-YB-FHBCG0182YBHMP
 ip binding vpn-instance LTE-OAM-VPN
[16D                [16D ip address 17.187.297.144 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 17.222.222.8
#
interface GigabitEthernet0/1/1
  description TO CQ5RNC5-FOR-YB-UZBCG542HMP
 undo shutdown
 trust upstream default
 dcn
 clock synchronization enable
#
interface GigabitEthernet0/1/1.101
 vlan-type dot1q 101
  description TO CQ5RNC5-FOR-YB-UZBCG542HMP
 ip binding vpn-instance WCDMAVPN
 ip address 149.28.296.1 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 17.9.12.221
#
interface GigabitEthernet0/1/2
  description TO 4G-YB-FHBCG1523YBCAFTTCC
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/2.201
 vlan-type dot1q 201
  description TO 4G-YB-FHBCG1523YBCAFTTCC
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 17.170.299.292 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/2.202
 vlan-type dot1q 202
  description TO 4G-YB-FHBCG1523YBCAFTTCC
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 17.187.299.292 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/4
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/5
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/6
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/7
 undo shutdown
[16D                [16D dcn
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-YB-HGC-SM-ATN980C-A1-10GE0/4/0
 undo shutdown
 ip address 117.19.1.17 255.255.255.252
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher 2033710fd13b6d696fea5a67ef397f47
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
[16D                [16D ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO 5G-YB-SHBCG1059YBCAMZDDM
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO YB-SHBCG1059YBCAMZDDM
 ip binding vpn-instance LTE-VPN
 ip address 69.139.165.198 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO YB-SHBCG1059YBCAMZDDM
 ip binding vpn-instance LTE-VPN
 ip address 49.95.165.198 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1059
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD91:1AFB:59B9::FF2/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1059(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD97:A1C:BA::FF2/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2
  description TO 5G-YB-SHBCG1523YBCAFTTCC
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
[16D                [16Dinterface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG1523YBCAFTTCC
 ip binding vpn-instance LTE-VPN
 ip address 69.139.166.284 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1523YBCAFTTCC
 ip binding vpn-instance LTE-VPN
 ip address 49.95.166.284 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1523
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address BD91:1AFB:59B9::E52/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1523(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD97:A1C:BA::E52/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3
  description TO 5G-YB-SHBCG0182YBHMP
 undo shutdown
[16D                [16D trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG0182YBHMP
 ip binding vpn-instance LTE-VPN
 ip address 69.139.164.9 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 17.222.222.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG0182YBHMP
 ip binding vpn-instance LTE-VPN
 ip address 49.95.164.9 255.255.255.248
 statistic enable
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCG0182
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD91:1AFB:59B9::F7E/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG0182(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD97:A1C:BA::F7E/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-YB-HZLS-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 117.19.1.10 255.255.255.252
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher 7c6cbed4717870a35eef1192824f2288
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
[16D                [16D ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
 shutdown
 dcn
#
interface GigabitEthernet0/4/2
 shutdown
 dcn
#
interface GigabitEthernet0/4/3
  description TO 5G-YB-SHBCG18343YBCAFTQCYXGSB5G
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-YB-SHBCG18343YBCAFTQCYXGSB5G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address BD91:1AFB:59B9::20A/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.873
 vlan-type dot1q 873
 [16D                [16D description TO 5G-YB-SHBCG18343YBCAFTQCYXGSB5G
 ip binding vpn-instance 5G_RAN_VIP
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 vlan-type dot1q 875
  description TO 5G-YB-SHBCG18343YBCAFTQCYXGSB5G
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address BD91:1AFB:59B9:888::20A/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination BD91:1AFB:5988:8888:8888:8888:8888:889B
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SHBCG18343YBCAFTQCYXGSB5G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address BD97:A1C:BA::20A/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1873
 vlan-type dot1q 1873
  description TO 5G-YB-SHBCG18343YBCAFTQCYXGSB5G
 ip binding vpn-instance 5G_RAN_VIP
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface LoopBack0
  description For Manager&LSRID
 ip address 17.117.19.2 255.255.255.255
 isis enable 1
 isis prefix-sid index 12002
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 195.162.187.292 255.255.0.0
#
[16D                [16Dinterface NULL0
#
bgp 65448
 router-id 17.117.19.2
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 9feafd4a9496196a63bd965d9245e5db
 peer 17.117.19.222 as-number 65448
 peer 17.117.19.222 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 470c74183f88655e2f0a00268c174c9d
 peer 17.117.19.221 as-number 65448
 peer 17.117.19.221 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 17.117.19.221 enable
  undo peer 17.117.19.222 enable
[16D                [16D #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 17.117.19.222 enable
  peer 17.117.19.222 group MER-M
  peer MER-S enable
  peer 17.117.19.221 enable
  peer 17.117.19.221 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
[16D                [16D  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 17.117.19.222 enable
  peer 17.117.19.222 group MER-M
  peer MER-S enable
  peer 17.117.19.221 enable
  peer 17.117.19.221 group MER-S
 #
[16D                [16D ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 17.117.19.222 enable
  peer 17.117.19.222 group MER-M
  peer MER-S enable
  peer 17.117.19.221 enable
  peer 17.117.19.221 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
[16D                [16D area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 117.19.1.17 reflector-ip 117.19.1.9 sender-port 10001 reflector-port 10000 description GigagnyJymjwsjy0/3/0
   test-session 2 sender-ip 117.19.1.10 reflector-ip 117.19.1.11 sender-port 10001 reflector-port 10000 description GigagnyJymjwsjy0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 117.19.1.17 remote-ip 117.19.1.9 local-port 10000 remote-port 10001
  test-session 2 local-ip 117.19.1.10 remote-ip 117.19.1.11 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB035CE883CA23AA
 snmp-agent community write cipher b253c95b41c8a77dd1565fec1b7cd0b6 mib-view iso-view acl 2000
 [16D                [16Dsnmp-agent community read cipher 53a64c3067174e83933acf8071a31a4a mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_62097 trap address udp-domain 17.117.0.212 params securityname cipher 13caaa2e31c7d2dc2604988c30c70535 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_4043 trap address udp-domain 169.135.221.36 params securityname cipher 4aba95d0939dd208dba18050d218fc64 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_59771 trap address udp-domain 17.103.0.212 params securityname cipher 6b852826139e276f6cb83ea6ba73e36a v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
[16D                [16Dssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 17.117.0.212 assign rsa-key 17.117.0.212
ssh client peer 17.117.0.212 assign ecc-key 17.117.0.212
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
[16D                [16D#
user-interface con 0
 authentication-mode password
  set authentication password cipher 8a42ff758a255190cfeb0e4bf01a7d6a
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
[16D                [16D  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 169.135.221.45 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 17.117.19.2
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
