display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:11:05+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:35:43+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname CQNA-JYDCB4QSG-0H0F-ATN980C-SM-A1
#
set neid c37e9f
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 12.158.0.260
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 9aad2f47c7b84249102548d830af51a2
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 12.162.22.276 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 12.162.22.277 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 12.162.0.267
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 12.162.0.267
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 12.162.22.52
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_ChinaUnicom_3G
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_ChinaUnicom_LTE
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_ChinaUnicom_LTE
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1039007 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_ChinaUnicom_NR
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_ChinaUnicom_NR
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1039007 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1039007 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_ChinaUnicom_NR
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1039007 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1039007 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
[16D                [16D#
ip vpn-instance CQUNICOM_APN
  description CQUNICOM_APN
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNICOM_POWER
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
 [16D                [16D description LTE-OAM-VPN
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:20 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-VPN
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:20 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAGERMENT_M
[16D                [16D ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMAVPN
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:20 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
[16D                [16D mpls-passive
#
mpls lsr-id 12.162.22.52
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
mpls ldp remote-peer to_10.140.20.49
 remote-ip 12.162.22.41
#
acl number 2000
 rule 6 permit source 12.158.0.262 0.0.0.15
 rule 7 permit source 114.180.276.0 0.0.0.255
 rule 8 permit source 12.162.0.267 0
#
acl number 2077
 rule 5 permit source 158.0.0.0 0.277.277.277
[16D                [16D rule 10 permit source 12.158.0.0 0.0.255.255
 rule 15 permit source 12.176.46.0 0.0.0.255
 rule 20 permit source 12.177.46.158 0.0.0.3
 rule 25 permit source 12.162.0.0 0.0.255.255
 rule 30 permit source 162.0.0.0 0.277.277.277
 rule 35 permit source 114.180.276.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 140.0.0.0 0.277.277.277
 rule 45 permit source 12.262.34.166 0.0.0.7
 rule 50 permit source 12.262.35.18 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$},nxBYZo'J$DX\FDhJ_K8UH\qC7TDrM'%VQQTAj*;eJYk=~%G]!$   local-user cq-cq-sdncontroler password irreversible-cipher c74f2ee1f3a33c59298544f0078e0603
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$3Kq#6^59h;$c-Bm!L3OA(vc.S$0{cmDHGKwMwpOw2hwo-F2nn},$   local-user cqlt password irreversible-cipher c4aa9cf34421b28046465fb6c1a1608f
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$bX@BH30PzA$3T^"7\_,t1Cl|^+6mq-Cx:4"M3;(xP]x7~PR"WvX$   local-user cqunicom password irreversible-cipher eaaf1050d350ab6823e4fea785aeb12a
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
 [16D                [16D local-user cq-cq-manager password irreversible-cipher $1c$YTFfJi:T\/${r%*S0<1L88mC:#C2ZEXiJ-;.Ki#.Lh@JQFkhGB6$  [16D                [16D local-user cq-cq-manager password irreversible-cipher b8c82c067832f610ec671c18b061286d
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
[16D                [16D#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 7
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4002.0050.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name CQNA-JYDCB4QSG-0H0F-ATN980C-SM-A1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
[16D                [16D set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
 shutdown
 dcn
#
interface GigabitEthernet0/1/1
 shutdown
 dcn
#
interface GigabitEthernet0/1/2
 shutdown
 dcn
#
interface GigabitEthernet0/1/3
 shutdown
 dcn
[16D                [16D#
interface GigabitEthernet0/1/4
 shutdown
 dcn
#
interface GigabitEthernet0/1/5
 shutdown
 dcn
#
interface GigabitEthernet0/1/6
  description TO 4G-NA-FHBCE1758NASDDHEQ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/6.201
 vlan-type dot1q 201
  description TO 4G-NA-FHBCE1758NASDDHEQ
 ip binding vpn-instance LTE-VPN
 ip address 12.125.140.1 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/6.202
 vlan-type dot1q 202
  description TO 4G-NA-FHBCE1758NASDDHEQ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 12.132.140.1 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.122.82.1
 ip relay address 12.247.277.7
 ip relay address 12.277.277.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/7
  description TO NANAN-XFLW
 undo shutdown
 set flow-stat interval 300
 ip binding vpn-instance CQUNICOM_POWER
 ip address 114.185.168.107 255.255.255.248
 dcn
[16D                [16D statistic enable
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-NA-JNXQ-SM-NE8KM14-E1-10GE0/1/6
 undo shutdown
 ip address 162.22.7.15 255.255.255.252
 trust upstream default
 isis enable 7
 isis circuit-type p2p
  isis authentication-mode md5 cipher 575b2c5229b508c655f63f1ff2a7a312
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
[16D                [16D ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/0.99
 vlan-type dot1q 99
 mtu 9000
  description TO CROSS-LINK PROTECT for ï¿½ãƒ§ï¿½ï¿½çžï¿½MER-å§¹ï¿½ï¿½ï¿½çï¿½ï¿½ï¿½MER
 mpls l2vc instance-name GigabitEthernet0/3/0.99 12.162.22.41 56 tunnel-policy NMS-Tunnel-Policy control-word raw
 mpls l2vpn service-name 999
  mpls l2vpn description TO CROSS-LINK PROTECT for ï¿½ãƒ§ï¿½ï¿½çžï¿½MER-å§¹ï¿½ï¿½ï¿½çï¿½ï¿½ï¿½MER
 mpls l2vc 12.162.22.41 55 tunnel-policy NMS-Tunnel-Policy control-word raw secondary
 mpls l2vpn pw bit-error-detection
 mpls l2vpn redundancy master
 mpls l2vpn reroute delay 500
 mpls l2vpn stream-dual-receiving
 mpls l2vpn arp-dual-sending
[16D                [16D#
interface GigabitEthernet0/3/1
  description TO 5G-NA-SHBCE1538NACYGAJP
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1538NACYGAJP
 ip binding vpn-instance LTE-VPN
 ip address 64.185.168.107 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.277.277.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1538NACYGAJP
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 44.91.168.107 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCE1538
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:045C::855/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE1538(DX)
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:5D::855/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2
  description TO 5G-NA-SHBCE1586NACYJODCXSZX
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1586NACYJODCXSZX
 ip binding vpn-instance LTE-VPN
 ip address 64.185.173.9 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 12.247.277.7
 ip relay address 12.277.277.8
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1586NACYJODCXSZX
 ip binding vpn-instance LTE-VPN
 ip address 44.91.173.9 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-NA-SHBCE1586NACYJODCXSZX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:045C::F01/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-NA-SHBCE1586NACYJODCXSZX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:5D::F01/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-NA-GLCJZ-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 162.22.7.12 255.255.255.252
 trust upstream default
 isis enable 7
 isis circuit-type p2p
  isis authentication-mode md5 cipher 9999e79f747b90d330da474d684de60b
 isis cost 100
[16D                [16D isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
 undo shutdown
[16D                [16D dcn
#
interface GigabitEthernet0/4/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/4/3
 undo shutdown
 dcn
#
interface LoopBack0
  description For Manager&LSRID
 ip address 12.162.22.52 255.255.255.255
 isis enable 7
 isis prefix-sid index 20050
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 140.117.148.171 255.255.0.0
#
interface NULL0
#
[16D                [16Dbgp 65448
 router-id 12.162.22.52
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 6646d5f3d393e5b87889ea0a16aa3008
 peer 12.162.22.277 as-number 65448
 peer 12.162.22.277 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 9dd3686642fe1306fc7037e170ab112e
 peer 12.162.22.276 as-number 65448
 peer 12.162.22.276 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 12.162.22.276 enable
  undo peer 12.162.22.277 enable
 #
 ipv4-family vpnv4
[16D                [16D  policy vpn-target
  peer MER-M enable
  peer 12.162.22.277 enable
  peer 12.162.22.277 group MER-M
  peer MER-S enable
  peer 12.162.22.276 enable
  peer 12.162.22.276 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
[16D                [16D ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 12.162.22.277 enable
  peer 12.162.22.277 group MER-M
  peer MER-S enable
  peer 12.162.22.276 enable
  peer 12.162.22.276 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
[16D                [16D #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 12.162.22.277 enable
  peer 12.162.22.277 group MER-M
  peer MER-S enable
  peer 12.162.22.276 enable
  peer 12.162.22.276 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
[16D                [16D#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 162.22.7.15 reflector-ip 162.22.7.16 sender-port 10001 reflector-port 10000 description GigabitEthernet0/3/0
   test-session 2 sender-ip 162.22.7.12 reflector-ip 162.22.7.9 sender-port 10001 reflector-port 10000 description GigabitEthernet0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 162.22.7.15 remote-ip 162.22.7.16 local-port 10000 remote-port 10001
  test-session 2 local-ip 162.22.7.12 remote-ip 162.22.7.9 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB035CE883DC094D
 snmp-agent community write cipher b0dc3d737be0cf733e6c2316f1022a89 mib-view iso-view acl 2000
 snmp-agent community read cipher 3ea2a91fa48829b586834333e35db5ed mib-view iso-view acl 2000
#
[16D                [16Dsnmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_38819 trap address udp-domain 12.162.0.267 params securityname cipher 86750c29b98006472a0a0261b770f3ae v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_16738 trap address udp-domain 114.180.276.31 params securityname cipher 99cd466db2909cce7f5498679bc0aeba v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_6328 trap address udp-domain 12.158.0.267 params securityname cipher 3ab135c2115939f37a160cac37ddea93 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
[16D                [16D#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 12.162.0.267 assign rsa-key 12.162.0.267
ssh client peer 12.162.0.267 assign ecc-key 12.162.0.267
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
bfd 55-eth bind pw interface GigabitEthernet0/3/0.99 remote-peer 12.162.22.41 pw-ttl auto-calculate secondary
 discriminator local 1
 discriminator remote 2
[16D                [16D min-tx-interval 50
 min-rx-interval 50
#
bfd 56-eth bind pw interface GigabitEthernet0/3/0.99 remote-peer 12.162.22.41 pw-ttl auto-calculate
 discriminator local 2
 discriminator remote 1
 min-tx-interval 50
 min-rx-interval 50
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 01197fc6935ca36d80953aa51104de2f
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
[16D                [16D#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 114.180.276.40 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 12.162.22.52
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
