display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:58:21+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:35:26+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname FTEB-VIM-0K0I-DWQ980E-VP-D1
#
set neid b1b098
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 15.181.0.293
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 25ced2b5811651a77ec82a7620ac29b8
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 15.195.6.209 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 15.195.6.200 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 15.195.0.290
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 15.195.0.290
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 15.195.6.38
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
priority-template default
#
ip vpn-instance 3G_RAN
  description IN_CklqdXqlfrp_3J
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CklqdXqlfrp_OWH
 ipv4-family
  route-distinguisher 65448:18030
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CklqdXqlfrp_OWH
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1011005 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CklqdXqlfrp_QU
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CklqdXqlfrp_QU
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1011005 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1011005 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CklqdXqlfrp_QU
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1011005 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
[16D                [16D  vpn-target 65448:1011005 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNLFRP_DSQ
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNLFRP_SRZHU
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
[16D                [16Dip vpn-instance LTE-OAM-VPN
  description LTE-RDP-YSQ
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-YSQ
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAJHUPHQW_P
 ipv4-family
[16D                [16D  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMDYSQ
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
[16D                [16Dmpls lsr-id 15.195.6.38
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 15.181.0.295 0.0.0.15
 rule 7 permit source 147.113.209.0 0.0.0.255
 rule 8 permit source 15.195.0.290 0
#
acl number 2077
 rule 5 permit source 181.0.0.0 0.200.200.200
 rule 10 permit source 15.181.0.0 0.0.255.255
 rule 15 permit source 15.109.49.0 0.0.0.255
 rule 20 permit source 15.100.49.181 0.0.0.3
 rule 25 permit source 15.195.0.0 0.0.255.255
 rule 30 permit source 195.0.0.0 0.200.200.200
[16D                [16D rule 35 permit source 147.113.209.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 173.0.0.0 0.200.200.200
 rule 45 permit source 15.295.37.199 0.0.0.7
 rule 50 permit source 15.295.38.11 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$=-^@X\@PMP$h_)!0OITBR$1x/@vn~!M!=5j"k^nJ&I}`jH4T335$   local-user cq-cq-sdncontroler password irreversible-cipher febb57968c611821f0675662829f9aad
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$Z)@b@&)y)!$Mb{)#h1Q%(c)WZRv[G&9,;#H=H6IY78(0sMi5N&"$   local-user cqlt password irreversible-cipher d66693d8683bb67f6debed79a3619bf7
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$Nr)x6B$9W.$|]=4>T>DO81snDEHFT<('zW`HSwnlX37tQNoc`)#$   local-user cqunicom password irreversible-cipher df92f61683a6cadba48ba03805503ac1
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$qb4[72MX7~$2P43*R[p3.M&5G9y*@'*_+otX&D^R*eVu@)nMB4#$   local-user cq-cq-manager password irreversible-cipher 59fba46dae2eceec2279e020c250c510
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
[16D                [16D authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
[16D                [16D bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 5
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4000.6033.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name FTEB-VIM-0K0I-DWQ980E-VP-D1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
[16D                [16Dinterface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
  description TO 4G-LJ-FHBEX1049LJCAHDJD
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
#
interface GigabitEthernet0/1/0.201
 vlan-type dot1q 201
  description TO 4G-LJ-FHBEX1049LJCAHDJD
 ip binding vpn-instance LTE-VPN
 ip address 15.158.298.12 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/0.202
 vlan-type dot1q 202
  description TO 4G-LJ-FHBEX1049LJCAHDJD
 ip binding vpn-instance LTE-OAM-VPN
[16D                [16D ip address 15.165.298.12 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.155.85.1
 ip relay address 15.270.200.7
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/1
  description TO 4G-LJ-FHBCX1291LJHLHYXQ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/1/1.201
 vlan-type dot1q 201
  description TO 4G-LJ-FHBCX1291LJHLHYXQ
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 15.158.293.256 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/1.202
 vlan-type dot1q 202
  description TO 4G-LJ-FHBCX1291LJHLHYXQ
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 15.165.293.256 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/1.4094
[16D                [16D vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/2
  description TO 4G-LJ-FZBCX1815LJHLHYEQ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 negotiation auto
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/2.201
 vlan-type dot1q 201
  description TO 4G-LJ-FZBCX1815LJHLHYEQ
 ip binding vpn-instance LTE-VPN
 ip address 15.156.205.114 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/2.202
[16D                [16D vlan-type dot1q 202
  description TO 4G-LJ-FZBCX1815LJHLHYEQ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 15.153.205.114 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.155.91.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/2.203
 vlan-type dot1q 203
  description TO LJ-ZBGCX1815LJHLHYEQ
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 127.156.285.20 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/1/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
[16D                [16Dinterface GigabitEthernet0/1/3
  description TO 4G-LJ-FHBCX0456LJQCGJ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/3.201
 vlan-type dot1q 201
  description TO 4G-LJ-FHBCX0456LJQCGJ
 ip binding vpn-instance LTE-VPN
 ip address 15.158.292.122 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/3.202
 vlan-type dot1q 202
  description TO 4G-LJ-FHBCX0456LJQCGJ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 15.165.292.122 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/4
  description TO LTE-LJ-FHBCX0350TIANHEJUNYI
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/4.201
 vlan-type dot1q 201
  description TO 4G-LJ-FHBCX1151ZHIJINGGUANGCHANGPINGTAI
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 15.158.273.176 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/4.202
 vlan-type dot1q 202
  description TO 4G-LJ-FHBCX1151ZHIJINGGUANGCHANGPINGTAI
 ip binding vpn-instance LTE-OAM-VPN
 ip address 15.165.273.176 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
#
interface GigabitEthernet0/1/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/5
  description TO 4G-LJ-FHBCX0420ZHIJINGGUANGCHANG
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/5.201
 vlan-type dot1q 201
  description TO 4G-LJ-FHBCX0420ZHIJINGGUANGCHANG
 ip binding vpn-instance LTE-VPN
 ip address 15.158.271.256 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/5.202
 vlan-type dot1q 202
  description TO 4G-LJ-FHBCX0420ZHIJINGGUANGCHANG
 ip binding vpn-instance LTE-OAM-VPN
 ip address 15.165.271.256 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
#
interface GigabitEthernet0/1/5.4094
[16D                [16D vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/6
  description TO 4G-LJ-FHBCX1098LONGTOUSHISHIMIAO
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/6.201
 vlan-type dot1q 201
  description TO 4G-LJ-FHBCX1098LONGTOUSHISHIMIAO
 ip binding vpn-instance LTE-VPN
 ip address 15.158.200.60 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/6.202
 vlan-type dot1q 202
 [16D                [16D description TO 4G-LJ-FHBCX1098LONGTOUSHISHIMIAO
 ip binding vpn-instance LTE-OAM-VPN
 ip address 15.165.200.60 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
#
interface GigabitEthernet0/1/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/7
  description TO FHBCX04422DONGHUYAYUAN2QI
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/7.201
 vlan-type dot1q 201
 [16D                [16D description TO FHBCX04422DONGHUYAYUAN2QI
 ip binding vpn-instance LTE-VPN
 ip address 15.158.271.296 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/7.202
 vlan-type dot1q 202
  description TO FHBCX04422DONGHUYAYUAN2QI
 ip binding vpn-instance LTE-OAM-VPN
 ip address 15.165.271.296 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
#
interface GigabitEthernet0/1/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/0
  description TO CQRNC-FOR-LJ-UHBEX049LJCAHDJD
 undo shutdown
[16D                [16D trust upstream default
 dcn
 dcn mode vlan
 speed 100
 duplex full
 clock synchronization enable
#
interface GigabitEthernet0/2/0.101
 vlan-type dot1q 101
  description TO CQRNC-FOR-LJ-UHBEX049LJCAHDJD
 ip binding vpn-instance WCDMAVPN
 ip address 127.11.160.130 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 147.113.8.36
 ip relay address 147.113.10.16
 ip relay address 147.113.10.46
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/2/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
[16D                [16D#
interface GigabitEthernet0/2/1
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/2/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/2
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/2/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/3
 undo shutdown
[16D                [16D dcn
 dcn mode vlan
#
interface GigabitEthernet0/2/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/4
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/2/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/5
 undo shutdown
 dcn
 dcn mode vlan
#
[16D                [16Dinterface GigabitEthernet0/2/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/6
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/2/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/7
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/2/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
[16D                [16D ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-BX-JZS-SM-ATN980B-A1-10GE0/4/0
 undo shutdown
 ip address 195.6.5.9 255.255.255.252
 trust upstream default
 isis enable 5
 isis circuit-type p2p
  isis authentication-mode md5 cipher 9ce6dcda8a2d83f624b129fafcc752be
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
[16D                [16D clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/1
  description TO 5G-LJ-SHBCX0416LJJZGY
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 ptp enable
[16D                [16D#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0416LJJZGY
 ip binding vpn-instance LTE-VPN
 ip address 67.118.8.262 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0416LJJZGY
 ip binding vpn-instance LTE-VPN
 ip address 47.94.8.262 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCX0416
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 9B7F:F8D9:378B::900/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX0416(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:8C::900/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
[16D                [16D ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/2
  description TO 5G-LJ-SHBCX0420ZLJZJGC
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0420ZLJZJGC
 ip binding vpn-instance LTE-VPN
 ip address 67.118.1.52 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.155.85.1
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
[16D                [16Dinterface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0420ZLJZJGC
 ip binding vpn-instance LTE-VPN
 ip address 47.94.1.52 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX0420LJZJGC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378B::F24/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX0420LJZJGC(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:8C::F24/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/3
  description TO 5G-LJ-SHBCX1151LJZJGCPT
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 ptp enable
#
interface GigabitEthernet0/3/3.301
[16D                [16D vlan-type dot1q 301
  description TO 5G-LJ-SHBCX1151LJZJGCPT
 ip binding vpn-instance LTE-VPN
 ip address 67.118.3.84 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-JB-SHBCX1151LJZJGCPT
 ip binding vpn-instance LTE-VPN
 ip address 47.94.3.84 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCX1151
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 9B7F:F8D9:378B::B2C/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX1151(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:8C::B2C/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
[16D                [16D#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-BX-SFJ-SM-NE8KM14-E1-10GE0/1/7
 undo shutdown
 ip address 195.6.5.6 255.255.255.252
 trust upstream default
 isis enable 5
 isis circuit-type p2p
  isis authentication-mode md5 cipher 40b484657ef869dfa09ccef4179f4fe6
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
[16D                [16D ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/1
  description TO 5G-LJ-SHBCX1291LJHLHYXQ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 ptp enable
#
[16D                [16Dinterface GigabitEthernet0/4/1.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX1291LJHLHYXQ
 ip binding vpn-instance LTE-VPN
 ip address 67.118.18.108 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX1291LJHLHYXQ
 ip binding vpn-instance LTE-VPN
 ip address 47.94.18.108 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1291LJHLHYXQ
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 9B7F:F8D9:378B::E84/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX1291LJHLHYXQ(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:8C::E84/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
[16D                [16D ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/2
 undo shutdown
 trust upstream default
 dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/3
  description TO 5G-LJ-SHBCX1047LJSFJ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 ptp enable
#
[16D                [16Dinterface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX1047LJSFJ
 ip binding vpn-instance LTE-VPN
 ip address 67.118.3.296 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.302
 vlan-type dot1q 302
  description TO 5G-LJ-SHBCX1047LJSFJ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 15.279.258.38 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
 [16D                [16D description TO 5G-LJ-SHBCX1047LJSFJ
 ip binding vpn-instance LTE-VPN
 ip address 47.94.3.296 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCX1047
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378B::B44/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
 [16D                [16D description TO 5G-SHBCX1047(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:8C::B44/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/0
  description TO 5G-LJ-SZBCX0420LJZJGC
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/0.301
 vlan-type dot1q 301
 [16D                [16D description TO 5G-LJ-SZBCX0420LJZJGC
 ip binding vpn-instance LTE-VPN
 ip address 67.118.68.38 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 15.270.200.126
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/0.304
 vlan-type dot1q 304
  description TO 5G-LJ-SZBCX0420LJZJGC
 ip binding vpn-instance LTE-VPN
 ip address 47.94.68.38 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO 5G-SZBCX0420
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378B::8:4/126
 ipv6 address auto link-local
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCX0420(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:8C::8:4/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/1
 [16D                [16D description TO 5G-LJ-SZBCX1047LJSFJ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/1.301
 vlan-type dot1q 301
  description TO 5G-LJ-SZBCX1390LJJKDFWF
 ip binding vpn-instance LTE-VPN
 ip address 67.118.68.20 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 15.270.200.126
 ip relay address 15.200.200.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/1.304
 vlan-type dot1q 304
  description TO 5G-LJ-SZBCX1390LJJKDFWF
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 47.94.68.20 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/7/1.843
 vlan-type dot1q 843
  description TO 5G-SZBCX1047
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378B::8:88/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCX1047(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 9B75:8FA:8C::8:88/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/2
  description TO 5G-LJ-SZBCX1428LJCAHDJD
 undo shutdown
 trust upstream default
 undo dcn
 undo dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/2.301
 vlan-type dot1q 301
  description TO 5G-LJ-SZBCX1428LJCAHDJD
 ip binding vpn-instance LTE-VPN
 ip address 67.118.67.294 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 15.270.200.126
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/2.304
 vlan-type dot1q 304
  description TO 5G-LJ-SZBCX1428LJCAHDJD
 ip binding vpn-instance LTE-VPN
 ip address 47.94.67.294 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/2.843
 vlan-type dot1q 843
  description TO 5G-SZBCX1428
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B7F:F8D9:378B::8:98/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/7/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCX1428(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 9B75:8FA:8C::8:98/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/7/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
[16D                [16D ip address unnumbered interface LoopBack1023
#
interface LoopBack0
  description For Manager&LSRID
 ip address 15.195.6.38 255.255.255.255
 isis enable 5
 isis prefix-sid index 6033
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 173.122.121.107 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 15.195.6.38
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 4cbfcb06a1a9f6836d2de7e3831457d8
 peer 15.195.6.200 as-number 65448
[16D                [16D peer 15.195.6.200 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher b1050b85f18b25ff3785bb376be26762
 peer 15.195.6.209 as-number 65448
 peer 15.195.6.209 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 15.195.6.209 enable
  undo peer 15.195.6.200 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 15.195.6.200 enable
  peer 15.195.6.200 group MER-M
  peer MER-S enable
  peer 15.195.6.209 enable
  peer 15.195.6.209 group MER-S
 #
[16D                [16D ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 15.195.6.200 enable
  peer 15.195.6.200 group MER-M
  peer MER-S enable
  peer 15.195.6.209 enable
  peer 15.195.6.209 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
[16D                [16D  policy vpn-target
  peer MER-M enable
  peer 15.195.6.200 enable
  peer 15.195.6.200 group MER-M
  peer MER-S enable
  peer 15.195.6.209 enable
  peer 15.195.6.209 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
[16D                [16D client
   test-session 1 sender-ip 195.6.5.9 reflector-ip 195.6.5.15 sender-port 10001 reflector-port 10000 description GigaelwHwkhuqhw0/3/0
   test-session 2 sender-ip 195.6.5.6 reflector-ip 195.6.5.5 sender-port 10001 reflector-port 10000 description GigaelwHwkhuqhw0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 195.6.5.9 remote-ip 195.6.5.15 local-port 10000 remote-port 10001
  test-session 2 local-ip 195.6.5.6 remote-ip 195.6.5.5 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB032C97B10EB39F
 snmp-agent community read cipher 923c5eaf6a80943212d607e9476d5740 mib-view iso-view acl 2000
 snmp-agent community write cipher 4413b67e7e6ff1ff33d1ec8097e891c6 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_31400 trap address udp-domain 15.195.0.290 params securityname cipher 5764b634f2169446cff9b9c8cbcaa76f v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_55616 trap address udp-domain 147.113.209.34 params securityname cipher b40010703c6bc1a035df52dd80d91fca v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_8809 trap address udp-domain 15.181.0.290 params securityname cipher 3e6a38dc08323dee0bdbc6ec9615251f v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
[16D                [16D#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
[16D                [16D#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 15.195.0.290 assign rsa-key 15.195.0.290
[16D                [16Dssh client peer 15.195.0.290 assign ecc-key 15.195.0.290
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 67c3f302001703b585bf281de76e2995
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
[16D                [16D protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 147.113.209.43 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 15.195.6.38
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
[16D                [16D#
return
