display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 01:05:18+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:33:20+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname CQCS-LTXDLJF-0H0F-ZTN980B-SM-Z1
#
set neid af7e16
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 11.147.0.259
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher b525bc266499998bfdf47def4d251834
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 11.151.22.265 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 11.151.22.266 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 11.151.0.256
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 11.151.0.256
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 139.215.179.21
 public-key-code begin
  0401E3DF 5EA4A915 2EFE8396 EE001E19 C425F9FD FC184C60 A0333F83 9C5746BD
  58EE1C33 67806857 A1184D36 E8586256 49824902 737B2C33 2F267B33 FC109A4A
  E6456B01 47C90470 C18AB19D 101F493E 8D4C3A67 839BF218 F5FAB6A8 DD9007FE
  831FC8F2 68AA05A9 D46FE9A6 95884C02 C638D1EB 22A0E63C 0DBD1418 2052ED2A
  B712D40D C7
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 11.151.22.59
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
[16D                [16D#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
priority-template default
#
ip vpn-instance 3G_RAN
  description IN_ChinzUnicom_3G
 ipv4-family
  route-distinguisher 65448:18040
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_ChinzUnicom_LTE
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_ChinzUnicom_LTE
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1041008 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_ChinzUnicom_NR
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_ChinzUnicom_NR
[16D                [16D ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1041008 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1041008 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_ChinzUnicom_NR
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1041008 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1041008 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNICOM_ZPN
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
[16D                [16Dip vpn-instance CQUNICOM_POWER
  description CQUNICOM_POWER
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-OZM-VPN
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-VPN
 ipv4-family
[16D                [16D  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAGERMENT_M
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMZVPN
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 11.151.22.59
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 11.147.0.251 0.0.0.15
[16D                [16D rule 7 permit source 103.179.265.0 0.0.0.255
 rule 8 permit source 11.151.0.256 0
#
acl number 2077
 rule 5 permit source 147.0.0.0 0.266.266.266
 rule 10 permit source 11.147.0.0 0.0.255.255
 rule 15 permit source 11.165.45.0 0.0.0.255
 rule 20 permit source 11.166.45.147 0.0.0.3
 rule 25 permit source 11.151.0.0 0.0.255.255
 rule 30 permit source 151.0.0.0 0.266.266.266
 rule 35 permit source 103.179.265.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 139.0.0.0 0.266.266.266
 rule 45 permit source 11.251.33.155 0.0.0.7
 rule 50 permit source 11.251.34.17 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$TVfW0`5)48$h9Q\EvUBD1j"B%$4Tx0S|4xh!T@%a!{kS#-h72uD$   local-user cq-cq-sdncontroler password irreversible-cipher f03164b9da8aa6f546a8f1db51fc54ee
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$MuhXPp-$P8$>un+W[r(kT!x8VF(8s9$x(`tXz{hVHm5A*XDwhPU$   local-user cqlt password irreversible-cipher f1067948dcec3304ebd3921b707cbed2
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
[16D                [16D local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$*y=UJQ!eLW$8fqPIgXAp#CS`q5;k0O2xYv""Mi4CT|a|y5E>w9J$   local-user cqunicom password irreversible-cipher 6bd37e371d95d90db28bf19d9a3b82bf
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$}:C&WB^__T$:QtlL";*{2#Kny>:<x&0`,07~}TB}M_OGUK^dlBY$   local-user cq-cq-manager password irreversible-cipher e9f2f2bcc0bd83f8d72dc7628c7ed7a7
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
[16D                [16D domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 8
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4002.1058.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name CQCS-LTXDLJF-0H0F-ZTN980B-SM-Z1
[16D                [16D timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/1/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
[16D                [16Dinterface GigabitEthernet0/1/1
  description TO 4G-CS-FZBCJ1002XIAOYOUYUAN
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 negotiation auto
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/1.101
 vlan-type dot1q 101
  description TO CQ5RNC4-FOR-CS-UZLEJ002CHANGSHOUXIAOYOUYUAN
 set flow-stat interval 300
 ip binding vpn-instance WCDMAVPN
 ip address 183.17.172.210 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/1/1.201
 vlan-type dot1q 201
  description TO 4G-CS-FZBCJ1002XIAOYOUYUAN
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 11.115.33.58 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/1.202
 vlan-type dot1q 202
  description TO 4G-CS-FZBCJ1002XIAOYOUYUAN
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 11.122.33.58 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.111.97.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/2
  description TO 4G-CS-FZBCJ1007TAOHUASHENGSHITAOYUAN
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 negotiation auto
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/2.101
 vlan-type dot1q 101
  description TO CQ5RNC4-FOR-CS-UZLEJ007TAOHUASHENGSHITAOYUAN
 set flow-stat interval 300
 ip binding vpn-instance WCDMAVPN
 ip address 183.17.172.228 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/1/2.201
 vlan-type dot1q 201
  description TO 4G-CS-FZBCJ1007TAOHUASHENGSHITAOYUAN
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 11.115.33.98 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/1/2.202
 vlan-type dot1q 202
  description TO 4G-CS-FZBCJ1007TAOHUASHENGSHITAOYUAN
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 11.122.33.98 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.111.97.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/3
  description TO 4G-CS-QINGMINGSHANGHEFANG
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 dcn mode vlan
 negotiation auto
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/3.101
 vlan-type dot1q 101
  description TO CQ5RNC4-FOR-CS-UZLEJ008QINGMINGSHANGHEFANG
 set flow-stat interval 300
 ip binding vpn-instance WCDMAVPN
 ip address 183.17.172.236 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/1/3.201
 vlan-type dot1q 201
  description TO 4G-CS-QINGMINGSHANGHEFANG
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 11.115.33.116 255.255.255.248
 statistic enable
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/1/3.202
 vlan-type dot1q 202
  description TO 4G-CS-QINGMINGSHANGHEFANG
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 11.122.33.116 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.111.97.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/4
  description TO 4G-CS-FZBCJ1009TAODANGDENGGAN
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
[16D                [16D negotiation auto
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/4.101
 vlan-type dot1q 101
  description TO CQ5RNC4-FOR-CS-UZLEJ009TAODANGXIAODENGGAN
 set flow-stat interval 300
 ip binding vpn-instance WCDMAVPN
 ip address 183.17.172.244 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/1/4.201
 vlan-type dot1q 201
  description TO 4G-CS-FZBCJ1009TAODANGDENGGAN
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 11.115.33.124 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/4.202
 vlan-type dot1q 202
 [16D                [16D description TO 4G-CS-FZBCJ1009TAODANGDENGGAN
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 11.122.33.124 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.111.97.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/5
  description TO 4G-CS-FZBCJ1010TAOHUALISHUIJINGHUADENGGAN
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 negotiation auto
 clock synchronization enable
[16D                [16D ptp enable
#
interface GigabitEthernet0/1/5.101
 vlan-type dot1q 101
  description TO CQ5RNC4-FOR-CS-UZLEJ010TAOHUALISHUIJINGHUADENGGANG
 set flow-stat interval 300
 ip binding vpn-instance WCDMAVPN
 ip address 183.17.172.252 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/1/5.201
 vlan-type dot1q 201
  description TO 4G-CS-FZBCJ1010TAOHUALISHUIJINGHUADENGGAN
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 11.115.33.132 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/5.202
 vlan-type dot1q 202
  description TO 4G-CS-FZBCJ1010TAOHUALISHUIJINGHUADENGGAN
 set flow-stat interval 300
[16D                [16D ip binding vpn-instance LTE-OAM-VPN
 ip address 11.122.33.132 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.111.97.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/6
  description TO 4G-CS-FZBCJ1019TAOHUAKEJI
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 negotiation auto
 clock synchronization enable
 ptp enable
#
[16D                [16Dinterface GigabitEthernet0/1/6.201
 vlan-type dot1q 201
  description TO 4G-CS-FZBCJ1019TAOHUAKEJI
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 11.115.33.104 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/6.202
 vlan-type dot1q 202
  description TO 4G-CS-FZBCJ1019TAOHUAKEJI
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 11.122.33.104 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.111.97.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/6.4094
 vlan-type dot1q 4094
[16D                [16D ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/7
  description TO 4G-CS-FZBCJ1021TAOHUAWENYUANBEILU
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 negotiation auto
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/1/7.201
 vlan-type dot1q 201
  description TO 4G-CS-FZBCJ1021TAOHUAWENYUANBEILU
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 11.115.33.210 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/7.202
[16D                [16D vlan-type dot1q 202
  description TO 4G-CS-FZBCJ1021TAOHUAWENYUANBEILU
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 11.122.33.210 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.111.97.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-CS-ZXJF-SM-ATN980B-A1-10GE0/11/0
 undo shutdown
 ip address 151.22.8.11 255.255.255.252
 trust upstream default
 isis enable 8
[16D                [16D isis circuit-type p2p
  isis authentication-mode md5 cipher 75c65ac2e72be4a1efb22d6613abbfdf
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/1
  description TO 5G-CS-SHBCJ0480CSTHBRGJ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-CS-SHBCJ0480CSTHBRGJ
 ip binding vpn-instance LTE-VPN
 ip address 11.233.243.40 255.255.255.248
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/1.302
 vlan-type dot1q 302
  description TO 5G-CS-SHBCJ0480CSTHBRGJ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 11.235.243.40 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 11.266.266.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 trust upstream default
#
interface GigabitEthernet0/3/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/2
  description TO 5G-CS-SZBCJ1037CSGAJ
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1037CSGAJ
 ip binding vpn-instance LTE-VPN
 ip address 63.173.101.236 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1037CSGAJ
 ip binding vpn-instance LTE-VPN
 ip address 43.99.101.236 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1037
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F383::5B0/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1037
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:84::5B0/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.4094
 vlan-type dot1q 4094
[16D                [16D ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/3
  description TO 5G-CS-SZBCJ1041CSSJGC
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1041CSSJGC
 ip binding vpn-instance LTE-VPN
 ip address 63.173.101.130 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1041CSSJGC
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 43.99.101.130 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1041
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F383::5CC/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1041
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:84::5CC/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-CS-YQC-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 151.22.8.14 255.255.255.252
 trust upstream default
 isis enable 8
 isis circuit-type p2p
  isis authentication-mode md5 cipher ae600fe0e4b042abedbcd301e4572ee3
 isis cost 100
 isis small-hello
 isis ldp-sync
[16D                [16D isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
[16D                [16D ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/1
  description TO 5G-CS-SZBCJ1039CSFGJ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/1.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1039CSFGJ
 ip binding vpn-instance LTE-VPN
 ip address 63.173.101.156 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1039CSFGJ
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 43.99.101.156 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1039
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F383::5C4/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1039
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 5731:4B6:84::5C4/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/2
  description TO 5G-CS-SZBCJ1038CSTHJW
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1038CSTHJW
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 63.173.101.188 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1038CSTHJW
 ip binding vpn-instance LTE-VPN
 ip address 43.99.101.188 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1038
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F383::534/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.873
[16D                [16D vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2.875
 vlan-type dot1q 875
  description TO 5G-CS-SZBCJ1038CSTHJW
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 573B:B495:F383:222::534/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 573B:B495:F322:2222:2222:2222:2222:2F5E
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1038
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:84::534/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/4/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/3
  description TO 5G-CS-SHBCJ0592CSSD
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-CS-SHBCJ0592CSSD
 ip binding vpn-instance LTE-VPN
 ip address 11.233.243.18 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.302
 vlan-type dot1q 302
  description TO 5G-CS-SHBCJ0592CSSD
 ip binding vpn-instance LTE-OAM-VPN
 ip address 11.235.243.18 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 11.266.266.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 trust upstream default
#
interface GigabitEthernet0/4/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/0
  description TO 5G-CS-SZBCJ1001CHANGSHOUZHONGXUE
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/0.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1001CHANGSHOUZHONGXUE
 ip binding vpn-instance LTE-VPN
 ip address 63.173.102.244 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/0.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1001CHANGSHOUZHONGXUE
 ip binding vpn-instance LTE-VPN
 ip address 43.99.102.244 255.255.255.248
 statistic enable
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1001
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F383::538/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1001
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:84::538/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/7/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/1
  description TO 5G-CS-SZBCJ1005CHANGSHOUSHENGSHITAOYUAN
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/1.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1005CHANGSHOUSHENGSHITAOYUAN
 ip binding vpn-instance LTE-VPN
 ip address 63.173.102.104 255.255.255.248
 statistic enable
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/7/1.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1005CHANGSHOUSHENGSHITAOYUAN
 ip binding vpn-instance LTE-VPN
 ip address 43.99.102.104 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/1.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1005
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F383::548/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/7/1.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1005
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:84::548/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/2
  description TO 5G-CS-SZBCJ1019CHANGSHOUTAOHUAKEJIZHONGXIN
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
[16D                [16Dinterface GigabitEthernet0/7/2.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1019CHANGSHOUTAOHUAKEJIZHONGXIN
 ip binding vpn-instance LTE-VPN
 ip address 63.173.102.42 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/2.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1019CHANGSHOUTAOHUAKEJIZHONGXIN
 ip binding vpn-instance LTE-VPN
 ip address 43.99.102.42 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/2.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1019
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F383::57C/126
 ipv6 address auto link-local
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1019
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:84::57C/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/3
 [16D                [16D description TO 5G-CS-SZBCJ1021CHANGSHOUTAOHUAWENYUANBEILU
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/3.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1021CHANGSHOUTAOHUAWENYUANBEILU
 ip binding vpn-instance LTE-VPN
 ip address 63.173.102.18 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/3.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1021CHANGSHOUTAOHUAWENYUANBEILU
 ip binding vpn-instance LTE-VPN
 ip address 43.99.102.18 255.255.255.248
 statistic enable
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/7/3.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1021
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F383::584/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1021
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:84::584/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/7/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/8/0
  description TO 5G-CS-SZBCJ1002SHANGCHOUXIAOYOUYUAN
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/8/0.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1002SHANGCHOUXIAOYOUYUAN
 ip binding vpn-instance LTE-VPN
 ip address 63.173.102.236 255.255.255.248
 statistic enable
 trust upstream default
[16D                [16D ip relay address 11.266.266.8
#
interface GigabitEthernet0/8/0.303
  description TO 5G-CS-SZBCJ1002SHANGCHOUXIAOYOUYUAN
#
interface GigabitEthernet0/8/0.304
 vlan-type dot1q 304
 ip binding vpn-instance LTE-VPN
 ip address 43.99.102.236 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/0.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1002
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F383::53C/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/0.875
[16D                [16D ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/0.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1002
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:84::53C/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/8/1
  description TO 5G-CS-SZBCJ
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/8/1.301
 vlan-type dot1q 301
 ip binding vpn-instance LTE-VPN
 ip address 63.173.102.164 255.255.255.248
 statistic enable
 trust upstream default
 ip relay address 11.266.266.8
#
interface GigabitEthernet0/8/1.304
 vlan-type dot1q 304
 ip binding vpn-instance LTE-VPN
 ip address 43.99.102.164 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/8/1.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1007
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 573B:B495:F383::54C/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/1.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1007
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:84::54C/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
[16D                [16D ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/8/2
  description TO 5G-CS-SZBCJ1140CSZXKJL
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/8/2.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1140CSZXKJL
 ip binding vpn-instance LTE-VPN
 ip address 63.173.101.42 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 11.236.266.182
 ip relay address 11.266.266.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/8/2.304
[16D                [16D vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1140CSZXKJL
 ip binding vpn-instance LTE-VPN
 ip address 43.99.101.42 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/8/2.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1140
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F383::5EC/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/2.1843
 vlan-type dot1q 1843
 [16D                [16D description TO 5G-SZBCJ1140
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:84::5EC/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/8/3
  description TO 5G-CS-SZBCJ1141CSSDZX
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/8/3.301
 vlan-type dot1q 301
 [16D                [16D description TO 5G-CS-SZBCJ1141CSSDZX
 ip binding vpn-instance LTE-VPN
 ip address 63.173.101.18 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 11.236.266.182
 ip relay address 11.266.266.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/8/3.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1141CSSDZX
 ip binding vpn-instance LTE-VPN
 ip address 43.99.101.18 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/8/3.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1141
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F383::5D0/126
 ipv6 address auto link-local
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/3.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1141
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:84::5D0/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface LoopBack0
 [16D                [16D description For Manager&LSRID
 ip address 11.151.22.59 255.255.255.255
 isis enable 8
 isis prefix-sid index 21058
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 139.186.137.23 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 11.151.22.59
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher b098c809c6e5b0c47e5f4e59a5cc0994
 peer 11.151.22.266 as-number 65448
 peer 11.151.22.266 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
 [16D                [16D peer MER-S password cipher 0a53975ef0a29ac668c572c37c5bfdfb
 peer 11.151.22.265 as-number 65448
 peer 11.151.22.265 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-S enable
  undo peer MER-M enable
  undo peer 11.151.22.265 enable
  undo peer 11.151.22.266 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 11.151.22.266 enable
  peer 11.151.22.266 group MER-M
  peer MER-S enable
  peer 11.151.22.265 enable
  peer 11.151.22.265 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
[16D                [16D ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
[16D                [16D #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 11.151.22.266 enable
  peer 11.151.22.266 group MER-M
  peer MER-S enable
  peer 11.151.22.265 enable
  peer 11.151.22.265 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 11.151.22.266 enable
[16D                [16D  peer 11.151.22.266 group MER-M
  peer MER-S enable
  peer 11.151.22.265 enable
  peer 11.151.22.265 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 151.22.8.11 reflector-ip 151.22.8.9 sender-port 10001 reflector-port 10000 description GigabitEthernet0/3/0
   test-session 2 sender-ip 151.22.8.14 reflector-ip 151.22.8.15 sender-port 10001 reflector-port 10000 description GigabitEthernet0/4/0
[16D                [16D sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 151.22.8.11 remote-ip 151.22.8.9 local-port 10000 remote-port 10001
  test-session 2 local-ip 151.22.8.14 remote-ip 151.22.8.15 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB0360FA9DD229AC
 snmp-agent community write cipher bcb7acac2281634f916fcf14d7047723 mib-view iso-view acl 2000
 snmp-agent community read cipher ebf67f0d4998ff7bd86decf99805069e mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_2245 trap address udp-domain 11.151.0.256 params securityname cipher fdcc02594d37b5fc781c5fb08cdff069 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_38680 trap address udp-domain 103.179.265.30 params securityname cipher 44317b9fe66c98e1a65a8dd2c0cad505 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_14935 trap address udp-domain 11.147.0.256 params securityname cipher 4aa5a50cb845bab9f76aa57318d912b8 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
[16D                [16Dsnetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 11.151.0.256 assign rsa-key 11.151.0.256
ssh client peer 11.151.0.256 assign ecc-key 11.151.0.256
ssh client peer 139.215.179.21 assign ecc-key 139.215.179.21
sftp client-source -i LoopBack0
[16D                [16D#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 9501ac6dff88ccd02843da25a84e62fa
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
[16D                [16Dlocal-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 103.179.265.49 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 11.151.22.59
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
