display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 01:01:14+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:36:24+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname BPZW-XJIZI-0G0E-YSM980B-RL-Y3
#
set neid cca94f
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 6 log level informational
info-center loghost source LoopBack0
info-center loghost 12.158.0.260
info-center logbuffer channel 6
#
port-wred af4-cs7-pq
[16D                [16D queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
[16D                [16Dport-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 9a5acbcbc4987ef87f24f21e4ce205ba
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 12.162.7.276 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 12.162.7.277 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
[16D                [16D#
rsa peer-public-key 12.162.0.267
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 12.162.0.267
 public-key-code begin
  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
[16D                [16D  A5
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 140.226.189.160
 public-key-code begin
  040043D1 88A48A0D E5F889E7 31D981EB 938C3547 EA5F5292 8C78078C F28A986B
  1D5429B1 A359A82B 8FD36D61 3414C08C BD287B3E E90AF52C D95DBF89 64D22D1A
  A3AE3700 06F05503 2301091B 7ED7B2AD BA87A33F 488105CB 01FE8F6F D67E1355
  A4EBEE49 19C55B12 A0449620 8160DE1E 192DCB4B 85FAFCAF 33D487CA E1C8F259
  903A193A A4
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 12.162.7.45
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
[16D                [16D#
traffic-policy match-rule packet-type
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CghmyTmhbnl_3F
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CghmyTmhbnl_KSD
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CghmyTmhbnl_KSD
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1013006 export-extcommunity
[16D                [16D  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CghmyTmhbnl_MQ
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CghmyTmhbnl_MQ
 ipv4-family
  route-distinguisher 65448:10010
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1013006 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1013006 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CghmyTmhbnl_MQ
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
[16D                [16D  vpn-target 65448:1013006 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1013006 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-NYL-UOM
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-UOM
[16D                [16D ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMYUOM
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
[16D                [16D#
mpls lsr-id 12.162.7.45
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 12.158.0.262 0.0.0.15
 rule 7 permit source 114.180.276.0 0.0.0.255
 rule 8 permit source 12.162.0.267 0
#
acl number 2077
 rule 5 permit source 158.0.0.0 0.277.277.277
 rule 10 permit source 12.158.0.0 0.0.255.255
 rule 15 permit source 12.176.46.0 0.0.0.255
 rule 20 permit source 12.177.46.158 0.0.0.3
 rule 25 permit source 12.162.0.0 0.0.255.255
[16D                [16D rule 30 permit source 162.0.0.0 0.277.277.277
 rule 35 permit source 114.180.276.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 140.0.0.0 0.277.277.277
 rule 45 permit source 12.262.34.166 0.0.0.7
 rule 50 permit source 12.262.35.18 0.0.0.7
#
acl number 3009
 rule 5 permit tcp
#
traffic classifier user-defined operator or
 if-match acl 3009
#
traffic behavior user-defined
#
traffic policy user-defined
 classifier user-defined behavior user-defined
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$"!w|N<t8L3$im<}R;BS[3|P{t&7:bH7=)MWQj*DqK<'jRPI>9}($   local-user cq-cq-sdncontroler password irreversible-cipher b60223f32d9b9e00f6ec6821dff45e62
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$6/TIH<e>8)$n.<yTQ/lFMurW[I.cs\Qr2:3:_ro9'l(uP)Vs-U,$   local-user cqlt password irreversible-cipher e2065dff05a3fa1a8c2b3c3d6f960196
[16D                [16D local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$UhtRPsgG9F$<$"cJ+Cs]GFJQ>0!<=oG/n1X/Rn*J/4<d-Aw/ve,$   local-user cqunicom password irreversible-cipher d34634aa3bd4ccc1828272276d08cc24
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$xf@G/.-vNQ$[W`4OeU\dLO]A.HL5Hu2FA^!0sLv6+#~e)FjK"b.$   local-user cq-cq-manager password irreversible-cipher 43219b8336eb1902418378e17eb541ed
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
[16D                [16D accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 6
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4000.7043.00
 avoid-microloop frr-protected
[16D                [16D avoid-microloop frr-protected rib-update-delay 5000
  is-name BPZW-XJIZI-0G0E-YSM980B-RL-Y3
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-BX-XXXDH-SM-ATN980C-A2-10GE0/4/0
 undo shutdown
 ip address 162.7.6.19 255.255.255.252
 trust upstream default
 isis enable 6
 isis circuit-type p2p
 [16D                [16D isis authentication-mode md5 cipher dfc1d528a979bd57877b6de6fded306f
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D#
interface GigabitEthernet0/3/1
  description TO 5G-LJ-SHBCX1399LJYKJDL6D
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1399LJYKJDL6D
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:267A::70F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
[16D                [16Dinterface GigabitEthernet0/3/1.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1399LJYKJDL6D
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 8A6E:E7C8:267A:555::70F/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 8A6E:E7C8:2655:5555:5555:5555:5555:5568
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX1399LJYKJDL6D
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:7B::70F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1873
 vlan-type dot1q 1873
[16D                [16D ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2
  description TO 5G-LJ-SHBCX1405LJHXJ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1405LJHXJ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:267A::727/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
[16D                [16D#
interface GigabitEthernet0/3/2.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1405LJHXJ
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 8A6E:E7C8:267A:555::727/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 8A6E:E7C8:2655:5555:5555:5555:5555:5568
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX1405LJHXJ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:7B::727/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1873
[16D                [16D vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3
  description TO 5G-LJ-SHBCX1412LJCZXSZLK
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX1412LJCZXSZLK
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:267A::73B/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.873
[16D                [16D vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX1412LJCZXSZLK
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 8A6E:E7C8:267A:555::73B/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 8A6E:E7C8:2655:5555:5555:5555:5555:5568
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX1412LJCZXSZLK(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:7B::73B/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/3/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-BX-YKJBJ-SM-ATN980C-A2-10GE0/3/0
 undo shutdown
 ip address 162.7.6.16 255.255.255.252
 trust upstream default
 isis enable 6
 isis circuit-type p2p
  isis authentication-mode md5 cipher 6c6a3706a7168b90d99f059dcd781ee7
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
[16D                [16D link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/4/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/4/3
 undo shutdown
[16D                [16D dcn
#
interface LoopBack0
  description For Manager&LSRID
 ip address 12.162.7.45 255.255.255.255
 isis enable 6
 isis prefix-sid index 7043
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 140.226.181.71 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 12.162.7.45
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 87af1e69ab9a7412305af03139ed8676
 peer 12.162.7.277 as-number 65448
[16D                [16D peer 12.162.7.277 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 58108b8df80a282d5df2037e66bc5dae
 peer 12.162.7.276 as-number 65448
 peer 12.162.7.276 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 12.162.7.276 enable
  undo peer 12.162.7.277 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 12.162.7.277 enable
  peer 12.162.7.277 group MER-M
  peer MER-S enable
  peer 12.162.7.276 enable
  peer 12.162.7.276 group MER-S
 #
[16D                [16D ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 12.162.7.277 enable
  peer 12.162.7.277 group MER-M
[16D                [16D  peer MER-S enable
  peer 12.162.7.276 enable
  peer 12.162.7.276 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 12.162.7.277 enable
  peer 12.162.7.277 group MER-M
  peer MER-S enable
  peer 12.162.7.276 enable
  peer 12.162.7.276 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
 [16D                [16D description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 162.7.6.19 reflector-ip 162.7.6.10 sender-port 10001 reflector-port 10000 description GigazhsDsgdqmds0/3/0
   test-session 2 sender-ip 162.7.6.16 reflector-ip 162.7.6.15 sender-port 10001 reflector-port 10000 description GigazhsDsgdqmds0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 162.7.6.19 remote-ip 162.7.6.10 local-port 10000 remote-port 10001
  test-session 2 local-ip 162.7.6.16 remote-ip 162.7.6.15 local-port 10000 remote-port 10001
[16D                [16D#
snmp-agent
snmp-agent local-engineid 800007DB03F03F95157477
 snmp-agent community read cipher 7477b1b91dd78bc415b2bc217fc0a5f7 mib-view iso-view acl 2000
 snmp-agent community write cipher 2f31af654cfdc1bcce9e06b822e066da mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_52266 trap address udp-domain 12.162.0.267 params securityname cipher de39b18d365ad9b5af2b24444eec27c7 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_17613 trap address udp-domain 114.180.276.31 params securityname cipher de43f53db23f3146dc327216bd178172 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_3414 trap address udp-domain 12.158.0.267 params securityname cipher 99fcbb7ca6090a81d808807673cbfa53 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
[16D                [16Dssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 12.162.0.267 assign rsa-key 12.162.0.267
ssh client peer 12.162.0.267 assign ecc-key 12.162.0.267
ssh client peer 140.226.189.160 assign ecc-key 140.226.189.160
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
[16D                [16D#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 385df83c789d51f0dd9ded9bd4bb130d
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
[16D                [16D  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 114.180.276.40 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 12.162.7.45
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
