display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:57:07+08:00 by cqlt
!Last configuration was saved at 2021-01-16 09:37:45+08:00 by CQ-CQ-SDNcontroler
#
loop-detect trigger enable
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname ESLD-YLLZ-0J0H-CVP980E-UO-C1
#
set neid c37da4
lldp enable-dcn authentication %^%#/vH]8;MUZ$kCQ=R-i!<-CADoCJ*zC3k]UwY)bg($%^%#
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
[16D                [16Dinfo-center loghost source LoopBack0
info-center loghost 14.170.0.282
info-center logbuffer size 1024
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
[16D                [16D queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher fb0cb7eb343cd4cdfd8eff753cf1ffad
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 14.184.1.298 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 14.184.1.299 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
[16D                [16D suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 14.184.0.289
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
[16D                [16D#
ecc peer-public-key 14.184.0.289
 public-key-code begin
  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 162.139.169.87
 public-key-code begin
  0401E66E 766E2B31 DE439FFD 7DCAA1A1 DD6D811E CD110961 CBAA92D4 51BCE78E
  072C786D 84936AB6 28604E2F 527D278E 8893A4F4 27FE0966 E124B276 9F0B09A6
  C0235901 1DCD034E 53761C90 E5C63042 02678F05 CFD2A807 5784B457 D6783262
  CE830217 CEE84413 B2F1FBB7 FB3CBDA5 B3FF341B 75D18CEC 801FFC0C D73DDE25
  41A4F500 E7
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 162.139.161.66
 public-key-code begin
  04015375 6D38BD4E 6481ED6C 35EE63D9 6702B837 DD815308 9BB3AF16 51A7E1E9
  F21FC74A D6FEEDD3 A3BFB685 9057AB0B 6FC462EC 95B7BD3D 513A4953 5405953E
[16D                [16D  D140E600 EF69669B 4C53BBAF EB91BA06 01A4DB96 DD976845 F0C4D714 DB19529F
  29EDEF5A 3E9A0771 EA63835D 2AB1849C D27D5F4A FF956043 6E14092D 104D74BF
  E3C6DA92 00
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 14.184.1.55
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CjkpcWpkeqo_3I
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CjkpcWpkeqo_NVG
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CjkpcWpkeqo_NVG
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1001007 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CjkpcWpkeqo_PT
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CjkpcWpkeqo_PT
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1001007 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1001007 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CjkpcWpkeqo_PT
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1001007 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1001007 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
[16D                [16D#
ip vpn-instance CQUNICOM_APN
  description CQUNKEQO_CRP
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNKEQO_RQYGT
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-QCO-XRP
[16D                [16D ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-XRP
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAIGTOGPV_O
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
[16D                [16D  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMCXRP
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
[16D                [16D mpls-passive
#
mpls lsr-id 14.184.1.55
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 14.170.0.284 0.0.0.15
 rule 7 permit source 136.102.298.0 0.0.0.255
 rule 8 permit source 14.184.0.289 0
#
acl number 2077
 rule 5 permit source 170.0.0.0 0.299.299.299
 rule 10 permit source 14.170.0.0 0.0.255.255
 rule 15 permit source 14.198.48.0 0.0.0.255
 rule 20 permit source 14.199.48.170 0.0.0.3
[16D                [16D rule 25 permit source 14.184.0.0 0.0.255.255
 rule 30 permit source 184.0.0.0 0.299.299.299
 rule 35 permit source 136.102.298.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 162.0.0.0 0.299.299.299
 rule 45 permit source 14.284.36.188 0.0.0.7
 rule 50 permit source 14.284.37.10 0.0.0.7
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$]f(3Q<j7uS$!0!)8@e`\+lj]vQx\2l&y-$M(|\n_ERFU_BF$!6X$   local-user root password irreversible-cipher 1697da66e3bbd07083815d51ba7b8145
 local-user root service-type ssh
 local-user root level 3
 local-user root state block fail-times 3 interval 5
 local-user root user-group manage-ug
  local-user cqlt password irreversible-cipher $1c$7xen+y]S+#$;xM<K9U_EUXD\gB-8&8&H^Lm;B!t,D7[N2-kP[lI$   local-user cqlt password irreversible-cipher 3614c851fc95087e1afb5ead9cb96a7a
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$;F}KSU699X$2'lXIkV^hT\/nEIh;]#RLm_N%X5(aU6va04BKD=-$   local-user cqunicom password irreversible-cipher 62dc51f538a51d0ed44e8e768ca3df3b
[16D                [16D local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$v4Yc$&$^<!$9V3W7J;T18I3:(Q<:Ts5zijd6t_%Q5#OMz$ay..+$   local-user cq-cq-sdncontroler password irreversible-cipher 11077a9fbe7621d5cb311dc8394aae40
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cq-cq-manager password irreversible-cipher $1c$&Tm{Og\JI"$*,|EV41WFJ(LFP/s+xj3~k\o#+@CX;F$!q4JymM>$   local-user cq-cq-manager password irreversible-cipher 5e530c1920f122529854114cd740743f
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
[16D                [16D accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 7
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4000.1051.00
 avoid-microloop frr-protected
[16D                [16D avoid-microloop frr-protected rib-update-delay 5000
  is-name ESLD-YLLZ-0J0H-CVP980E-UO-C1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ipv6 enable
 ip address 136.102.0.1 255.255.255.0
 ipv6 address auto link-local
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-JB-TLXWQ-SM-ATN980C-A1-10GE0/4/0
 undo shutdown
[16D                [16D ip address 184.1.7.18 255.255.255.252
 trust upstream default
 isis enable 7
 isis circuit-type p2p
  isis authentication-mode md5 cipher 58ab2a72af75b2de71a1e5ce7cdca2eb
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO JB-SZBCF1380JBTSPLFSZDG
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/1.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-JB-UZNEF380JBWJSJSA
 ip binding vpn-instance WCDMAVPN
 ip address 116.11.87.157 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 14.9.2.298
 dhcp option82 rebuild enable
#
[16D                [16Dinterface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO JB-SZBCF1380JBTSPLFSZDG
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662::7F/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/1.875
 vlan-type dot1q 875
  description TO JB-SZBCF1380JBTSPLFSZDG
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662:555::7F/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
[16D                [16D dhcp option82 rebuild enable
 dhcpv6 relay destination 8A6E:E7C8:2655:5555:5555:5555:5555:5281
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO JB-SZBCF1380JBTSPLFSZDG(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:3::7F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2
  description TO JB-SZBCF0103JBWJJX
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
[16D                [16D ptp enable
#
interface GigabitEthernet0/3/2.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-JB-UZNCF103JBWJJX
 ip binding vpn-instance WCDMAVPN
 ip address 116.11.86.245 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 14.9.2.298
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO JB-SZBCF0103JBWJJX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662::8F/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.873
[16D                [16D vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2.875
 vlan-type dot1q 875
  description TO JB-SZBCF0103JBWJJX
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662:555::8F/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 8A6E:E7C8:2655:5555:5555:5555:5555:5281
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO JB-SZBCF0103JBWJJX(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:3::8F/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/3/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3
  description TO JB-SZBCF1423JBWJSSCJ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/3.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-JB-UZNEF423JBWJDXSSS
 ip binding vpn-instance WCDMAVPN
 ip address 116.11.86.129 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 14.9.2.298
 dhcp option82 rebuild enable
[16D                [16D#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO JB-SZBCF1423JBWJSSCJ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662::B7/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3.875
 vlan-type dot1q 875
  description TO JB-SZBCF1423JBWJSSCJ
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662:555::B7/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 8A6E:E7C8:2655:5555:5555:5555:5555:5281
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO JB-SZBCF1423JBWJSSCJ(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:3::B7/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-JB-WJC-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 184.1.7.11 255.255.255.252
 trust upstream default
[16D                [16D isis enable 7
 isis circuit-type p2p
  isis authentication-mode md5 cipher 07aa4a859abcaa6f6db27c9805e83197
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
  description TO 5G-JB-SZBCF1416JBBYLLKDG
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-JB-SZBCF1416JBBYLLKDG
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662::D7/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.873
 vlan-type dot1q 873
[16D                [16D ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/1.875
 vlan-type dot1q 875
  description TO 5G-JB-SZBCF1416JBBYLLKDG
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662:555::D7/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 8A6E:E7C8:2655:5555:5555:5555:5555:5281
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-JB-SZBCF1416JBBYLLKDG(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:3::D7/126
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2
  description TO 5G-JB-SZBCF1435JBTSPWJWDXH
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-JB-SZBCF1435JBTSPWJWDXH
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662::E7/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2.875
 vlan-type dot1q 875
  description TO 5G-JB-SZBCF1435JBTSPWJWDXH
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662:555::E7/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 8A6E:E7C8:2655:5555:5555:5555:5555:5281
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-JB-SZBCF1435JBTSPWJWDXH(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:3::E7/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/4/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/3
  description TO 5G-JB-SZBCF0341JBWJZX
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/3.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-JB-UZNCF341JBWJZX
 ip binding vpn-instance WCDMAVPN
 ip address 116.11.86.137 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 14.9.2.298
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-JB-SZBCF0341JBWJZX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662::87/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/3.875
 vlan-type dot1q 875
  description TO 5G-JB-SZBCF0341JBWJZX
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662:555::87/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 8A6E:E7C8:2655:5555:5555:5555:5555:5281
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-JB-SZBCF0341JBWJZX(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:3::87/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/0
  description TO 5G-JB-SZBCF1517JBWJJX
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/7/0.301
 vlan-type dot1q 301
  description TO 5G-JB-SZBCF1517JBWJJX
 ip binding vpn-instance LTE-VPN
 ip address 66.107.88.77 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 14.269.299.115
 dhcp option82 rebuild enable
#
[16D                [16Dinterface GigabitEthernet0/7/0.304
 vlan-type dot1q 304
  description TO 5G-JB-SZBCF1517JBWJJX
 ip binding vpn-instance LTE-VPN
 ip address 46.93.88.77 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO 5G-JB-SZBCF1517JBWJJX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662::09F/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/7/0.875
 vlan-type dot1q 875
  description TO 5G-JB-SZBCF1517JBWJJX
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 8A6E:E7C8:2662:555::09F/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 8A6E:E7C8:2655:5555:5555:5555:5555:5281
#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
  description TO 5G-JB-SZBCF1517JBWJJX(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:3::09F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.1873
 vlan-type dot1q 1873
[16D                [16D ip binding vpn-instance 5G_RAN_VIP
 trust upstream default
#
interface GigabitEthernet0/7/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/7/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/7/3
 undo shutdown
 dcn
#
interface LoopBack0
  description For Manager&LSRID
 ip address 14.184.1.55 255.255.255.255
 isis enable 7
 isis prefix-sid index 1051
#
interface LoopBack1023
  description DCN loopback interface
[16D                [16D ip binding vpn-instance __dcn_vpn__
 ip address 162.139.169.108 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 14.184.1.55
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 3d15dfffca3fa15d79a0707946f048fe
 peer 14.184.1.299 as-number 65448
 peer 14.184.1.299 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher e600be50b28e279a8fea556d055ddd86
 peer 14.184.1.298 as-number 65448
 peer 14.184.1.298 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
[16D                [16D  undo peer MER-S enable
  undo peer 14.184.1.298 enable
  undo peer 14.184.1.299 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 14.184.1.299 enable
  peer 14.184.1.299 group MER-M
  peer MER-S enable
  peer 14.184.1.298 enable
  peer 14.184.1.298 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
[16D                [16D  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 14.184.1.299 enable
  peer 14.184.1.299 group MER-M
  peer MER-S enable
[16D                [16D  peer 14.184.1.298 enable
  peer 14.184.1.298 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 14.184.1.299 enable
  peer 14.184.1.299 group MER-M
  peer MER-S enable
  peer 14.184.1.298 enable
  peer 14.184.1.298 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
[16D                [16D opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 184.1.7.18 reflector-ip 184.1.7.17 sender-port 10001 reflector-port 10000 description GigadkvGvjgtpgv0/3/0
   test-session 2 sender-ip 184.1.7.11 reflector-ip 184.1.7.12 sender-port 10001 reflector-port 10000 description GigadkvGvjgtpgv0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 184.1.7.18 remote-ip 184.1.7.17 local-port 10000 remote-port 10001
  test-session 2 local-ip 184.1.7.11 remote-ip 184.1.7.12 local-port 10000 remote-port 10001
#
[16D                [16Dsnmp-agent
snmp-agent local-engineid 800007DB0324A52CAD1DE4
 snmp-agent community read cipher be2e523dcfac5b9551d61162168eb5f8 mib-view iso-view acl 2000
 snmp-agent community write cipher 2e1e06b81b5597b7006616037158c366 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_24762 trap address udp-domain 14.184.0.289 params securityname cipher 65bf73c59f2be57d6fb905be4ad7c3b2 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_31285 trap address udp-domain 136.102.298.33 params securityname cipher e9ae5e20387587e3e280a0ae50f6d525 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_23094 trap address udp-domain 14.170.0.289 params securityname cipher 05273f7b987dbb5150518c120d7603fa v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
[16D                [16Dssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh server hmac sha2_512 sha2_256 sha1
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 14.184.0.289 assign rsa-key 14.184.0.289
ssh client peer 14.184.0.289 assign ecc-key 14.184.0.289
ssh client peer 162.139.169.87 assign ecc-key 162.139.169.87
ssh client peer 162.139.161.66 assign ecc-key 162.139.161.66
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
[16D                [16D#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh client hmac sha2_512 sha2_256 sha1
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 0b75c6bfaa28e71c55c2b5c437c43b98
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
[16D                [16D#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 136.102.298.42 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 14.184.1.55
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
[16D                [16Dreturn
