display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-12 17:54:24+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:33:42+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname GUDF-LLDNNJ-0L0J-EXR980F-WQ-E1
#
set neid b0b6e7
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 16.192.0.204
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 4cb18c38582daaf20e4c9c79912c25a0
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 16.106.19.210 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 16.106.19.211 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 16.106.0.201
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 16.106.0.201
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 184.150.127.183
 public-key-code begin
  040172A2 5FB4273B 49DCB1B6 D381E7A6 783FC13A 3BD244F0 B64C69BF 288990CD
  D90F2384 5FA8892F 074E09BC 85D78755 CB4C2386 07679EE5 532C26D3 E43D4897
  5ACF9301 AC59F32D DBD887A8 A50C6FFB CA9A835D 5DD079FD 4CDA68FC C76F6875
  7A26326C 0E17C17C 2B925E30 13AD7335 0FCBBA76 99DFFFF2 D51CAA9B C89013A4
  1C9958E6 4A
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 16.106.19.21
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
[16D                [16D#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
priority-template default
#
ip vpn-instance 3G_RAN
  description IN_ClmreYrmgsq_3K
 ipv4-family
  route-distinguisher 65448:18040
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_ClmreYrmgsq_PXI
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_ClmreYrmgsq_PXI
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1025004 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_ClmreYrmgsq_RV
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_ClmreYrmgsq_RV
[16D                [16D ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1025004 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1025004 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_ClmreYrmgsq_RV
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1025004 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1025004 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNMGSQ_ETR
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
[16D                [16Dip vpn-instance CQUNICOM_POWER
  description CQUNMGSQ_TSBIV
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-SEQ-ZTR
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:13 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-ZTR
[16D                [16D ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:13 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAKIVQIRX_Q
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMEZTR
 ipv4-family
  route-distinguisher 65448:10000
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 16.106.19.21
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
[16D                [16Dacl number 2000
 rule 6 permit source 16.192.0.206 0.0.0.15
 rule 7 permit source 158.124.210.0 0.0.0.255
 rule 8 permit source 16.106.0.201 0
#
acl number 2077
 rule 5 permit source 192.0.0.0 0.211.211.211
 rule 10 permit source 16.192.0.0 0.0.255.255
 rule 15 permit source 16.110.40.0 0.0.0.255
 rule 20 permit source 16.111.40.192 0.0.0.3
 rule 25 permit source 16.106.0.0 0.0.255.255
 rule 30 permit source 106.0.0.0 0.211.211.211
 rule 35 permit source 158.124.210.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 184.0.0.0 0.211.211.211
 rule 45 permit source 16.206.38.100 0.0.0.7
 rule 50 permit source 16.206.39.12 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$~ZvrXrY1oJ$ak^{P<_6mV>kcnH8NcK!}W}o*JiYX9,(v`;}O}CF$   local-user cq-cq-sdncontroler password irreversible-cipher 5d31c0fcd76fa5d57c3f646669651603
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$`y:.;+dDs*$*7i-,g*@NCiw:^2gQH>&Eo}7;$5w<DE7)cL$cY!"$   local-user cqlt password irreversible-cipher 68818d5ac12c786e4527f752c6593878
[16D                [16D local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$EDE}=Y$fVI$,ly8DC=Nl3|c\>8###sG2'aT+S!F3D4D9bP_zpVH$   local-user cqunicom password irreversible-cipher 0551e8da4db6f580d1bc7051bf9e6e42
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$3mvtA<SE=!$mQt+Myf<xHB9&0>e.||EClz9G;y[rNzpq_7AlRu"$   local-user cq-cq-manager password irreversible-cipher e0fd6cdc7647bd9092b0549c216b110a
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
[16D                [16D accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 4
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.3025.00
 avoid-microloop frr-protected
[16D                [16D avoid-microloop frr-protected rib-update-delay 5000
  is-name GUDF-LLDNNJ-0L0J-EXR980F-WQ-E1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
  description TO YB-FZBCG1415YBZDSP
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/1/0.201
 vlan-type dot1q 201
  description TO YB-FZBCG1415YBZDSP
 ip binding vpn-instance LTE-VPN
 ip address 16.169.151.119 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/0.202
 vlan-type dot1q 202
  description TO YB-FZBCG1415YBZDSP
 ip binding vpn-instance LTE-OAM-VPN
 ip address 16.176.151.119 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 16.166.92.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/0.203
 vlan-type dot1q 203
  description TO CQ2BSC5-FOR-YB-ZSGCG1415AB
[16D                [16D set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 138.167.155.9 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/1/0.204
 vlan-type dot1q 204
  description TO YB-FZBCG1415YBZDSP
 ip binding vpn-instance LTE-VPN
 ip address 48.168.211.185 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/1/1
  description TO YB-FZBCG1419YBHHYJBQAZT1D
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/1.201
 vlan-type dot1q 201
 [16D                [16D description TO YB-FZBCG1419YBHHYJBQAZT1D
 ip binding vpn-instance LTE-VPN
 ip address 16.169.152.125 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/1.202
 vlan-type dot1q 202
  description TO YB-FZBCG1419YBHHYJBQAZT1D
 ip binding vpn-instance LTE-OAM-VPN
 ip address 16.176.152.125 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 16.166.92.5
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/1.203
 vlan-type dot1q 203
  description TO CQ2RNC5-FOR-JJ-ZSGCG1419YBHHYJBQAZT1D
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 138.167.153.39 255.255.255.248
[16D                [16D statistic enable
#
interface GigabitEthernet0/1/2
 shutdown
 dcn
#
interface GigabitEthernet0/1/3
 shutdown
 dcn
#
interface GigabitEthernet0/1/4
 shutdown
 dcn
#
interface GigabitEthernet0/1/5
 shutdown
 dcn
#
interface GigabitEthernet0/1/6
 shutdown
 dcn
#
interface GigabitEthernet0/1/7
[16D                [16D shutdown
 dcn
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-YB-BSGZHL-SM-NE8KM14-E1-10GE0/1/1
 undo shutdown
 ip address 106.19.4.6 255.255.255.252
 trust upstream default
 isis enable 4
 isis circuit-type p2p
  isis authentication-mode md5 cipher 5221ce936472905ab1350689f5548632
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
[16D                [16D clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
 shutdown
 dcn
#
interface GigabitEthernet0/3/2
  description TO 5G-YB-SZBCG1419YBHHYJBQCZT16D
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-YB-SZBCG1419YBHHYJBQCZT16D
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC80:09EA:48A8::9:99D/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2.875
 vlan-type dot1q 875
  description TO 5G-YB-SZBCG1419YBHHYJBQCZT16D
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address AC80:09EA:48A8:777::9:99D/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
[16D                [16D dhcp option82 rebuild enable
 dhcpv6 relay destination AC80:09EA:4877:7777:7777:7777:7777:74A3
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SZBCG1419YBHHYJBQCZT16D
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC86:90B:A9::9:99D/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3
  description TO 5G-LJ-SZBCG1026YBZDSSL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-LJ-SZBCG1026YBZDSSL
 ip binding vpn-instance LTE-VPN
 ip address 68.128.211.141 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-LJ-SZBCG1026YBZDSSL
 ip binding vpn-instance LTE-VPN
 ip address 48.94.211.141 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SZBCG1026
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC80:09EA:48A8::9:9DD/126
[16D                [16D ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCG1026
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC86:90B:A9::9:9DD/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-YB-KGAZFSQ-SM-NE8KM14-E1-10GE0/3/0
 undo shutdown
 ip address 106.19.4.9 255.255.255.252
[16D                [16D trust upstream default
 isis enable 4
 isis circuit-type p2p
  isis authentication-mode md5 cipher 172aee0a5d8e2b7e94d29a8164449e05
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
 shutdown
 dcn
#
interface GigabitEthernet0/4/2
  description TO 5G-LJ-SZBCG1415YBZDSP
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
  description TO 5G-LJ-SZBCG1415YBZDSP
 ip binding vpn-instance LTE-VPN
 ip address 68.128.211.161 255.255.255.248
 statistic enable
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-LJ-SZBCG1415YBZDSP
 ip binding vpn-instance LTE-VPN
 ip address 48.94.211.161 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SZBCG1415
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC80:09EA:48A8::9:93D/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCG1415
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC86:90B:A9::9:93D/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3
  description TO 5G-LJ-SZBCG1019YBKGTYDDLJ
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-LJ-SZBCG1019YBKGTYDDLJ
 ip binding vpn-instance LTE-VPN
 ip address 68.128.211.267 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-LJ-SZBCG1019YBKGTYDDLJ
 ip binding vpn-instance LTE-VPN
 ip address 48.94.211.267 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-SZBCG1019
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC80:09EA:48A8::9:9C5/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCG1019
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address AC86:90B:A9::9:9C5/126
 ipv6 mtu 9000
 trust upstream default
#
interface LoopBack0
  description For Manager&LSRID
 ip address 16.106.19.21 255.255.255.255
 isis enable 4
 isis prefix-sid index 13025
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 184.132.148.297 255.255.0.0
#
interface NULL0
[16D                [16D#
bgp 65448
 router-id 16.106.19.21
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher e9d0795cc05beb1dc7377b2cd2296e0a
 peer 16.106.19.211 as-number 65448
 peer 16.106.19.211 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 83e5e942a02bd278ca287f8ca2481eb1
 peer 16.106.19.210 as-number 65448
 peer 16.106.19.210 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 16.106.19.210 enable
  undo peer 16.106.19.211 enable
 #
[16D                [16D ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 16.106.19.211 enable
  peer 16.106.19.211 group MER-M
  peer MER-S enable
  peer 16.106.19.210 enable
  peer 16.106.19.210 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 16.106.19.211 enable
  peer 16.106.19.211 group MER-M
  peer MER-S enable
  peer 16.106.19.210 enable
  peer 16.106.19.210 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
[16D                [16D  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 16.106.19.211 enable
  peer 16.106.19.211 group MER-M
  peer MER-S enable
  peer 16.106.19.210 enable
  peer 16.106.19.210 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
[16D                [16D  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 106.19.4.6 reflector-ip 106.19.4.5 sender-port 10001 reflector-port 10000 description GigafmxIxlivrix0/3/0
   test-session 2 sender-ip 106.19.4.9 reflector-ip 106.19.4.16 sender-port 10001 reflector-port 10000 description GigafmxIxlivrix0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 106.19.4.6 remote-ip 106.19.4.5 local-port 10000 remote-port 10001
  test-session 2 local-ip 106.19.4.9 remote-ip 106.19.4.16 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03A8F5AC3C0450
 snmp-agent community read cipher a2fbd5618ec1f1ecb8665ff4a27bfd75 mib-view iso-view acl 2000
 snmp-agent community write cipher 22e9cc4cf57b5e77ddf6e0dd5542b205 mib-view iso-view acl 2000
[16D                [16D#
snmp-agent sys-info version v2c v3
 snmp-agent target-host trap address udp-domain 16.106.0.201 params securityname cipher 17b5593f4747ac18a36c1ec2be5ac0e6 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_41183 trap address udp-domain 158.124.210.35 params securityname cipher cf5ade87220c826f4188cb3bb50cc687 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_20059 trap address udp-domain 16.192.0.201 params securityname cipher ddaa44501f9d4640bf5035bb6c887a11 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
[16D                [16Dssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 16.106.0.201 assign rsa-key 16.106.0.201
ssh client peer 16.106.0.201 assign ecc-key 16.106.0.201
ssh client peer 184.150.127.183 assign ecc-key 184.150.127.183
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
[16D                [16D#
user-interface con 0
 authentication-mode password
  set authentication password cipher da6564bfcec5b6beec40dea9b4f53f13
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
[16D                [16D  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 158.124.210.44 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 16.106.19.21
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
