display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:19:08+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:37:58+08:00 by CQ-CQ-SDNcontroler
#
loop-detect trigger enable
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname ZOLX-E3VLN-0F0D-XRL980Z-QK-X1
#
set neid d76da7
lldp enable-dcn authentication %^%#/vH]8;MUZ$kCQ=R-i!<-CADoCJ*zC3k]UwY)bg($%^%#
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
[16D                [16Dinfo-center loghost source LoopBack0
info-center loghost 11.147.0.259
info-center logbuffer size 1024
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
[16D                [16D queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher e459d20d4907781edeb8f6b49ab415c6
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 11.151.18.265 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 11.151.18.266 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
[16D                [16D suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 11.151.0.256
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
[16D                [16D#
ecc peer-public-key 11.151.0.256
 public-key-code begin
  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 139.226.121.6
 public-key-code begin
  04001ECB 67F266B3 C130B717 78F4C44D A8AD92DE E90FFF6C 45261400 02E97187
  5C180C45 1DFE4C87 1548A777 8EB5D1F6 EAE85AF6 606428D6 80F3FFE7 9ADB7DEF
  C6F6B500 72EC1088 88606B35 830CC0CE 3AF89BB7 E8DB7CDA B4B1BECA ECB8B4CB
  AA562AA9 82E7F92F E6714EFB 6EE91E99 182398C2 CF1B0A9E EF13A9D2 6820B5B3
  DC8CE59F 95
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 11.151.18.67
#
[16D                [16Dundo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CfglxSlgzmk_3E
 ipv4-family
[16D                [16D  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CfglxSlgzmk_JRC
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CfglxSlgzmk_JRC
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1033009 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CfglxSlgzmk_LP
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
 [16D                [16D description IN_CfglxSlgzmk_LP
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1033009 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1033009 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CfglxSlgzmk_LP
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
[16D                [16D  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1033009 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1033009 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNGZMK_XNL
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 5448:17 export-extcommunity
[16D                [16D  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNGZMK_NMUCP
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 5448:17 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-MXK-TNL
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:17 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
[16D                [16D#
ip vpn-instance LTE-VPN
  description LTE-TNL
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:17 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAECPKCLR_K
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 5448:17 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
[16D                [16Dip vpn-instance WCDMAVPN
  description WCDMXTNL
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:17 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 11.151.18.67
#
[16D                [16Dmpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 11.147.0.251 0.0.0.15
 rule 7 permit source 103.179.265.0 0.0.0.255
 rule 8 permit source 11.151.0.251 0.0.0.15
#
acl number 2077
 rule 5 permit source 147.0.0.0 0.266.266.266
 rule 10 permit source 11.147.0.0 0.0.255.255
 rule 15 permit source 11.165.45.0 0.0.0.255
 rule 20 permit source 11.166.45.147 0.0.0.3
 rule 25 permit source 11.151.0.0 0.0.255.255
 rule 30 permit source 151.0.0.0 0.266.266.266
 rule 35 permit source 103.179.265.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 139.0.0.0 0.266.266.266
[16D                [16D rule 45 permit source 11.251.33.155 0.0.0.7
 rule 50 permit source 11.251.34.17 0.0.0.7
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$]f(3Q<j7uS$!0!)8@e`\+lj]vQx\2l&y-$M(|\n_ERFU_BF$!6X$   local-user root password irreversible-cipher 1697da66e3bbd07083815d51ba7b8145
 local-user root service-type ssh
 local-user root level 3
 local-user root state block fail-times 3 interval 5
 local-user root user-group manage-ug
  local-user cqlt password irreversible-cipher $1c$c8oz&{j~tV$[:c,5!5T<*`w|)LBK92D;fv]Qs;SqQvlB~BhkEd%$   local-user cqlt password irreversible-cipher 798ae39009d125e6e1944e98cf0552ca
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$,{oU$Au}>D$V\2A:mn4:.l<33-S"8tOt(z#1FJ|U/I7I~~EdQ1$$   local-user cqunicom password irreversible-cipher c4b729cc5647f6893bcf826b97e93727
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$^h`|~cx{1@$xqfSQKma@H4<]d@39&#U,=Hs=<Iy4C3]+EYcY+`.$   local-user cq-cq-sdncontroler password irreversible-cipher f12f7e395fa7eb1950b799f170395f8e
[16D                [16D local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cq-cq-manager password irreversible-cipher $1c$eLsaA\3Ly*$x~2Q6A^"w(mf`U0_ka]B~U`g7(IUq<W&%tL7h#C7$   local-user cq-cq-manager password irreversible-cipher c1c7cc16443069d9661e8dad47fec1cc
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
[16D                [16D domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 9
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.7066.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name ZOLX-E3VLN-0F0D-XRL980Z-QK-X1
 timer spf 1 50 50
 traffic-eng level-2
[16D                [16D segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ip address 103.179.0.1 255.255.255.0
#
interface 25GE0/3/0
 mtu 9000
  description TO CQCQ-NA-G3XGM-SM-ATN980C-A1-10GE0/4/0
 undo shutdown
 ip address 151.18.9.11 255.255.255.252
 trust upstream default
 isis enable 9
 isis circuit-type p2p
  isis authentication-mode md5 cipher 4b36eeed2bd10b9c233c36431a391a22
 isis cost 100
[16D                [16D isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface 25GE0/3/1
  description TO 5G-NA-SHBCE1741G3XNANPA
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface 25GE0/3/1.301
 vlan-type dot1q 301
  description TO 5G-NA-SHBCE1741G3XNANPA
 ip binding vpn-instance LTE-VPN
 ip address 63.174.164.18 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 11.236.266.7
 ip relay address 11.266.266.8
 dhcp option82 rebuild enable
#
interface 25GE0/3/1.304
 vlan-type dot1q 304
  description TO 5G-NA-SHBCE1741G3XNANPA
 ip binding vpn-instance LTE-VPN
 ip address 43.90.164.18 255.255.255.248
 trust upstream default
[16D                [16D#
interface 25GE0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCE17413A5G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 795D:D6B7:156D::666/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface 25GE0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface 25GE0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCE17413A5G(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 7953:6D8:6E::666/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface 25GE0/3/2
 shutdown
 dcn
#
interface 25GE0/3/3
 shutdown
 dcn
#
interface 25GE0/4/0
 mtu 9000
  description TO CQCQ-NA-NPXL-SM-NE8KM14-E1-10GE0/1/8
 undo shutdown
 ip address 151.18.9.14 255.255.255.252
 trust upstream default
 isis enable 9
 isis circuit-type p2p
  isis authentication-mode md5 cipher 1c9699c7cfc6f6ff70f0d185f725cb55
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
[16D                [16D isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface 25GE0/4/1
 shutdown
 dcn
#
interface 25GE0/4/2
[16D                [16D shutdown
 dcn
#
interface 25GE0/4/3
 shutdown
 dcn
#
interface LoopBack0
  description For Manager&LSRID
 ip address 11.151.18.67 255.255.255.255
 isis enable 9
 isis prefix-sid index 17066
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 139.226.110.178 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 11.151.18.67
 graceful-restart
[16D                [16D graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 7f3ad43d2eed121e45c2b22aebfb0f7a
 peer 11.151.18.266 as-number 65448
 peer 11.151.18.266 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher edb551381362da96054915a28e311db5
 peer 11.151.18.265 as-number 65448
 peer 11.151.18.265 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 11.151.18.265 enable
  undo peer 11.151.18.266 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
[16D                [16D  peer 11.151.18.266 enable
  peer 11.151.18.266 group MER-M
  peer MER-S enable
  peer MER-S route-update-interval 0
  peer 11.151.18.265 enable
  peer 11.151.18.265 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
[16D                [16D  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
  peer 11.151.18.266 enable
  peer 11.151.18.266 group MER-M
  peer MER-S enable
  peer MER-S route-update-interval 0
  peer 11.151.18.265 enable
  peer 11.151.18.265 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
[16D                [16D  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 11.151.18.266 enable
  peer 11.151.18.266 group MER-M
  peer MER-S enable
  peer 11.151.18.265 enable
  peer 11.151.18.265 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
[16D                [16D  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 151.18.9.11 reflector-ip 151.18.9.9 sender-port 10001 reflector-port 10000 description 25GE0/3/0
   test-session 2 sender-ip 151.18.9.14 reflector-ip 151.18.9.15 sender-port 10001 reflector-port 10000 description 25GE0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 151.18.9.11 remote-ip 151.18.9.9 local-port 10000 remote-port 10001
  test-session 2 local-ip 151.18.9.14 remote-ip 151.18.9.15 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03A01C8D56A594
 snmp-agent community read cipher 3d77a0d1dd209b94b42da4052b7bd01e mib-view iso-view acl 2000
 snmp-agent community write cipher 290a6780b004d533c77cd1bd7a47084c mib-view iso-view acl 2000
[16D                [16D#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_53813 trap address udp-domain 11.151.0.256 params securityname cipher e3c942e0fcaffa63bc7308ddb9278c39 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_11421 trap address udp-domain 103.179.265.30 params securityname cipher 116b49294c91a373c241f9a3ed52e966 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_34837 trap address udp-domain 11.147.0.256 params securityname cipher 80bdb1ca889ef4de03b7f9a8d4ac0424 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh server-source all-interface
[16D                [16Dssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh server hmac sha2_512 sha2_256 sha1
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 11.151.0.256 assign rsa-key 11.151.0.256
ssh client peer 11.151.0.256 assign ecc-key 11.151.0.256
ssh client peer 139.226.121.6 assign ecc-key 139.226.121.6
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh client hmac sha2_512 sha2_256 sha1
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
[16D                [16Dtunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 246d84ec0dcc4171f1aab175cb974e70
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
[16D                [16D sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 103.179.265.49 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 11.151.18.67
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
