display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:33:51+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:37:01+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname CQBX-THMSJZ-0H0F-ZTN980B-SM-Z1
#
set neid b1ad40
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 11.147.0.259
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 00ada3a0b9103bd9cfd0475d3228988a
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 11.151.6.265 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 11.151.6.266 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 11.151.0.256
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 11.151.0.256
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 11.151.6.24
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
priority-template default
#
ip vpn-instance 3G_RAN
  description IN_ChinzUnicom_3G
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_ChinzUnicom_LTE
 ipv4-family
  route-distinguisher 65448:18030
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_ChinzUnicom_LTE
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1011003 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_ChinzUnicom_NR
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_ChinzUnicom_NR
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1011003 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1011003 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_ChinzUnicom_NR
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1011003 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
[16D                [16D  vpn-target 65448:1011003 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNICOM_ZPN
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNICOM_POWER
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
[16D                [16Dip vpn-instance LTE-OAM-VPN
  description LTE-OZM-VPN
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-VPN
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAGERMENT_M
 ipv4-family
[16D                [16D  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMZVPN
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
[16D                [16Dmpls lsr-id 11.151.6.24
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 11.147.0.251 0.0.0.15
 rule 7 permit source 103.179.265.0 0.0.0.255
 rule 8 permit source 11.151.0.256 0
#
acl number 2077
 rule 5 permit source 147.0.0.0 0.266.266.266
 rule 10 permit source 11.147.0.0 0.0.255.255
 rule 15 permit source 11.165.45.0 0.0.0.255
 rule 20 permit source 11.166.45.147 0.0.0.3
 rule 25 permit source 11.151.0.0 0.0.255.255
 rule 30 permit source 151.0.0.0 0.266.266.266
[16D                [16D rule 35 permit source 103.179.265.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 139.0.0.0 0.266.266.266
 rule 45 permit source 11.251.33.155 0.0.0.7
 rule 50 permit source 11.251.34.17 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$QG4eUuAUz+$kcWo"]X[TJ3iTG=0D|RW^mOo*U}:4@2Uv+7@SO5/$   local-user cq-cq-sdncontroler password irreversible-cipher 592a59408068d356f5cd4ff1de9451ea
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$C%bxV>Ea+5$ADM",)mhvY|Y5W7!wDl.InO#.Vq#6M|+0V'm@WQB$   local-user cqlt password irreversible-cipher ee688e6f1eee57daaaa19af513d4e121
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$>}z$LY'r%F$30zb'HvsWI_%i%GEi{N'z{kTN>=]X5I>V%FyHhc#$   local-user cqunicom password irreversible-cipher 866a20fb058475713262f8264bf30f75
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$17Q1Q>(t`E$A&uJ7Y]pZ,}\d_Cwz/z"Fj5M,U|4+8W]6c4[0KCU$   local-user cq-cq-manager password irreversible-cipher 289dc96c9b93ac03244df695815d7cb7
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
[16D                [16D authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
[16D                [16D bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 3
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4000.6023.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name CQBX-THMSJZ-0H0F-ZTN980B-SM-Z1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
[16D                [16Dinterface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-BX-BHJD-SM-NE8KM14-E1-10GE0/1/2
 undo shutdown
 ip address 151.6.3.34 255.255.255.252
 trust upstream default
 isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher b722ac4f1d85bc0f885aa17c2394c25f
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
[16D                [16D clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/1
  description TO 5G-LJ-SHBCX0288LJBFLH
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
[16D                [16D clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0288LJBFLH
 ip binding vpn-instance LTE-VPN
 ip address 63.174.15.132 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 11.236.266.7
 ip relay address 11.266.266.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0288LJBFLH
 ip binding vpn-instance LTE-VPN
 ip address 43.90.15.132 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
 [16D                [16D description TO 5G-SHBCX0288
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F347::908/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX0288(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:48::908/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.4094
[16D                [16D vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/2
  description TO 5G-LJ-SHBCX1407LJXPFZLDG
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX1407LJXPFZLDG
 ip binding vpn-instance LTE-VPN
 ip address 63.174.17.80 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.236.266.7
 ip relay address 11.266.266.8
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX1407LJXPFZLDG
 ip binding vpn-instance LTE-VPN
 ip address 43.90.17.80 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCX1407
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F347::804/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX1407(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:48::804/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/3
  description TO 5G-LJ-SHBCX0579LJXPFXX
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 ptp enable
[16D                [16D#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0579LJXPFXX
 ip binding vpn-instance LTE-VPN
 ip address 63.174.3.66 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.266.266.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-JB-SHBCX0579LJXPFXX
 ip binding vpn-instance LTE-VPN
 ip address 43.90.3.66 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCX0579
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F347::7F4/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX0579(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:48::7F4/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.4094
 vlan-type dot1q 4094
[16D                [16D ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-BX-LSZXSSJZ-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 151.6.3.31 255.255.255.252
 trust upstream default
 isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher 69263d27bfa7bcea900ccd4b212e20bf
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
[16D                [16D clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/1
  description TO 5G-LJ-SHBCX0047LJCSJ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
[16D                [16D clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/1.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0047LJCSJ
 ip binding vpn-instance LTE-VPN
 ip address 63.174.4.18 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.266.266.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.302
 vlan-type dot1q 302
  description TO 5G-LJ-SHBCX0047LJCSJ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 11.235.214.80 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 11.266.266.8
 dhcp option82 rebuild enable
[16D                [16D#
interface GigabitEthernet0/4/1.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0047LJCSJ
 ip binding vpn-instance LTE-VPN
 ip address 43.90.4.18 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCX0047
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F347::7B8/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX0047(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:48::7B8/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/2
  description TO 5G-LJ-SHBCX0876LJXHTXSBGDL5G
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0876LJXHTXSBGDL5G
 ip binding vpn-instance LTE-VPN
 ip address 63.174.17.236 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.236.266.7
 ip relay address 11.266.266.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0876LJXHTXSBGDL5G
 ip binding vpn-instance LTE-VPN
 ip address 43.90.17.236 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
 [16D                [16D description TO 5G-SHBCX08765G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F347::82C/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX08765G(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:48::82C/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.4094
[16D                [16D vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/3
  description TO 5G-LJ-SHBCX0289LJJCL
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0289LJJCL
 ip binding vpn-instance LTE-VPN
 ip address 63.174.2.132 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 11.266.266.8
 dhcp option82 rebuild enable
[16D                [16D#
interface GigabitEthernet0/4/3.302
 vlan-type dot1q 302
  description TO 5G-YB-SHBCX0446LJLHDDZP
 ip binding vpn-instance LTE-OAM-VPN
 ip address 11.235.215.132 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 11.266.266.8
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0289LJJCL
 ip binding vpn-instance LTE-VPN
 ip address 43.90.2.132 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCX0446
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 573B:B495:F347::8CC/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX0446(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:48::8CC/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
[16D                [16D#
interface LoopBack0
  description For Manager&LSRID
 ip address 11.151.6.24 255.255.255.255
 isis enable 3
 isis prefix-sid index 6023
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 139.188.184.65 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 11.151.6.24
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 51790bb22fe09936ac9ba443f08cb5f8
 peer 11.151.6.266 as-number 65448
 peer 11.151.6.266 group MER-M
[16D                [16D group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher fb9bfb785fa198dd1011ebd4a470c647
 peer 11.151.6.265 as-number 65448
 peer 11.151.6.265 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 11.151.6.265 enable
  undo peer 11.151.6.266 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 11.151.6.266 enable
  peer 11.151.6.266 group MER-M
  peer MER-S enable
  peer 11.151.6.265 enable
  peer 11.151.6.265 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
[16D                [16D  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
[16D                [16D ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 11.151.6.266 enable
  peer 11.151.6.266 group MER-M
  peer MER-S enable
  peer 11.151.6.265 enable
  peer 11.151.6.265 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
[16D                [16D  peer MER-M enable
  peer 11.151.6.266 enable
  peer 11.151.6.266 group MER-M
  peer MER-S enable
  peer 11.151.6.265 enable
  peer 11.151.6.265 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
 [16D                [16D  test-session 1 sender-ip 151.6.3.34 reflector-ip 151.6.3.35 sender-port 10001 reflector-port 10000 description GigabitEthernet0/3/0
   test-session 2 sender-ip 151.6.3.31 reflector-ip 151.6.3.20 sender-port 10001 reflector-port 10000 description GigabitEthernet0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 151.6.3.34 remote-ip 151.6.3.35 local-port 10000 remote-port 10001
  test-session 2 local-ip 151.6.3.31 remote-ip 151.6.3.20 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB032C97B10EA18F
 snmp-agent community write cipher 39ff2f93e19b5dc74fa80ae4bef6e21a mib-view iso-view acl 2000
 snmp-agent community read cipher f0216e15dbb41deaf80d811940a79a61 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_57277 trap address udp-domain 11.151.0.256 params securityname cipher 2c6f83b7d0d6980ed5f971dabed24dd9 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_34205 trap address udp-domain 103.179.265.30 params securityname cipher 3525392e278ed46a0c5f90bfab323fa8 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_24242 trap address udp-domain 11.147.0.256 params securityname cipher a7a011e94af4ea315185750237c586a5 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
[16D                [16Dsnmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
[16D                [16Dstelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 11.151.0.256 assign rsa-key 11.151.0.256
ssh client peer 11.151.0.256 assign ecc-key 11.151.0.256
[16D                [16Dsftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 6f6f977290d93200470a29d407350e52
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
[16D                [16D#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 103.179.265.49 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 11.151.6.24
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
[16D                [16Dreturn
