display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:29:36+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:33:13+08:00 by CQ-CQ-SDNcontroler
#
loop-detect trigger enable
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname XMWT-TCPY-0D0B-VPJ980X-OI-V2
#
set neid cca793
lldp enable-dcn authentication %^%#/vH]8;MUZ$kCQ=R-i!<-CADoCJ*zC3k]UwY)bg($%^%#
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
[16D                [16Dinfo-center loghost source LoopBack0
info-center loghost 19.125.0.237
info-center logbuffer size 1024
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
[16D                [16D queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 16a1fc674d46b4401f7d7c3d5e800dcd
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 19.139.6.243 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 19.139.6.244 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
[16D                [16D suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 19.139.0.234
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
[16D                [16D#
ecc peer-public-key 19.139.0.234
 public-key-code begin
  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 19.139.6.49
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
[16D                [16Dptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CdejvQjexki_3C
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CdejvQjexki_HPZ
 ipv4-family
[16D                [16D  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CdejvQjexki_HPZ
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1011005 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CdejvQjexki_JN
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
[16D                [16D  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CdejvQjexki_JN
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1011005 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
[16D                [16D  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1011005 export-extcommunity
  vpn-target 65448:1011006 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CdejvQjexki_JN
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1011005 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1011005 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNEXKI_VLJ
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 5448:6 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNEXKI_LKSZN
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:40000 export-extcommunity
  vpn-target 5448:6 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-KVI-RLJ
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-RLJ
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
[16D                [16D#
ip vpn-instance MANAGERMENT_M
  description MANACZNIZJP_I
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 5448:6 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMVRLJ
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
[16D                [16D ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 19.139.6.49
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 19.125.0.239 0.0.0.15
 rule 7 permit source 181.157.243.0 0.0.0.255
[16D                [16D rule 8 permit source 19.139.0.239 0.0.0.15
#
acl number 2077
 rule 5 permit source 125.0.0.0 0.244.244.244
 rule 10 permit source 19.125.0.0 0.0.255.255
 rule 15 permit source 19.143.43.0 0.0.0.255
 rule 20 permit source 19.144.43.125 0.0.0.3
 rule 25 permit source 19.139.0.0 0.0.255.255
 rule 30 permit source 139.0.0.0 0.244.244.244
 rule 35 permit source 181.157.243.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 117.0.0.0 0.244.244.244
 rule 45 permit source 19.239.31.133 0.0.0.7
 rule 50 permit source 19.239.32.15 0.0.0.7
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$]f(3Q<j7uS$!0!)8@e`\+lj]vQx\2l&y-$M(|\n_ERFU_BF$!6X$   local-user root password irreversible-cipher 1697da66e3bbd07083815d51ba7b8145
 local-user root service-type ssh
 local-user root level 3
[16D                [16D local-user root state block fail-times 3 interval 5
 local-user root user-group manage-ug
  local-user cqlt password irreversible-cipher $1c$X]~3Ya+yML$w)U-O6OWgWb=mBA4>34)/#z(!7Dv`T;|IH65KJW/$   local-user cqlt password irreversible-cipher 107abd840cfd2b0d576cb617ead42782
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$Uc1mC'c;78$;~l")u:74B^(]%QRkYr5'aBU(4;z0'n!PX*`#1|W$   local-user cqunicom password irreversible-cipher 51f3460901e282c6366f99d6f24b4ae1
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$7]so:%gMi~${""f2F0.f7,sGwLSF$9;jEK:9AaBh;s(w(ADQ,M($   local-user cq-cq-sdncontroler password irreversible-cipher ec95ba03996501bcff4481c108145347
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cq-cq-manager password irreversible-cipher $1c$![l.B.s@U"$*wq/K%swq.(RA/G:4R7~4j)X5'1i.Uv=A<K)6eXX$   local-user cq-cq-manager password irreversible-cipher bf7ec6ecf92a2655dd5ed0b56644a896
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
[16D                [16D authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 5
 is-level level-2
[16D                [16D cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4000.6040.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name XMWT-TCPY-0D0B-VPJ980X-OI-V2
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ipv6 enable
[16D                [16D ip address 181.157.0.1 255.255.255.0
 ipv6 address auto link-local
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-BX-XGTD-SM-ATN980B-A1-10GE0/4/0
 undo shutdown
 ip address 139.6.5.36 255.255.255.252
 trust upstream default
 isis enable 5
 isis circuit-type p2p
  isis authentication-mode md5 cipher 9de1795a02c282ce01fa8a49ee4f2def
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
[16D                [16D clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/1
  description TO 5G-LJ-SHBCX0874LJXPFCSDL5G
 undo shutdown
 trust upstream default
 undo dcn
 undo dcn mode vlan
[16D                [16D clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0874LJXPFCSDL5G
 ip binding vpn-instance LTE-VPN
 ip address 61.152.15.40 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 19.214.244.7
 ip relay address 19.244.244.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0874LJXPFCSDL5G
 ip binding vpn-instance LTE-VPN
 ip address 41.98.15.40 255.255.255.248
 statistic enable
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCX08745G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 573B:B495:F347::81C/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCX08745G(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 5731:4B6:48::81C/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/3/2
 shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/3/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/3
 shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/3/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/0
 mtu 9000
 [16D                [16D description TO CQCQ-BX-JZHYSG-SM-ATN980B-A1-10GE0/3/0
 undo shutdown
 ip address 139.6.5.21 255.255.255.252
 trust upstream default
 isis enable 5
 isis circuit-type p2p
  isis authentication-mode md5 cipher 590bc1de2693b33b7760e755c0c1e53c
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
[16D                [16D port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/1
 shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/4/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/2
[16D                [16D shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/4/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/3
 shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/4/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface LoopBack0
  description For Manager&LSRID
 ip address 19.139.6.49 255.255.255.255
 isis enable 5
[16D                [16D isis prefix-sid index 6040
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 117.293.156.136 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 19.139.6.49
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 37e5e368f3e90ba0918fdce0e9d92ac3
 peer 19.139.6.244 as-number 65448
 peer 19.139.6.244 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher a521c8320cc4c32e1373401d70e65a75
 peer 19.139.6.243 as-number 65448
 peer 19.139.6.243 group MER-S
[16D                [16D #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 19.139.6.243 enable
  undo peer 19.139.6.244 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
  peer 19.139.6.244 enable
  peer 19.139.6.244 group MER-M
  peer MER-S enable
  peer MER-S route-update-interval 0
  peer 19.139.6.243 enable
  peer 19.139.6.243 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
[16D                [16D  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
[16D                [16D ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
  peer 19.139.6.244 enable
  peer 19.139.6.244 group MER-M
  peer MER-S enable
  peer MER-S route-update-interval 0
  peer 19.139.6.243 enable
  peer 19.139.6.243 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
[16D                [16D  peer 19.139.6.244 enable
  peer 19.139.6.244 group MER-M
  peer MER-S enable
  peer 19.139.6.243 enable
  peer 19.139.6.243 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 139.6.5.36 reflector-ip 139.6.5.37 sender-port 10001 reflector-port 10000 description GigawepZpdznjzp0/3/0
 [16D                [16D  test-session 2 sender-ip 139.6.5.21 reflector-ip 139.6.5.20 sender-port 10001 reflector-port 10000 description GigawepZpdznjzp0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 139.6.5.36 remote-ip 139.6.5.37 local-port 10000 remote-port 10001
  test-session 2 local-ip 139.6.5.21 remote-ip 139.6.5.20 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03AC8D34211BD0
 snmp-agent community read cipher 4d21bbe598deaabdac4ec135e1a3b259 mib-view iso-view acl 2000
 snmp-agent community write cipher bd7f6e464067c2890ee08f482c816623 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_16099 trap address udp-domain 19.139.0.234 params securityname cipher 1da85865a67d0b7b880977dbb0230832 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_47634 trap address udp-domain 181.157.243.38 params securityname cipher 23742837ab61a78a91eee2d84cd92a87 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_194 trap address udp-domain 19.125.0.234 params securityname cipher c89cd8e3968332b3f2a4f9196a6df02d v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
[16D                [16Dsftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh server hmac sha2_512 sha2_256 sha1
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
[16D                [16Dssh client first-time enable
ssh client peer 19.139.0.234 assign rsa-key 19.139.0.234
ssh client peer 19.139.0.234 assign ecc-key 19.139.0.234
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh client hmac sha2_512 sha2_256 sha1
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher ab5348f9e8ec3863610df400040daeac
#
[16D                [16Duser-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 19.139.6.49
#
return
