display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:19:19+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:37:30+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname CQJB-TJTJY-0H0F-ATN980C-SM-A1
#
set neid c37f2b
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 12.158.0.260
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 277121f7876995c14a8c8781ca031f4f
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 12.162.1.276 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 12.162.1.277 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 12.162.0.267
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 12.162.0.267
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 12.162.1.36
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_ChinaUnicom_3G
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_ChinaUnicom_LTE
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_ChinaUnicom_LTE
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1001005 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_ChinaUnicom_NR
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_ChinaUnicom_NR
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1001005 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1001005 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_ChinaUnicom_NR
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1001005 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1001005 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
[16D                [16D#
ip vpn-instance CQUNICOM_APN
  description CQUNICOM_APN
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNICOM_POWER
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-OAM-VPN
[16D                [16D ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-VPN
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAGERMENT_M
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
[16D                [16D  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMAVPN
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 12.162.1.36
#
[16D                [16Dmpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 12.158.0.262 0.0.0.15
 rule 7 permit source 114.180.276.0 0.0.0.255
 rule 8 permit source 12.162.0.267 0
#
acl number 2077
 rule 5 permit source 158.0.0.0 0.277.277.277
 rule 10 permit source 12.158.0.0 0.0.255.255
 rule 15 permit source 12.176.46.0 0.0.0.255
 rule 20 permit source 12.177.46.158 0.0.0.3
 rule 25 permit source 12.162.0.0 0.0.255.255
 rule 30 permit source 162.0.0.0 0.277.277.277
 rule 35 permit source 114.180.276.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 140.0.0.0 0.277.277.277
[16D                [16D rule 45 permit source 12.262.34.166 0.0.0.7
 rule 50 permit source 12.262.35.18 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$4MhW2|pb|E$Kk2V@!-ub+S%gG%VL\nIfJ]B*t4B"7Q>JI.6|)QV$   local-user cq-cq-sdncontroler password irreversible-cipher 437019ea722923dd9c1e837b15e45432
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$tV($K%,e^>$w"#[4V^"B;_88=BOPg'(6Z@c.[Er&T}fCq!@!26)$   local-user cqlt password irreversible-cipher 862e1206d8fc00b7b3ce35f0438b0e0d
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$zG`#Cz%Gv3$J3>,1\V<=!U10sWBW>JY^,ye$}$|*9c+4UT>PR_D$   local-user cqunicom password irreversible-cipher aa81a1ea674cfc8172fe29c3292a6f18
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$Gm%+>O=UaU$BF!9G;E`~:<\sJ/ye$/!A:N52s(cW=fa@&*1EZR)$   local-user cq-cq-manager password irreversible-cipher c796d4a41b2358a26127e733f97cb33e
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
[16D                [16D authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
[16D                [16Disis 5
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4000.1034.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name CQJB-TJTJY-0H0F-ATN980C-SM-A1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
[16D                [16D#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-JB-PW-SM-ATN980C-A1-10GE0/4/0
 undo shutdown
 ip address 162.1.5.12 255.255.255.252
 trust upstream default
 isis enable 5
 isis circuit-type p2p
  isis authentication-mode md5 cipher ea2711fbe5a132ee270e7701729a8aaf
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
[16D                [16D port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO 5G-JB-SZBCF1398JBSBZJXL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-JB-SZBCF1398JBSBZJXL
 ip binding vpn-instance LTE-VPN
 ip address 64.185.71.115 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
 dhcp select relay
 ip relay address 12.247.277.193
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-JB-SZBCF1398JBSBZJXL
 ip binding vpn-instance LTE-VPN
 ip address 44.91.71.115 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SZBCF1398
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0440::CD1/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCF1398
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:1::CD1/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2
  description TO 5G-JB-SZBCF0290JBTJTGS
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
[16D                [16D vlan-type dot1q 301
  description TO 5G-JB-SZBCF0290JBTJTGS
 ip binding vpn-instance LTE-VPN
 ip address 64.185.70.183 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.247.277.193
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-JB-SZBCF0290JBTJTGS
 ip binding vpn-instance LTE-VPN
 ip address 44.91.70.183 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-JB-SZBCF0290JBTJZGS
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 684C:C5A6:0440::6C1/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-JB-SZBCF0290JBTJZGS(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:1::6C1/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3
  description TO 5G-JB-SZBCF1007JBSLB
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-JB-SZBCF1007JBSLB
 ip binding vpn-instance LTE-VPN
 ip address 64.185.76.67 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.247.277.193
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-JB-SZBCF1007JBSLB
 ip binding vpn-instance LTE-VPN
 ip address 44.91.76.67 255.255.255.248
 statistic enable
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SZBCF1007
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0440::831/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCF1007(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:1::831/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-JB-TJT-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 162.1.5.15 255.255.255.252
 trust upstream default
 isis enable 5
 isis circuit-type p2p
  isis authentication-mode md5 cipher 9d24ee9f16060837b125b5f3b8ca24b4
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
[16D                [16D port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
  description TO 5G-JB-SZBCF1254JBTJTLYS
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/1.301
 vlan-type dot1q 301
  description TO JB-SZBCF1254JBTJTLYS
 ip binding vpn-instance LTE-VPN
 ip address 64.185.73.181 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
 dhcp select relay
 ip relay address 12.247.277.193
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.304
 vlan-type dot1q 304
  description TO JB-SZBCF1254JBTJTLYS
 ip binding vpn-instance LTE-VPN
 ip address 44.91.73.181 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-SZBCF1254
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0440::B55/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCF1254
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:1::B55/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2
  description TO 5G-JB-SZBCF1353JBNZZZDMK
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
[16D                [16D vlan-type dot1q 301
  description TO 5G-JB-SZBCF1353JBNZZZDMK
 ip binding vpn-instance LTE-VPN
 ip address 64.185.70.115 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.247.277.193
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-JB-SZBCF1353JBNZZZDMK
 ip binding vpn-instance LTE-VPN
 ip address 44.91.70.115 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SZBCF1353
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 684C:C5A6:0440::C81/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCF1353
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:1::C81/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3
  description TO 5G-JB-SZBCF0457JBSBZ
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO JB-SZBCF0457JBSBZ
 ip binding vpn-instance LTE-VPN
 ip address 64.185.77.107 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.247.277.193
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO JB-SZBCF0457JBSBZ
 ip binding vpn-instance LTE-VPN
 ip address 44.91.77.107 255.255.255.248
 statistic enable
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-JB-SZBCF0457JBSBZ
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0440::7D1/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-JB-SZBCF0457JBSBZ(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:1::7D1/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/7/0
  description TO 5G-JB-SZBCF0080JBTJTJY
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/0.301
 vlan-type dot1q 301
  description TO 5G-JB-SZBCF0080JBTJTJY
 ip binding vpn-instance LTE-VPN
 ip address 64.185.70.143 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.247.277.193
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/0.304
 vlan-type dot1q 304
  description TO 5G-JB-SZBCF0080JBTJTJY
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 44.91.70.143 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO 5G-JB-SZBCF0080JBTJZJY
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0440::5E1/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
  description TO 5G-JB-SZBCF0080JBTJZJY(DX)
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:1::5E1/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1
  description TO 5G-JB-SZBCF1382JBTSDDWD
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/1.301
 vlan-type dot1q 301
  description TO 5G-JB-SZBCF1382JBTSDDWD
 ip binding vpn-instance LTE-VPN
 ip address 64.185.71.167 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 12.247.277.193
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/1.304
 vlan-type dot1q 304
  description TO 5G-JB-SZBCF1382JBTSDDWD
 ip binding vpn-instance LTE-VPN
 ip address 44.91.71.167 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/1.843
 vlan-type dot1q 843
  description TO 5G-SZBCF1382
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0440::CD5/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.875
 ipv6 enable
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/7/1.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCF1382
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:1::CD5/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2
  description TO 5G-JB-SZBCF1493JBTSPYLW
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/7/2.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-JB-UZNEF493JBTSPYLW
[16D                [16D ip binding vpn-instance WCDMAVPN
 ip address 194.19.85.67 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 12.9.2.276
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/2.843
 vlan-type dot1q 843
  description TO 5G-JB-SZBCF1493JBTSPYLW
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0440::09/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/2.875
 vlan-type dot1q 875
 [16D                [16D description TO 5G-JB-SZBCF1493JBTSPYLW
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 684C:C5A6:0440:333::09/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 684C:C5A6:0433:3333:3333:3333:3333:306F
#
interface GigabitEthernet0/7/2.1843
 vlan-type dot1q 1843
  description TO 5G-JB-SZBCF1493JBTSPYLW(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:1::09/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
[16D                [16Dinterface GigabitEthernet0/7/3
 shutdown
 dcn
#
interface LoopBack0
  description For Manager&LSRID
 ip address 12.162.1.36 255.255.255.255
 isis enable 5
 isis prefix-sid index 1034
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 140.117.149.45 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 12.162.1.36
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
 [16D                [16D peer MER-M password cipher 4231f88b51b2c67874e956ca187d6a36
 peer 12.162.1.277 as-number 65448
 peer 12.162.1.277 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher cac7e1d8cb482ac357acb764012f23d8
 peer 12.162.1.276 as-number 65448
 peer 12.162.1.276 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 12.162.1.276 enable
  undo peer 12.162.1.277 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 12.162.1.277 enable
  peer 12.162.1.277 group MER-M
  peer MER-S enable
  peer 12.162.1.276 enable
[16D                [16D  peer 12.162.1.276 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
[16D                [16D ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 12.162.1.277 enable
  peer 12.162.1.277 group MER-M
  peer MER-S enable
  peer 12.162.1.276 enable
  peer 12.162.1.276 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
[16D                [16D #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 12.162.1.277 enable
  peer 12.162.1.277 group MER-M
  peer MER-S enable
  peer 12.162.1.276 enable
  peer 12.162.1.276 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
[16D                [16D#
nqa twamp-light
 client
   test-session 1 sender-ip 162.1.5.12 reflector-ip 162.1.5.9 sender-port 10001 reflector-port 10000 description GigabitEthernet0/3/0
   test-session 2 sender-ip 162.1.5.15 reflector-ip 162.1.5.16 sender-port 10001 reflector-port 10000 description GigabitEthernet0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 162.1.5.12 remote-ip 162.1.5.9 local-port 10000 remote-port 10001
  test-session 2 local-ip 162.1.5.15 remote-ip 162.1.5.16 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB0324A52CAD1434
 snmp-agent community write cipher e7928cabd8288d077cafbd2ac64c1830 mib-view iso-view acl 2000
 snmp-agent community read cipher 4348cd9f9d60f89d4c0a1690a143b7f1 mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_35345 trap address udp-domain 12.162.0.267 params securityname cipher d92d121e300109b20b6f1d29f129343c v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_20553 trap address udp-domain 114.180.276.31 params securityname cipher d862ec77129b516781af0c4e2e051959 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_4660 trap address udp-domain 12.158.0.267 params securityname cipher 5639435de1bdf7aec5d7cd5a749186c9 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
[16D                [16D#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
[16D                [16D#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
[16D                [16Dssh client first-time enable
ssh client peer 12.162.0.267 assign rsa-key 12.162.0.267
ssh client peer 12.162.0.267 assign ecc-key 12.162.0.267
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 748c4aba4f6860ba03d2b8f9f3b9123f
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
[16D                [16D user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 114.180.276.40 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 12.162.1.36
[16D                [16D  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
