display current-configuration
!Software Version V800R012C00SPC200
!Last configuration was updated at 2021-01-05 01:03:55+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:36:59+08:00 by CQ-CQ-SDNcontroler
#
clock timezone Beijing add 08:00:00
#
sysname XMUW-WOCVDH-0D0B-JZ8GI14-OI-Z025
#
set neid 72fc21
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
undo user-security-policy enable
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
[16D                [16Dport-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
service-template template-default0
#
[16D                [16Dservice-template template-default1
#
service-template template-default2
#
service-template template-default3
#
service-template template-default4
#
ntp-service ipv6 server disable
ntp-service server source-interface all disable
ntp-service ipv6 server source-interface all disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 41fa2b773464d73f8c53113e1416a8b5
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 19.139.244.243 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 19.139.244.244 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service server source-interface LoopBack0
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
[16D                [16D suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwIfFlowDown clear-period 60
 suppression alarm-name hwCposE1DownE1AisAlarm cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwPWVcDown clear-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand clear-period 600
#
rsa peer-public-key 19.139.0.234
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
[16D                [16D    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 19.139.0.234
 public-key-code begin
  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 117.103.241.21
 public-key-code begin
  0400773F 84F4D96D 432316D5 104BCB9D 63A8B596 34DB4C36 856E8F85 5BE372D2
  AB457F4D 2756174D 853F76B6 6BC42B6B 7E804CD2 105711A6 34F80FDC DAEDFC3D
  307FD900 D5938B0F 396A3977 EFB0B31C 76932BB7 3BBBF8F7 CEE12C5D D8498253
  5994CBEE 36B2F83A 5EB690F2 DE327314 33405579 8D5DDFFC 452EE1AA E4A4A236
  645C35C5 08
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 117.183.159.98
[16D                [16D public-key-code begin
  040068A8 90EBFB9D 2AA00C54 B7D73D51 168E40F5 72AC848E D114C556 F3568B6D
  78A34A16 4B8A25EC E331FAFC 5AB0E5DE 9D930A23 F8AAACD7 AC30CBDF 20AE4701
  8D46CE00 F7C5DF64 2628A01A 6FDB8C31 DAF7B132 EC89FA0D A9ED31E2 BC0FA9E9
  C71E0D32 C8E4D1A2 BA20E244 7C62E44A BF39FAC4 786D8505 E2262E7A CA064130
  77D7B603 56
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 117.165.171.220
 public-key-code begin
  04002190 2AD75445 E7AE16FA 172C4569 292FE390 745824CF 6B2CF41F D17E3E04
  87767F35 B2B0400E A54106B3 FA643990 50FE624B 0F176D6D A25A17ED 4AB0477A
  E384DE01 FE7A2531 24F27911 1E50831B E72D908F 76EA280F 28A02F91 3EC59430
  94A83388 9254C9BF 38BA1B03 1FFB4C72 3DDD6149 A6627B8B FAADB71F 13318826
  8A09E0EB FC
 public-key-code end
 peer-public-key end
#
ipv6 route recursive-lookup inherit-label-route enable
#
undo telnet ipv6 server enable
telnet server-source all-interface
[16D                [16Dundo telnet ipv6 server-source all-interface
#
undo radius local-ip all
#
diffserv domain default
#
diffserv domain 5p3d
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock ssm-control on
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CdejvQjexki_3C
 ipv4-family
  route-distinguisher 65448:18040
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CdejvQjexki_HPZ
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance 4G_RAN
 [16D                [16D description IN_CdejvQjexki_HPZ
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CdejvQjexki_JN
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
[16D                [16D  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CdejvQjexki_JN
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  transit-vpn
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CdejvQjexki_JN
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
[16D                [16Dip vpn-instance CQUNICOM_APN
  description CQUNEXKI_VLJ
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNEXKI_LKSZN
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
 [16D                [16D description LTE-KVI-RLJ
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-RLJ
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANACZNIZJP_I
 ipv4-family
[16D                [16D  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMVRLJ
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
[16D                [16Dip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
tunnel-selector NMS-Tunnel-Policy permit node 10
 apply tunnel-policy NMS-Tunnel-Policy
#
tunnel-selector nms-tunnel-policy permit node 10
 apply tunnel-policy nms-tunnel-policy
#
bfd
 mpls-passive
#
mpls lsr-id 19.139.12.244
#
mpls
#
mpls ldp
 #
 ipv4-family
#
dhcp server request-packet all-interface disable
#
dot1x-template 1
[16D                [16D#
acl number 2000
 rule 6 permit source 19.125.0.239 0.0.0.15
 rule 7 permit source 181.157.243.0 0.0.0.255
 rule 8 permit source 19.139.0.234 0
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$]f(3Q<j7uS$!0!)8@e`\+lj]vQx\2l&y-$M(|\n_ERFU_BF$!6X$   local-user root password irreversible-cipher 1697da66e3bbd07083815d51ba7b8145
 local-user root service-type ssh
 local-user root level 3
 local-user root state block fail-times 3 interval 5
 local-user root expire 2000-01-01
  local-user cqlt password irreversible-cipher $1c$m&4WF=u2:Y$<zNfW2&O;P--H,DJI_^+iy`!Tx6{kAdjr1#u8D-V$   local-user cqlt password irreversible-cipher 028d2006697735cd3899e3e6f65d1680
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$TX,7PAU[bV$u8}FJqFdt-;<N3"j{#/-^>mXUAQ'5J.0H}W}r#,5$   local-user cq-cq-sdncontroler password irreversible-cipher 4e816ad69c38eb20f9b661a0999896e8
 local-user cq-cq-sdncontroler service-type telnet ssh
[16D                [16D local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cq-cq-manager password irreversible-cipher $1c$a&sH,9{z8N$,L4KEH>R&&{t,B20-YjGJI<nKHCL{X8+fh2[h|a-$   local-user cq-cq-manager password irreversible-cipher 4c27572e9cc21f5c55c3aa223516f77e
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
[16D                [16D #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 1
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 131
 network-entity 86.5448.1000.0201.4001.3255.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name XMXM-UW-WOCVDH-JZ8GI14-OI-Z025
 import-route isis 1000 cost 10000 route-policy import-MER&NCE-ip
[16D                [16D timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 2
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 132
 network-entity 86.5448.1000.0301.4001.3255.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name XMXM-UW-WOCVDH-JZ8GI14-OI-Z025
[16D                [16D import-route isis 1000 cost 10000 route-policy import-MER&NCE-ip
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 3
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 133
 network-entity 86.5448.1000.0401.4001.3255.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
 [16D                [16D is-name XMXM-UW-WOCVDH-JZ8GI14-OI-Z025
 import-route isis 1000 cost 10000 route-policy import-MER&NCE-ip
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 4
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 134
 network-entity 86.5448.1000.0501.4001.3255.00
 avoid-microloop frr-protected
[16D                [16D avoid-microloop frr-protected rib-update-delay 5000
  is-name XMXM-UW-WOCVDH-JZ8GI14-OI-Z025
 import-route isis 1000 cost 10000 route-policy import-MER&NCE-ip
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 5
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 bgp-ls enable level-2
 bgp-ls identifier 135
 network-entity 86.5448.1000.0601.4001.3255.00
[16D                [16D avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name XMXM-UW-WOCVDH-JZ8GI14-OI-Z025
 import-route isis 1000 cost 10000 route-policy import-MER&NCE-ip
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
isis 1000
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10 frr-binding
 network-entity 86.5448.1000.0101.4001.3255.00
 avoid-microloop frr-protected
[16D                [16D avoid-microloop frr-protected rib-update-delay 5000
  is-name XMUW-WOCVDH-0D0B-JZ8GI14-OI-Z025
 import-route isis 1 cost 10000 no-sid route-policy import-MAR-ip
 import-route isis 2 cost 10000 no-sid route-policy import-MAR-ip
 import-route isis 3 cost 10000 no-sid route-policy import-MAR-ip
 import-route isis 4 cost 10000 no-sid route-policy import-MAR-ip
 import-route isis 5 cost 10000 no-sid route-policy import-MAR-ip
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  remote-lfa tunnel ldp level-2
  ti-lfa level-2
#
interface Eth-Trunk0
 mtu 9000
  description TO  CQYB-KGWT-E8000-M14-MER-Eth-Trunk 0
 ip address 139.12.0.9 255.255.255.252
 trust upstream default
[16D                [16D isis enable 1000
 isis circuit-type p2p
  isis authentication-mode md5 cipher 5704354de7c4710a35d39b02a6a0e782
 isis cost 150
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mode lacp-static
 mpls
 mpls ldp
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 qos phb disable
 statistic enable
 bit-error-detection
[16D                [16D#
interface Eth-Trunk0.1
 vlan-type dot1q 1
 mtu 9000
  description TO CQCQ-YB-KGWT-SM-NE8KM14-E1-Eth-Trunk 0.1
 ip address 139.12.1.1 255.255.255.252
 statistic enable
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher 0921c59d8e44ff7f344b3b7619d4025f
 isis cost 2000
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface Eth-Trunk0.2
 vlan-type dot1q 2
[16D                [16D mtu 9000
  description TO CQCQ-YB-KGWT-SM-NE8KM14-E1-Eth-Trunk 0.2
 ip address 139.12.2.1 255.255.255.252
 statistic enable
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher d8f5719cf7bbadc18c44c7a747ffef37
 isis cost 2000
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface Eth-Trunk0.3
 vlan-type dot1q 3
 mtu 9000
  description TO CQCQ-YB-KGWT-SM-NE8KM14-E1-Eth-Trunk 0.3
 ip address 139.12.3.1 255.255.255.252
[16D                [16D statistic enable
 trust upstream default
 isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher 79492f96c8b0492b0575139de275f8a5
 isis cost 2000
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface Eth-Trunk0.4
 vlan-type dot1q 4
 mtu 9000
  description TO CQCQ-YB-KGWT-SM-NE8KM14-E1-Eth-Trunk 0.4
 ip address 139.12.4.1 255.255.255.252
 statistic enable
 trust upstream default
 isis enable 4
[16D                [16D isis circuit-type p2p
  isis authentication-mode md5 cipher 7d54e51b2313eef6e39c7f94c33870b4
 isis cost 2000
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface Eth-Trunk0.5
 vlan-type dot1q 5
 mtu 9000
  description TO CQCQ-YB-KGWT-SM-NE8KM14-E1-Eth-Trunk 0.5
 ip address 139.12.5.1 255.255.255.252
 statistic enable
 trust upstream default
 isis enable 5
 isis circuit-type p2p
  isis authentication-mode md5 cipher bd6e9e5111268a7273b118c8e032dcb2
 isis cost 2000
[16D                [16D isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface Eth-Trunk1
 mtu 9000
  description TO CQBX-ZMS-NE8000-X8-MCR01-Eth-Trunk 13
 ip address 139.12.0.6 255.255.255.252
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
  isis authentication-mode md5 cipher ecb7249a9d6eb11f6f80e75cae318a79
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
[16D                [16D mode lacp-static
 mpls
 mpls ldp
 port-queue be wfq weight 30 port-wred be-af3 outbound
 port-queue af1 wfq weight 20 port-wred af1-af2 outbound
 port-queue af2 wfq weight 20 port-wred af1-af2 outbound
 port-queue af3 wfq weight 30 port-wred be-af3 outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq outbound
 qos phb disable
 statistic enable
 bit-error-detection
#
interface Ethernet0/0/0
 speed auto
 duplex auto
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ip address 181.157.0.1 255.255.255.0
#
interface Virtual-Template0
[16D                [16D ppp authentication-mode auto
#
interface GigabitEthernet0/1/0
 mtu 9000
  description TO CQCQ-YB-SWSSC-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 139.12.1.5 255.255.255.252
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher 4253d17d1533c7b69f62544913cae64c
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
[16D                [16D port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 qos phb disable
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/0.99
 vlan-type dot1q 99
 mtu 9000
  description TO CROSS-LINK PROTECT for MER-MER
 ip address 139.12.0.12 255.255.255.252
 statistic enable
 trust upstream default
 isis enable 1000
 isis circuit-type p2p
  isis authentication-mode md5 cipher 6bdbe8e10c89e1e48f0a6910ba4a2cbe
 isis cost 500
 isis small-hello
[16D                [16D isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 qos phb disable
#
interface GigabitEthernet0/1/1
 mtu 9000
  description TO CQCQ-YB-HHYJJF-SM-ATN980B-A1-10GE0/3/0
 undo shutdown
 ip address 139.12.4.5 255.255.255.252
 trust upstream default
 isis enable 4
 isis circuit-type p2p
  isis authentication-mode md5 cipher 8373572b0910c72242574c8b2aa2345b
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
[16D                [16D mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 qos phb disable
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/2
 mtu 9000
  description TO CQCQ-YB-BSGZHL-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 139.12.3.5 255.255.255.252
 trust upstream default
[16D                [16D isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher 9dddf0857991aa01c3ad8daf31c3dfcc
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 qos phb disable
 clock synchronization enable
[16D                [16D ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/3
 mtu 9000
  description TO CQCQ-YB-HLJYZX-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 139.12.2.5 255.255.255.252
 trust upstream default
 isis enable 2
 isis circuit-type p2p
  isis authentication-mode md5 cipher c1f0df08bebf238d37a27ef1c9711ff9
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
[16D                [16D port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 qos phb disable
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/4
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/1/5
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/1/6
[16D                [16D undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/1/7
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/1/8
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/1/9
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/0
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/1
[16D                [16D undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/2
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/3
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/4
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/5
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
[16D                [16D#
interface GigabitEthernet0/3/6
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/7
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/8
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/3/9
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/0
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
[16D                [16D#
interface GigabitEthernet0/5/1
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/2
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/3
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/4
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/5
 undo shutdown
[16D                [16D dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/6
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/7
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/8
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/5/9
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/0
 undo shutdown
[16D                [16D dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/1
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/2
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/3
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/4
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
[16D                [16Dinterface GigabitEthernet0/11/5
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/6
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/7
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/8
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/11/9
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
[16D                [16Dinterface GigabitEthernet0/13/0
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/1
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/2
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/3
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/4
 undo shutdown
 dcn
[16D                [16D link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/5
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/6
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/7
 undo shutdown
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/8
 undo shutdown
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface GigabitEthernet0/13/9
 undo shutdown
[16D                [16D link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
#
interface 50GE0/2/1
 undo shutdown
 dcn
#
interface 50|100GE0/2/0
 undo shutdown
 dcn
#
interface 100GE0/7/0
 carrier down-hold-time 150
  description TO CQBX-ZMS-NE8000-X8-MCR01-100GE1/0/3
 undo shutdown
 eth-trunk 1
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
#
interface 100GE0/7/1
 undo shutdown
[16D                [16D dcn
#
interface 100GE0/8/0
  description TO CQYB-KGWT-E8000-M14-MER-100GE0/8/0
 undo shutdown
 eth-trunk 0
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
#
interface 100GE0/8/1
 undo shutdown
 dcn
#
interface 100GE0/9/0
 undo shutdown
 dcn
#
interface 100GE0/9/1
 undo shutdown
 dcn
[16D                [16D#
interface LoopBack0
  description For Manager&LSRID
 ip address 19.139.12.244 255.255.255.255
 isis enable 1000
 isis prefix-sid index 145
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 117.103.241.32 255.255.0.0
#
interface NULL0
#
bfd Eth-Trunk0 bind link-bundle peer-ip 139.12.0.19 interface Eth-Trunk0 source-ip 139.12.0.9
 min-tx-interval 10
 min-rx-interval 10
 process-pst
#
bfd Eth-Trunk1 bind link-bundle peer-ip 139.12.0.5 interface Eth-Trunk1 source-ip 139.12.0.6
 min-tx-interval 30
 min-rx-interval 30
 process-pst
[16D                [16D#
bgp 65448
 router-id 19.139.12.244
 graceful-restart
 graceful-restart peer-reset
 group MAR-Ring1 internal
 peer MAR-Ring1 connect-interface LoopBack0
  peer MAR-Ring1 password cipher 875a40d2427f69eb6a3e1b76ef682c70
 peer 19.139.12.1 as-number 65448
 peer 19.139.12.1 group MAR-Ring1
 peer 19.139.12.2 as-number 65448
 peer 19.139.12.2 group MAR-Ring1
 peer 19.139.12.3 as-number 65448
 peer 19.139.12.3 group MAR-Ring1
 peer 19.139.12.4 as-number 65448
 peer 19.139.12.4 group MAR-Ring1
 group MAR-Ring10 internal
 peer MAR-Ring10 connect-interface LoopBack0
  peer MAR-Ring10 password cipher 1a97482464c4cd3ba90ef18413ba14ea
 group MAR-Ring11 internal
 peer MAR-Ring11 connect-interface LoopBack0
  peer MAR-Ring11 password cipher c9e3dce2ccaca38c81ac71a667f5eda7
 group MAR-Ring12 internal
[16D                [16D peer MAR-Ring12 connect-interface LoopBack0
  peer MAR-Ring12 password cipher 3d9d8dbbcf80d317b7949f4b24999255
 group MAR-Ring13 internal
 peer MAR-Ring13 connect-interface LoopBack0
  peer MAR-Ring13 password cipher 00d21ec22ba45b864e61b6a9724ed74c
 group MAR-Ring14 internal
 peer MAR-Ring14 connect-interface LoopBack0
  peer MAR-Ring14 password cipher 6945f56e14000792fb279ad2163a89dc
 group MAR-Ring15 internal
 peer MAR-Ring15 connect-interface LoopBack0
  peer MAR-Ring15 password cipher bf463906e04aa59f6df8f12f9977732f
 group MAR-Ring16 internal
 peer MAR-Ring16 connect-interface LoopBack0
  peer MAR-Ring16 password cipher 654cfb006e8914075d4214a33d1208d0
 group MAR-Ring17 internal
 peer MAR-Ring17 connect-interface LoopBack0
  peer MAR-Ring17 password cipher b537132aa6c14383b8983f1e8834a858
 group MAR-Ring18 internal
 peer MAR-Ring18 connect-interface LoopBack0
  peer MAR-Ring18 password cipher b441b705d65ad9f717722f26c6e5f153
 group MAR-Ring19 internal
 peer MAR-Ring19 connect-interface LoopBack0
  peer MAR-Ring19 password cipher 780cc3ef1e47a95ad875cecbf9045643
[16D                [16D group MAR-Ring2 internal
 peer MAR-Ring2 connect-interface LoopBack0
  peer MAR-Ring2 password cipher 1e9734fc64303f9a40100e5b47960b89
 peer 19.139.12.9 as-number 65448
 peer 19.139.12.9 group MAR-Ring2
 peer 19.139.12.19 as-number 65448
 peer 19.139.12.19 group MAR-Ring2
 group MAR-Ring20 internal
 peer MAR-Ring20 connect-interface LoopBack0
  peer MAR-Ring20 password cipher 758010b073914e5ece6ccaf28bc09efa
 group MAR-Ring21 internal
 peer MAR-Ring21 connect-interface LoopBack0
  peer MAR-Ring21 password cipher 947d201ffba5964762ad498a6faa08f3
 group MAR-Ring22 internal
 peer MAR-Ring22 connect-interface LoopBack0
  peer MAR-Ring22 password cipher 7dec987bbd2a02a763b829ed28d72791
 group MAR-Ring23 internal
 peer MAR-Ring23 connect-interface LoopBack0
  peer MAR-Ring23 password cipher 61d0fe36d7a723e5e8a4637386c11533
 group MAR-Ring24 internal
 peer MAR-Ring24 connect-interface LoopBack0
  peer MAR-Ring24 password cipher 7152d75b1f41a6eb0f4b753ccd197f04
 group MAR-Ring25 internal
[16D                [16D peer MAR-Ring25 connect-interface LoopBack0
  peer MAR-Ring25 password cipher 6aa1eb4651b5c52707475fe2f80e85d1
 group MAR-Ring26 internal
 peer MAR-Ring26 connect-interface LoopBack0
  peer MAR-Ring26 password cipher 39f90f9c5a6457323f07b84584ef7155
 group MAR-Ring27 internal
 peer MAR-Ring27 connect-interface LoopBack0
  peer MAR-Ring27 password cipher 5146f298d58038a7bebf3b4b7c0513c6
 group MAR-Ring28 internal
 peer MAR-Ring28 connect-interface LoopBack0
  peer MAR-Ring28 password cipher f70714ff831ed9273e24658e086d4c4a
 group MAR-Ring29 internal
 peer MAR-Ring29 connect-interface LoopBack0
  peer MAR-Ring29 password cipher 90f52e32a4f74363beb5d4b82affadcd
 group MAR-Ring3 internal
 peer MAR-Ring3 connect-interface LoopBack0
  peer MAR-Ring3 password cipher d10f77b3fce42224eff6449eaefb0f70
 peer 19.139.12.16 as-number 65448
 peer 19.139.12.16 group MAR-Ring3
 peer 19.139.12.17 as-number 65448
 peer 19.139.12.17 group MAR-Ring3
 peer 19.139.12.18 as-number 65448
 peer 19.139.12.18 group MAR-Ring3
[16D                [16D peer 19.139.12.29 as-number 65448
 peer 19.139.12.29 group MAR-Ring3
 peer 19.139.12.20 as-number 65448
 peer 19.139.12.20 group MAR-Ring3
 peer 19.139.12.21 as-number 65448
 peer 19.139.12.21 group MAR-Ring3
 peer 19.139.12.22 as-number 65448
 peer 19.139.12.22 group MAR-Ring3
 group MAR-Ring30 internal
 peer MAR-Ring30 connect-interface LoopBack0
  peer MAR-Ring30 password cipher 738ff8597ec66b5b75cb042bfb41156a
 group MAR-Ring31 internal
 peer MAR-Ring31 connect-interface LoopBack0
  peer MAR-Ring31 password cipher 09505faca25296a7e0775ef22e5858e8
 group MAR-Ring4 internal
 peer MAR-Ring4 connect-interface LoopBack0
  peer MAR-Ring4 password cipher b38e1035441c472a25230bd9907dbd51
 peer 19.139.12.24 as-number 65448
 peer 19.139.12.24 group MAR-Ring4
 peer 19.139.12.25 as-number 65448
 peer 19.139.12.25 group MAR-Ring4
 peer 19.139.12.26 as-number 65448
 peer 19.139.12.26 group MAR-Ring4
[16D                [16D peer 19.139.12.27 as-number 65448
 peer 19.139.12.27 group MAR-Ring4
 peer 19.139.12.28 as-number 65448
 peer 19.139.12.28 group MAR-Ring4
 group MAR-Ring5 internal
 peer MAR-Ring5 connect-interface LoopBack0
  peer MAR-Ring5 password cipher 90b34aba71b84b14e7605e52ff722b75
 peer 19.139.12.32 as-number 65448
 peer 19.139.12.32 group MAR-Ring5
 peer 19.139.12.33 as-number 65448
 peer 19.139.12.33 group MAR-Ring5
 peer 19.139.12.34 as-number 65448
 peer 19.139.12.34 group MAR-Ring5
 peer 19.139.12.35 as-number 65448
 peer 19.139.12.35 group MAR-Ring5
 peer 19.139.12.36 as-number 65448
 peer 19.139.12.36 group MAR-Ring5
 group MAR-Ring6 internal
 peer MAR-Ring6 connect-interface LoopBack0
  peer MAR-Ring6 password cipher 4492d81f29325ec197af9b8aca87c657
 group MAR-Ring7 internal
 peer MAR-Ring7 connect-interface LoopBack0
  peer MAR-Ring7 password cipher 5fa64dbf512505717e108c9e067833de
[16D                [16D group MAR-Ring8 internal
 peer MAR-Ring8 connect-interface LoopBack0
  peer MAR-Ring8 password cipher dd2988fa76c974ef12c78825c8640d0b
 group MAR-Ring9 internal
 peer MAR-Ring9 connect-interface LoopBack0
  peer MAR-Ring9 password cipher 9bd56a824a4bab09b20562d6519db978
 group RR-M internal
 peer RR-M connect-interface LoopBack0
  peer RR-M password cipher bae5ab0e32bac93319731b78b98b94a7
 peer 19.125.0.7 as-number 65448
 peer 19.125.0.7 group RR-M
 group RR-S internal
 peer RR-S connect-interface LoopBack0
  peer RR-S password cipher 83273d70a313a0394eb69718aa843725
 peer 19.125.0.8 as-number 65448
 peer 19.125.0.8 group RR-S
 #
 ipv4-family unicast
  undo synchronization
  reflect change-path-attribute
  network 19.139.12.244 255.255.255.255
  auto-frr
  tunnel-selector NMS-Tunnel-Policy
[16D                [16D  ingress-lsp protect-mode bgp-frr
  bestroute nexthop-resolved tunnel
  route-select delay 300
  undo peer MAR-Ring1 enable
  undo peer MAR-Ring2 enable
  undo peer MAR-Ring3 enable
  undo peer MAR-Ring4 enable
  undo peer MAR-Ring5 enable
  undo peer MAR-Ring6 enable
  undo peer MAR-Ring7 enable
  undo peer MAR-Ring8 enable
  undo peer MAR-Ring9 enable
  undo peer MAR-Ring10 enable
  undo peer MAR-Ring11 enable
  undo peer MAR-Ring12 enable
  undo peer MAR-Ring13 enable
  undo peer MAR-Ring14 enable
  undo peer MAR-Ring15 enable
  undo peer MAR-Ring16 enable
  undo peer MAR-Ring17 enable
  undo peer MAR-Ring18 enable
  undo peer MAR-Ring19 enable
  undo peer MAR-Ring20 enable
[16D                [16D  undo peer MAR-Ring21 enable
  undo peer MAR-Ring22 enable
  undo peer MAR-Ring23 enable
  undo peer MAR-Ring24 enable
  undo peer MAR-Ring25 enable
  undo peer MAR-Ring26 enable
  undo peer MAR-Ring27 enable
  undo peer MAR-Ring28 enable
  undo peer MAR-Ring29 enable
  undo peer MAR-Ring30 enable
  undo peer MAR-Ring31 enable
  undo peer 19.139.12.1 enable
  undo peer 19.139.12.2 enable
  undo peer 19.139.12.3 enable
  undo peer 19.139.12.4 enable
  undo peer 19.139.12.9 enable
  undo peer 19.139.12.19 enable
  undo peer 19.139.12.16 enable
  undo peer 19.139.12.17 enable
  undo peer 19.139.12.18 enable
  undo peer 19.139.12.29 enable
  undo peer 19.139.12.20 enable
  undo peer 19.139.12.21 enable
[16D                [16D  undo peer 19.139.12.22 enable
  undo peer 19.139.12.24 enable
  undo peer 19.139.12.25 enable
  undo peer 19.139.12.26 enable
  undo peer 19.139.12.27 enable
  undo peer 19.139.12.28 enable
  undo peer 19.139.12.32 enable
  undo peer 19.139.12.33 enable
  undo peer 19.139.12.34 enable
  undo peer 19.139.12.35 enable
  undo peer 19.139.12.36 enable
  peer RR-M enable
  peer RR-M route-policy Import-LabelRoute-From-RR import
  peer RR-M route-policy Export-LabelRoute-To-RR-Master export
  peer RR-M label-route-capability
  peer RR-M advertise-community
  peer 19.125.0.7 enable
  peer 19.125.0.7 group RR-M
  peer RR-S enable
  peer RR-S route-policy Import-LabelRoute-From-RR import
  peer RR-S route-policy Export-LabelRoute-To-RR-Slave export
  peer RR-S label-route-capability
  peer RR-S advertise-community
[16D                [16D  peer 19.125.0.8 enable
  peer 19.125.0.8 group RR-S
 #
 ipv4-family vpnv4
  reflector cluster-id 548813
  reflect change-path-attribute
  policy vpn-target
  auto-frr
  tunnel-selector nms-tunnel-policy
  bestroute nexthop-resolved tunnel
  route-select delay 180
  label-free delay 5
  peer MAR-Ring1 enable
  peer MAR-Ring1 route-policy Export-Ipv4-To-MAR-Ring1 export
  peer MAR-Ring1 reflect-client
  peer MAR-Ring1 preferred-value 10
  peer MAR-Ring1 route-update-interval 0
  peer 19.139.12.1 enable
  peer 19.139.12.1 group MAR-Ring1
  peer 19.139.12.2 enable
  peer 19.139.12.2 group MAR-Ring1
  peer 19.139.12.3 enable
  peer 19.139.12.3 group MAR-Ring1
[16D                [16D  peer 19.139.12.4 enable
  peer 19.139.12.4 group MAR-Ring1
  peer MAR-Ring10 enable
  peer MAR-Ring10 route-policy Export-Ipv4-To-MAR-Ring10 export
  peer MAR-Ring10 reflect-client
  peer MAR-Ring10 preferred-value 10
  peer MAR-Ring10 route-update-interval 0
  peer MAR-Ring11 enable
  peer MAR-Ring11 route-policy Export-Ipv4-To-MAR-Ring11 export
  peer MAR-Ring11 reflect-client
  peer MAR-Ring11 preferred-value 10
  peer MAR-Ring11 route-update-interval 0
  peer MAR-Ring12 enable
  peer MAR-Ring12 route-policy Export-Ipv4-To-MAR-Ring12 export
  peer MAR-Ring12 reflect-client
  peer MAR-Ring12 preferred-value 10
  peer MAR-Ring12 route-update-interval 0
  peer MAR-Ring13 enable
  peer MAR-Ring13 route-policy Export-Ipv4-To-MAR-Ring13 export
  peer MAR-Ring13 reflect-client
  peer MAR-Ring13 preferred-value 10
  peer MAR-Ring13 route-update-interval 0
  peer MAR-Ring14 enable
[16D                [16D  peer MAR-Ring14 route-policy Export-Ipv4-To-MAR-Ring14 export
  peer MAR-Ring14 reflect-client
  peer MAR-Ring14 preferred-value 10
  peer MAR-Ring14 route-update-interval 0
  peer MAR-Ring15 enable
  peer MAR-Ring15 route-policy Export-Ipv4-To-MAR-Ring15 export
  peer MAR-Ring15 reflect-client
  peer MAR-Ring15 preferred-value 10
  peer MAR-Ring15 route-update-interval 0
  peer MAR-Ring16 enable
  peer MAR-Ring16 route-policy Export-Ipv4-To-MAR-Ring16 export
  peer MAR-Ring16 reflect-client
  peer MAR-Ring16 preferred-value 10
  peer MAR-Ring16 route-update-interval 0
  peer MAR-Ring17 enable
  peer MAR-Ring17 route-policy Export-Ipv4-To-MAR-Ring17 export
  peer MAR-Ring17 reflect-client
  peer MAR-Ring17 preferred-value 10
  peer MAR-Ring17 route-update-interval 0
  peer MAR-Ring18 enable
  peer MAR-Ring18 route-policy Export-Ipv4-To-MAR-Ring18 export
  peer MAR-Ring18 reflect-client
  peer MAR-Ring18 preferred-value 10
[16D                [16D  peer MAR-Ring18 route-update-interval 0
  peer MAR-Ring19 enable
  peer MAR-Ring19 route-policy Export-Ipv4-To-MAR-Ring19 export
  peer MAR-Ring19 reflect-client
  peer MAR-Ring19 preferred-value 10
  peer MAR-Ring19 route-update-interval 0
  peer MAR-Ring2 enable
  peer MAR-Ring2 route-policy Export-Ipv4-To-MAR-Ring2 export
  peer MAR-Ring2 reflect-client
  peer MAR-Ring2 preferred-value 10
  peer MAR-Ring2 route-update-interval 0
  peer 19.139.12.9 enable
  peer 19.139.12.9 group MAR-Ring2
  peer 19.139.12.19 enable
  peer 19.139.12.19 group MAR-Ring2
  peer MAR-Ring20 enable
  peer MAR-Ring20 route-policy Export-Ipv4-To-MAR-Ring20 export
  peer MAR-Ring20 reflect-client
  peer MAR-Ring20 preferred-value 10
  peer MAR-Ring20 route-update-interval 0
  peer MAR-Ring21 enable
  peer MAR-Ring21 route-policy Export-Ipv4-To-MAR-Ring21 export
  peer MAR-Ring21 reflect-client
[16D                [16D  peer MAR-Ring21 preferred-value 10
  peer MAR-Ring21 route-update-interval 0
  peer MAR-Ring22 enable
  peer MAR-Ring22 route-policy Export-Ipv4-To-MAR-Ring22 export
  peer MAR-Ring22 reflect-client
  peer MAR-Ring22 preferred-value 10
  peer MAR-Ring22 route-update-interval 0
  peer MAR-Ring23 enable
  peer MAR-Ring23 route-policy Export-Ipv4-To-MAR-Ring23 export
  peer MAR-Ring23 reflect-client
  peer MAR-Ring23 preferred-value 10
  peer MAR-Ring23 route-update-interval 0
  peer MAR-Ring24 enable
  peer MAR-Ring24 route-policy Export-Ipv4-To-MAR-Ring24 export
  peer MAR-Ring24 reflect-client
  peer MAR-Ring24 preferred-value 10
  peer MAR-Ring24 route-update-interval 0
  peer MAR-Ring25 enable
  peer MAR-Ring25 route-policy Export-Ipv4-To-MAR-Ring25 export
  peer MAR-Ring25 reflect-client
  peer MAR-Ring25 preferred-value 10
  peer MAR-Ring25 route-update-interval 0
  peer MAR-Ring26 enable
[16D                [16D  peer MAR-Ring26 route-policy Export-Ipv4-To-MAR-Ring26 export
  peer MAR-Ring26 reflect-client
  peer MAR-Ring26 preferred-value 10
  peer MAR-Ring26 route-update-interval 0
  peer MAR-Ring27 enable
  peer MAR-Ring27 route-policy Export-Ipv4-To-MAR-Ring27 export
  peer MAR-Ring27 reflect-client
  peer MAR-Ring27 preferred-value 10
  peer MAR-Ring27 route-update-interval 0
  peer MAR-Ring28 enable
  peer MAR-Ring28 route-policy Export-Ipv4-To-MAR-Ring28 export
  peer MAR-Ring28 reflect-client
  peer MAR-Ring28 preferred-value 10
  peer MAR-Ring28 route-update-interval 0
  peer MAR-Ring29 enable
  peer MAR-Ring29 route-policy Export-Ipv4-To-MAR-Ring29 export
  peer MAR-Ring29 reflect-client
  peer MAR-Ring29 preferred-value 10
  peer MAR-Ring29 route-update-interval 0
  peer MAR-Ring3 enable
  peer MAR-Ring3 route-policy Export-Ipv4-To-MAR-Ring3 export
  peer MAR-Ring3 reflect-client
  peer MAR-Ring3 preferred-value 10
[16D                [16D  peer MAR-Ring3 route-update-interval 0
  peer 19.139.12.16 enable
  peer 19.139.12.16 group MAR-Ring3
  peer 19.139.12.17 enable
  peer 19.139.12.17 group MAR-Ring3
  peer 19.139.12.18 enable
  peer 19.139.12.18 group MAR-Ring3
  peer 19.139.12.29 enable
  peer 19.139.12.29 group MAR-Ring3
  peer 19.139.12.20 enable
  peer 19.139.12.20 group MAR-Ring3
  peer 19.139.12.21 enable
  peer 19.139.12.21 group MAR-Ring3
  peer 19.139.12.22 enable
  peer 19.139.12.22 group MAR-Ring3
  peer MAR-Ring30 enable
  peer MAR-Ring30 route-policy Export-Ipv4-To-MAR-Ring30 export
  peer MAR-Ring30 reflect-client
  peer MAR-Ring30 preferred-value 10
  peer MAR-Ring30 route-update-interval 0
  peer MAR-Ring31 enable
  peer MAR-Ring31 route-policy Export-Ipv4-To-MAR-Ring31 export
  peer MAR-Ring31 reflect-client
[16D                [16D  peer MAR-Ring31 preferred-value 10
  peer MAR-Ring31 route-update-interval 0
  peer MAR-Ring4 enable
  peer MAR-Ring4 route-policy Export-Ipv4-To-MAR-Ring4 export
  peer MAR-Ring4 reflect-client
  peer MAR-Ring4 preferred-value 10
  peer MAR-Ring4 route-update-interval 0
  peer 19.139.12.24 enable
  peer 19.139.12.24 group MAR-Ring4
  peer 19.139.12.25 enable
  peer 19.139.12.25 group MAR-Ring4
  peer 19.139.12.26 enable
  peer 19.139.12.26 group MAR-Ring4
  peer 19.139.12.27 enable
  peer 19.139.12.27 group MAR-Ring4
  peer 19.139.12.28 enable
  peer 19.139.12.28 group MAR-Ring4
  peer MAR-Ring5 enable
  peer MAR-Ring5 route-policy Export-Ipv4-To-MAR-Ring5 export
  peer MAR-Ring5 reflect-client
  peer MAR-Ring5 preferred-value 10
  peer MAR-Ring5 route-update-interval 0
  peer 19.139.12.32 enable
[16D                [16D  peer 19.139.12.32 group MAR-Ring5
  peer 19.139.12.33 enable
  peer 19.139.12.33 group MAR-Ring5
  peer 19.139.12.34 enable
  peer 19.139.12.34 group MAR-Ring5
  peer 19.139.12.35 enable
  peer 19.139.12.35 group MAR-Ring5
  peer 19.139.12.36 enable
  peer 19.139.12.36 group MAR-Ring5
  peer MAR-Ring6 enable
  peer MAR-Ring6 route-policy Export-Ipv4-To-MAR-Ring6 export
  peer MAR-Ring6 reflect-client
  peer MAR-Ring6 preferred-value 10
  peer MAR-Ring6 route-update-interval 0
  peer MAR-Ring7 enable
  peer MAR-Ring7 route-policy Export-Ipv4-To-MAR-Ring7 export
  peer MAR-Ring7 reflect-client
  peer MAR-Ring7 preferred-value 10
  peer MAR-Ring7 route-update-interval 0
  peer MAR-Ring8 enable
  peer MAR-Ring8 route-policy Export-Ipv4-To-MAR-Ring8 export
  peer MAR-Ring8 reflect-client
  peer MAR-Ring8 preferred-value 10
[16D                [16D  peer MAR-Ring8 route-update-interval 0
  peer MAR-Ring9 enable
  peer MAR-Ring9 route-policy Export-Ipv4-To-MAR-Ring9 export
  peer MAR-Ring9 reflect-client
  peer MAR-Ring9 preferred-value 10
  peer MAR-Ring9 route-update-interval 0
  peer RR-M enable
  peer RR-M route-policy Import-Ipv4-From-RR import
  peer RR-M route-policy Export-Ipv4-To-RR-Master export
  peer RR-M next-hop-local
  peer RR-M advertise-community
  peer 19.125.0.7 enable
  peer 19.125.0.7 group RR-M
  peer RR-S enable
  peer RR-S route-policy Import-Ipv4-From-RR import
  peer RR-S route-policy Export-Ipv4-To-RR-Slave export
  peer RR-S next-hop-local
  peer RR-S advertise-community
  peer 19.125.0.8 enable
  peer 19.125.0.8 group RR-S
 #
 ipv4-family vpn-instance 3G_RAN
  network 0.0.0.0 route-policy preferred-value
[16D                [16D #
 ipv4-family vpn-instance 4G_OAM
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance 4G_RAN
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance CQUNICOM_APN
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance LTE-VPN
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpn-instance MANAGERMENT_M
  network 0.0.0.0 route-policy preferred-value
  import-route direct
 #
[16D                [16D ipv4-family vpn-instance WCDMAVPN
  network 0.0.0.0 route-policy preferred-value
 #
 ipv6-family vpnv6
  reflector cluster-id 548813
  reflect change-path-attribute
  policy vpn-target
  auto-frr
  tunnel-selector nms-tunnel-policy
  bestroute nexthop-resolved tunnel
  route-select delay 180
  label-free delay 5
  peer MAR-Ring1 enable
  peer MAR-Ring1 route-policy Export-Ipv6-To-MAR-Ring1 export
  peer MAR-Ring1 reflect-client
  peer MAR-Ring1 preferred-value 10
  peer MAR-Ring1 route-update-interval 0
  peer 19.139.12.1 enable
  peer 19.139.12.1 group MAR-Ring1
  peer 19.139.12.2 enable
  peer 19.139.12.2 group MAR-Ring1
  peer 19.139.12.3 enable
  peer 19.139.12.3 group MAR-Ring1
[16D                [16D  peer 19.139.12.4 enable
  peer 19.139.12.4 group MAR-Ring1
  peer MAR-Ring10 enable
  peer MAR-Ring10 route-policy Export-Ipv6-To-MAR-Ring10 export
  peer MAR-Ring10 reflect-client
  peer MAR-Ring10 preferred-value 10
  peer MAR-Ring10 route-update-interval 0
  peer MAR-Ring11 enable
  peer MAR-Ring11 route-policy Export-Ipv6-To-MAR-Ring11 export
  peer MAR-Ring11 reflect-client
  peer MAR-Ring11 preferred-value 10
  peer MAR-Ring11 route-update-interval 0
  peer MAR-Ring12 enable
  peer MAR-Ring12 route-policy Export-Ipv6-To-MAR-Ring12 export
  peer MAR-Ring12 reflect-client
  peer MAR-Ring12 preferred-value 10
  peer MAR-Ring12 route-update-interval 0
  peer MAR-Ring13 enable
  peer MAR-Ring13 route-policy Export-Ipv6-To-MAR-Ring13 export
  peer MAR-Ring13 reflect-client
  peer MAR-Ring13 preferred-value 10
  peer MAR-Ring13 route-update-interval 0
  peer MAR-Ring14 enable
[16D                [16D  peer MAR-Ring14 route-policy Export-Ipv6-To-MAR-Ring14 export
  peer MAR-Ring14 reflect-client
  peer MAR-Ring14 preferred-value 10
  peer MAR-Ring14 route-update-interval 0
  peer MAR-Ring15 enable
  peer MAR-Ring15 route-policy Export-Ipv6-To-MAR-Ring15 export
  peer MAR-Ring15 reflect-client
  peer MAR-Ring15 preferred-value 10
  peer MAR-Ring15 route-update-interval 0
  peer MAR-Ring16 enable
  peer MAR-Ring16 route-policy Export-Ipv6-To-MAR-Ring16 export
  peer MAR-Ring16 reflect-client
  peer MAR-Ring16 preferred-value 10
  peer MAR-Ring16 route-update-interval 0
  peer MAR-Ring17 enable
  peer MAR-Ring17 route-policy Export-Ipv6-To-MAR-Ring17 export
  peer MAR-Ring17 reflect-client
  peer MAR-Ring17 preferred-value 10
  peer MAR-Ring17 route-update-interval 0
  peer MAR-Ring18 enable
  peer MAR-Ring18 route-policy Export-Ipv6-To-MAR-Ring18 export
  peer MAR-Ring18 reflect-client
  peer MAR-Ring18 preferred-value 10
[16D                [16D  peer MAR-Ring18 route-update-interval 0
  peer MAR-Ring19 enable
  peer MAR-Ring19 route-policy Export-Ipv6-To-MAR-Ring19 export
  peer MAR-Ring19 reflect-client
  peer MAR-Ring19 preferred-value 10
  peer MAR-Ring19 route-update-interval 0
  peer MAR-Ring2 enable
  peer MAR-Ring2 route-policy Export-Ipv6-To-MAR-Ring2 export
  peer MAR-Ring2 reflect-client
  peer MAR-Ring2 preferred-value 10
  peer MAR-Ring2 route-update-interval 0
  peer 19.139.12.9 enable
  peer 19.139.12.9 group MAR-Ring2
  peer 19.139.12.19 enable
  peer 19.139.12.19 group MAR-Ring2
  peer MAR-Ring20 enable
  peer MAR-Ring20 route-policy Export-Ipv6-To-MAR-Ring20 export
  peer MAR-Ring20 reflect-client
  peer MAR-Ring20 preferred-value 10
  peer MAR-Ring20 route-update-interval 0
  peer MAR-Ring21 enable
  peer MAR-Ring21 route-policy Export-Ipv6-To-MAR-Ring21 export
  peer MAR-Ring21 reflect-client
[16D                [16D  peer MAR-Ring21 preferred-value 10
  peer MAR-Ring21 route-update-interval 0
  peer MAR-Ring22 enable
  peer MAR-Ring22 route-policy Export-Ipv6-To-MAR-Ring22 export
  peer MAR-Ring22 reflect-client
  peer MAR-Ring22 preferred-value 10
  peer MAR-Ring22 route-update-interval 0
  peer MAR-Ring23 enable
  peer MAR-Ring23 route-policy Export-Ipv6-To-MAR-Ring23 export
  peer MAR-Ring23 reflect-client
  peer MAR-Ring23 preferred-value 10
  peer MAR-Ring23 route-update-interval 0
  peer MAR-Ring24 enable
  peer MAR-Ring24 route-policy Export-Ipv6-To-MAR-Ring24 export
  peer MAR-Ring24 reflect-client
  peer MAR-Ring24 preferred-value 10
  peer MAR-Ring24 route-update-interval 0
  peer MAR-Ring25 enable
  peer MAR-Ring25 route-policy Export-Ipv6-To-MAR-Ring25 export
  peer MAR-Ring25 reflect-client
  peer MAR-Ring25 preferred-value 10
  peer MAR-Ring25 route-update-interval 0
  peer MAR-Ring26 enable
[16D                [16D  peer MAR-Ring26 route-policy Export-Ipv6-To-MAR-Ring26 export
  peer MAR-Ring26 reflect-client
  peer MAR-Ring26 preferred-value 10
  peer MAR-Ring26 route-update-interval 0
  peer MAR-Ring27 enable
  peer MAR-Ring27 route-policy Export-Ipv6-To-MAR-Ring27 export
  peer MAR-Ring27 reflect-client
  peer MAR-Ring27 preferred-value 10
  peer MAR-Ring27 route-update-interval 0
  peer MAR-Ring28 enable
  peer MAR-Ring28 route-policy Export-Ipv6-To-MAR-Ring28 export
  peer MAR-Ring28 reflect-client
  peer MAR-Ring28 preferred-value 10
  peer MAR-Ring28 route-update-interval 0
  peer MAR-Ring29 enable
  peer MAR-Ring29 route-policy Export-Ipv6-To-MAR-Ring29 export
  peer MAR-Ring29 reflect-client
  peer MAR-Ring29 preferred-value 10
  peer MAR-Ring29 route-update-interval 0
  peer MAR-Ring3 enable
  peer MAR-Ring3 route-policy Export-Ipv6-To-MAR-Ring3 export
  peer MAR-Ring3 reflect-client
  peer MAR-Ring3 preferred-value 10
[16D                [16D  peer MAR-Ring3 route-update-interval 0
  peer 19.139.12.16 enable
  peer 19.139.12.16 group MAR-Ring3
  peer 19.139.12.17 enable
  peer 19.139.12.17 group MAR-Ring3
  peer 19.139.12.18 enable
  peer 19.139.12.18 group MAR-Ring3
  peer 19.139.12.29 enable
  peer 19.139.12.29 group MAR-Ring3
  peer 19.139.12.20 enable
  peer 19.139.12.20 group MAR-Ring3
  peer 19.139.12.21 enable
  peer 19.139.12.21 group MAR-Ring3
  peer 19.139.12.22 enable
  peer 19.139.12.22 group MAR-Ring3
  peer MAR-Ring30 enable
  peer MAR-Ring30 route-policy Export-Ipv6-To-MAR-Ring30 export
  peer MAR-Ring30 reflect-client
  peer MAR-Ring30 preferred-value 10
  peer MAR-Ring30 route-update-interval 0
  peer MAR-Ring31 enable
  peer MAR-Ring31 route-policy Export-Ipv6-To-MAR-Ring31 export
  peer MAR-Ring31 reflect-client
[16D                [16D  peer MAR-Ring31 preferred-value 10
  peer MAR-Ring31 route-update-interval 0
  peer MAR-Ring4 enable
  peer MAR-Ring4 route-policy Export-Ipv6-To-MAR-Ring4 export
  peer MAR-Ring4 reflect-client
  peer MAR-Ring4 preferred-value 10
  peer MAR-Ring4 route-update-interval 0
  peer 19.139.12.24 enable
  peer 19.139.12.24 group MAR-Ring4
  peer 19.139.12.25 enable
  peer 19.139.12.25 group MAR-Ring4
  peer 19.139.12.26 enable
  peer 19.139.12.26 group MAR-Ring4
  peer 19.139.12.27 enable
  peer 19.139.12.27 group MAR-Ring4
  peer 19.139.12.28 enable
  peer 19.139.12.28 group MAR-Ring4
  peer MAR-Ring5 enable
  peer MAR-Ring5 route-policy Export-Ipv6-To-MAR-Ring5 export
  peer MAR-Ring5 reflect-client
  peer MAR-Ring5 preferred-value 10
  peer MAR-Ring5 route-update-interval 0
  peer 19.139.12.32 enable
[16D                [16D  peer 19.139.12.32 group MAR-Ring5
  peer 19.139.12.33 enable
  peer 19.139.12.33 group MAR-Ring5
  peer 19.139.12.34 enable
  peer 19.139.12.34 group MAR-Ring5
  peer 19.139.12.35 enable
  peer 19.139.12.35 group MAR-Ring5
  peer 19.139.12.36 enable
  peer 19.139.12.36 group MAR-Ring5
  peer MAR-Ring6 enable
  peer MAR-Ring6 route-policy Export-Ipv6-To-MAR-Ring6 export
  peer MAR-Ring6 reflect-client
  peer MAR-Ring6 preferred-value 10
  peer MAR-Ring6 route-update-interval 0
  peer MAR-Ring7 enable
  peer MAR-Ring7 route-policy Export-Ipv6-To-MAR-Ring7 export
  peer MAR-Ring7 reflect-client
  peer MAR-Ring7 preferred-value 10
  peer MAR-Ring7 route-update-interval 0
  peer MAR-Ring8 enable
  peer MAR-Ring8 route-policy Export-Ipv6-To-MAR-Ring8 export
  peer MAR-Ring8 reflect-client
  peer MAR-Ring8 preferred-value 10
[16D                [16D  peer MAR-Ring8 route-update-interval 0
  peer MAR-Ring9 enable
  peer MAR-Ring9 route-policy Export-Ipv6-To-MAR-Ring9 export
  peer MAR-Ring9 reflect-client
  peer MAR-Ring9 preferred-value 10
  peer MAR-Ring9 route-update-interval 0
  peer RR-M enable
  peer RR-M route-policy Import-Ipv6-From-RR import
  peer RR-M route-policy Export-Ipv6-To-RR-Master export
  peer RR-M next-hop-local
  peer RR-M advertise-community
  peer 19.125.0.7 enable
  peer 19.125.0.7 group RR-M
  peer RR-S enable
  peer RR-S route-policy Import-Ipv6-From-RR import
  peer RR-S route-policy Export-Ipv6-To-RR-Slave export
  peer RR-S next-hop-local
  peer RR-S advertise-community
  peer 19.125.0.8 enable
  peer 19.125.0.8 group RR-S
 #
 ipv6-family vpn-instance 5G_OAM
  network :: 0 route-policy preferred-value
[16D                [16D #
 ipv6-family vpn-instance 5G_RAN
  network :: 0 route-policy SET_DEF_ROUTE_v6
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  network :: 0 route-policy preferred-value
 #
 l2vpn-family evpn
  reflector cluster-id 544813
  reflect change-path-attribute
  undo policy vpn-target
  auto-frr
  tunnel-selector nms-tunnel-policy
  bestroute nexthop-resolved tunnel
  route-select delay 180
  peer MAR-Ring1 enable
  peer MAR-Ring1 reflect-client
  peer MAR-Ring1 next-hop-local
  peer MAR-Ring1 preferred-value 10
  peer 19.139.12.1 enable
  peer 19.139.12.1 group MAR-Ring1
  peer 19.139.12.2 enable
  peer 19.139.12.2 group MAR-Ring1
[16D                [16D  peer 19.139.12.3 enable
  peer 19.139.12.3 group MAR-Ring1
  peer 19.139.12.4 enable
  peer 19.139.12.4 group MAR-Ring1
  peer MAR-Ring10 enable
  peer MAR-Ring10 reflect-client
  peer MAR-Ring10 next-hop-local
  peer MAR-Ring10 preferred-value 10
  peer MAR-Ring11 enable
  peer MAR-Ring11 reflect-client
  peer MAR-Ring11 next-hop-local
  peer MAR-Ring11 preferred-value 10
  peer MAR-Ring12 enable
  peer MAR-Ring12 reflect-client
  peer MAR-Ring12 next-hop-local
  peer MAR-Ring12 preferred-value 10
  peer MAR-Ring13 enable
  peer MAR-Ring13 reflect-client
  peer MAR-Ring13 next-hop-local
  peer MAR-Ring13 preferred-value 10
  peer MAR-Ring14 enable
  peer MAR-Ring14 reflect-client
  peer MAR-Ring14 next-hop-local
[16D                [16D  peer MAR-Ring14 preferred-value 10
  peer MAR-Ring15 enable
  peer MAR-Ring15 reflect-client
  peer MAR-Ring15 next-hop-local
  peer MAR-Ring15 preferred-value 10
  peer MAR-Ring16 enable
  peer MAR-Ring16 reflect-client
  peer MAR-Ring16 next-hop-local
  peer MAR-Ring16 preferred-value 10
  peer MAR-Ring17 enable
  peer MAR-Ring17 reflect-client
  peer MAR-Ring17 next-hop-local
  peer MAR-Ring17 preferred-value 10
  peer MAR-Ring18 enable
  peer MAR-Ring18 reflect-client
  peer MAR-Ring18 next-hop-local
  peer MAR-Ring18 preferred-value 10
  peer MAR-Ring19 enable
  peer MAR-Ring19 reflect-client
  peer MAR-Ring19 next-hop-local
  peer MAR-Ring19 preferred-value 10
  peer MAR-Ring2 enable
  peer MAR-Ring2 reflect-client
[16D                [16D  peer MAR-Ring2 next-hop-local
  peer MAR-Ring2 preferred-value 10
  peer 19.139.12.9 enable
  peer 19.139.12.9 group MAR-Ring2
  peer 19.139.12.19 enable
  peer 19.139.12.19 group MAR-Ring2
  peer MAR-Ring20 enable
  peer MAR-Ring20 reflect-client
  peer MAR-Ring20 next-hop-local
  peer MAR-Ring20 preferred-value 10
  peer MAR-Ring21 enable
  peer MAR-Ring21 reflect-client
  peer MAR-Ring21 next-hop-local
  peer MAR-Ring21 preferred-value 10
  peer MAR-Ring22 enable
  peer MAR-Ring22 reflect-client
  peer MAR-Ring22 next-hop-local
  peer MAR-Ring22 preferred-value 10
  peer MAR-Ring23 enable
  peer MAR-Ring23 reflect-client
  peer MAR-Ring23 next-hop-local
  peer MAR-Ring23 preferred-value 10
  peer MAR-Ring24 enable
[16D                [16D  peer MAR-Ring24 reflect-client
  peer MAR-Ring24 next-hop-local
  peer MAR-Ring24 preferred-value 10
  peer MAR-Ring25 enable
  peer MAR-Ring25 reflect-client
  peer MAR-Ring25 next-hop-local
  peer MAR-Ring25 preferred-value 10
  peer MAR-Ring26 enable
  peer MAR-Ring26 reflect-client
  peer MAR-Ring26 next-hop-local
  peer MAR-Ring26 preferred-value 10
  peer MAR-Ring27 enable
  peer MAR-Ring27 reflect-client
  peer MAR-Ring27 next-hop-local
  peer MAR-Ring27 preferred-value 10
  peer MAR-Ring28 enable
  peer MAR-Ring28 reflect-client
  peer MAR-Ring28 next-hop-local
  peer MAR-Ring28 preferred-value 10
  peer MAR-Ring29 enable
  peer MAR-Ring29 reflect-client
  peer MAR-Ring29 next-hop-local
  peer MAR-Ring29 preferred-value 10
[16D                [16D  peer MAR-Ring3 enable
  peer MAR-Ring3 reflect-client
  peer MAR-Ring3 next-hop-local
  peer MAR-Ring3 preferred-value 10
  peer 19.139.12.16 enable
  peer 19.139.12.16 group MAR-Ring3
  peer 19.139.12.17 enable
  peer 19.139.12.17 group MAR-Ring3
  peer 19.139.12.18 enable
  peer 19.139.12.18 group MAR-Ring3
  peer 19.139.12.29 enable
  peer 19.139.12.29 group MAR-Ring3
  peer 19.139.12.20 enable
  peer 19.139.12.20 group MAR-Ring3
  peer 19.139.12.21 enable
  peer 19.139.12.21 group MAR-Ring3
  peer 19.139.12.22 enable
  peer 19.139.12.22 group MAR-Ring3
  peer MAR-Ring30 enable
  peer MAR-Ring30 reflect-client
  peer MAR-Ring30 next-hop-local
  peer MAR-Ring30 preferred-value 10
  peer MAR-Ring31 enable
[16D                [16D  peer MAR-Ring31 reflect-client
  peer MAR-Ring31 next-hop-local
  peer MAR-Ring31 preferred-value 10
  peer MAR-Ring4 enable
  peer MAR-Ring4 reflect-client
  peer MAR-Ring4 next-hop-local
  peer MAR-Ring4 preferred-value 10
  peer 19.139.12.24 enable
  peer 19.139.12.24 group MAR-Ring4
  peer 19.139.12.25 enable
  peer 19.139.12.25 group MAR-Ring4
  peer 19.139.12.26 enable
  peer 19.139.12.26 group MAR-Ring4
  peer 19.139.12.27 enable
  peer 19.139.12.27 group MAR-Ring4
  peer 19.139.12.28 enable
  peer 19.139.12.28 group MAR-Ring4
  peer MAR-Ring5 enable
  peer MAR-Ring5 reflect-client
  peer MAR-Ring5 next-hop-local
  peer MAR-Ring5 preferred-value 10
  peer 19.139.12.32 enable
  peer 19.139.12.32 group MAR-Ring5
[16D                [16D  peer 19.139.12.33 enable
  peer 19.139.12.33 group MAR-Ring5
  peer 19.139.12.34 enable
  peer 19.139.12.34 group MAR-Ring5
  peer 19.139.12.35 enable
  peer 19.139.12.35 group MAR-Ring5
  peer 19.139.12.36 enable
  peer 19.139.12.36 group MAR-Ring5
  peer MAR-Ring6 enable
  peer MAR-Ring6 reflect-client
  peer MAR-Ring6 next-hop-local
  peer MAR-Ring6 preferred-value 10
  peer MAR-Ring7 enable
  peer MAR-Ring7 reflect-client
  peer MAR-Ring7 next-hop-local
  peer MAR-Ring7 preferred-value 10
  peer MAR-Ring8 enable
  peer MAR-Ring8 reflect-client
  peer MAR-Ring8 next-hop-local
  peer MAR-Ring8 preferred-value 10
  peer MAR-Ring9 enable
  peer MAR-Ring9 reflect-client
  peer MAR-Ring9 next-hop-local
[16D                [16D  peer MAR-Ring9 preferred-value 10
  peer RR-M enable
  peer RR-M route-policy Import-EVPN-From-RR import
  peer RR-M route-policy Export-EVPN-To-RR-Master export
  peer RR-M next-hop-local
  peer RR-M advertise-community
  peer 19.125.0.7 enable
  peer 19.125.0.7 group RR-M
  peer RR-S enable
  peer RR-S route-policy Import-EVPN-From-RR import
  peer RR-S route-policy Export-EVPN-To-RR-Slave export
  peer RR-S next-hop-local
  peer RR-S advertise-community
  peer 19.125.0.8 enable
  peer 19.125.0.8 group RR-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
[16D                [16D#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
route-policy Export-EVPN-To-RR-Master permit node 10
 if-match ip-prefix No-Ipv4-Default-To-RR
 apply local-preference 100
 apply community 65448:100 additive
#
route-policy Export-EVPN-To-RR-Slave permit node 10
 if-match ip-prefix No-Ipv4-Default-To-RR
 apply local-preference 50
 apply community 65448:100 additive
#
route-policy Export-Ipv4-To-MAR-Ring1 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring1 permit node 10
 if-match extcommunity-filter MAR-Ring1
#
[16D                [16Droute-policy Export-Ipv4-To-MAR-Ring10 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring10 permit node 10
 if-match extcommunity-filter MAR-Ring10
#
route-policy Export-Ipv4-To-MAR-Ring11 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring11 permit node 10
 if-match extcommunity-filter MAR-Ring11
#
route-policy Export-Ipv4-To-MAR-Ring12 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring12 permit node 10
 if-match extcommunity-filter MAR-Ring12
#
route-policy Export-Ipv4-To-MAR-Ring13 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring13 permit node 10
 if-match extcommunity-filter MAR-Ring13
[16D                [16D#
route-policy Export-Ipv4-To-MAR-Ring14 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring14 permit node 10
 if-match extcommunity-filter MAR-Ring14
#
route-policy Export-Ipv4-To-MAR-Ring15 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring15 permit node 10
 if-match extcommunity-filter MAR-Ring15
#
route-policy Export-Ipv4-To-MAR-Ring16 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring16 permit node 10
 if-match extcommunity-filter MAR-Ring16
#
route-policy Export-Ipv4-To-MAR-Ring17 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring17 permit node 10
[16D                [16D if-match extcommunity-filter MAR-Ring17
#
route-policy Export-Ipv4-To-MAR-Ring18 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring18 permit node 10
 if-match extcommunity-filter MAR-Ring18
#
route-policy Export-Ipv4-To-MAR-Ring19 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring19 permit node 10
 if-match extcommunity-filter MAR-Ring19
#
route-policy Export-Ipv4-To-MAR-Ring2 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring2 permit node 10
 if-match extcommunity-filter MAR-Ring2
#
route-policy Export-Ipv4-To-MAR-Ring20 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
[16D                [16Droute-policy Export-Ipv4-To-MAR-Ring20 permit node 10
 if-match extcommunity-filter MAR-Ring20
#
route-policy Export-Ipv4-To-MAR-Ring21 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring21 permit node 10
 if-match extcommunity-filter MAR-Ring21
#
route-policy Export-Ipv4-To-MAR-Ring22 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring22 permit node 10
 if-match extcommunity-filter MAR-Ring22
#
route-policy Export-Ipv4-To-MAR-Ring23 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring23 permit node 10
 if-match extcommunity-filter MAR-Ring23
#
route-policy Export-Ipv4-To-MAR-Ring24 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
[16D                [16D#
route-policy Export-Ipv4-To-MAR-Ring24 permit node 10
 if-match extcommunity-filter MAR-Ring24
#
route-policy Export-Ipv4-To-MAR-Ring25 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring25 permit node 10
 if-match extcommunity-filter MAR-Ring25
#
route-policy Export-Ipv4-To-MAR-Ring26 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring26 permit node 10
 if-match extcommunity-filter MAR-Ring26
#
route-policy Export-Ipv4-To-MAR-Ring27 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring27 permit node 10
 if-match extcommunity-filter MAR-Ring27
#
route-policy Export-Ipv4-To-MAR-Ring28 permit node 5
[16D                [16D if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring28 permit node 10
 if-match extcommunity-filter MAR-Ring28
#
route-policy Export-Ipv4-To-MAR-Ring29 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring29 permit node 10
 if-match extcommunity-filter MAR-Ring29
#
route-policy Export-Ipv4-To-MAR-Ring3 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring3 permit node 10
 if-match extcommunity-filter MAR-Ring3
#
route-policy Export-Ipv4-To-MAR-Ring30 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring30 permit node 10
 if-match extcommunity-filter MAR-Ring30
#
[16D                [16Droute-policy Export-Ipv4-To-MAR-Ring31 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring31 permit node 10
 if-match extcommunity-filter MAR-Ring31
#
route-policy Export-Ipv4-To-MAR-Ring4 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring4 permit node 10
 if-match extcommunity-filter MAR-Ring4
#
route-policy Export-Ipv4-To-MAR-Ring5 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring5 permit node 10
 if-match extcommunity-filter MAR-Ring5
#
route-policy Export-Ipv4-To-MAR-Ring6 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring6 permit node 10
 if-match extcommunity-filter MAR-Ring6
[16D                [16D#
route-policy Export-Ipv4-To-MAR-Ring7 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring7 permit node 10
 if-match extcommunity-filter MAR-Ring7
#
route-policy Export-Ipv4-To-MAR-Ring8 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring8 permit node 10
 if-match extcommunity-filter MAR-Ring8
#
route-policy Export-Ipv4-To-MAR-Ring9 permit node 5
 if-match ip-prefix Ipv4-Default-To-MAR
#
route-policy Export-Ipv4-To-MAR-Ring9 permit node 10
 if-match extcommunity-filter MAR-Ring9
#
route-policy Export-Ipv4-To-RR-Master permit node 10
 if-match ip-prefix No-Ipv4-Default-To-RR
 apply local-preference 100
 apply community 65448:100 additive
[16D                [16D#
route-policy Export-Ipv4-To-RR-Slave permit node 10
 if-match ip-prefix No-Ipv4-Default-To-RR
 apply local-preference 50
 apply community 65448:100 additive
#
route-policy Export-Ipv6-To-MAR-Ring1 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring1 permit node 10
 if-match extcommunity-filter MAR-Ring1
#
route-policy Export-Ipv6-To-MAR-Ring10 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring10 permit node 10
 if-match extcommunity-filter MAR-Ring10
#
route-policy Export-Ipv6-To-MAR-Ring11 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring11 permit node 10
 if-match extcommunity-filter MAR-Ring11
[16D                [16D#
route-policy Export-Ipv6-To-MAR-Ring12 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring12 permit node 10
 if-match extcommunity-filter MAR-Ring12
#
route-policy Export-Ipv6-To-MAR-Ring13 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring13 permit node 10
 if-match extcommunity-filter MAR-Ring13
#
route-policy Export-Ipv6-To-MAR-Ring14 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring14 permit node 10
 if-match extcommunity-filter MAR-Ring14
#
route-policy Export-Ipv6-To-MAR-Ring15 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring15 permit node 10
[16D                [16D if-match extcommunity-filter MAR-Ring15
#
route-policy Export-Ipv6-To-MAR-Ring16 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring16 permit node 10
 if-match extcommunity-filter MAR-Ring16
#
route-policy Export-Ipv6-To-MAR-Ring17 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring17 permit node 10
 if-match extcommunity-filter MAR-Ring17
#
route-policy Export-Ipv6-To-MAR-Ring18 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring18 permit node 10
 if-match extcommunity-filter MAR-Ring18
#
route-policy Export-Ipv6-To-MAR-Ring19 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
[16D                [16Droute-policy Export-Ipv6-To-MAR-Ring19 permit node 10
 if-match extcommunity-filter MAR-Ring19
#
route-policy Export-Ipv6-To-MAR-Ring2 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring2 permit node 10
 if-match extcommunity-filter MAR-Ring2
#
route-policy Export-Ipv6-To-MAR-Ring20 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring20 permit node 10
 if-match extcommunity-filter MAR-Ring20
#
route-policy Export-Ipv6-To-MAR-Ring21 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring21 permit node 10
 if-match extcommunity-filter MAR-Ring21
#
route-policy Export-Ipv6-To-MAR-Ring22 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
[16D                [16D#
route-policy Export-Ipv6-To-MAR-Ring22 permit node 10
 if-match extcommunity-filter MAR-Ring22
#
route-policy Export-Ipv6-To-MAR-Ring23 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring23 permit node 10
 if-match extcommunity-filter MAR-Ring23
#
route-policy Export-Ipv6-To-MAR-Ring24 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring24 permit node 10
 if-match extcommunity-filter MAR-Ring24
#
route-policy Export-Ipv6-To-MAR-Ring25 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring25 permit node 10
 if-match extcommunity-filter MAR-Ring25
#
route-policy Export-Ipv6-To-MAR-Ring26 permit node 5
[16D                [16D if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring26 permit node 10
 if-match extcommunity-filter MAR-Ring26
#
route-policy Export-Ipv6-To-MAR-Ring27 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring27 permit node 10
 if-match extcommunity-filter MAR-Ring27
#
route-policy Export-Ipv6-To-MAR-Ring28 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring28 permit node 10
 if-match extcommunity-filter MAR-Ring28
#
route-policy Export-Ipv6-To-MAR-Ring29 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring29 permit node 10
 if-match extcommunity-filter MAR-Ring29
#
[16D                [16Droute-policy Export-Ipv6-To-MAR-Ring3 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring3 permit node 10
 if-match extcommunity-filter MAR-Ring3
#
route-policy Export-Ipv6-To-MAR-Ring30 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring30 permit node 10
 if-match extcommunity-filter MAR-Ring30
#
route-policy Export-Ipv6-To-MAR-Ring31 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring31 permit node 10
 if-match extcommunity-filter MAR-Ring31
#
route-policy Export-Ipv6-To-MAR-Ring4 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring4 permit node 10
 if-match extcommunity-filter MAR-Ring4
[16D                [16D#
route-policy Export-Ipv6-To-MAR-Ring5 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring5 permit node 10
 if-match extcommunity-filter MAR-Ring5
#
route-policy Export-Ipv6-To-MAR-Ring6 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring6 permit node 10
 if-match extcommunity-filter MAR-Ring6
#
route-policy Export-Ipv6-To-MAR-Ring7 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring7 permit node 10
 if-match extcommunity-filter MAR-Ring7
#
route-policy Export-Ipv6-To-MAR-Ring8 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring8 permit node 10
[16D                [16D if-match extcommunity-filter MAR-Ring8
#
route-policy Export-Ipv6-To-MAR-Ring9 permit node 5
 if-match ipv6 address prefix-list Ipv6-Default-To-MAR
#
route-policy Export-Ipv6-To-MAR-Ring9 permit node 10
 if-match extcommunity-filter MAR-Ring9
#
route-policy Export-Ipv6-To-RR-Master permit node 10
 if-match ipv6 address prefix-list No-Ipv6-Default-To-RR
 apply local-preference 100
 apply community 65448:100 additive
#
route-policy Export-Ipv6-To-RR-Slave permit node 10
 if-match ipv6 address prefix-list No-Ipv6-Default-To-RR
 apply local-preference 50
 apply community 65448:100 additive
#
route-policy Export-LabelRoute-To-RR-Master permit node 10
 if-match ip-prefix LoopBack-Label
 apply local-preference 100
 apply community 65448:100
 apply mpls-label
[16D                [16D#
route-policy Export-LabelRoute-To-RR-Slave permit node 10
 if-match ip-prefix LoopBack-Label
 apply local-preference 50
 apply community 65448:100
 apply mpls-label
#
route-policy Import-EVPN-From-RR permit node 10
 if-match community-filter From-MCR-M
 apply local-preference 100
#
route-policy Import-EVPN-From-RR permit node 20
 if-match community-filter From-MCR-S
 apply local-preference 50
#
route-policy Import-EVPN-From-RR permit node 30
#
route-policy Import-Ipv4-From-RR permit node 10
 if-match community-filter From-MCR-M
 apply local-preference 100
#
route-policy Import-Ipv4-From-RR permit node 20
 if-match community-filter From-MCR-S
[16D                [16D apply local-preference 50
#
route-policy Import-Ipv4-From-RR permit node 30
#
route-policy Import-Ipv6-From-RR permit node 10
 if-match community-filter From-MCR-M
 apply local-preference 100
#
route-policy Import-Ipv6-From-RR permit node 20
 if-match community-filter From-MCR-S
 apply local-preference 50
#
route-policy Import-Ipv6-From-RR permit node 30
#
route-policy Import-LabelRoute-From-RR permit node 10
 if-match community-filter From-MCR-M
 apply local-preference 100
#
route-policy Import-LabelRoute-From-RR permit node 20
 if-match community-filter From-MCR-S
 apply local-preference 50
#
route-policy Import-LabelRoute-From-RR permit node 30
[16D                [16D#
route-policy SET_DEF_ROUTE_v6 permit node 10
 apply community 64500:1000 additive
 apply preferred-value 32768
#
route-policy import-MAR-ip permit node 5
 if-match ip-prefix import-MAR-ip
#
route-policy import-MER&NCE-ip permit node 5
 if-match ip-prefix import-MER-ip
#
route-policy import-MER&NCE-ip permit node 10
 if-match ip-prefix import-NMS-ip
#
route-policy preferred-value permit node 10
 apply preferred-value 32768
#
nqa twamp-light
 client
   test-session 1 sender-ip 139.12.0.9 reflector-ip 139.12.0.19 sender-port 10001 reflector-port 10000 description Eth-Pnqjg0
   test-session 2 sender-ip 139.12.0.6 reflector-ip 139.12.0.5 sender-port 10001 reflector-port 10000 description Eth-Pnqjg1
   test-session 3 sender-ip 139.12.1.5 reflector-ip 139.12.1.6 sender-port 10001 reflector-port 10000 description GigawepZpdznjzp0/1/0
   test-session 4 sender-ip 139.12.4.5 reflector-ip 139.12.4.6 sender-port 10001 reflector-port 10000 description GigawepZpdznjzp0/1/1
 [16D                [16D  test-session 5 sender-ip 139.12.3.5 reflector-ip 139.12.3.6 sender-port 10001 reflector-port 10000 description GigawepZpdznjzp0/1/2
   test-session 6 sender-ip 139.12.2.5 reflector-ip 139.12.2.6 sender-port 10001 reflector-port 10000 description GigawepZpdznjzp0/1/3
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
  test start-continual test-session 3 period 1000
  test start-continual test-session 4 period 1000
  test start-continual test-session 5 period 1000
  test start-continual test-session 6 period 1000
 responder
  test-session 1 local-ip 139.12.0.9 remote-ip 139.12.0.19 local-port 10000 remote-port 10001
  test-session 2 local-ip 139.12.0.6 remote-ip 139.12.0.5 local-port 10000 remote-port 10001
  test-session 3 local-ip 139.12.1.5 remote-ip 139.12.1.6 local-port 10000 remote-port 10001
  test-session 4 local-ip 139.12.4.5 remote-ip 139.12.4.6 local-port 10000 remote-port 10001
  test-session 5 local-ip 139.12.3.5 remote-ip 139.12.3.6 local-port 10000 remote-port 10001
  test-session 6 local-ip 139.12.2.5 remote-ip 139.12.2.6 local-port 10000 remote-port 10001
#
ip ip-prefix Ipv4-Default-To-MAR index 10 permit 0.0.0.0 0
ip ip-prefix LoopBack-Label index 10 permit 19.139.12.244 32
ip ip-prefix No-Ipv4-Default-To-RR index 10 deny 0.0.0.0 0
ip ip-prefix No-Ipv4-Default-To-RR index 20 permit 0.0.0.0 0 less-equal 32
ip ip-prefix import-MAR-ip index 10 permit 19.139.0.0 16 greater-equal 32 less-equal 32
ip ip-prefix import-MER-ip index 10 permit 19.139.12.244 32
[16D                [16Dip ip-prefix import-MER-ip index 11 permit 19.125.16.243 31 greater-equal 32 less-equal 32
ip ip-prefix import-MER-ip index 12 permit 19.125.45.243 31 greater-equal 32 less-equal 32
ip ip-prefix import-MER-ip index 13 permit 19.125.44.243 31 greater-equal 32 less-equal 32
ip ip-prefix import-MER-ip index 14 permit 19.125.15.243 31 greater-equal 32 less-equal 32
ip ip-prefix import-MER-ip index 15 permit 19.125.17.243 31 greater-equal 32 less-equal 32
ip ip-prefix import-NMS-ip index 10 permit 19.139.0.239 28
ip ip-prefix import-NMS-ip index 11 permit 19.143.43.0 24 greater-equal 24 less-equal 32
ip ip-prefix import-NMS-ip index 12 permit 181.157.243.0 24 greater-equal 24 less-equal 32
ip ip-prefix import-NMS-ip index 13 permit 19.125.0.239 28 greater-equal 28 less-equal 32
ip ip-prefix import-NMS-ip index 14 permit 19.239.31.133 29
ip ip-prefix import-NMS-ip index 15 permit 19.239.32.15 29
ip community-filter basic From-MCR-M index 10 permit 65448:100
ip community-filter basic From-MCR-S index 10 permit 65448:200
ip extcommunity-filter basic MAR-Ring1 index 10 permit rt 65448:1025001
ip extcommunity-filter basic MAR-Ring10 index 10 permit rt 65448:1025010
ip extcommunity-filter basic MAR-Ring11 index 10 permit rt 65448:1025011
ip extcommunity-filter basic MAR-Ring12 index 10 permit rt 65448:1025012
ip extcommunity-filter basic MAR-Ring13 index 10 permit rt 65448:1025013
ip extcommunity-filter basic MAR-Ring14 index 10 permit rt 65448:1025014
ip extcommunity-filter basic MAR-Ring15 index 10 permit rt 65448:1025015
ip extcommunity-filter basic MAR-Ring16 index 10 permit rt 65448:1025016
ip extcommunity-filter basic MAR-Ring17 index 10 permit rt 65448:1025017
ip extcommunity-filter basic MAR-Ring18 index 10 permit rt 65448:1025018
[16D                [16Dip extcommunity-filter basic MAR-Ring19 index 10 permit rt 65448:1025019
ip extcommunity-filter basic MAR-Ring2 index 10 permit rt 65448:1025002
ip extcommunity-filter basic MAR-Ring20 index 10 permit rt 65448:1025020
ip extcommunity-filter basic MAR-Ring21 index 10 permit rt 65448:1025021
ip extcommunity-filter basic MAR-Ring22 index 10 permit rt 65448:1025022
ip extcommunity-filter basic MAR-Ring23 index 10 permit rt 65448:1025023
ip extcommunity-filter basic MAR-Ring24 index 10 permit rt 65448:1025024
ip extcommunity-filter basic MAR-Ring25 index 10 permit rt 65448:1025025
ip extcommunity-filter basic MAR-Ring26 index 10 permit rt 65448:1025026
ip extcommunity-filter basic MAR-Ring27 index 10 permit rt 65448:1025027
ip extcommunity-filter basic MAR-Ring28 index 10 permit rt 65448:1025028
ip extcommunity-filter basic MAR-Ring29 index 10 permit rt 65448:1025029
ip extcommunity-filter basic MAR-Ring3 index 10 permit rt 65448:1025003
ip extcommunity-filter basic MAR-Ring30 index 10 permit rt 65448:1025030
ip extcommunity-filter basic MAR-Ring31 index 10 permit rt 65448:1025031
ip extcommunity-filter basic MAR-Ring4 index 10 permit rt 65448:1025004
ip extcommunity-filter basic MAR-Ring5 index 10 permit rt 65448:1025005
ip extcommunity-filter basic MAR-Ring6 index 10 permit rt 65448:1025006
ip extcommunity-filter basic MAR-Ring7 index 10 permit rt 65448:1025007
ip extcommunity-filter basic MAR-Ring8 index 10 permit rt 65448:1025008
ip extcommunity-filter basic MAR-Ring9 index 10 permit rt 65448:1025009
#
 ip route-static vpn-instance LTE-VPN 0.0.0.0 0.0.0.0 19.125.0.20 description TO-ROC-HkklWvxg20001
 [16D                [16Dip route-static vpn-instance LTE-OAM-VPN 0.0.0.0 0.0.0.0 19.125.0.21 description TO-ROC-HkklWvxg20002
 ip route-static vpn-instance WCDMAVPN 0.0.0.0 0.0.0.0 19.125.0.9 description TO-ROC-HkklWvxg10000
 ip route-static vpn-instance MANAGERMENT_M 0.0.0.0 0.0.0.0 19.125.0.30 description TO RSG-LOOPBACK
 ip route-static vpn-instance CQUNICOM_POWER 0.0.0.0 0.0.0.0 19.125.0.17 description TO RSG-LOOPBACK
 ip route-static vpn-instance CQUNICOM_APN 0.0.0.0 0.0.0.0 19.125.0.18 description TO RSG-LOOPBACK
 ip route-static vpn-instance 3G_RAN 0.0.0.0 0.0.0.0 19.139.244.9 description For_YzbvqhpNkqpzPkIVN
 ip route-static vpn-instance 4G_RAN 0.0.0.0 0.0.0.0 19.139.244.20 description For_YzbvqhpNkqpzPkIVN
 ip route-static vpn-instance 4G_OAM 0.0.0.0 0.0.0.0 19.139.244.21 description For_YzbvqhpNkqpzPkIVN
#
 ipv6 route-static vpn-instance 5G_OAM :: 0 21F3::DBF:2238 description For_YzbvqhpNkqpzPkIVN
ipv6 route-static vpn-instance 5G_RAN :: 0 21F3::DBF:2234
 ipv6 route-static vpn-instance 5G_RAN_VIP :: 0 21F3::DBF:2237 description For_YzbvqhpNkqpzPkIVN
#
ip ipv6-prefix Ipv6-Default-To-MAR index 10 permit :: 0
ip ipv6-prefix No-Ipv6-Default-To-RR index 10 deny :: 0
ip ipv6-prefix No-Ipv6-Default-To-RR index 20 permit :: 0 less-equal 128
#
snmp-agent
snmp-agent local-engineid 800007DB03F03F95F40FDF
 snmp-agent community read cipher 9cf9112ec411d7439aa469cc3f1783cc mib-view iso-view acl 2000
 snmp-agent community write cipher fa9c95e62465016b1386231ae038122d mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 [16D                [16Dsnmp-agent target-host host-name __targetHost_1_63048 trap address udp-domain 19.125.0.231 params securityname cipher 56593d390b0c15c606822a0897a88d1d v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_50195 trap address udp-domain 19.125.0.234 params securityname cipher 268f1589c9005550415be7afc2f9a19b v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_59937 trap address udp-domain 19.125.0.235 params securityname cipher 6d20b2ef0c8d32c9297fecf40a9cbbbb v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_4_55121 trap address udp-domain 19.139.0.234 params securityname cipher 6075657c2e2795d28689a6f472fe1d78 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_5_43317 trap address udp-domain 181.157.243.38 params securityname cipher 3ac119f4d6ec66809d25749ae921cbfd v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
lldp enable
#
undo web-auth-server source-ip all
#
undo web-auth-server source-ipv6 all
#
stelnet server enable
[16D                [16Dsnetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type snetconf stelnet
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 19.139.0.234 assign rsa-key 19.139.0.234
ssh client peer 19.139.0.234 assign ecc-key 19.139.0.234
ssh client peer 117.103.241.21 assign ecc-key 117.103.241.21
[16D                [16Dssh client peer 117.165.171.220 assign ecc-key 117.165.171.220
ssh client peer 117.183.159.98 assign ecc-key 117.183.159.98
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 21
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 955c07a24d7039c98761f93b181f19c3
#
user-interface vty 0 20
 authentication-mode aaa
[16D                [16D user privilege level 3
#
netconf
 activate module huawei-ip
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 181.157.243.47 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
[16D                [16D  local-source-address ipv4 19.139.12.244
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
evpn srv6 next-header-field 59 
#
l2tp-group default-lac
 tunnel name HUAWEI
#
l2tp-group default-lns
 tunnel name HUAWEI
#
return
