display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-10 16:42:24+08:00 by SYSTEM automatically
!Last configuration was saved at 2021-01-15 09:34:35+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname YNVX-QVIG-0E0C-WQK980Y-PJ-W1
#
set neid baa744
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 10.136.0.248
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 4e4b3b731d9e0edc7eb9c3591aff3a8c
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 10.140.11.254 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 10.140.11.255 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 10.140.0.245
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 10.140.0.245
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 10.140.11.27
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CefkwRkfylj_3D
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CefkwRkfylj_IQB
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CefkwRkfylj_IQB
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1021004 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CefkwRkfylj_KO
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CefkwRkfylj_KO
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1021004 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1021004 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CefkwRkfylj_KO
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1021004 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1021004 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
[16D                [16D#
ip vpn-instance CQUNICOM_APN
  description CQUNFYLJ_WMK
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNFYLJ_MLTBO
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-LWJ-SMK
[16D                [16D ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:11 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-SMK
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:11 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANADBOJBKQ_J
 ipv4-family
[16D                [16D  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMWSMK
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:11 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
[16D                [16D#
mpls lsr-id 10.140.11.27
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 10.136.0.240 0.0.0.15
 rule 7 permit source 192.168.254.0 0.0.0.255
 rule 8 permit source 10.140.0.245 0
#
acl number 2077
 rule 5 permit source 136.0.0.0 0.255.255.255
 rule 10 permit source 10.136.0.0 0.0.255.255
 rule 15 permit source 10.154.44.0 0.0.0.255
 rule 20 permit source 10.155.44.136 0.0.0.3
 rule 25 permit source 10.140.0.0 0.0.255.255
[16D                [16D rule 30 permit source 140.0.0.0 0.255.255.255
 rule 35 permit source 192.168.254.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 128.0.0.0 0.255.255.255
 rule 45 permit source 10.240.32.144 0.0.0.7
 rule 50 permit source 10.240.33.16 0.0.0.7
#
aaa
  local-user cqlt password irreversible-cipher $1c$Rx,JJy7k[)$woCY2#~yV-J}VqY4si=0#mu-~$D<HC{:(FRJ6GF*$   local-user cqlt password irreversible-cipher 6bac06d73134e92c50a3e47da5afde9d
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$Ss[q3pVVxE$o$NY(KF|uU{O9g);EerV8OgU*vxdk(;6npWu)7FC$   local-user cq-cq-sdncontroler password irreversible-cipher e3c7993c907a3c1178baf20eb91a987f
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqunicom password irreversible-cipher $1c$)r=5K&{qnS$P~xDTe}x'%Eb[HRB`p%(g|0>9'Wh<.*tL;%ao8XE$   local-user cqunicom password irreversible-cipher 5c49a43689c19ca30a52f25abef865ad
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$#JAlWxx&'=$^Y$6N'Z)CUI$e7R$Hxv)\FYVE}_zR6UX'.$/9bWG$   local-user cq-cq-manager password irreversible-cipher bbc77408ef061329892cc160fd5a2b07
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
[16D                [16D #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
[16D                [16D bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 4
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.1027.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name YNVX-QVIG-0E0C-WQK980Y-PJ-W1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
[16D                [16D#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/1
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/3
 undo shutdown
 dcn
#
interface GigabitEthernet0/1/4
 undo shutdown
 dcn
[16D                [16D#
interface GigabitEthernet0/1/5
  description TO YB-FHBCG1480YBZHCYY
 undo shutdown
 trust upstream default
 undo dcn
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/5.201
 vlan-type dot1q 201
  description TO YB-FHBCG1480YBZHCYY
 ip binding vpn-instance LTE-VPN
 ip address 10.103.200.217 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/5.202
 vlan-type dot1q 202
  description TO YB-FHBCG1480YBZHCYY
 ip binding vpn-instance LTE-OAM-VPN
 ip address 10.110.200.217 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
 dhcp select relay
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/6
  description TO 4G-YB-FHBCG1289YJDC
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/6.201
 vlan-type dot1q 201
  description TO 4G-YB-FHBCG1289YJDC
 ip binding vpn-instance LTE-VPN
 ip address 10.103.221.25 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/6.202
[16D                [16D vlan-type dot1q 202
  description TO 4G-YB-FHBCG1289YJDC
 ip binding vpn-instance LTE-OAM-VPN
 ip address 10.110.221.25 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/7
  description TO YB-FHBCG0241YBTYLJ
 undo shutdown
 trust upstream default
 undo dcn
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/7.201
 vlan-type dot1q 201
  description TO YB-FHBCG0241YBTYLJ
 ip binding vpn-instance LTE-VPN
 ip address 10.103.199.121 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/7.202
 vlan-type dot1q 202
  description TO YB-FHBCG0241YBTYLJ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 10.110.199.121 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-YB-SJTX-SM-ATN980C-A1-10GE0/4/0
 undo shutdown
 ip address 140.11.4.17 255.255.255.252
 trust upstream default
 isis enable 4
 isis circuit-type p2p
  isis authentication-mode md5 cipher 31a6a6f4a71eb32b22bfce0c93c2a0af
[16D                [16D isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
 [16D                [16D description TO 5G-YB-SHBCG0476YBGJWJJDC
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG0476YBGJWJJDC
 ip binding vpn-instance LTE-VPN
 ip address 62.162.193.41 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG0476YBGJWJJDC
 ip binding vpn-instance LTE-VPN
 ip address 42.98.193.41 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCG0476
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::C9D/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG0476(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 6842:5C7:65::C9D/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2
  description TO 5G-YB-SHBCG1289YBJDC
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO YB-SHBCG1289YBJDC
 ip binding vpn-instance LTE-VPN
 ip address 62.162.198.145 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
[16D                [16Dinterface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO YB-SHBCG1289YBJDC
 ip binding vpn-instance LTE-VPN
 ip address 42.98.198.145 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1289
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::A91/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1289(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::A91/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3
  description TO YB-SHBCG1480YBZHCYY
 undo shutdown
 trust upstream default
 undo dcn
 ptp enable
#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO YB-SHBCG1480YBZHCYY
 ip binding vpn-instance LTE-VPN
 ip address 62.162.195.161 255.255.255.248
 statistic enable
 trust upstream default
[16D                [16D dhcp select relay
 ip relay address 10.100.80.1
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO YB-SHBCG1480YBZHCYY
 ip binding vpn-instance LTE-VPN
 ip address 42.98.195.161 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1480
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::BE1/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1480(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::BE1/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-YB-KSS-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 140.11.4.14 255.255.255.252
 trust upstream default
 isis enable 4
 isis circuit-type p2p
  isis authentication-mode md5 cipher 0e24ca0c3fd597fedb3f1b850874a1c7
[16D                [16D isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
[16D                [16D shutdown
 trust upstream default
 dcn
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2
  description TO YB-SHBCG0553YBXQBSYGY
 undo shutdown
 trust upstream default
 undo dcn
 ptp enable
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
  description TO YB-SHBCG0553YBXQBSYGY
 ip binding vpn-instance LTE-VPN
 ip address 62.162.194.145 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 10.100.80.1
 ip relay address 10.255.255.8
[16D                [16D dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO YB-SHBCG0553YBXQBSYGY
 ip binding vpn-instance LTE-VPN
 ip address 42.98.194.145 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCG0553
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::C6D/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.875
 ipv6 enable
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG0553(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::C6D/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3
  description TO YB-SHBCG0241YBTYLJ
 undo shutdown
 trust upstream default
 undo dcn
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO YB-SHBCG0241YBTYLJ
 ip binding vpn-instance LTE-VPN
 ip address 62.162.194.137 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 10.100.80.1
 ip relay address 10.255.255.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO YB-SHBCG0241YBTYLJ
 ip binding vpn-instance LTE-VPN
 ip address 42.98.194.137 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCG0241
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::C61/126
 ipv6 address auto link-local
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG0241(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::C61/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0
  description TO 5G-YB-SHBCG1076YBZJZXSSL
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
[16D                [16D ptp enable
#
interface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO 5G-YB-SHBCG1076YBZJZXSSL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::B9/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/0.875
 vlan-type dot1q 875
  description TO 5G-YB-SHBCG1076YBZJZXSSL
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 684C:C5A6:0464:333::B9/126
 ipv6 mtu 9000
 trust upstream default
[16D                [16D dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 684C:C5A6:0433:3333:3333:3333:3333:3346
#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SHBCG1076YBZJZXSSL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::B9/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/1
  description TO YB-SHBCG0597YBZJZX
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
[16D                [16D ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/7/1.843
 vlan-type dot1q 843
  description TO YB-SHBCG0597YBZJZX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 684C:C5A6:0464::91/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/1.875
 vlan-type dot1q 875
  description TO YB-SHBCG0597YBZJZX
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 684C:C5A6:0464:333::91/126
[16D                [16D ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 684C:C5A6:0433:3333:3333:3333:3333:3346
#
interface GigabitEthernet0/7/1.1843
 vlan-type dot1q 1843
  description TO YB-SHBCG0597YBZJZX(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 6842:5C7:65::91/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/2
 undo shutdown
 dcn
#
[16D                [16Dinterface GigabitEthernet0/7/3
 undo shutdown
 dcn
#
interface LoopBack0
  description For Manager&LSRID
 ip address 10.140.11.27 255.255.255.255
 isis enable 4
 isis prefix-sid index 11027
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.186.167.68 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 10.140.11.27
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
 [16D                [16D peer MER-M password cipher 589ed7dd1cdcd57253ccee76d5739fb8
 peer 10.140.11.255 as-number 65448
 peer 10.140.11.255 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 170c9e8392016f24eeb2e479db8dcdfa
 peer 10.140.11.254 as-number 65448
 peer 10.140.11.254 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 10.140.11.254 enable
  undo peer 10.140.11.255 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 10.140.11.255 enable
  peer 10.140.11.255 group MER-M
  peer MER-S enable
  peer 10.140.11.254 enable
[16D                [16D  peer 10.140.11.254 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
[16D                [16D ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 10.140.11.255 enable
  peer 10.140.11.255 group MER-M
  peer MER-S enable
  peer 10.140.11.254 enable
  peer 10.140.11.254 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
[16D                [16D #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 10.140.11.255 enable
  peer 10.140.11.255 group MER-M
  peer MER-S enable
  peer 10.140.11.254 enable
  peer 10.140.11.254 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
[16D                [16D#
nqa twamp-light
 client
   test-session 1 sender-ip 140.11.4.17 reflector-ip 140.11.4.18 sender-port 10001 reflector-port 10000 description GigaxfqBqebokbq0/3/0
   test-session 2 sender-ip 140.11.4.14 reflector-ip 140.11.4.13 sender-port 10001 reflector-port 10000 description GigaxfqBqebokbq0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 140.11.4.17 remote-ip 140.11.4.18 local-port 10000 remote-port 10001
  test-session 2 local-ip 140.11.4.14 remote-ip 140.11.4.13 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03183D5E676D74
 snmp-agent community write cipher dc64a78278eb8d36aa950d745198a682 mib-view iso-view acl 2000
 snmp-agent community read cipher b1b64e51633e0e52ab68d59c86048e5e mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_47695 trap address udp-domain 10.140.0.245 params securityname cipher 167552b7ab836b27217e08535a5f11b3 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_49330 trap address udp-domain 192.168.254.39 params securityname cipher 2b218cbb16e087e435465a283d4d36e1 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_3189 trap address udp-domain 10.136.0.245 params securityname cipher 6719686ede777e36cfbdf0f191cd07d7 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
[16D                [16D#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
[16D                [16D#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
[16D                [16Dssh client first-time enable
ssh client peer 10.140.0.245 assign rsa-key 10.140.0.245
ssh client peer 10.140.0.245 assign ecc-key 10.140.0.245
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 57452e98c71858ed016353049def6809
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
[16D                [16D user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 192.168.254.48 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 10.140.11.27
[16D                [16D  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
