display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:54:30+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:36:02+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname WLWN-GOSXG-0C0Z-UOI980W-NH-U1
#
set neid babd66
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 18.114.0.226
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 81dcaf20383dfb8da58f6f0fa862b7ca
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 18.128.29.232 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 18.128.29.233 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 18.128.0.223
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 18.128.0.223
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 18.128.29.1
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CcdiuPidwjh_3B
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CcdiuPidwjh_GOY
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CcdiuPidwjh_GOY
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1041001 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1041001 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1041001 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1041001 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1041001 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
[16D                [16D#
ip vpn-instance CQUNICOM_APN
  description CQUNDWJH_UKI
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNDWJH_KJRYM
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  transit-vpn
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
 [16D                [16D description LTE-JUH-QKI
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-QKI
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANABYMHYIO_H
 ipv4-family
  route-distinguisher 65448:60001
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMUQKI
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 18.128.29.1
[16D                [16D#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 18.114.0.228 0.0.0.15
 rule 7 permit source 170.146.232.0 0.0.0.255
 rule 8 permit source 18.128.0.223 0
#
acl number 2077
 rule 5 permit source 114.0.0.0 0.233.233.233
 rule 10 permit source 18.114.0.0 0.0.255.255
 rule 15 permit source 18.132.42.0 0.0.0.255
 rule 20 permit source 18.133.42.114 0.0.0.3
 rule 25 permit source 18.128.0.0 0.0.255.255
 rule 30 permit source 128.0.0.0 0.233.233.233
 rule 35 permit source 170.146.232.0 0.0.0.255
[16D                [16D rule 45 permit source 18.228.30.122 0.0.0.7
 rule 50 permit source 18.228.31.14 0.0.0.7
#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$mbssLC&`+@$h8Mf#\uVt'G;[LP@7aEPsmxKHrd~@Q!/}3@3Mh%7$   local-user cq-cq-sdncontroler password irreversible-cipher 49bbb041ccdc8a07587b933ac668102a
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$#iJs#T$xR($zy)eEz<G~.V{PoC"^JyUw*T/-P&3OH'.A"I4:Qx2$   local-user cqlt password irreversible-cipher 99ab5ca77bf7bfabd931f2e203939208
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$8nA-@KqwR;$wa9R-h>CpTr4q`;x>yw<s`AN&|`V(7T!|f-FWh$<$   local-user cqunicom password irreversible-cipher 903abfeb1fd7e25f9f8addc0689f9033
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$>hd3HJSg29$KG-3"z~TW+Mhe=57ug`~@yNyL[=Ta)eR9VH-@R|@$   local-user cq-cq-manager password irreversible-cipher fd3cbdcef360a1d8ccc6af519ea5a909
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
[16D                [16D authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
[16D                [16Disis 1
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4002.1001.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name WLWN-GOSXG-0C0Z-UOI980W-NH-U1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
[16D                [16D#
interface GigabitEthernet0/1/0
 shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/1/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/1
 shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/1/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/2
 shutdown
[16D                [16D dcn
 dcn mode vlan
#
interface GigabitEthernet0/1/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/3
 shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/1/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/4
  description TO 4G-CS-FZBCJ1140CSZXKJL
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D dcn mode vlan
 clock synchronization enable
#
interface GigabitEthernet0/1/4.201
 vlan-type dot1q 201
  description TO 4G-CS-FZBCJ1140CSZXKJL
 ip binding vpn-instance LTE-VPN
 ip address 18.182.31.95 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/4.202
 vlan-type dot1q 202
  description TO 4G-CS-FZBCJ1140CSZXKJL
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.199.31.95 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.94.5
 ip relay address 18.203.233.159
 dhcp option82 rebuild enable
#
[16D                [16Dinterface GigabitEthernet0/1/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/5
  description TO 4G-CS-FZBCJ1063CSFHJD
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
#
interface GigabitEthernet0/1/5.201
 vlan-type dot1q 201
  description TO 4G-CS-FZBCJ1063CSFHJD
 ip binding vpn-instance LTE-VPN
 ip address 18.182.31.87 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/5.202
 vlan-type dot1q 202
 [16D                [16D description TO 4G-CS-FZBCJ1063CSFHJD
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.199.31.87 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.94.5
 ip relay address 18.203.233.159
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/6
  description TO CSFGS-DHJK
 undo shutdown
 set flow-stat interval 300
 ip binding vpn-instance CQUNICOM_POWER
 ip address 170.187.44.229 255.255.255.248
 dcn
 dcn mode vlan
[16D                [16D statistic enable
#
interface GigabitEthernet0/1/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/7
  description TO CS-FHBCJ0693CSBGYHYGC(TT)
 undo shutdown
 trust upstream default
 undo dcn
 undo dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/7.201
 vlan-type dot1q 201
  description TO CS-FHBCJ0693CSBGYHYGC(TT)
 ip binding vpn-instance LTE-VPN
 ip address 18.180.44.229 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/1/7.202
 vlan-type dot1q 202
  description TO CS-FHBCJ0693CSBGYHYGC(TT)
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.187.44.229 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
#
interface GigabitEthernet0/1/7.203
 vlan-type dot1q 203
  description TO CQMGW2BSC4-FOR-CS-HSDCJ0693CSBGYHYGC(TT)
 ip binding vpn-instance LTE-VPN
 ip address 150.180.44.229 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/2/0
  description TO 5G-CS-SZBCJ1144CSBGYEQSFB
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/2/0.101
 vlan-type dot1q 101
  description TO CQ5RNC4-FOR-CS-UZNEJ144CSBGYEQSFB
 ip binding vpn-instance WCDMAVPN
 ip address 150.14.141.15 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.9.12.232
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/2/0.843
 vlan-type dot1q 843
  description TO 5G-CS-SZBCJ1144CSBGYEQSFB
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::39B/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/2/0.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/2/0.875
 vlan-type dot1q 875
  description TO 5G-CS-SZBCJ1144CSBGYEQSFB
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E272:111::39B/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1E4D
#
interface GigabitEthernet0/2/0.1843
 vlan-type dot1q 1843
  description TO 5G-CS-SZBCJ1144CSBGYEQSFB
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 4620:3A5:73::39B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/2/0.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/2/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/1
  description TO 5G-CS-SZBCJ1169CSBGYHYGC
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
[16D                [16Dinterface GigabitEthernet0/2/1.843
 vlan-type dot1q 843
  description TO 5G-CS-SZBCJ1169CSBGYHYGC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::3F7/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/2/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/2/1.875
 vlan-type dot1q 875
  description TO 5G-CS-SZBCJ1169CSBGYHYGC
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E272:111::3F7/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
[16D                [16D dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1E4D
#
interface GigabitEthernet0/2/1.1843
 vlan-type dot1q 1843
  description TO 5G-CS-SZBCJ1169CSBGYHYGC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::3F7/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/2/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/2/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/2/2
  description TO 5G-CS-SZBCJ1152CSTHBRGJ
 undo shutdown
[16D                [16D trust upstream default
 undo dcn
 undo dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/2/2.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1152CSTHBRGJ
 ip binding vpn-instance LTE-VPN
 ip address 60.140.178.31 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.203.233.159
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/2/2.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1152CSTHBRGJ
 ip binding vpn-instance LTE-VPN
 ip address 40.96.178.31 255.255.255.248
 statistic enable
[16D                [16D trust upstream default
#
interface GigabitEthernet0/2/2.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1152
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::4EB/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/2/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/2/2.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1152(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::4EB/126
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/2/3
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/2/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-CS-DL8H-SM-ATN980C-A1-10GE0/4/0
 undo shutdown
 ip address 128.29.1.9 255.255.255.252
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher 30c759fa4adb814b3373e4c37cda0359
 isis cost 100
[16D                [16D isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/0.4094
[16D                [16D vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/1
  description TO 5G-CS-SZBCJ1025CHANGSHOUBIGUIYUANSUSHE
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1025CHANGSHOUBIGUIYUANSUSHE
 ip binding vpn-instance LTE-VPN
 ip address 60.140.179.9 255.255.255.248
 statistic enable
 trust upstream default
 ip relay address 18.233.233.8
#
interface GigabitEthernet0/3/1.304
[16D                [16D vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1025CHANGSHOUBIGUIYUANSUSHE
 ip binding vpn-instance LTE-VPN
 ip address 40.96.179.9 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1025
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::483/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
[16D                [16D vlan-type dot1q 1843
  description TO 5G-SZBCJ1025
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::483/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/2
  description TO 5G-CS-SZBCJ1008CHANGSHOUQINGMINGSHANGHEFANG
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
[16D                [16D vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1008CHANGSHOUQINGMINGSHANGHEFANG
 ip binding vpn-instance LTE-VPN
 ip address 60.140.179.123 255.255.255.248
 statistic enable
 trust upstream default
 ip relay address 18.233.233.8
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1008CHANGSHOUQINGMINGSHANGHEFANG
 ip binding vpn-instance LTE-VPN
 ip address 40.96.179.123 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1008
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::43F/126
 ipv6 address auto link-local
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1008
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::43F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/3
 [16D                [16D description TO 5G-CS-SZBCJ1035QINGMINGSHANGHEFANGGUANGCHANG
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1035QINGMINGSHANGHEFANGGUANGCHANG
 ip binding vpn-instance LTE-VPN
 ip address 60.140.178.163 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1035QINGMINGSHANGHEFANGGUANGCHANG
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 40.96.178.163 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1035
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::4A7/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1035
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 4620:3A5:73::4A7/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-CS-LTXDL-SM-NE8KM14-E1-10GE0/1/0
 undo shutdown
 ip address 128.29.1.6 255.255.255.252
 trust upstream default
 isis enable 1
 isis circuit-type p2p
  isis authentication-mode md5 cipher aff112adadf6c2f202ee68de02d526fd
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
[16D                [16D isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
[16D                [16D#
interface GigabitEthernet0/4/1
  description TO 5G-CS-SZBCJ1009TAOHUADANGXIAODENGGANG
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/1.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1009TAOHUADANGXIAODENGGANG
 ip binding vpn-instance LTE-VPN
 ip address 60.140.179.107 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.304
 vlan-type dot1q 304
 [16D                [16D description TO 5G-CS-SZBCJ1009TAOHUADANGXIAODENGGANG
 ip binding vpn-instance LTE-VPN
 ip address 40.96.179.107 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1009
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::443/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
 [16D                [16D description TO 5G-SZBCJ1009
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::443/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/2
  description TO 5G-CS-SZBCJ1029CHANGSHOUTIYUGUAN
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
 [16D                [16D description TO 5G-CS-SZBCJ1029CHANGSHOUTIYUGUAN
 ip binding vpn-instance LTE-VPN
 ip address 60.140.178.211 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1029CHANGSHOUTIYUGUAN
 ip binding vpn-instance LTE-VPN
 ip address 40.96.178.211 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1029
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::493/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/4/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1029
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::493/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/3
  description TO 5G-CS-SZBCJ1034-CHANGSHOUWEIDUOLIYA
 undo shutdown
[16D                [16D trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1034-CHANGSHOUWEIDUOLIYA
 ip binding vpn-instance LTE-VPN
 ip address 60.140.179.115 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1034-CHANGSHOUWEIDUOLIYA
 ip binding vpn-instance LTE-VPN
 ip address 40.96.179.115 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.4094
[16D                [16D vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/0
  description TO 5G-CS-SZBCJ1027CHANGSHOUZHONGXUENAN
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/0.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1027CHANGSHOUZHONGXUENAN
 ip binding vpn-instance LTE-VPN
 ip address 60.140.178.227 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/0.304
 vlan-type dot1q 304
 [16D                [16D description TO 5G-CS-SZBCJ1027CHANGSHOUZHONGXUENAN
 ip binding vpn-instance LTE-VPN
 ip address 40.96.178.227 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1027
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::48B/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
 [16D                [16D description TO 5G-SZBCJ1027
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::48B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/1
  description TO 5G-CS-SZBCJ1028TAOHUALAOCHENCAI
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/1.301
 vlan-type dot1q 301
 [16D                [16D description TO 5G-CS-SZBCJ1028TAOHUALAOCHENCAI
 ip binding vpn-instance LTE-VPN
 ip address 60.140.178.229 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/1.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1028TAOHUALAOCHENCAI
 ip binding vpn-instance LTE-VPN
 ip address 40.96.178.229 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/7/1.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1028
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::48F/126
[16D                [16D ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1028
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::48F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
[16D                [16Dinterface GigabitEthernet0/7/2
  description TO 5G-CS-SZBCJ1063CSFHJD
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/7/2.301
 vlan-type dot1q 301
  description TO 5G-CS-SZBCJ1063CSFHJD
 ip binding vpn-instance LTE-VPN
 ip address 60.140.178.55 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 18.203.233.159
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/2.304
 vlan-type dot1q 304
  description TO 5G-CS-SZBCJ1063CSFHJD
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 40.96.178.55 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/7/2.843
 vlan-type dot1q 843
  description TO 5G-SZBCJ1063
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::4CB/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.1843
 vlan-type dot1q 1843
  description TO 5G-SZBCJ1063
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 4620:3A5:73::4CB/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/3
  description TO 5G-CS-SZBCJ1079CSTHJCY
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/7/3.843
 vlan-type dot1q 843
  description TO 5G-CS-SZBCJ1079CSTHJCY
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::A7/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/3.875
 vlan-type dot1q 875
  description TO 5G-CS-SZBCJ1079CSTHJCY
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E272:111::A7/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1E4D
#
interface GigabitEthernet0/7/3.1843
[16D                [16D vlan-type dot1q 1843
  description TO 5G-CS-SZBCJ1079CSTHJCY
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::A7/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/8/0
  description TO 5G-CS-SZBCJ0782CSBGYFHJD
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
[16D                [16D clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/8/0.101
 vlan-type dot1q 101
  description TO CQ5RNC4-FOR-CS-UZNEJ782CSBGYFHJD
 ip binding vpn-instance WCDMAVPN
 ip address 150.14.143.9 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.9.12.232
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/8/0.843
 vlan-type dot1q 843
  description TO 5G-CS-SZBCJ0782CSBGYFHJD
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::E7/126
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/8/0.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/0.875
 vlan-type dot1q 875
  description TO 5G-CS-SZBCJ0782CSBGYFHJD
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E272:111::E7/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1E4D
#
interface GigabitEthernet0/8/0.1843
 vlan-type dot1q 1843
  description TO 5G-CS-SZBCJ0782CSBGYFHJD
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::E7/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/8/0.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/8/1
  description TO 5G-CS-SZBCJ0783CSLTDSXBGL
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/8/1.843
 vlan-type dot1q 843
 [16D                [16D description TO 5G-CS-SZBCJ0783CSLTDSXBGL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::EB/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/1.875
 vlan-type dot1q 875
  description TO 5G-CS-SZBCJ0783CSLTDSXBGL
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E272:111::EB/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1E4D
#
[16D                [16Dinterface GigabitEthernet0/8/1.1843
 vlan-type dot1q 1843
  description TO 5G-CS-SZBCJ0783CSLTDSXBGL
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::EB/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/8/2
  description TO 5G-CS-SZBCJ1049CSDLCSCT
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/8/2.843
 vlan-type dot1q 843
  description TO 5G-CS-SZBCJ1049CSDLCSCT
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::37/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/2.875
 vlan-type dot1q 875
  description TO 5G-CS-SZBCJ1049CSDLCSCT
 ip binding vpn-instance 5G_OAM
 ipv6 enable
[16D                [16D ipv6 address 462A:A384:E272:111::37/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1E4D
#
interface GigabitEthernet0/8/2.1843
 vlan-type dot1q 1843
  description TO 5G-CS-SZBCJ1049CSDLCSCT
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::37/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
[16D                [16D ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/8/3
  description TO 5G-CS-SZBCJ1050CSBGYGY
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/8/3.101
 vlan-type dot1q 101
  description TO CQ5RNC4-FOR-CS-UZNEJ050CSBGYGY
 ip binding vpn-instance WCDMAVPN
 ip address 150.14.141.9 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.9.12.232
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/8/3.843
[16D                [16D vlan-type dot1q 843
  description TO 5G-CS-SZBCJ1050CSBGYGY
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E272::3B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/3.875
 vlan-type dot1q 875
  description TO 5G-CS-SZBCJ1050CSBGYGY
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E272:111::3B/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1E4D
[16D                [16D#
interface GigabitEthernet0/8/3.1843
 vlan-type dot1q 1843
  description TO 5G-CS-SZBCJ1050CSBGYGY
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:73::3B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/8/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/8/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface LoopBack0
  description For Manager&LSRID
 ip address 18.128.29.1 255.255.255.255
 isis enable 1
[16D                [16D isis prefix-sid index 21001
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 106.164.167.180 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 18.128.29.1
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher a037edb02035b4f1838c6f1646ab83cf
 peer 18.128.29.233 as-number 65448
 peer 18.128.29.233 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher 9df75e45ebae5711ddde620dba340694
 peer 18.128.29.232 as-number 65448
 peer 18.128.29.232 group MER-S
[16D                [16D #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 18.128.29.232 enable
  undo peer 18.128.29.233 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 18.128.29.233 enable
  peer 18.128.29.233 group MER-M
  peer MER-S enable
  peer 18.128.29.232 enable
  peer 18.128.29.232 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
[16D                [16D ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
[16D                [16D  peer MER-M enable
  peer 18.128.29.233 enable
  peer 18.128.29.233 group MER-M
  peer MER-S enable
  peer 18.128.29.232 enable
  peer 18.128.29.232 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 18.128.29.233 enable
  peer 18.128.29.233 group MER-M
  peer MER-S enable
  peer 18.128.29.232 enable
[16D                [16D  peer 18.128.29.232 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 128.29.1.9 reflector-ip 128.29.1.18 sender-port 10001 reflector-port 10000 description GigavdoYocymiyo0/3/0
   test-session 2 sender-ip 128.29.1.6 reflector-ip 128.29.1.5 sender-port 10001 reflector-port 10000 description GigavdoYocymiyo0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
[16D                [16D responder
  test-session 1 local-ip 128.29.1.9 remote-ip 128.29.1.18 local-port 10000 remote-port 10001
  test-session 2 local-ip 128.29.1.6 remote-ip 128.29.1.5 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03183D5E24BA26
 snmp-agent community read cipher eaa1a3421b77fc0008f079ea02fe4cbe mib-view iso-view acl 2000
 snmp-agent community write cipher 2b03477a78481785390dc3e973eded0f mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_18034 trap address udp-domain 18.128.0.223 params securityname cipher 85d131ec77cbceadd4fb83c53471e225 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_11210 trap address udp-domain 170.146.232.37 params securityname cipher 330308a9865c513053b6470cc848a59a v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_19753 trap address udp-domain 18.114.0.223 params securityname cipher 9d00a9c9e3e991550ee49302d230becd v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
[16D                [16Dssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 18.128.0.223 assign rsa-key 18.128.0.223
ssh client peer 18.128.0.223 assign ecc-key 18.128.0.223
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
[16D                [16Dtunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 4fa76791603df52bd31d740b6ed78b5f
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
[16D                [16D sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 170.146.232.46 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 18.128.29.1
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
