display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 00:54:01+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:34:21+08:00 by CQ-CQ-SDNcontroler
#
loop-detect trigger enable
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname ESDZ-NLVLLH-0J0H-CVP980E-UO-C1
#
set neid 8c0761
lldp enable-dcn authentication %^%#/vH]8;MUZ$kCQ=R-i!<-CADoCJ*zC3k]UwY)bg($%^%#
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
[16D                [16Dinfo-center loghost source LoopBack0
info-center loghost 14.170.0.282
info-center logbuffer size 1024
#
undo user-security-policy enable
#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
[16D                [16D#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 03a888c0eb0ad2bfa52db5850257115f
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 14.184.7.298 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 14.184.7.299 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
[16D                [16D suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
 suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 14.184.0.289
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
[16D                [16D public-key-code end
 peer-public-key end
#
ecc peer-public-key 14.184.0.289
 public-key-code begin
  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 14.184.7.91
#
undo telnet server enable
undo telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
[16D                [16D#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CjkpcWpkeqo_3I
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
 [16D                [16D description IN_CjkpcWpkeqo_NVG
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CjkpcWpkeqo_NVG
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1013013 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CjkpcWpkeqo_PT
 ipv4-family
[16D                [16D  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CjkpcWpkeqo_PT
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1013013 export-extcommunity
[16D                [16D  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1013013 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CjkpcWpkeqo_PT
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1013013 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
[16D                [16D  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1013013 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNKEQO_CRP
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNKEQO_RQYGT
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-QCO-XRP
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-XRP
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
[16D                [16Dip vpn-instance MANAGERMENT_M
  description MANAIGTOGPV_O
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 14.184.7.91
#
mpls
[16D                [16D#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 14.170.0.284 0.0.0.15
 rule 7 permit source 136.102.298.0 0.0.0.255
 rule 8 permit source 14.184.0.284 0.0.0.15
#
acl number 2077
 rule 5 permit source 170.0.0.0 0.299.299.299
 rule 10 permit source 14.170.0.0 0.0.255.255
 rule 15 permit source 14.198.48.0 0.0.0.255
 rule 20 permit source 14.199.48.170 0.0.0.3
 rule 25 permit source 14.184.0.0 0.0.255.255
 rule 30 permit source 184.0.0.0 0.299.299.299
 rule 35 permit source 136.102.298.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 162.0.0.0 0.299.299.299
 rule 45 permit source 14.284.36.188 0.0.0.7
 rule 50 permit source 14.284.37.10 0.0.0.7
[16D                [16D#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
  local-user root password irreversible-cipher $1c$SQF~ISBjaU$e0C|2!\&'(gA\H#1Gi^.n3l%.3bJKPJfb3>OHC<B$   local-user root password irreversible-cipher a55985db1601754db95788a5bffcd3b1
 local-user root service-type ssh
 local-user root state block fail-times 3 interval 5
 local-user root user-group manage-ug
  local-user cqlt password irreversible-cipher $1c$@_`Z*Ux\>2$Mo=1IXd&J*P7<83Gm'JVGS`<PpF6'YVZ#Z-+v(P0$   local-user cqlt password irreversible-cipher a18ef033148dcb64900b4ebb2016122a
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$;}OTJY9..G$<:W3D)]*8M2qmRP28BE+lMco@CdbQ,@%KDTkg9;T$   local-user cqunicom password irreversible-cipher 0b0b4dc6935d845e8973e9ecb430fe05
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$45/E/h(Ai1$i.&}V[9r8U.j`\/^X)"+)32[%%YPw&J~3:Z4KXn>$   local-user cq-cq-sdncontroler password irreversible-cipher f0759325281c244008aee04a7a13d0a7
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state active
 [16D                [16D local-user cq-cq-manager password irreversible-cipher $1c$[JcgKU}0/>$j1pDNXn0K1A=*LTmjHBJCL}cSA17W3c*=FV<o91C$  [16D                [16D local-user cq-cq-manager password irreversible-cipher fb578b647c68e34b50868e5c83d25c14
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state active
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
[16D                [16D#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 13
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.0013.0101.4000.7097.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name ESDZ-NLVLLH-0J0H-CVP980E-UO-C113
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
[16D                [16D set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ipv6 enable
 ip address 136.102.0.1 255.255.255.0
 ipv6 address auto link-local
#
interface GigabitEthernet0/3/0
 undo shutdown
 dcn
#
interface GigabitEthernet0/3/1
  description TO 5G-LJ-SHBCX0898LJLHLJTJ5GA
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/3/1.201
 vlan-type dot1q 201
  description TO LJ-FHBCX0898LJLHLJTJ5GA
 ip binding vpn-instance LTE-VPN
 ip address 14.147.287.77 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.202
 trust upstream default
#
interface GigabitEthernet0/3/1.204
 vlan-type dot1q 204
  description TO LJ-FHBCX0898LJLJLHTJ5GA
 ip binding vpn-instance LTE-VPN
 ip address 46.147.13.163 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/3/1.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0898LJLHLJTJ5GA
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 66.107.13.163 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 14.269.299.7
 ip relay address 14.299.299.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0898LJLHLJTJ5GA
 ip binding vpn-instance LTE-VPN
 ip address 46.93.13.163 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX0898LJLHLJTJ5GA
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:267A::F43/126
 ipv6 address auto link-local
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX0898LJLHLJTJ5GA
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:7B::F43/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2
  description TO 5G-LJ-SHBCX0899LJLHLJTJ5GB
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
[16D                [16D ptp enable
#
interface GigabitEthernet0/3/2.201
 vlan-type dot1q 201
  description TO LJ-FHBCX0899LJLHLJTJ5GB
 ip binding vpn-instance LTE-VPN
 ip address 14.147.287.85 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.202
 trust upstream default
#
interface GigabitEthernet0/3/2.204
 vlan-type dot1q 204
  description TO LJ-FHBCX0899LJLJLHTJ5GB
 ip binding vpn-instance LTE-VPN
 ip address 46.147.13.171 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-LJ-SHBCX0899LJLHLJTJ5GB
[16D                [16D ip binding vpn-instance LTE-VPN
 ip address 66.107.13.171 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 14.269.299.7
 ip relay address 14.299.299.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0899LJLHLJTJ5GB
 ip binding vpn-instance LTE-VPN
 ip address 46.93.13.171 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX0899LJLHLJTJ5GB
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:267A::F57/126
[16D                [16D ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX0899LJLHLJTJ5GB
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:7B::F57/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3
  description TO 5G-LJ-SHBCX0900LJLHLJTJ5GC
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/3.201
 vlan-type dot1q 201
  description TO LJ-FHBCX0900LJLHLJTJ5GC
 ip binding vpn-instance LTE-VPN
 ip address 14.147.287.83 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.202
 trust upstream default
#
interface GigabitEthernet0/3/3.204
 vlan-type dot1q 204
  description TO LJ-FHBCX0900LJLJLHTJ5GC
 ip binding vpn-instance LTE-VPN
 ip address 46.147.13.189 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/3/3.301
 vlan-type dot1q 301
 [16D                [16D description TO 5G-LJ-SHBCX0900LJLHLJTJ5GC
 ip binding vpn-instance LTE-VPN
 ip address 66.107.13.189 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 14.269.299.7
 ip relay address 14.299.299.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-LJ-SHBCX0900LJLHLJTJ5GC
 ip binding vpn-instance LTE-VPN
 ip address 46.93.13.189 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX0900LJLHLJTJ5GC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 8A6E:E7C8:267A::F5B/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX0900LJLHLJTJ5GC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:7B::F5B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQBX-TZSJ-0H0F-NE8KM14-SM-E014-10GE0/3/0
 undo shutdown
[16D                [16D ip address 184.7.17.6 255.255.255.252
 trust upstream default
 isis enable 13
 isis circuit-type p2p
  isis authentication-mode md5 cipher 1103b77ff703018b76365c195cdf4cf3
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
[16D                [16D port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
  description TO 5G-LJ-SHBCX0901LJLJLHTJ5G
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1.201
 vlan-type dot1q 201
 [16D                [16D description TO LJ-FHBCX0901LJLHLJTJ5G
 ip binding vpn-instance LTE-VPN
 ip address 14.147.287.91 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.202
 trust upstream default
#
interface GigabitEthernet0/4/1.204
 vlan-type dot1q 204
  description TO LJ-FHBCX0901LJLJLHTJ5G
 ip binding vpn-instance LTE-VPN
 ip address 46.147.13.105 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-LJ-SHBCX0901LJLJLHTJ5G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A6E:E7C8:267A::F4F/126
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/4/1.873
 vlan-type dot1q 873
  description TO 5G-LJ-SHBCX0901LJLJLHTJ5G
 ip binding vpn-instance 5G_RAN_VIP
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.875
 vlan-type dot1q 875
  description TO 5G-LJ-SHBCX0901LJLJLHTJ5G
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 8A6E:E7C8:267A:555::F4F/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 8A6E:E7C8:2655:5555:5555:5555:5555:5568
#
interface GigabitEthernet0/4/1.1843
[16D                [16D vlan-type dot1q 1843
  description TO 5G-LJ-SHBCX0901LJLJLHTJ5G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 8A64:7E9:7B::F4F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1873
 vlan-type dot1q 1873
  description TO 5G-LJ-SHBCX0901LJLJLHTJ5G5GB
 ip binding vpn-instance 5G_RAN_VIP
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2
 shutdown
 dcn
#
interface GigabitEthernet0/4/3
 shutdown
 dcn
[16D                [16D#
interface LoopBack0
  description For Manager&LSRID
 ip address 14.184.7.91 255.255.255.255
 isis enable 13
 isis prefix-sid index 7485
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 162.184.7.91 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 14.184.7.91
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 11180b340dc9effc7d66c3b993be75b2
 peer 14.184.7.299 as-number 65448
 peer 14.184.7.299 group MER-M
[16D                [16D group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher bc67f29d45ef08fbb0cd17f6ee0df623
 peer 14.184.7.298 as-number 65448
 peer 14.184.7.298 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 14.184.7.298 enable
  undo peer 14.184.7.299 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
  peer 14.184.7.299 enable
  peer 14.184.7.299 group MER-M
  peer MER-S enable
  peer MER-S route-update-interval 0
  peer 14.184.7.298 enable
  peer 14.184.7.298 group MER-S
[16D                [16D #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
[16D                [16D  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer MER-M route-update-interval 0
  peer 14.184.7.299 enable
  peer 14.184.7.299 group MER-M
  peer MER-S enable
  peer MER-S route-update-interval 0
  peer 14.184.7.298 enable
  peer 14.184.7.298 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
[16D                [16D  policy vpn-target
  peer MER-M enable
  peer 14.184.7.299 enable
  peer 14.184.7.299 group MER-M
  peer MER-S enable
  peer 14.184.7.298 enable
  peer 14.184.7.298 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
[16D                [16D client
   test-session 1 sender-ip 184.7.17.6 reflector-ip 184.7.17.5 sender-port 10001 reflector-port 10000 description GigadkvGvjgtpgv0/4/0
 sender
  test start-continual test-session 1 period 1000
 responder
  test-session 1 local-ip 184.7.17.6 remote-ip 184.7.17.5 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03E00084EBCF02
 snmp-agent community read cipher 1220fea25710dd14646c3ef726989ceb mib-view iso-view acl 2000
 snmp-agent community write cipher 7d1fd66859abf56eeb0bbda67e4e49fd mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_20098 trap address udp-domain 14.184.0.289 params securityname cipher db6a73e38328e43b1ce80fa5043e1a59 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_2977 trap address udp-domain 136.102.298.33 params securityname cipher f833c786fe5a5f7ee492285ef3494fdd v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_4774 trap address udp-domain 14.170.0.289 params securityname cipher ee296d0296be23985c7e6ac3d66c7b62 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
[16D                [16Dundo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
[16D                [16Dsnetconf server enable
ssh user CQ-CQ-Manager
ssh user CQ-CQ-Manager authentication-type password
ssh user CQ-CQ-Manager service-type all
ssh user CQ-CQ-SDNcontroler
ssh user CQ-CQ-SDNcontroler authentication-type password
ssh user CQ-CQ-SDNcontroler service-type all
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh server hmac sha2_512 sha2_256 sha1
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
[16D                [16D#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client first-time enable
ssh client peer 14.184.0.289 assign rsa-key 14.184.0.289
ssh client peer 14.184.0.289 assign ecc-key 14.184.0.289
sftp client-source -i LoopBack0
#
ssh client publickey ecc rsa
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes192_cbc aes128_cbc
ssh client hmac sha2_512 sha2_256 sha1
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
user-interface maximum-vty 15
#
user-interface con 0
 authentication-mode password
 [16D                [16D set authentication password cipher 66f4d48b8fc51eb37061874be9de5767
#
user-interface vty 0 5
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
[16D                [16D destination-group JiTuanWangGuan
  ipv4-address 136.102.298.42 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 14.184.7.91
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
