display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-14 19:15:39+08:00 by cqlt
!Last configuration was saved at 2021-01-15 09:36:28+08:00 by CQ-CQ-SDNcontroler
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname WLTV-LKUS-0C0Z-UOI980W-NH-U1
#
set neid babb4f
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 18.114.0.226
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 26d979515e93b77f3c671fefe67b06a5
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 18.128.10.232 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 18.128.10.233 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 18.128.0.223
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 18.128.0.223
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 18.128.10.20
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
[16D                [16Dptp clock-source local priority2 200
#
clock freq-deviation-detect enable
clock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CcdiuPidwjh_3B
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CcdiuPidwjh_GOY
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
#
ip vpn-instance 4G_RAN
  description IN_CcdiuPidwjh_GOY
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1023003 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
[16D                [16D  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1023003 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
[16D                [16D  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1023003 export-extcommunity
  vpn-target 65448:1023004 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CcdiuPidwjh_IM
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1023003 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1023003 export-extcommunity
[16D                [16D  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
  description CQUNDWJH_UKI
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNDWJH_KJRYM
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
 [16D                [16D description LTE-JUH-QKI
 ipv4-family
  route-distinguisher 65448:20002
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 5448:12 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-QKI
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 5448:12 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANABYMHYIO_H
[16D                [16D ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMUQKI
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 5448:12 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
[16D                [16D mpls-passive
#
mpls lsr-id 18.128.10.20
#
mpls
 mpls te
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
mpls ldp remote-peer to_10.136.45.254
 remote-ip 18.114.43.232
#
mpls ldp remote-peer to_10.136.45.255
 remote-ip 18.114.43.233
#
acl number 2000
 rule 6 permit source 18.114.0.228 0.0.0.15
 rule 7 permit source 170.146.232.0 0.0.0.255
 rule 8 permit source 18.128.0.223 0
[16D                [16D#
acl number 2077
 rule 5 permit source 114.0.0.0 0.233.233.233
 rule 10 permit source 18.114.0.0 0.0.255.255
 rule 15 permit source 18.132.42.0 0.0.0.255
 rule 20 permit source 18.133.42.114 0.0.0.3
 rule 25 permit source 18.128.0.0 0.0.255.255
 rule 30 permit source 128.0.0.0 0.233.233.233
 rule 35 permit source 170.146.232.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 106.0.0.0 0.233.233.233
 rule 45 permit source 18.228.30.122 0.0.0.7
 rule 50 permit source 18.228.31.14 0.0.0.7
#
aaa
  local-user cqlt password irreversible-cipher $1c$e@pH;G/s2#$9;dg~~8L&Z_}[V0Z29bXjQhvD}[LuRU#myNhXD6L$   local-user cqlt password irreversible-cipher 21a2609c3ac69a7d9996fa2a683d54aa
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$C<axA+;/,4$6q[Z<G3;Q#bd{DTD.h674Mk'!^+&QJ`3^3+]Ux&U$   local-user cq-cq-sdncontroler password irreversible-cipher df61ca34af1b1e50439637326b9a600e
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqunicom password irreversible-cipher $1c$-L1{D/k-sN$\wFN;h9x^.TUP0LvTYD'uk.3&#:hW1+A=aRfq=0V$   local-user cqunicom password irreversible-cipher f85e30e76599369b9926c5230ca0b580
[16D                [16D local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$6;{&E%3k4#$Zpp>Bv/EdW5nZo;0bJ{!BW%:UmQe)<1Q0s.yjZp8$   local-user cq-cq-manager password irreversible-cipher 3a07282de405ecdb81577f30049d3e07
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
[16D                [16D domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 3
 is-level level-2
 cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4001.2022.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name WLTV-LKUS-0C0Z-UOI980W-NH-U1
 timer spf 1 50 50
 traffic-eng level-2
[16D                [16D segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/1/0
  description TO WANZHOUGAOXINLONGXIAOEDAIKUAN-831SDH032202
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/1/0.4004
 vlan-type dot1q 4004
  description TO WANZHOUGAOXINLONGXIAOEDAIKUAN-831SDH032202
 mpls l2vc instance-name GigabitEthernet0/1/0.4004 18.114.43.232 13112 tunnel-policy NMS-Tunnel-Policy control-word raw
 mpls l2vpn service-name 200668
  mpls l2vpn description æ¶“ï¿½å®¸ï¿½ï¿½æ´ªï¿½ï¿½æ·‡ï¿ ï¿½ï¿½çï¿½æ£°ï¿½ç’é”‹ï¿½æƒ§ï¿½ï¿½ï¿½ï¿½-831NXC032202
[16D                [16D mpls l2vc 18.114.43.233 13111 tunnel-policy NMS-Tunnel-Policy control-word raw secondary
 mpls l2vpn pw bit-error-detection
 mpls l2vpn redundancy master
 mpls l2vpn reroute delay 500
 mpls l2vpn stream-dual-receiving
 mpls l2vpn arp-dual-sending
#
interface GigabitEthernet0/1/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/1
  description TO DKH-ZHJR
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/1/1.4003
 vlan-type dot1q 4003
  description TO SYJD-JLP-YB-831YTW055975
 mpls l2vc instance-name GigabitEthernet0/1/1.4003 18.114.43.232 15938 tunnel-policy NMS-Tunnel-Policy control-word raw
 mpls l2vpn service-name 109275
 [16D                [16D mpls l2vpn description TO ï¿½è™«è¡¥ï¿½ï¿½å®¸ãƒ¥ä¼ç»‹ï¿½ç’ã„©ï¿½ï¿½ï¿½ï¿½ï¿½ï½†ï¿½è¤ï¿½ï¿½æ¶”ï¿½æ¦«ï¿½ï¿½Â¤ï¿½è™«ï¿½ï¿½ ï¿½ï¿½-831YTW055975
 mpls l2vc 18.114.43.233 15937 tunnel-policy NMS-Tunnel-Policy control-word raw secondary
 mpls l2vpn redundancy master
 mpls l2vpn reroute delay 500
 mpls l2vpn stream-dual-receiving
 mpls l2vpn arp-dual-sending
#
interface GigabitEthernet0/1/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/2
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/1/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/3
[16D                [16D undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/1/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/4
  description TO YB-FHBCG1539YBYDDCSGJ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/4.201
 vlan-type dot1q 201
  description TO YB-FHBCG1539YBYDDCSGJ
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 18.181.295.131 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/4.202
 vlan-type dot1q 202
  description TO YB-FHBCG1539YBYDDCSGJ
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.295.131 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
 ip relay address 18.203.233.7
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/5
 [16D                [16D description TO 4G-YB-FHBCG1496YBLQLDG
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/5.201
 vlan-type dot1q 201
  description TO 4G-YB-FHBCG1496YBLQLDG
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 18.181.200.87 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/5.202
 vlan-type dot1q 202
  description TO 4G-YB-FHBCG1496YBLQLDG
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.200.87 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/1/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/6
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/1/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/1/7
  description TO 4G-YB-FHBCG1500YBZYSDDG
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/1/7.201
 vlan-type dot1q 201
  description TO 4G-YB-FHBCG1500YBZYSDDG
 set flow-stat interval 300
 ip binding vpn-instance LTE-VPN
 ip address 18.181.209.31 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/1/7.202
 vlan-type dot1q 202
  description TO 4G-YB-FHBCG1500YBZYSDDG
 set flow-stat interval 300
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.209.31 255.255.255.248
[16D                [16D statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.188.88.1
 ip relay address 18.233.233.8
#
interface GigabitEthernet0/1/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/0
 mtu 9000
  description TO CQCQ-YB-YLJF-SM-NE8KM14-E1-10GE0/1/6
 undo shutdown
 ip address 128.10.3.27 255.255.255.252
 trust upstream default
 isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher fb22ee13b1d78636c5d4a853d72c4cdd
 isis cost 100
 isis small-hello
 isis ldp-sync
[16D                [16D isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
[16D                [16D ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/1
  description TO YB-SHBCG1777YBHGZXDS5G
 undo shutdown
 trust upstream default
 undo dcn
 undo dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO YB-SHBCG1777YBHGZXDS5G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::3FF/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.873
 vlan-type dot1q 873
[16D                [16D ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/1.875
 vlan-type dot1q 875
  description TO YB-SHBCG1777YBHGZXDS5G
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E242:111::3FF/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO YB-SHBCG1777YBHGZXDS5G
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::3FF/126
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2
  description TO 5G-YB-SHBCG1539YBYDDCSGJ
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/3/2.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG1539YBYDDCSGJ
 ip binding vpn-instance LTE-VPN
 ip address 60.140.283.49 255.255.255.248
 trust upstream default
 dhcp select relay
 ip relay address 18.203.233.7
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
[16D                [16D#
interface GigabitEthernet0/3/2.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1539YBYDDCSGJ
 ip binding vpn-instance LTE-VPN
 ip address 40.96.283.49 255.255.255.248
 trust upstream default
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1539
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::52F/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
[16D                [16Dinterface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1539(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::52F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/3/3
  description TO 5G-YB-SHBCG0359YBBLGEFHY
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 ptp enable
#
interface GigabitEthernet0/3/3.301
[16D                [16D vlan-type dot1q 301
  description TO 5G-YB-SHBCG0359YBBLGEFHY
 ip binding vpn-instance LTE-VPN
 ip address 60.140.173.89 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/3.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG0359YBBLGEFHY
 ip binding vpn-instance LTE-VPN
 ip address 40.96.173.89 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCG0359
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 462A:A384:E242::98B/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG0359(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::98B/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
[16D                [16D#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-YB-JS-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 128.10.3.24 255.255.255.252
 trust upstream default
 isis enable 3
 isis circuit-type p2p
  isis authentication-mode md5 cipher 19dbe1aa9706dac797f061c990326fef
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 dcn mode vlan
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
[16D                [16D ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/1
  description TO 5G-YB-SHBCG1496YBLQLDG
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
[16D                [16D#
interface GigabitEthernet0/4/1.301
 vlan-type dot1q 301
  description TO YB-SHBCG1496YBLQLDG
 ip binding vpn-instance LTE-VPN
 ip address 60.140.177.9 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.304
 vlan-type dot1q 304
  description TO YB-SHBCG1496YBLQLDG
 ip binding vpn-instance LTE-VPN
 ip address 40.96.177.9 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1496
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::71F/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG1496(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::71F/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.4094
 vlan-type dot1q 4094
[16D                [16D ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/2
  description TO 5G-YB-SHBCG1500YBZYSDDG
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
#
interface GigabitEthernet0/4/2.301
 vlan-type dot1q 301
  description TO YB-SHBCG1500YBZYSDDG
 ip binding vpn-instance LTE-VPN
 ip address 60.140.176.147 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.304
 vlan-type dot1q 304
 [16D                [16D description TO YB-SHBCG1500YBZYSDDG
 ip binding vpn-instance LTE-VPN
 ip address 40.96.176.147 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-SHBCG1500
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::873/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
 [16D                [16D description TO 5G-SHBCG1500(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::873/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/4/3
  description TO 5G-YB-SHBCG0135YBQBZX
 undo shutdown
 trust upstream default
 undo dcn
 dcn mode vlan
 clock synchronization enable
 ptp enable
#
interface GigabitEthernet0/4/3.301
 vlan-type dot1q 301
 [16D                [16D description TO 5G-YB-SHBCG0135YBQBZX
 ip binding vpn-instance LTE-VPN
 ip address 60.140.170.171 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.302
 vlan-type dot1q 302
  description TO TO 5G-YB-SHBCG0135YBQBZX
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.202.152.183 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/3.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG0135YBQBZX
 ip binding vpn-instance LTE-VPN
[16D                [16D ip address 40.96.170.171 255.255.255.248
 statistic enable
 trust upstream default
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-SHBCG0135
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::B27/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.875
 ipv6 enable
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-SHBCG0135(DX)
 ip binding vpn-instance 5G_RAN
[16D                [16D ipv6 enable
 ipv6 address 4620:3A5:43::B27/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/0
  description TO 5G-YB-SHBCG1839YBBLBXJD5G
 undo shutdown
 trust upstream default
 dcn
 dcn mode vlan
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
[16D                [16D port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/7/0.201
 vlan-type dot1q 201
  description TO 4G-YB-FHBCG1839YBBLBXJD5G
 ip binding vpn-instance LTE-VPN
 ip address 18.181.291.55 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/7/0.202
 vlan-type dot1q 202
  description TO 4G-YB-FHBCG1839YBBLBXJD5G
 ip binding vpn-instance LTE-OAM-VPN
 ip address 18.198.291.55 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 18.188.88.1
 ip relay address 18.203.233.7
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
[16D                [16D#
interface GigabitEthernet0/7/0.301
 vlan-type dot1q 301
  description TO 5G-YB-SHBCG1839YBBLBXJD5G
 ip binding vpn-instance LTE-VPN
 ip address 60.140.285.1 255.255.255.248
 statistic enable
 trust upstream default
 dhcp select relay
 ip relay address 18.203.233.7
 ip relay address 18.233.233.8
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/7/0.304
 vlan-type dot1q 304
  description TO 5G-YB-SHBCG1839YBBLBXJD5G
 ip binding vpn-instance LTE-VPN
 ip address 40.96.285.1 255.255.255.248
 statistic enable
#
interface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO 5G-YB-SHBCG1839YBBLBXJD5G
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 462A:A384:E242::BA7/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
 trust upstream default
#
interface GigabitEthernet0/7/0.875
 vlan-type dot1q 875
  description TO 5G-YB-SHBCG1839YBBLBXJD5G
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 462A:A384:E242:111::BA7/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 462A:A384:E211:1111:1111:1111:1111:1124
[16D                [16D#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
  description TO 5G-YB-SHBCG1839YBBLBXJD5G(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 4620:3A5:43::BA7/126
 trust upstream default
#
interface GigabitEthernet0/7/0.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
 trust upstream default
#
interface GigabitEthernet0/7/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/1
 undo shutdown
 dcn
 dcn mode vlan
[16D                [16D#
interface GigabitEthernet0/7/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/2
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/7/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface GigabitEthernet0/7/3
 undo shutdown
 dcn
 dcn mode vlan
#
interface GigabitEthernet0/7/3.4094
 vlan-type dot1q 4094
[16D                [16D ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack1023
#
interface LoopBack0
  description For Manager&LSRID
 ip address 18.128.10.20 255.255.255.255
 isis enable 3
 isis prefix-sid index 12022
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 106.164.165.77 255.255.0.0
#
interface NULL0
#
bgp 65448
 router-id 18.128.10.20
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher 00977bfacf0ffd1251f8492decc69834
[16D                [16D peer 18.128.10.233 as-number 65448
 peer 18.128.10.233 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher b82d1ce5b903bb9c301a01c5cde8fb38
 peer 18.128.10.232 as-number 65448
 peer 18.128.10.232 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 18.128.10.232 enable
  undo peer 18.128.10.233 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 18.128.10.233 enable
  peer 18.128.10.233 group MER-M
  peer MER-S enable
  peer 18.128.10.232 enable
  peer 18.128.10.232 group MER-S
[16D                [16D #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
 #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
[16D                [16D  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 18.128.10.233 enable
  peer 18.128.10.233 group MER-M
  peer MER-S enable
  peer 18.128.10.232 enable
  peer 18.128.10.232 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
[16D                [16D l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 18.128.10.233 enable
  peer 18.128.10.233 group MER-M
  peer MER-S enable
  peer 18.128.10.232 enable
  peer 18.128.10.232 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
[16D                [16Dnqa twamp-light
 client
   test-session 1 sender-ip 128.10.3.27 reflector-ip 128.10.3.38 sender-port 10001 reflector-port 10000 description GigavdoYocymiyo0/3/0
   test-session 2 sender-ip 128.10.3.24 reflector-ip 128.10.3.23 sender-port 10001 reflector-port 10000 description GigavdoYocymiyo0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 128.10.3.27 remote-ip 128.10.3.38 local-port 10000 remote-port 10001
  test-session 2 local-ip 128.10.3.24 remote-ip 128.10.3.23 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB03084F0A050D24
 snmp-agent community write cipher 2900b9fa11941efd6dc61f433646e59d mib-view iso-view acl 2000
 snmp-agent community read cipher 2665e7a836c5a51792dfc6663701e88a mib-view iso-view acl 2000
#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_29209 trap address udp-domain 18.128.0.223 params securityname cipher 66067cac7ac72999ee6b0615f9f814f8 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_10674 trap address udp-domain 170.146.232.37 params securityname cipher 71394642bc3e7f38b33651794ef577fd v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_50939 trap address udp-domain 18.114.0.223 params securityname cipher e9ebf9284bdff435ccf9eca636d3080e v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
[16D                [16Dsnmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
[16D                [16Dlldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
[16D                [16Dssh client peer 18.128.0.223 assign rsa-key 18.128.0.223
ssh client peer 18.128.0.223 assign ecc-key 18.128.0.223
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
bfd 13111-eth bind pw interface GigabitEthernet0/1/0.4004 remote-peer 18.114.231.232 pw-ttl auto-calculate secondary
 discriminator local 6
 discriminator remote 762
 min-tx-interval 50
 min-rx-interval 50
#
bfd 13112-eth bind pw interface GigabitEthernet0/1/0.4004 remote-peer 18.114.231.232 pw-ttl auto-calculate
 discriminator local 2
 discriminator remote 819
 min-tx-interval 50
[16D                [16D min-rx-interval 50
#
bfd 15937-eth bind pw interface GigabitEthernet0/1/1.4003 remote-peer 18.114.6.149 pw-ttl auto-calculate secondary
 discriminator local 15
 discriminator remote 260
 min-tx-interval 50
 min-rx-interval 50
#
bfd 15938-eth bind pw interface GigabitEthernet0/1/1.4003 remote-peer 18.114.6.149 pw-ttl auto-calculate
 discriminator local 12
 discriminator remote 433
 min-tx-interval 50
 min-rx-interval 50
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 3c8019e82b7b3a6cc6826600db3ac6b7
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
[16D                [16D user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 170.146.232.46 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 18.128.10.20
[16D                [16D  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
