display current-configuration
!Software Version V300R005C00SPC600
!Last configuration was updated at 2021-01-08 01:05:31+08:00 by cqlt
!Last configuration was saved at 2021-01-16 02:06:48+08:00 by cqlt
#
mpls fragment enable
#
clock timezone Beijing add 08:00:00
#
sysname VKDU-QDV-0B0Y-TNH980V-MG-T1
#
set neid c37d53
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
FTP client-source -i LoopBack0
#
info-center source default channel 0 log state off
info-center source default channel 2 log level warning
info-center source default channel 4 log level notification
info-center loghost source LoopBack0
info-center loghost 17.103.0.215
info-center logbuffer size 1024
[16D                [16D#
port-wred af4-cs7-pq
 queue-depth 2000
#
port-wred be-af3
 queue-depth 8000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af4-cs7-pq-10ge-ge
 queue-depth 1000
#
port-wred be-af3-10ge-ge
 queue-depth 4000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
[16D                [16D color red low-limit 80 high-limit 100 discard-percentage 100
#
port-wred af1-af2-10ge-ge
 queue-depth 2000
 color green low-limit 80 high-limit 100 discard-percentage 100
 color yellow low-limit 80 high-limit 100 discard-percentage 100
 color red low-limit 80 high-limit 100 discard-percentage 100
#
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication-keyid 1 authentication-mode md5 cipher 42e49953fe70d3888d90194cdcb0b833
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 17.117.1.221 authentication-keyid 1 source-interface LoopBack0
ntp-service unicast-server 17.117.1.222 authentication-keyid 1 source-interface LoopBack0 preference
ntp-service authentication enable
ntp-service source-interface LoopBack0
#
alarm
 suppression alarm-name hwMplsTunnelHotstandbySwitch cause-period 60
 suppression alarm-name hwBfdSessFaultDown cause-period 600
 suppression alarm-name hwPortDown cause-period 5
 suppression alarm-name hwLosAlarm cause-period 5
 suppression alarm-name hwIfFlowDown cause-period 60
[16D                [16D suppression alarm-name hwPWVcDown cause-period 60
 suppression alarm-name hwVpwsPwRedundancyDegradedExpand cause-period 600
#
rsa peer-public-key 17.117.0.212
 public-key-code begin
 3082010A
  02820101
    00C57B6E 56546DD3 21600D36 DA96C84F 7BF75532 D7D8979B 4443CF99 EFE0C3F2
    26D3ABBB C1E3D1FE 217CB2BC E10FBAF7 6EC8D030 9F1E10C7 8F570E64 3F3B25B2
    A185EC90 D93A6B51 5BD25E1D 5BBE24CE F1342A6A 9A86A322 46899FCE 060030B8
    5F0D82D1 B7F192B6 9DB07661 E4AB670C CF07ED69 56B7724F CEED004C E091BBD4
    27473874 094E7F58 D9BC1C52 A7E18CBA 49A4016C A0C4029D 879DDAA5 93C1525F
    457341DF 819BECEB 07C09A35 FA259DCA 90DE8344 41A9AD9D 6C4F2F69 0949DCCC
    0847B005 2D1D9B1F 0B55D3F2 6DDC52BE E9E44C1E 1767CC45 32E72395 35920B68
    7F08C996 443DFFF7 F4084233 1644B451 D1DAE62E E1E30B69 B7257B3F 76703EF8
    61
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 17.117.0.212
 public-key-code begin
[16D                [16D  04BC02A0 447770F5 32645E5F 6D707437 25E17C55 2EBB9D02 23F1343D A4605ADC
  154B636B BC9E09C3 C1911C94 67D70ABA 0E448900 B164146A A83A039F 3F1D2940
  A5
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 195.162.192.131
 public-key-code begin
  04004D1B 963CC20F 919C5DC0 7E126FA6 2797E064 5D9AC067 6496E280 20180AF2
  69ED791F 5C2A488C E8B6BB49 13C5F465 620461DF 03F5246E 531D0ECA AE8553D4
  49578301 44BF97E2 42FE83A9 5C883733 64305FA2 99967F05 A901FE28 C24C2B15
  0DA6B17B 3BEFCBA3 FC6B67BB AA8F6FC1 0EBC67B7 B1AF4B79 9998925B 81350CED
  31E094C5 1C
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 195.162.194.281
 public-key-code begin
  040173BF AB23E326 533A2CEC B3E0C219 29CA6A64 49884E72 5E9111B3 60BCC8BC
  D695CD51 E9ECCCCD 133131DD 8D0770DA 34472E9B C14DC025 21E3D13A 61E7E705
  6DA3EC00 8E77C5E7 80817438 4734E927 8FB1C8E4 1ED886DC D4B70F0C FEA70B0F
  F2D7CE4D 67AF2F5F DD121F33 2673FB9F AA361B9D 1FC3A521 6F661FED 1C682EBD
  521DB953 BE
[16D                [16D public-key-code end
 peer-public-key end
#
dot1x-template 1
#
router id 17.117.1.59
#
undo telnet server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
ptp enable
ptp domain 24
ptp device-type bc
ptp passive-measure enable
ptp clock-source local priority2 200
#
clock freq-deviation-detect enable
[16D                [16Dclock ethernet-synchronization enable
#
soc
#
ip vpn-instance 3G_RAN
  description IN_CbchtOhcvig_3Z
 ipv4-family
  route-distinguisher 65448:18040
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18040 export-extcommunity
  vpn-target 65448:18040 import-extcommunity
#
ip vpn-instance 4G_OAM
  description IN_CbchtOhcvig_FNX
 ipv4-family
  route-distinguisher 65448:18030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18030 export-extcommunity
  vpn-target 65448:18030 import-extcommunity
[16D                [16D#
ip vpn-instance 4G_RAN
  description IN_CbchtOhcvig_FNX
 ipv4-family
  route-distinguisher 65448:18020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:18020 export-extcommunity
  vpn-target 65448:1001007 export-extcommunity
  vpn-target 65448:18020 import-extcommunity
#
ip vpn-instance 5G_OAM
  description IN_CbchtOhcvig_HL
 ipv4-family
  route-distinguisher 65448:10030
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10030
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10030 export-extcommunity
  vpn-target 65448:10030 import-extcommunity
#
ip vpn-instance 5G_RAN
  description IN_CbchtOhcvig_HL
 ipv4-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1001007 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10010
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10010 export-extcommunity
  vpn-target 65448:1001007 export-extcommunity
[16D                [16D  vpn-target 65448:1001008 export-extcommunity
  vpn-target 65448:10010 import-extcommunity
#
ip vpn-instance 5G_RAN_VIP
  description IN_CbchtOhcvig_HL
 ipv4-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1001007 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
 ipv6-family
  route-distinguisher 65448:10020
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10020 export-extcommunity
  vpn-target 65448:1001007 export-extcommunity
  vpn-target 65448:10020 import-extcommunity
#
ip vpn-instance CQUNICOM_APN
 [16D                [16D description CQUNCVIG_TJH
 ipv4-family
  route-distinguisher 65448:50000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:50000 export-extcommunity
  vpn-target 65448:50000 import-extcommunity
#
ip vpn-instance CQUNICOM_POWER
  description CQUNCVIG_JIQXL
 ipv4-family
  route-distinguisher 65448:40000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:40000 export-extcommunity
  vpn-target 65448:40000 import-extcommunity
#
ip vpn-instance LTE-OAM-VPN
  description LTE-ITG-PJH
 ipv4-family
  route-distinguisher 65448:20002
[16D                [16D  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20002 export-extcommunity
  vpn-target 65448:20002 import-extcommunity
#
ip vpn-instance LTE-VPN
  description LTE-PJH
 ipv4-family
  route-distinguisher 65448:20001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:20001 export-extcommunity
  vpn-target 65448:20001 import-extcommunity
#
ip vpn-instance MANAGERMENT_M
  description MANAZXLGXHN_G
 ipv4-family
  route-distinguisher 65448:60001
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
[16D                [16D  vpn-target 65448:60001 export-extcommunity
  vpn-target 65448:60001 import-extcommunity
#
ip vpn-instance WCDMAVPN
  description WCDMTPJH
 ipv4-family
  route-distinguisher 65448:10000
  vpn frr
  tnl-policy nms-tunnel-policy
  apply-label per-instance
  vpn-target 65448:10000 export-extcommunity
  vpn-target 65448:10000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
 mpls-passive
#
mpls lsr-id 17.117.1.59
#
mpls
 mpls te
[16D                [16D#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2000
 rule 6 permit source 17.103.0.217 0.0.0.15
 rule 7 permit source 169.135.221.0 0.0.0.255
 rule 8 permit source 17.117.0.212 0
#
acl number 2077
 rule 5 permit source 103.0.0.0 0.222.222.222
 rule 10 permit source 17.103.0.0 0.0.255.255
 rule 15 permit source 17.121.41.0 0.0.0.255
 rule 20 permit source 17.122.41.103 0.0.0.3
 rule 25 permit source 17.117.0.0 0.0.255.255
 rule 30 permit source 117.0.0.0 0.222.222.222
 rule 35 permit source 169.135.221.0 0.0.0.255
 rule 40 permit vpn-instance __dcn_vpn__ source 195.0.0.0 0.222.222.222
 rule 45 permit source 17.217.39.111 0.0.0.7
 rule 50 permit source 17.217.30.13 0.0.0.7
[16D                [16D#
aaa
  local-user cq-cq-sdncontroler password irreversible-cipher $1c$>6/A2L/=dN$lta0QIcnm:^4''Tbs]F"2gFw~@VSO!n<h.*,0xqC$   local-user cq-cq-sdncontroler password irreversible-cipher 36e9e0c084a60b9cb418a81383097284
 local-user cq-cq-sdncontroler service-type telnet ssh
 local-user cq-cq-sdncontroler level 3
 local-user cq-cq-sdncontroler state block fail-times 3 interval 5
  local-user cqlt password irreversible-cipher $1c$-LdV!,t7o'$E0l3>ggyCT$I:c=J#B#)k'"IX\djs8"TYFN6/fu1$   local-user cqlt password irreversible-cipher de9ceabeceab6ab27a7c6ae7267956a3
 local-user cqlt service-type telnet ssh
 local-user cqlt level 3
 local-user cqlt state active
  local-user cqunicom password irreversible-cipher $1c$}bO>E)M:6*$3C4cIZ}-XT-BP&C()6H;eT!y$<ERe9}P}XR#a=yA$   local-user cqunicom password irreversible-cipher 6236493117093bc44f15cebf88e75750
 local-user cqunicom service-type telnet ssh
 local-user cqunicom level 3
 local-user cqunicom state active
  local-user cq-cq-manager password irreversible-cipher $1c$U&i>(HZ8&V$o5lP3)/tSI5lSpDQ"PiGPhvTA1^qp&!Lu~>4orQ:$   local-user cq-cq-manager password irreversible-cipher 08ae8b1c8e230a05aef4b1389f1f0633
 local-user cq-cq-manager service-type telnet ssh
 local-user cq-cq-manager level 3
 local-user cq-cq-manager state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
[16D                [16D authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
 bfd enable mode tunnel
 bfd tunnel min-tx-interval 50 min-rx-interval 50
#
isis 7
 is-level level-2
[16D                [16D cost-style wide
 timer lsp-generation 1 50 50 level-2
 flash-flood level-2
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 10 min-rx-interval 10
 network-entity 86.5448.1000.0101.4000.1052.00
 avoid-microloop frr-protected
 avoid-microloop frr-protected rib-update-delay 5000
  is-name VKDU-QDV-0B0Y-TNH980V-MG-T1
 timer spf 1 50 50
 traffic-eng level-2
 segment-routing mpls
 segment-routing global-block 76800 142334
 avoid-microloop segment-routing
 set-overload on-startup send-sa-bit 120 allow external
 frr
  loop-free-alternate level-2
  ti-lfa level-2
#
interface Ethernet0/0/0
 undo shutdown
#
interface GigabitEthernet0/3/0
[16D                [16D mtu 9000
  description TO CQCQ-JB-WJJX-SM-ATN980C-A1-10GE0/4/0
 undo shutdown
 ip address 117.1.7.15 255.255.255.252
 trust upstream default
 isis enable 7
 isis circuit-type p2p
  isis authentication-mode md5 cipher f71d4e61be2328a88f437f1fd85f145a
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
 isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 10
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
[16D                [16D port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/3/1
  description TO JB-SZBCF1379JBGYLGY
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/1.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-JB-UZNEF379JBGYLGY
 ip binding vpn-instance WCDMAVPN
 ip address 149.14.80.104 255.255.255.248
 statistic enable
 dhcp select relay
[16D                [16D ip relay address 17.9.2.221
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/1.843
 vlan-type dot1q 843
  description TO JB-SZBCF1379JBGYLGY
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D11D::26/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/1.875
 vlan-type dot1q 875
  description TO JB-SZBCF1379JBGYLGY
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 3519:9273:D11D:000::26/126
[16D                [16D ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 3519:9273:D100:0000:0000:0000:0000:0D3C
#
interface GigabitEthernet0/3/1.1843
 vlan-type dot1q 1843
  description TO JB-SZBCF1379JBGYLGY(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:E::26/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2
  description TO JB-SZBCF1375JBWJGXLSCLK
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/2.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-JB-UZNEF375JBWJC
 ip binding vpn-instance WCDMAVPN
 ip address 149.14.89.284 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 17.9.2.221
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/3/2.843
 vlan-type dot1q 843
  description TO JB-SZBCF1375JBWJGXLSCLK
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D11D::36/126
 ipv6 address auto link-local
 ipv6 mtu 9000
[16D                [16D trust upstream default
#
interface GigabitEthernet0/3/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/2.875
 vlan-type dot1q 875
  description TO JB-SZBCF1375JBWJGXLSCLK
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 3519:9273:D11D:000::36/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 3519:9273:D100:0000:0000:0000:0000:0D3C
#
interface GigabitEthernet0/3/2.1843
 vlan-type dot1q 1843
  description TO JB-SZBCF1375JBWJGXLSCLK(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
[16D                [16D ipv6 address 351F:294:E::36/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3
  description TO JB-SZBCF1439JBGYLXDSNG
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/3/3.843
 vlan-type dot1q 843
  description TO JB-SZBCF1439JBGYLXDSNG
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D11D::22/126
[16D                [16D ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/3/3.875
 vlan-type dot1q 875
  description TO JB-SZBCF1439JBGYLXDSNG
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 3519:9273:D11D:000::22/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 3519:9273:D100:0000:0000:0000:0000:0D3C
#
interface GigabitEthernet0/3/3.1843
 vlan-type dot1q 1843
  description TO JB-SZBCF1439JBGYLXDSNG(DX)
[16D                [16D ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:E::22/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/3/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/0
 mtu 9000
  description TO CQCQ-JB-XYC-SM-ATN980C-A1-10GE0/3/0
 undo shutdown
 ip address 117.1.7.28 255.255.255.252
 trust upstream default
 isis enable 7
 isis circuit-type p2p
  isis authentication-mode md5 cipher 1e966f56ed0a66a326a5c6cb29a7a8de
 isis cost 100
 isis small-hello
 isis ldp-sync
 isis timer ldp-sync hold-max-cost 60
[16D                [16D isis link-quality low incr-cost 5000
 isis peer hold-max-cost timer 60000
 mpls
 mpls ldp
 dcn
 link-quality low bit-error-threshold error-ratio 1 3 resume-ratio 1 4
 clock synchronization enable
 clock priority 5
 ptp enable
 port-queue be wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af1 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af2 wfq weight 20 port-wred af1-af2-10ge-ge outbound
 port-queue af3 wfq weight 30 port-wred be-af3-10ge-ge outbound
 port-queue af4 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue ef pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs6 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
 port-queue cs7 pq shaping shaping-percentage 80 port-wred af4-cs7-pq-10ge-ge outbound
#
interface GigabitEthernet0/4/1
  description TO 5G-JB-SZBCF0583JBDXC
 undo shutdown
 trust upstream default
 undo dcn
[16D                [16D clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/1.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-JB-UZNCF583JBWJC2
 ip binding vpn-instance WCDMAVPN
 ip address 149.14.89.276 255.255.255.248
 statistic enable
 dhcp select relay
 ip relay address 17.9.2.221
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/1.843
 vlan-type dot1q 843
  description TO 5G-JB-SZBCF0583JBDXC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D11D::7E/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
[16D                [16D#
interface GigabitEthernet0/4/1.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/1.875
 vlan-type dot1q 875
  description TO 5G-JB-SZBCF0583JBDXC
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 3519:9273:D11D:000::7E/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 3519:9273:D100:0000:0000:0000:0000:0D3C
#
interface GigabitEthernet0/4/1.1843
 vlan-type dot1q 1843
  description TO 5G-JB-SZBCF0583JBDXC(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:E::7E/126
[16D                [16D ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/1.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2
  description TO 5G-JB-SZBCF1487JBWJTLX
 undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/2.101
 vlan-type dot1q 101
  description TO CQ5RNC1-FOR-JB-UZNEF487JBWJTLX
 ip binding vpn-instance WCDMAVPN
 ip address 149.14.89.292 255.255.255.248
 statistic enable
 dhcp select relay
[16D                [16D ip relay address 17.9.2.221
 dhcp option82 rebuild enable
#
interface GigabitEthernet0/4/2.843
 vlan-type dot1q 843
  description TO 5G-JB-SZBCF1487JBWJTLX
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D11D::CE/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/2.875
 vlan-type dot1q 875
  description TO 5G-JB-SZBCF1487JBWJTLX
 ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 3519:9273:D11D:000::CE/126
[16D                [16D ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 3519:9273:D100:0000:0000:0000:0000:0D3C
#
interface GigabitEthernet0/4/2.1843
 vlan-type dot1q 1843
  description TO 5G-JB-SZBCF1487JBWJTLX(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:E::CE/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/2.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/3
  description TO 5G-JB-SZBCF1386JBWJDXCJF
 undo shutdown
 trust upstream default
[16D                [16D undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/4/3.843
 vlan-type dot1q 843
  description TO 5G-JB-SZBCF1386JBWJDXCJF
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D11D::FE/126
 ipv6 address auto link-local
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/4/3.875
 vlan-type dot1q 875
  description TO 5G-JB-SZBCF1386JBWJDXCJF
 ip binding vpn-instance 5G_OAM
[16D                [16D ipv6 enable
 ipv6 address 3519:9273:D11D:000::FE/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 3519:9273:D100:0000:0000:0000:0000:0D3C
#
interface GigabitEthernet0/4/3.1843
 vlan-type dot1q 1843
  description TO 5G-JB-SZBCF1386JBWJDXCJF(DX)
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:E::FE/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/4/3.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/0
  description TO 5G-JB-SZBCF1496JBHNC
[16D                [16D undo shutdown
 trust upstream default
 undo dcn
 clock synchronization enable
 ptp announce-drop enable
 ptp enable
#
interface GigabitEthernet0/7/0.843
 vlan-type dot1q 843
  description TO 5G-JB-SZBCF1496JBHNC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 3519:9273:D11D::0A/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.873
 vlan-type dot1q 873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/0.875
 vlan-type dot1q 875
  description TO 5G-JB-SZBCF1496JBHNC
[16D                [16D ip binding vpn-instance 5G_OAM
 ipv6 enable
 ipv6 address 3519:9273:D11D:000::0A/126
 ipv6 mtu 9000
 trust upstream default
 dhcp select relay
 dhcp option82 rebuild enable
 dhcpv6 relay destination 3519:9273:D100:0000:0000:0000:0000:0D3C
#
interface GigabitEthernet0/7/0.1843
 vlan-type dot1q 1843
  description TO 5G-JB-SZBCF1496JBHNC
 ip binding vpn-instance 5G_RAN
 ipv6 enable
 ipv6 address 351F:294:E::0A/126
 ipv6 mtu 9000
 trust upstream default
#
interface GigabitEthernet0/7/0.1873
 vlan-type dot1q 1873
 ip binding vpn-instance 5G_RAN_VIP
#
interface GigabitEthernet0/7/1
[16D                [16D undo shutdown
 dcn
#
interface GigabitEthernet0/7/2
 undo shutdown
 dcn
#
interface GigabitEthernet0/7/3
 undo shutdown
 dcn
#
interface LoopBack0
  description For Manager&LSRID
 ip address 17.117.1.59 255.255.255.255
 isis enable 7
 isis prefix-sid index 1052
#
interface LoopBack1023
  description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 195.162.192.80 255.255.0.0
#
interface NULL0
[16D                [16D#
bgp 65448
 router-id 17.117.1.59
 graceful-restart
 graceful-restart peer-reset
 group MER-M internal
 peer MER-M connect-interface LoopBack0
  peer MER-M password cipher b210370536f7f318ef616847a33c57df
 peer 17.117.1.222 as-number 65448
 peer 17.117.1.222 group MER-M
 group MER-S internal
 peer MER-S connect-interface LoopBack0
  peer MER-S password cipher fdbb9fae8ca14a852496077fff392836
 peer 17.117.1.221 as-number 65448
 peer 17.117.1.221 group MER-S
 #
 ipv4-family unicast
  undo synchronization
  undo peer MER-M enable
  undo peer MER-S enable
  undo peer 17.117.1.221 enable
  undo peer 17.117.1.222 enable
 #
[16D                [16D ipv4-family vpnv4
  policy vpn-target
  peer MER-M enable
  peer 17.117.1.222 enable
  peer 17.117.1.222 group MER-M
  peer MER-S enable
  peer 17.117.1.221 enable
  peer 17.117.1.221 group MER-S
 #
 ipv4-family vpn-instance 3G_RAN
  import-route direct
 #
 ipv4-family vpn-instance 4G_OAM
  import-route direct
 #
 ipv4-family vpn-instance 4G_RAN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_APN
  import-route direct
 #
 ipv4-family vpn-instance CQUNICOM_POWER
  import-route direct
[16D                [16D #
 ipv4-family vpn-instance LTE-OAM-VPN
  import-route direct
 #
 ipv4-family vpn-instance LTE-VPN
  import-route direct
 #
 ipv4-family vpn-instance MANAGERMENT_M
  import-route direct
 #
 ipv4-family vpn-instance WCDMAVPN
  import-route direct
 #
 ipv6-family vpnv6
  policy vpn-target
  peer MER-M enable
  peer 17.117.1.222 enable
  peer 17.117.1.222 group MER-M
  peer MER-S enable
  peer 17.117.1.221 enable
  peer 17.117.1.221 group MER-S
 #
 ipv6-family vpn-instance 5G_OAM
[16D                [16D  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN
  import-route direct
 #
 ipv6-family vpn-instance 5G_RAN_VIP
  import-route direct
 #
 l2vpn-family evpn
  policy vpn-target
  peer MER-M enable
  peer 17.117.1.222 enable
  peer 17.117.1.222 group MER-M
  peer MER-S enable
  peer 17.117.1.221 enable
  peer 17.117.1.221 group MER-S
#
ospf 65534 vpn-instance __dcn_vpn__
  description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
[16D                [16D  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
nqa twamp-light
 client
   test-session 1 sender-ip 117.1.7.15 reflector-ip 117.1.7.14 sender-port 10001 reflector-port 10000 description GigaucnXnbxlhxn0/3/0
   test-session 2 sender-ip 117.1.7.28 reflector-ip 117.1.7.29 sender-port 10001 reflector-port 10000 description GigaucnXnbxlhxn0/4/0
 sender
  test start-continual test-session 1 period 1000
  test start-continual test-session 2 period 1000
 responder
  test-session 1 local-ip 117.1.7.15 remote-ip 117.1.7.14 local-port 10000 remote-port 10001
  test-session 2 local-ip 117.1.7.28 remote-ip 117.1.7.29 local-port 10000 remote-port 10001
#
snmp-agent
snmp-agent local-engineid 800007DB035CE883DC0D8D
 snmp-agent community read cipher 6c55451aff6d7e50fa7f6970575dddfa mib-view iso-view acl 2000
 snmp-agent community write cipher 617f9da509431252a4b1158a9706f108 mib-view iso-view acl 2000
[16D                [16D#
snmp-agent sys-info version v2c v3
 snmp-agent target-host host-name __targetHost_1_12913 trap address udp-domain 17.117.0.212 params securityname cipher 7406e4b2cc948ef30d44e9e5eeacea7c v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_2_11835 trap address udp-domain 169.135.221.36 params securityname cipher 49e4202a8677420ae48e6f8f0b359776 v2c private-netmanager ext-vb
 snmp-agent target-host host-name __targetHost_3_7162 trap address udp-domain 17.103.0.212 params securityname cipher 3a0ebbb58495df9f3c3196bf8398c8d2 v2c private-netmanager ext-vb
#
snmp-agent mib-view included iso-view iso
#
snmp-agent trap source LoopBack0
#
snmp-agent trap enable
undo snmp-agent trap enable feature-name ospf trap-name ospfIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfTxRetransmit
undo snmp-agent trap enable feature-name ospf trap-name ospfOriginateLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfMaxAgeLsa
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfAuthFailure
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfConfigError
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfRxBadPacket
undo snmp-agent trap enable feature-name ospf trap-name ospfVirtIfTxRetransmit
undo snmp-agent trap enable feature-name isis trap-name isisIDLenMismatch
undo snmp-agent trap enable feature-name isis trap-name isisAuthenticationTypeFailure
[16D                [16Dundo snmp-agent trap enable feature-name isis trap-name isisAuthenticationFailure
undo snmp-agent trap enable feature-name isis trap-name isisVersionSkew
undo snmp-agent trap enable feature-name isis trap-name isisAreaMismatch
undo snmp-agent trap enable feature-name isis trap-name isisRejectedAdjacency
undo snmp-agent trap enable feature-name isis trap-name isisOrigLSPBuffSizeMismatch
undo snmp-agent trap enable feature-name isis trap-name isisProtocolsSupportedMismatch
undo snmp-agent trap enable feature-name isis trap-name isisMaxAreaAddressesMismatch
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh user cqlt
ssh user cqlt authentication-type password
ssh user cqlt service-type all
ssh user cqunicom
ssh user cqunicom authentication-type password
ssh user cqunicom service-type all
ssh user root
ssh user root service-type snetconf stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
[16D                [16Dssh authorization-type default aaa
#
 ssh server cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 17.117.0.212 assign rsa-key 17.117.0.212
ssh client peer 17.117.0.212 assign ecc-key 17.117.0.212
ssh client peer 195.162.192.131 assign ecc-key 195.162.192.131
ssh client peer 195.162.194.281 assign ecc-key 195.162.194.281
sftp client-source -i LoopBack0
#
 ssh client cipher 37bc4d44f38272aca24f59a0ad074388 aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
tunnel-policy NMS-Tunnel-Policy
 tunnel select-seq cr-lsp lsp load-balance-number 1
#
tunnel-policy nms-tunnel-policy
 tunnel select-seq sr-te te sr-lsp ldp load-balance-number 1
#
[16D                [16Duser-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
  set authentication password cipher 1bb43e22263750ad111d4b420b08a73f
#
user-interface vty 0 4
 acl 2077 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 5 0
 protocol inbound ssh
#
local-aaa-server
#
telemetry
 #
 sensor-group Group1
  sensor-path huawei-debug:debug/cpu-infos/cpu-info
  sensor-path huawei-debug:debug/memory-infos/memory-info
  sensor-path huawei-devm:devm/physical-entitys/physical-entity
  sensor-path huawei-devm:devm/physical-entitys/physical-entity[class="chassis"]
  sensor-path huawei-ifm:ifm/interfaces/interface
[16D                [16D  sensor-path huawei-ifm:ifm/interfaces/interface/mib-statistics
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session
  sensor-path huawei-twamp-controller:twamp-controller/client/sessions/session/huawei-twamp-statistics:statistics
 #
 destination-group JiTuanWangGuan
  ipv4-address 169.135.221.45 port 8895 protocol grpc no-tls
 #
 subscription JiTuanWangGuan
  local-source-address ipv4 17.117.1.59
  sensor-group Group1 sample-interval 10000
  destination-group JiTuanWangGuan
#
return
